
AFGHANISTAN
HERAT;AFXX0002;;
KABUL;AFXX0003;OAKB;

ALBANIA
TIRANA;ALXX0002;;

ALGERIA
ALGIERS;AGXX0001;DAAG;
ANNABA;AGXX0012;DABB;
BATNA;AGXX0017;;
BEJAIA;AGXX0003;DAAE;
BISKARA;AGXX0022;DAUB;
CONSTANTINE;AGXX0013;DABC;
ORAN;AGXX0006;DAOO;
SETIF;AGXX0016;DAAS;
TEBESSA;AGXX0018;DABS;
TIARET;AGXX0020;;

ANGOLA
LUANDA;AOXX0008;FNLU;66160;

ANTARCTICA
MCMURDO ICE RNWY;AYXX0010;;


ARGENTINA
BAHIA BLANCA;ARBA0004;SAZB;
BUENOS AIRES;ARBA0009;SADD;87585;
CATAMARCA;ARCC0013;SANC;
COMODORO RIVADAVIA;ARCT0021;SAVC;
CONCORDIA;ARER0022;SAAC;
CORDOBA;ARCA0023;SACO;
CORRIENTES;ARCS0025;SARC;
FORMOSA;ARFA0030;SARF;
JUJUY;;SASJ;
LA PLATA;ARBA0043;SADL;
LA RIOJA;ARLR0045;SANL;
MAR DEL PLATA;ARBA0054;SAZM;
MENDOZA;ARMA0056;SAME;
MERCEDES;ARBA0057;;
NEUQUEN;ARRN0059;SAZN;
PARANA;ARSF0062;SAAP;
POSADAS;ARMS0118;SARP;
RESISTENCIA AIRP;ARCO0072;;
RIO CUARTO;ARCA0073;SAOC;
ROSARIO;ARSF0078;SAAR;
SALTA;ARSA0079;SASA;
SAN CARLOS DE BARILOCHE;ARRN0081;SAZS;
SAN JUAN;ARSJ0084;SANU;
SAN LUIS;ARCS0087;SAOU;
SAN RAFAEL;ARMA0091;SAMR;
SANTA FE;ARER0093;SAAV;
SANTIAGO DEL ESTERO;ARSE0096;SANE;
TANDIL;ARBA0098;SAZT;

ARMENIA
YEREVAN;AMXX0003;;37789;

AUSTRALIA
ADELAIDE;ASXX0001;YPAD;94672;
BRISBANE;ASXX0016;YBBN;94578;
CAIRNS;ASXX0020;YBCS;94287;
CANBERRA;ASXX0023;YSCB;94926;
DARWIN;ASXX0032;YPDN;94120;
HOBART;ASXX0057;YMHB;94975;
LAUNCESTON AIRPO;ASXX0331;;
MELBOURNE;ASXX0075;YMML;94866;
PERTH;ASXX0089;YPPH;94610;
SYDNEY;ASXX0112;YSSY;94767;
TOWNSVILLE;ASXX0117;YBTL;

AUSTRIA
GRAZ;AUXX0008;LOWG;
INNSBRUCK;AUXX0010;LOWI;11120;
LINZ;AUXX0016;LOWL;
SALZBURG;AUXX0018;LOWS;11350;
VIENNA/SCHWECHAT;AUXX0025;LOWM;11034;
ZELTWEG;AUXX0055;LOXZ;

AZERBAIJAN
BAKU/BINE ARPT;AJXX0001;;37850;
GYANDZHA;AJXX0006;;

BAHAMAS
NASSAU;BFXX0005;;78073;

BANGLADESH
BOGRA;BGXX0009;;
CHITTAGONG;BGXX0002;VGEG;
DHAKA;BGXX0003;VGTJ;
JESSORE (CIV/MIL;BGXX0004;;
RAJSHAHI;;VARK;
SYLHET OSMANI;BGXX0010;;

BARBADOS
BRIDGETOWN CITY;BBXX0001;;

BELARUS
BREST;BOXX0023;UMBB;
GOMEL;BOXX0004;UMGG;33041;
GRODNO;BOXX0016;;
MINSK;BOXX0005;UMMS;26850;
MOGILEV;BOXX0018;;26863;
VITEBSK;BOXX0014;UMII;26666;
KOSTJVKOVICI;BOXX0019;;
LEPEL;BOXX0013;;
LYNTUPY;BOXX0012;;
MOZYR\';BOXX0006;;
MOZYR;BOXX0026;;
ZITKOVICI;BOXX0025;;
VERHNEDVINSK;BOXX0011;;
BORISOV;BOXX0001;;
SLUCK;BOXX0021;;
DOBRUSH;BOXX0002;;
BOBRUYSR;BOXX0022;;
PINSK;BOXX0007;;
DZERZHINSK;BOXX0003;;
ORSA;BOXX0015;;
LIDA;BOXX0017;;
VETKA;BOXX0010;;
BARANOVICI;BOXX0020;;
RAKOV;BOXX0008;;
RECHITSA;BOXX0009;;

BELGIUM
ANTWERP;BEXX0003;EBAW;6450;
BRUSSELS;BEXX0005;EBBR;6451;
CHARLEROI;BEXX0006;EBCI;
GENT/INDUSTRY ZO;BEXX0008;;6431;
LIEGE;BEXX0011;EBLG;

BELIZE
BELMOPAN;BHXX0002;MZBZ;

BENIN
COTONOU;BNXX0001;DBBB;
SAVE;BNXX0003;DBBS;

BOLIVIA
COCHABAMBA;BLXX0003;SLCB;
LA PAZ;BLXX0006;SLLP;
ORURO;BLXX0025;SLOR;
POTOSI;BLXX0008;SLPO;
SANTA CRUZ;BLXX0035;SLVR;
SUCRE;BLXX0013;SLSU;
TARIJA;BLXX0015;SLTJ;

BOTSWANA
FRANCISTOWN;BCXX0004;FBFT;
GABORONE;BCXX0001;FBSK;68244;

BRAZIL
ANAPOLIS (BRAZ-A;BRXX0007;;
ARACAJU/SANTA MA;BRXX0011;SBAR;
ARACATUBA;BRXX0013;;
ARARAQUARA;BRXX0265;;
BARBACENA (CIV/M;BRXX0026;;
BAURU;BRXX0031;SBBU;
BELEM;BRXX0032;SBBE;
BELO HORIZONTE;BRXX0033;SBCF;
BOA VISTA;BRXX0038;SBBV;
BRASILIA;BRXX0043;SBBR;83377;
CABO FRIO;BRXX0045;;
CAMPINA GRANDE;BRXX0049;SBKG;
CAMPINAS;BRXX0050;SBKP;
CAMPO GRANDE;BRXX0051;SBCG;
CAMPOS;BRXX0054;SBCP;
CARIACICA;BRXX0727;;
CASCAVEL;BRXX0063;;
CAXIAS DO SUL;BRXX0068;SBCX;
CHAPECO;BRXX0069;SBCH;
CUIABA;BRXX0078;SBCY;
CURITIBA;BRXX0079;SBCT;
DUQUE DE CAXIAS;BRXX0087;;
EMBU;BRXX0553;;
FEIRA DE SANTANA;BRXX0089;;
FERRAZ DE VASCONCELOS;BRXX0705;;
FLORIANOPOLIS;BRXX0091;SBFL;
FORTALEZA;BRXX0093;SBFZ;
FOZ DO IGUACU;BRXX0094;SBFI;
FRANCA;BRXX0095;SBFC;
FRANCISCO MORATO;BRXX0559;;
FRANCO DA ROCHA;BRXX0560;;
GARANHUNS;BRXX0096;;
GOIANIA;BRXX0099;SBGO;
GOVERNADOR VALADARES;BRXX0100;;
GRAVATAI;BRXX0280;;
GUARAPUAVA;BRXX0104;;
GUARUJA;BRXX0281;;
GUARULHOS;BRXX0107;;
ILHEUS;BRXX0283;SBIL;
IMPERATRIZ;BRXX0566;SBIZ;
INDAIATUBA;BRXX0567;;
IPATINGA;BRXX0112;;
ITABORAI;BRXX0393;;
ITABUNA;BRXX0285;SBXA;
ITAJAI;BRXX0115;;
ITAPECERICA DA SERRA;BRXX0576;;
ITAPETININGA;BRXX0287;;
ITAPEVI;BRXX0117;;
ITU;BRXX0121;;
JACAREI;BRXX0398;;
JARAGUA DO SUL;BRXX0126;;
JAU;BRXX0364;;
JEQUIE;BRXX0289;;
JOAO PESSOA;BRXX0128;SBJP;
JOINVILLE;BRXX0130;;
JUAZEIRO;BRXX0290;;
JUAZEIRO DO NORTE;BRXX0290;;
JUIZ DE FORA;BRXX0131;SBJF;
JUNDIAI;BRXX2337;;
LAGES;BRXX0291;;
LIMEIRA;BRXX0134;;
LONDRINA;BRXX0137;SBLO;
LUZIANIA;BRXX0140;;
MACAE;BRXX0143;SBME;
MACAPA;BRXX0142;SBMQ;
MACEIO;BRXX0143;SBMO;
MAGE;BRXX0145;;
MANAUS;BRXX0146;SBEG;82332;
MARABA;BRXX0149;SBMA;
MARACANAU;BRXX0294;;
MARILIA;BRXX0150;;
MARINGA;BRXX0151;SBMG;
MAUA;BRXX0152;;
MOGI GUACU;BRXX0297;;
MOJI DAS CRUZES;BRXX0296;;
MONTES CLAROS;BRXX0155;SBMK;
MOSSORO;BRXX0157;;
NATAL;BRXX0158;SBNT;
NILOPOLIS;BRXX0299;;
NITEROI;BRXX0159;;
NOVA FRIBURGO;BRXX2716;;
NOVA IGUACU;BRXX0161;;
NOVO HAMBURGO;BRXX0163;;
OLINDA;BRXX0164;;
OSASCO;BRXX0165;;
PALMAS;BRXX0169;SBXT;
PARANAGUA;BRXX0172;SBPG;
PARNAIBA;BRXX0301;SBPB;
PASSO FUNDO;BRXX0174;SBPF;
PATOS DE MINAS;BRXX0302;;
PAULISTA;BRXX0304;;
PELOTAS;BRXX0176;SBPK;
PETROLINA;BRXX0179;SBPL;
PETROPOLIS;BRXX0180;;
PINDAMONHANGABA;BRXX0639;;
PINHAIS;BRXX3902;;
PIRACICABA;BRXX0181;;
PONTA GROSSA;BRXX0184;;
PORTO ALEGRE;BRXX0186;;
PORTO VELHO;BRXX0190;SBPV;
PRAIA GRANDE;BRXX3088;;
PRESIDENTE PRUDENTE;BRXX0192;SBDN;
QUEIMADOS;BRXX0652;;
RECIFE;BRXX0195;SBRF;
RESENDE;BRXX0197;SBRS;
RIBEIRAO DAS NEVES;BRXX3187;;
RIBEIRAO PIRES;BRXX0436;;
RIBEIRAO PRETO;BRXX0198;SBRP;
RIO BRANCO;BRXX0199;SBRB;
RIO CLARO;BRXX3201;;
RIO DE JANEIRO;BRXX0201;SBRJ;83743;
RIO GRANDE;BRXX0202;SBRG;
RIO VERDE;BRXX0205;;
RONDONOPOLIS;BRXX0207;SBXF;
SABARA;BRXX0211;;
SALVADOR;BRXX3272;SBSV;
SANTA BARBARA D'OESTE;BRXX0443;;
SANTA LUZIA;BRXX0666;;
SANTA MARIA;BRXX0215;SBSM;
SANTO ANDRE;BRXX0217;;
SANTOS;BRXX3386;SBST;
SAO BERNARDO DO CAMPO;BRXX0220;;
SAO CAETANO DO SUL;BRXX0438;;
SAO CARLOS;BRXX0222;SBSA;
SAO GONCALO;BRXX0447;;
SAO JOAO DE MERITI;BRXX0722;;
SAO JOSE;BRXX0440;;
SAO JOSE DO RIO PRETO;BRXX0227;;
SAO JOSE DOS CAMPOS;BRXX0228;SBSJ;
SAO JOSE DOS PINHAIS;BRXX0229;;
SAO LEOPOLDO;BRXX0230;;
SAO LUIS;BRXX0231;SBSL;
SAO PAULO;BRXX0232;SBMT;
SAO VICENTE;BRXX0233;;
SERRA;BRXX0234;;
SETE LAGOAS;BRXX0235;;
SOBRAL;BRXX0312;;
SOROCABA;BRXX0237;;
SUMARE;BRXX0313;;
SUZANO;BRXX0670;;
TABOAO DA SERRA;BRXX0463;;
TAUBATE;BRXX0242;;
TEOFILO OTONI;BRXX0314;;
TERESINA;BRXX0245;SBTE;
TERESOPOLIS;BRXX0315;;
TIMON;BRXX0316;;
UBERABA;BRXX0252;SBUR;
UBERLANDIA;BRXX0253;;
URUGUAIANA;BRXX0254;SBUG;
VARGINHA;BRXX0318;;
VARZEA GRANDE;BRXX0255;;
VIAMAO;BRXX0257;;
VILA VELHA;BRXX0319;SBXS;
VITORIA;BRXX0259;SBVT;
VITORIA DA CONQUISTA;BRXX0260;SBQV;
VITORIA DE SANTO ANTAO;BRXX0259;;
VOLTA REDONDA;BRXX0320;;

BRITISH VIRGIN ISLANDS
BEEF ISL/ROADTOW;VIXX0001;;

BULGARIA
BURGAS;BUXX0001;LBBG;15655;
PLEVEN;BUXX0003;;
PLOVDIV;BUXX0004;LBPD;15625;
RUSE;BUXX0011;LBRS;
SOFIA;BUXX0005;LBSF;15614;
STARA ZAGORA;BUXX0006;;
VARNA;BUXX0007;LBWN;15552;

BURKINA FASO
OUAGADOUGOU (MIL;UVXX0001;;

BURUNDI
BUJUMBURA;BYXX0001;HBBA;

CAMBODIA
PHNOM-PENH/POCHE;CBXX0001;;

CAMEROON
DOUALA (CIV/MIL);CMXX0003;FKKD;
YAOUNDE;CMXX0008;;

CANADA
ABBOTSFORD;CAXX0001;CYXX;
BRAMPTON;CAXX0043;;
BURLINGTON;CAXX0050;CWWB;
BURNABY;CAXX0051;;
CALGARY;CAXX0054;CYYC;71877;
CAMBRIDGE;CAXX0056;;
EDMONTON;CAXX0126;CYEG;
GATINEAU;CAXX0158;CYND;
GUELPH;CAXX0181;;
HALIFAX;CAXX0183;CYHZ;
HAMILTON;CAXX0184;CYHM;
KITCHENER;CAXX0227;;
LAVAL;CAXX0243;;
LONDON;CAXX0255;CYXU;
LONGUEUIL;CAXX0257;;
MARKHAM;CAXX0273;;
MISSISSAUGA;CAXX0295;;
MONTREAL;CAXX0301;CYHU;71627;
OAKVILLE;CAXX0333;;
OSHAWA;CAXX0342;;
OTTAWA;CAXX0343;CYOW;71628;
QUEBEC;CAXX0385;CYQB;
REGINA;CAXX0397;CYQR;
RICHMOND;CAXX0400;;
RICHMOND HILL;CAXX0401;;
SAANICH;CAXX0412;;
SAINT CATHARINES;CAXX0416;;
SASKATOON;CAXX0442;CYXE;
SURREY;CAXX0485;;
THUNDER BAY;CAXX0498;CYQT;
TORONTO;CAXX0504;CYTZ;
VANCOUVER;CAXX0518;CYVR;71892;
WINDSOR;CAXX0546;CYQG;
WINNIPEG;CAXX0547;CYWG;

CAPE VERDE
PRAIA;CVXX0002;GVPR;

CAYMAN ISLANDS
GEORGE TOWN;CJXX0001;;

CENTRAL AFRICAN RE
BANGUI/M'POKO (M;CTXX0001;;

CHAD
N'DJAMENA;CDXX0003;FTTJ;

CHILE
ANTOFAGASTA;CIXX0001;SCFA;
ARICA;CIXX0002;SCAR;
CALAMA;CIXX0033;SCCF;
CHILLAN;CIXX0006;SCCH;
CONCEPCION;CIXX0007;SCIE;
COPIAPO;CIXX0030;SCHA;
COQUIMBO;CIXX0008;;
CURICO;CIXX0031;SCIC;
IQUIQUE;CIXX0009;;
LA SERENA;CIXX0010;SCSE;
OSORNO;CIXX0012;;
OVALLE;CIXX0013;;
PUERTO MONTT;CIXX0015;SCTE;
PUNTA ARENAS;CIXX0017;SCCI;
RANCAGUA;CIXX0018;;
SAN BERNARDO;CIXX0019;;
SANTIAGO;CIXX0020;SCEL;
TALCA;CIXX0021;SCTL;
TALCAHUANO;CIXX0022;;
TEMUCO;CIXX0023;SCTC;
VALDIVIA;CIXX0025;SCVD;
VINA DEL MAR;CIXX0027;SCVM;

CHINA
ACHENG;CHXX0001;;
ANDA;CHXX0187;;
ANKANG;CHXX0394;;
ANQING;CHXX0452;;
ANSHAN;CHXX0004;;
ANSHUN;CHXX0005;;
ANYANG;CHXX0269;;
BAIYIN;CHXX0006;;
BAODING;CHXX0308;;
BAOJI;CHXX0387;;
BAOSHAN;CHXX0370;;
BAOTOU;CHXX0007;;
BEIHAI;CHXX0499;;
BEIJING;CHXX0008;ZBAA;54511;
BENGBU;CHXX0444;;
BENXI;CHXX0296;;
CHANGCHUN;CHXX0010;;
CHANGDE;CHXX0416;ZGCD;
CHANGJI;CHXX0011;;
CHANGSHA;CHXX0013;;
CHANGZHOU;CHXX0015;;
CHAOYANG;CHXX0294;ZYCY;
CHENGDE;CHXX0302;ZBCD;
CHENGDU;CHXX0016;ZUUU;
CHENZHOU;CHXX0435;;
CHIFENG;CHXX0286;ZBCF;
CHONGQING;CHXX0017;ZUCK;
DALI;CHXX0371;;
DALIAN;CHXX0019;;
DANDONG;CHXX0306;ZYDD;
DATONG;CHXX0251;ZBDT;
DONGTAI;CHXX0445;;
DUNHUA;CHXX0284;ZYDH;
FENGCHENG;CHXX0026;;
FOSHAN;CHXX0028;;
FUSHUN;CHXX0029;;
FUYANG;CHXX0442;ZSFY;
FUZHOU;CHXX0031;ZSFZ;
GANZHOU;CHXX0436;;
GUANGZHOU;CHXX0037;ZGGG;
GUILIN;CHXX0434;ZGKL;
GUIYANG;CHXX0039;ZUGY;
HAICHENG;CHXX0041;;
HAIKOU;CHXX0502;ZGHK;59758;
HAILAR;CHXX0175;ZBLA;
HAILUN;CHXX0183;;
HAMI;CHXX0219;ZWHM;
HANGU;CHXX0043;;
HANGZHOU;CHXX0044;ZSHC;
HANZHONG;CHXX0390;;
HARBIN;CHXX0046;ZYHB;
HEFEI;CHXX0448;ZSOF;
HENGYANG;CHXX0045;;
HOHHOT;CHXX0249;;
HONG KONG;CHXX0049;VHHH;45005;
HUADIAN;CHXX0290;;
HUANGSHI;CHXX0051;;
HUIZHOU;CHXX0053;;
HULAN;CHXX0054;;
HUZHOU;CHXX0056;;
JIANGMEN;CHXX0058;;
JIAXING;CHXX0062;;
JILIN;CHXX0063;;
JINAN;CHXX0064;;
JINGDEZHEN;CHXX0457;ZSJD;
JINING;CHXX0250;;
JINZHOU;CHXX0067;;
JIUJIANG;CHXX0068;;
JIUTAI;CHXX0069;;
JIXI;CHXX0193;;
KAIFENG;CHXX0072;;
KARAMAY;CHXX0200;;
KASHI;CHXX0074;ZWSH;
KORLA;CHXX0209;;
KOWLOON;CHXX0075;;
KUNMING;CHXX0076;ZPPP;
LANZHOU;CHXX0079;ZLLL;
LIAOYANG;CHXX0081;;
LINHAI;CHXX0463;;
LINHE;CHXX0253;;
LINXI;CHXX0281;ZBLX;
LISHUI;CHXX0461;;
LIUZHOU;CHXX0479;;
LUOYANG;CHXX0086;;
LUZHOU;CHXX0088;ZULZ;
MACHENG;CHXX0403;;
MAOMING;CHXX0090;;
MIANYANG;CHXX0351;;
MINHANG;CHXX0093;;
MUDANJIANG;CHXX0278;ZYMD;
NANCHANG;CHXX0097;ZSCN;
NANCHONG;CHXX0098;;
NANJING;CHXX0099;ZSNJ;
NANNING;CHXX0100;ZGNN;
NANPING;CHXX0471;;
NANTONG;CHXX0101;;
NANYANG;CHXX0391;ZHNY;
NEIJIANG;CHXX0103;;
PINGLIANG;CHXX0270;;
QINGDAO;CHXX0110;;
QINGYUAN;CHXX0289;;
QIQIHAR;CHXX0112;;
QUANZHOU;CHXX0114;;
RIZHAO;CHXX0322;;
SHANGHAI;CHXX0116;ZSSS;58362;
SHANTOU;CHXX0493;ZGOW;
SHANWEI;CHXX0496;;
SHAOGUAN;CHXX0482;;
SHAOWU;CHXX0466;;
SHAOXING;CHXX0117;;
SHAOYANG;CHXX0422;;
SHASHI;CHXX0118;;
SHENYANG;CHXX0119;ZYYY;
SHENZHEN;CHXX0120;ZGSZ;
SHIJIAZHUANG;CHXX0122;;
SHUANGCHENG;CHXX0124;;
SIPING;CHXX0283;;
SUINING;CHXX0127;;
TAIYUAN;CHXX0129;ZBYN;
TANGGU;CHXX0130;;
TANGSHAN;CHXX0131;;
TIANJIN;CHXX0133;ZBTJ;
TIELING;CHXX0134;;
TONGLIAO;CHXX0282;ZBTL;
URUMQI;CHXX0135;ZWWW;
WEIFANG;CHXX0318;;
WEINAN;CHXX0137;;
WENZHOU;CHXX0462;ZSWZ;
WUHAN;CHXX0138;ZHHH;
WUHU;CHXX0449;;
WUZHOU;CHXX0490;ZGWZ;
XIAMEN;CHXX0140;ZSAM;
XIAN;CHXX0141;ZLSN;
XIANGTAN;CHXX0142;;
XIANYANG;CHXX0143;;
XIAOGAN;CHXX0144;;
XICHANG;CHXX0363;ZUXC;
XINGTAI;CHXX0266;;
XINING;CHXX0236;;
XINXIANG;CHXX0148;;
XINYANG;CHXX0149;;
XUZHOU;CHXX0437;;
YANGJIANG;CHXX0500;ZGYJ;
YANGQUAN;CHXX0152;;
YANJI;CHXX0291;ZYYJ;
YIBIN;CHXX0362;;
YICHANG;CHXX0407;ZHYC;
YIDU;CHXX0154;;
YINCHUAN;CHXX0259;ZLIC;
YINGKOU;CHXX0304;;
YINING;CHXX0203;;
YIYANG;CHXX0156;;
YUCI;CHXX0160;;
YUEYANG;CHXX0411;;
YULIN;CHXX0260;;
YUNCHENG;CHXX0272;;
YUSHU;CHXX0334;;
ZAOYANG;CHXX0397;;
ZHANGJIAKOU;CHXX0300;;
ZHANGYE;CHXX0228;;
ZHANGZHOU;CHXX0162;;
ZHANJIANG;CHXX0163;;
ZHAOTONG;CHXX0364;;
ZHENGZHOU;CHXX0165;ZHCC;
ZHENJIANG;CHXX0166;;
ZHOUCUN;CHXX0167;;
ZHUMADIAN;CHXX0398;;
ZHUZHOU;CHXX0168;;
ZUNYI;CHXX0419;;

COLUMBIA
ARMENIA;COXX0001;;
BARRANCABERMEJA;COXX0006;SKEJ;
BARRANQUILLA;COXX0002;SKBQ;
BELLO;COXX0003;;
BOGOTA;COXX0004;SKBO;80222;
BUCARAMANGA;COXX0005;SKBG;
BUENAVENTURA;COXX0007;SKBU;
CALI;COXX0008;SKCL;
CARTAGENA;COXX0009;SKCG;
CARTAGO;COXX0010;;
CUCUTA;COXX0011;SKCC;
ENVIGADO;COXX0012;;
FLORIDABLANCA;COXX0013;;
GIRARDOT;COXX0014;;
IBAGUE;COXX0015;SKIB;
ITAGUI;COXX0017;;
MANIZALES;COXX0019;;
MEDELLIN;COXX0020;SKMD;
MONTERIA;COXX0021;SKMR;
NEIVA;COXX0037;SKNV;
PALMIRA;COXX0022;;
PASTO;COXX0023;SKPS;
PEREIRA;COXX0024;SKPE;
POPAYAN;COXX0025;SKPP;
SANTA MARTA;COXX0028;SKSM;
SINCELEJO;COXX0029;;
SOGAMOSO;COXX0030;;
SOLEDAD;COXX0031;;
TUNJA;COXX0033;;
VALLEDUPAR;COXX0038;SKVP;
VILLAVICENCIO;COXX0034;SKVV;

COMOROS
MORONI/HAHAIA IN;CNXX0003;;

COOK ISLANDS
RAROTONGA;CWXX0001;;91843;

COSTA RICA
SAN JOSE;CSXX0009;MROC;85247;

COTE D'IVOIRE
ABIDJAN/PORT BOU;IVXX0001;;
DABOU;IVXX0002;;
GAGNOA;IVXX0004;;
GRAND-BASSAM;IVXX0003;;

CROATIA
RIJEKA;HRXX0006;LDRI;
SPLIT;HRXX0004;LDSP;14444;
ZAGREB;HRXX0005;LDZA;14236;

CUBA
BAYAMO;CUXX0001;MUBY;
CAMAGUEY;CUXX0002;MUCM;
CIENFUEGOS;CUXX0017;MUCF;
HAVANA;CUXX0003;MUHA;78374;
HOLGUIN;CUXX0011;;
LAS TUNAS;CUXX0004;MUVT;
MANZANILLO;CUXX0005;MUMZ;
MATANZAS;CUXX0006;;
PINAR DEL RIO;CUXX0007;;
SANCTI SPIRITUS;CUXX0008;MUSS;
SANTA CLARA;CUXX0009;;
SANTIAGO DE CUBA;CUXX0010;MUCU;78264;

CYPRUS
NICOSIA;CYXX0005;LCNC;

CZECH REPUBLIC
BRNO;EZXX0002;LKTB;11723;
OSTRAVA;EZXX0009;LKMT;
PLZEN;EZXX0010;;
PRAGUE/RUZYNE;EZXX0012;EPPO;

CONGO, DEMOCRATIC
BOMA;CGXX0002;;
KANANGA;CGXX0017;;
KINSHASA;CGXX0005;;
KISANGANI;CGXX0007;;
LIKASI;CGXX0008;;
LUBUMBASHI;CGXX0009;;
MATADI;CGXX0010;;
MBANDAKA;CGXX0011;;
UVIRA;CGXX0014;;

DENMARK
AALBORG;DAXX0002;EKYT;6030;
AARHUS;DAXX0003;EKAH;
COPENHAGEN;DAXX0009;EKCH;6180;
ODENSE;DAXX0024;EKOD;6120;

DJIBOUTI
DJIBOUTI;DJXX0001;;

DOMINICA
ROSEAU;DOXX0002;TDPR;

DOMINICAN REPUBLIC
LA ROMANA;DRXX0003;MDLR;
LA VEGA;DRXX0004;;
PUERTO PLATA;DRXX0005;MDPP;
SAN CRISTOBAL;DRXX0026;;
SAN FRANCISCO DE MACORIS;DRXX0016;;
SAN PEDRO DE MACORIS;DRXX0007;;
SANTIAGO;DRXX0008;MDST;85577;
SANTO DOMINGO;DRXX0009;MDHE;

ECUADOR
AMBATO;ECXX0018;SEAM;
CUENCA;ECXX0001;SECU;
ESMERALDAS;ECXX0002;SEES;
GUAYAQUIL;ECXX0003;SEGU;
IBARRA;ECXX0004;;
LOJA;ECXX0015;SELO;
MACHALA;ECXX0005;SEMH;
MANTA;ECXX0006;SEMT;
PORTOVIEJO;ECXX0017;SEPV;
QUITO;ECXX0008;OPQT;
RIOBAMBA;ECXX0009;;
SANTO DOMINGO;ECXX0010;;78486;

EGYPT
ALEXANDRIA;EGXX0001;HEAX;62318;
ASWAN;EGXX0003;HESN;
ASYUT;EGXX0030;HEAT;
CAIRO;EGXX0004;HECA;62366;
EL ARISH;EGXX0029;HEAR;
GIZA;EGXX0006;;
ISMAILIA;EGXX0009;;
LUXOR;EGXX0011;HELX;62405;
PORT SAID;EGXX0028;DNPO;
SHARM EL SHEIKH;EGXX0018;HESH;62460;
SUBRA AL-HAYMAH;EGXX0020;;
SUEZ;EGXX0022;;
ZAGAZIG;EGXX0024;;

EL SALVADOR
SAN MIGUEL;ESXX0007;;
SAN SALVADOR;ESXX0001;;
SANTA ANA;ESXX0003;;

EQUATORIAL GUINEA
MALABO;EKXX0003;;

ERITREA
ASMARA;ERXX0001;;

ESTONIA
NARVA;ENXX0008;;26058;
PJARNU;ENXX0013;;26231;
TALLINN;ENXX0004;;26038;
TARTU;ENXX0005;;26242;

ETHIOPIA
ADDIS ABABA;ETXX0001;HAAB;
GONDAR;ETXX0004;HAGN;
JIMMA;ETXX0002;HAJM;

FALKLAND ISLANDS
PORT STANLEY;FKXX0001;;

FEDERATED STATES OF MICRONESIA
PALIKIR;USFM0004;;

FIJI
SUVA;FJXX0009;;

FINLAND
ESPOO;FIXX0001;;
HELSINKI;FIXX0002;EFHK;2974;
OULU;FIXX0013;EFOU;
TAMPERE;FIXX0031;EFTP;
TURKU;FIXX0018;EFTU;2972;
VANTAA;FIXX0020;;

FRANCE
AIX-EN-PROVENCE;FRXX0001;LFMM;
AMIENS;FRXX0269;;
ANGERS;FRXX0137;;
BESANCON;FRXX0141;;
BORDEAUX;FRXX0016;LFBD;
BOULOGNE-BILLANCOURT;FRXX0281;;
BREST;FRXX0019;LFRB;33008;
CAEN;FRXX0020;LFRK;
CLERMONT-FERRAND;FRXX0120;LFLC;
DIJON;FRXX0036;LFSD;
GRENOBLE;FRXX0153;LFLS;
LE HAVRE;FRXX0047;LFOH;
LE MANS;FRXX0048;LFRM;
LILLE;FRXX0052;;
LIMOGES;FRXX0119;LFBL;
LYON;FRXX0055;LFLY;
MARSEILLE;FRXX0059;LFML;
METZ;FRXX0064;LFJL;
MONTPELLIER;FRXX0068;LFMT;
MULHOUSE;FRXX0071;LFSB;
NANCY;FRXX0115;LFSN;
NANTES;FRXX0072;LFRS;
NICE;FRXX0073;LFMN;7690;
NIMES;FRXX0165;LFTW;
ORLEANS;FRXX0074;LFOJ;
PARIS;FRXX0076;LFPO;7149;
PERPIGNAN;FRXX0128;LFMP;
REIMS;FRXX0080;LFSR;
RENNES;FRXX0114;LFRN;
ROUEN;FRXX0085;LFOP;
SAINT-ETIENNE;FRXX0089;LFMH;
STRASBOURG;FRXX0095;LFST;
TOULON;FRXX0098;;
TOULOUSE;FRXX0099;LFBO;
TOURS;FRXX0100;;


FRENCH GUIANA
CAYENNE;FGXX0001;SOCA;

FRENCH POLYNESIA
TAHITI (PAPEETE);FPXX0001;;

GABON
LIBREVILLE;GBXX0004;FOOL;
PORT-GENTIL;GBXX0005;;

GAMBIA
BANJUL;GAXX0001;GBYD;

GEORGIA
KUTAISI;GGXX0002;;37395;
TBILISI;GGXX0004;;37549;

GERMANY
AACHEN;GMXX0154;;
AUGSBURG;GMXX0004;EDMA;
BERGISCH GLADBACH;GMXX0006;;
BERLIN;GMXX0007;EDDI;10381;
BIELEFELD;GMXX0242;EDLI;
BONN;GMXX0010;EDKB;10505;
BOTTROP;GMXX0011;;
BRAUNSCHWEIG;GMXX0013;EDVE;
BREMEN;GMXX0014;EDDW;10224;
BREMERHAVEN;GMXX0015;;
CHEMNITZ;GMXX0016;;
COLOGNE;GMXX0018;EDDK;10513;
COTTBUS;GMXX0171;;
DARMSTADT;GMXX0020;;
DORTMUND;GMXX0024;EDLW;
DRESDEN;GMXX0025;EDDC;10486;
DUISBURG;GMXX0027;;
DUSSELDORF;GMXX0028;EDDL;10400;
ERFURT;GMXX0033;EDDE;
ESSEN;GMXX0035;EDZE;
FRANKFURT;GMXX0185;EDDF;10637;
FREIBURG;GMXX0041;EDTF;
FURTH;GMXX0043;;
GELSENKIRCHEN;GMXX0044;;
GERA;GMXX0190;;
GOTTINGEN;GMXX0194;;
HAGEN;GMXX0047;;
HALLE;GMXX0048;;
HAMBURG;GMXX0049;EDHI;10141;
HAMM;GMXX0198;;
HANNOVER;GMXX0051;EDDV;10338;
HEIDELBERG;GMXX0053;ETIE;
HEILBRONN;GMXX0054;;
HERNE;GMXX0056;;
INGOLSTADT;GMXX0060;;
KARLSRUHE;GMXX0063;;
KASSEL;GMXX0153;EDVK;
KIEL;GMXX0064;EDHK;
KOBLENZ;GMXX0066;;
KREFELD;GMXX0067;;
LEIPZIG;GMXX0072;EDDP;10471;
LEVERKUSEN;GMXX0073;;
LUBECK;GMXX0074;EDHL;
LUDWIGSHAFEN;GMXX0077;;
MAGDEBURG;GMXX0079;EDBM;
MAINZ;GMXX0080;;
MANNHEIM;GMXX0081;EDFM;
MONCHENGLADBACH;GMXX0086;;
MUNICH;GMXX0087;EDDM;10865;
MUNSTER;GMXX0088;EDDG;
NEUSS;GMXX0090;;
NURNBERG;GMXX0096;EDDN;10763;
OBERHAUSEN;GMXX0097;;
OFFENBACH;GMXX0100;;
OLDENBURG;GMXX0101;;
OSNABRUCK;GMXX0104;;
PADERBORN;GMXX0218;EDLP;
PFORZHEIM;GMXX0107;;
POTSDAM;GMXX0109;;
RECKLINGHAUSEN;GMXX0111;;
REGENSBURG;GMXX0223;;
REMSCHEID;GMXX0113;;
ROSTOCK;GMXX0225;;
SAARBRUCKEN;GMXX0117;EDDR;
SALZGITTER;GMXX0119;;
SIEGEN;GMXX0125;;
SOLINGEN;GMXX0126;;
STUTTGART;GMXX0128;EDDS;10737;
ULM;GMXX0131;;
WIESBADEN;GMXX0138;ETOU;
WITTEN;GMXX0237;;
WOLFSBURG;GMXX0140;;
WUPPERTAL;GMXX0141;;
WURZBURG;GMXX0142;;

GHANA
ACCRA;GHXX0001;DGAA;
KUMASI;GHXX0003;;

GIBRALTAR
GIBRALTAR;GIXX0001;;

GREECE
ATHENS;GRXX0004;LGAT;
LARISSA;GRXX0011;;
PATRAI;GRXX0013;;
RHODES;GRXX0017;LGRP;16749;

GUADELOUPE
POINTE-A-PITRE;GPXX0003;TFFR;

GUATEMALA
GUATEMALA;GTXX0002;MGGT;

GUINEA
BOFFA;GVXX0001;;
CONAKRY;GVXX0002;;

GUINEA-BISSAU
BISSAU;PUXX0001;;

GUYANA
GEORGETOWN;GYXX0001;SYGT;

HAITI
PORT-AU-PRINCE;HAXX0004;;

HONDURAS
EL PROGRESO;HOXX0002;;
LA CEIBA;HOXX0015;MHLC;
SAN PEDRO SULA;HOXX0007;MHLM;
TEGUCIGALPA;HOXX0008;MHTG;

HUNGARY
BUDAPEST;HUXX0002;LHBP;12839;
DEBRECEN;HUXX0004;LHDC;
GYOR;HUXX0007;;
KECSKEMET;HUXX0008;;
MISKOLC;HUXX0015;;
NYIREGYHAZA;HUXX0009;;
SZEGED;HUXX0019;;

ICELAND
REYKJAVIK;ICXX0002;BIRK;4030;

INDIA
AHMADABAD;INXX0001;VAAH;
AJMER;INXX0002;;
AKOLA;INXX0160;VAAK;
ALLAHABAD;INXX0003;VIAL;
AMRAVATI;INXX0006;;
AMRITSAR;INXX0007;VIAR;
ANANTAPUR;INXX0174;;
BANGALORE;INXX0012;VOBG;
BARDDHAMAN;INXX0013;;
BARELI;INXX0105;;
BHATPARA;INXX0019;;
BHIWANDI;INXX0020;;
BHOPAL;INXX0023;VABP;
BHUBANESWAR;INXX0024;VEBS;
BIHAR;INXX0025;;
BIKANER;INXX0141;VIBK;
CALCUTTA;INXX0028;VECC;42807;
CHANDIGARH;INXX0185;;
CHENNAI (MADRAS);INXX0075;VOMM;
DELHI;INXX0038;VIDP;
DEWAS;INXX0039;;
DINDIGUL;INXX0040;;
ETAWAH;INXX0044;;
GAYA;INXX0050;VEGY;
GUWAHATI;INXX0188;;
GWALIOR;INXX0146;VIGR;
HAORA;INXX0054;;
HISAR;INXX0055;;
HYDERABAD;INXX0057;VOHY;
IMPHAL;INXX0189;VEIM;
INDORE;INXX0058;VAID;
JABALPUR;INXX0151;VAJB;
JAIPUR;INXX0059;VIJP;42348;
JALANDHAR;INXX0060;;
JAMSHEDPUR;INXX0156;VEJS;
JODHPUR;INXX0145;VIJO;
KAKINADA;INXX0168;;
KANPUR;INXX0067;;
KHARAGPUR;INXX0071;;
KOCHI (COCHIN);INXX0032;VOCC;
KOLHAPUR;INXX0192;;
KOZHIKKOD;INXX0176;;
LUCKNOW;INXX0074;VILK;
LUDHIANA;INXX0193;;
MADURAI;INXX0076;;
MALEGAON;INXX0079;;
MIRAT;INXX0083;;
MIRZAPUR;INXX0085;;
MUMBAI (BOMBAY);INXX0087;VABB;
MUZAFFARNAGAR;INXX0089;;
MUZAFFARPUR;INXX0090;;
NAGERCOIL;INXX0092;;
NAGPUR;INXX0093;VANP;
NASHIK;INXX0194;;
NIZAMABAD;INXX0098;;
PATIALA;INXX0139;;
PATNA;INXX0100;VEPT;
PONDICHERRY;INXX0101;;
PUNE;INXX0102;MMPB;
RAJKOT;INXX0154;;
RANCHI;INXX0152;VERC;
ROHTAK;INXX0108;;
SATNA;INXX0149;VIST;
SHOLAPUR;INXX0166;VASL;
SRINAGAR;INXX0197;;
SURAT;INXX0157;;
TIRUCHCHIRAPPALLI;INXX0180;VOTR;
TIRUPATI;INXX0122;;
TUMKUR;INXX0126;;
VADODARA;INXX0130;;
VARANASI;INXX0199;VIBN;42479;
VISHAKHAPATNAM;INXX0134;;
WARANGAL;INXX0136;;

INDONESIA
AMBON;IDXX0002;WAPP;
BALIKPAPAN;IDXX0006;WRLL;
BANDUNG;IDXX0007;WIIB;
BANJARMASIN;IDXX0009;WRBB;
BENGKULU;IDXX0012;WIPL;
BOGOR;IDXX0014;;
CILACAP;IDXX0072;WIIL;
CIREBON;IDXX0017;;
DENPASAR;IDXX0019;WRRR;97230;
JAKARTA;IDXX0022;WIIH;96745;
KARAWANG;IDXX0024;;
KLATEN;IDXX0026;;
KUPANG;IDXX0028;WRKK;
MANADO;IDXX0031;WAMM;
MATARAM;IDXX0032;;
MEDAN;IDXX0033;WIMM;96035;
PADANG;IDXX0035;WIMG;
PALEMBANG;IDXX0036;WIPP;
PASURUAN;IDXX0038;;
PEKALONGAN;IDXX0040;;
PONTIANAK;IDXX0064;WIOO;
PROBOLINGGO;IDXX0042;;
PURWAKARTA;IDXX0043;;
PURWOKERTO;IDXX0043;;
SAMARINDA;IDXX0045;WRLS;
SEMARANG;IDXX0046;WIIS;
SERANG;IDXX0047;;
SUBANG;IDXX0050;;
SURABAYA;IDXX0052;WRSS;96937;
TEBINGTINGGI;IDXX0056;;
TEGAL;IDXX0057;;
UJUNG PANDANG;IDXX0079;WAAA;
YOGYAKARTA;IDXX0058;WIIJ;

IRAN, ISLAMIC REP
ABADAN;IRXX0001;;
AHWAZ;IRXX0032;OIAW;
ARAK;IRXX0030;OIHR;
BANDAR-E ABBAS;IRXX0033;;
BIRJAND;IRXX0031;OIMB;
ESFAHAN;IRXX0003;;
KERMAN;IRXX0034;OIKK;
KERMANSHAH;IRXX0029;;
KHOY;IRXX0022;OITK;
MARV DASHT;IRXX0007;;
MASHHAD;IRXX0008;OIMM;
ORUMIYEH;IRXX0023;;
QOM;IRXX0013;ZYQQ;
SABZEVAR;IRXX0027;OIMS;
SHIRAZ;IRXX0015;OISS;
TABRIZ;IRXX0016;OITT;
TEHERAN;IRXX0018;OIII;
YAZD;IRXX0019;OIYY;
ZAHEDAN;IRXX0020;OIZH;
ZANJAN;IRXX0024;OITZ;

IRAQ
AL-KUT;IZXX0006;;
AL-NAJAF;IZXX0013;;
BAGHDAD;IZXX0008;ORBS;40650;
BAQUBAH;IZXX0009;;
BASRAH;IZXX0002;ORMM;40689;
HILLAH;IZXX0003;;
MOSUL;IZXX0010;;40608;
NASIRAH;IZXX0007;;

IRELAND
CORK;EIXX0011;EICK;
DUBLIN;EIXX0014;EIDW;3969;

ISLE OF MAN
DOUGLAS;IMXX0002;;

ISRAEL
BEER-SHEVA;ISXX0030;LLBS;40191;
EILAT;ISXX0005;LLET;40199;
HAIFA;ISXX0007;LLHA;40155;
JERUSALEM;ISXX0010;LLJR;40184;
OVDA;ISXX0016;LLOV;
TEL AVIV-YAFO;ISXX0026;LLBG;40176;

ITALY
BARI;ITXX0003;LIBD;16270;
BERGAMO;ITXX0005;LIME;
BOLOGNA;ITXX0006;LIPE;
BORMIO;ITXX0186;;99923;
BRESCIA;ITXX0008;;
CAGLIARI;ITXX0010;LIEE;16560;
CAPRI;ITXX0013;LIQC;16294;
CATANIA;ITXX0017;LICC;16459;
COMO;ITXX0024;;99919;
CORTINA DI AMPEZZO;ITXX0115;;99930;
FERRARA;ITXX0027;LIPF;
FIRENZE (FLORENCE);ITXX0028;LIRQ;
FOGGIA;ITXX0119;;
GENOVA;ITXX0031;LIMJ;16120;
LIVORNO;ITXX0036;;
MESSINA;ITXX0040;LICF;16420;
MILANO;ITXX0042;LIMC;16066;
MODENA;ITXX0043;;
NAPOLI;ITXX0052;LIRN;16289;
NOVARA;ITXX0053;;
PADOVA;ITXX0054;;
PALERMO;ITXX0055;LICJ;16405;
PARMA;ITXX0140;;
PERUGIA;ITXX0136;LIRZ;16181;
PESCARA;ITXX0057;LIBP;
RAVENNA;ITXX0150;;
REGGIO DI CALABRIA;ITXX0147;;
REGGIO NELL'EMILIA;ITXX0065;;
RIMINI;ITXX0148;LIPR;16149;
ROME;ITXX0067;LIRF;16235;
SALERNO;ITXX0069;;99922;
SAN-REMO;ITXX0070;;16154;
SASSARI;ITXX0155;;
SORRENTO;ITXX0073;;99921;
TARANTO;ITXX0158;;
TERNI;ITXX0074;;
TORINO;ITXX0081;LIMK;16061;
TRENTO;ITXX0078;;
TRIESTE;ITXX0080;;
VENEZIA;ITXX0085;LIPZ;16105;
VERONA;ITXX0087;;
VICENZA;ITXX0088;LIPT;

JAMAICA
KINGSTON;JMXX0002;MKJP;71620;

JAPAN
AKITA;JAXX0001;RJSK;
AMAGASAKI;JAXX0003;;
AOMORI;JAXX0004;RJSA;
ASAHIKAWA;JAXX0005;RJCA;
CHIBA;JAXX0006;;
FUKUOKA;JAXX0009;RJFF;
FUKUSHIMA;JAXX0010;;
FUNABASHI;JAXX0011;;
HACHIOJI;JAXX0013;;
HAKODATE;JAXX0014;RJCH;
HIGASHIOSAKA;JAXX0016;;
HIMEJI;JAXX0017;;
HIROSHIMA;JAXX0018;RJOA;
ICHIKAWA;JAXX0021;RJAI;
KAGOSHIMA;JAXX0028;RJFK;
KANAZAWA;JAXX0030;;
KAWAGUCHI;JAXX0035;;
KAWASAKI;JAXX0036;;
KITAKYUSHU;JAXX0039;RJFR;
KOBE;JAXX0040;;
KOFU;JAXX0041;;
KUMAMOTO;JAXX0043;RJFT;
KURE;JAXX0045;;
KURUME;JAXX0046;;
KYOTO;JAXX0047;;47759;
MATSUDO;JAXX0049;;
MATSUYAMA;JAXX0052;RJOM;
MITO;JAXX0053;;
MIYAZAKI;JAXX0110;RJFM;
MORIOKA;JAXX0103;;
NAGANO;JAXX0105;;47610;
NAGAOKA;JAXX0054;;
NAGASAKI;JAXX0055;RJFU;
NAGOYA;JAXX0057;RJNN;
NAHA;JAXX0058;ROAH;47930;
NIIGATA;JAXX0061;RJSN;
OKAYAMA;JAXX0065;RJOB;
OMIYA;JAXX0068;;
OMUTA;JAXX0070;;
OSAKA;JAXX0071;RJOO;47772;
SAGAMIHARA;JAXX0074;;
SAKAI;JAXX0075;;
SAPPORO;JAXX0078;RJCO;47412;
SASEBO;JAXX0079;;
SENDAI;JAXX0104;RJSS;
SHIZUOKA;JAXX0107;;
SUZUKA;JAXX0112;;
TAKAMATSU;JAXX0081;RJOT;
TAKAOKA;JAXX0082;;
TOKYO;JAXX0085;RJTI;47662;
TOYAMA;JAXX0086;RJNT;
TSU;JAXX0089;;
UBE;JAXX0091;;
UTSUNOMIYA;JAXX0094;;
WAKAYAMA;JAXX0095;;
YOKOHAMA;JAXX0099;;47670;

JORDAN
AMMAN;JOXX0002;OJAI;40270;

KAZAKHSTAN
ALMATY;KZXX0001;UAAA;
ATYRAU;KZXX0003;UATG;99959;
KARAGANDA;KZXX0004;;35394;
PAVLODAR;KZXX0037;UASP;36003;
PETROPAVLOVSK;KZXX0005;;28679;
TEMIRTAU;KZXX0010;;

KENYA
KISUMU;KEXX0005;HKKI;
MERU;KEXX0015;;
MOMBASA;KEXX0008;HKMO;63820;
NAIROBI;KEXX0009;HKNW;63740;
NAKURU;KEXX0010;HKNK;63714;

KIRIBATI
TARAWA;KRXX0002;;

KUWAIT
KUWAIT CITY;KUXX0003;;

KYRGYZSTAN
BISHKEK;KGXX0001;UAFM;38353;

LAO
VIENTIANE;LAXX0001;VLVT;

LATVIA
RIGA;LGXX0004;;26422;

LIBYAN ARAB JAMAHI
BEIRUT;LEXX0003;OLBA;
TRIPOLI INTL ARP;LEXX0007;OLKK;62010;

LESOTHO
MASERU/MOSHOESHO;LTXX0001;;

LIBERIA
MONROVIA;LIXX0002;;

LIBYA
BENGHAZI;LYXX0011;HLLB;
MISRATAH;LYXX0005;;
TRIPOLI;LYXX0009;HLLT;

LIECHTENSTEIN
VADUZ;LSXX0002;FXMU;

LITHUANIA
KAUNAS;LHXX0002;;26629;
VILNIUS INTL;LHXX0005;;26730;

LUXEMBOURG
LUXEMBOURG (AUT);LUXX0003;;6590;

MACEDONIA
SKOPJE;MKXX0001;LWSK;

MADAGASCAR
ANTANANARIVO;MAXX0002;FMMI;67083;
TOAMASINA;MAXX0006;FMMT;

MALAWI
LILONGWE INTL AR;MIXX0002;;

MALAYSIA
GEORGETOWN;MYXX0002;;
IPOH;MYXX0003;;
JOHOR BAHRU;MYXX0004;WMKJ;
KAJANG-SUNGAI CHUA;MYXX0005;;
KLANG;MYXX0006;;
KOTA BAHRU;MYXX0023;WMKC;
KOTA KINABALU;MYXX0028;WBKK;
KUALA LUMPUR;MYXX0008;WMKK;48647;
KUALA TERENGGANU;MYXX0009;WMKN;
KUANTAN;MYXX0010;WMKD;
KUCHING;MYXX0011;WBGG;
MELAKA;MYXX0013;;
MIRI;MYXX0026;WBGR;
SANDAKAN;MYXX0030;;
SEREMBAN;MYXX0017;;
SIBU;MYXX0019;WBGS;
TAWAU;MYXX0029;WBKW;

MALDIVES
MALE;MVXX0001;;43555;

MALI
BAMAKO;MLXX0001;GABS;
MOPTI;MLXX0005;;
SEGOU;MLXX0006;;

MALTA
VALLETTA;MTXX0001;LMML;

MAURITANIA
NOUAKCHOTT;MRXX0004;GQNN;

MEXICO
ACAPULCO;MXGR0150;MMAA;76805;
AGUASCALIENTES;MXAS0002;MMAS;
CAMPECHE;MXCE0008;MMCP;
CANCUN;MXQR0138;MMUN;76595;
CELAYA;MXGO0032;;
CHETUMAL;MXQR0133;MMCM;
CHIHUAHUA;MXCA0022;MMCU;
CHILPANCINGO;MXGR0039;MMCH;
CIUDAD DEL CARMEN;MXCE0009;MMCE;
CIUDAD JUAREZ;MXCA0026;MMCS;
CIUDAD OBREGON;MXSR0159;MMCN;
CIUDAD VALLES;MXSP0077;;
CIUDAD VICTORIA;MXTS0107;MMCV;
COATZACOALCOS;MXVZ0109;;
COLIMA;MXCM0015;MMIA;
CORDOBA;MXVZ0110;;
CUAUTLA;MXMO0053;;
CUERNAVACA;MXMS0064;MMCB;
CULIACAN;MXSA0080;MMCL;
DELICIAS;MXCA0023;;
DURANGO;MXDO0030;MMDO;
ECATEPEC (DE MORELOS);MXMS0140;;
ENSENADA;MXBC0003;MMES;
GUADALAJARA;MXJO0043;MMGL;
GUAYMAS;MXSR0090;MMGM;
HERMOSILLO;MXSR0091;MMHO;
HIDALGO;MXCA0024;;
IRAPUATO;MXGO0034;;
LA PAZ;MXBS0006;MMLP;
LEON;MXGO0035;;
LOS MOCHIS;MXSA0130;MMLM;
MATAMOROS;MXTS0101;MMMA;
MAZATLAN;MXSA0084;MMMZ;
MERIDA;MXYN0117;MMMD;
MEXICALI;MXBC0004;MMML;
MEXICO CITY;MXDF0132;MMMX;
MONCLOVA;MXCL0011;MMMV;
MONTERREY;MXNL0068;MMAN;
MORELIA;MXMN0059;MMMM;
NAVAJOA;MXSR0094;;
NOGALES;MXSR0095;;
NUEVO LAREDO;MXTS0102;MMNL;
OAXACA;MXOA0069;MMOX;
ORIZABA;MXVZ0113;;
PACHUCA;MXHO0134;MMPC;
PIEDRAS NEGRAS;MXCL0012;MMPG;
POZA RICA;MXVZ0114;;
PUEBLA;MXPA0070;;
PUERTO VALLARTA;MXJO0047;MMPR;
QUERETARO;MXQA0072;;
REYNOSA;MXTS0103;MMRX;
SALAMANCA;MXGO0036;;
SALTILLO;MXCL0013;MMIO;
SAN LUIS POTOSI;MXSP0079;MMSP;
SAN LUIS RIO COLORADO;MXSR0097;;
TAMPICO;MXTS0105;MMTM;
TAPACHULA;MXCS0019;MMTP;
TEHUACAN;MXPA0071;;
TEPIC;MXNT0065;MMEP;
TIJUANA;MXBC0005;MMTJ;
TLALNEPANTLA;MXMO0054;;
TLAQUEPAQUE;MXJO0050;;
TOLUCA;MXMO0055;MMTO;
TORREON;MXCL0014;MMTC;
TUXTLA GUTIERREZ;MXCS0020;MMTG;
URUAPAN;MXMN0061;MMPN;
VERACRUZ;MXVZ0116;MMVR;
VILLAHERMOSA;MXTO0152;MMVA;
XALAPA;MXVZ0111;;
ZACATECAS;MXZS0123;MMZC;
ZAMORA;MXMN0063;MMZM;
ZAPOPAN;MXJO0052;;

MOLDOVA
KISHINEV;MDXX0003;LUKK;
TIRASPOL;MDXX0005;;33829;

MOROCCO
AGADIR;MOXX0022;GMAA;60252;
BENI MELLAL;MOXX0018;;
CASABLANCA;MOXX0001;GMMN;60155;
EL JADIDA;MOXX0002;;
FEZ;MOXX0003;GMFF;
MARRAKECH;MOXX0004;GMMX;60230;
MEKNES;MOXX0005;GMFM;
OUJDA;MOXX0014;GMFO;
RABAT;MOXX0007;SEQU;60135;
TANGER;MOXX0008;GMTT;
TETOUAN;MOXX0010;GMTN;

MOZAMBIQUE
BEIRA;MZXX0001;FQBR;
MAPUTO;MZXX0003;FQMA;
QUELIMANE;MZXX0007;FQQL;
XAI-XAI;MZXX0006;FQXA;

MYANMAR/BURMA
MANDALAY;BMXX0001;;
PATHEIN;BMXX0002;;
YANGON (RANGOON);BMXX0005;;

NAMIBIA
WINDHOEK;WAXX0004;FYWH;68110;

NEPAL
KATHMANDU INTL A;NPXX0002;;44454;

NETHERLANDS
AMSTERDAM;NLXX0002;EHAM;6240;
ARNHEM;NLXX0028;EHDL;
BREDA;NLXX0004;EHGR;
DORDRECHT;NLXX0006;;
EINDHOVEN;NLXX0007;EHEH;
GRONINGEN;NLXX0009;EHGG;
HAARLEM;NLXX0010;;
HAARLEMMERMEER;NLXX0010;;
HERTOGENBOSCH;NLXX0041;;
LEIDEN;NLXX0013;EHVB;
MAASTRICHT;NLXX0014;EHBK;
ROTTERDAM;NLXX0015;EHRD;6343;
TILBURG;NLXX0017;;
UTRECHT;NLXX0018;EHSB;

NEW CALEDONIA
NOUMEA;NCXX0006;NWWW;91592;

NEW ZEALAND
AUCKLAND INTL AR;NZXX0003;NZAA;93110;
CHRISTCHURCH INT;NZXX0006;;93780;
DUNEDIN AIRPORT;NZXX0009;;
HAMILTON;NZXX0013;;
WELLINGTON INTL;NZXX0049;NZWN;93436;

NICARAGUA
CHINANDEGA;NUXX0002;;
MANAGUA;NUXX0004;;78741;

NIGER
AGADEZ;NGXX0001;;
NIAMEY;NGXX0003;DRRN;
ZINDER;NGXX0007;DRZR;

NIGERIA
ABA;NIXX0001;;
ABEOKUTA;NIXX0002;;
ABUJA;NIXX0022;;
CALABAR;NIXX0004;DNCA;
ENUGU;NIXX0006;;
IBADAN;NIXX0008;;
KANO;NIXX0010;DNKN;
LAGOS;NIXX0012;DNMM;
MAIDUGURI;NIXX0013;DNMA;
ONITSHA;NIXX0015;;
OWO;NIXX0016;;
OYO;NIXX0016;;
PORT HARCOURT;NIXX0017;FAPE;
SOKOTO;NIXX0018;DNSO;
ZARIA;NIXX0019;;


NORWAY
BERGEN;NOXX0004;ENBR;1311;
OSLO;NOXX0029;ENGM;1384;
STAVANGER;NOXX0035;ENZV;
TRONDHEIM;NOXX0039;ENVA;1257;

OMAN
IBRI;MUXX0016;;
MUSCAT;MUXX0003;OOMS;
SALALAH;MUXX0012;OOSA;
SUHAR;MUXX0006;;

PAKISTAN
CHINIOT;PKXX0001;;
FAISALABAD;PKXX0002;;
GUJRANWALA;PKXX0003;;
GUJRAT;PKXX0004;;
HYDERABAD;PKXX0005;OPKD;
ISLAMABAD;PKXX0006;OPRN;
JHANG;PKXX0007;;
KARACHI;PKXX0008;OPKC;
KASUR;PKXX0009;;
KOHAT;PKXX0010;;
LAHORE;PKXX0011;OPLH;
MARDAN;PKXX0012;;
MULTAN;PKXX0022;OPMT;
OKARA;PKXX0013;;
PESHAWAR;PKXX0014;;
QUETTA;PKXX0021;MMQT;
RAWALPINDI;PKXX0015;;
SAHIWAL;PKXX0016;;
SARGODHA;PKXX0017;OPSR;
SHEKHUPURA;PKXX0018;;
SIALKOT;PKXX0019;;

PAPUA NEW GUINEA
PORT MORESBY INT;PPXX0004;;

PARAGUAY
ASUNCION;PAXX0001;SGAS;
CIUDAD DEL ESTE;PAXX0003;SGES;

PERU
AREQUIPA;PEXX0001;SPQU;
CAJAMARCA;PEXX0002;SPJR;84472;
CHICLAYO;PEXX0005;SPHI;
CHIMBOTE;PEXX0006;SPEO;
CHINCHA ALTA;PEXX0007;;
CUSCO;PEXX0008;SPZO;
HUANCAYO;PEXX0044;;
HUANUCO;PEXX0035;;
ICA;PEXX0009;SPIA;
IQUITOS;PEXX0010;SPQT;
LIMA;PEXX0011;SPIM;
PIURA;PEXX0018;SPUR;
PUCALLPA;PEXX0019;SPCL;
TACNA;PEXX0021;SPTN;
TALARA;PEXX0031;SPYL;
TARAPOTO;PEXX0032;SPST;
TRUJILLO;PEXX0022;SPRU;84501;

PHILIPPINES
ANGELES;RPXX0001;;
BACOLOD;RPXX0002;;
BAGUIO;RPXX0046;RPUB;
BUTUAN;RPXX0004;RPWE;
CABANATUAN;RPXX0048;RPUC;
CEBU;RPXX0007;;
DAGUPAN;RPXX0045;;
DAVAO;RPXX0008;;
GENERAL SANTOS;RPXX0010;;
ILOILO;RPXX0012;RPVI;
MALOLOS;RPXX0016;;
MANILA;RPXX0017;RPMM;98426;
OLONGAPO;RPXX0022;;
ROXAS;RPXX0028;;
SAN FERNANDO;RPXX0029;;
SAN PABLO;RPXX0030;;
SANTA CRUZ;RPXX0031;;
TACLOBAN;RPXX0068;RPVA;
ZAMBOANGA;RPXX0037;RPMZ;

POLAND
BIALYSTOK;PLXX0038;EPBK;
CZESTOCHOWA;PLXX0002;;
ELBLAG;PLXX0004;;
GDANSK;PLXX0005;EPGD;12150;
GDYNIA;PLXX0006;;
GORZOW WIELKOPOLSKI;PLXX0008;;
KALISZ;PLXX0009;;
KATOWICE;PLXX0010;EPKT;
KIELCE;PLXX0011;;
KOSZALIN;PLXX0031;;
KRAKOW;PLXX0012;EPKK;12566;
LEGNICA;PLXX0013;;
LODZ;PLXX0014;EPLL;
LUBLIN;PLXX0049;;
PLOCK;PLXX0018;;
POZNAN;PLXX0040;SBPA;
RYBNIK;PLXX0021;;
SOSNOWIEC;PLXX0022;;
SZCZECIN;PLXX0025;EPSC;
TARNOW;PLXX0026;;
TORUN;PLXX0036;;
WARSAWA;PLXX0028;EPWA;
WROCLAW;PLXX0029;EPWR;12425;
ZIELONA GORA;PLXX0043;;

PORTUGAL
AMADORA;POXX0003;;
BRAGA;POXX0008;;
COIMBRA;POXX0035;;8548;
FARO;POXX0013;LPFR;8554;
FUNCHAL;POXX0014;LPFU;99913;
LISBON;POXX0016;;
PORTO;POXX0022;LPPR;8545;
SETUBAL;POXX0026;;

PUERTO RICO
BAYAMON;USPR0014;;
CAROLINA;USPR0020;;
PONCE;USPR0070;;
SAN JUAN;USPR0087;;

QATAR
DOHA INTL AIRPOR;QAXX0003;;41168;

CONGO/ZAIRE
BRAZZAVILLE/MAYA;CFXX0001;;
POINTE-NOIRE;CFXX0003;;

ROMANIA
ARAD;ROXX0024;LRAR;
BACAU;ROXX0023;LRBC;
BOTOSANI;ROXX0018;;
BRAILA;ROXX0001;;
BRASOV;ROXX0002;;
BUCHAREST;ROXX0003;LROP;15420;
BUZAU;ROXX0004;;
CLUJ-NAPOCA;ROXX0022;LRCL;
CONSTANTA;ROXX0034;;
CRAIOVA;ROXX0007;LRCV;
GALATI;ROXX0009;;
IASI;ROXX0020;LRIA;
ORADEA;ROXX0019;LROD;
PITESTI;ROXX0011;;
PLOIESTI;ROXX0012;;
SATU MARE;ROXX0038;LRSM;
SIBIU;ROXX0014;LRSB;
TIMISOARA;ROXX0040;LRTR;

RUSSIAN FEDERATION
ANADYR;RSXX0003;UHMA;25563;
ANGARSK;RSXX0004;;30715;
ARHANGELSK;RSXX0194;ULAA;22550;
ARMAVIR;RSXX0441;;37031;
ASTRAKHAN;RSXX0008;URWA;
BARNAUL;RSXX0009;UNBB;29838;
BEREZNIKI;RSXX0014;;28028;
BLAGOVESHCHENSK;RSXX0372;;
BRATSK;RSXX0306;UIBB;30309;
BRYANSK;RSXX0167;UUBP;
CHELJABINSK;RSXX0024;USCC;28642;
CHEREPOVEC;RSXX0174;;27113;
CHITA;RSXX0025;UIAA;30758;
DIMITROVGRAD;RSXX0028;;
DZERZHINSK;RSXX0262;;99965;
EKATERINBURG;RSXX1219;;28440;
GLAZOV;RSXX0033;;28214;
GROZNYY;RSXX0448;;
IRKUTSK;RSXX0038;UIII;30710;
IZHEVSK;RSXX0237;;28411;
KALININGRAD;RSXX0040;UMKK;26702;
KALUGA;RSXX0192;;27703;
KAMYSHIN;RSXX0420;;
KANSK;RSXX0269;;29581;
KAZAN;RSXX0043;UWKD;27595;
KEMEROVO;RSXX0277;;29642;
KHABAROVSK;RSXX0044;UHHH;31735;
KIROV;RSXX0175;USKK;27196;
KISELYOVSK;RSXX0047;;
KOLPINO;RSXX0049;;
KRASNODAR;RSXX0430;URKK;34929;
KRASNOYARSK;RSXX0267;;29574;
KURGAN;RSXX1245;USUU;28661;
KURSK;RSXX0410;;34009;
LYUBERCY;RSXX0056;;
MAGADAN;RSXX0057;UHMM;25913;
MAGNITOGORSK;RSXX0058;USCM;28838;
MAHACKALA;RSXX0449;URML;37472;
MIASS;RSXX0062;;28647;
MOSCOW;RSXX0063;UUEE;27612;
MURMANSK;RSXX0452;ULMM;22113;
MYTISHCHI;RSXX0065;;
NAHODKA;RSXX0066;;31970;
NIZHNIY NOVGOROD;RSXX0069;UWGG;27553;
NIZHNIY TAGIL;RSXX0070;;
NOVOCHERKASSK;RSXX0073;;99944;
NOVOKUZNETSK;RSXX0076;UNWW;29846;
NOVOSIBIRSK;RSXX0077;UNNT;29634;
OKTYABRSKIY;RSXX1218;;
OMSK;RSXX0080;UNOO;28698;
ORENBURG;RSXX0433;UWOO;35121;
ORYOL;RSXX0205;;
PENZA;RSXX0211;UWPP;27962;
PERM;RSXX0082;USPP;28225;
PERVOURALSK;RSXX0084;;
PETROPAVLOVSK-KAMCHATSKIY;RSXX0407;;
PETROZAVODSK;RSXX0212;ULPP;22820;
PODOLSK;RSXX0086;;99970;
PSKOV;RSXX0158;;26258;
ROSTOV;RSXX0179;URRR;27329;
RUBTSOVSK;RSXX0436;;36037;
RYAZAN;RSXX0198;;27731;
SAINT-PETERSBURG;RSXX0091;ULLI;26063;
SALAVAT;RSXX0092;;
SAMARA;RSXX0094;UWWW;28900;
SARAPUL;RSXX0095;;28418;
SARATOV;RSXX0414;;34172;
SERGIEV POSAD;RSXX0096;;99973;
SMOLENSK;RSXX0165;;26781;
STERLITAMAK;RSXX0241;;28825;
SURGUT;RSXX1222;;23849;
SYKTYVKAR;RSXX0103;UUYY;23804;
SYZRAN;RSXX0213;;27983;
TAGANROG;RSXX0105;;34720;
TAMBOV;RSXX0209;;27947;
TOMSK;RSXX0258;;29430;
TULA;RSXX0109;;27719;
TVER;RSXX0184;UUEM;27402;
TYUMEN;RSXX0232;;
UFA;RSXX0111;UWUU;28722;
ULAN-UDE;RSXX0336;UIUU;30823;
ULYANOVSK;RSXX0199;;27786;
USSURIYSK;RSXX0114;;
VELIKIY NOVGOROD;RSXX0157;;
VELIKIYE LUKI;RSXX0162;ULOL;
VLADIMIR;RSXX0187;;27532;
VLADIVOSTOK;RSXX0116;UHWW;31960;
VOLGOGRAD;RSXX0117;URWW;34560;
VOLOGDA;RSXX0170;ULWW;27037;
VOLZHSKIY;RSXX0118;;
VORONEZH;RSXX0412;UUOO;
VOTKINSK;RSXX0120;;28318;
YAKUTSK;RSXX0122;UEEE;24959;
YAROSLAVL;RSXX0166;;27331;
YUZHNO-SAHALINSK;RSXX0125;;32150;

RWANDA
KIGALI;RWXX0001;;

SAINT HELENA
SAINT KITTS AND NEVIS
BASSETERRE;SCXX0001;FSSS;

SAINT LUCIA ISLAND
CASTRIES;STXX0001;;

SAMOA
APIA/UPOLU ISLAN;USAS0002;NSAP;

SAN MARINO
SAN MARINO;SMXX0001;;

SANDWICH ISLANDS
SOUTH GEORGIA;SXXX0001;;

SAO TOME AND PRINCIPE
SAO TOME;TPXX0001;;

SAUDI ARABIA
ABHA;SAXX0036;OEAB;
AD DAMMAM;SAXX0002;OEDF;
HAIL;SAXX0028;OEHL;
JEDDAH;SAXX0012;OEJN;
KHAMIS MUSHAYT;SAXX0037;;
MECCA;SAXX0013;;
NAJRAN;SAXX0038;;
RIYADH;SAXX0017;OERK;
TABUK;SAXX0027;OETB;
TAIF;SAXX0033;OETF;
YANBU;SAXX0032;;

SENEGAL
DAKAR;SGXX0001;GOOY;
KAOLACK;SGXX0002;GOOK;
MBOUR;SGXX0003;;
SAINT-LOUIS;SGXX0004;;
THIES;SGXX0005;;
ZIGUINCHOR;SGXX0006;GOGG;

YUGOSLAVIA
BELGRADE;YIXX0005;;
NISH;YIXX0027;LYNI;
NOVI SAD;YIXX0006;;
PODGORICA;YIXX0001;LYPG;13463;
PRISHTINA;YIXX0007;LYPR;

SEYCHELLES
VICTORIA;SEXX0001;;63980;

SIERRA LEONE
FREETOWN;SLXX0001;;

SINGAPORE
SINGAPORE;SNXX0006;;48698;

SLOVAKIA
BRATISLAVA;LOXX0001;;11816;
KOSHICE;LOXX0003;;

SLOVENIA
LJUBLJANA;SIXX0002;;14014;

SOLOMON ISLANDS
HONIARA/HENDERSO;BPXX0001;;

SOMALIA
HARGEISA;SOXX0003;;
KISIMAYO;SOXX0001;;
MOGADISHU;SOXX0002;HCMM;

SOUTH AFRICA
BENONI;SFXX0006;;
BLOEMFONTEIN;SFXX0008;FABL;
CAPE TOWN;SFXX0010;FACT;68816;
DURBAN;SFXX0011;;68593;
EAST LONDON;SFXX0012;FAEL;
GEORGE;SFXX0066;FAGG;
JOHANNESBURG;SFXX0023;FALA;68361;
KIMBERLEY;SFXX0028;FAKM;68438;
KING WILLIAMS TOWN;SFXX0029;;
PIETERMARITZBURG;SFXX0070;FAPM;
PIETERSBURG;SFXX0038;FAPB;
PORT ELIZABETH;SFXX0041;;68842;
PRETORIA;SFXX0044;LKPR;68262;
RUSTENBURG;SFXX0046;FARG;
SOWETO;SFXX0049;;
VEREENIGING;SFXX0057;FAVV;
WELKOM;SFXX0059;FAWM;
WITBANK;SFXX0060;FAWI;

KOREA
ANDONG;KSXX0001;RKTA;
ANYANG;KSXX0002;;
CHANGWEON;KSXX0003;;
CHEJU;KSXX0004;RKPC;
CHEONGJU;KSXX0007;;
CHINJU;KSXX0055;;
CHUNCHEON;KSXX0035;;
INCHEON;KSXX0009;;
KANGNEUNG;KSXX0011;;
KUNSAN;KSXX0046;RKJK;
KWANGJU;KSXX0014;RKJJ;
MASAN;KSXX0048;;
MOKPO;KSXX0017;;
POHANG;KSXX0045;;
PUSAN;KSXX0050;;47159;
SEONGNAM;KSXX0024;;
SEOUL;KSXX0037;;47108;
SUWEON;KSXX0025;;
TAEGU;KSXX0026;RKTN;
TAEJEON;KSXX0027;RKTF;
TONGHAE;KSXX0036;;
ULSAN;KSXX0029;RKPU;
YEOSU;KSXX0031;RKJY;
CHONGJIN;KNXX0012;;
HAEJU;KNXX0002;;
HAMHUNG;KNXX0003;;
HYESAN;KNXX0013;;
KAESONG;KNXX0004;;
KANGGYE;KNXX0014;;
NAMPO;KNXX0019;;
PYONGYANG;KNXX0006;;
SARIWON;KNXX0020;;
SINUIJU;KNXX0007;;
SONGNIM;KNXX0008;;
WONSAN;KNXX0009;;


SPAIN
ALBACETE;SPXX0197;LEAB;
ALGECIRAS;SPXX0088;;
ALICANTE;SPXX0008;LEAL;
ALMERIA;SPXX0009;LEAM;
BADAJOZ;SPXX0203;LEBZ;
BARCELONA;SPXX0015;LEBL;
BILBAO;SPXX0016;LEBB;8025;
BURGOS;SPXX0193;;
CADIZ;SPXX0017;;
CARTAGENA;SPXX0019;;
CASTELLO;SPXX0021;;
CORDOBA;SPXX0220;LEBA;8065;
DONOSTIA;SPXX0026;;
GIJON;SPXX0222;;
GRANADA;SPXX0040;LEGR;
HUELVA;SPXX0225;;
IBIZA;SPXX0044;LEIB;8373;
JAEN;SPXX0045;;
JEREZ;SPXX0105;LEJR;
LA CORUNA;SPXX0189;LECO;8001;
LAS PALMAS;SPXX0047;GCLP;60030;
LEON;SPXX0192;LELN;8055;
LLEIDA;SPXX0175;;
LOGRONO;SPXX0194;LELO;
MADRID;SPXX0050;LETO;8220;
MALAGA;SPXX0052;LEMG;8482;
MARBELLA;SPXX0054;;
MURCIA;SPXX0059;LELC;
OVIEDO;SPXX0190;;
PALMA;SPXX0061;LEPA;
SALAMANCA;SPXX0196;LESA;
SANTANDER;SPXX0072;LEXJ;
SEVILLA;SPXX0074;LEZL;8391;
TARRAGONA;SPXX0076;;
TENERIFE;SPXX0210;GCTS;60020;
VALENCIA;SPXX0082;LEVC;8284;
VALLADOLID;SPXX0195;LEVD;
VIGO;SPXX0084;LEVX;
VITORIA;SPXX0224;LEVT;
ZARAGOZA;SPXX0086;LEZG;8160;

SRI LANKA
COLOMBO;CEXX0001;VCCC;

SUDAN
EL OBEID;SUXX0001;HSOB;
KHARTOUM;SUXX0002;HSSS;
NYALA;SUXX0007;HSNL;
OMDURMAN;SUXX0004;;
PORT SUDAN;SUXX0003;HSSP;
WAD MEDANIY;SUXX0005;;

SURINAME
PARAMARIBO;NSXX0002;;

SWAZILAND
MBABANA;WZXX0001;FDMS;

SWEDEN
GOTHENBURG;SWXX0007;ESGP;2513;
MALMO;SWXX0020;ESMS;2635;
STOCKHOLM;SWXX0031;ESSA;2464;
UPPSALA;SWXX0040;;2458;
VASTERAS;SWXX0043;ESOW;

SWITZERLAND
BASEL;SZXX0004;LFSB;
BERN;SZXX0006;LSZB;6630;
GENEVA;SZXX0013;LSGG;
LAUSANNE;SZXX0017;LSGL;6710;
ZURICH;SZXX0033;LSZH;6660;

SYRIA
ALEPPO (HALAB);SYXX0003;OSAP;
DAMASCUS;SYXX0004;OSDI;
DEIR EZZOR;SYXX0015;OSDZ;
HOMS;SYXX0008;;

TAIWAN
CHANGHWA;TWXX0001;;
CHIAYI;TWXX0002;RCKU;
FENGYUAN;TWXX0007;;
HSINCHU;TWXX0009;RCPO;
HSINTIEN;TWXX0010;;
HUALIAN;TWXX0011;;
KAOHSIUNG;TWXX0013;RCKH;
KEELUNG (CHILUNG);TWXX0003;;
PINGTUNG;TWXX0015;RCSQ;
TAICHUNG;TWXX0019;RCQS;
TAINAN;TWXX0020;RCNN;
TAIPEI;TWXX0021;RCTP;
TAITUNG;TWXX0023;;
TAOYUAN;TWXX0025;RCGM;

TADJIKISTAN
DUSHANBE;TIXX0001;;38836;
KHUJAND;TIXX0003;;

THAILAND
BANGKOK;THXX0002;VTBD;48454;
CHIANG MAI;THXX0003;;
CHON BURI;THXX0004;VTBS;
HAT YAI;THXX0050;;
KHON KAEN;THXX0008;;
LAMPANG;THXX0009;;
NAKHON PATHOM;THXX0013;;
NAKHON SI THAMMARAT;THXX0048;VTSN;
SAMUT PRAKAN;THXX0021;;
SURAT THANI;THXX0047;VTSB;
UBON RATCHATHANI;THXX0039;;
UDON THANI;THXX0026;;

TOGO
LOME;TOXX0001;DXXX;

TONGA
NUKU'ALOFA;TNXX0001;;

TRINIDAD AND TOBAGO
PORT-OF-SPAIN;TDXX0002;TTPP;

TUNISIA
BIZERTE;TSXX0001;DTTB;
GABES;TSXX0003;DTTG;
KAIROUAN;TSXX0013;DTTK;60735;
SFAX;TSXX0008;DTTX;
TUNIS;TSXX0010;;60715;

TURKEY
ADANA;TUXX0061;LTAF;
ANKARA;TUXX0002;LTAD;17130;
ANTALYA;TUXX0004;LTAI;17300;
AYDIN;TUXX0051;LTBD;
BAFRA;TUXX0006;;
BALIKESIR;TUXX0041;LTBF;
BANDIRMA;TUXX0038;LTBG;
BISMIL;TUXX0007;;
BODRUM;TUXX0056;LTBV;17290;
BURSA;TUXX0039;LTBE;
CEYHAN;TUXX0008;;
CORUM;TUXX0033;;
DALAMAN;TUXX0060;LTBS;17295;
DIYARBAKIR;TUXX0010;LTCC;
EDIRNE;TUXX0030;;
ELAZIG;TUXX0049;LTCA;
ERZINCAN;TUXX0035;LTCD;
ERZURUM;TUXX0013;;
ESKISEHIR;TUXX0040;LTBI;
GAZIANTEP;TUXX0055;LTAJ;
ISKENDERUN;TUXX0059;LTAK;
ISPARTA;TUXX0052;LTBM;
ISTANBUL;TUXX0014;LTBA;17059;
IZMIR;TUXX0015;LTBK;17218;
IZMIT;TUXX0017;;
KARS;TUXX0036;LTCF;
KAYSERI;TUXX0047;LTAU;
KONYA;TUXX0053;LTAN;
MALATYA;TUXX0048;LTAT;
PAMUKKALE;TUXX0063;;
SAMSUN;TUXX0023;LTAQ;
SIIRT;TUXX0050;;
SIVAS;TUXX0034;LTAR;
TARSUS;TUXX0025;;
TEKIRDAG;TUXX0031;;
TRABZON;TUXX0029;LTCG;
USAK;TUXX0045;LTBO;
VAN;TUXX0043;LTCI;
ZONGULDAK;TUXX0028;LTAS;

TURKMENISTAN
ASHGABAT;TXXX0001;;38880;
DASHKOVUZ;TXXX0007;;

TURKS AND CAICOS ISLANDS
COCKBURN TOWN (GRAND TURK);TKXX0001;;

TUVALU ISLAND
FUNAFUTI;TVXX0001;;

UGANDA
KAMPALA;UGXX0002;HUKC;

UKRAINE
BILA TSERKVA;UPXX0001;;33464;
CHERKASY;UPXX0006;;33487;
CHERNIHIV;UPXX0007;;33135;
CHERNIVTSI;UPXX0045;UKLN;33658;
DNEPRODZERZHYNSK;UPXX0009;;
DNEPROPETROVSK;UPXX0010;UKDD;34504;
DONETSK;UPXX0011;UKCC;34519;
IVANO-FRANKIVSK;UPXX0040;UKLI;33526;
KERCH;UPXX0055;;33983;
KHARKIV;UPXX0014;UKHH;34300;
KHERSON;UPXX0015;;33902;
KHMEL'NYTSKYY;UPXX0037;;33429;
KIEV;UPXX0016;UKBB;33345;
KIROVOHRAD;UPXX0047;UKKG;33711;
KRYVYY RIH;UPXX0049;;33791;
LUHANSK;UPXX0059;;34523;
LVIV;UPXX0017;UKLL;33393;
MARIUPOL;UPXX0061;;34712;
MYKOLAYIV;UPXX0020;;33846;
ODESSA;UPXX0021;UKOO;33837;
POLTAVA;UPXX0039;;33506;
RIVNE;UPXX0032;UKLR;33301;
SEVASTOPOL;UPXX0022;;33991;
SIMFEROPOL;UPXX0054;UKFF;33946;
SUMY;UPXX0031;;33275;
TERNOPIL;UPXX0036;UKLT;33415;
UZHHOROD;UPXX0044;UKLU;33631;
VINNYTSYA;UPXX0041;UKWW;33562;
YALTA;UPXX0056;;33990;
YEVPATORIYA;UPXX0024;;33929;
ZAPORIZHZHYA;UPXX0060;;34601;
ZHYTOMYR;UPXX0025;;33325;

U. ARAB EMIRATES
ABU DHABI;AEXX0001;OMAD;41217;
AJMAN;AEXX0002;;
DUBAI;AEXX0004;OMDB;41194;
RAS AL KHAYMAH;AEXX0007;;
SHARJAH;AEXX0005;OMSJ;41196;

UNITED KINGDOM
ABERDEEN;UKXX0001;EGPD;3091;
BASILDON;UKXX0518;;
BEDFORD;UKXX0014;;
BELFAST;UKXX0015;EGAA;3917;
BIRMINGHAM;UKXX0018;EGBB;3534;
BLACKBURN;UKXX1036;;
BLACKPOOL;UKXX0019;EGNH;
BOLTON;UKXX0020;;
BOURNEMOUTH;UKXX0021;EGHH;
BRADFORD;UKXX0023;;
BRIGHTON;UKXX0215;;
BRISTOL;UKXX0025;EGGD;3726;
CAMBRIDGE;UKXX0028;;
CARDIFF;UKXX0030;EGFF;3717;
CHELMSFORD;UKXX0031;;
COLCHESTER;UKXX0037;;
COVENTRY;UKXX0038;EGBE;
DERBY;UKXX0040;;
DUNDEE;UKXX0045;EGPN;
EDINBURGH;UKXX0052;EGPH;3160;
GLASGOW;UKXX0061;EGPF;3140;
GLOUCESTER;UKXX0062;;
HUDDERSFIELD;UKXX0070;;
IPSWICH;UKXX0072;;
KINGSTON UPON HULL;UKXX0075;;
LEEDS;UKXX0078;EGNM;
LEICESTER;UKXX0079;;
LIVERPOOL;UKXX0083;EGGP;
LONDON;UKXX0085;EGLC;3372;
LUTON;UKXX0088;;
MANCHESTER;UKXX0092;EGCC;3334;
MIDDLESBROUGH;UKXX0093;;
NEWCASTLE;UKXX1695;EGNT;
NEWPORT;UKXX0099;;
NORTHAMPTON;UKXX0102;;
NORWICH;UKXX0103;EGSH;
NOTTINGHAM;UKXX0104;;
OLDHAM;UKXX0105;;
OXFORD;UKXX0106;;
PETERBOROUGH;UKXX0110;;
PLYMOUTH;UKXX0112;EGHD;
POOLE;UKXX0113;;
PORTSMOUTH;UKXX0115;;
PRESTON;UKXX0282;;
ROTHERHAM;UKXX0121;;
SAINT HELENS;UKXX0127;;
SHEFFIELD;UKXX0133;;
SLOUGH;UKXX0135;;
SOUTHAMPTON;UKXX0138;EGHI;
SOUTHEND-ON-SEA;UKXX1314;;
STOCKPORT;UKXX0140;;
STOKE-ON-TRENT;UKXX1115;;
SUNDERLAND;UKXX0145;;
SWANSEA;UKXX0146;EGFH;
SWINDON;UKXX0147;;
WATFORD;UKXX0924;;

TANZANIA
DAR ES SALAAM;TZXX0001;;63894;
DODOMA;TZXX0002;;63862;
KIGOMA;TZXX0003;;
MTWARA;TZXX0004;;
MWANZA;TZXX0007;;
TANGA;TZXX0005;;
ZANZIBAR;TZXX0006;;63870;

ALABAMA
BIRMINGHAM;USAL0054;KBHM;
HUNTSVILLE;USAL0287;KHSV;
MOBILE;USAL0371;KMOB;
MONTGOMERY;USAL0375;KMXF;

ALASKA
ANCHORAGE;USAK0012;PAHG;

ARIZONA
CHANDLER;USAZ0034;KCHD;
GILBERT;USAZ0082;;
MESA;USAZ0136;KFFZ;
PHOENIX;USAZ0166;KPHX;
SCOTTSDALE;USAZ0207;KSDL;
TEMPE;USAZ0233;;
TUCSON;USAZ0247;KTUS;

ARKANSAS
LITTLE ROCK;USAR0336;KLIT;

CALIFORNIA
ANAHEIM;USCA0027;;
BAKERSFIELD;USCA0062;KBFL;
BERKELEY;USCA0087;;
BURBANK;USCA0139;KBUR;
CHULA VISTA;USCA0219;;
CONCORD;USCA0247;;
CORONA;USCA0252;;
COSTA MESA;USCA0256;;
DALY CITY;USCA0278;;
DOWNEY;USCA0309;;
EL MONTE;USCA0338;KEMT;
ESCONDIDO;USCA0356;;
FONTANA;USCA0384;;
FREMONT;USCA0403;;
FRESNO;USCA0406;KFAT;
FULLERTON;USCA0408;KFUL;
GARDEN GROVE;USCA0412;;
GLENDALE;USCA0423;;
HAYWARD;USCA0470;;
HUNTINGTON BEACH;USCA0500;KSGX;
INGLEWOOD;USCA0513;;
IRVINE;USCA0517;;
LANCASTER;USCA0591;;
LONG BEACH;USCA0632;KLGB;
LOS ANGELES;USCA0638;KLAX;72295;
MODESTO;USCA0714;KMOD;
MORENO VALLEY;USCA0730;;
NORWALK;USCA0782;;
OAKLAND;USCA0791;KOAK;
OCEANSIDE;USCA0797;KOKB;
ONTARIO;USCA0806;KONT;
ORANGE;USCA0808;;
OXNARD;USCA0819;KOXR;
PALMDALE;USCA0829;KPMD;
PASADENA;USCA0840;;
POMONA;USCA0889;;
RANCHO CUCAMONGA;USCA0911;;
RICHMOND;USCA0936;;
RIVERSIDE;USCA0949;KRAL;
SACRAMENTO;USCA0967;KSAC;
SALINAS;USCA0971;KSNS;
SAN BERNARDINO;USCA0978;;
SAN BUENAVENTURA;USCA1193;;
SAN DIEGO;USCA0982;KSAN;
SAN FRANCISCO;USCA0987;KSFO;72494;
SAN JOSE;USCA0993;KSJC;
SANTA CLARA;USCA1018;;
SANTA CLARITA;USCA1019;;
SANTA ROSA;USCA1027;;
SIMI VALLEY;USCA1060;;
STOCKTON;USCA1100;KSCK;
SUNNYVALE;USCA1116;;
THOUSAND OAKS;USCA1144;;
TORRANCE;USCA1153;;
VALLEJO;USCA1184;;
WEST COVINA;USCA1223;;

COLORADO
ARVADA;USCO0015;;
COLORADO SPRINGS;USCO0078;KCOS;
DENVER;USCO0105;KDEN;72469;
FORT COLLINS;USCO0140;;
LAKEWOOD;USCO0229;;
PUEBLO;USCO0323;KPUB;
WESTMINSTER;USCO0403;;

CONNECTICUT
BRIDGEPORT;USCT0019;KBDR;
HARTFORD;USCT0094;KHFD;
NEW HAVEN;USCT0135;KHVN;
STAMFORD;USCT0218;;
WATERBURY;USCT0242;;

DELAWARE
DOVER;USDE0012;KDOV;
WILMINGTON;USDE0055;KILG;

DISTRICT OF COLUMBIA
WASHINGTON;USDC0001;KDCA;72403;

FLORIDA
CAPE CORAL;USFL0067;;
CLEARWATER;USFL0084;;
CORAL SPRINGS;USFL0559;;
FORT LAUDERDALE;USFL0149;KFLL;
HIALEAH;USFL0196;;
HOLLYWOOD;USFL0204;KHWO;
JACKSONVILLE;USFL0228;KNZC;
MIAMI;USFL0316;KMIA;72202;
ORLANDO;USFL0372;KMCO;
PEMBROKE PINES;USFL0545;;
SAINT PETERSBURG;USFL0438;KSPG;
TALLAHASSEE;USFL0479;KTLH;
TAMPA;USFL0481;KTPA;

GEORGIA
ATHENS-CLARKE;USGA0027;;
ATLANTA;USGA0028;KATL;
AUGUSTA-RICHMOND;USGA0032;KAGS;
COLUMBUS;USGA0132;KCSG;
MACON;USGA0346;KMCN;
SAVANNAH;USGA0506;KSAV;

HAWAII
HONOLULU;USHI0026;PHNL;91182;

IDAHO
BOISE CITY;USID0025;KBOI;

ILLINOIS
AURORA;USIL0062;;
CHICAGO;USIL0225;KUGN;72530;
JOLIET;USIL0592;KJOT;
NAPERVILLE;USIL0828;;
PEORIA;USIL0935;KPIA;
ROCKFORD;USIL1013;KRFD;

INDIANA
EVANSVILLE;USIN0190;KEVV;
FORT WAYNE;USIN0211;KFWA;
GARY;USIN0233;KGYY;
INDIANAPOLIS;USIN0305;KIND;
SOUTH BEND;USIN0624;KSBN;

IOWA
CEDAR RAPIDS;USIA0138;KCID;
DES MOINES;USIA0231;KDSM;

KANSAS
OVERLAND PARK;USKS0450;;
TOPEKA;USKS0571;KFOE;
WICHITA;USKS0620;KICT;

KENTUCKY
LA FAYETTE;USKY1060;;
LEXINGTON-FAYETTE;USKY1079;KLEX;
LOUISVILLE;USKY1096;KLOU;

LOUISIANA
BATON ROUGE;USLA0033;KBTR;
METAIRIE;USLA0314;;
NEW ORLEANS;USLA0338;KMSY;
SHREVEPORT;USLA0426;KSHV;

MAINE
WARREN;USME0439;;

MARYLAND
BALTIMORE;USMD0018;KBWI;72406;

MASSACHUSETTS
BOSTON;USMA0046;KBOS;72509;
CAMBRIDGE;USMA0066;;
LOWELL;USMA0223;;
WORCESTER;USMA0502;KORH;

MICHIGAN
ANN ARBOR;USMI0028;KARB;
DETROIT;USMI0229;KYIP;
FLINT;USMI0295;KFNT;
GRAND RAPIDS;USMI0344;KGRR;
LANSING;USMI0477;KLAN;
LIVONIA;USMI0496;;
STERLING HEIGHTS;USMI0808;;

MINNESOTA
MINNEAPOLIS;USMN0503;KMSP;
SAINT PAUL;USMN0664;;

MISSISSIPPI
JACKSON;USMS0175;KJAN;

MISSOURI
INDEPENDENCE;USMO0441;;
KANSAS CITY;USMO0460;KMCI;
SAINT LOUIS;USMO0787;KLSX;
SPRINGFIELD;USMO0828;KSGF;

MONTANA
BILLINGS;USMT0031;KBIL;
GREAT FALLS;USMT0146;KGTF;
MISSOULA;USMT0231;KMSO;

NEBRASKA
LINCOLN;USNE0283;KLNK;
OMAHA;USNE0363;KOMA;
ABIE;USNE0001;;
ADAMS;USNE0002;;
AINSWORTH;USNE0003;;
ALBION;USNE0004;;
ALDA;USNE0005;;
ALEXANDRIA;USNE0006;;
ALLEN;USNE0007;;
ALLIANCE;USNE0008;;
ALMA;USNE0009;;
ALVO;USNE0010;;
AMELIA;USNE0011;;
AMES;USNE0012;;
AMHERST;USNE0013;;
ANGORA;USNE0014;;
ANSELMO;USNE0015;;
ANSLEY;USNE0016;;
ARAPAHOE;USNE0017;;
ARCADIA;USNE0018;;
ARCHER;USNE0019;;
ARLINGTON;USNE0020;;
ARNOLD;USNE0021;;
ARTHUR;USNE0022;;
ASHBY;USNE0023;;
ASHLAND;USNE0024;;
ASHTON;USNE0025;;
ATKINSON;USNE0026;;
ATLANTA;USNE0027;;
AUBURN;USNE0028;;
AURORA;USNE0029;;
AVOCA;USNE0030;;
AXTELL;USNE0031;;
AYR;USNE0032;;
BANCROFT;USNE0033;;
BARNESTON;USNE0034;;
BARTLETT;USNE0035;;
BARTLEY;USNE0036;;
BASSETT;USNE0037;;
BATTLE CREEK;USNE0038;;
BAYARD;USNE0039;;
BEATRICE;USNE0040;;
BEAVER CITY;USNE0041;;
BEAVER CROSSING;USNE0042;;
BEE;USNE0043;;
BEEMER;USNE0044;;
BELDEN;USNE0045;;
BELGRADE;USNE0046;;
BELLEVUE;USNE0047;;
BELLWOOD;USNE0048;;
BELVIDERE;USNE0049;;
BENEDICT;USNE0050;;
BENKELMAN;USNE0051;;
BENNET;USNE0052;;
BENNINGTON;USNE0053;;
BERTRAND;USNE0054;;
BERWYN;USNE0055;;
BIG SPRINGS;USNE0056;;
BINGHAM;USNE0057;;
BLADEN;USNE0058;;
BLAIR;USNE0059;;
BLOOMFIELD;USNE0060;;
BLOOMINGTON;USNE0061;;
BLUE HILL;USNE0062;;
BLUE SPRINGS;USNE0063;;
BOELUS;USNE0064;;
BOYS TOWN;USNE0065;;
BRADSHAW;USNE0066;;
BRADY;USNE0067;;
BRAINARD;USNE0068;;
BREWSTER;USNE0069;;
BRIDGEPORT;USNE0070;;
BRISTOW;USNE0071;;
BROADWATER;USNE0072;;
BROCK;USNE0073;;
BROKEN BOW;USNE0074;;
BROWNVILLE;USNE0075;;
BRULE;USNE0076;;
BRUNING;USNE0077;;
BRUNO;USNE0078;;
BRUNSWICK;USNE0079;;
BURCHARD;USNE0080;;
BURR;USNE0081;;
BURWELL;USNE0082;;
BUSHNELL;USNE0083;;
BUTTE;USNE0084;;
BYRON;USNE0085;;
CAIRO;USNE0086;;
CALLAWAY;USNE0087;;
CAMBRIDGE;USNE0088;;
CAMPBELL;USNE0089;;
CARLETON;USNE0090;;
CARROLL;USNE0091;;
CEDAR BLUFFS;USNE0092;;
CEDAR CREEK;USNE0093;;
CEDAR RAPIDS;USNE0094;;
CENTER;USNE0095;;
CENTRAL CITY;USNE0096;;
CERESCO;USNE0097;;
CHADRON;USNE0098;;
CHAMBERS;USNE0099;;
CHAMPION;USNE0100;;
CHAPMAN;USNE0101;;
CHAPPELL;USNE0102;;
CHESTER;USNE0103;;
CLARKS;USNE0104;;
CLARKSON;USNE0105;;
CLATONIA;USNE0106;;
CLAY CENTER;USNE0107;;
CLEARWATER;USNE0108;;
CODY;USNE0109;;
COLERIDGE;USNE0110;;
COLON;USNE0111;;
COLUMBUS;USNE0112;;
COMSTOCK;USNE0113;;
CONCORD;USNE0114;;
COOK;USNE0115;;
CORDOVA;USNE0116;;
CORTLAND;USNE0117;;
COZAD;USNE0118;;
CRAB ORCHARD;USNE0119;;
CRAIG;USNE0120;;
CRAWFORD;USNE0121;;
CREIGHTON;USNE0122;;
CRESTON;USNE0123;;
CRETE;USNE0124;;
CROFTON;USNE0125;;
CROOKSTON;USNE0126;;
CULBERTSON;USNE0127;;
CURTIS;USNE0128;;
DAKOTA CITY;USNE0129;;
DALTON;USNE0130;;
DANBURY;USNE0131;;
DANNEBROG;USNE0132;;
DAVENPORT;USNE0133;;
DAVEY;USNE0134;;
DAVID CITY;USNE0135;;
DAWSON;USNE0136;;
DAYKIN;USNE0137;;
DE WITT;USNE0138;;
DECATUR;USNE0139;;
DENTON;USNE0140;;
DESHLER;USNE0141;;
DEWEESE;USNE0142;;
DICKENS;USNE0143;;
DILLER;USNE0144;;
DIX;USNE0145;;
DIXON;USNE0146;;
DODGE;USNE0147;;
DONIPHAN;USNE0148;;
DORCHESTER;USNE0149;;
DOUGLAS;USNE0150;;
DU BOIS;USNE0151;;
DUNBAR;USNE0152;;
DUNCAN;USNE0153;;
DUNNING;USNE0154;;
DWIGHT;USNE0155;;
EAGLE;USNE0156;;
EDDYVILLE;USNE0157;;
EDGAR;USNE0158;;
EDISON;USNE0159;;
ELBA;USNE0160;;
ELGIN;USNE0161;;
ELK CREEK;USNE0162;;
ELKHORN;USNE0163;;
ELLSWORTH;USNE0164;;
ELM CREEK;USNE0165;;
ELMWOOD;USNE0166;;
ELSIE;USNE0167;;
ELSMERE;USNE0168;;
ELWOOD;USNE0169;;
ELYRIA;USNE0170;;
EMERSON;USNE0171;;
EMMET;USNE0172;;
ENDERS;USNE0173;;
ENDICOTT;USNE0174;;
ERICSON;USNE0175;;
EUSTIS;USNE0176;;
EWING;USNE0177;;
EXETER;USNE0178;;
FAIRBURY;USNE0179;;
FAIRFIELD;USNE0180;;
FAIRMONT;USNE0181;;
FALLS CITY;USNE0182;;
FARNAM;USNE0183;;
FARWELL;USNE0184;;
FILLEY;USNE0185;;
FIRTH;USNE0186;;
FORDYCE;USNE0187;;
FORT CALHOUN;USNE0188;;
FOSTER;USNE0189;;
FRANKLIN;USNE0190;;
FREMONT;USNE0191;;
FRIEND;USNE0192;;
FULLERTON;USNE0193;;
FUNK;USNE0194;;
GARLAND;USNE0195;;
GENEVA;USNE0196;;
GENOA;USNE0197;;
GERING;USNE0198;;
GIBBON;USNE0199;;
GILEAD;USNE0200;;
GILTNER;USNE0201;;
GLENVIL;USNE0202;;
GOEHNER;USNE0203;;
GORDON;USNE0204;;
GOTHENBURG;USNE0205;;
GRAFTON;USNE0206;;
GRAND ISLAND;USNE0207;;
GRANT;USNE0208;;
GREELEY;USNE0209;;
GREENWOOD;USNE0210;;
GRESHAM;USNE0211;;
GRETNA;USNE0212;;
GUIDE ROCK;USNE0213;;
GURLEY;USNE0214;;
HADAR;USNE0215;;
HAIGLER;USNE0216;;
HALLAM;USNE0217;;
HALSEY;USNE0218;;
HAMLET;USNE0219;;
HAMPTON;USNE0220;;
HARDY;USNE0221;;
HARRISBURG;USNE0222;;
HARRISON;USNE0223;;
HARTINGTON;USNE0224;;
HARVARD;USNE0225;;
HASTINGS;USNE0226;;
HAY SPRINGS;USNE0227;;
HAYES CENTER;USNE0228;;
HAZARD;USNE0229;;
HEARTWELL;USNE0230;;
HEBRON;USNE0231;;
HEMINGFORD;USNE0232;;
HENDERSON;USNE0233;;
HENDLEY;USNE0234;;
HENRY;USNE0235;;
HERMAN;USNE0236;;
HERSHEY;USNE0237;;
HICKMAN;USNE0238;;
HILDRETH;USNE0239;;
HOLBROOK;USNE0240;;
HOLDREGE;USNE0241;;
HOLMESVILLE;USNE0242;;
HOLSTEIN;USNE0243;;
HOMER;USNE0244;;
HOOPER;USNE0245;;
HORDVILLE;USNE0246;;
HOSKINS;USNE0247;;
HOWELLS;USNE0248;;
HUBBARD;USNE0249;;
HUBBELL;USNE0250;;
HUMBOLDT;USNE0251;;
HUMPHREY;USNE0252;;
HYANNIS;USNE0253;;
IMPERIAL;USNE0254;;
INAVALE;USNE0255;;
INDIANOLA;USNE0256;;
INLAND;USNE0257;;
INMAN;USNE0258;;
ITHACA;USNE0259;;
JACKSON;USNE0260;;
JANSEN;USNE0261;;
JOHNSON;USNE0262;;
JOHNSTOWN;USNE0263;;
JUNIATA;USNE0264;;
KEARNEY;USNE0265;;
KENESAW;USNE0266;;
KENNARD;USNE0267;;
KEYSTONE;USNE0268;;
KILGORE;USNE0269;;
KIMBALL;USNE0270;;
LA VISTA;USNE0271;;
LAKESIDE;USNE0272;;
LAUREL;USNE0273;;
LAWRENCE;USNE0274;;
LEBANON;USNE0275;;
LEIGH;USNE0276;;
LEMOYNE;USNE0277;;
LESHARA;USNE0278;;
LEWELLEN;USNE0279;;
LEWISTON;USNE0280;;
LEXINGTON;USNE0281;;
LIBERTY;USNE0282;;
LINCOLN;USNE0283;;
LINDSAY;USNE0284;;
LINWOOD;USNE0285;;
LISCO;USNE0286;;
LITCHFIELD;USNE0287;;
LODGEPOLE;USNE0288;;
LONG PINE;USNE0289;;
LOOMIS;USNE0290;;
LORTON;USNE0291;;
LOUISVILLE;USNE0292;;
LOUP CITY;USNE0293;;
LYMAN;USNE0294;;
LYNCH;USNE0295;;
LYONS;USNE0296;;
MACY;USNE0297;;
MADISON;USNE0298;;
MADRID;USNE0299;;
MAGNET;USNE0300;;
MALCOLM;USNE0301;;
MALMO;USNE0302;;
MANLEY;USNE0303;;
MARQUETTE;USNE0304;;
MARSLAND;USNE0305;;
MARTELL;USNE0306;;
MASKELL;USNE0307;;
MASON CITY;USNE0308;;
MAX;USNE0309;;
MAXWELL;USNE0310;;
MAYWOOD;USNE0311;;
MCCOOK;USNE0312;;
MCCOOL JUNCTION;USNE0313;;
MCGREW;USNE0314;;
MCLEAN;USNE0315;;
MEAD;USNE0316;;
MEADOW GROVE;USNE0317;;
MELBETA;USNE0318;;
MEMPHIS;USNE0319;;
MERNA;USNE0320;;
MERRIMAN;USNE0321;;
MILFORD;USNE0322;;
MILLER;USNE0323;;
MILLIGAN;USNE0324;;
MILLS;USNE0325;;
MINATARE;USNE0326;;
MINDEN;USNE0327;;
MITCHELL;USNE0328;;
MONROE;USNE0329;;
MOOREFIELD;USNE0330;;
MORRILL;USNE0331;;
MORSE BLUFF;USNE0332;;
MULLEN;USNE0333;;
MURDOCK;USNE0334;;
MURRAY;USNE0335;;
NAPER;USNE0336;;
NAPONEE;USNE0337;;
NEBRASKA CITY;USNE0338;;
NEHAWKA;USNE0339;;
NELIGH;USNE0340;;
NELSON;USNE0341;;
NEMAHA;USNE0342;;
NENZEL;USNE0343;;
NEWCASTLE;USNE0344;;
NEWMAN GROVE;USNE0345;;
NEWPORT;USNE0346;;
NICKERSON;USNE0347;;
NIOBRARA;USNE0348;;
NORFOLK;USNE0349;;
NORMAN;USNE0350;;
NORTH BEND;USNE0351;;
NORTH LOUP;USNE0352;;
NORTH PLATTE;USNE0353;;
OAK;USNE0354;;
OAKDALE;USNE0355;;
OAKLAND;USNE0356;;
OCONTO;USNE0357;;
ODELL;USNE0358;;
ODESSA;USNE0359;;
OFFUTT AFB;USNE0360;;
OGALLALA;USNE0361;;
OHIOWA;USNE0362;;
OMAHA;USNE0363;;
OMAHA/OFFUTT AFB;USNE0364;;
ONEILL;USNE0365;;
O'NEILL;USNE0366;;
ONG;USNE0367;;
ORCHARD;USNE0368;;
ORD;USNE0369;;
ORLEANS;USNE0370;;
OSCEOLA;USNE0371;;
OSHKOSH;USNE0372;;
OSMOND;USNE0373;;
OTOE;USNE0374;;
OVERTON;USNE0375;;
OXFORD;USNE0376;;
PAGE;USNE0377;;
PALISADE;USNE0378;;
PALMER;USNE0379;;
PALMYRA;USNE0380;;
PANAMA;USNE0381;;
PAPILLION;USNE0382;;
PARKS;USNE0383;;
PAWNEE CITY;USNE0384;;
PAXTON;USNE0385;;
PENDER;USNE0386;;
PERU;USNE0387;;
PETERSBURG;USNE0388;;
PHILLIPS;USNE0389;;
PICKRELL;USNE0390;;
PIERCE;USNE0391;;
PILGER;USNE0392;;
PLAINVIEW;USNE0393;;
PLATTE CENTER;USNE0394;;
PLATTSMOUTH;USNE0395;;
PLEASANT DALE;USNE0396;;
PLEASANTON;USNE0397;;
PLYMOUTH;USNE0398;;
POLK;USNE0399;;
PONCA;USNE0400;;
POTTER;USNE0401;;
PRAGUE;USNE0402;;
PRIMROSE;USNE0403;;
PURDUM;USNE0404;;
RAGAN;USNE0405;;
RANDOLPH;USNE0406;;
RAVENNA;USNE0407;;
RAYMOND;USNE0408;;
RED CLOUD;USNE0409;;
REPUBLICAN CITY;USNE0410;;
REYNOLDS;USNE0411;;
RICHFIELD;USNE0412;;
RISING CITY;USNE0413;;
RIVERDALE;USNE0414;;
RIVERTON;USNE0415;;
ROCA;USNE0416;;
ROCKVILLE;USNE0417;;
ROGERS;USNE0418;;
ROSALIE;USNE0419;;
ROSE;USNE0420;;
ROSELAND;USNE0421;;
ROYAL;USNE0422;;
RULO;USNE0423;;
RUSHVILLE;USNE0424;;
RUSKIN;USNE0425;;
SAINT EDWARD;USNE0427;;
SAINT HELENA;USNE0428;;
SAINT LIBORY;USNE0429;;
SAINT PAUL;USNE0430;;
SALEM;USNE0431;;
SARGENT;USNE0432;;
SARONVILLE;USNE0433;;
SCHUYLER;USNE0434;;
SCOTIA;USNE0435;;
SCOTTSBLUFF;USNE0436;;
SCRIBNER;USNE0437;;
SENECA;USNE0438;;
SEWARD;USNE0439;;
SHELBY;USNE0440;;
SHELTON;USNE0441;;
SHICKLEY;USNE0442;;
SHUBERT;USNE0443;;
SIDNEY;USNE0444;;
SILVER CREEK;USNE0445;;
SMITHFIELD;USNE0446;;
SNYDER;USNE0447;;
SOUTH BEND;USNE0448;;
SOUTH SIOUX CITY;USNE0449;;
SPALDING;USNE0450;;
SPARKS;USNE0451;;
SPENCER;USNE0452;;
SPRAGUE;USNE0453;;
SPRINGFIELD;USNE0454;;
SPRINGVIEW;USNE0455;;
STAMFORD;USNE0456;;
STANTON;USNE0457;;
STAPLEHURST;USNE0458;;
STAPLETON;USNE0459;;
STEELE CITY;USNE0460;;
STEINAUER;USNE0461;;
STELLA;USNE0462;;
STERLING;USNE0463;;
STOCKVILLE;USNE0464;;
STRANG;USNE0465;;
STRATTON;USNE0466;;
STROMSBURG;USNE0467;;
STUART;USNE0468;;
SUMNER;USNE0469;;
SUPERIOR;USNE0470;;
SURPRISE;USNE0471;;
SUTHERLAND;USNE0472;;
SUTTON;USNE0473;;
SWANTON;USNE0474;;
SYRACUSE;USNE0475;;
TABLE ROCK;USNE0476;;
TALMAGE;USNE0477;;
TAYLOR;USNE0478;;
TECUMSEH;USNE0479;;
TEKAMAH;USNE0480;;
THEDFORD;USNE0481;;
THURSTON;USNE0482;;
TILDEN;USNE0483;;
TOBIAS;USNE0484;;
TRENTON;USNE0485;;
TRUMBULL;USNE0486;;
TRYON;USNE0487;;
UEHLING;USNE0488;;
ULYSSES;USNE0489;;
UNADILLA;USNE0490;;
UNION;USNE0491;;
UPLAND;USNE0492;;
UTICA;USNE0493;;
VALENTINE;USNE0494;;
VALLEY;USNE0495;;
VALPARAISO;USNE0496;;
VENANGO;USNE0497;;
VERDIGRE;USNE0498;;
VERDON;USNE0499;;
VIRGINIA;USNE0500;;
WACO;USNE0501;;
WAHOO;USNE0502;;
WAKEFIELD;USNE0503;;
WALLACE;USNE0504;;
WALTHILL;USNE0505;;
WALTON;USNE0506;;
WASHINGTON;USNE0507;;
WATERBURY;USNE0508;;
WATERLOO;USNE0509;;
WAUNETA;USNE0510;;
WAUSA;USNE0511;;
WAVERLY;USNE0512;;
WAYNE;USNE0513;;
WEEPING WATER;USNE0514;;
WEISSERT;USNE0515;;
WELLFLEET;USNE0516;;
WEST POINT;USNE0517;;
WESTERN;USNE0518;;
WESTERVILLE;USNE0519;;
WESTON;USNE0520;;
WHITECLAY;USNE0521;;
WHITMAN;USNE0522;;
WHITNEY;USNE0523;;
WILBER;USNE0524;;
WILCOX;USNE0525;;
WILLOW ISLAND;USNE0526;;
WILSONVILLE;USNE0527;;
WINNEBAGO;USNE0528;;
WINNETOON;USNE0529;;
WINSIDE;USNE0530;;
WINSLOW;USNE0531;;
WISNER;USNE0532;;
WOLBACH;USNE0533;;
WOOD LAKE;USNE0534;;
WOOD RIVER;USNE0535;;
WYMORE;USNE0536;;
WYNOT;USNE0537;;
YORK;USNE0538;;
YUTAN;USNE0539;;
SAINT COLUMBANS;USNE0540;;

NEVADA
HENDERSON;USNV0040;;
LAS VEGAS;USNV0049;KLAS;72386;
PARADISE;USNV0074;;
RENO;USNV0076;KRNO;
SPRING VALLEY;USNV0105;;

NEW HAMPSHIRE
MANCHESTER;USNH0136;KMHT;
ACWORTH;USNH0001;;
ALSTEAD;USNH0002;;
ALTON;USNH0003;;
ALTON BAY;USNH0004;;
AMHERST;USNH0005;;
ANDOVER;USNH0006;;
ANTRIM;USNH0007;;
ASHLAND;USNH0008;;
ASHUELOT;USNH0009;;
ATKINSON;USNH0010;;
ATTITASH SKI AREA AND ALPINE SLIDE;USNH0011;;
AUBURN;USNH0012;;
BARNSTEAD;USNH0013;;
BARRINGTON;USNH0014;;
BARTLETT;USNH0015;;
BATH;USNH0016;;
BEDFORD;USNH0017;;
BELMONT;USNH0018;;
BENNINGTON;USNH0019;;
BERLIN;USNH0020;;
BETHLEHEM;USNH0021;;
BOW;USNH0022;;
BRADFORD;USNH0023;;
BRETTON WOODS;USNH0024;;
BRISTOL;USNH0025;;
BROOKLINE;USNH0026;;
CAMPTON;USNH0027;;
CANAAN;USNH0028;;
CANDIA;USNH0029;;
CANNON MOUNTAIN SKI AREA;USNH0030;;
CANTERBURY;USNH0031;;
CENTER BARNSTEAD;USNH0032;;
CENTER CONWAY;USNH0033;;
CENTER HARBOR;USNH0034;;
CENTER OSSIPEE;USNH0035;;
CENTER SANDWICH;USNH0036;;
CENTER STRAFFORD;USNH0037;;
CENTER TUFTONBORO;USNH0038;;
CHARLESTOWN;USNH0039;;
CHESTER;USNH0040;;
CHESTERFIELD;USNH0041;;
CHOCORUA;USNH0042;;
CLAREMONT;USNH0043;;
COLEBROOK;USNH0044;;
CONCORD;USNH0045;;
CONTOOCOOK;USNH0046;;
CONWAY;USNH0047;;
CORNISH;USNH0048;;
CORNISH FLAT;USNH0049;;
DANBURY;USNH0050;;
DANVILLE;USNH0051;;
DEERFIELD;USNH0052;;
DERRY;USNH0053;;
DOVER;USNH0054;;
DREWSVILLE;USNH0055;;
DUBLIN;USNH0056;;
DURHAM;USNH0057;;
EAST ANDOVER;USNH0058;;
EAST CANDIA;USNH0059;;
EAST DERRY;USNH0060;;
EAST HAMPSTEAD;USNH0061;;
EAST HEBRON;USNH0062;;
EAST KINGSTON;USNH0063;;
EAST WAKEFIELD;USNH0064;;
EATON CENTER;USNH0065;;
ELKINS;USNH0066;;
ENFIELD;USNH0067;;
ENFIELD CENTER;USNH0068;;
EPPING;USNH0069;;
EPSOM;USNH0070;;
ERROL;USNH0071;;
ETNA;USNH0072;;
EXETER;USNH0073;;
FARMINGTON;USNH0074;;
FITZWILLIAM;USNH0075;;
FRANCESTOWN;USNH0076;;
FRANCONIA;USNH0077;;
FRANKLIN;USNH0078;;
FREEDOM;USNH0079;;
FREMONT;USNH0080;;
GEORGES MILLS;USNH0081;;
GILMANTON;USNH0082;;
GILMANTON IRON WORKS;USNH0083;;
GILSUM;USNH0084;;
GLEN;USNH0085;;
GLENCLIFF;USNH0086;;
GOFFSTOWN;USNH0087;;
GORHAM;USNH0088;;
GOSHEN;USNH0089;;
GRAFTON;USNH0090;;
GRANTHAM;USNH0091;;
GREENFIELD;USNH0092;;
GREENLAND;USNH0093;;
GREENVILLE;USNH0094;;
GROVETON;USNH0095;;
GUILD;USNH0096;;
GUNSTOCK SKI AREA;USNH0097;;
HAMPSTEAD;USNH0098;;
HAMPTON;USNH0099;;
HAMPTON FALLS;USNH0100;;
HANCOCK;USNH0101;;
HANOVER;USNH0102;;
HARRISVILLE;USNH0103;;
HAVERHILL;USNH0104;;
HEBRON;USNH0105;;
HENNIKER;USNH0106;;
HILL;USNH0107;;
HILLSBORO;USNH0108;;
HINSDALE;USNH0109;;
HOLDERNESS;USNH0110;;
HOLLIS;USNH0111;;
HOOKSETT;USNH0112;;
HUDSON;USNH0113;;
INTERVALE;USNH0114;;
JACKSON;USNH0115;;
JAFFREY;USNH0116;;
JEFFERSON;USNH0117;;
KEARSARGE;USNH0118;;
KEENE;USNH0119;;
KINGSTON;USNH0120;;
LACONIA;USNH0121;;
LANCASTER;USNH0122;;
LEBANON;USNH0123;;
LEMPSTER;USNH0124;;
LINCOLN;USNH0125;;
LISBON;USNH0126;;
LITCHFIELD;USNH0127;;
LITTLETON;USNH0128;;
LOCHMERE;USNH0129;;
LONDONDERRY;USNH0130;;
LOON MOUNTAIN SKI AREA;USNH0131;;
LYME;USNH0132;;
LYME CENTER;USNH0133;;
LYNDEBOROUGH;USNH0134;;
MADISON;USNH0135;;
MANCHESTER;USNH0136;;
MARLBOROUGH;USNH0137;;
MARLOW;USNH0138;;
MEADOWS;USNH0139;;
MELVIN VILLAGE;USNH0140;;
MEREDITH;USNH0141;;
MERIDEN;USNH0142;;
MERRIMACK;USNH0143;;
MILAN;USNH0144;;
MILFORD;USNH0145;;
MILTON;USNH0146;;
MILTON MILLS;USNH0147;;
MIRROR LAKE;USNH0148;;
MONROE;USNH0149;;
MONT VERNON;USNH0150;;
MOULTONBOROUGH;USNH0151;;
MOUNT CRANMORE SKI AREA;USNH0152;;
MOUNT SUNAPEE SKI AREA;USNH0153;;
MOUNT WASHINGTON;USNH0154;;
MUNSONVILLE;USNH0155;;
NASHUA;USNH0156;;
NEW BOSTON;USNH0157;;
NEW CASTLE;USNH0158;;
NEW DURHAM;USNH0159;;
NEW HAMPTON;USNH0160;;
NEW IPSWICH;USNH0161;;
NEW LONDON;USNH0162;;
NEWBURY;USNH0163;;
NEWFIELDS;USNH0164;;
NEWMARKET;USNH0165;;
NEWPORT;USNH0166;;
NEWTON;USNH0167;;
NEWTON JUNCTION;USNH0168;;
NORTH CONWAY;USNH0169;;
NORTH HAMPTON;USNH0170;;
NORTH HAVERHILL;USNH0171;;
NORTH SALEM;USNH0172;;
NORTH SANDWICH;USNH0173;;
NORTH STRATFORD;USNH0174;;
NORTH SUTTON;USNH0175;;
NORTH WALPOLE;USNH0176;;
NORTH WOODSTOCK;USNH0177;;
NORTHWOOD;USNH0178;;
NOTTINGHAM;USNH0179;;
ORFORD;USNH0180;;
OSSIPEE;USNH0181;;
PELHAM;USNH0182;;
PETERBOROUGH;USNH0183;;
PIERMONT;USNH0184;;
PIKE;USNH0185;;
PITTSBURG;USNH0186;;
PITTSFIELD;USNH0187;;
PLAINFIELD;USNH0188;;
PLAISTOW;USNH0189;;
PLYMOUTH;USNH0190;;
PORTSMOUTH;USNH0191;;
RAYMOND;USNH0192;;
RINDGE;USNH0193;;
ROCHESTER;USNH0194;;
ROLLINSFORD;USNH0195;;
RUMNEY;USNH0196;;
RYE;USNH0197;;
RYE BEACH;USNH0198;;
SALEM;USNH0199;;
SALISBURY;USNH0200;;
SANBORNTON;USNH0201;;
SANBORNVILLE;USNH0202;;
SANDOWN;USNH0203;;
SEABROOK;USNH0204;;
SILVER LAKE;USNH0205;;
SOMERSWORTH;USNH0206;;
SOUTH ACWORTH;USNH0207;;
SOUTH EFFINGHAM;USNH0208;;
SOUTH NEWBURY;USNH0209;;
SOUTH SUTTON;USNH0210;;
SOUTH TAMWORTH;USNH0211;;
SPOFFORD;USNH0212;;
SPRINGFIELD;USNH0213;;
STINSON LAKE;USNH0214;;
STODDARD;USNH0215;;
STRAFFORD;USNH0216;;
STRATHAM;USNH0217;;
SULLIVAN;USNH0218;;
SUNAPEE;USNH0219;;
SUNCOOK;USNH0220;;
SWANZEY;USNH0221;;
TAMWORTH;USNH0222;;
TEMPLE;USNH0223;;
TILTON;USNH0224;;
TROY;USNH0225;;
TWIN MOUNTAIN;USNH0226;;
UNION;USNH0227;;
WALPOLE;USNH0228;;
WARNER;USNH0229;;
WARREN;USNH0230;;
WASHINGTON;USNH0231;;
WATERVILLE VALLEY;USNH0232;;
WATERVILLE VALLEY RESORT;USNH0233;;
WEARE;USNH0234;;
WENTWORTH;USNH0235;;
WEST CHESTERFIELD;USNH0236;;
WEST LEBANON;USNH0237;;
WEST NOTTINGHAM;USNH0238;;
WEST OSSIPEE;USNH0239;;
WEST PETERBOROUGH;USNH0240;;
WEST STEWARTSTOWN;USNH0241;;
WEST SWANZEY;USNH0242;;
WESTMORELAND;USNH0243;;
WHITEFIELD;USNH0244;;
WILDCAT MOUNTAIN SKI AREA;USNH0245;;
WILMOT;USNH0246;;
WILTON;USNH0247;;
WINCHESTER;USNH0248;;
WINDHAM;USNH0249;;
WINNISQUAM;USNH0250;;
WOLFEBORO;USNH0251;;
WOLFEBORO FALLS;USNH0252;;
WONALANCET;USNH0253;;
WOODSTOCK;USNH0254;;
WOODSVILLE;USNH0255;;
DUNBARTON;USNH0260;;
GILFORD;USNH0261;;
LOUDON;USNH0262;;
CHICHESTER;USNH0263;;
RANDOLPH;USNH0264;;
SUGAR HILL;USNH0265;;
MADBURY;USNH0266;;

NEW JERSEY
ELIZABETH;USNJ0134;;
JERSEY CITY;USNJ0234;;
NEWARK;USNJ0355;KEWR;
PATERSON;USNJ0393;;
ABSECON;USNJ0001;;
ADELPHIA;USNJ0002;;
ALLAMUCHY;USNJ0003;;
ALLENDALE;USNJ0004;;
ALLENHURST;USNJ0005;;
ALLENTOWN;USNJ0006;;
ALLENWOOD;USNJ0007;;
ALLOWAY;USNJ0008;;
ALPINE;USNJ0009;;
ANDOVER;USNJ0010;;
ANNANDALE;USNJ0011;;
ASBURY;USNJ0012;;
ASBURY PARK;USNJ0013;;
ATCO;USNJ0014;;
ATLANTIC CITY;USNJ0015;;
ATLANTIC CITY INTERNATIONAL AIRPORT;USNJ0016;;
ATLANTIC HIGHLANDS;USNJ0017;;
AUDUBON;USNJ0018;;
AUGUSTA;USNJ0019;;
AVALON;USNJ0020;;
AVENEL;USNJ0021;;
AVON BY THE SEA;USNJ0022;;
BAPTISTOWN;USNJ0023;;
BARNEGAT;USNJ0024;;
BARNEGAT LIGHT;USNJ0025;;
BARRINGTON;USNJ0026;;
BASKING RIDGE;USNJ0027;;
BAYONNE;USNJ0028;;
BAYVILLE;USNJ0029;;
BEACH HAVEN;USNJ0030;;
BEACHWOOD;USNJ0031;;
BEDMINSTER;USNJ0032;;
BELFORD;USNJ0033;;
BELLE MEAD;USNJ0034;;
BELLEVILLE;USNJ0035;;
BELLMAWR;USNJ0036;;
BELMAR;USNJ0037;;
BELVIDERE;USNJ0038;;
BERGENFIELD;USNJ0039;;
BERKELEY HEIGHTS;USNJ0040;;
BERLIN;USNJ0041;;
BERNARDSVILLE;USNJ0042;;
BEVERLY;USNJ0043;;
BIRMINGHAM;USNJ0044;;
BLACKWOOD;USNJ0045;;
BLAIRSTOWN;USNJ0046;;
BLAWENBURG;USNJ0047;;
BLOOMFIELD;USNJ0048;;
BLOOMINGDALE;USNJ0049;;
BLOOMSBURY;USNJ0050;;
BOGOTA;USNJ0051;;
BOONTON;USNJ0052;;
BORDENTOWN;USNJ0053;;
BOUND BROOK;USNJ0054;;
BRADLEY BEACH;USNJ0055;;
BRANCHVILLE;USNJ0056;;
BRICKTOWN;USNJ0057;;
BRIDGEPORT;USNJ0058;;
BRIDGETON;USNJ0059;;
BRIDGEWATER;USNJ0060;;
BRIELLE;USNJ0061;;
BRIGANTINE;USNJ0062;;
BROADWAY;USNJ0063;;
BROOKSIDE;USNJ0064;;
BROWNS MILLS;USNJ0065;;
BUDD LAKE;USNJ0066;;
BUENA;USNJ0067;;
BURLINGTON;USNJ0068;;
BUTLER;USNJ0069;;
BUTTZVILLE;USNJ0070;;
CALDWELL;USNJ0071;;
CALIFON;USNJ0072;;
CAMDEN;USNJ0073;;
CAPE MAY;USNJ0074;;
CAPE MAY COURT HOUSE;USNJ0075;;
CAPE MAY POINT;USNJ0076;;
CARLSTADT;USNJ0077;;
CARTERET;USNJ0078;;
CEDAR BROOK;USNJ0079;;
CEDAR GROVE;USNJ0080;;
CEDAR KNOLLS;USNJ0081;;
CEDARVILLE;USNJ0082;;
CHANGEWATER;USNJ0083;;
CHATHAM;USNJ0084;;
CHATSWORTH;USNJ0085;;
CHERRY HILL;USNJ0086;;
CHESTER;USNJ0087;;
CLARK;USNJ0088;;
CLARKSBORO;USNJ0089;;
CLARKSBURG;USNJ0090;;
CLAYTON;USNJ0091;;
CLEMENTON;USNJ0092;;
CLIFFSIDE PARK;USNJ0093;;
CLIFFWOOD;USNJ0094;;
CLIFTON;USNJ0095;;
CLINTON;USNJ0096;;
CLOSTER;USNJ0097;;
COLLINGSWOOD;USNJ0098;;
COLOGNE;USNJ0099;;
COLONIA;USNJ0100;;
COLTS NECK;USNJ0101;;
COLUMBIA;USNJ0102;;
COLUMBUS;USNJ0103;;
COOKSTOWN;USNJ0104;;
CRANBURY;USNJ0105;;
CRANFORD;USNJ0106;;
CREAM RIDGE;USNJ0107;;
CRESSKILL;USNJ0108;;
CROSSWICKS;USNJ0109;;
DAYTON;USNJ0110;;
DEAL;USNJ0111;;
DEEPWATER;USNJ0112;;
DEERFIELD STREET;USNJ0113;;
DELAWARE;USNJ0114;;
DELMONT;USNJ0115;;
DEMAREST;USNJ0116;;
DENNISVILLE;USNJ0117;;
DENVILLE;USNJ0118;;
DIVIDING CREEK;USNJ0119;;
DORCHESTER;USNJ0120;;
DOROTHY;USNJ0121;;
DOVER;USNJ0122;;
DUMONT;USNJ0123;;
DUNELLEN;USNJ0124;;
EAST BRUNSWICK;USNJ0125;;
EAST HANOVER;USNJ0126;;
EAST ORANGE;USNJ0127;;
EAST RUTHERFORD;USNJ0128;;
EATONTOWN;USNJ0129;;
EDGEWATER;USNJ0130;;
EDISON;USNJ0131;;
EGG HARBOR CITY;USNJ0132;;
EGG HARBOR TOWNSHIP;USNJ0133;;
ELIZABETH;USNJ0134;;
ELMER;USNJ0135;;
ELMWOOD PARK;USNJ0136;;
ELWOOD;USNJ0137;;
EMERSON;USNJ0138;;
ENGLEWOOD;USNJ0139;;
ENGLEWOOD CLIFFS;USNJ0140;;
ENGLISHTOWN;USNJ0141;;
ESSEX FELLS;USNJ0142;;
ESTELL MANOR;USNJ0143;;
EWAN;USNJ0144;;
FAIR HAVEN;USNJ0145;;
FAIR LAWN;USNJ0146;;
FAIRFIELD;USNJ0147;;
FAIRTON;USNJ0148;;
FAIRVIEW;USNJ0149;;
FANWOOD;USNJ0150;;
FAR HILLS;USNJ0151;;
FARMINGDALE;USNJ0152;;
FLAGTOWN;USNJ0153;;
FLANDERS;USNJ0154;;
FLEMINGTON;USNJ0155;;
FLORENCE;USNJ0156;;
FLORHAM PARK;USNJ0157;;
FORDS;USNJ0158;;
FORKED RIVER;USNJ0159;;
FORT LEE;USNJ0160;;
FORT MONMOUTH;USNJ0161;;
FORTESCUE;USNJ0162;;
FRANKLIN;USNJ0163;;
FRANKLIN LAKES;USNJ0164;;
FRANKLIN PARK;USNJ0165;;
FRANKLINVILLE;USNJ0166;;
FREEHOLD;USNJ0167;;
FRENCHTOWN;USNJ0168;;
GARFIELD;USNJ0169;;
GARWOOD;USNJ0170;;
GIBBSBORO;USNJ0171;;
GIBBSTOWN;USNJ0172;;
GILLETTE;USNJ0173;;
GLADSTONE;USNJ0174;;
GLASSBORO;USNJ0175;;
GLASSER;USNJ0176;;
GLEN GARDNER;USNJ0177;;
GLEN RIDGE;USNJ0178;;
GLEN ROCK;USNJ0179;;
GLENDORA;USNJ0180;;
GLENWOOD;USNJ0181;;
GLOUCESTER CITY;USNJ0182;;
GOSHEN;USNJ0183;;
GREAT MEADOWS;USNJ0184;;
GREEN CREEK;USNJ0185;;
GREEN VILLAGE;USNJ0186;;
GREENDELL;USNJ0187;;
GREENWICH;USNJ0188;;
GRENLOCH;USNJ0189;;
HACKENSACK;USNJ0190;;
HACKETTSTOWN;USNJ0191;;
HADDON HEIGHTS;USNJ0192;;
HADDONFIELD;USNJ0193;;
HAINESPORT;USNJ0194;;
HALEDON;USNJ0195;;
HAMBURG;USNJ0196;;
HAMMONTON;USNJ0197;;
HAMPTON;USNJ0198;;
HANCOCKS BRIDGE;USNJ0199;;
HARRINGTON PARK;USNJ0200;;
HARRISON;USNJ0201;;
HARRISONVILLE;USNJ0202;;
HASBROUCK HEIGHTS;USNJ0203;;
HASKELL;USNJ0204;;
HAWORTH;USNJ0205;;
HAWTHORNE;USNJ0206;;
HAZLET;USNJ0207;;
HEISLERVILLE;USNJ0208;;
HELMETTA;USNJ0209;;
HEWITT;USNJ0210;;
HIBERNIA;USNJ0211;;
HIDDEN VALLEY RESORT;USNJ0212;;
HIGH BRIDGE;USNJ0213;;
HIGHLAND LAKES;USNJ0214;;
HIGHLAND PARK;USNJ0215;;
HIGHLANDS;USNJ0216;;
HIGHTSTOWN;USNJ0217;;
HILLSDALE;USNJ0218;;
HILLSIDE;USNJ0219;;
HO HO KUS;USNJ0220;;
HOBOKEN;USNJ0221;;
HOLMDEL;USNJ0222;;
HOPATCONG;USNJ0223;;
HOPE;USNJ0224;;
HOPEWELL;USNJ0225;;
HOWELL;USNJ0226;;
IMLAYSTOWN;USNJ0227;;
IRONIA;USNJ0228;;
IRVINGTON;USNJ0229;;
ISELIN;USNJ0230;;
ISLAND HEIGHTS;USNJ0231;;
JACKSON;USNJ0232;;
JAMESBURG;USNJ0233;;
JERSEY CITY;USNJ0234;;
JOBSTOWN;USNJ0235;;
JOHNSONBURG;USNJ0236;;
JULIUSTOWN;USNJ0237;;
KEANSBURG;USNJ0238;;
KEARNY;USNJ0239;;
KEASBEY;USNJ0240;;
KENDALL PARK;USNJ0241;;
KENILWORTH;USNJ0242;;
KENVIL;USNJ0243;;
KEYPORT;USNJ0244;;
KINGSTON;USNJ0245;;
LAFAYETTE;USNJ0246;;
LAKE HIAWATHA;USNJ0247;;
LAKE HOPATCONG;USNJ0248;;
LAKEHURST;USNJ0249;;
LAKEWOOD;USNJ0250;;
LAMBERTVILLE;USNJ0251;;
LANDING;USNJ0252;;
LANDISVILLE;USNJ0253;;
LANOKA HARBOR;USNJ0254;;
LAVALLETTE;USNJ0255;;
LAWNSIDE;USNJ0256;;
LAYTON;USNJ0257;;
LEBANON;USNJ0258;;
LEDGEWOOD;USNJ0259;;
LEEDS POINT;USNJ0260;;
LEESBURG;USNJ0261;;
LEONARDO;USNJ0262;;
LEONIA;USNJ0263;;
LIBERTY CORNER;USNJ0264;;
LINCOLN PARK;USNJ0265;;
LINCROFT;USNJ0266;;
LINDEN;USNJ0267;;
LINWOOD;USNJ0268;;
LITTLE FALLS;USNJ0269;;
LITTLE FERRY;USNJ0270;;
LITTLE SILVER;USNJ0271;;
LITTLE YORK;USNJ0272;;
LIVINGSTON;USNJ0273;;
LODI;USNJ0274;;
LONG BRANCH;USNJ0275;;
LONG VALLEY;USNJ0276;;
LONGPORT;USNJ0277;;
LUMBERTON;USNJ0278;;
LYNDHURST;USNJ0279;;
LYONS;USNJ0280;;
MADISON;USNJ0281;;
MAGNOLIA;USNJ0282;;
MAHWAH;USNJ0283;;
MALAGA;USNJ0284;;
MANAHAWKIN;USNJ0285;;
MANASQUAN;USNJ0286;;
MANTOLOKING;USNJ0287;;
MANTUA;USNJ0288;;
MANVILLE;USNJ0289;;
MAPLE SHADE;USNJ0290;;
MAPLEWOOD;USNJ0291;;
MARGATE CITY;USNJ0292;;
MARLBORO;USNJ0293;;
MARLTON;USNJ0294;;
MARMORA;USNJ0295;;
MARTINSVILLE;USNJ0296;;
MATAWAN;USNJ0297;;
MAURICETOWN;USNJ0298;;
MAYS LANDING;USNJ0299;;
MAYWOOD;USNJ0300;;
MCAFEE;USNJ0301;;
MEDFORD;USNJ0302;;
MENDHAM;USNJ0303;;
MERCHANTVILLE;USNJ0304;;
METUCHEN;USNJ0305;;
MICKLETON;USNJ0306;;
MIDDLESEX;USNJ0307;;
MIDDLETOWN;USNJ0308;;
MIDDLEVILLE;USNJ0309;;
MIDLAND PARK;USNJ0310;;
MILFORD;USNJ0311;;
MILLBURN;USNJ0312;;
MILLINGTON;USNJ0313;;
MILLTOWN;USNJ0314;;
MILLVILLE;USNJ0315;;
MILMAY;USNJ0316;;
MINE HILL;USNJ0317;;
MINOTOLA;USNJ0318;;
MIZPAH;USNJ0319;;
MONMOUTH BEACH;USNJ0320;;
MONMOUTH JUNCTION;USNJ0321;;
MONROEVILLE;USNJ0322;;
MONTAGUE;USNJ0323;;
MONTCLAIR;USNJ0324;;
MONTVALE;USNJ0325;;
MONTVILLE;USNJ0326;;
MOONACHIE;USNJ0327;;
MOORESTOWN;USNJ0328;;
MORGANVILLE;USNJ0329;;
MORRIS PLAINS;USNJ0330;;
MORRISTOWN;USNJ0331;;
MOUNT ARLINGTON;USNJ0332;;
MOUNT EPHRAIM;USNJ0333;;
MOUNT FREEDOM;USNJ0334;;
MOUNT HOLLY;USNJ0335;;
MOUNT LAUREL;USNJ0336;;
MOUNT ROYAL;USNJ0337;;
MOUNT TABOR;USNJ0338;;
MOUNTAIN LAKES;USNJ0340;;
MOUNTAINSIDE;USNJ0341;;
MULLICA HILL;USNJ0342;;
NAVESINK;USNJ0344;;
NEPTUNE;USNJ0345;;
NESHANIC STATION;USNJ0346;;
NETCONG;USNJ0347;;
NEW BRUNSWICK;USNJ0348;;
NEW EGYPT;USNJ0349;;
NEW GRETNA;USNJ0350;;
NEW LISBON;USNJ0351;;
NEW MILFORD;USNJ0352;;
NEW PROVIDENCE;USNJ0353;;
NEW VERNON;USNJ0354;;
NEWARK;USNJ0355;;
NEWFIELD;USNJ0356;;
NEWFOUNDLAND;USNJ0357;;
NEWPORT;USNJ0358;;
NEWTON;USNJ0359;;
NEWTONVILLE;USNJ0360;;
NORMA;USNJ0361;;
NORMANDY BEACH;USNJ0362;;
NORTH ARLINGTON;USNJ0363;;
NORTH BERGEN;USNJ0364;;
NORTH BRUNSWICK;USNJ0365;;
NORTHFIELD;USNJ0366;;
NORTHVALE;USNJ0367;;
NORWOOD;USNJ0368;;
NUTLEY;USNJ0369;;
OAK RIDGE;USNJ0370;;
OAKHURST;USNJ0371;;
OAKLAND;USNJ0372;;
OAKLYN;USNJ0373;;
OCEAN CITY;USNJ0374;;
OCEAN GATE;USNJ0375;;
OCEAN GROVE;USNJ0376;;
OCEAN VIEW;USNJ0377;;
OCEANPORT;USNJ0378;;
OCEANVILLE;USNJ0379;;
OGDENSBURG;USNJ0380;;
OLD BRIDGE;USNJ0381;;
OLDWICK;USNJ0382;;
ORADELL;USNJ0383;;
ORANGE;USNJ0384;;
OXFORD;USNJ0385;;
PALISADES PARK;USNJ0386;;
PALMYRA;USNJ0387;;
PARAMUS;USNJ0388;;
PARK RIDGE;USNJ0389;;
PARLIN;USNJ0390;;
PARSIPPANY;USNJ0391;;
PASSAIC;USNJ0392;;
PATERSON;USNJ0393;;
PAULSBORO;USNJ0394;;
PEAPACK;USNJ0395;;
PEDRICKTOWN;USNJ0396;;
PEMBERTON;USNJ0397;;
PENNINGTON;USNJ0398;;
PENNS GROVE;USNJ0399;;
PENNSAUKEN;USNJ0400;;
PENNSVILLE;USNJ0401;;
PEQUANNOCK;USNJ0402;;
PERRINEVILLE;USNJ0403;;
PERTH AMBOY;USNJ0404;;
PHILLIPSBURG;USNJ0405;;
PICATINNY ARSENAL;USNJ0406;;
PINE BEACH;USNJ0407;;
PINE BROOK;USNJ0408;;
PISCATAWAY;USNJ0409;;
PITMAN;USNJ0410;;
PITTSTOWN;USNJ0411;;
PLAINFIELD;USNJ0412;;
PLAINSBORO;USNJ0413;;
PLEASANTVILLE;USNJ0414;;
PLUCKEMIN;USNJ0415;;
POINT PLEASANT BEACH;USNJ0416;;
POMONA;USNJ0417;;
POMPTON LAKES;USNJ0418;;
POMPTON PLAINS;USNJ0419;;
PORT ELIZABETH;USNJ0420;;
PORT MONMOUTH;USNJ0421;;
PORT MURRAY;USNJ0422;;
PORT NORRIS;USNJ0423;;
PORT READING;USNJ0424;;
PORT REPUBLIC;USNJ0425;;
POTTERSVILLE;USNJ0426;;
PRINCETON;USNJ0427;;
PRINCETON JUNCTION;USNJ0428;;
QUAKERTOWN;USNJ0429;;
QUINTON;USNJ0430;;
RAHWAY;USNJ0431;;
RAMSEY;USNJ0432;;
RANCOCAS;USNJ0433;;
RANDOLPH;USNJ0434;;
RARITAN;USNJ0435;;
READINGTON;USNJ0436;;
RED BANK;USNJ0437;;
RICHLAND;USNJ0438;;
RICHWOOD;USNJ0439;;
RIDGEFIELD;USNJ0440;;
RIDGEFIELD PARK;USNJ0441;;
RIDGEWOOD;USNJ0442;;
RINGOES;USNJ0443;;
RINGWOOD;USNJ0444;;
RIO GRANDE;USNJ0445;;
RIVER EDGE;USNJ0446;;
RIVERDALE;USNJ0447;;
RIVERSIDE;USNJ0448;;
RIVERTON;USNJ0449;;
ROCHELLE PARK;USNJ0450;;
ROCKAWAY;USNJ0451;;
ROCKY HILL;USNJ0452;;
ROEBLING;USNJ0453;;
ROOSEVELT;USNJ0454;;
ROSELAND;USNJ0455;;
ROSELLE;USNJ0456;;
ROSELLE PARK;USNJ0457;;
ROSEMONT;USNJ0458;;
ROSENHAYN;USNJ0459;;
RUMSON;USNJ0460;;
RUNNEMEDE;USNJ0461;;
RUTHERFORD;USNJ0462;;
SADDLE BROOK;USNJ0463;;
SADDLE RIVER;USNJ0464;;
SALEM;USNJ0465;;
SAYREVILLE;USNJ0466;;
SCHOOLEYS MOUNTAIN;USNJ0467;;
SCOTCH PLAINS;USNJ0468;;
SEA GIRT;USNJ0469;;
SEA ISLE CITY;USNJ0470;;
SEASIDE HEIGHTS;USNJ0471;;
SEASIDE PARK;USNJ0472;;
SECAUCUS;USNJ0473;;
SERGEANTSVILLE;USNJ0474;;
SEWAREN;USNJ0475;;
SEWELL;USNJ0476;;
SHILOH;USNJ0477;;
SHORT HILLS;USNJ0478;;
SHREWSBURY;USNJ0479;;
SICKLERVILLE;USNJ0480;;
SKILLMAN;USNJ0481;;
SOMERDALE;USNJ0482;;
SOMERS POINT;USNJ0483;;
SOMERSET;USNJ0484;;
SOMERVILLE;USNJ0485;;
SOUTH AMBOY;USNJ0486;;
SOUTH BOUND BROOK;USNJ0487;;
SOUTH DENNIS;USNJ0488;;
SOUTH HACKENSACK;USNJ0489;;
SOUTH ORANGE;USNJ0490;;
SOUTH PLAINFIELD;USNJ0491;;
SOUTH RIVER;USNJ0492;;
SOUTH SEAVILLE;USNJ0493;;
SPARTA;USNJ0494;;
SPOTSWOOD;USNJ0495;;
SPRING LAKE;USNJ0496;;
SPRINGFIELD;USNJ0497;;
STANHOPE;USNJ0498;;
STANTON;USNJ0499;;
STEWARTSVILLE;USNJ0500;;
STILLWATER;USNJ0501;;
STIRLING;USNJ0502;;
STOCKHOLM;USNJ0503;;
STOCKTON;USNJ0504;;
STONE HARBOR;USNJ0505;;
STRATFORD;USNJ0506;;
STRATHMERE;USNJ0507;;
SUCCASUNNA;USNJ0508;;
SUMMIT;USNJ0509;;
SUSSEX;USNJ0510;;
SWARTSWOOD;USNJ0511;;
SWEDESBORO;USNJ0512;;
TEANECK;USNJ0513;;
TENAFLY;USNJ0514;;
TENNENT;USNJ0515;;
TETERBORO;USNJ0516;;
THOROFARE;USNJ0517;;
THREE BRIDGES;USNJ0518;;
TITUSVILLE;USNJ0519;;
TOMS RIVER;USNJ0520;;
TOTOWA;USNJ0521;;
TOWACO;USNJ0522;;
TRANQUILITY;USNJ0523;;
TRENTON;USNJ0524;;
TUCKAHOE;USNJ0525;;
TUCKERTON;USNJ0526;;
UNION;USNJ0527;;
UNION CITY;USNJ0528;;
VAUXHALL;USNJ0529;;
VENTNOR CITY;USNJ0530;;
VERNON;USNJ0531;;
VERONA;USNJ0532;;
VIENNA;USNJ0533;;
VILLAS;USNJ0534;;
VINCENTOWN;USNJ0535;;
VINELAND;USNJ0536;;
VOORHEES;USNJ0537;;
WALDWICK;USNJ0538;;
WALLINGTON;USNJ0539;;
WALLPACK CENTER;USNJ0540;;
WANAQUE;USNJ0541;;
WARETOWN;USNJ0542;;
WARREN;USNJ0543;;
WASHINGTON;USNJ0544;;
WATERFORD WORKS;USNJ0545;;
WAYNE;USNJ0546;;
WENONAH;USNJ0547;;
WEST BERLIN;USNJ0548;;
WEST CREEK;USNJ0549;;
WEST LONG BRANCH;USNJ0550;;
WEST MILFORD;USNJ0551;;
WEST NEW YORK;USNJ0552;;
WEST ORANGE;USNJ0553;;
WESTFIELD;USNJ0554;;
WESTVILLE;USNJ0555;;
WESTWOOD;USNJ0556;;
WHARTON;USNJ0557;;
WHIPPANY;USNJ0558;;
WHITEHOUSE;USNJ0559;;
WHITEHOUSE STATION;USNJ0560;;
WHITESBORO;USNJ0561;;
WHITING;USNJ0562;;
WICKATUNK;USNJ0563;;
WILDWOOD;USNJ0564;;
WILLIAMSTOWN;USNJ0565;;
WILLINGBORO;USNJ0566;;
WINDSOR;USNJ0567;;
WINSLOW;USNJ0568;;
WOOD RIDGE;USNJ0569;;
WOODBINE;USNJ0570;;
WOODBRIDGE;USNJ0571;;
WOODBURY;USNJ0572;;
WOODBURY HEIGHTS;USNJ0573;;
WOODSTOWN;USNJ0574;;
WRIGHTSTOWN;USNJ0575;;
WYCKOFF;USNJ0576;;
ZAREPHATH;USNJ0577;;
WOODCLIFF LAKE;USNJ0586;;
WASHINGTON TOWNSHIP;USNJ0587;;
WATCHUNG;USNJ0588;;
WEEHAWKEN;USNJ0589;;
HILLSBOROUGH;USNJ0590;;
WEST CALDWELL;USNJ0591;;
NORTH PLAINFIELD;USNJ0592;;
CINNAMINSON;USNJ0593;;
EWING;USNJ0594;;
BRICK;USNJ0596;;
NATIONAL PARK;USNJ0597;;

NEW MEXICO
ALBUQUERQUE;USNM0004;KABQ;

NEW YORK
BUFFALO;USNY0181;KBUF;
NEW YORK;USNY0996;KLGA;72503;
NYC/JFK ARPT;USNY0999;KJFK;74486;
NYC/CENTRAL PARK;USNY0998;KNYC;
ROCHESTER;USNY1232;KROC;
SYRACUSE;USNY1434;KSYR;
YONKERS;USNY1629;;
ACCORD;USNY0001;;
ACRA;USNY0002;;
ADAMS;USNY0003;;
ADAMS BASIN;USNY0004;;
ADAMS CENTER;USNY0005;;
ADDISON;USNY0006;;
ADIRONDACK;USNY0007;;
AFTON;USNY0008;;
AKRON;USNY0009;;
ALABAMA;USNY0010;;
ALBANY;USNY0011;;
ALBERTSON;USNY0012;;
ALBION;USNY0013;;
ALCOVE;USNY0014;;
ALDEN;USNY0015;;
ALDER CREEK;USNY0016;;
ALEXANDER;USNY0017;;
ALEXANDRIA BAY;USNY0018;;
ALFRED;USNY0019;;
ALFRED STATION;USNY0020;;
ALLEGANY;USNY0021;;
ALLENTOWN;USNY0022;;
ALMA;USNY0023;;
ALMOND;USNY0024;;
ALPINE;USNY0025;;
ALPLAUS;USNY0026;;
ALTAMONT;USNY0027;;
ALTMAR;USNY0028;;
ALTON;USNY0029;;
ALTONA;USNY0030;;
AMAGANSETT;USNY0031;;
AMAWALK;USNY0032;;
AMENIA;USNY0033;;
AMITYVILLE;USNY0034;;
AMSTERDAM;USNY0035;;
ANCRAM;USNY0036;;
ANCRAMDALE;USNY0037;;
ANDES;USNY0038;;
ANDOVER;USNY0039;;
ANGELICA;USNY0040;;
ANGOLA;USNY0041;;
ANNANDALE ON HUDSON;USNY0042;;
ANTWERP;USNY0043;;
APALACHIN;USNY0044;;
APPLETON;USNY0045;;
APULIA STATION;USNY0046;;
AQUEBOGUE;USNY0047;;
ARCADE;USNY0048;;

NORTH CAROLINA
CHARLOTTE;USNC0121;KCLT;
DURHAM;USNC0192;;
FAYETTEVILLE;USNC0234;KPOB;
GREENSBORO;USNC0280;KGSO;
RALEIGH;USNC0558;KRDU;
WINSTON-SALEM;USNC0767;KINT;

NORTH DAKOTA
BISMARCK;USND0037;KBIS;
FARGO;USND0115;KFAR;

OHIO
AKRON;USOH0008;KAKR;
CINCINNATI;USOH0188;KLUK;
CLEVELAND;USOH0195;KCLE;
DAYTON;USOH0245;KDAY;
TOLEDO;USOH0953;KTOL;

OKLAHOMA
OKLAHOMA CITY;USOK0400;KOKC;
TULSA;USOK0537;KTUL;

OREGON
EUGENE;USOR0118;;
PORTLAND;USOR0275;KPDX;72698;
SALEM;USOR0304;KSLE;

PENNSYLVANIA
ALLENTOWN;USPA0025;KABE;
ERIE;USPA0509;KERI;
PHILADELPHIA;USPA1276;KPHL;72408;
PITTSBURGH;USPA1290;KPIT;

RHODE ISLAND
PROVIDENCE;USRI0050;KPVD;

SOUTH CAROLINA
COLUMBIA;USSC0065;KCAE;

SOUTH DAKOTA
SIOUX FALLS;USSD0315;KFSD;

TENNESSEE
CHATTANOOGA;USTN0084;KCHA;
CLARKSVILLE;USTN0093;KCKV;
KNOXVILLE;USTN0268;KTYS;
MEMPHIS;USTN0325;KMEM;
NASHVILLE;USTN0357;KBNA;

TEXAS
ABILENE;USTX0003;KABI;
AMARILLO;USTX0029;KAMA;
ARLINGTON;USTX0045;KGKY;
AUSTIN;USTX0057;KBSM;
BEAUMONT;USTX0089;KBPT;
BROWNSVILLE;USTX0166;KBRO;
CARROLLTON;USTX0214;;
CORPUS CHRISTI;USTX0294;KCRP;
DALLAS;USTX0327;KDAL;72259;
EL PASO;USTX0413;KELP;
FORT WORTH;USTX0474;KFWH;
GARLAND;USTX0504;KT08;
GRAND PRAIRIE;USTX0542;;
HOUSTON;USTX0617;KEFD;72243;
IRVING;USTX0646;;
LAREDO;USTX0737;KLRD;
LUBBOCK;USTX0808;KLBB;
MCALLEN;USTX0854;KMFE;
MESQUITE;USTX0881;;
PLANO;USTX1060;;
SAN ANTONIO;USTX1200;KSAT;
WACO;USTX1413;KACT;
WICHITA FALLS;USTX1464;KSPS;

UTAH
PROVO;USUT0208;KPVU;
SALT LAKE CITY;USUT0225;KSLC;

VERMONT
BURLINGTON;USVT0033;KBTV;
RUTLAND;USVT0205;KRUT;

VIRGINIA
ALEXANDRIA;USVA0007;;
CHESAPEAKE;USVA0148;KCPK;
HAMPTON;USVA0345;KLFI;
NEWPORT NEWS;USVA0550;KPHF;
NORFOLK;USVA0557;KORF;
PORTSMOUTH;USVA0612;;
VIRGINIA BEACH;USVA0797;;

WASHINGTON
BELLEVUE;USWA0027;;
SEATTLE;USWA0395;KSEA;72793;
SPOKANE;USWA0422;KGEG;
TACOMA;USWA0441;KTCM;
VANCOUVER;USWA0468;KVUO;

WEST VIRGINIA
CHARLESTON;USWV0138;KCRW;
HUNTINGTON;USWV0358;KHTS;

WISCONSIN
GREEN BAY;USWI0288;KGRB;
MADISON;USWI0411;KMSN;
MILWAUKEE;USWI0455;KMKE;

WYOMING
CASPER;USWY0030;KCPR;
CHEYENNE;USWY0032;KCYS;

URUGUAY
MONTEVIDEO;UYXX0006;SUMU;

UZBEKISTAN
BUHARA;UZXX0018;;38683;
FARGHONA;UZXX0017;;
NAMANGAN;UZXX0016;UTKN;38611;
NUKUS;UZXX0008;UTNN;38264;
QARSI;UZXX0019;;
SAMARKAND;UZXX0003;;38696;
TASHKENT;UZXX0004;UTTT;38457;
TERMEZ;UZXX0020;;38927;
URGENCH;UZXX0009;;38396;
ZHIZAQ;UZXX0014;;

VANUATU
PORT-VILA;NHXX0001;NVVV;

VATICAN CITY (HOLY SEE)
VATICAN CITY;ITXX0083;;

VENEZUELA
ACARIGUA;VEXX0001;SVAC;
BARCELONA;VEXX0002;SVBC;8181;
BARINAS;VEXX0003;SVBI;
BARQUISIMETO;VEXX0004;SVBM;
CABIMAS;VEXX0005;;
CALABOZO;VEXX0006;SVCL;
CARACAS;VEXX0008;SVCS;80415;
CARORA;VEXX0040;;
CIUDAD BOLIVAR;VEXX0009;SVCB;
CIUDAD GUAYANA;VEXX0010;SVPR;
CORO;VEXX0011;SVCR;
CUMANA;VEXX0012;SVCU;
EL TIGRE;VEXX0013;;
GUANARE;VEXX0014;SVGU;
MARACAIBO;VEXX0018;SVMC;
MARACAY;VEXX0019;SVBS;
MATURIN;VEXX0020;SVMT;
MERIDA;VEXX0022;SVMD;
PUERTO CABELLO;VEXX0024;SVPC;
PUERTO LA CRUZ;VEXX0025;;
SAN CRISTOBAL;VEXX0027;SVPM;
SAN FERNANDO;VEXX0028;;
SANTA TERESA;VEXX0045;;
VALENCIA;VEXX0031;SVVA;
VALERA;VEXX0032;SVVL;

VIET NAM
BIEN HOA;VMXX0003;;
CAN THO;VMXX0004;;
DANANG;VMXX0028;VVDN;
HAIPHONG;VMXX0005;;
HANOI;VMXX0006;VVGL;
HO CHI MINH CITY (SAIGON);VMXX0007;VVTS;
HUE;VMXX0009;VVPB;
NAM DINH;VMXX0011;;
NHA TRANG;VMXX0029;;
PHAN THIET;VMXX0012;;
QUI NHON;VMXX0013;;
THAI NGUYEN;VMXX0015;;
VUNG TAU;VMXX0018;;

WEST BANK
NABULUS;WEXX0003;;

WESTERN SAHARA
LAAYOUNE;WIXX0003;;

YEMEN
ADEN;YMXX0001;;
HUDAYDAH;YMXX0002;OYHD;
SANAA;YMXX0005;;
TAIZZ;YMXX0006;OYTZ;

ZAMBIA
KABWE;ZAXX0002;FLKW;
LIVINGSTONE;ZAXX0003;FLLI;
LUSAKA;ZAXX0004;FLLS;
NDOLA;ZAXX0005;FLND;

ZIMBABWE
BULAWAYO;ZIXX0001;FVBU;
HARARE;ZIXX0004;FVHA;67774;

