
AFGHANISTAN
HERAT;AFXX0002;;
KABUL;AFXX0003;OAKB;

ALBANIA
TIRANA;ALXX0002;;

ALGERIA
ALGIERS;AGXX0001;DAAG;
ANNABA;AGXX0012;DABB;
BATNA;AGXX0017;;
BEJAIA;AGXX0003;DAAE;
BISKARA;AGXX0022;DAUB;
CONSTANTINE;AGXX0013;DABC;
ORAN;AGXX0006;DAOO;
SETIF;AGXX0016;DAAS;
TEBESSA;AGXX0018;DABS;
TIARET;AGXX0020;;

ANGOLA
LUANDA;AOXX0008;FNLU;66160;

ANTARCTICA
MCMURDO ICE RNWY;AYXX0010;;


ARGENTINA
BAHIA BLANCA;ARBA0004;SAZB;
BUENOS AIRES;ARBA0009;SADD;87585;
CATAMARCA;ARCC0013;SANC;
COMODORO RIVADAVIA;ARCT0021;SAVC;
CONCORDIA;ARER0022;SAAC;
CORDOBA;ARCA0023;SACO;
CORRIENTES;ARCS0025;SARC;
FORMOSA;ARFA0030;SARF;
JUJUY;;SASJ;
LA PLATA;ARBA0043;SADL;
LA RIOJA;ARLR0045;SANL;
MAR DEL PLATA;ARBA0054;SAZM;
MENDOZA;ARMA0056;SAME;
MERCEDES;ARBA0057;;
NEUQUEN;ARRN0059;SAZN;
PARANA;ARSF0062;SAAP;
POSADAS;ARMS0118;SARP;
RESISTENCIA AIRP;ARCO0072;;
RIO CUARTO;ARCA0073;SAOC;
ROSARIO;ARSF0078;SAAR;
SALTA;ARSA0079;SASA;
SAN CARLOS DE BARILOCHE;ARRN0081;SAZS;
SAN JUAN;ARSJ0084;SANU;
SAN LUIS;ARCS0087;SAOU;
SAN RAFAEL;ARMA0091;SAMR;
SANTA FE;ARER0093;SAAV;
SANTIAGO DEL ESTERO;ARSE0096;SANE;
TANDIL;ARBA0098;SAZT;

ARMENIA
YEREVAN;AMXX0003;;37789;

AUSTRALIA
ADELAIDE;ASXX0001;YPAD;94672;
BRISBANE;ASXX0016;YBBN;94578;
CAIRNS;ASXX0020;YBCS;94287;
CANBERRA;ASXX0023;YSCB;94926;
DARWIN;ASXX0032;YPDN;94120;
HOBART;ASXX0057;YMHB;94975;
LAUNCESTON AIRPO;ASXX0331;;
MELBOURNE;ASXX0075;YMML;94866;
PERTH;ASXX0089;YPPH;94610;
SYDNEY;ASXX0112;YSSY;94767;
TOWNSVILLE;ASXX0117;YBTL;

AUSTRIA
GRAZ;AUXX0008;LOWG;
INNSBRUCK;AUXX0010;LOWI;11120;
LINZ;AUXX0016;LOWL;
SALZBURG;AUXX0018;LOWS;11350;
VIENNA/SCHWECHAT;AUXX0025;LOWM;11034;
ZELTWEG;AUXX0055;LOXZ;

AZERBAIJAN
BAKU/BINE ARPT;AJXX0001;;37850;
GYANDZHA;AJXX0006;;

BAHAMAS
NASSAU;BFXX0005;;78073;

BANGLADESH
BOGRA;BGXX0009;;
CHITTAGONG;BGXX0002;VGEG;
DHAKA;BGXX0003;VGTJ;
JESSORE (CIV/MIL;BGXX0004;;
RAJSHAHI;;VARK;
SYLHET OSMANI;BGXX0010;;

BARBADOS
BRIDGETOWN CITY;BBXX0001;;

BELARUS
BREST;BOXX0023;UMBB;
GOMEL;BOXX0004;UMGG;33041;
GRODNO;BOXX0016;;
MINSK;BOXX0005;UMMS;26850;
MOGILEV;BOXX0018;;26863;
VITEBSK;BOXX0014;UMII;26666;

BELGIUM
ANTWERP;BEXX0003;EBAW;6450;
BRUSSELS;BEXX0005;EBBR;6451;
CHARLEROI;BEXX0006;EBCI;
GENT/INDUSTRY ZO;BEXX0008;;6431;
LIEGE;BEXX0011;EBLG;

BELIZE
BELMOPAN;BHXX0002;MZBZ;

BENIN
COTONOU;BNXX0001;DBBB;
SAVE;BNXX0003;DBBS;

BOLIVIA
COCHABAMBA;BLXX0003;SLCB;
LA PAZ;BLXX0006;SLLP;
ORURO;BLXX0025;SLOR;
POTOSI;BLXX0008;SLPO;
SANTA CRUZ;BLXX0035;SLVR;
SUCRE;BLXX0013;SLSU;
TARIJA;BLXX0015;SLTJ;

BOTSWANA
FRANCISTOWN;BCXX0004;FBFT;
GABORONE;BCXX0001;FBSK;68244;

BRAZIL
ANAPOLIS (BRAZ-A;BRXX0007;;
ARACAJU/SANTA MA;BRXX0011;SBAR;
ARACATUBA;BRXX0013;;
ARARAQUARA;BRXX0265;;
BARBACENA (CIV/M;BRXX0026;;
BAURU;BRXX0031;SBBU;
BELEM;BRXX0032;SBBE;
BELO HORIZONTE;BRXX0033;SBCF;
BOA VISTA;BRXX0038;SBBV;
BRASILIA;BRXX0043;SBBR;83377;
CABO FRIO;BRXX0045;;
CAMPINA GRANDE;BRXX0049;SBKG;
CAMPINAS;BRXX0050;SBKP;
CAMPO GRANDE;BRXX0051;SBCG;
CAMPOS;BRXX0054;SBCP;
CARIACICA;BRXX0727;;
CASCAVEL;BRXX0063;;
CAXIAS DO SUL;BRXX0068;SBCX;
CHAPECO;BRXX0069;SBCH;
CUIABA;BRXX0078;SBCY;
CURITIBA;BRXX0079;SBCT;
DUQUE DE CAXIAS;BRXX0087;;
EMBU;BRXX0553;;
FEIRA DE SANTANA;BRXX0089;;
FERRAZ DE VASCONCELOS;BRXX0705;;
FLORIANOPOLIS;BRXX0091;SBFL;
FORTALEZA;BRXX0093;SBFZ;
FOZ DO IGUACU;BRXX0094;SBFI;
FRANCA;BRXX0095;SBFC;
FRANCISCO MORATO;BRXX0559;;
FRANCO DA ROCHA;BRXX0560;;
GARANHUNS;BRXX0096;;
GOIANIA;BRXX0099;SBGO;
GOVERNADOR VALADARES;BRXX0100;;
GRAVATAI;BRXX0280;;
GUARAPUAVA;BRXX0104;;
GUARUJA;BRXX0281;;
GUARULHOS;BRXX0107;;
ILHEUS;BRXX0283;SBIL;
IMPERATRIZ;BRXX0566;SBIZ;
INDAIATUBA;BRXX0567;;
IPATINGA;BRXX0112;;
ITABORAI;BRXX0393;;
ITABUNA;BRXX0285;SBXA;
ITAJAI;BRXX0115;;
ITAPECERICA DA SERRA;BRXX0576;;
ITAPETININGA;BRXX0287;;
ITAPEVI;BRXX0117;;
ITU;BRXX0121;;
JACAREI;BRXX0398;;
JARAGUA DO SUL;BRXX0126;;
JAU;BRXX0364;;
JEQUIE;BRXX0289;;
JOAO PESSOA;BRXX0128;SBJP;
JOINVILLE;BRXX0130;;
JUAZEIRO;BRXX0290;;
JUAZEIRO DO NORTE;BRXX0290;;
JUIZ DE FORA;BRXX0131;SBJF;
JUNDIAI;BRXX2337;;
LAGES;BRXX0291;;
LIMEIRA;BRXX0134;;
LONDRINA;BRXX0137;SBLO;
LUZIANIA;BRXX0140;;
MACAE;BRXX0143;SBME;
MACAPA;BRXX0142;SBMQ;
MACEIO;BRXX0143;SBMO;
MAGE;BRXX0145;;
MANAUS;BRXX0146;SBEG;82332;
MARABA;BRXX0149;SBMA;
MARACANAU;BRXX0294;;
MARILIA;BRXX0150;;
MARINGA;BRXX0151;SBMG;
MAUA;BRXX0152;;
MOGI GUACU;BRXX0297;;
MOJI DAS CRUZES;BRXX0296;;
MONTES CLAROS;BRXX0155;SBMK;
MOSSORO;BRXX0157;;
NATAL;BRXX0158;SBNT;
NILOPOLIS;BRXX0299;;
NITEROI;BRXX0159;;
NOVA FRIBURGO;BRXX2716;;
NOVA IGUACU;BRXX0161;;
NOVO HAMBURGO;BRXX0163;;
OLINDA;BRXX0164;;
OSASCO;BRXX0165;;
PALMAS;BRXX0169;SBXT;
PARANAGUA;BRXX0172;SBPG;
PARNAIBA;BRXX0301;SBPB;
PASSO FUNDO;BRXX0174;SBPF;
PATOS DE MINAS;BRXX0302;;
PAULISTA;BRXX0304;;
PELOTAS;BRXX0176;SBPK;
PETROLINA;BRXX0179;SBPL;
PETROPOLIS;BRXX0180;;
PINDAMONHANGABA;BRXX0639;;
PINHAIS;BRXX3902;;
PIRACICABA;BRXX0181;;
PONTA GROSSA;BRXX0184;;
PORTO ALEGRE;BRXX0186;;
PORTO VELHO;BRXX0190;SBPV;
PRAIA GRANDE;BRXX3088;;
PRESIDENTE PRUDENTE;BRXX0192;SBDN;
QUEIMADOS;BRXX0652;;
RECIFE;BRXX0195;SBRF;
RESENDE;BRXX0197;SBRS;
RIBEIRAO DAS NEVES;BRXX3187;;
RIBEIRAO PIRES;BRXX0436;;
RIBEIRAO PRETO;BRXX0198;SBRP;
RIO BRANCO;BRXX0199;SBRB;
RIO CLARO;BRXX3201;;
RIO DE JANEIRO;BRXX0201;SBRJ;83743;
RIO GRANDE;BRXX0202;SBRG;
RIO VERDE;BRXX0205;;
RONDONOPOLIS;BRXX0207;SBXF;
SABARA;BRXX0211;;
SALVADOR;BRXX3272;SBSV;
SANTA BARBARA D'OESTE;BRXX0443;;
SANTA LUZIA;BRXX0666;;
SANTA MARIA;BRXX0215;SBSM;
SANTO ANDRE;BRXX0217;;
SANTOS;BRXX3386;SBST;
SAO BERNARDO DO CAMPO;BRXX0220;;
SAO CAETANO DO SUL;BRXX0438;;
SAO CARLOS;BRXX0222;SBSA;
SAO GONCALO;BRXX0447;;
SAO JOAO DE MERITI;BRXX0722;;
SAO JOSE;BRXX0440;;
SAO JOSE DO RIO PRETO;BRXX0227;;
SAO JOSE DOS CAMPOS;BRXX0228;SBSJ;
SAO JOSE DOS PINHAIS;BRXX0229;;
SAO LEOPOLDO;BRXX0230;;
SAO LUIS;BRXX0231;SBSL;
SAO PAULO;BRXX0232;SBMT;
SAO VICENTE;BRXX0233;;
SERRA;BRXX0234;;
SETE LAGOAS;BRXX0235;;
SOBRAL;BRXX0312;;
SOROCABA;BRXX0237;;
SUMARE;BRXX0313;;
SUZANO;BRXX0670;;
TABOAO DA SERRA;BRXX0463;;
TAUBATE;BRXX0242;;
TEOFILO OTONI;BRXX0314;;
TERESINA;BRXX0245;SBTE;
TERESOPOLIS;BRXX0315;;
TIMON;BRXX0316;;
UBERABA;BRXX0252;SBUR;
UBERLANDIA;BRXX0253;;
URUGUAIANA;BRXX0254;SBUG;
VARGINHA;BRXX0318;;
VARZEA GRANDE;BRXX0255;;
VIAMAO;BRXX0257;;
VILA VELHA;BRXX0319;SBXS;
VITORIA;BRXX0259;SBVT;
VITORIA DA CONQUISTA;BRXX0260;SBQV;
VITORIA DE SANTO ANTAO;BRXX0259;;
VOLTA REDONDA;BRXX0320;;

BRITISH VIRGIN ISLANDS
BEEF ISL/ROADTOW;VIXX0001;;

BULGARIA
BURGAS;BUXX0001;LBBG;15655;
PLEVEN;BUXX0003;;
PLOVDIV;BUXX0004;LBPD;15625;
RUSE;BUXX0011;LBRS;
SOFIA;BUXX0005;LBSF;15614;
STARA ZAGORA;BUXX0006;;
VARNA;BUXX0007;LBWN;15552;

BURKINA FASO
OUAGADOUGOU (MIL;UVXX0001;;

BURUNDI
BUJUMBURA;BYXX0001;HBBA;

CAMBODIA
PHNOM-PENH/POCHE;CBXX0001;;

CAMEROON
DOUALA (CIV/MIL);CMXX0003;FKKD;
YAOUNDE;CMXX0008;;

CANADA
ABBOTSFORD;CAXX0001;CYXX;
BRAMPTON;CAXX0043;;
BURLINGTON;CAXX0050;CWWB;
BURNABY;CAXX0051;;
CALGARY;CAXX0054;CYYC;71877;
CAMBRIDGE;CAXX0056;;
EDMONTON;CAXX0126;CYEG;
GATINEAU;CAXX0158;CYND;
GUELPH;CAXX0181;;
HALIFAX;CAXX0183;CYHZ;
HAMILTON;CAXX0184;CYHM;
KITCHENER;CAXX0227;;
LAVAL;CAXX0243;;
LONDON;CAXX0255;CYXU;
LONGUEUIL;CAXX0257;;
MARKHAM;CAXX0273;;
MISSISSAUGA;CAXX0295;;
MONTREAL;CAXX0301;CYHU;71627;
OAKVILLE;CAXX0333;;
OSHAWA;CAXX0342;;
OTTAWA;CAXX0343;CYOW;71628;
QUEBEC;CAXX0385;CYQB;
REGINA;CAXX0397;CYQR;
RICHMOND;CAXX0400;;
RICHMOND HILL;CAXX0401;;
SAANICH;CAXX0412;;
SAINT CATHARINES;CAXX0416;;
SASKATOON;CAXX0442;CYXE;
SURREY;CAXX0485;;
THUNDER BAY;CAXX0498;CYQT;
TORONTO;CAXX0504;CYTZ;
VANCOUVER;CAXX0518;CYVR;71892;
WINDSOR;CAXX0546;CYQG;
WINNIPEG;CAXX0547;CYWG;

CAPE VERDE
PRAIA;CVXX0002;GVPR;

CAYMAN ISLANDS
GEORGE TOWN;CJXX0001;;

CENTRAL AFRICAN RE
BANGUI/M'POKO (M;CTXX0001;;

CHAD
N'DJAMENA;CDXX0003;FTTJ;

CHILE
ANTOFAGASTA;CIXX0001;SCFA;
ARICA;CIXX0002;SCAR;
CALAMA;CIXX0033;SCCF;
CHILLAN;CIXX0006;SCCH;
CONCEPCION;CIXX0007;SCIE;
COPIAPO;CIXX0030;SCHA;
COQUIMBO;CIXX0008;;
CURICO;CIXX0031;SCIC;
IQUIQUE;CIXX0009;;
LA SERENA;CIXX0010;SCSE;
OSORNO;CIXX0012;;
OVALLE;CIXX0013;;
PUERTO MONTT;CIXX0015;SCTE;
PUNTA ARENAS;CIXX0017;SCCI;
RANCAGUA;CIXX0018;;
SAN BERNARDO;CIXX0019;;
SANTIAGO;CIXX0020;SCEL;
TALCA;CIXX0021;SCTL;
TALCAHUANO;CIXX0022;;
TEMUCO;CIXX0023;SCTC;
VALDIVIA;CIXX0025;SCVD;
VINA DEL MAR;CIXX0027;SCVM;

CHINA
ACHENG;CHXX0001;;
ANDA;CHXX0187;;
ANKANG;CHXX0394;;
ANQING;CHXX0452;;
ANSHAN;CHXX0004;;
ANSHUN;CHXX0005;;
ANYANG;CHXX0269;;
BAIYIN;CHXX0006;;
BAODING;CHXX0308;;
BAOJI;CHXX0387;;
BAOSHAN;CHXX0370;;
BAOTOU;CHXX0007;;
BEIHAI;CHXX0499;;
BEIJING;CHXX0008;ZBAA;54511;
BENGBU;CHXX0444;;
BENXI;CHXX0296;;
CHANGCHUN;CHXX0010;;
CHANGDE;CHXX0416;ZGCD;
CHANGJI;CHXX0011;;
CHANGSHA;CHXX0013;;
CHANGZHOU;CHXX0015;;
CHAOYANG;CHXX0294;ZYCY;
CHENGDE;CHXX0302;ZBCD;
CHENGDU;CHXX0016;ZUUU;
CHENZHOU;CHXX0435;;
CHIFENG;CHXX0286;ZBCF;
CHONGQING;CHXX0017;ZUCK;
DALI;CHXX0371;;
DALIAN;CHXX0019;;
DANDONG;CHXX0306;ZYDD;
DATONG;CHXX0251;ZBDT;
DONGTAI;CHXX0445;;
DUNHUA;CHXX0284;ZYDH;
FENGCHENG;CHXX0026;;
FOSHAN;CHXX0028;;
FUSHUN;CHXX0029;;
FUYANG;CHXX0442;ZSFY;
FUZHOU;CHXX0031;ZSFZ;
GANZHOU;CHXX0436;;
GUANGZHOU;CHXX0037;ZGGG;
GUILIN;CHXX0434;ZGKL;
GUIYANG;CHXX0039;ZUGY;
HAICHENG;CHXX0041;;
HAIKOU;CHXX0502;ZGHK;59758;
HAILAR;CHXX0175;ZBLA;
HAILUN;CHXX0183;;
HAMI;CHXX0219;ZWHM;
HANGU;CHXX0043;;
HANGZHOU;CHXX0044;ZSHC;
HANZHONG;CHXX0390;;
HARBIN;CHXX0046;ZYHB;
HEFEI;CHXX0448;ZSOF;
HENGYANG;CHXX0045;;
HOHHOT;CHXX0249;;
HONG KONG;CHXX0049;VHHH;45005;
HUADIAN;CHXX0290;;
HUANGSHI;CHXX0051;;
HUIZHOU;CHXX0053;;
HULAN;CHXX0054;;
HUZHOU;CHXX0056;;
JIANGMEN;CHXX0058;;
JIAXING;CHXX0062;;
JILIN;CHXX0063;;
JINAN;CHXX0064;;
JINGDEZHEN;CHXX0457;ZSJD;
JINING;CHXX0250;;
JINZHOU;CHXX0067;;
JIUJIANG;CHXX0068;;
JIUTAI;CHXX0069;;
JIXI;CHXX0193;;
KAIFENG;CHXX0072;;
KARAMAY;CHXX0200;;
KASHI;CHXX0074;ZWSH;
KORLA;CHXX0209;;
KOWLOON;CHXX0075;;
KUNMING;CHXX0076;ZPPP;
LANZHOU;CHXX0079;ZLLL;
LIAOYANG;CHXX0081;;
LINHAI;CHXX0463;;
LINHE;CHXX0253;;
LINXI;CHXX0281;ZBLX;
LISHUI;CHXX0461;;
LIUZHOU;CHXX0479;;
LUOYANG;CHXX0086;;
LUZHOU;CHXX0088;ZULZ;
MACHENG;CHXX0403;;
MAOMING;CHXX0090;;
MIANYANG;CHXX0351;;
MINHANG;CHXX0093;;
MUDANJIANG;CHXX0278;ZYMD;
NANCHANG;CHXX0097;ZSCN;
NANCHONG;CHXX0098;;
NANJING;CHXX0099;ZSNJ;
NANNING;CHXX0100;ZGNN;
NANPING;CHXX0471;;
NANTONG;CHXX0101;;
NANYANG;CHXX0391;ZHNY;
NEIJIANG;CHXX0103;;
PINGLIANG;CHXX0270;;
QINGDAO;CHXX0110;;
QINGYUAN;CHXX0289;;
QIQIHAR;CHXX0112;;
QUANZHOU;CHXX0114;;
RIZHAO;CHXX0322;;
SHANGHAI;CHXX0116;ZSSS;58362;
SHANTOU;CHXX0493;ZGOW;
SHANWEI;CHXX0496;;
SHAOGUAN;CHXX0482;;
SHAOWU;CHXX0466;;
SHAOXING;CHXX0117;;
SHAOYANG;CHXX0422;;
SHASHI;CHXX0118;;
SHENYANG;CHXX0119;ZYYY;
SHENZHEN;CHXX0120;ZGSZ;
SHIJIAZHUANG;CHXX0122;;
SHUANGCHENG;CHXX0124;;
SIPING;CHXX0283;;
SUINING;CHXX0127;;
TAIYUAN;CHXX0129;ZBYN;
TANGGU;CHXX0130;;
TANGSHAN;CHXX0131;;
TIANJIN;CHXX0133;ZBTJ;
TIELING;CHXX0134;;
TONGLIAO;CHXX0282;ZBTL;
URUMQI;CHXX0135;ZWWW;
WEIFANG;CHXX0318;;
WEINAN;CHXX0137;;
WENZHOU;CHXX0462;ZSWZ;
WUHAN;CHXX0138;ZHHH;
WUHU;CHXX0449;;
WUZHOU;CHXX0490;ZGWZ;
XIAMEN;CHXX0140;ZSAM;
XIAN;CHXX0141;ZLSN;
XIANGTAN;CHXX0142;;
XIANYANG;CHXX0143;;
XIAOGAN;CHXX0144;;
XICHANG;CHXX0363;ZUXC;
XINGTAI;CHXX0266;;
XINING;CHXX0236;;
XINXIANG;CHXX0148;;
XINYANG;CHXX0149;;
XUZHOU;CHXX0437;;
YANGJIANG;CHXX0500;ZGYJ;
YANGQUAN;CHXX0152;;
YANJI;CHXX0291;ZYYJ;
YIBIN;CHXX0362;;
YICHANG;CHXX0407;ZHYC;
YIDU;CHXX0154;;
YINCHUAN;CHXX0259;ZLIC;
YINGKOU;CHXX0304;;
YINING;CHXX0203;;
YIYANG;CHXX0156;;
YUCI;CHXX0160;;
YUEYANG;CHXX0411;;
YULIN;CHXX0260;;
YUNCHENG;CHXX0272;;
YUSHU;CHXX0334;;
ZAOYANG;CHXX0397;;
ZHANGJIAKOU;CHXX0300;;
ZHANGYE;CHXX0228;;
ZHANGZHOU;CHXX0162;;
ZHANJIANG;CHXX0163;;
ZHAOTONG;CHXX0364;;
ZHENGZHOU;CHXX0165;ZHCC;
ZHENJIANG;CHXX0166;;
ZHOUCUN;CHXX0167;;
ZHUMADIAN;CHXX0398;;
ZHUZHOU;CHXX0168;;
ZUNYI;CHXX0419;;

COLUMBIA
ARMENIA;COXX0001;;
BARRANCABERMEJA;COXX0006;SKEJ;
BARRANQUILLA;COXX0002;SKBQ;
BELLO;COXX0003;;
BOGOTA;COXX0004;SKBO;80222;
BUCARAMANGA;COXX0005;SKBG;
BUENAVENTURA;COXX0007;SKBU;
CALI;COXX0008;SKCL;
CARTAGENA;COXX0009;SKCG;
CARTAGO;COXX0010;;
CUCUTA;COXX0011;SKCC;
ENVIGADO;COXX0012;;
FLORIDABLANCA;COXX0013;;
GIRARDOT;COXX0014;;
IBAGUE;COXX0015;SKIB;
ITAGUI;COXX0017;;
MANIZALES;COXX0019;;
MEDELLIN;COXX0020;SKMD;
MONTERIA;COXX0021;SKMR;
NEIVA;COXX0037;SKNV;
PALMIRA;COXX0022;;
PASTO;COXX0023;SKPS;
PEREIRA;COXX0024;SKPE;
POPAYAN;COXX0025;SKPP;
SANTA MARTA;COXX0028;SKSM;
SINCELEJO;COXX0029;;
SOGAMOSO;COXX0030;;
SOLEDAD;COXX0031;;
TUNJA;COXX0033;;
VALLEDUPAR;COXX0038;SKVP;
VILLAVICENCIO;COXX0034;SKVV;

COMOROS
MORONI/HAHAIA IN;CNXX0003;;

COOK ISLANDS
RAROTONGA;CWXX0001;;91843;

COSTA RICA
SAN JOSE;CSXX0009;MROC;85247;

COTE D'IVOIRE
ABIDJAN/PORT BOU;IVXX0001;;
DABOU;IVXX0002;;
GAGNOA;IVXX0004;;
GRAND-BASSAM;IVXX0003;;

CROATIA
RIJEKA;HRXX0006;LDRI;
SPLIT;HRXX0004;LDSP;14444;
ZAGREB;HRXX0005;LDZA;14236;

CUBA
BAYAMO;CUXX0001;MUBY;
CAMAGUEY;CUXX0002;MUCM;
CIENFUEGOS;CUXX0017;MUCF;
HAVANA;CUXX0003;MUHA;78374;
HOLGUIN;CUXX0011;;
LAS TUNAS;CUXX0004;MUVT;
MANZANILLO;CUXX0005;MUMZ;
MATANZAS;CUXX0006;;
PINAR DEL RIO;CUXX0007;;
SANCTI SPIRITUS;CUXX0008;MUSS;
SANTA CLARA;CUXX0009;;
SANTIAGO DE CUBA;CUXX0010;MUCU;78264;

CYPRUS
NICOSIA;CYXX0005;LCNC;

CZECH REPUBLIC
BRNO;EZXX0002;LKTB;11723;
OSTRAVA;EZXX0009;LKMT;
PLZEN;EZXX0010;;
PRAGUE/RUZYNE;EZXX0012;EPPO;

CONGO, DEMOCRATIC
BOMA;CGXX0002;;
KANANGA;CGXX0017;;
KINSHASA;CGXX0005;;
KISANGANI;CGXX0007;;
LIKASI;CGXX0008;;
LUBUMBASHI;CGXX0009;;
MATADI;CGXX0010;;
MBANDAKA;CGXX0011;;
UVIRA;CGXX0014;;

DENMARK
AALBORG;DAXX0002;EKYT;6030;
AARHUS;DAXX0003;EKAH;
COPENHAGEN;DAXX0009;EKCH;6180;
ODENSE;DAXX0024;EKOD;6120;

DJIBOUTI
DJIBOUTI;DJXX0001;;

DOMINICA
ROSEAU;DOXX0002;TDPR;

DOMINICAN REPUBLIC
LA ROMANA;DRXX0003;MDLR;
LA VEGA;DRXX0004;;
PUERTO PLATA;DRXX0005;MDPP;
SAN CRISTOBAL;DRXX0026;;
SAN FRANCISCO DE MACORIS;DRXX0016;;
SAN PEDRO DE MACORIS;DRXX0007;;
SANTIAGO;DRXX0008;MDST;85577;
SANTO DOMINGO;DRXX0009;MDHE;

ECUADOR
AMBATO;ECXX0018;SEAM;
CUENCA;ECXX0001;SECU;
ESMERALDAS;ECXX0002;SEES;
GUAYAQUIL;ECXX0003;SEGU;
IBARRA;ECXX0004;;
LOJA;ECXX0015;SELO;
MACHALA;ECXX0005;SEMH;
MANTA;ECXX0006;SEMT;
PORTOVIEJO;ECXX0017;SEPV;
QUITO;ECXX0008;OPQT;
RIOBAMBA;ECXX0009;;
SANTO DOMINGO;ECXX0010;;78486;

EGYPT
ALEXANDRIA;EGXX0001;HEAX;62318;
ASWAN;EGXX0003;HESN;
ASYUT;EGXX0030;HEAT;
CAIRO;EGXX0004;HECA;62366;
EL ARISH;EGXX0029;HEAR;
GIZA;EGXX0006;;
ISMAILIA;EGXX0009;;
LUXOR;EGXX0011;HELX;62405;
PORT SAID;EGXX0028;DNPO;
SHARM EL SHEIKH;EGXX0018;HESH;62460;
SUBRA AL-HAYMAH;EGXX0020;;
SUEZ;EGXX0022;;
ZAGAZIG;EGXX0024;;

EL SALVADOR
SAN MIGUEL;ESXX0007;;
SAN SALVADOR;ESXX0001;;
SANTA ANA;ESXX0003;;

EQUATORIAL GUINEA
MALABO;EKXX0003;;

ERITREA
ASMARA;ERXX0001;;

ESTONIA
NARVA;ENXX0008;;26058;
PJARNU;ENXX0013;;26231;
TALLINN;ENXX0004;;26038;
TARTU;ENXX0005;;26242;

ETHIOPIA
ADDIS ABABA;ETXX0001;HAAB;
GONDAR;ETXX0004;HAGN;
JIMMA;ETXX0002;HAJM;

FALKLAND ISLANDS
PORT STANLEY;FKXX0001;;

FEDERATED STATES OF MICRONESIA
PALIKIR;USFM0004;;

FIJI
SUVA;FJXX0009;;

FINLAND
ESPOO;FIXX0001;;
HELSINKI;FIXX0002;EFHK;2974;
OULU;FIXX0013;EFOU;
TAMPERE;FIXX0031;EFTP;
TURKU;FIXX0018;EFTU;2972;
VANTAA;FIXX0020;;

FRANCE
AIX-EN-PROVENCE;FRXX0001;LFMM;
AMIENS;FRXX0269;;
ANGERS;FRXX0137;;
BESANCON;FRXX0141;;
BORDEAUX;FRXX0016;LFBD;
BOULOGNE-BILLANCOURT;FRXX0281;;
BREST;FRXX0019;LFRB;33008;
CAEN;FRXX0020;LFRK;
CLERMONT-FERRAND;FRXX0120;LFLC;
DIJON;FRXX0036;LFSD;
GRENOBLE;FRXX0153;LFLS;
LE HAVRE;FRXX0047;LFOH;
LE MANS;FRXX0048;LFRM;
LILLE;FRXX0052;;
LIMOGES;FRXX0119;LFBL;
LYON;FRXX0055;LFLY;
MARSEILLE;FRXX0059;LFML;
METZ;FRXX0064;LFJL;
MONTPELLIER;FRXX0068;LFMT;
MULHOUSE;FRXX0071;LFSB;
NANCY;FRXX0115;LFSN;
NANTES;FRXX0072;LFRS;
NICE;FRXX0073;LFMN;7690;
NIMES;FRXX0165;LFTW;
ORLEANS;FRXX0074;LFOJ;
PARIS;FRXX0076;LFPO;7149;
PERPIGNAN;FRXX0128;LFMP;
REIMS;FRXX0080;LFSR;
RENNES;FRXX0114;LFRN;
ROUEN;FRXX0085;LFOP;
SAINT-ETIENNE;FRXX0089;LFMH;
STRASBOURG;FRXX0095;LFST;
TOULON;FRXX0098;;
TOULOUSE;FRXX0099;LFBO;
TOURS;FRXX0100;;


FRENCH GUIANA
CAYENNE;FGXX0001;SOCA;

FRENCH POLYNESIA
TAHITI (PAPEETE);FPXX0001;;

GABON
LIBREVILLE;GBXX0004;FOOL;
PORT-GENTIL;GBXX0005;;

GAMBIA
BANJUL;GAXX0001;GBYD;

GEORGIA
KUTAISI;GGXX0002;;37395;
TBILISI;GGXX0004;;37549;

GERMANY
AACHEN;GMXX0154;;
AUGSBURG;GMXX0004;EDMA;
BERGISCH GLADBACH;GMXX0006;;
BERLIN;GMXX0007;EDDI;10381;
BIELEFELD;GMXX0242;EDLI;
BONN;GMXX0010;EDKB;10505;
BOTTROP;GMXX0011;;
BRAUNSCHWEIG;GMXX0013;EDVE;
BREMEN;GMXX0014;EDDW;10224;
BREMERHAVEN;GMXX0015;;
CHEMNITZ;GMXX0016;;
COLOGNE;GMXX0018;EDDK;10513;
COTTBUS;GMXX0171;;
DARMSTADT;GMXX0020;;
DORTMUND;GMXX0024;EDLW;
DRESDEN;GMXX0025;EDDC;10486;
DUISBURG;GMXX0027;;
DUSSELDORF;GMXX0028;EDDL;10400;
ERFURT;GMXX0033;EDDE;
ESSEN;GMXX0035;EDZE;
FRANKFURT;GMXX0185;EDDF;10637;
FREIBURG;GMXX0041;EDTF;
FURTH;GMXX0043;;
GELSENKIRCHEN;GMXX0044;;
GERA;GMXX0190;;
GOTTINGEN;GMXX0194;;
HAGEN;GMXX0047;;
HALLE;GMXX0048;;
HAMBURG;GMXX0049;EDHI;10141;
HAMM;GMXX0198;;
HANNOVER;GMXX0051;EDDV;10338;
HEIDELBERG;GMXX0053;ETIE;
HEILBRONN;GMXX0054;;
HERNE;GMXX0056;;
INGOLSTADT;GMXX0060;;
KARLSRUHE;GMXX0063;;
KASSEL;GMXX0153;EDVK;
KIEL;GMXX0064;EDHK;
KOBLENZ;GMXX0066;;
KREFELD;GMXX0067;;
LEIPZIG;GMXX0072;EDDP;10471;
LEVERKUSEN;GMXX0073;;
LUBECK;GMXX0074;EDHL;
LUDWIGSHAFEN;GMXX0077;;
MAGDEBURG;GMXX0079;EDBM;
MAINZ;GMXX0080;;
MANNHEIM;GMXX0081;EDFM;
MONCHENGLADBACH;GMXX0086;;
MUNICH;GMXX0087;EDDM;10865;
MUNSTER;GMXX0088;EDDG;
NEUSS;GMXX0090;;
NURNBERG;GMXX0096;EDDN;10763;
OBERHAUSEN;GMXX0097;;
OFFENBACH;GMXX0100;;
OLDENBURG;GMXX0101;;
OSNABRUCK;GMXX0104;;
PADERBORN;GMXX0218;EDLP;
PFORZHEIM;GMXX0107;;
POTSDAM;GMXX0109;;
RECKLINGHAUSEN;GMXX0111;;
REGENSBURG;GMXX0223;;
REMSCHEID;GMXX0113;;
ROSTOCK;GMXX0225;;
SAARBRUCKEN;GMXX0117;EDDR;
SALZGITTER;GMXX0119;;
SIEGEN;GMXX0125;;
SOLINGEN;GMXX0126;;
STUTTGART;GMXX0128;EDDS;10737;
ULM;GMXX0131;;
WIESBADEN;GMXX0138;ETOU;
WITTEN;GMXX0237;;
WOLFSBURG;GMXX0140;;
WUPPERTAL;GMXX0141;;
WURZBURG;GMXX0142;;

GHANA
ACCRA;GHXX0001;DGAA;
KUMASI;GHXX0003;;

GIBRALTAR
GIBRALTAR;GIXX0001;;

GREECE
ATHENS;GRXX0004;LGAT;
LARISSA;GRXX0011;;
PATRAI;GRXX0013;;
RHODES;GRXX0017;LGRP;16749;

GUADELOUPE
POINTE-A-PITRE;GPXX0003;TFFR;

GUATEMALA
GUATEMALA;GTXX0002;MGGT;

GUINEA
BOFFA;GVXX0001;;
CONAKRY;GVXX0002;;

GUINEA-BISSAU
BISSAU;PUXX0001;;

GUYANA
GEORGETOWN;GYXX0001;SYGT;

HAITI
PORT-AU-PRINCE;HAXX0004;;

HONDURAS
EL PROGRESO;HOXX0002;;
LA CEIBA;HOXX0015;MHLC;
SAN PEDRO SULA;HOXX0007;MHLM;
TEGUCIGALPA;HOXX0008;MHTG;

HUNGARY
BUDAPEST;HUXX0002;LHBP;12839;
DEBRECEN;HUXX0004;LHDC;
GYOR;HUXX0007;;
KECSKEMET;HUXX0008;;
MISKOLC;HUXX0015;;
NYIREGYHAZA;HUXX0009;;
SZEGED;HUXX0019;;

ICELAND
REYKJAVIK;ICXX0002;BIRK;4030;

INDIA
AHMADABAD;INXX0001;VAAH;
AJMER;INXX0002;;
AKOLA;INXX0160;VAAK;
ALLAHABAD;INXX0003;VIAL;
AMRAVATI;INXX0006;;
AMRITSAR;INXX0007;VIAR;
ANANTAPUR;INXX0174;;
BANGALORE;INXX0012;VOBG;
BARDDHAMAN;INXX0013;;
BARELI;INXX0105;;
BHATPARA;INXX0019;;
BHIWANDI;INXX0020;;
BHOPAL;INXX0023;VABP;
BHUBANESWAR;INXX0024;VEBS;
BIHAR;INXX0025;;
BIKANER;INXX0141;VIBK;
CALCUTTA;INXX0028;VECC;42807;
CHANDIGARH;INXX0185;;
CHENNAI (MADRAS);INXX0075;VOMM;
DELHI;INXX0038;VIDP;
DEWAS;INXX0039;;
DINDIGUL;INXX0040;;
ETAWAH;INXX0044;;
GAYA;INXX0050;VEGY;
GUWAHATI;INXX0188;;
GWALIOR;INXX0146;VIGR;
HAORA;INXX0054;;
HISAR;INXX0055;;
HYDERABAD;INXX0057;VOHY;
IMPHAL;INXX0189;VEIM;
INDORE;INXX0058;VAID;
JABALPUR;INXX0151;VAJB;
JAIPUR;INXX0059;VIJP;42348;
JALANDHAR;INXX0060;;
JAMSHEDPUR;INXX0156;VEJS;
JODHPUR;INXX0145;VIJO;
KAKINADA;INXX0168;;
KANPUR;INXX0067;;
KHARAGPUR;INXX0071;;
KOCHI (COCHIN);INXX0032;VOCC;
KOLHAPUR;INXX0192;;
KOZHIKKOD;INXX0176;;
LUCKNOW;INXX0074;VILK;
LUDHIANA;INXX0193;;
MADURAI;INXX0076;;
MALEGAON;INXX0079;;
MIRAT;INXX0083;;
MIRZAPUR;INXX0085;;
MUMBAI (BOMBAY);INXX0087;VABB;
MUZAFFARNAGAR;INXX0089;;
MUZAFFARPUR;INXX0090;;
NAGERCOIL;INXX0092;;
NAGPUR;INXX0093;VANP;
NASHIK;INXX0194;;
NIZAMABAD;INXX0098;;
PATIALA;INXX0139;;
PATNA;INXX0100;VEPT;
PONDICHERRY;INXX0101;;
PUNE;INXX0102;MMPB;
RAJKOT;INXX0154;;
RANCHI;INXX0152;VERC;
ROHTAK;INXX0108;;
SATNA;INXX0149;VIST;
SHOLAPUR;INXX0166;VASL;
SRINAGAR;INXX0197;;
SURAT;INXX0157;;
TIRUCHCHIRAPPALLI;INXX0180;VOTR;
TIRUPATI;INXX0122;;
TUMKUR;INXX0126;;
VADODARA;INXX0130;;
VARANASI;INXX0199;VIBN;42479;
VISHAKHAPATNAM;INXX0134;;
WARANGAL;INXX0136;;

INDONESIA
AMBON;IDXX0002;WAPP;
BALIKPAPAN;IDXX0006;WRLL;
BANDUNG;IDXX0007;WIIB;
BANJARMASIN;IDXX0009;WRBB;
BENGKULU;IDXX0012;WIPL;
BOGOR;IDXX0014;;
CILACAP;IDXX0072;WIIL;
CIREBON;IDXX0017;;
DENPASAR;IDXX0019;WRRR;97230;
JAKARTA;IDXX0022;WIIH;96745;
KARAWANG;IDXX0024;;
KLATEN;IDXX0026;;
KUPANG;IDXX0028;WRKK;
MANADO;IDXX0031;WAMM;
MATARAM;IDXX0032;;
MEDAN;IDXX0033;WIMM;96035;
PADANG;IDXX0035;WIMG;
PALEMBANG;IDXX0036;WIPP;
PASURUAN;IDXX0038;;
PEKALONGAN;IDXX0040;;
PONTIANAK;IDXX0064;WIOO;
PROBOLINGGO;IDXX0042;;
PURWAKARTA;IDXX0043;;
PURWOKERTO;IDXX0043;;
SAMARINDA;IDXX0045;WRLS;
SEMARANG;IDXX0046;WIIS;
SERANG;IDXX0047;;
SUBANG;IDXX0050;;
SURABAYA;IDXX0052;WRSS;96937;
TEBINGTINGGI;IDXX0056;;
TEGAL;IDXX0057;;
UJUNG PANDANG;IDXX0079;WAAA;
YOGYAKARTA;IDXX0058;WIIJ;

IRAN, ISLAMIC REP
ABADAN;IRXX0001;;
AHWAZ;IRXX0032;OIAW;
ARAK;IRXX0030;OIHR;
BANDAR-E ABBAS;IRXX0033;;
BIRJAND;IRXX0031;OIMB;
ESFAHAN;IRXX0003;;
KERMAN;IRXX0034;OIKK;
KERMANSHAH;IRXX0029;;
KHOY;IRXX0022;OITK;
MARV DASHT;IRXX0007;;
MASHHAD;IRXX0008;OIMM;
ORUMIYEH;IRXX0023;;
QOM;IRXX0013;ZYQQ;
SABZEVAR;IRXX0027;OIMS;
SHIRAZ;IRXX0015;OISS;
TABRIZ;IRXX0016;OITT;
TEHERAN;IRXX0018;OIII;
YAZD;IRXX0019;OIYY;
ZAHEDAN;IRXX0020;OIZH;
ZANJAN;IRXX0024;OITZ;

IRAQ
AL-KUT;IZXX0006;;
AL-NAJAF;IZXX0013;;
BAGHDAD;IZXX0008;ORBS;40650;
BAQUBAH;IZXX0009;;
BASRAH;IZXX0002;ORMM;40689;
HILLAH;IZXX0003;;
MOSUL;IZXX0010;;40608;
NASIRAH;IZXX0007;;

IRELAND
CORK;EIXX0011;EICK;
DUBLIN;EIXX0014;EIDW;3969;

ISLE OF MAN
DOUGLAS;IMXX0002;;

ISRAEL
BEER-SHEVA;ISXX0030;LLBS;40191;
EILAT;ISXX0005;LLET;40199;
HAIFA;ISXX0007;LLHA;40155;
JERUSALEM;ISXX0010;LLJR;40184;
OVDA;ISXX0016;LLOV;
TEL AVIV-YAFO;ISXX0026;LLBG;40176;

ITALY
BARI;ITXX0003;LIBD;16270;
BERGAMO;ITXX0005;LIME;
BOLOGNA;ITXX0006;LIPE;
BORMIO;ITXX0186;;99923;
BRESCIA;ITXX0008;;
CAGLIARI;ITXX0010;LIEE;16560;
CAPRI;ITXX0013;LIQC;16294;
CATANIA;ITXX0017;LICC;16459;
COMO;ITXX0024;;99919;
CORTINA DI AMPEZZO;ITXX0115;;99930;
FERRARA;ITXX0027;LIPF;
FIRENZE (FLORENCE);ITXX0028;LIRQ;
FOGGIA;ITXX0119;;
GENOVA;ITXX0031;LIMJ;16120;
LIVORNO;ITXX0036;;
MESSINA;ITXX0040;LICF;16420;
MILANO;ITXX0042;LIMC;16066;
MODENA;ITXX0043;;
NAPOLI;ITXX0052;LIRN;16289;
NOVARA;ITXX0053;;
PADOVA;ITXX0054;;
PALERMO;ITXX0055;LICJ;16405;
PARMA;ITXX0140;;
PERUGIA;ITXX0136;LIRZ;16181;
PESCARA;ITXX0057;LIBP;
RAVENNA;ITXX0150;;
REGGIO DI CALABRIA;ITXX0147;;
REGGIO NELL'EMILIA;ITXX0065;;
RIMINI;ITXX0148;LIPR;16149;
ROME;ITXX0067;LIRF;16235;
SALERNO;ITXX0069;;99922;
SAN-REMO;ITXX0070;;16154;
SASSARI;ITXX0155;;
SORRENTO;ITXX0073;;99921;
TARANTO;ITXX0158;;
TERNI;ITXX0074;;
TORINO;ITXX0081;LIMK;16061;
TRENTO;ITXX0078;;
TRIESTE;ITXX0080;;
VENEZIA;ITXX0085;LIPZ;16105;
VERONA;ITXX0087;;
VICENZA;ITXX0088;LIPT;

JAMAICA
KINGSTON;JMXX0002;MKJP;71620;

JAPAN
AKITA;JAXX0001;RJSK;
AMAGASAKI;JAXX0003;;
AOMORI;JAXX0004;RJSA;
ASAHIKAWA;JAXX0005;RJCA;
CHIBA;JAXX0006;;
FUKUOKA;JAXX0009;RJFF;
FUKUSHIMA;JAXX0010;;
FUNABASHI;JAXX0011;;
HACHIOJI;JAXX0013;;
HAKODATE;JAXX0014;RJCH;
HIGASHIOSAKA;JAXX0016;;
HIMEJI;JAXX0017;;
HIROSHIMA;JAXX0018;RJOA;
ICHIKAWA;JAXX0021;RJAI;
KAGOSHIMA;JAXX0028;RJFK;
KANAZAWA;JAXX0030;;
KAWAGUCHI;JAXX0035;;
KAWASAKI;JAXX0036;;
KITAKYUSHU;JAXX0039;RJFR;
KOBE;JAXX0040;;
KOFU;JAXX0041;;
KUMAMOTO;JAXX0043;RJFT;
KURE;JAXX0045;;
KURUME;JAXX0046;;
KYOTO;JAXX0047;;47759;
MATSUDO;JAXX0049;;
MATSUYAMA;JAXX0052;RJOM;
MITO;JAXX0053;;
MIYAZAKI;JAXX0110;RJFM;
MORIOKA;JAXX0103;;
NAGANO;JAXX0105;;47610;
NAGAOKA;JAXX0054;;
NAGASAKI;JAXX0055;RJFU;
NAGOYA;JAXX0057;RJNN;
NAHA;JAXX0058;ROAH;47930;
NIIGATA;JAXX0061;RJSN;
OKAYAMA;JAXX0065;RJOB;
OMIYA;JAXX0068;;
OMUTA;JAXX0070;;
OSAKA;JAXX0071;RJOO;47772;
SAGAMIHARA;JAXX0074;;
SAKAI;JAXX0075;;
SAPPORO;JAXX0078;RJCO;47412;
SASEBO;JAXX0079;;
SENDAI;JAXX0104;RJSS;
SHIZUOKA;JAXX0107;;
SUZUKA;JAXX0112;;
TAKAMATSU;JAXX0081;RJOT;
TAKAOKA;JAXX0082;;
TOKYO;JAXX0085;RJTI;47662;
TOYAMA;JAXX0086;RJNT;
TSU;JAXX0089;;
UBE;JAXX0091;;
UTSUNOMIYA;JAXX0094;;
WAKAYAMA;JAXX0095;;
YOKOHAMA;JAXX0099;;47670;

JORDAN
AMMAN;JOXX0002;OJAI;40270;

KAZAKHSTAN
ALMATY;KZXX0001;UAAA;
ATYRAU;KZXX0003;UATG;99959;
KARAGANDA;KZXX0004;;35394;
PAVLODAR;KZXX0037;UASP;36003;
PETROPAVLOVSK;KZXX0005;;28679;
TEMIRTAU;KZXX0010;;

KENYA
KISUMU;KEXX0005;HKKI;
MERU;KEXX0015;;
MOMBASA;KEXX0008;HKMO;63820;
NAIROBI;KEXX0009;HKNW;63740;
NAKURU;KEXX0010;HKNK;63714;

KIRIBATI
TARAWA;KRXX0002;;

KUWAIT
KUWAIT CITY;KUXX0003;;

KYRGYZSTAN
BISHKEK;KGXX0001;UAFM;38353;

LAO
VIENTIANE;LAXX0001;VLVT;

LATVIA
RIGA;LGXX0004;;26422;

LIBYAN ARAB JAMAHI
BEIRUT;LEXX0003;OLBA;
TRIPOLI INTL ARP;LEXX0007;OLKK;62010;

LESOTHO
MASERU/MOSHOESHO;LTXX0001;;

LIBERIA
MONROVIA;LIXX0002;;

LIBYA
BENGHAZI;LYXX0011;HLLB;
MISRATAH;LYXX0005;;
TRIPOLI;LYXX0009;HLLT;

LIECHTENSTEIN
VADUZ;LSXX0002;FXMU;

LITHUANIA
KAUNAS;LHXX0002;;26629;
VILNIUS INTL;LHXX0005;;26730;

LUXEMBOURG
LUXEMBOURG (AUT);LUXX0003;;6590;

MACEDONIA
SKOPJE;MKXX0001;LWSK;

MADAGASCAR
ANTANANARIVO;MAXX0002;FMMI;67083;
TOAMASINA;MAXX0006;FMMT;

MALAWI
LILONGWE INTL AR;MIXX0002;;

MALAYSIA
GEORGETOWN;MYXX0002;;
IPOH;MYXX0003;;
JOHOR BAHRU;MYXX0004;WMKJ;
KAJANG-SUNGAI CHUA;MYXX0005;;
KLANG;MYXX0006;;
KOTA BAHRU;MYXX0023;WMKC;
KOTA KINABALU;MYXX0028;WBKK;
KUALA LUMPUR;MYXX0008;WMKK;48647;
KUALA TERENGGANU;MYXX0009;WMKN;
KUANTAN;MYXX0010;WMKD;
KUCHING;MYXX0011;WBGG;
MELAKA;MYXX0013;;
MIRI;MYXX0026;WBGR;
SANDAKAN;MYXX0030;;
SEREMBAN;MYXX0017;;
SIBU;MYXX0019;WBGS;
TAWAU;MYXX0029;WBKW;

MALDIVES
MALE;MVXX0001;;43555;

MALI
BAMAKO;MLXX0001;GABS;
MOPTI;MLXX0005;;
SEGOU;MLXX0006;;

MALTA
VALLETTA;MTXX0001;LMML;

MAURITANIA
NOUAKCHOTT;MRXX0004;GQNN;

MEXICO
ACAPULCO;MXGR0150;MMAA;76805;
AGUASCALIENTES;MXAS0002;MMAS;
CAMPECHE;MXCE0008;MMCP;
CANCUN;MXQR0138;MMUN;76595;
CELAYA;MXGO0032;;
CHETUMAL;MXQR0133;MMCM;
CHIHUAHUA;MXCA0022;MMCU;
CHILPANCINGO;MXGR0039;MMCH;
CIUDAD DEL CARMEN;MXCE0009;MMCE;
CIUDAD JUAREZ;MXCA0026;MMCS;
CIUDAD OBREGON;MXSR0159;MMCN;
CIUDAD VALLES;MXSP0077;;
CIUDAD VICTORIA;MXTS0107;MMCV;
COATZACOALCOS;MXVZ0109;;
COLIMA;MXCM0015;MMIA;
CORDOBA;MXVZ0110;;
CUAUTLA;MXMO0053;;
CUERNAVACA;MXMS0064;MMCB;
CULIACAN;MXSA0080;MMCL;
DELICIAS;MXCA0023;;
DURANGO;MXDO0030;MMDO;
ECATEPEC (DE MORELOS);MXMS0140;;
ENSENADA;MXBC0003;MMES;
GUADALAJARA;MXJO0043;MMGL;
GUAYMAS;MXSR0090;MMGM;
HERMOSILLO;MXSR0091;MMHO;
HIDALGO;MXCA0024;;
IRAPUATO;MXGO0034;;
LA PAZ;MXBS0006;MMLP;
LEON;MXGO0035;;
LOS MOCHIS;MXSA0130;MMLM;
MATAMOROS;MXTS0101;MMMA;
MAZATLAN;MXSA0084;MMMZ;
MERIDA;MXYN0117;MMMD;
MEXICALI;MXBC0004;MMML;
MEXICO CITY;MXDF0132;MMMX;
MONCLOVA;MXCL0011;MMMV;
MONTERREY;MXNL0068;MMAN;
MORELIA;MXMN0059;MMMM;
NAVAJOA;MXSR0094;;
NOGALES;MXSR0095;;
NUEVO LAREDO;MXTS0102;MMNL;
OAXACA;MXOA0069;MMOX;
ORIZABA;MXVZ0113;;
PACHUCA;MXHO0134;MMPC;
PIEDRAS NEGRAS;MXCL0012;MMPG;
POZA RICA;MXVZ0114;;
PUEBLA;MXPA0070;;
PUERTO VALLARTA;MXJO0047;MMPR;
QUERETARO;MXQA0072;;
REYNOSA;MXTS0103;MMRX;
SALAMANCA;MXGO0036;;
SALTILLO;MXCL0013;MMIO;
SAN LUIS POTOSI;MXSP0079;MMSP;
SAN LUIS RIO COLORADO;MXSR0097;;
TAMPICO;MXTS0105;MMTM;
TAPACHULA;MXCS0019;MMTP;
TEHUACAN;MXPA0071;;
TEPIC;MXNT0065;MMEP;
TIJUANA;MXBC0005;MMTJ;
TLALNEPANTLA;MXMO0054;;
TLAQUEPAQUE;MXJO0050;;
TOLUCA;MXMO0055;MMTO;
TORREON;MXCL0014;MMTC;
TUXTLA GUTIERREZ;MXCS0020;MMTG;
URUAPAN;MXMN0061;MMPN;
VERACRUZ;MXVZ0116;MMVR;
VILLAHERMOSA;MXTO0152;MMVA;
XALAPA;MXVZ0111;;
ZACATECAS;MXZS0123;MMZC;
ZAMORA;MXMN0063;MMZM;
ZAPOPAN;MXJO0052;;

MOLDOVA
KISHINEV;MDXX0003;LUKK;
TIRASPOL;MDXX0005;;33829;

MOROCCO
AGADIR;MOXX0022;GMAA;60252;
BENI MELLAL;MOXX0018;;
CASABLANCA;MOXX0001;GMMN;60155;
EL JADIDA;MOXX0002;;
FEZ;MOXX0003;GMFF;
MARRAKECH;MOXX0004;GMMX;60230;
MEKNES;MOXX0005;GMFM;
OUJDA;MOXX0014;GMFO;
RABAT;MOXX0007;SEQU;60135;
TANGER;MOXX0008;GMTT;
TETOUAN;MOXX0010;GMTN;

MOZAMBIQUE
BEIRA;MZXX0001;FQBR;
MAPUTO;MZXX0003;FQMA;
QUELIMANE;MZXX0007;FQQL;
XAI-XAI;MZXX0006;FQXA;

MYANMAR/BURMA
MANDALAY;BMXX0001;;
PATHEIN;BMXX0002;;
YANGON (RANGOON);BMXX0005;;

NAMIBIA
WINDHOEK;WAXX0004;FYWH;68110;

NEPAL
KATHMANDU INTL A;NPXX0002;;44454;

NETHERLANDS
AMSTERDAM;NLXX0002;EHAM;6240;
ARNHEM;NLXX0028;EHDL;
BREDA;NLXX0004;EHGR;
DORDRECHT;NLXX0006;;
EINDHOVEN;NLXX0007;EHEH;
GRONINGEN;NLXX0009;EHGG;
HAARLEM;NLXX0010;;
HAARLEMMERMEER;NLXX0010;;
HERTOGENBOSCH;NLXX0041;;
LEIDEN;NLXX0013;EHVB;
MAASTRICHT;NLXX0014;EHBK;
ROTTERDAM;NLXX0015;EHRD;6343;
TILBURG;NLXX0017;;
UTRECHT;NLXX0018;EHSB;

NEW CALEDONIA
NOUMEA;NCXX0006;NWWW;91592;

NEW ZEALAND
AUCKLAND INTL AR;NZXX0003;NZAA;93110;
CHRISTCHURCH INT;NZXX0006;;93780;
DUNEDIN AIRPORT;NZXX0009;;
HAMILTON;NZXX0013;;
WELLINGTON INTL;NZXX0049;NZWN;93436;

NICARAGUA
CHINANDEGA;NUXX0002;;
MANAGUA;NUXX0004;;78741;

NIGER
AGADEZ;NGXX0001;;
NIAMEY;NGXX0003;DRRN;
ZINDER;NGXX0007;DRZR;

NIGERIA
ABA;NIXX0001;;
ABEOKUTA;NIXX0002;;
ABUJA;NIXX0022;;
CALABAR;NIXX0004;DNCA;
ENUGU;NIXX0006;;
IBADAN;NIXX0008;;
KANO;NIXX0010;DNKN;
LAGOS;NIXX0012;DNMM;
MAIDUGURI;NIXX0013;DNMA;
ONITSHA;NIXX0015;;
OWO;NIXX0016;;
OYO;NIXX0016;;
PORT HARCOURT;NIXX0017;FAPE;
SOKOTO;NIXX0018;DNSO;
ZARIA;NIXX0019;;


NORWAY
BERGEN;NOXX0004;ENBR;1311;
OSLO;NOXX0029;ENGM;1384;
STAVANGER;NOXX0035;ENZV;
TRONDHEIM;NOXX0039;ENVA;1257;

OMAN
IBRI;MUXX0016;;
MUSCAT;MUXX0003;OOMS;
SALALAH;MUXX0012;OOSA;
SUHAR;MUXX0006;;

PAKISTAN
CHINIOT;PKXX0001;;
FAISALABAD;PKXX0002;;
GUJRANWALA;PKXX0003;;
GUJRAT;PKXX0004;;
HYDERABAD;PKXX0005;OPKD;
ISLAMABAD;PKXX0006;OPRN;
JHANG;PKXX0007;;
KARACHI;PKXX0008;OPKC;
KASUR;PKXX0009;;
KOHAT;PKXX0010;;
LAHORE;PKXX0011;OPLH;
MARDAN;PKXX0012;;
MULTAN;PKXX0022;OPMT;
OKARA;PKXX0013;;
PESHAWAR;PKXX0014;;
QUETTA;PKXX0021;MMQT;
RAWALPINDI;PKXX0015;;
SAHIWAL;PKXX0016;;
SARGODHA;PKXX0017;OPSR;
SHEKHUPURA;PKXX0018;;
SIALKOT;PKXX0019;;

PAPUA NEW GUINEA
PORT MORESBY INT;PPXX0004;;

PARAGUAY
ASUNCION;PAXX0001;SGAS;
CIUDAD DEL ESTE;PAXX0003;SGES;

PERU
AREQUIPA;PEXX0001;SPQU;
CAJAMARCA;PEXX0002;SPJR;84472;
CHICLAYO;PEXX0005;SPHI;
CHIMBOTE;PEXX0006;SPEO;
CHINCHA ALTA;PEXX0007;;
CUSCO;PEXX0008;SPZO;
HUANCAYO;PEXX0044;;
HUANUCO;PEXX0035;;
ICA;PEXX0009;SPIA;
IQUITOS;PEXX0010;SPQT;
LIMA;PEXX0011;SPIM;
PIURA;PEXX0018;SPUR;
PUCALLPA;PEXX0019;SPCL;
TACNA;PEXX0021;SPTN;
TALARA;PEXX0031;SPYL;
TARAPOTO;PEXX0032;SPST;
TRUJILLO;PEXX0022;SPRU;84501;

PHILIPPINES
ANGELES;RPXX0001;;
BACOLOD;RPXX0002;;
BAGUIO;RPXX0046;RPUB;
BUTUAN;RPXX0004;RPWE;
CABANATUAN;RPXX0048;RPUC;
CEBU;RPXX0007;;
DAGUPAN;RPXX0045;;
DAVAO;RPXX0008;;
GENERAL SANTOS;RPXX0010;;
ILOILO;RPXX0012;RPVI;
MALOLOS;RPXX0016;;
MANILA;RPXX0017;RPMM;98426;
OLONGAPO;RPXX0022;;
ROXAS;RPXX0028;;
SAN FERNANDO;RPXX0029;;
SAN PABLO;RPXX0030;;
SANTA CRUZ;RPXX0031;;
TACLOBAN;RPXX0068;RPVA;
ZAMBOANGA;RPXX0037;RPMZ;

POLAND
BIALYSTOK;PLXX0038;EPBK;
CZESTOCHOWA;PLXX0002;;
ELBLAG;PLXX0004;;
GDANSK;PLXX0005;EPGD;12150;
GDYNIA;PLXX0006;;
GORZOW WIELKOPOLSKI;PLXX0008;;
KALISZ;PLXX0009;;
KATOWICE;PLXX0010;EPKT;
KIELCE;PLXX0011;;
KOSZALIN;PLXX0031;;
KRAKOW;PLXX0012;EPKK;12566;
LEGNICA;PLXX0013;;
LODZ;PLXX0014;EPLL;
LUBLIN;PLXX0049;;
PLOCK;PLXX0018;;
POZNAN;PLXX0040;SBPA;
RYBNIK;PLXX0021;;
SOSNOWIEC;PLXX0022;;
SZCZECIN;PLXX0025;EPSC;
TARNOW;PLXX0026;;
TORUN;PLXX0036;;
WARSAWA;PLXX0028;EPWA;
WROCLAW;PLXX0029;EPWR;12425;
ZIELONA GORA;PLXX0043;;

PORTUGAL
AMADORA;POXX0003;;
BRAGA;POXX0008;;
COIMBRA;POXX0035;;8548;
FARO;POXX0013;LPFR;8554;
FUNCHAL;POXX0014;LPFU;99913;
LISBON;POXX0016;;
PORTO;POXX0022;LPPR;8545;
SETUBAL;POXX0026;;

PUERTO RICO
BAYAMON;USPR0014;;
CAROLINA;USPR0020;;
PONCE;USPR0070;;
SAN JUAN;USPR0087;;

QATAR
DOHA INTL AIRPOR;QAXX0003;;41168;

CONGO/ZAIRE
BRAZZAVILLE/MAYA;CFXX0001;;
POINTE-NOIRE;CFXX0003;;

ROMANIA
ARAD;ROXX0024;LRAR;
BACAU;ROXX0023;LRBC;
BOTOSANI;ROXX0018;;
BRAILA;ROXX0001;;
BRASOV;ROXX0002;;
BUCHAREST;ROXX0003;LROP;15420;
BUZAU;ROXX0004;;
CLUJ-NAPOCA;ROXX0022;LRCL;
CONSTANTA;ROXX0034;;
CRAIOVA;ROXX0007;LRCV;
GALATI;ROXX0009;;
IASI;ROXX0020;LRIA;
ORADEA;ROXX0019;LROD;
PITESTI;ROXX0011;;
PLOIESTI;ROXX0012;;
SATU MARE;ROXX0038;LRSM;
SIBIU;ROXX0014;LRSB;
TIMISOARA;ROXX0040;LRTR;

RUSSIAN FEDERATION
ANADYR;RSXX0003;UHMA;25563;
ANGARSK;RSXX0004;;30715;
ARHANGELSK;RSXX0194;ULAA;22550;
ARMAVIR;RSXX0441;;37031;
ASTRAKHAN;RSXX0008;URWA;
BARNAUL;RSXX0009;UNBB;29838;
BEREZNIKI;RSXX0014;;28028;
BLAGOVESHCHENSK;RSXX0372;;
BRATSK;RSXX0306;UIBB;30309;
BRYANSK;RSXX0167;UUBP;
CHELJABINSK;RSXX0024;USCC;28642;
CHEREPOVEC;RSXX0174;;27113;
CHITA;RSXX0025;UIAA;30758;
DIMITROVGRAD;RSXX0028;;
DZERZHINSK;RSXX0262;;99965;
EKATERINBURG;RSXX1219;;28440;
GLAZOV;RSXX0033;;28214;
GROZNYY;RSXX0448;;
IRKUTSK;RSXX0038;UIII;30710;
IZHEVSK;RSXX0237;;28411;
KALININGRAD;RSXX0040;UMKK;26702;
KALUGA;RSXX0192;;27703;
KAMYSHIN;RSXX0420;;
KANSK;RSXX0269;;29581;
KAZAN;RSXX0043;UWKD;27595;
KEMEROVO;RSXX0277;;29642;
KHABAROVSK;RSXX0044;UHHH;31735;
KIROV;RSXX0175;USKK;27196;
KISELYOVSK;RSXX0047;;
KOLPINO;RSXX0049;;
KRASNODAR;RSXX0430;URKK;34929;
KRASNOYARSK;RSXX0267;;29574;
KURGAN;RSXX1245;USUU;28661;
KURSK;RSXX0410;;34009;
LYUBERCY;RSXX0056;;
MAGADAN;RSXX0057;UHMM;25913;
MAGNITOGORSK;RSXX0058;USCM;28838;
MAHACKALA;RSXX0449;URML;37472;
MIASS;RSXX0062;;28647;
MOSCOW;RSXX0063;UUEE;27612;
MURMANSK;RSXX0452;ULMM;22113;
MYTISHCHI;RSXX0065;;
NAHODKA;RSXX0066;;31970;
NIZHNIY NOVGOROD;RSXX0069;UWGG;27553;
NIZHNIY TAGIL;RSXX0070;;
NOVOCHERKASSK;RSXX0073;;99944;
NOVOKUZNETSK;RSXX0076;UNWW;29846;
NOVOSIBIRSK;RSXX0077;UNNT;29634;
OKTYABRSKIY;RSXX1218;;
OMSK;RSXX0080;UNOO;28698;
ORENBURG;RSXX0433;UWOO;35121;
ORYOL;RSXX0205;;
PENZA;RSXX0211;UWPP;27962;
PERM;RSXX0082;USPP;28225;
PERVOURALSK;RSXX0084;;
PETROPAVLOVSK-KAMCHATSKIY;RSXX0407;;
PETROZAVODSK;RSXX0212;ULPP;22820;
PODOLSK;RSXX0086;;99970;
PSKOV;RSXX0158;;26258;
ROSTOV;RSXX0179;URRR;27329;
RUBTSOVSK;RSXX0436;;36037;
RYAZAN;RSXX0198;;27731;
SAINT-PETERSBURG;RSXX0091;ULLI;26063;
SALAVAT;RSXX0092;;
SAMARA;RSXX0094;UWWW;28900;
SARAPUL;RSXX0095;;28418;
SARATOV;RSXX0414;;34172;
SERGIEV POSAD;RSXX0096;;99973;
SMOLENSK;RSXX0165;;26781;
STERLITAMAK;RSXX0241;;28825;
SURGUT;RSXX1222;;23849;
SYKTYVKAR;RSXX0103;UUYY;23804;
SYZRAN;RSXX0213;;27983;
TAGANROG;RSXX0105;;34720;
TAMBOV;RSXX0209;;27947;
TOMSK;RSXX0258;;29430;
TULA;RSXX0109;;27719;
TVER;RSXX0184;UUEM;27402;
TYUMEN;RSXX0232;;
UFA;RSXX0111;UWUU;28722;
ULAN-UDE;RSXX0336;UIUU;30823;
ULYANOVSK;RSXX0199;;27786;
USSURIYSK;RSXX0114;;
VELIKIY NOVGOROD;RSXX0157;;
VELIKIYE LUKI;RSXX0162;ULOL;
VLADIMIR;RSXX0187;;27532;
VLADIVOSTOK;RSXX0116;UHWW;31960;
VOLGOGRAD;RSXX0117;URWW;34560;
VOLOGDA;RSXX0170;ULWW;27037;
VOLZHSKIY;RSXX0118;;
VORONEZH;RSXX0412;UUOO;
VOTKINSK;RSXX0120;;28318;
YAKUTSK;RSXX0122;UEEE;24959;
YAROSLAVL;RSXX0166;;27331;
YUZHNO-SAHALINSK;RSXX0125;;32150;

RWANDA
KIGALI;RWXX0001;;

SAINT HELENA
SAINT KITTS AND NEVIS
BASSETERRE;SCXX0001;FSSS;

SAINT LUCIA ISLAND
CASTRIES;STXX0001;;

SAMOA
APIA/UPOLU ISLAN;USAS0002;NSAP;

SAN MARINO
SAN MARINO;SMXX0001;;

SANDWICH ISLANDS
SOUTH GEORGIA;SXXX0001;;

SAO TOME AND PRINCIPE
SAO TOME;TPXX0001;;

SAUDI ARABIA
ABHA;SAXX0036;OEAB;
AD DAMMAM;SAXX0002;OEDF;
HAIL;SAXX0028;OEHL;
JEDDAH;SAXX0012;OEJN;
KHAMIS MUSHAYT;SAXX0037;;
MECCA;SAXX0013;;
NAJRAN;SAXX0038;;
RIYADH;SAXX0017;OERK;
TABUK;SAXX0027;OETB;
TAIF;SAXX0033;OETF;
YANBU;SAXX0032;;

SENEGAL
DAKAR;SGXX0001;GOOY;
KAOLACK;SGXX0002;GOOK;
MBOUR;SGXX0003;;
SAINT-LOUIS;SGXX0004;;
THIES;SGXX0005;;
ZIGUINCHOR;SGXX0006;GOGG;

YUGOSLAVIA
BELGRADE;YIXX0005;;
NISH;YIXX0027;LYNI;
NOVI SAD;YIXX0006;;
PODGORICA;YIXX0001;LYPG;13463;
PRISHTINA;YIXX0007;LYPR;

SEYCHELLES
VICTORIA;SEXX0001;;63980;

SIERRA LEONE
FREETOWN;SLXX0001;;

SINGAPORE
SINGAPORE;SNXX0006;;48698;

SLOVAKIA
BRATISLAVA;LOXX0001;;11816;
KOSHICE;LOXX0003;;

SLOVENIA
LJUBLJANA;SIXX0002;;14014;

SOLOMON ISLANDS
HONIARA/HENDERSO;BPXX0001;;

SOMALIA
HARGEISA;SOXX0003;;
KISIMAYO;SOXX0001;;
MOGADISHU;SOXX0002;HCMM;

SOUTH AFRICA
BENONI;SFXX0006;;
BLOEMFONTEIN;SFXX0008;FABL;
CAPE TOWN;SFXX0010;FACT;68816;
DURBAN;SFXX0011;;68593;
EAST LONDON;SFXX0012;FAEL;
GEORGE;SFXX0066;FAGG;
JOHANNESBURG;SFXX0023;FALA;68361;
KIMBERLEY;SFXX0028;FAKM;68438;
KING WILLIAMS TOWN;SFXX0029;;
PIETERMARITZBURG;SFXX0070;FAPM;
PIETERSBURG;SFXX0038;FAPB;
PORT ELIZABETH;SFXX0041;;68842;
PRETORIA;SFXX0044;LKPR;68262;
RUSTENBURG;SFXX0046;FARG;
SOWETO;SFXX0049;;
VEREENIGING;SFXX0057;FAVV;
WELKOM;SFXX0059;FAWM;
WITBANK;SFXX0060;FAWI;

KOREA
ANDONG;KSXX0001;RKTA;
ANYANG;KSXX0002;;
CHANGWEON;KSXX0003;;
CHEJU;KSXX0004;RKPC;
CHEONGJU;KSXX0007;;
CHINJU;KSXX0055;;
CHUNCHEON;KSXX0035;;
INCHEON;KSXX0009;;
KANGNEUNG;KSXX0011;;
KUNSAN;KSXX0046;RKJK;
KWANGJU;KSXX0014;RKJJ;
MASAN;KSXX0048;;
MOKPO;KSXX0017;;
POHANG;KSXX0045;;
PUSAN;KSXX0050;;47159;
SEONGNAM;KSXX0024;;
SEOUL;KSXX0037;;47108;
SUWEON;KSXX0025;;
TAEGU;KSXX0026;RKTN;
TAEJEON;KSXX0027;RKTF;
TONGHAE;KSXX0036;;
ULSAN;KSXX0029;RKPU;
YEOSU;KSXX0031;RKJY;
CHONGJIN;KNXX0012;;
HAEJU;KNXX0002;;
HAMHUNG;KNXX0003;;
HYESAN;KNXX0013;;
KAESONG;KNXX0004;;
KANGGYE;KNXX0014;;
NAMPO;KNXX0019;;
PYONGYANG;KNXX0006;;
SARIWON;KNXX0020;;
SINUIJU;KNXX0007;;
SONGNIM;KNXX0008;;
WONSAN;KNXX0009;;


SPAIN
ALBACETE;SPXX0197;LEAB;
ALGECIRAS;SPXX0088;;
ALICANTE;SPXX0008;LEAL;
ALMERIA;SPXX0009;LEAM;
BADAJOZ;SPXX0203;LEBZ;
BARCELONA;SPXX0015;LEBL;
BILBAO;SPXX0016;LEBB;8025;
BURGOS;SPXX0193;;
CADIZ;SPXX0017;;
CARTAGENA;SPXX0019;;
CASTELLO;SPXX0021;;
CORDOBA;SPXX0220;LEBA;8065;
DONOSTIA;SPXX0026;;
GIJON;SPXX0222;;
GRANADA;SPXX0040;LEGR;
HUELVA;SPXX0225;;
IBIZA;SPXX0044;LEIB;8373;
JAEN;SPXX0045;;
JEREZ;SPXX0105;LEJR;
LA CORUNA;SPXX0189;LECO;8001;
LAS PALMAS;SPXX0047;GCLP;60030;
LEON;SPXX0192;LELN;8055;
LLEIDA;SPXX0175;;
LOGRONO;SPXX0194;LELO;
MADRID;SPXX0050;LETO;8220;
MALAGA;SPXX0052;LEMG;8482;
MARBELLA;SPXX0054;;
MURCIA;SPXX0059;LELC;
OVIEDO;SPXX0190;;
PALMA;SPXX0061;LEPA;
SALAMANCA;SPXX0196;LESA;
SANTANDER;SPXX0072;LEXJ;
SEVILLA;SPXX0074;LEZL;8391;
TARRAGONA;SPXX0076;;
TENERIFE;SPXX0210;GCTS;60020;
VALENCIA;SPXX0082;LEVC;8284;
VALLADOLID;SPXX0195;LEVD;
VIGO;SPXX0084;LEVX;
VITORIA;SPXX0224;LEVT;
ZARAGOZA;SPXX0086;LEZG;8160;

SRI LANKA
COLOMBO;CEXX0001;VCCC;

SUDAN
EL OBEID;SUXX0001;HSOB;
KHARTOUM;SUXX0002;HSSS;
NYALA;SUXX0007;HSNL;
OMDURMAN;SUXX0004;;
PORT SUDAN;SUXX0003;HSSP;
WAD MEDANIY;SUXX0005;;

SURINAME
PARAMARIBO;NSXX0002;;

SWAZILAND
MBABANA;WZXX0001;FDMS;

SWEDEN
GOTHENBURG;SWXX0007;ESGP;2513;
MALMO;SWXX0020;ESMS;2635;
STOCKHOLM;SWXX0031;ESSA;2464;
UPPSALA;SWXX0040;;2458;
VASTERAS;SWXX0043;ESOW;

SWITZERLAND
BASEL;SZXX0004;LFSB;
BERN;SZXX0006;LSZB;6630;
GENEVA;SZXX0013;LSGG;
LAUSANNE;SZXX0017;LSGL;6710;
ZURICH;SZXX0033;LSZH;6660;

SYRIA
ALEPPO (HALAB);SYXX0003;OSAP;
DAMASCUS;SYXX0004;OSDI;
DEIR EZZOR;SYXX0015;OSDZ;
HOMS;SYXX0008;;

TAIWAN
CHANGHWA;TWXX0001;;
CHIAYI;TWXX0002;RCKU;
FENGYUAN;TWXX0007;;
HSINCHU;TWXX0009;RCPO;
HSINTIEN;TWXX0010;;
HUALIAN;TWXX0011;;
KAOHSIUNG;TWXX0013;RCKH;
KEELUNG (CHILUNG);TWXX0003;;
PINGTUNG;TWXX0015;RCSQ;
TAICHUNG;TWXX0019;RCQS;
TAINAN;TWXX0020;RCNN;
TAIPEI;TWXX0021;RCTP;
TAITUNG;TWXX0023;;
TAOYUAN;TWXX0025;RCGM;

TADJIKISTAN
DUSHANBE;TIXX0001;;38836;
KHUJAND;TIXX0003;;

THAILAND
BANGKOK;THXX0002;VTBD;48454;
CHIANG MAI;THXX0003;;
CHON BURI;THXX0004;VTBS;
HAT YAI;THXX0050;;
KHON KAEN;THXX0008;;
LAMPANG;THXX0009;;
NAKHON PATHOM;THXX0013;;
NAKHON SI THAMMARAT;THXX0048;VTSN;
SAMUT PRAKAN;THXX0021;;
SURAT THANI;THXX0047;VTSB;
UBON RATCHATHANI;THXX0039;;
UDON THANI;THXX0026;;

TOGO
LOME;TOXX0001;DXXX;

TONGA
NUKU'ALOFA;TNXX0001;;

TRINIDAD AND TOBAGO
PORT-OF-SPAIN;TDXX0002;TTPP;

TUNISIA
BIZERTE;TSXX0001;DTTB;
GABES;TSXX0003;DTTG;
KAIROUAN;TSXX0013;DTTK;60735;
SFAX;TSXX0008;DTTX;
TUNIS;TSXX0010;;60715;

TURKEY
ADANA;TUXX0061;LTAF;
ANKARA;TUXX0002;LTAD;17130;
ANTALYA;TUXX0004;LTAI;17300;
AYDIN;TUXX0051;LTBD;
BAFRA;TUXX0006;;
BALIKESIR;TUXX0041;LTBF;
BANDIRMA;TUXX0038;LTBG;
BISMIL;TUXX0007;;
BODRUM;TUXX0056;LTBV;17290;
BURSA;TUXX0039;LTBE;
CEYHAN;TUXX0008;;
CORUM;TUXX0033;;
DALAMAN;TUXX0060;LTBS;17295;
DIYARBAKIR;TUXX0010;LTCC;
EDIRNE;TUXX0030;;
ELAZIG;TUXX0049;LTCA;
ERZINCAN;TUXX0035;LTCD;
ERZURUM;TUXX0013;;
ESKISEHIR;TUXX0040;LTBI;
GAZIANTEP;TUXX0055;LTAJ;
ISKENDERUN;TUXX0059;LTAK;
ISPARTA;TUXX0052;LTBM;
ISTANBUL;TUXX0014;LTBA;17059;
IZMIR;TUXX0015;LTBK;17218;
IZMIT;TUXX0017;;
KARS;TUXX0036;LTCF;
KAYSERI;TUXX0047;LTAU;
KONYA;TUXX0053;LTAN;
MALATYA;TUXX0048;LTAT;
PAMUKKALE;TUXX0063;;
SAMSUN;TUXX0023;LTAQ;
SIIRT;TUXX0050;;
SIVAS;TUXX0034;LTAR;
TARSUS;TUXX0025;;
TEKIRDAG;TUXX0031;;
TRABZON;TUXX0029;LTCG;
USAK;TUXX0045;LTBO;
VAN;TUXX0043;LTCI;
ZONGULDAK;TUXX0028;LTAS;

TURKMENISTAN
ASHGABAT;TXXX0001;;38880;
DASHKOVUZ;TXXX0007;;

TURKS AND CAICOS ISLANDS
COCKBURN TOWN (GRAND TURK);TKXX0001;;

TUVALU ISLAND
FUNAFUTI;TVXX0001;;

UGANDA
KAMPALA;UGXX0002;HUKC;

UKRAINE
BILA TSERKVA;UPXX0001;;33464;
CHERKASY;UPXX0006;;33487;
CHERNIHIV;UPXX0007;;33135;
CHERNIVTSI;UPXX0045;UKLN;33658;
DNEPRODZERZHYNSK;UPXX0009;;
DNEPROPETROVSK;UPXX0010;UKDD;34504;
DONETSK;UPXX0011;UKCC;34519;
IVANO-FRANKIVSK;UPXX0040;UKLI;33526;
KERCH;UPXX0055;;33983;
KHARKIV;UPXX0014;UKHH;34300;
KHERSON;UPXX0015;;33902;
KHMEL'NYTSKYY;UPXX0037;;33429;
KIEV;UPXX0016;UKBB;33345;
KIROVOHRAD;UPXX0047;UKKG;33711;
KRYVYY RIH;UPXX0049;;33791;
LUHANSK;UPXX0059;;34523;
LVIV;UPXX0017;UKLL;33393;
MARIUPOL;UPXX0061;;34712;
MYKOLAYIV;UPXX0020;;33846;
ODESSA;UPXX0021;UKOO;33837;
POLTAVA;UPXX0039;;33506;
RIVNE;UPXX0032;UKLR;33301;
SEVASTOPOL;UPXX0022;;33991;
SIMFEROPOL;UPXX0054;UKFF;33946;
SUMY;UPXX0031;;33275;
TERNOPIL;UPXX0036;UKLT;33415;
UZHHOROD;UPXX0044;UKLU;33631;
VINNYTSYA;UPXX0041;UKWW;33562;
YALTA;UPXX0056;;33990;
YEVPATORIYA;UPXX0024;;33929;
ZAPORIZHZHYA;UPXX0060;;34601;
ZHYTOMYR;UPXX0025;;33325;

U. ARAB EMIRATES
ABU DHABI;AEXX0001;OMAD;41217;
AJMAN;AEXX0002;;
DUBAI;AEXX0004;OMDB;41194;
RAS AL KHAYMAH;AEXX0007;;
SHARJAH;AEXX0005;OMSJ;41196;

UNITED KINGDOM
ABERDEEN;UKXX0001;EGPD;3091;
BASILDON;UKXX0518;;
BEDFORD;UKXX0014;;
BELFAST;UKXX0015;EGAA;3917;
BIRMINGHAM;UKXX0018;EGBB;3534;
BLACKBURN;UKXX1036;;
BLACKPOOL;UKXX0019;EGNH;
BOLTON;UKXX0020;;
BOURNEMOUTH;UKXX0021;EGHH;
BRADFORD;UKXX0023;;
BRIGHTON;UKXX0215;;
BRISTOL;UKXX0025;EGGD;3726;
CAMBRIDGE;UKXX0028;;
CARDIFF;UKXX0030;EGFF;3717;
CHELMSFORD;UKXX0031;;
COLCHESTER;UKXX0037;;
COVENTRY;UKXX0038;EGBE;
DERBY;UKXX0040;;
DUNDEE;UKXX0045;EGPN;
EDINBURGH;UKXX0052;EGPH;3160;
GLASGOW;UKXX0061;EGPF;3140;
GLOUCESTER;UKXX0062;;
HUDDERSFIELD;UKXX0070;;
IPSWICH;UKXX0072;;
KINGSTON UPON HULL;UKXX0075;;
LEEDS;UKXX0078;EGNM;
LEICESTER;UKXX0079;;
LIVERPOOL;UKXX0083;EGGP;
LONDON;UKXX0085;EGLC;3372;
LUTON;UKXX0088;;
MANCHESTER;UKXX0092;EGCC;3334;
MIDDLESBROUGH;UKXX0093;;
NEWCASTLE;UKXX1695;EGNT;
NEWPORT;UKXX0099;;
NORTHAMPTON;UKXX0102;;
NORWICH;UKXX0103;EGSH;
NOTTINGHAM;UKXX0104;;
OLDHAM;UKXX0105;;
OXFORD;UKXX0106;;
PETERBOROUGH;UKXX0110;;
PLYMOUTH;UKXX0112;EGHD;
POOLE;UKXX0113;;
PORTSMOUTH;UKXX0115;;
PRESTON;UKXX0282;;
ROTHERHAM;UKXX0121;;
SAINT HELENS;UKXX0127;;
SHEFFIELD;UKXX0133;;
SLOUGH;UKXX0135;;
SOUTHAMPTON;UKXX0138;EGHI;
SOUTHEND-ON-SEA;UKXX1314;;
STOCKPORT;UKXX0140;;
STOKE-ON-TRENT;UKXX1115;;
SUNDERLAND;UKXX0145;;
SWANSEA;UKXX0146;EGFH;
SWINDON;UKXX0147;;
WATFORD;UKXX0924;;

TANZANIA
DAR ES SALAAM;TZXX0001;;63894;
DODOMA;TZXX0002;;63862;
KIGOMA;TZXX0003;;
MTWARA;TZXX0004;;
MWANZA;TZXX0007;;
TANGA;TZXX0005;;
ZANZIBAR;TZXX0006;;63870;

ALABAMA
BIRMINGHAM;USAL0054;KBHM;
HUNTSVILLE;USAL0287;KHSV;
MOBILE;USAL0371;KMOB;
MONTGOMERY;USAL0375;KMXF;

ALASKA
ANCHORAGE;USAK0012;PAHG;

ARIZONA
CHANDLER;USAZ0034;KCHD;
GILBERT;USAZ0082;;
MESA;USAZ0136;KFFZ;
PHOENIX;USAZ0166;KPHX;
SCOTTSDALE;USAZ0207;KSDL;
TEMPE;USAZ0233;;
TUCSON;USAZ0247;KTUS;

ARKANSAS
LITTLE ROCK;USAR0336;KLIT;

CALIFORNIA
ANAHEIM;USCA0027;;
BAKERSFIELD;USCA0062;KBFL;
BERKELEY;USCA0087;;
BURBANK;USCA0139;KBUR;
CHULA VISTA;USCA0219;;
CONCORD;USCA0247;;
CORONA;USCA0252;;
COSTA MESA;USCA0256;;
DALY CITY;USCA0278;;
DOWNEY;USCA0309;;
EL MONTE;USCA0338;KEMT;
ESCONDIDO;USCA0356;;
FONTANA;USCA0384;;
FREMONT;USCA0403;;
FRESNO;USCA0406;KFAT;
FULLERTON;USCA0408;KFUL;
GARDEN GROVE;USCA0412;;
GLENDALE;USCA0423;;
HAYWARD;USCA0470;;
HUNTINGTON BEACH;USCA0500;KSGX;
INGLEWOOD;USCA0513;;
IRVINE;USCA0517;;
LANCASTER;USCA0591;;
LONG BEACH;USCA0632;KLGB;
LOS ANGELES;USCA0638;KLAX;72295;
MODESTO;USCA0714;KMOD;
MORENO VALLEY;USCA0730;;
NORWALK;USCA0782;;
OAKLAND;USCA0791;KOAK;
OCEANSIDE;USCA0797;KOKB;
ONTARIO;USCA0806;KONT;
ORANGE;USCA0808;;
OXNARD;USCA0819;KOXR;
PALMDALE;USCA0829;KPMD;
PASADENA;USCA0840;;
POMONA;USCA0889;;
RANCHO CUCAMONGA;USCA0911;;
RICHMOND;USCA0936;;
RIVERSIDE;USCA0949;KRAL;
SACRAMENTO;USCA0967;KSAC;
SALINAS;USCA0971;KSNS;
SAN BERNARDINO;USCA0978;;
SAN BUENAVENTURA;USCA1193;;
SAN DIEGO;USCA0982;KSAN;
SAN FRANCISCO;USCA0987;KSFO;72494;
SAN JOSE;USCA0993;KSJC;
SANTA CLARA;USCA1018;;
SANTA CLARITA;USCA1019;;
SANTA ROSA;USCA1027;;
SIMI VALLEY;USCA1060;;
STOCKTON;USCA1100;KSCK;
SUNNYVALE;USCA1116;;
THOUSAND OAKS;USCA1144;;
TORRANCE;USCA1153;;
VALLEJO;USCA1184;;
WEST COVINA;USCA1223;;

COLORADO
ARVADA;USCO0015;;
COLORADO SPRINGS;USCO0078;KCOS;
DENVER;USCO0105;KDEN;72469;
FORT COLLINS;USCO0140;;
LAKEWOOD;USCO0229;;
PUEBLO;USCO0323;KPUB;
WESTMINSTER;USCO0403;;

CONNECTICUT
BRIDGEPORT;USCT0019;KBDR;
HARTFORD;USCT0094;KHFD;
NEW HAVEN;USCT0135;KHVN;
STAMFORD;USCT0218;;
WATERBURY;USCT0242;;

DELAWARE
DOVER;USDE0012;KDOV;
WILMINGTON;USDE0055;KILG;

DISTRICT OF COLUMBIA
WASHINGTON;USDC0001;KDCA;72403;

FLORIDA
CAPE CORAL;USFL0067;;
CLEARWATER;USFL0084;;
CORAL SPRINGS;USFL0559;;
FORT LAUDERDALE;USFL0149;KFLL;
HIALEAH;USFL0196;;
HOLLYWOOD;USFL0204;KHWO;
JACKSONVILLE;USFL0228;KNZC;
MIAMI;USFL0316;KMIA;72202;
ORLANDO;USFL0372;KMCO;
PEMBROKE PINES;USFL0545;;
SAINT PETERSBURG;USFL0438;KSPG;
TALLAHASSEE;USFL0479;KTLH;
TAMPA;USFL0481;KTPA;

GEORGIA
ATHENS-CLARKE;USGA0027;;
ATLANTA;USGA0028;KATL;
AUGUSTA-RICHMOND;USGA0032;KAGS;
COLUMBUS;USGA0132;KCSG;
MACON;USGA0346;KMCN;
SAVANNAH;USGA0506;KSAV;

HAWAII
HONOLULU;USHI0026;PHNL;91182;

IDAHO
BOISE CITY;USID0025;KBOI;

ILLINOIS
AURORA;USIL0062;;
CHICAGO;USIL0225;KUGN;72530;
JOLIET;USIL0592;KJOT;
NAPERVILLE;USIL0828;;
PEORIA;USIL0935;KPIA;
ROCKFORD;USIL1013;KRFD;

INDIANA
EVANSVILLE;USIN0190;KEVV;
FORT WAYNE;USIN0211;KFWA;
GARY;USIN0233;KGYY;
INDIANAPOLIS;USIN0305;KIND;
SOUTH BEND;USIN0624;KSBN;

IOWA
CEDAR RAPIDS;USIA0138;KCID;
DES MOINES;USIA0231;KDSM;

KANSAS
OVERLAND PARK;USKS0450;;
TOPEKA;USKS0571;KFOE;
WICHITA;USKS0620;KICT;

KENTUCKY
LA FAYETTE;USKY1060;;
LEXINGTON-FAYETTE;USKY1079;KLEX;
LOUISVILLE;USKY1096;KLOU;

LOUISIANA
BATON ROUGE;USLA0033;KBTR;
METAIRIE;USLA0314;;
NEW ORLEANS;USLA0338;KMSY;
SHREVEPORT;USLA0426;KSHV;

MAINE
WARREN;USME0439;;

MARYLAND
BALTIMORE;USMD0018;KBWI;72406;

MASSACHUSETTS
BOSTON;USMA0046;KBOS;72509;
CAMBRIDGE;USMA0066;;
LOWELL;USMA0223;;
WORCESTER;USMA0502;KORH;

MICHIGAN
ANN ARBOR;USMI0028;KARB;
DETROIT;USMI0229;KYIP;
FLINT;USMI0295;KFNT;
GRAND RAPIDS;USMI0344;KGRR;
LANSING;USMI0477;KLAN;
LIVONIA;USMI0496;;
STERLING HEIGHTS;USMI0808;;

MINNESOTA
MINNEAPOLIS;USMN0503;KMSP;
SAINT PAUL;USMN0664;;

MISSISSIPPI
JACKSON;USMS0175;KJAN;

MISSOURI
INDEPENDENCE;USMO0441;;
KANSAS CITY;USMO0460;KMCI;
SAINT LOUIS;USMO0787;KLSX;
SPRINGFIELD;USMO0828;KSGF;

MONTANA
BILLINGS;USMT0031;KBIL;
GREAT FALLS;USMT0146;KGTF;
MISSOULA;USMT0231;KMSO;

NEBRASKA
LINCOLN;USNE0283;KLNK;
OMAHA;USNE0363;KOMA;
NEBRASKA;Abie;USNE0001;;
NEBRASKA;Adams;USNE0002;;
NEBRASKA;Ainsworth;USNE0003;;
NEBRASKA;Albion;USNE0004;;
NEBRASKA;Alda;USNE0005;;
NEBRASKA;Alexandria;USNE0006;;
NEBRASKA;Allen;USNE0007;;
NEBRASKA;Alliance;USNE0008;;
NEBRASKA;Alma;USNE0009;;
NEBRASKA;Alvo;USNE0010;;
NEBRASKA;Amelia;USNE0011;;
NEBRASKA;Ames;USNE0012;;
NEBRASKA;Amherst;USNE0013;;
NEBRASKA;Angora;USNE0014;;
NEBRASKA;Anselmo;USNE0015;;
NEBRASKA;Ansley;USNE0016;;
NEBRASKA;Arapahoe;USNE0017;;
NEBRASKA;Arcadia;USNE0018;;
NEBRASKA;Archer;USNE0019;;
NEBRASKA;Arlington;USNE0020;;
NEBRASKA;Arnold;USNE0021;;
NEBRASKA;Arthur;USNE0022;;
NEBRASKA;Ashby;USNE0023;;
NEBRASKA;Ashland;USNE0024;;
NEBRASKA;Ashton;USNE0025;;
NEBRASKA;Atkinson;USNE0026;;
NEBRASKA;Atlanta;USNE0027;;
NEBRASKA;Auburn;USNE0028;;
NEBRASKA;Aurora;USNE0029;;
NEBRASKA;Avoca;USNE0030;;
NEBRASKA;Axtell;USNE0031;;
NEBRASKA;Ayr;USNE0032;;
NEBRASKA;Bancroft;USNE0033;;
NEBRASKA;Barneston;USNE0034;;
NEBRASKA;Bartlett;USNE0035;;
NEBRASKA;Bartley;USNE0036;;
NEBRASKA;Bassett;USNE0037;;
NEBRASKA;Battle Creek;USNE0038;;
NEBRASKA;Bayard;USNE0039;;
NEBRASKA;Beatrice;USNE0040;;
NEBRASKA;Beaver City;USNE0041;;
NEBRASKA;Beaver Crossing;USNE0042;;
NEBRASKA;Bee;USNE0043;;
NEBRASKA;Beemer;USNE0044;;
NEBRASKA;Belden;USNE0045;;
NEBRASKA;Belgrade;USNE0046;;
NEBRASKA;Bellevue;USNE0047;;
NEBRASKA;Bellwood;USNE0048;;
NEBRASKA;Belvidere;USNE0049;;
NEBRASKA;Benedict;USNE0050;;
NEBRASKA;Benkelman;USNE0051;;
NEBRASKA;Bennet;USNE0052;;
NEBRASKA;Bennington;USNE0053;;
NEBRASKA;Bertrand;USNE0054;;
NEBRASKA;Berwyn;USNE0055;;
NEBRASKA;Big Springs;USNE0056;;
NEBRASKA;Bingham;USNE0057;;
NEBRASKA;Bladen;USNE0058;;
NEBRASKA;Blair;USNE0059;;
NEBRASKA;Bloomfield;USNE0060;;
NEBRASKA;Bloomington;USNE0061;;
NEBRASKA;Blue Hill;USNE0062;;
NEBRASKA;Blue Springs;USNE0063;;
NEBRASKA;Boelus;USNE0064;;
NEBRASKA;Boys Town;USNE0065;;
NEBRASKA;Bradshaw;USNE0066;;
NEBRASKA;Brady;USNE0067;;
NEBRASKA;Brainard;USNE0068;;
NEBRASKA;Brewster;USNE0069;;
NEBRASKA;Bridgeport;USNE0070;;
NEBRASKA;Bristow;USNE0071;;
NEBRASKA;Broadwater;USNE0072;;
NEBRASKA;Brock;USNE0073;;
NEBRASKA;Broken Bow;USNE0074;;
NEBRASKA;Brownville;USNE0075;;
NEBRASKA;Brule;USNE0076;;
NEBRASKA;Bruning;USNE0077;;
NEBRASKA;Bruno;USNE0078;;
NEBRASKA;Brunswick;USNE0079;;
NEBRASKA;Burchard;USNE0080;;
NEBRASKA;Burr;USNE0081;;
NEBRASKA;Burwell;USNE0082;;
NEBRASKA;Bushnell;USNE0083;;
NEBRASKA;Butte;USNE0084;;
NEBRASKA;Byron;USNE0085;;
NEBRASKA;Cairo;USNE0086;;
NEBRASKA;Callaway;USNE0087;;
NEBRASKA;Cambridge;USNE0088;;
NEBRASKA;Campbell;USNE0089;;
NEBRASKA;Carleton;USNE0090;;
NEBRASKA;Carroll;USNE0091;;
NEBRASKA;Cedar Bluffs;USNE0092;;
NEBRASKA;Cedar Creek;USNE0093;;
NEBRASKA;Cedar Rapids;USNE0094;;
NEBRASKA;Center;USNE0095;;
NEBRASKA;Central City;USNE0096;;
NEBRASKA;Ceresco;USNE0097;;
NEBRASKA;Chadron;USNE0098;;
NEBRASKA;Chambers;USNE0099;;
NEBRASKA;Champion;USNE0100;;
NEBRASKA;Chapman;USNE0101;;
NEBRASKA;Chappell;USNE0102;;
NEBRASKA;Chester;USNE0103;;
NEBRASKA;Clarks;USNE0104;;
NEBRASKA;Clarkson;USNE0105;;
NEBRASKA;Clatonia;USNE0106;;
NEBRASKA;Clay Center;USNE0107;;
NEBRASKA;Clearwater;USNE0108;;
NEBRASKA;Cody;USNE0109;;
NEBRASKA;Coleridge;USNE0110;;
NEBRASKA;Colon;USNE0111;;
NEBRASKA;Columbus;USNE0112;;
NEBRASKA;Comstock;USNE0113;;
NEBRASKA;Concord;USNE0114;;
NEBRASKA;Cook;USNE0115;;
NEBRASKA;Cordova;USNE0116;;
NEBRASKA;Cortland;USNE0117;;
NEBRASKA;Cozad;USNE0118;;
NEBRASKA;Crab Orchard;USNE0119;;
NEBRASKA;Craig;USNE0120;;
NEBRASKA;Crawford;USNE0121;;
NEBRASKA;Creighton;USNE0122;;
NEBRASKA;Creston;USNE0123;;
NEBRASKA;Crete;USNE0124;;
NEBRASKA;Crofton;USNE0125;;
NEBRASKA;Crookston;USNE0126;;
NEBRASKA;Culbertson;USNE0127;;
NEBRASKA;Curtis;USNE0128;;
NEBRASKA;Dakota City;USNE0129;;
NEBRASKA;Dalton;USNE0130;;
NEBRASKA;Danbury;USNE0131;;
NEBRASKA;Dannebrog;USNE0132;;
NEBRASKA;Davenport;USNE0133;;
NEBRASKA;Davey;USNE0134;;
NEBRASKA;David City;USNE0135;;
NEBRASKA;Dawson;USNE0136;;
NEBRASKA;Daykin;USNE0137;;
NEBRASKA;De Witt;USNE0138;;
NEBRASKA;Decatur;USNE0139;;
NEBRASKA;Denton;USNE0140;;
NEBRASKA;Deshler;USNE0141;;
NEBRASKA;Deweese;USNE0142;;
NEBRASKA;Dickens;USNE0143;;
NEBRASKA;Diller;USNE0144;;
NEBRASKA;Dix;USNE0145;;
NEBRASKA;Dixon;USNE0146;;
NEBRASKA;Dodge;USNE0147;;
NEBRASKA;Doniphan;USNE0148;;
NEBRASKA;Dorchester;USNE0149;;
NEBRASKA;Douglas;USNE0150;;
NEBRASKA;Du Bois;USNE0151;;
NEBRASKA;Dunbar;USNE0152;;
NEBRASKA;Duncan;USNE0153;;
NEBRASKA;Dunning;USNE0154;;
NEBRASKA;Dwight;USNE0155;;
NEBRASKA;Eagle;USNE0156;;
NEBRASKA;Eddyville;USNE0157;;
NEBRASKA;Edgar;USNE0158;;
NEBRASKA;Edison;USNE0159;;
NEBRASKA;Elba;USNE0160;;
NEBRASKA;Elgin;USNE0161;;
NEBRASKA;Elk Creek;USNE0162;;
NEBRASKA;Elkhorn;USNE0163;;
NEBRASKA;Ellsworth;USNE0164;;
NEBRASKA;Elm Creek;USNE0165;;
NEBRASKA;Elmwood;USNE0166;;
NEBRASKA;Elsie;USNE0167;;
NEBRASKA;Elsmere;USNE0168;;
NEBRASKA;Elwood;USNE0169;;
NEBRASKA;Elyria;USNE0170;;
NEBRASKA;Emerson;USNE0171;;
NEBRASKA;Emmet;USNE0172;;
NEBRASKA;Enders;USNE0173;;
NEBRASKA;Endicott;USNE0174;;
NEBRASKA;Ericson;USNE0175;;
NEBRASKA;Eustis;USNE0176;;
NEBRASKA;Ewing;USNE0177;;
NEBRASKA;Exeter;USNE0178;;
NEBRASKA;Fairbury;USNE0179;;
NEBRASKA;Fairfield;USNE0180;;
NEBRASKA;Fairmont;USNE0181;;
NEBRASKA;Falls City;USNE0182;;
NEBRASKA;Farnam;USNE0183;;
NEBRASKA;Farwell;USNE0184;;
NEBRASKA;Filley;USNE0185;;
NEBRASKA;Firth;USNE0186;;
NEBRASKA;Fordyce;USNE0187;;
NEBRASKA;Fort Calhoun;USNE0188;;
NEBRASKA;Foster;USNE0189;;
NEBRASKA;Franklin;USNE0190;;
NEBRASKA;Fremont;USNE0191;;
NEBRASKA;Friend;USNE0192;;
NEBRASKA;Fullerton;USNE0193;;
NEBRASKA;Funk;USNE0194;;
NEBRASKA;Garland;USNE0195;;
NEBRASKA;Geneva;USNE0196;;
NEBRASKA;Genoa;USNE0197;;
NEBRASKA;Gering;USNE0198;;
NEBRASKA;Gibbon;USNE0199;;
NEBRASKA;Gilead;USNE0200;;
NEBRASKA;Giltner;USNE0201;;
NEBRASKA;Glenvil;USNE0202;;
NEBRASKA;Goehner;USNE0203;;
NEBRASKA;Gordon;USNE0204;;
NEBRASKA;Gothenburg;USNE0205;;
NEBRASKA;Grafton;USNE0206;;
NEBRASKA;Grand Island;USNE0207;;
NEBRASKA;Grant;USNE0208;;
NEBRASKA;Greeley;USNE0209;;
NEBRASKA;Greenwood;USNE0210;;
NEBRASKA;Gresham;USNE0211;;
NEBRASKA;Gretna;USNE0212;;
NEBRASKA;Guide Rock;USNE0213;;
NEBRASKA;Gurley;USNE0214;;
NEBRASKA;Hadar;USNE0215;;
NEBRASKA;Haigler;USNE0216;;
NEBRASKA;Hallam;USNE0217;;
NEBRASKA;Halsey;USNE0218;;
NEBRASKA;Hamlet;USNE0219;;
NEBRASKA;Hampton;USNE0220;;
NEBRASKA;Hardy;USNE0221;;
NEBRASKA;Harrisburg;USNE0222;;
NEBRASKA;Harrison;USNE0223;;
NEBRASKA;Hartington;USNE0224;;
NEBRASKA;Harvard;USNE0225;;
NEBRASKA;Hastings;USNE0226;;
NEBRASKA;Hay Springs;USNE0227;;
NEBRASKA;Hayes Center;USNE0228;;
NEBRASKA;Hazard;USNE0229;;
NEBRASKA;Heartwell;USNE0230;;
NEBRASKA;Hebron;USNE0231;;
NEBRASKA;Hemingford;USNE0232;;
NEBRASKA;Henderson;USNE0233;;
NEBRASKA;Hendley;USNE0234;;
NEBRASKA;Henry;USNE0235;;
NEBRASKA;Herman;USNE0236;;
NEBRASKA;Hershey;USNE0237;;
NEBRASKA;Hickman;USNE0238;;
NEBRASKA;Hildreth;USNE0239;;
NEBRASKA;Holbrook;USNE0240;;
NEBRASKA;Holdrege;USNE0241;;
NEBRASKA;Holmesville;USNE0242;;
NEBRASKA;Holstein;USNE0243;;
NEBRASKA;Homer;USNE0244;;
NEBRASKA;Hooper;USNE0245;;
NEBRASKA;Hordville;USNE0246;;
NEBRASKA;Hoskins;USNE0247;;
NEBRASKA;Howells;USNE0248;;
NEBRASKA;Hubbard;USNE0249;;
NEBRASKA;Hubbell;USNE0250;;
NEBRASKA;Humboldt;USNE0251;;
NEBRASKA;Humphrey;USNE0252;;
NEBRASKA;Hyannis;USNE0253;;
NEBRASKA;Imperial;USNE0254;;
NEBRASKA;Inavale;USNE0255;;
NEBRASKA;Indianola;USNE0256;;
NEBRASKA;Inland;USNE0257;;
NEBRASKA;Inman;USNE0258;;
NEBRASKA;Ithaca;USNE0259;;
NEBRASKA;Jackson;USNE0260;;
NEBRASKA;Jansen;USNE0261;;
NEBRASKA;Johnson;USNE0262;;
NEBRASKA;Johnstown;USNE0263;;
NEBRASKA;Juniata;USNE0264;;
NEBRASKA;Kearney;USNE0265;;
NEBRASKA;Kenesaw;USNE0266;;
NEBRASKA;Kennard;USNE0267;;
NEBRASKA;Keystone;USNE0268;;
NEBRASKA;Kilgore;USNE0269;;
NEBRASKA;Kimball;USNE0270;;
NEBRASKA;La Vista;USNE0271;;
NEBRASKA;Lakeside;USNE0272;;
NEBRASKA;Laurel;USNE0273;;
NEBRASKA;Lawrence;USNE0274;;
NEBRASKA;Lebanon;USNE0275;;
NEBRASKA;Leigh;USNE0276;;
NEBRASKA;Lemoyne;USNE0277;;
NEBRASKA;Leshara;USNE0278;;
NEBRASKA;Lewellen;USNE0279;;
NEBRASKA;Lewiston;USNE0280;;
NEBRASKA;Lexington;USNE0281;;
NEBRASKA;Liberty;USNE0282;;
NEBRASKA;Lincoln;USNE0283;;
NEBRASKA;Lindsay;USNE0284;;
NEBRASKA;Linwood;USNE0285;;
NEBRASKA;Lisco;USNE0286;;
NEBRASKA;Litchfield;USNE0287;;
NEBRASKA;Lodgepole;USNE0288;;
NEBRASKA;Long Pine;USNE0289;;
NEBRASKA;Loomis;USNE0290;;
NEBRASKA;Lorton;USNE0291;;
NEBRASKA;Louisville;USNE0292;;
NEBRASKA;Loup City;USNE0293;;
NEBRASKA;Lyman;USNE0294;;
NEBRASKA;Lynch;USNE0295;;
NEBRASKA;Lyons;USNE0296;;
NEBRASKA;Macy;USNE0297;;
NEBRASKA;Madison;USNE0298;;
NEBRASKA;Madrid;USNE0299;;
NEBRASKA;Magnet;USNE0300;;
NEBRASKA;Malcolm;USNE0301;;
NEBRASKA;Malmo;USNE0302;;
NEBRASKA;Manley;USNE0303;;
NEBRASKA;Marquette;USNE0304;;
NEBRASKA;Marsland;USNE0305;;
NEBRASKA;Martell;USNE0306;;
NEBRASKA;Maskell;USNE0307;;
NEBRASKA;Mason City;USNE0308;;
NEBRASKA;Max;USNE0309;;
NEBRASKA;Maxwell;USNE0310;;
NEBRASKA;Maywood;USNE0311;;
NEBRASKA;McCook;USNE0312;;
NEBRASKA;McCool Junction;USNE0313;;
NEBRASKA;McGrew;USNE0314;;
NEBRASKA;McLean;USNE0315;;
NEBRASKA;Mead;USNE0316;;
NEBRASKA;Meadow Grove;USNE0317;;
NEBRASKA;Melbeta;USNE0318;;
NEBRASKA;Memphis;USNE0319;;
NEBRASKA;Merna;USNE0320;;
NEBRASKA;Merriman;USNE0321;;
NEBRASKA;Milford;USNE0322;;
NEBRASKA;Miller;USNE0323;;
NEBRASKA;Milligan;USNE0324;;
NEBRASKA;Mills;USNE0325;;
NEBRASKA;Minatare;USNE0326;;
NEBRASKA;Minden;USNE0327;;
NEBRASKA;Mitchell;USNE0328;;
NEBRASKA;Monroe;USNE0329;;
NEBRASKA;Moorefield;USNE0330;;
NEBRASKA;Morrill;USNE0331;;
NEBRASKA;Morse Bluff;USNE0332;;
NEBRASKA;Mullen;USNE0333;;
NEBRASKA;Murdock;USNE0334;;
NEBRASKA;Murray;USNE0335;;
NEBRASKA;Naper;USNE0336;;
NEBRASKA;Naponee;USNE0337;;
NEBRASKA;Nebraska City;USNE0338;;
NEBRASKA;Nehawka;USNE0339;;
NEBRASKA;Neligh;USNE0340;;
NEBRASKA;Nelson;USNE0341;;
NEBRASKA;Nemaha;USNE0342;;
NEBRASKA;Nenzel;USNE0343;;
NEBRASKA;Newcastle;USNE0344;;
NEBRASKA;Newman Grove;USNE0345;;
NEBRASKA;Newport;USNE0346;;
NEBRASKA;Nickerson;USNE0347;;
NEBRASKA;Niobrara;USNE0348;;
NEBRASKA;Norfolk;USNE0349;;
NEBRASKA;Norman;USNE0350;;
NEBRASKA;North Bend;USNE0351;;
NEBRASKA;North Loup;USNE0352;;
NEBRASKA;North Platte;USNE0353;;
NEBRASKA;Oak;USNE0354;;
NEBRASKA;Oakdale;USNE0355;;
NEBRASKA;Oakland;USNE0356;;
NEBRASKA;Oconto;USNE0357;;
NEBRASKA;Odell;USNE0358;;
NEBRASKA;Odessa;USNE0359;;
NEBRASKA;Offutt AFB;USNE0360;;
NEBRASKA;Ogallala;USNE0361;;
NEBRASKA;Ohiowa;USNE0362;;
NEBRASKA;Omaha;USNE0363;;
NEBRASKA;Omaha/Offutt AFB;USNE0364;;
NEBRASKA;Oneill;USNE0365;;
NEBRASKA;O'neill;USNE0366;;
NEBRASKA;Ong;USNE0367;;
NEBRASKA;Orchard;USNE0368;;
NEBRASKA;Ord;USNE0369;;
NEBRASKA;Orleans;USNE0370;;
NEBRASKA;Osceola;USNE0371;;
NEBRASKA;Oshkosh;USNE0372;;
NEBRASKA;Osmond;USNE0373;;
NEBRASKA;Otoe;USNE0374;;
NEBRASKA;Overton;USNE0375;;
NEBRASKA;Oxford;USNE0376;;
NEBRASKA;Page;USNE0377;;
NEBRASKA;Palisade;USNE0378;;
NEBRASKA;Palmer;USNE0379;;
NEBRASKA;Palmyra;USNE0380;;
NEBRASKA;Panama;USNE0381;;
NEBRASKA;Papillion;USNE0382;;
NEBRASKA;Parks;USNE0383;;
NEBRASKA;Pawnee City;USNE0384;;
NEBRASKA;Paxton;USNE0385;;
NEBRASKA;Pender;USNE0386;;
NEBRASKA;Peru;USNE0387;;
NEBRASKA;Petersburg;USNE0388;;
NEBRASKA;Phillips;USNE0389;;
NEBRASKA;Pickrell;USNE0390;;
NEBRASKA;Pierce;USNE0391;;
NEBRASKA;Pilger;USNE0392;;
NEBRASKA;Plainview;USNE0393;;
NEBRASKA;Platte Center;USNE0394;;
NEBRASKA;Plattsmouth;USNE0395;;
NEBRASKA;Pleasant Dale;USNE0396;;
NEBRASKA;Pleasanton;USNE0397;;
NEBRASKA;Plymouth;USNE0398;;
NEBRASKA;Polk;USNE0399;;
NEBRASKA;Ponca;USNE0400;;
NEBRASKA;Potter;USNE0401;;
NEBRASKA;Prague;USNE0402;;
NEBRASKA;Primrose;USNE0403;;
NEBRASKA;Purdum;USNE0404;;
NEBRASKA;Ragan;USNE0405;;
NEBRASKA;Randolph;USNE0406;;
NEBRASKA;Ravenna;USNE0407;;
NEBRASKA;Raymond;USNE0408;;
NEBRASKA;Red Cloud;USNE0409;;
NEBRASKA;Republican City;USNE0410;;
NEBRASKA;Reynolds;USNE0411;;
NEBRASKA;Richfield;USNE0412;;
NEBRASKA;Rising City;USNE0413;;
NEBRASKA;Riverdale;USNE0414;;
NEBRASKA;Riverton;USNE0415;;
NEBRASKA;Roca;USNE0416;;
NEBRASKA;Rockville;USNE0417;;
NEBRASKA;Rogers;USNE0418;;
NEBRASKA;Rosalie;USNE0419;;
NEBRASKA;Rose;USNE0420;;
NEBRASKA;Roseland;USNE0421;;
NEBRASKA;Royal;USNE0422;;
NEBRASKA;Rulo;USNE0423;;
NEBRASKA;Rushville;USNE0424;;
NEBRASKA;Ruskin;USNE0425;;
NEBRASKA;Saint Edward;USNE0427;;
NEBRASKA;Saint Helena;USNE0428;;
NEBRASKA;Saint Libory;USNE0429;;
NEBRASKA;Saint Paul;USNE0430;;
NEBRASKA;Salem;USNE0431;;
NEBRASKA;Sargent;USNE0432;;
NEBRASKA;Saronville;USNE0433;;
NEBRASKA;Schuyler;USNE0434;;
NEBRASKA;Scotia;USNE0435;;
NEBRASKA;Scottsbluff;USNE0436;;
NEBRASKA;Scribner;USNE0437;;
NEBRASKA;Seneca;USNE0438;;
NEBRASKA;Seward;USNE0439;;
NEBRASKA;Shelby;USNE0440;;
NEBRASKA;Shelton;USNE0441;;
NEBRASKA;Shickley;USNE0442;;
NEBRASKA;Shubert;USNE0443;;
NEBRASKA;Sidney;USNE0444;;
NEBRASKA;Silver Creek;USNE0445;;
NEBRASKA;Smithfield;USNE0446;;
NEBRASKA;Snyder;USNE0447;;
NEBRASKA;South Bend;USNE0448;;
NEBRASKA;South Sioux City;USNE0449;;
NEBRASKA;Spalding;USNE0450;;
NEBRASKA;Sparks;USNE0451;;
NEBRASKA;Spencer;USNE0452;;
NEBRASKA;Sprague;USNE0453;;
NEBRASKA;Springfield;USNE0454;;
NEBRASKA;Springview;USNE0455;;
NEBRASKA;Stamford;USNE0456;;
NEBRASKA;Stanton;USNE0457;;
NEBRASKA;Staplehurst;USNE0458;;
NEBRASKA;Stapleton;USNE0459;;
NEBRASKA;Steele City;USNE0460;;
NEBRASKA;Steinauer;USNE0461;;
NEBRASKA;Stella;USNE0462;;
NEBRASKA;Sterling;USNE0463;;
NEBRASKA;Stockville;USNE0464;;
NEBRASKA;Strang;USNE0465;;
NEBRASKA;Stratton;USNE0466;;
NEBRASKA;Stromsburg;USNE0467;;
NEBRASKA;Stuart;USNE0468;;
NEBRASKA;Sumner;USNE0469;;
NEBRASKA;Superior;USNE0470;;
NEBRASKA;Surprise;USNE0471;;
NEBRASKA;Sutherland;USNE0472;;
NEBRASKA;Sutton;USNE0473;;
NEBRASKA;Swanton;USNE0474;;
NEBRASKA;Syracuse;USNE0475;;
NEBRASKA;Table Rock;USNE0476;;
NEBRASKA;Talmage;USNE0477;;
NEBRASKA;Taylor;USNE0478;;
NEBRASKA;Tecumseh;USNE0479;;
NEBRASKA;Tekamah;USNE0480;;
NEBRASKA;Thedford;USNE0481;;
NEBRASKA;Thurston;USNE0482;;
NEBRASKA;Tilden;USNE0483;;
NEBRASKA;Tobias;USNE0484;;
NEBRASKA;Trenton;USNE0485;;
NEBRASKA;Trumbull;USNE0486;;
NEBRASKA;Tryon;USNE0487;;
NEBRASKA;Uehling;USNE0488;;
NEBRASKA;Ulysses;USNE0489;;
NEBRASKA;Unadilla;USNE0490;;
NEBRASKA;Union;USNE0491;;
NEBRASKA;Upland;USNE0492;;
NEBRASKA;Utica;USNE0493;;
NEBRASKA;Valentine;USNE0494;;
NEBRASKA;Valley;USNE0495;;
NEBRASKA;Valparaiso;USNE0496;;
NEBRASKA;Venango;USNE0497;;
NEBRASKA;Verdigre;USNE0498;;
NEBRASKA;Verdon;USNE0499;;
NEBRASKA;Virginia;USNE0500;;
NEBRASKA;Waco;USNE0501;;
NEBRASKA;Wahoo;USNE0502;;
NEBRASKA;Wakefield;USNE0503;;
NEBRASKA;Wallace;USNE0504;;
NEBRASKA;Walthill;USNE0505;;
NEBRASKA;Walton;USNE0506;;
NEBRASKA;Washington;USNE0507;;
NEBRASKA;Waterbury;USNE0508;;
NEBRASKA;Waterloo;USNE0509;;
NEBRASKA;Wauneta;USNE0510;;
NEBRASKA;Wausa;USNE0511;;
NEBRASKA;Waverly;USNE0512;;
NEBRASKA;Wayne;USNE0513;;
NEBRASKA;Weeping Water;USNE0514;;
NEBRASKA;Weissert;USNE0515;;
NEBRASKA;Wellfleet;USNE0516;;
NEBRASKA;West Point;USNE0517;;
NEBRASKA;Western;USNE0518;;
NEBRASKA;Westerville;USNE0519;;
NEBRASKA;Weston;USNE0520;;
NEBRASKA;Whiteclay;USNE0521;;
NEBRASKA;Whitman;USNE0522;;
NEBRASKA;Whitney;USNE0523;;
NEBRASKA;Wilber;USNE0524;;
NEBRASKA;Wilcox;USNE0525;;
NEBRASKA;Willow Island;USNE0526;;
NEBRASKA;Wilsonville;USNE0527;;
NEBRASKA;Winnebago;USNE0528;;
NEBRASKA;Winnetoon;USNE0529;;
NEBRASKA;Winside;USNE0530;;
NEBRASKA;Winslow;USNE0531;;
NEBRASKA;Wisner;USNE0532;;
NEBRASKA;Wolbach;USNE0533;;
NEBRASKA;Wood Lake;USNE0534;;
NEBRASKA;Wood River;USNE0535;;
NEBRASKA;Wymore;USNE0536;;
NEBRASKA;Wynot;USNE0537;;
NEBRASKA;York;USNE0538;;
NEBRASKA;Yutan;USNE0539;;
NEBRASKA;Saint Columbans;USNE0540;;

NEVADA
HENDERSON;USNV0040;;
LAS VEGAS;USNV0049;KLAS;72386;
PARADISE;USNV0074;;
RENO;USNV0076;KRNO;
SPRING VALLEY;USNV0105;;

NEW HAMPSHIRE
MANCHESTER;USNH0136;KMHT;
NEW HAMPSHIRE;Acworth;USNH0001;;
NEW HAMPSHIRE;Alstead;USNH0002;;
NEW HAMPSHIRE;Alton;USNH0003;;
NEW HAMPSHIRE;Alton Bay;USNH0004;;
NEW HAMPSHIRE;Amherst;USNH0005;;
NEW HAMPSHIRE;Andover;USNH0006;;
NEW HAMPSHIRE;Antrim;USNH0007;;
NEW HAMPSHIRE;Ashland;USNH0008;;
NEW HAMPSHIRE;Ashuelot;USNH0009;;
NEW HAMPSHIRE;Atkinson;USNH0010;;
NEW HAMPSHIRE;Attitash Ski Area And Alpine Slide;USNH0011;;
NEW HAMPSHIRE;Auburn;USNH0012;;
NEW HAMPSHIRE;Barnstead;USNH0013;;
NEW HAMPSHIRE;Barrington;USNH0014;;
NEW HAMPSHIRE;Bartlett;USNH0015;;
NEW HAMPSHIRE;Bath;USNH0016;;
NEW HAMPSHIRE;Bedford;USNH0017;;
NEW HAMPSHIRE;Belmont;USNH0018;;
NEW HAMPSHIRE;Bennington;USNH0019;;
NEW HAMPSHIRE;Berlin;USNH0020;;
NEW HAMPSHIRE;Bethlehem;USNH0021;;
NEW HAMPSHIRE;Bow;USNH0022;;
NEW HAMPSHIRE;Bradford;USNH0023;;
NEW HAMPSHIRE;Bretton Woods;USNH0024;;
NEW HAMPSHIRE;Bristol;USNH0025;;
NEW HAMPSHIRE;Brookline;USNH0026;;
NEW HAMPSHIRE;Campton;USNH0027;;
NEW HAMPSHIRE;Canaan;USNH0028;;
NEW HAMPSHIRE;Candia;USNH0029;;
NEW HAMPSHIRE;Cannon Mountain Ski Area;USNH0030;;
NEW HAMPSHIRE;Canterbury;USNH0031;;
NEW HAMPSHIRE;Center Barnstead;USNH0032;;
NEW HAMPSHIRE;Center Conway;USNH0033;;
NEW HAMPSHIRE;Center Harbor;USNH0034;;
NEW HAMPSHIRE;Center Ossipee;USNH0035;;
NEW HAMPSHIRE;Center Sandwich;USNH0036;;
NEW HAMPSHIRE;Center Strafford;USNH0037;;
NEW HAMPSHIRE;Center Tuftonboro;USNH0038;;
NEW HAMPSHIRE;Charlestown;USNH0039;;
NEW HAMPSHIRE;Chester;USNH0040;;
NEW HAMPSHIRE;Chesterfield;USNH0041;;
NEW HAMPSHIRE;Chocorua;USNH0042;;
NEW HAMPSHIRE;Claremont;USNH0043;;
NEW HAMPSHIRE;Colebrook;USNH0044;;
NEW HAMPSHIRE;Concord;USNH0045;;
NEW HAMPSHIRE;Contoocook;USNH0046;;
NEW HAMPSHIRE;Conway;USNH0047;;
NEW HAMPSHIRE;Cornish;USNH0048;;
NEW HAMPSHIRE;Cornish Flat;USNH0049;;
NEW HAMPSHIRE;Danbury;USNH0050;;
NEW HAMPSHIRE;Danville;USNH0051;;
NEW HAMPSHIRE;Deerfield;USNH0052;;
NEW HAMPSHIRE;Derry;USNH0053;;
NEW HAMPSHIRE;Dover;USNH0054;;
NEW HAMPSHIRE;Drewsville;USNH0055;;
NEW HAMPSHIRE;Dublin;USNH0056;;
NEW HAMPSHIRE;Durham;USNH0057;;
NEW HAMPSHIRE;East Andover;USNH0058;;
NEW HAMPSHIRE;East Candia;USNH0059;;
NEW HAMPSHIRE;East Derry;USNH0060;;
NEW HAMPSHIRE;East Hampstead;USNH0061;;
NEW HAMPSHIRE;East Hebron;USNH0062;;
NEW HAMPSHIRE;East Kingston;USNH0063;;
NEW HAMPSHIRE;East Wakefield;USNH0064;;
NEW HAMPSHIRE;Eaton Center;USNH0065;;
NEW HAMPSHIRE;Elkins;USNH0066;;
NEW HAMPSHIRE;Enfield;USNH0067;;
NEW HAMPSHIRE;Enfield Center;USNH0068;;
NEW HAMPSHIRE;Epping;USNH0069;;
NEW HAMPSHIRE;Epsom;USNH0070;;
NEW HAMPSHIRE;Errol;USNH0071;;
NEW HAMPSHIRE;Etna;USNH0072;;
NEW HAMPSHIRE;Exeter;USNH0073;;
NEW HAMPSHIRE;Farmington;USNH0074;;
NEW HAMPSHIRE;Fitzwilliam;USNH0075;;
NEW HAMPSHIRE;Francestown;USNH0076;;
NEW HAMPSHIRE;Franconia;USNH0077;;
NEW HAMPSHIRE;Franklin;USNH0078;;
NEW HAMPSHIRE;Freedom;USNH0079;;
NEW HAMPSHIRE;Fremont;USNH0080;;
NEW HAMPSHIRE;Georges Mills;USNH0081;;
NEW HAMPSHIRE;Gilmanton;USNH0082;;
NEW HAMPSHIRE;Gilmanton Iron Works;USNH0083;;
NEW HAMPSHIRE;Gilsum;USNH0084;;
NEW HAMPSHIRE;Glen;USNH0085;;
NEW HAMPSHIRE;Glencliff;USNH0086;;
NEW HAMPSHIRE;Goffstown;USNH0087;;
NEW HAMPSHIRE;Gorham;USNH0088;;
NEW HAMPSHIRE;Goshen;USNH0089;;
NEW HAMPSHIRE;Grafton;USNH0090;;
NEW HAMPSHIRE;Grantham;USNH0091;;
NEW HAMPSHIRE;Greenfield;USNH0092;;
NEW HAMPSHIRE;Greenland;USNH0093;;
NEW HAMPSHIRE;Greenville;USNH0094;;
NEW HAMPSHIRE;Groveton;USNH0095;;
NEW HAMPSHIRE;Guild;USNH0096;;
NEW HAMPSHIRE;Gunstock Ski Area;USNH0097;;
NEW HAMPSHIRE;Hampstead;USNH0098;;
NEW HAMPSHIRE;Hampton;USNH0099;;
NEW HAMPSHIRE;Hampton Falls;USNH0100;;
NEW HAMPSHIRE;Hancock;USNH0101;;
NEW HAMPSHIRE;Hanover;USNH0102;;
NEW HAMPSHIRE;Harrisville;USNH0103;;
NEW HAMPSHIRE;Haverhill;USNH0104;;
NEW HAMPSHIRE;Hebron;USNH0105;;
NEW HAMPSHIRE;Henniker;USNH0106;;
NEW HAMPSHIRE;Hill;USNH0107;;
NEW HAMPSHIRE;Hillsboro;USNH0108;;
NEW HAMPSHIRE;Hinsdale;USNH0109;;
NEW HAMPSHIRE;Holderness;USNH0110;;
NEW HAMPSHIRE;Hollis;USNH0111;;
NEW HAMPSHIRE;Hooksett;USNH0112;;
NEW HAMPSHIRE;Hudson;USNH0113;;
NEW HAMPSHIRE;Intervale;USNH0114;;
NEW HAMPSHIRE;Jackson;USNH0115;;
NEW HAMPSHIRE;Jaffrey;USNH0116;;
NEW HAMPSHIRE;Jefferson;USNH0117;;
NEW HAMPSHIRE;Kearsarge;USNH0118;;
NEW HAMPSHIRE;Keene;USNH0119;;
NEW HAMPSHIRE;Kingston;USNH0120;;
NEW HAMPSHIRE;Laconia;USNH0121;;
NEW HAMPSHIRE;Lancaster;USNH0122;;
NEW HAMPSHIRE;Lebanon;USNH0123;;
NEW HAMPSHIRE;Lempster;USNH0124;;
NEW HAMPSHIRE;Lincoln;USNH0125;;
NEW HAMPSHIRE;Lisbon;USNH0126;;
NEW HAMPSHIRE;Litchfield;USNH0127;;
NEW HAMPSHIRE;Littleton;USNH0128;;
NEW HAMPSHIRE;Lochmere;USNH0129;;
NEW HAMPSHIRE;Londonderry;USNH0130;;
NEW HAMPSHIRE;Loon Mountain Ski Area;USNH0131;;
NEW HAMPSHIRE;Lyme;USNH0132;;
NEW HAMPSHIRE;Lyme Center;USNH0133;;
NEW HAMPSHIRE;Lyndeborough;USNH0134;;
NEW HAMPSHIRE;Madison;USNH0135;;
NEW HAMPSHIRE;Manchester;USNH0136;;
NEW HAMPSHIRE;Marlborough;USNH0137;;
NEW HAMPSHIRE;Marlow;USNH0138;;
NEW HAMPSHIRE;Meadows;USNH0139;;
NEW HAMPSHIRE;Melvin Village;USNH0140;;
NEW HAMPSHIRE;Meredith;USNH0141;;
NEW HAMPSHIRE;Meriden;USNH0142;;
NEW HAMPSHIRE;Merrimack;USNH0143;;
NEW HAMPSHIRE;Milan;USNH0144;;
NEW HAMPSHIRE;Milford;USNH0145;;
NEW HAMPSHIRE;Milton;USNH0146;;
NEW HAMPSHIRE;Milton Mills;USNH0147;;
NEW HAMPSHIRE;Mirror Lake;USNH0148;;
NEW HAMPSHIRE;Monroe;USNH0149;;
NEW HAMPSHIRE;Mont Vernon;USNH0150;;
NEW HAMPSHIRE;Moultonborough;USNH0151;;
NEW HAMPSHIRE;Mount Cranmore Ski Area;USNH0152;;
NEW HAMPSHIRE;Mount Sunapee Ski Area;USNH0153;;
NEW HAMPSHIRE;Mount Washington;USNH0154;;
NEW HAMPSHIRE;Munsonville;USNH0155;;
NEW HAMPSHIRE;Nashua;USNH0156;;
NEW HAMPSHIRE;New Boston;USNH0157;;
NEW HAMPSHIRE;New Castle;USNH0158;;
NEW HAMPSHIRE;New Durham;USNH0159;;
NEW HAMPSHIRE;New Hampton;USNH0160;;
NEW HAMPSHIRE;New Ipswich;USNH0161;;
NEW HAMPSHIRE;New London;USNH0162;;
NEW HAMPSHIRE;Newbury;USNH0163;;
NEW HAMPSHIRE;Newfields;USNH0164;;
NEW HAMPSHIRE;Newmarket;USNH0165;;
NEW HAMPSHIRE;Newport;USNH0166;;
NEW HAMPSHIRE;Newton;USNH0167;;
NEW HAMPSHIRE;Newton Junction;USNH0168;;
NEW HAMPSHIRE;North Conway;USNH0169;;
NEW HAMPSHIRE;North Hampton;USNH0170;;
NEW HAMPSHIRE;North Haverhill;USNH0171;;
NEW HAMPSHIRE;North Salem;USNH0172;;
NEW HAMPSHIRE;North Sandwich;USNH0173;;
NEW HAMPSHIRE;North Stratford;USNH0174;;
NEW HAMPSHIRE;North Sutton;USNH0175;;
NEW HAMPSHIRE;North Walpole;USNH0176;;
NEW HAMPSHIRE;North Woodstock;USNH0177;;
NEW HAMPSHIRE;Northwood;USNH0178;;
NEW HAMPSHIRE;Nottingham;USNH0179;;
NEW HAMPSHIRE;Orford;USNH0180;;
NEW HAMPSHIRE;Ossipee;USNH0181;;
NEW HAMPSHIRE;Pelham;USNH0182;;
NEW HAMPSHIRE;Peterborough;USNH0183;;
NEW HAMPSHIRE;Piermont;USNH0184;;
NEW HAMPSHIRE;Pike;USNH0185;;
NEW HAMPSHIRE;Pittsburg;USNH0186;;
NEW HAMPSHIRE;Pittsfield;USNH0187;;
NEW HAMPSHIRE;Plainfield;USNH0188;;
NEW HAMPSHIRE;Plaistow;USNH0189;;
NEW HAMPSHIRE;Plymouth;USNH0190;;
NEW HAMPSHIRE;Portsmouth;USNH0191;;
NEW HAMPSHIRE;Raymond;USNH0192;;
NEW HAMPSHIRE;Rindge;USNH0193;;
NEW HAMPSHIRE;Rochester;USNH0194;;
NEW HAMPSHIRE;Rollinsford;USNH0195;;
NEW HAMPSHIRE;Rumney;USNH0196;;
NEW HAMPSHIRE;Rye;USNH0197;;
NEW HAMPSHIRE;Rye Beach;USNH0198;;
NEW HAMPSHIRE;Salem;USNH0199;;
NEW HAMPSHIRE;Salisbury;USNH0200;;
NEW HAMPSHIRE;Sanbornton;USNH0201;;
NEW HAMPSHIRE;Sanbornville;USNH0202;;
NEW HAMPSHIRE;Sandown;USNH0203;;
NEW HAMPSHIRE;Seabrook;USNH0204;;
NEW HAMPSHIRE;Silver Lake;USNH0205;;
NEW HAMPSHIRE;Somersworth;USNH0206;;
NEW HAMPSHIRE;South Acworth;USNH0207;;
NEW HAMPSHIRE;South Effingham;USNH0208;;
NEW HAMPSHIRE;South Newbury;USNH0209;;
NEW HAMPSHIRE;South Sutton;USNH0210;;
NEW HAMPSHIRE;South Tamworth;USNH0211;;
NEW HAMPSHIRE;Spofford;USNH0212;;
NEW HAMPSHIRE;Springfield;USNH0213;;
NEW HAMPSHIRE;Stinson Lake;USNH0214;;
NEW HAMPSHIRE;Stoddard;USNH0215;;
NEW HAMPSHIRE;Strafford;USNH0216;;
NEW HAMPSHIRE;Stratham;USNH0217;;
NEW HAMPSHIRE;Sullivan;USNH0218;;
NEW HAMPSHIRE;Sunapee;USNH0219;;
NEW HAMPSHIRE;Suncook;USNH0220;;
NEW HAMPSHIRE;Swanzey;USNH0221;;
NEW HAMPSHIRE;Tamworth;USNH0222;;
NEW HAMPSHIRE;Temple;USNH0223;;
NEW HAMPSHIRE;Tilton;USNH0224;;
NEW HAMPSHIRE;Troy;USNH0225;;
NEW HAMPSHIRE;Twin Mountain;USNH0226;;
NEW HAMPSHIRE;Union;USNH0227;;
NEW HAMPSHIRE;Walpole;USNH0228;;
NEW HAMPSHIRE;Warner;USNH0229;;
NEW HAMPSHIRE;Warren;USNH0230;;
NEW HAMPSHIRE;Washington;USNH0231;;
NEW HAMPSHIRE;Waterville Valley;USNH0232;;
NEW HAMPSHIRE;Waterville Valley Resort;USNH0233;;
NEW HAMPSHIRE;Weare;USNH0234;;
NEW HAMPSHIRE;Wentworth;USNH0235;;
NEW HAMPSHIRE;West Chesterfield;USNH0236;;
NEW HAMPSHIRE;West Lebanon;USNH0237;;
NEW HAMPSHIRE;West Nottingham;USNH0238;;
NEW HAMPSHIRE;West Ossipee;USNH0239;;
NEW HAMPSHIRE;West Peterborough;USNH0240;;
NEW HAMPSHIRE;West Stewartstown;USNH0241;;
NEW HAMPSHIRE;West Swanzey;USNH0242;;
NEW HAMPSHIRE;Westmoreland;USNH0243;;
NEW HAMPSHIRE;Whitefield;USNH0244;;
NEW HAMPSHIRE;Wildcat Mountain Ski Area;USNH0245;;
NEW HAMPSHIRE;Wilmot;USNH0246;;
NEW HAMPSHIRE;Wilton;USNH0247;;
NEW HAMPSHIRE;Winchester;USNH0248;;
NEW HAMPSHIRE;Windham;USNH0249;;
NEW HAMPSHIRE;Winnisquam;USNH0250;;
NEW HAMPSHIRE;Wolfeboro;USNH0251;;
NEW HAMPSHIRE;Wolfeboro Falls;USNH0252;;
NEW HAMPSHIRE;Wonalancet;USNH0253;;
NEW HAMPSHIRE;Woodstock;USNH0254;;
NEW HAMPSHIRE;Woodsville;USNH0255;;
NEW HAMPSHIRE;Dunbarton;USNH0260;;
NEW HAMPSHIRE;Gilford;USNH0261;;
NEW HAMPSHIRE;Loudon;USNH0262;;
NEW HAMPSHIRE;Chichester;USNH0263;;
NEW HAMPSHIRE;Randolph;USNH0264;;
NEW HAMPSHIRE;Sugar Hill;USNH0265;;
NEW HAMPSHIRE;Madbury;USNH0266;;

NEW JERSEY
ELIZABETH;USNJ0134;;
JERSEY CITY;USNJ0234;;
NEWARK;USNJ0355;KEWR;
PATERSON;USNJ0393;;

NEW MEXICO
ALBUQUERQUE;USNM0004;KABQ;

NEW YORK
BUFFALO;USNY0181;KBUF;
NEW YORK;USNY0996;KLGA;72503;
NYC/JFK ARPT;USNY0999;KJFK;74486;
NYC/CENTRAL PARK;USNY0998;KNYC;

ROCHESTER;USNY1232;KROC;
SYRACUSE;USNY1434;KSYR;
YONKERS;USNY1629;;

NORTH CAROLINA
CHARLOTTE;USNC0121;KCLT;
DURHAM;USNC0192;;
FAYETTEVILLE;USNC0234;KPOB;
GREENSBORO;USNC0280;KGSO;
RALEIGH;USNC0558;KRDU;
WINSTON-SALEM;USNC0767;KINT;

NORTH DAKOTA
BISMARCK;USND0037;KBIS;
FARGO;USND0115;KFAR;

OHIO
AKRON;USOH0008;KAKR;
CINCINNATI;USOH0188;KLUK;
CLEVELAND;USOH0195;KCLE;
DAYTON;USOH0245;KDAY;
TOLEDO;USOH0953;KTOL;

OKLAHOMA
OKLAHOMA CITY;USOK0400;KOKC;
TULSA;USOK0537;KTUL;

OREGON
EUGENE;USOR0118;;
PORTLAND;USOR0275;KPDX;72698;
SALEM;USOR0304;KSLE;

PENNSYLVANIA
ALLENTOWN;USPA0025;KABE;
ERIE;USPA0509;KERI;
PHILADELPHIA;USPA1276;KPHL;72408;
PITTSBURGH;USPA1290;KPIT;

RHODE ISLAND
PROVIDENCE;USRI0050;KPVD;

SOUTH CAROLINA
COLUMBIA;USSC0065;KCAE;

SOUTH DAKOTA
SIOUX FALLS;USSD0315;KFSD;

TENNESSEE
CHATTANOOGA;USTN0084;KCHA;
CLARKSVILLE;USTN0093;KCKV;
KNOXVILLE;USTN0268;KTYS;
MEMPHIS;USTN0325;KMEM;
NASHVILLE;USTN0357;KBNA;

TEXAS
ABILENE;USTX0003;KABI;
AMARILLO;USTX0029;KAMA;
ARLINGTON;USTX0045;KGKY;
AUSTIN;USTX0057;KBSM;
BEAUMONT;USTX0089;KBPT;
BROWNSVILLE;USTX0166;KBRO;
CARROLLTON;USTX0214;;
CORPUS CHRISTI;USTX0294;KCRP;
DALLAS;USTX0327;KDAL;72259;
EL PASO;USTX0413;KELP;
FORT WORTH;USTX0474;KFWH;
GARLAND;USTX0504;KT08;
GRAND PRAIRIE;USTX0542;;
HOUSTON;USTX0617;KEFD;72243;
IRVING;USTX0646;;
LAREDO;USTX0737;KLRD;
LUBBOCK;USTX0808;KLBB;
MCALLEN;USTX0854;KMFE;
MESQUITE;USTX0881;;
PLANO;USTX1060;;
SAN ANTONIO;USTX1200;KSAT;
WACO;USTX1413;KACT;
WICHITA FALLS;USTX1464;KSPS;

UTAH
PROVO;USUT0208;KPVU;
SALT LAKE CITY;USUT0225;KSLC;

VERMONT
BURLINGTON;USVT0033;KBTV;
RUTLAND;USVT0205;KRUT;

VIRGINIA
ALEXANDRIA;USVA0007;;
CHESAPEAKE;USVA0148;KCPK;
HAMPTON;USVA0345;KLFI;
NEWPORT NEWS;USVA0550;KPHF;
NORFOLK;USVA0557;KORF;
PORTSMOUTH;USVA0612;;
VIRGINIA BEACH;USVA0797;;

WASHINGTON
BELLEVUE;USWA0027;;
SEATTLE;USWA0395;KSEA;72793;
SPOKANE;USWA0422;KGEG;
TACOMA;USWA0441;KTCM;
VANCOUVER;USWA0468;KVUO;

WEST VIRGINIA
CHARLESTON;USWV0138;KCRW;
HUNTINGTON;USWV0358;KHTS;

WISCONSIN
GREEN BAY;USWI0288;KGRB;
MADISON;USWI0411;KMSN;
MILWAUKEE;USWI0455;KMKE;

WYOMING
CASPER;USWY0030;KCPR;
CHEYENNE;USWY0032;KCYS;

URUGUAY
MONTEVIDEO;UYXX0006;SUMU;

UZBEKISTAN
BUHARA;UZXX0018;;38683;
FARGHONA;UZXX0017;;
NAMANGAN;UZXX0016;UTKN;38611;
NUKUS;UZXX0008;UTNN;38264;
QARSI;UZXX0019;;
SAMARKAND;UZXX0003;;38696;
TASHKENT;UZXX0004;UTTT;38457;
TERMEZ;UZXX0020;;38927;
URGENCH;UZXX0009;;38396;
ZHIZAQ;UZXX0014;;

VANUATU
PORT-VILA;NHXX0001;NVVV;

VATICAN CITY (HOLY SEE)
VATICAN CITY;ITXX0083;;

VENEZUELA
ACARIGUA;VEXX0001;SVAC;
BARCELONA;VEXX0002;SVBC;8181;
BARINAS;VEXX0003;SVBI;
BARQUISIMETO;VEXX0004;SVBM;
CABIMAS;VEXX0005;;
CALABOZO;VEXX0006;SVCL;
CARACAS;VEXX0008;SVCS;80415;
CARORA;VEXX0040;;
CIUDAD BOLIVAR;VEXX0009;SVCB;
CIUDAD GUAYANA;VEXX0010;SVPR;
CORO;VEXX0011;SVCR;
CUMANA;VEXX0012;SVCU;
EL TIGRE;VEXX0013;;
GUANARE;VEXX0014;SVGU;
MARACAIBO;VEXX0018;SVMC;
MARACAY;VEXX0019;SVBS;
MATURIN;VEXX0020;SVMT;
MERIDA;VEXX0022;SVMD;
PUERTO CABELLO;VEXX0024;SVPC;
PUERTO LA CRUZ;VEXX0025;;
SAN CRISTOBAL;VEXX0027;SVPM;
SAN FERNANDO;VEXX0028;;
SANTA TERESA;VEXX0045;;
VALENCIA;VEXX0031;SVVA;
VALERA;VEXX0032;SVVL;

VIET NAM
BIEN HOA;VMXX0003;;
CAN THO;VMXX0004;;
DANANG;VMXX0028;VVDN;
HAIPHONG;VMXX0005;;
HANOI;VMXX0006;VVGL;
HO CHI MINH CITY (SAIGON);VMXX0007;VVTS;
HUE;VMXX0009;VVPB;
NAM DINH;VMXX0011;;
NHA TRANG;VMXX0029;;
PHAN THIET;VMXX0012;;
QUI NHON;VMXX0013;;
THAI NGUYEN;VMXX0015;;
VUNG TAU;VMXX0018;;

WEST BANK
NABULUS;WEXX0003;;

WESTERN SAHARA
LAAYOUNE;WIXX0003;;

YEMEN
ADEN;YMXX0001;;
HUDAYDAH;YMXX0002;OYHD;
SANAA;YMXX0005;;
TAIZZ;YMXX0006;OYTZ;

ZAMBIA
KABWE;ZAXX0002;FLKW;
LIVINGSTONE;ZAXX0003;FLLI;
LUSAKA;ZAXX0004;FLLS;
NDOLA;ZAXX0005;FLND;

ZIMBABWE
BULAWAYO;ZIXX0001;FVBU;
HARARE;ZIXX0004;FVHA;67774;

