image: "icons/Glance/0.png" COMP;  
image: "icons/Glance/1.png" COMP;  
image: "icons/Glance/2.png" COMP; 
image: "icons/Glance/3.png" COMP;  
image: "icons/Glance/4.png" COMP;  
image: "icons/Glance/5.png" COMP;  
image: "icons/Glance/6.png" COMP; 
image: "icons/Glance/7.png" COMP; 
image: "icons/Glance/8.png" COMP; 
image: "icons/Glance/9.png" COMP;  
image: "icons/Glance/10.png" COMP;  
image: "icons/Glance/11.png" COMP;  
image: "icons/Glance/12.png" COMP; 
image: "icons/Glance/13.png" COMP;  
image: "icons/Glance/14.png" COMP;  
image: "icons/Glance/15.png" COMP;  
image: "icons/Glance/16.png" COMP; 
image: "icons/Glance/17.png" COMP;  
image: "icons/Glance/18.png" COMP; 
image: "icons/Glance/19.png" COMP; 
image: "icons/Glance/20.png" COMP; 
image: "icons/Glance/21.png" COMP; 
image: "icons/Glance/22.png" COMP; 
image: "icons/Glance/23.png" COMP; 
image: "icons/Glance/24.png" COMP; 
image: "icons/Glance/25.png" COMP; 
image: "icons/Glance/26.png" COMP; 
image: "icons/Glance/27.png" COMP; 
image: "icons/Glance/28.png" COMP; 
image: "icons/Glance/29.png" COMP; 
image: "icons/Glance/30.png" COMP; 
image: "icons/Glance/31.png" COMP; 
image: "icons/Glance/32.png" COMP; 
image: "icons/Glance/33.png" COMP; 
image: "icons/Glance/34.png" COMP; 
image: "icons/Glance/35.png" COMP; 
image: "icons/Glance/36.png" COMP; 
image: "icons/Glance/37.png" COMP; 
image: "icons/Glance/38.png" COMP; 
image: "icons/Glance/39.png" COMP; 
image: "icons/Glance/40.png" COMP; 
image: "icons/Glance/41.png" COMP; 
image: "icons/Glance/42.png" COMP; 
image: "icons/Glance/43.png" COMP; 
image: "icons/Glance/44.png" COMP; 
image: "icons/Glance/45.png" COMP; 
image: "icons/Glance/46.png" COMP; 
image: "icons/Glance/47.png" COMP; 
image: "icons/Glance/48.png" COMP; 
image: "icons/Glance/49.png" COMP;  

