externals { external: "elm"; }

collections {

    images {
    	image: "images/mask_background_main.png" COMP;
    	image: "images/humidity.png" COMP;
    	image: "images/pressure.png" COMP;
	image: "images/wind_direction_background.png" COMP;
	image: "images/wind_direction_arrow.png" COMP;
	image: "images/wind_speed.png" COMP;
	image: "images/arrow_left.png" COMP;
	image: "images/arrow_right.png" COMP;
	image: "button_icons/refresh_arrows.png" COMP; 
	image: "button_icons/config.png" COMP; 
    }
    group {
        name: "mainwindow";
	parts{
	    part {
                name: "station_rect";
                type: RECT; 
                mouse_events: 0; 
                description {
                   state: "default" 0.0; 
                   color: 0 0 0 255; 
                   rel1 { 
                      relative: 0.0 0.0;
                   }
                   rel2 { 
                      relative: 1.0 0.10;
                   }
                }
            }
	    part {								
	        name: "left_arrow";				
	        type: IMAGE;						
	        mouse_events: 1;					
								
	        description {						
		    state: "default" 0.0;				
		    image {						
	                normal: "images/arrow_left.png";	
		    }						
		    fill {						
		        smooth: 0;				
		    }	
		    rel1 { 
                       relative: 0.0 0.02;
                    }
                    rel2 {
                       relative: 0.12 0.11;
		      // offset: 0 340;
                    }
					
	        }							
            }
	    part {								
	        name: "right_arrow";				
	        type: IMAGE;						
	        mouse_events: 1;					
								
	        description {						
		    state: "default" 0.0;				
		    image {						
	                normal: "images/arrow_right.png";	
		    }						
		    fill {						
		        smooth: 0;				
		    }	
		    rel1 { 
                       relative: 0.88 0.02;
                    }
                    rel2 {
                       relative: 1.0 0.11;
		      // offset: 0 340;
                    }
					
	        }							
            }


	    part {								
	        name: "main_background_rect";				
	        type: RECT;						
	        mouse_events: 0;					
								
	        description {						
		    state: "default" 0.0;				
                    color: 255 0 0 255; // white
		    rel1 { 
                       relative: 0.0 0.0;
		       offset: 0 72;
                    }
                    rel2 {
                       relative: 1.0 0.4;
		      // offset: 0 340;
                    }
					
	        }							
            }
	    part {								
	        name: "mask_background_main";				
	        type: IMAGE;						
	        mouse_events: 0;					
								
	        description {						
		    state: "default" 0.0;				
		    image {						
	                normal: "images/mask_background_main.png";	
		    }						
		    fill {						
		        smooth: 0;				
		    }	
		    rel1 { 
                       relative: 0.0 0.0;
		       offset: 0 72;
                    }
                    rel2 {
                       relative: 1.0 0.4;
		      // offset: 0 340;
                    }
					
	        }							
            }
	    part {								
	        name: "icon_humidity";				
	        type: IMAGE;						
	        mouse_events: 0;					
								
	        description {						
		    state: "default" 0.0;				
		    image {						
	                normal: "images/humidity.png";	
		    }						
		    fill {						
		        smooth: 0;				
		    }	
		    rel1 { 
                       relative: 0.03 0.25;
                    }
                    rel2 {
                       relative: 0.09 0.29;
                    }
					
	        }
	    }
	    part {								
	        name: "icon_pressure";				
	        type: IMAGE;						
	        mouse_events: 0;					
								
	        description {						
		    state: "default" 0.0;				
		    image {						
	                normal: "images/pressure.png";	
		    }						
		    fill {						
		        smooth: 0;				
		    }	
		    rel1 { 
                       relative: 0.03 0.32;
                    }
                    rel2 {
                       relative: 0.09 0.36;
                    }
					
	        }
	    }
	    part {								
	        name: "icon_wind_direction_background";				
	        type: IMAGE;						
	        mouse_events: 0;					
								
	        description {						
		    state: "default" 0.0;				
		    image {						
	                normal: "images/wind_direction_background.png";	
		    }						
		    fill {						
		        smooth: 0;				
		    }	
		    rel1 { 
                       relative: 0.53 0.25;
                    }
                    rel2 {
                       relative: 0.59 0.29;
                    }
					
	        }
	    }
	    part {								
	        name: "icon_wind_direction_arrow";				
	        type: IMAGE;						
	        mouse_events: 0;					
								
	        description {						
		    state: "default" 0.0;				
		    image {						
	                normal: "images/wind_direction_arrow.png";	
		    }						
		    fill {						
		        smooth: 0;				
		    }	
		    rel1 { 
                       relative: 0.53 0.25;
                    }
                    rel2 {
                       relative: 0.59 0.29;
                    }
					
	        }
	    }
	    part {								
            	name: "main_icon";
                type: EXTERNAL;
                source: "elm/icon";             
                description {
                    state : "default" 0.0;
                    rel1.relative: 0.4 0.07;
                    rel2.relative: 0.6 0.20;
                    params {                //list of parameters specific to the external object
                      string: "icon" "/opt/apps/com.meecast.omweather/share/icons/Glance/0.png";     //the icon
                    }                        
                }
            }
	    part {								
	        name: "icon_wind_speed";				
	        type: IMAGE;						
	        mouse_events: 0;					
								
	        description {						
		    state: "default" 0.0;				
		    image {						
	                normal: "images/wind_speed.png";	
		    }						
		    fill {						
		        smooth: 0;				
		    }	
		    rel1 { 
                       relative: 0.53 0.32;
                    }
                    rel2 {
                       relative: 0.59 0.36;
                    }
					
	        }
	    }
	    part {
	        name: "station_name";
		type: TEXT;
		description{
		    text {
		       font: "Sans";
		       size: 30;
		       text: "";
		    }
	            rel1 { 
		       relative: 0.0 0.0;
		       offset: 0 8;
                    }
                    rel2 {
                       relative: 1.0 0.10;
		       offset: 0 8;
                    }
		}
	    }
	    part {
	        name: "period_name";
		type: TEXT;
		description{
		    text {
		       font: "Sans";
		       size: 30;
		       text: "";
		    }
	            rel1 {
		       offset: 0 72;
                    }
                    rel2 { 
                       relative: 0.4 0.19;
                    }
		}
	    }
	    part {
	        name: "main_temperature";
		type: TEXT;
		description{
		    text {
		       font: "Sans";
		       size: 30;
		       text: "hello world";
		    }
	            rel1 {
		       relative: 0.6 0.0;
		       offset: 0 72;
                    }
                    rel2 {
		       relative: 1.0 0.19;
                    }
		}
	    }
	    part {
	        name: "main_description";
		type: TEXT;
		description{
		    text {
		       font: "Sans";
		       size: 25;
		       text: "hello world";
		    }
	            rel1 {
		       relative: 0.0 0.0;
		       offset: 0 156;
                    }
                    rel2 {
		       relative: 1.0 0.22;
                    }
		}
	    }
	    part {
	        name: "humidity_label";
		type: TEXT;
		description{
		    text {
		       font: "Sans";
		       size: 24;
		       text: "";
		       align: 0 0.5;
		    }
		    rel1 { 
                       relative: 0.11 0.25;
                    }
                    rel2 {
                       relative: 0.24 0.29;
                    }
	       	}
	    }

	    part {
	        name: "pressure_label";
		type: TEXT;
		description{
		    text {
		       font: "Sans";
		       size: 24;
		       text: "";
		       align: 0 0.5;
		    }
		    rel1 { 
                       relative: 0.11 0.32;
                    }
                    rel2 {
                       relative: 0.24 0.36;
                    }
	       	}
	    }  
	    part {
	        name: "wind_direction_label";
		type: TEXT;
		description{
		    text {
		       font: "Sans";
		       size: 24;
		       text: "";
		       align: 0 0.5;
		    }
		    rel1 { 
                       relative: 0.63 0.25;
                    }
                    rel2 {
                       relative: 0.84 0.29;
                    }
	       	}
	    }

	    part {
	        name: "wind_speed_label";
		type: TEXT;
		description{
		    text {
		       font: "Sans";
		       size: 24;
		       text: "";
		       align: 0 0.5;
		    }
		    rel1 { 
                       relative: 0.63 0.32;
                    }
                    rel2 {
                       relative: 0.84 0.36;
                    }
	       	}
	    }
	  
	}
    }
    group {
        name: "dayblock";
	parts{
	    part {
                name: "bg_rect";
                type: RECT; 
                mouse_events: 0; 
                description {
                   state: "default" 0.0; 
                   color: 0 0 0 255; // white
                   rel1 { 
                      relative: 0.0 0.0;
                   }
                   rel2 {
                      relative: 1.0 1.0;
                   }
                }
            }
	    part {								
            	name: "icon";
                type: EXTERNAL;
                source: "elm/icon";             
                description {
                    state : "default" 0.0;
                    rel1.relative: 0.4 0.05;
                    rel2.relative: 0.6 0.95;
                    params {                //list of parameters specific to the external object
                      string: "icon" "/opt/apps/com.meecast.omweather/share/icons/Glance/0.png";     //the icon
                    }                        
                }
            }

	    part {
	        name: "full_day_name";
		type: TEXT;
		description{
		    text {
		       font: "Sans";
		       size: 24;
		       text: "";
		       align: 0 0.5;
		    }
		    rel1 { 
                       relative: 0.05 0.0;
                    }
                    rel2 {
                       relative: 0.45 1.0;
                    }
	       	}
	    }
	    part {
	        name: "max_temp";
		type: TEXT;
		description{
		    text {
		       font: "Sans";
		       size: 24;
		       text: "101";
		       align: 1 0.5;
		    }
		    rel1 { 
                       relative: 0.72 0.0;
                    }
                    rel2 {
                       relative: 0.82 1.0;
                    }
	       	}
	    }
	    part {
	        name: "min_temp";
		type: TEXT;
		description{
                    color: 136 147 151 255;
		    text {
		       font: "Sans";
		       size: 24;
		       text: "101";
		       align: 1 0.5;
		    }
		    rel1 { 
                       relative: 0.84 0.0;
                    }
                    rel2 {
                       relative: 0.98 1.0;
                    }
	       	}
	    }
	}
    }
    group {
        name: "menu";
	parts{
	    part {
                name: "bg_rect";
                type: RECT; 
                mouse_events: 0; 
                description {
                   state: "default" 0.0; 
                   color: 0 0 0 255; 
                   rel1 { 
                      relative: 0.0 0.0;
                   }
                   rel2 {
                      relative: 1.0 1.0;
                   }
                }
            }
	    part {
                name: "bg_top_line";
                type: RECT; 
                mouse_events: 0; 
                description {
                   state: "default" 0.0; 
                   color: 128 128 128 255; 
                   rel1 { 
                      relative: 0.0 0.0;
                   }
                   rel2 {
                      relative: 1.0 0.02;
                   }
                }
            }
	    part {								
	        name: "refresh_button";				
	        type: IMAGE;						
	        mouse_events: 1;					
								
	        description {						
		    state: "default" 0.0;				
		    image {						
	                normal: "button_icons/refresh_arrows.png";	
		    }						
		    fill {						
		        smooth: 0;				
		    }	
		    rel1 { 
                       relative: 0.03 0.15;
                    }
                    rel2 {
                       relative: 0.12 0.85;
                    }
					
	        }
	    }
	    part {								
            	name: "source_logo";
                type: EXTERNAL;
                source: "elm/icon";             
                description {
                    state : "default" 0.0;
                    rel1.relative: 0.2 0.2;
                    rel2.relative: 0.8 0.8;
                    params {                //list of parameters specific to the external object
                      string: "icon" "/opt/apps/com.meecast.omweather/share/images/weather.com.png";     
                    }                        
                }
            }
	    part {								
	        name: "menu_button";				
	        type: IMAGE;						
	        mouse_events: 1;					
								
	        description {						
		    state: "default" 0.0;				
		    image {						
	                normal: "button_icons/config.png";	
		    }						
		    fill {						
		        smooth: 0;				
		    }	
		    rel1 { 
                       relative: 0.89 0.15;
                    }
                    rel2 {
                       relative: 0.98 0.85;
                    }
					
	        }
	    }




        }
    }
}
