externals { external: "elm"; }

collections {

    images {
    	image: "images/mask_background_main.png" COMP;
	image: "button_icons/config.png" COMP; 
	image: "images/mask_background_grid.png" COMP;
    }
    group {
        name: "settingwindow";
	parts{
	    part {
                name: "black_background";
                type: RECT; 
                mouse_events: 0; 
                description {
                   state: "default" 0.0; 
                   color: 0 0 0 255; 
                   rel1.relative: 0.0 0.4;
                   rel2.relative: 1.0 1.0;
                }
            }
	    part {
                name: "white_background";
                type: RECT; 
                mouse_events: 0; 
                description {
                   state: "default" 0.0; 
                   color: 255 255 255 255; 
                   rel1.relative: 0.0 0.0;
                   rel2.relative: 1.0 0.4;
                }
            }

	    part {
                name: "title";
                type: RECT; 
                mouse_events: 0; 
                description {
                   state: "default" 0.0; 
                   color: 0 0 0 255; 
                   rel1.relative: 0.0 0.0;
                   rel2.relative: 1.0 0.10;
                   }
            }
	    part {
	        name: "mask_background_main";
		type: IMAGE;
		mouse_events: 0;
		description {						
		    state: "default" 0.0;				
		    image {						
	                normal: "images/mask_background_grid.png";	
		    }
		    rel1.relative: 0.0 0.1;
                    rel2.relative: 1.0 0.4;
						
	        }							
            }
	    part {
	        name: "Settings_label";
		type: TEXT;
		description{
		    text {
		       font: "Sans";
		       size: 30;
		       text: "Settings";
		       align: 0.0 0.5;
		    }
		    rel1.relative: 0.05 0.03;
		    rel2.relative: 0.9 0.11;
		}
	    }
	    part {
                name: "manage_location_box";
                type: RECT; 
                mouse_events: 1; 
                description {
                   state: "default" 0.0; 
                   color: 0 0 0 0; 
                   rel1.relative: 0.05 0.08;
                   rel2.relative: 0.9 0.20;
                   }
            }
	    part {
	        name: "manage_location_label";
		type: TEXT;
                mouse_events: 0; 
		description{
		    text {
		       font: "Sans";
		       size: 25;
		       text: "Manage locations";
		       align: 0.0 0.5;
		    }
		    rel1.relative: 0.05 0.11;
		    rel2.relative: 0.9 0.15;
		}
	    }
	    part {
	        name: "manage_location_label2";
		type: TEXT;
                mouse_events: 0; 
		description{
		    text {
		       font: "Sans";
		       size: 30;
		       text: ">";
		       align: 1.0 0.5;
		    }
		    rel1.relative: 0.8 0.11;
		    rel2.relative: 0.95 0.15;
		}
	    }


        }
    }
    group {
        name: "menu";
	parts{
	    part {
                name: "bg_rect";
                type: RECT; 
                mouse_events: 1; 
                description {
                   state: "default" 0.0; 
                   color: 0 0 0 255; 
                   rel1 { 
                      relative: 0.0 0.0;
                   }
                   rel2 {
                      relative: 1.0 1.0;
                   }
                }
            }
	    part {
                name: "bg_top_line";
                type: RECT; 
                mouse_events: 0; 
                description {
                   state: "default" 0.0; 
                   color: 128 128 128 255; 
                   rel1 { 
                      relative: 0.0 0.0;
                   }
                   rel2 {
                      relative: 1.0 0.02;
                   }
                }
            }
	    part {
	        name: "back";
		type: TEXT;
                mouse_events: 1; 
		description{
		    text {
		       font: "Sans";
		       size: 40;
		       text: "<";
		       align: 0 0.5;
		    }
		    rel1.relative: 0.05 0.1;
		    rel2.relative: 0.2 0.9;
		}
	    }



        }
    }
    group {
        name: "managelocationwindow";
	parts{
	    part {
                name: "black_background";
                type: RECT; 
                mouse_events: 0; 
                description {
                   state: "default" 0.0; 
                   color: 0 0 0 255; 
                   rel1.relative: 0.0 0.4;
                   rel2.relative: 1.0 1.0;
                }
            }
	    part {
                name: "white_background";
                type: RECT; 
                mouse_events: 0; 
                description {
                   state: "default" 0.0; 
                   color: 255 255 255 255; 
                   rel1.relative: 0.0 0.0;
                   rel2.relative: 1.0 0.4;
                }
            }

	    part {
                name: "title";
                type: RECT; 
                mouse_events: 0; 
                description {
                   state: "default" 0.0; 
                   color: 0 0 0 255; 
                   rel1.relative: 0.0 0.0;
                   rel2.relative: 1.0 0.10;
                   }
            }
	    part {
	        name: "mask_background_main";
		type: IMAGE;
		mouse_events: 0;
		description {						
		    state: "default" 0.0;				
		    image {						
	                normal: "images/mask_background_grid.png";	
		    }
		    rel1.relative: 0.0 0.1;
                    rel2.relative: 1.0 0.4;
						
	        }							
            }
	    part {
	        name: "Settings_label";
		type: TEXT;
		description{
		    text {
		       font: "Sans";
		       size: 30;
		       text: "Manage locations";
		       align: 0.0 0.5;
		    }
		    rel1.relative: 0.05 0.03;
		    rel2.relative: 0.9 0.11;
		}
	    }
	    part {								
            	name: "list_rect";
                type: RECT;
		mouse_events: 0;
                description {
                    state : "default" 0.0;
                    color: 0 0 0 0; 
                    rel1.relative: 0.09 0.07;
                    rel2.relative: 1.0 0.60;
                }
            }

	}
    }
    group {
        name: "menu_managelocations";
	parts{
	    part {
                name: "bg_rect";
                type: RECT; 
                mouse_events: 1; 
                description {
                   state: "default" 0.0; 
                   color: 0 0 0 255; 
                   rel1 { 
                      relative: 0.0 0.0;
                   }
                   rel2 {
                      relative: 1.0 1.0;
                   }
                }
            }
	    part {
                name: "bg_top_line";
                type: RECT; 
                mouse_events: 0; 
                description {
                   state: "default" 0.0; 
                   color: 128 128 128 255; 
                   rel1 { 
                      relative: 0.0 0.0;
                   }
                   rel2 {
                      relative: 1.0 0.02;
                   }
                }
            }
	    part {
	        name: "back";
		type: TEXT;
                mouse_events: 1; 
		description{
		    text {
		       font: "Sans";
		       size: 40;
		       text: "<";
		       align: 0 0.5;
		    }
		    rel1.relative: 0.05 0.1;
		    rel2.relative: 0.2 0.9;
		}
	    }
	    part {
	        name: "add";
		type: TEXT;
                mouse_events: 1; 
		description{
		    text {
		       font: "Sans";
		       size: 40;
		       text: "+";
		       align: 1 0.5;
		    }
		    rel1.relative: 0.8 0.1;
		    rel2.relative: 0.95 0.9;
		}
	    }
        }
    }
    group {
        name: "dialog";
	parts{
	    part {
                name: "bg_rect";
                type: RECT; 
                //mouse_events: 1; 
                description {
                   state: "default" 0.0; 
                   color: 0 0 0 128; 
                   rel1 { 
                      relative: 0.0 0.0;
                   }
                   rel2 {
                      relative: 1.0 1.0;
                   }
                }
            }
	    part {
                name: "bg_top_line";
                type: RECT; mouse_events: 0; 
                description {
                   state: "default" 0.0; 
                   color: 128 128 128 255; 
                   rel1 { 
                      relative: 0.0 0.0;
                   }
                   rel2 {
                      relative: 1.0 0.02;
                   }
                }
            }
	    part {
	        name: "dialog_text";
		type: TEXT;
                mouse_events: 1; 
		description{
		    text {
		       font: "Sans";
		       size: 30;
		       text: "Do you want delete station?";
		       align: 0 0.5;
		    }
		    rel1.relative: 0.05 0.4;
		    rel2.relative: 0.95 0.5;
		}
	    }
            /* EXTERNAL elementary button with a label */
            part { name: "bt_yes";
                type: RECT;

                mouse_events: 1; 
                description { state: "default" 0;

                   color: 128 128 128 255; 
                   rel1 {
                    relative: 0.1 0.5;
                   }
                   rel2 {
                    relative: 0.4 0.6;
                   }
                }   
            }
	    part {
	        name: "label_yes";
		type: TEXT;
                mouse_events: 1; 
		description{
		    text {
		       font: "Sans";
		       size: 30;
		       text: "Yes";
		       align: 0.5 0.5;
		    }
		    rel1.relative: 0.1 0.5;
		    rel2.relative: 0.4 0.6;
		}
	    }

	    /* EXTERNAL elementary button with a label */
            part { name: "bt_no";
                type: RECT;

                mouse_events: 1; 
                description { state: "default" 0;
                   color: 128 128 128 255; 
                   rel1 {
                    relative: 0.5 0.5;
                   }
                   rel2 {
                    relative: 0.8 0.6;
                   }
                }   
            }
	    part {
	        name: "label_no";
		type: TEXT;
                mouse_events: 1; 
		description{
		    text {
		       font: "Sans";
		       size: 30;
		       text: "No";
		       align: 0.5 0.5;
		    }
		    rel1.relative: 0.5 0.5;
		    rel2.relative: 0.8 0.6;
		}
	    }
        }
    }

}
