Region=Cuba
CUXX0021=Baracoa=20.35=-74.50
CUXX0001=Bayamo=20.38=-76.65
CUXX0002=Camaguey=21.36=-77.80
CUXX0017=Cienfuegus=22.15=-80.40
CUXX0016=Guantanamo Bay NAS=19.91=-75.20
CUXX0003=Havana=23.12=-82.39
CUXX0011=Holguin=20.89=-76.25
CUXX0004=Las Tunas=20.97=-76.95
CUXX0005=Manzanillo=20.35=-77.12
CUXX0006=Matanzas=23.06=-81.58
CUXX0012=Moa=20.66=-74.92
CUXX0007=Pinar del Rio=22.41=-83.70
CUXX0014=Playa Giron=22.07=-81.04
CUXX0008=Sancti Spiritus=21.93=-79.44
CUXX0009=Santa Clara=22.41=-79.97
CUXX0010=Santiago de Cuba=20.01=-75.82
CUXX0013=Trinidad=21.80=-79.98
CUXX0020=Varadero=23.12=-81.36
