Region=Ireland
EIXX0052=Aasleagh=53.50=-9.67
EIXX0001=Arklow=52.80=-6.15
EIXX0055=Athlone=53.42=-7.95
EIXX0056=Ballina/Mayo=54.12=-9.16
EIXX0100=Ballinafad=54.03=-8.33
EIXX0058=Ballinasloe=53.33=-8.24
EIXX0002=Ballincollig=51.89=-8.59
EIXX0057=Ballycanew=52.61=-6.31
EIXX0063=Ballymahon=53.56=-7.77
EIXX0050=Belmullet=54.22=-10.01
EIXX0059=Blackhead=53.17=-9.33
EIXX0003=Carlow=52.84=-6.92
EIXX0092=Carrick On Suir=52.35=-7.42
EIXX0004=Carrick on Shannon=53.95=-8.10
EIXX0064=Carrickmacross=53.98=-6.74
EIXX0005=Carrigaline=51.81=-8.39
EIXX0006=Castlebar=53.86=-9.30
EIXX0007=Castleconnell=52.71=-8.50
EIXX0008=Castlemartyr=51.91=-8.05
EIXX0009=Cavan=54.00=-7.37
EIXX0060=Claremorris=53.73=-9.01
EIXX0010=Clifden=53.49=-10.03
EIXX0094=Clonakilty=51.62=-8.89
EIXX0090=Clones=54.19=-7.24
EIXX0062=Connaught Airport=53.90=-8.82
EIXX0011=Cork=51.90=-8.47
EIXX0061=Crookhaven=51.47=-9.73
EIXX0012=Crookstown=51.84=-8.83
EIXX0013=Drogheda=53.72=-6.36
EIXX0067=Dromond=53.83=-7.92
EIXX0014=Dublin=53.33=-6.25
EIXX0015=Dun Laoghaire=53.29=-6.13
EIXX0066=Dunmore=52.17=-7.17
EIXX0065=Edenderry=53.34=-7.05
EIXX0016=Ennis=52.86=-8.99
EIXX0017=Galway=53.28=-9.06
EIXX0070=Gorunna=53.25=-9.68
EIXX0069=Greenslough=55.12=-7.90
EIXX0018=Greystones=53.14=-6.07
EIXX0084=Irish Sea=53.50=-5.33
EIXX0019=Kilcolgan=53.20=-8.87
EIXX0020=Kildare=53.16=-6.99
EIXX0021=Kilkenny=52.66=-7.26
EIXX0022=Killadysert=52.67=-9.11
EIXX0023=Killarney=52.05=-9.52
EIXX0071=Kilrush=52.63=-9.49
EIXX0024=Leixlip=53.37=-6.49
EIXX0025=Letterkenny=54.94=-7.74
EIXX0026=Limerick=52.67=-8.63
EIXX0027=Longford=53.09=-7.62
EIXX0072=Loughrea=53.20=-8.57
EIXX0091=Malin Head=55.37=-7.33
EIXX0028=Mallow=52.14=-8.66
EIXX0029=Midleton=51.92=-8.17
EIXX0073=Milestone=52.67=-8.08
EIXX0030=Monaghan=54.25=-6.97
EIXX0031=Moycullen=53.34=-9.18
EIXX0032=Mullingar=53.53=-7.34
EIXX0033=Naas=53.22=-6.68
EIXX0034=Navan=53.66=-6.69
EIXX0035=Newmarket on Fergus=52.76=-8.90
EIXX0074=Oldcastle=53.77=-7.16
EIXX0036=Oranmore=53.27=-8.93
EIXX0037=Pallaskenry=52.65=-8.87
EIXX0038=Portlaoise=53.04=-7.30
EIXX0075=Portlaw=52.29=-7.31
EIXX0039=Portmarnock=53.42=-6.14
EIXX0040=Ringaskiddy=51.83=-8.32
EIXX0041=Roscommon=53.64=-8.20
EIXX0076=Roscrea=52.96=-7.81
EIXX0054=Rosslare=52.27=-6.39
EIXX0083=Sea Blackhead=53.50=-10.33
EIXX0085=Sea Malinhead=55.50=-7.50
EIXX0087=Sea Valentia=52.50=-10.00
EIXX0077=Shercock=54.00=-6.90
EIXX0042=Sligo=54.28=-8.48
EIXX0086=St Georges Chan=52.00=-5.83
EIXX0043=Swords=53.45=-6.22
EIXX0044=Tallaght=53.29=-6.37
EIXX0079=Thurles=52.68=-7.48
EIXX0045=Tipperary=52.49=-8.17
EIXX0078=Tralee=52.28=-9.72
EIXX0101=Tramore=52.16=-7.16
EIXX0080=Tuam=53.52=-8.86
EIXX0046=Tullamore=53.28=-7.49
EIXX0053=Valentia Observatory=51.93=-10.25
EIXX0047=Waterford=52.75=-7.12
EIXX0081=West Arran=55.00=-8.75
EIXX0048=Wexford=52.34=-6.48
EIXX0049=Wicklow=52.99=-6.05
EIXX0082=Youghal=51.95=-7.85
