Region=Netherlands
NLXX0001=Alkmaar=52.64=4.75
NLXX0002=Amsterdam=52.35=4.90
NLXX0028=Arnhem/Dieren=52.07=5.88
NLXX0003=Assen=53.00=6.56
NLXX0040=Bergen Op Zoom=51.51=4.30
NLXX0004=Breda=51.56=4.76
NLXX0022=De Bilt=52.14=5.16
NLXX0021=De Kooy=52.92=4.78
NLXX0005=Delft=52.00=4.36
NLXX0037=Deventer/Teuge=52.24=6.05
NLXX0006=Dordrecht=51.77=4.75
NLXX0029=Drachten=53.11=6.09
NLXX0007=Eindhoven=51.45=5.45
NLXX0034=Emmeloord=52.71=5.75
NLXX0026=Gilze-Rijen=51.59=4.92
NLXX0008=Gouda=52.02=4.71
NLXX0009=Groningen=53.22=6.56
NLXX0010=Haarlem=52.38=4.64
NLXX0041=Hertogenbosch=52.09=5.24
NLXX0011=Hilversum=52.23=5.16
NLXX0025=Hoek Van Holland=51.98=4.13
NLXX0035=Hoeven/Seppe=51.55=4.55
NLXX0031=Hoogeveen=52.73=6.52
NLXX0012=Leeuwarden=53.18=5.82
NLXX0013=Leiden=52.15=4.48
NLXX0032=Lelystad=52.54=5.35
NLXX0014=Maastricht=50.86=5.70
NLXX0033=Nieuw Milligen=52.22=5.79
NLXX0015=Rotterdam=51.92=4.27
NLXX0036=Stadskanaal=53.00=6.98
NLXX0016=The Hague=52.08=4.31
NLXX0017=Tilburg=51.58=5.06
NLXX0023=Twenthe=52.27=6.90
NLXX0038=Uden/Volkel=51.64=5.66
NLXX0018=Utrecht=52.08=5.08
NLXX0019=Vlaardingen=51.92=4.32
NLXX0039=Vlieland Island=53.25=4.92
NLXX0024=Vlissingen=51.50=3.52
NLXX0020=Wassenaar=52.15=4.37
