Region=Republic of Serbia
SRXX0005=Belgrade=44.83=20.50
SRXX0032=Cacak=43.90=20.33
SRXX0019=Crni Vrh=44.12=21.95
SRXX0026=Cuprija=43.93=21.38
SRXX0033=Dakovica=42.39=20.43
SRXX0029=Dimitrovgrad=43.01=22.78
SRXX0013=Kikinda=45.84=20.45
SRXX0004=Knjazevac=43.57=22.26
SRXX0024=Kopaonik=43.28=20.80
SRXX0023=Kraljevo=43.74=20.67
SRXX0025=Krusevac=43.58=21.32
SRXX0028=Leskovac=43.00=21.95
SRXX0015=Loznica=44.53=19.22
SRXX0020=Negotin=44.23=22.53
SRXX0027=Nis=43.33=21.90
SRXX0001=Novi Pazar=43.15=20.52
SRXX0006=Novi Sad=45.25=19.85
SRXX0011=Novi Sad Rimski Sancevi=45.33=19.85
SRXX0002=Ratari=44.36=20.84
SRXX0008=Ruma=45.00=19.83
SRXX0022=Sjenica=43.27=20.00
SRXX0009=Smederevo=44.67=20.93
SRXX0016=Sremska Mitrovica=44.98=19.61
SRXX0017=Valjevo=44.28=19.89
SRXX0018=Veliko Gradiste=44.76=21.51
SRXX0030=Vranje=42.57=21.91
SRXX0014=Vrsac=45.13=21.30
SRXX0021=Zlatibor=43.72=19.70
SRXX0012=Zrenjanin=45.37=20.40
