Region=Thailand
THXX0001=Ban Phai=16.06=102.73
THXX0002=Bangkok=13.73=100.50
THXX0038=Chaiyaphum=15.80=102.04
THXX0044=Chanthaburi=12.61=102.11
THXX0003=Chiang Mai=18.80=98.98
THXX0004=Chon Buri=13.40=101.00
THXX0005=Chum Phae=16.54=102.11
THXX0050=Hat Yai=7.00=100.47
THXX0006=Hua Hin=12.57=99.95
THXX0036=Kam Paeng Phet=16.48=99.53
THXX0043=Kanchanaburi=14.02=99.53
THXX0007=Khok Kloi=8.28=98.31
THXX0008=Khon Kaen=16.40=102.08
THXX0046=Ko Samui=9.50=100.01
THXX0009=Lampang=18.29=99.48
THXX0010=Lamphun=18.50=99.08
THXX0033=Loei=17.49=101.73
THXX0053=Lopburi=14.80=100.62
THXX0027=Mae Hong Son=19.27=97.93
THXX0011=Mae Rim=18.90=98.90
THXX0029=Mae Sariang=18.15=97.93
THXX0034=Mae Sot=16.71=98.57
THXX0012=Maha Sarakham=16.18=103.29
THXX0037=Mukdahan=16.54=104.72
THXX0013=Nakhon Pathom=13.82=100.06
THXX0014=Nakhon Ratchasima=15.00=102.10
THXX0048=Nakhon Si Thammarat=8.40=99.97
THXX0031=Nan=18.78=100.77
THXX0051=Narathiwat=6.43=101.82
THXX0032=Nong Khai=17.88=102.74
THXX0015=Pattaya=12.92=100.90
THXX0028=Phayao=19.17=99.91
THXX0016=Phetchaburi=13.11=99.95
THXX0035=Phitsanulok=16.82=100.27
THXX0017=Phra Nakhon Si Ayutthaya=14.40=100.52
THXX0018=Phuket=7.98=98.35
THXX0042=Prachin Buri=14.05=101.38
THXX0045=Prachuap Khirikhan=11.83=99.83
THXX0019=Roi Et=16.05=103.65
THXX0020=Sakhon Nakhon=17.17=104.15
THXX0021=Samut Prakan=13.61=100.61
THXX0022=Samut Sakhon=13.54=100.28
THXX0023=Saraphi=18.70=99.05
THXX0049=Songkhla=7.21=100.56
THXX0041=Suphan Buri=14.47=100.13
THXX0047=Surat Thani=9.14=99.33
THXX0024=Thai Muang=8.39=98.26
THXX0025=Thalang=8.03=98.33
THXX0040=Thong Pha Phum=14.75=98.63
THXX0039=Ubon Ratchathani=15.25=104.83
THXX0026=Udon Thani=17.41=102.79
