Region=Algeria
AGXX0034=Adrar
AGXX0001=Algiers
AGXX0002=Amsel
AGXX0012=Annaba
AGXX0017=Batna
AGXX0028=Bechar
AGXX0003=Bejaia
AGXX0038=Beni Abbes
AGXX0022=Biskra
AGXX0015=Bordj Bou Arreridj
AGXX0021=Bou-Saada
AGXX0014=Chlef
AGXX0013=Constantine
AGXX0037=Djanet
AGXX0031=El Golea
AGXX0026=El Oued
AGXX0027=Ghardaia
AGXX0030=Hassi-Messaoud
AGXX0036=Illizi
AGXX0033=In Amenas
AGXX0035=In Salah
AGXX0040=Jijel Achouat
AGXX0019=Mascara Metmore
AGXX0024=Mecheria
AGXX0005=Mostaganem
AGXX0006=Oran
AGXX0029=Ouargla
AGXX0016=Setif
AGXX0011=Skikda
AGXX0007=Tahifet
AGXX0008=Tamanrasset
AGXX0018=Tebessa
AGXX0009=Tenes
AGXX0020=Tiaret
AGXX0032=Timimoun
AGXX0010=Tindouf
AGXX0023=Tlemcen Zenata
AGXX0025=Touggourt