Region=Algeria
AGXX0034=Adrar=27.87=9.56
AGXX0001=Algiers=36.77=64.37
AGXX0002=Amsel=22.63=3.04
AGXX0012=Annaba=36.78=6.91
AGXX0017=Batna=35.55=5.44
AGXX0028=Bechar=31.62=3.68
AGXX0003=Bejaia=36.54=5.43
AGXX0038=Beni Abbes=30.12=9.48
AGXX0022=Biskra=34.80=4.18
AGXX0015=Bordj Bou Arreridj=36.06=1.26
AGXX0021=Bou-Saada=35.21=1.43
AGXX0014=Chlef=36.20=6.60
AGXX0013=Constantine=36.36=7.60
AGXX0037=Djanet=24.55=8.42
AGXX0031=El Golea=30.55=6.07
AGXX0026=El Oued=33.50=6.07
AGXX0027=Ghardaia=32.49=6.78
AGXX0030=Hassi-Messaoud=31.68=5.40
AGXX0036=Illizi=26.50=2.47
AGXX0033=In Amenas=28.05=.23
AGXX0035=In Salah=27.19=-.29
AGXX0040=Jijel Achouat=36.88=-2.17
AGXX0019=Mascara Metmore=35.60=8.13
AGXX0024=Mecheria=33.55=-1.46
AGXX0005=Mostaganem=35.94=4.97
AGXX0006=Oran=35.61=.09
AGXX0029=Ouargla=31.92=-2.23
AGXX0016=Setif=36.08=4.63
AGXX0011=Skikda=36.74=-8.15
AGXX0007=Tahifet=22.94=-.57
AGXX0008=Tamanrasset=22.78=6.01
AGXX0018=Tebessa=35.48=6.18
AGXX0009=Tenes=36.51=5.52
AGXX0020=Tiaret=35.25=.30
AGXX0032=Timimoun=29.26=2.88
AGXX0010=Tindouf=27.67=1.31
AGXX0023=Tlemcen Zenata=35.01=5.73
AGXX0025=Touggourt=33.11=-.28
