Region=Argentina
ARDF0127=Aeroparque Buenos Aires
ARCA0001=Alta Gracia
ARDF0002=Avellaneda
ARBA0129=Azul
ARBA0134=Bahia Blanca
ARBA0004=Bahia Blanca
ARBA0005=Balcarce
ARSL0006=Balde
ARNN0007=Banos de Copahue
ARRN0116=Bariloche
ARBA0128=Bolivar
ARBA0008=Bragado
ARBA0009=Buenos Aires
ARSA0135=Cafayate
ARBA0010=Campana
ARSF0011=Canada de Gomez
ARSF0012=Casilda
ARCC0013=Catamarca
ARNN0062=Caviahue
ARNN0063=Caviahue/Copahue
ARLR0014=Cebollar
ARSF0015=Ceres
ARLR0119=Chamical
ARBA0016=Chascomus
ARLR0017=Chepes
ARSJ0018=Chimbas
ARBA0019=Chivilcoy
ARFA0020=Clorinda
ARCT0021=Comodoro Rivadavia
ARER0024=Concepcion del Uruguay
ARER0022=Concordia
ARNN0064=Copahue
ARCA0023=Cordoba
ARSA0024=Corrida de Cori
ARCS0025=Corrientes
ARCA0026=Cruz del Eje
ARCS0027=Curuzu Cuatia
ARBA0130=Dolores
ARSC0134=El Calafate
ARCS0028=Empedrado
ARSF0029=Esperanza
ARCT0132=Esquel
ARFA0030=Formosa
ARSL0031=Fraga
ARBA0032=General Daniel Cerri
ARRN0033=General Roca
ARBA0034=General San Martin
ARBA0135=Gerli
ARSC0035=Gobernador Gregores
ARMA0036=Godoy Cruz
ARER0125=Gualeguaychu
ARMA0037=Guaymallen
ARMS0117=Iguazu Aerodrome
ARSJ0038=Jachal
ARSF0039=Jesus Maria
ARBA0040=Junin
ARSE0041=La Banda
ARCA0042=La Falda
ARBA0043=La Plata
ARJY0044=La Quiaca
ARLR0045=La Rioja
ARCA0126=Laboulaye
ARSC0046=Lago Argentino
ARJY0094=Laguna de Pozuelos
ARMA0047=Las Heras
ARMA0124=Las Lenas/Los Molles
ARFA0048=Las Lomitas
ARCC0192=Las Peladas
ARBA0049=Lomas de Zamora
ARMA0126=Los Molles
ARMA0050=Lujan de Cuyo
ARBA0051=Maipu
ARMA0052=Malargue
ARRN0053=Maquinchao
ARBA0131=Mar de Ajo
ARBA0054=Mar del Plata
ARCA0124=Marcos Juarez
ARBA0055=Medanos
ARMA0056=Mendoza
ARBA0057=Mercedes
ARCS0122=Monte Caseros
ARBA0058=Necochea
ARRN0059=Neuquen
ARBA0060=Olavarria
ARSA0061=Oran
ARSF0062=Parana
ARCT0063=Paso de Indios
ARBA0064=Pergamino
ARBA0065=Pigue
ARCS0120=Pilar Observatorio
ARBA0137=Polvorines
ARMS0118=Posadas
ARCO0066=Presidencia Roque Saenz Pena
ARLR0121=Pucha Pucha
ARSC0067=Puerto Deseado
ARMS0120=Puerto Iguazu
ARBA0068=Punta Alta
ARLR0069=Punta de Agua
ARMA0125=Punta de Vacas
ARSF0071=Reconquista
ARCO0072=Resistencia
ARCA0073=Rio Cuarto
ARSC0074=Rio Gallegos
ARCA0075=Rio Segundo
ARCA0076=Rio Tercero
ARSJ0077=Rivadavia
ARBA0132=River Plate Estuary
ARSF0078=Rosario
ARSA0079=Salta
ARSJ0112=San Agustin del Valle Ferti
ARRN0080=San Antonio Oeste
ARRN0081=San Carlos de Bariloche
ARCA0082=San Francisco
ARBA0083=San Isidro
ARSJ0084=San Juan
ARSC0133=San Julian
ARSF0085=San Justo
ARSF0086=San Lorenzo
ARCS0087=San Luis
ARMA0123=San Martin
ARNN0061=San Martin de los Andes
ARTN0088=San Miguel de Tucuman
ARBA0089=San Nicolas de los Arroyos
ARJY0090=San Pedro
ARMA0091=San Rafael
ARTU0127=San Rafael
ARJY0092=San Salvador de Jujuy
ARER0093=Santa Fe
ARSJ0094=Santa Lucia
ARLP0095=Santa Rosa
ARSE0096=Santiago del Estero
ARCS0097=Santo Tome
ARBA0136=Sarandi
ARSF0121=Sauce Viejo
ARBA0133=Sierra de la Ventana
ARTN0090=Tafi del Valle
ARBA0098=Tandil
ARSA0134=Tartagal
ARSE0099=Termas de Rio Hondo
ARCC0100=Tinogasta
ARBA0101=Tornquist
ARCT0102=Trelew/Rawson
ARBA0103=Trenque Lauquen
ARBA0104=Tres Arroyos
ARTF0105=Ushuaia
ARMA0106=Uspallata
ARBA0107=Vicente Lopez
ARRN0131=Viedma
ARCA0108=Villa Carlos Paz
ARSF0109=Villa Constitucion
ARCA0110=Villa Dolores
ARCA0191=Villa General Belgrano
ARSJ0111=Villa Krause
ARSL0112=Villa Mercedes
ARSL0113=Villa Reynolds
ARBA0114=Vivorata
ARBA0115=Zarate