Region=Austria
AUXX0034=Aigen Im Ennstal
AUXX0038=Amstetten
AUXX0039=Bad Gleichenberg
AUXX0040=Bad Goisen
AUXX0062=Bad Hofgastein
AUXX0063=Bad Ischl
AUXX0130=Bad Mitterndorf
AUXX0113=Bad Radkersburg
AUXX0001=Baden
AUXX0002=Bergheim
AUXX0041=Bischofshofen
AUXX0073=Bludenz
AUXX0080=Braunau
AUXX0032=Bregenz
AUXX0042=Bruck An Der Mur
AUXX0091=Bruck an der Leitha
AUXX0112=Deutschlandsberg
AUXX0071=Dornbirn
AUXX0003=Eferding
AUXX0004=Eisenstadt
AUXX0005=Enns
AUXX0111=Feldbach
AUXX0072=Feldkirch
AUXX0117=Feldkirchen
AUXX0079=Freistadt
AUXX0043=Friesach
AUXX0110=Furstenfeld
AUXX0088=Ganserndorf
AUXX0006=Gleisdorf
AUXX0086=Gmund
AUXX0044=Gmunden
AUXX0007=Gratkorn
AUXX0008=Graz
AUXX0081=Grieskirchen
AUXX0100=Gussing
AUXX0121=Gussing
AUXX0009=Hallein
AUXX0105=Hartberg
AUXX0118=Hermagor
AUXX0087=Horn
AUXX0076=Imst
AUXX0010=Innsbruck
AUXX0123=Ischgl
AUXX0101=Jennersdorf
AUXX0109=Judenburg
AUXX0129=Kapfenberg
AUXX0046=Kirchdorf
AUXX0064=Kitzbuhel
AUXX0037=Klagenfurt
AUXX0011=Klosterneuburg
AUXX0106=Knittelfeld
AUXX0012=Korneuberg
AUXX0033=Kufstein
AUXX0075=Landeck
AUXX0122=Landeck
AUXX0013=Lannach
AUXX0067=Lech
AUXX0014=Leibnitz
AUXX0104=Leoben
AUXX0015=Leonding
AUXX0036=Lienz
AUXX0102=Liezen
AUXX0093=Lilienfeld
AUXX0016=Linz
AUXX0035=Mariazell
AUXX0047=Matrei
AUXX0097=Mattersburg
AUXX0050=Mauterndorf
AUXX0090=Melk
AUXX0048=Mistelbach
AUXX0017=Modling
AUXX0049=Murau
AUXX0103=Murzzuschlag
AUXX0095=Neunkirchen
AUXX0096=Neusiedl am See
AUXX0098=Oberpullendorf
AUXX0120=Oberwart
AUXX0099=Oberwart
AUXX0082=Perg
AUXX0128=Puchberg
AUXX0126=Ramsau
AUXX0124=Rauris
AUXX0127=Reichenau
AUXX0030=Retz
AUXX0074=Reutte
AUXX0051=Ried
AUXX0078=Rohrbach
AUXX0031=Saint Poelten
AUXX0018=Salzburg
AUXX0092=Scheibbs
AUXX0052=Schladming
AUXX0019=Schwaz
AUXX0020=Seiersberg
AUXX0053=Sonnblick Mtn
AUXX0070=Sonnenkopf
AUXX0061=Spielberg
AUXX0119=Spittal an der Drau
AUXX0069=St. Cristoph
AUXX0045=St. Johann
AUXX0116=St. Veit
AUXX0021=Steinach
AUXX0083=Steyr
AUXX0022=Steyregg
AUXX0023=Stockerau
AUXX0068=Stuben
AUXX0077=Tamsweg
AUXX0024=Traun
AUXX0089=Tulln
AUXX0060=Unken
AUXX0025=Vienna
AUXX0065=Villach
AUXX0084=Vocklabruck
AUXX0026=Voitsberg
AUXX0115=Volkermarkt
AUXX0085=Waidhofen an der Thaya
AUXX0094=Waidhofen an der Ybbs
AUXX0027=Waizenkirchen
AUXX0107=Weiz
AUXX0028=Wels
AUXX0029=Wiener Neustadt
AUXX0125=Windischgarsten
AUXX0114=Wolfsberg
AUXX0054=Zell Am See
AUXX0055=Zeltweg
AUXX0066=Zurs
AUXX0056=Zwettl Stadt