Region=Austria
AUXX0034=Aigen Im Ennstal=47.52=12.19
AUXX0038=Amstetten=48.13=14.31
AUXX0039=Bad Gleichenberg=46.88=14.86
AUXX0040=Bad Goisen=47.65=15.91
AUXX0062=Bad Hofgastein=47.17=15.87
AUXX0063=Bad Ischl=47.72=13.10
AUXX0130=Bad Mitterndorf=47.56=15.29
AUXX0113=Bad Radkersburg=46.69=15.21
AUXX0001=Baden=48.01=145.71
AUXX0002=Bergheim=47.84=16.24
AUXX0041=Bischofshofen=47.42=13.63
AUXX0073=Bludenz=47.16=9.59
AUXX0080=Braunau=48.26=14.50
AUXX0032=Bregenz=47.51=15.62
AUXX0042=Bruck An Der Mur=
AUXX0091=Bruck an der Leitha=48.02=15.32
AUXX0112=Deutschlandsberg=46.82=15.89
AUXX0071=Dornbirn=47.42=10.06
AUXX0003=Eferding=48.31=13.02
AUXX0004=Eisenstadt=47.91=14.02
AUXX0005=Enns=48.22=16.70
AUXX0111=Feldbach=46.96=16.08
AUXX0072=Feldkirch=47.25=9.74
AUXX0117=Feldkirchen=46.73=16.15
AUXX0079=Freistadt=48.52=13.98
AUXX0043=Friesach=46.95=15.27
AUXX0110=Furstenfeld=47.05=14.66
AUXX0088=Ganserndorf=48.34=15.65
AUXX0006=Gleisdorf=47.11=14.48
AUXX0086=Gmund=48.77=15.28
AUXX0044=Gmunden=47.92=14.40
AUXX0007=Gratkorn=47.13=15.71
AUXX0008=Graz=47.08=15.35
AUXX0081=Grieskirchen=48.23=13.04
AUXX0100=Gussing=47.06=16.20
AUXX0121=Gussing=
AUXX0009=Hallein=47.68=15.42
AUXX0105=Hartberg=46.98=15.09
AUXX0118=Hermagor=46.62=14.08
AUXX0087=Horn=48.67=14.99
AUXX0076=Imst=47.25=10.56
AUXX0010=Innsbruck=47.28=13.11
AUXX0123=Ischgl=47.01=13.50
AUXX0101=Jennersdorf=46.94=16.32
AUXX0109=Judenburg=47.17=15.62
AUXX0129=Kapfenberg=47.45=15.92
AUXX0046=Kirchdorf=47.92=12.45
AUXX0064=Kitzbuhel=47.45=13.61
AUXX0037=Klagenfurt=46.62=12.76
AUXX0011=Klosterneuburg=48.31=11.41
AUXX0106=Knittelfeld=47.22=16.12
AUXX0012=Korneuberg=48.35=16.31
AUXX0033=Kufstein=47.62=9.73
AUXX0075=Landeck=47.14=10.72
AUXX0122=Landeck=
AUXX0013=Lannach=46.94=16.35
AUXX0067=Lech=47.21=10.17
AUXX0014=Leibnitz=46.78=15.33
AUXX0104=Leoben=47.38=15.67
AUXX0015=Leonding=48.28=15.56
AUXX0036=Lienz=46.83=15.32
AUXX0102=Liezen=47.57=16.13
AUXX0093=Lilienfeld=
AUXX0016=Linz=48.31=14.23
AUXX0035=Mariazell=47.77=14.14
AUXX0047=Matrei=47.00=14.13
AUXX0097=Mattersburg=47.73=16.84
AUXX0050=Mauterndorf=47.13=14.17
AUXX0090=Melk=48.22=16.06
AUXX0048=Mistelbach=48.57=12.54
AUXX0017=Modling=48.09=14.29
AUXX0049=Murau=47.11=16.57
AUXX0103=Murzzuschlag=47.61=14.24
AUXX0095=Neunkirchen=47.72=14.77
AUXX0096=Neusiedl am See=47.95=16.08
AUXX0098=Oberpullendorf=47.50=16.39
AUXX0120=Oberwart=
AUXX0099=Oberwart=47.29=16.50
AUXX0082=Perg=48.25=13.83
AUXX0128=Puchberg=47.78=15.83
AUXX0126=Ramsau=47.42=14.33
AUXX0124=Rauris=47.23=10.29
AUXX0127=Reichenau=47.70=13.63
AUXX0030=Retz=48.76=16.24
AUXX0074=Reutte=47.49=9.82
AUXX0051=Ried=48.21=13.68
AUXX0078=Rohrbach=48.57=13.80
AUXX0031=Saint Poelten=48.20=15.95
AUXX0018=Salzburg=47.81=16.28
AUXX0092=Scheibbs=48.01=16.78
AUXX0052=Schladming=47.40=13.48
AUXX0019=Schwaz=47.34=13.04
AUXX0020=Seiersberg=47.01=11.73
AUXX0053=Sonnblick Mtn=47.05=13.70
AUXX0070=Sonnenkopf=
AUXX0061=Spielberg=48.50=12.73
AUXX0119=Spittal an der Drau=46.80=13.36
AUXX0069=St. Cristoph=
AUXX0045=St. Johann=47.52=13.81
AUXX0116=St. Veit=47.93=14.63
AUXX0021=Steinach=47.08=15.40
AUXX0083=Steyr=48.04=14.62
AUXX0022=Steyregg=48.29=11.47
AUXX0023=Stockerau=48.39=14.39
AUXX0068=Stuben=47.13=10.14
AUXX0077=Tamsweg=47.14=10.73
AUXX0024=Traun=48.23=16.23
AUXX0089=Tulln=48.33=16.72
AUXX0060=Unken=47.65=15.17
AUXX0025=Vienna=48.22=14.24
AUXX0065=Villach=46.62=12.39
AUXX0084=Vocklabruck=48.01=14.41
AUXX0026=Voitsberg=47.04=16.37
AUXX0115=Volkermarkt=46.66=14.85
AUXX0085=Waidhofen an der Thaya=48.82=13.65
AUXX0094=Waidhofen an der Ybbs=47.96=15.60
AUXX0027=Waizenkirchen=48.33=15.15
AUXX0107=Weiz=
AUXX0028=Wels=48.17=13.86
AUXX0029=Wiener Neustadt=47.82=14.03
AUXX0125=Windischgarsten=47.72=12.99
AUXX0114=Wolfsberg=46.85=15.99
AUXX0054=Zell Am See=47.32=12.95
AUXX0055=Zeltweg=47.19=12.78
AUXX0066=Zurs=47.17=13.85
AUXX0056=Zwettl Stadt=48.62=14.75
