Region=Belgium
BEXX0001=Anderlecht=50.83=-64.67
BEXX0002=Ans=50.69=4.29
BEXX0003=Antwerp=51.26=5.51
BEXX0004=Aywaille=50.46=4.36
BEXX0026=Beauvechain=50.77=4.65
BEXX0005=Brussels=50.85=5.71
BEXX0006=Charleroi=50.42=4.38
BEXX0007=Dendermonde=51.03=4.43
BEXX0030=Elsenborn=50.46=5.89
BEXX0025=Florennes=50.26=4.36
BEXX0008=Gent=51.08=4.10
BEXX0009=Halle=50.73=3.71
BEXX0010=Herstal=50.68=4.24
BEXX0028=Kleine Brogel=51.17=5.40
BEXX0021=Koksijde=51.11=4.42
BEXX0011=Liege=50.62=5.61
BEXX0012=Lokeren=51.12=5.60
BEXX0013=Mechelen=51.03=3.97
BEXX0014=Mons=50.45=4.46
BEXX0023=Munte=50.95=2.87
BEXX0015=Namur=50.46=3.97
BEXX0022=Oostende Airport=51.20=2.68
BEXX0016=Saint-Nicolas=50.63=4.85
BEXX0017=Schaerbeek=50.86=5.53
BEXX0018=Seraing=50.59=4.39
BEXX0019=Sint-Niklaas=51.17=5.52
BEXX0031=Spa=50.30=6.22
BEXX0029=Spa/La Sauveniere=50.49=5.45
BEXX0027=St-Hubert=50.03=4.77
BEXX0024=Uccle=50.79=3.74
BEXX0020=Vilvoorde=50.93=4.10
