Region=Belgium
BEXX0001=Anderlecht
BEXX0002=Ans
BEXX0003=Antwerp
BEXX0004=Aywaille
BEXX0026=Beauvechain
BEXX0005=Brussels
BEXX0006=Charleroi
BEXX0007=Dendermonde
BEXX0030=Elsenborn
BEXX0025=Florennes
BEXX0008=Gent
BEXX0009=Halle
BEXX0010=Herstal
BEXX0028=Kleine Brogel
BEXX0021=Koksijde
BEXX0011=Liege
BEXX0012=Lokeren
BEXX0013=Mechelen
BEXX0014=Mons
BEXX0023=Munte
BEXX0015=Namur
BEXX0022=Oostende Airport
BEXX0016=Saint-Nicolas
BEXX0017=Schaerbeek
BEXX0018=Seraing
BEXX0019=Sint-Niklaas
BEXX0031=Spa
BEXX0029=Spa/La Sauveniere
BEXX0027=St-Hubert
BEXX0024=Uccle
BEXX0020=Vilvoorde