Region=Bolivia
BLXX0020=Apolo
BLXX0001=Banegas
BLXX0021=Bella Vista
BLXX0030=Bermejo
BLXX0022=Camiri
BLXX0023=Charana
BLXX0002=Cobija
BLXX0003=Cochabamba
BLXX0004=Concepcion
BLXX0005=Coroico
BLXX0024=Guayaramerin
BLXX0006=La Paz
BLXX0033=Magdalena
BLXX0025=Oruro
BLXX0007=Portachuelo
BLXX0008=Potosi
BLXX0037=Puerto Suarez
BLXX0009=Quillacollo
BLXX0038=Reyes
BLXX0010=Riberalta
BLXX0026=Robore
BLXX0027=Rurrenabaque
BLXX0028=San Borja
BLXX0011=San Ignacio Velasco
BLXX0029=San Javier
BLXX0039=San Joaquin
BLXX0031=San Matias
BLXX0040=Santa Ana
BLXX0012=Santa Cruz de la Sierra
BLXX0035=Santa Cruz/El Trompillo
BLXX0013=Sucre
BLXX0014=Tarata
BLXX0015=Tarija
BLXX0016=Trinidad
BLXX0017=Uyuni
BLXX0032=Valle Grande
BLXX0018=Viacha
BLXX0019=Villa Montes
BLXX0034=Viru-Viru
BLXX0036=Yacuiba