Region=Brazil
BRXX0346=Abaete
BRXX0735=Abreu e Lima
BRXX0686=Acucena
BRXX0001=Adamantina
BRXX0687=Aeroporto de Confins
BRXX0688=Aeroporto do Galeao
BRXX0347=Afua
BRXX0348=Aguai
BRXX0350=Aguas Formosas
BRXX0349=Aguas de Sao Pedro
BRXX0479=Agudos
BRXX0351=Aimores
BRXX0002=Alagoinhas
BRXX0480=Alegre
BRXX0003=Alegrete
BRXX0481=Alenquer
BRXX0482=Alfenas
BRXX0483=Almeirim
BRXX0484=Almenara
BRXX0352=Alpinopolis
BRXX0339=Alta Floresta
BRXX0005=Altamira
BRXX0689=Aluminio
BRXX0353=Alvaraes
BRXX0354=Alvares Machado
BRXX0927=Alvorada
BRXX0730=Amapa
BRXX0006=Americana
BRXX0485=Amparo
BRXX0486=Ananindeua
BRXX0007=Anapolis
BRXX0008=Anastacio
BRXX0355=Andira
BRXX0009=Andradina
BRXX0487=Angatuba
BRXX0263=Angra dos Reis
BRXX0488=Aparecida
BRXX0356=Apiai
BRXX0010=Apucarana
BRXX0011=Aracaju
BRXX0012=Aracati
BRXX0013=Aracatuba
BRXX0690=Aracoiaba da Serra
BRXX0014=Aracruz
BRXX0691=Aracuai
BRXX0692=Aragarcas
BRXX0693=Araguacu
BRXX0357=Araguaina
BRXX0264=Araguari
BRXX0489=Araguatins
BRXX0015=Arapiraca
BRXX0016=Arapongas
BRXX0265=Araraquara
BRXX0490=Araruama
BRXX0017=Araucaria
BRXX0018=Araxa
BRXX0491=Arinos
BRXX0019=Aripuana
BRXX0492=Ariquemes
BRXX0358=Aruja
BRXX0266=Arvoredo
BRXX0267=Assis
BRXX0493=Atibaia
BRXX0694=Augustinopolis
BRXX0020=Auriflama
BRXX0021=Avare
BRXX0022=Bage
BRXX0494=Baixo Guandu
BRXX0023=Balsamo
BRXX0024=Balsas
BRXX0359=Bambui
BRXX0025=Bandeirantes
BRXX0026=Barbacena
BRXX0027=Barcelos
BRXX0029=Barra Mansa
BRXX0141=Barra de Macae
BRXX0360=Barra de Sao Francisco
BRXX0495=Barra do Corda
BRXX0028=Barra do Garcas
BRXX0361=Barra do Pirai
BRXX0030=Barreiras
BRXX0496=Barretos
BRXX0497=Barueri
BRXX0031=Bauru
BRXX0498=Bebedouro
BRXX0032=Belem
BRXX0499=Belford Roxo
BRXX0033=Belo Horizonte
BRXX0500=Belo Monte
BRXX0501=Belterra
BRXX0502=Benjamin Constant
BRXX0034=Bento Goncalves
BRXX0268=Bertioga
BRXX0503=Betim
BRXX0035=Biguacu
BRXX0036=Birigui
BRXX0037=Blumenau
BRXX0362=Boa Esperanca
BRXX0038=Boa Vista
BRXX0504=Boca do Acre
BRXX0363=Bocaiuva
BRXX0505=Boituva
BRXX0039=Bom Despacho
BRXX0506=Bom Jardim
BRXX0509=Bom Jesus
BRXX0508=Bom Jesus
BRXX1222=Bom Jesus
BRXX0040=Bom Jesus da Lapa
BRXX0695=Bom Jesus de Itabapoan
BRXX0333=Boraciia
BRXX0510=Borba
BRXX0511=Botelhos
BRXX0041=Botucatu
BRXX0042=Braganca Paulista
BRXX0043=Brasilia
BRXX0696=Brasilia de Minas
BRXX0512=Brotas
BRXX0044=Brusque
BRXX0513=Buri
BRXX0514=Buritis
BRXX0515=Buritizeiro
BRXX0269=Buzios
BRXX0516=Caapiranga
BRXX0045=Cabo Frio
BRXX0345=Cabreuva
BRXX0270=Cacapava
BRXX0046=Caceres
BRXX0048=Cachoeiro de Itapemirim
BRXX0517=Cacoal
BRXX0365=Caete
BRXX0518=Caetite
BRXX0519=Caieiras
BRXX0697=Calcoene
BRXX0736=Camaragibe
BRXX0271=Camboriu
BRXX0520=Campestre
BRXX0049=Campina Grande
BRXX0698=Campina do Monte Alegre
BRXX0050=Campinas
BRXX0521=Campo Belo
BRXX0051=Campo Grande
BRXX0052=Campo Largo
BRXX0699=Campo Limpo Paulista
BRXX0053=Campo Mourao
BRXX0054=Campos
BRXX0522=Campos Novos
BRXX0055=Campos do Jordao
BRXX0523=Canavieiras
BRXX0056=Canoas
BRXX0057=Canoinhas
BRXX0524=Cantagalo
BRXX0058=Canto do Buriti
BRXX0525=Canutama
BRXX0526=Capanema
BRXX0366=Capao Bonito
BRXX0367=Capao da Canoa
BRXX0368=Caparao
BRXX0527=Capela do Alto
BRXX0528=Capelinha
BRXX0529=Capivari
BRXX0369=Caracarai
BRXX0059=Caraguatatuba
BRXX3880=Carandam
BRXX0530=Carangola
BRXX0272=Carapicuiba
BRXX0060=Carapina
BRXX0061=Caratinga
BRXX0062=Caravelas
BRXX0531=Carbonita
BRXX0727=Cariacica
BRXX0532=Carinhanha
BRXX0533=Carmo da Cachoeira
BRXX0534=Carmo do Rio Claro
BRXX0535=Carolina
BRXX0273=Caruaru
BRXX0536=Carvoeiro
BRXX0537=Casa Branca
BRXX0063=Cascavel
BRXX3881=Cascavel
BRXX0274=Castanhal
BRXX0538=Castelo
BRXX0064=Castro
BRXX0539=Cataguases
BRXX0065=Catalao
BRXX0066=Catanduva
BRXX3882=Caucaia
BRXX0067=Caxias
BRXX0068=Caxias do Sul
BRXX0370=Cerqueira Cesar
BRXX0540=Cerquilho
BRXX0371=Cesario Lange
BRXX3883=Chapada Diamantina
BRXX3884=Chapada dos Guimaraes
BRXX3885=Chapada dos Veadeiros
BRXX0069=Chapeco
BRXX0275=Cianorte
BRXX0372=Cipo
BRXX0373=Codajas
BRXX0700=Codisburgo
BRXX0541=Coelho da Rocha
BRXX0070=Colatina
BRXX0071=Colombo
BRXX0701=Colorado do Oeste
BRXX0702=Conceicao do Araguaia
BRXX0276=Concordia
BRXX0542=Congonhas
BRXX0072=Conselheiro Lafaiete
BRXX0543=Contagem
BRXX0703=Coracao de Jesus
BRXX0544=Cordeiro
BRXX0545=Corinto
BRXX0073=Cornelio Procopio
BRXX0546=Coronel Fabriciano
BRXX0074=Corumba
BRXX3886=Costa do Saumpe
BRXX0547=Cotia
BRXX0075=Coxim
BRXX0076=Criciuma
BRXX0374=Cristalandia
BRXX0277=Cruz Alta
BRXX0548=Cruzeiro
BRXX0549=Cruzeiro do Sul
BRXX0077=Cruzeta
BRXX0375=Cubatao
BRXX0078=Cuiaba
BRXX0079=Curitiba
BRXX0080=Curitibanos
BRXX0278=Currais Novos
BRXX0376=Curuca
BRXX0081=Curvelo
BRXX0082=Diadema
BRXX0083=Diamantina
BRXX0550=Diamantino
BRXX0084=Divinopolis
BRXX0085=Dourados
BRXX0086=Dracena
BRXX0551=Duartina
BRXX0087=Duque de Caxias
BRXX0552=Ecoporanga
BRXX0553=Embu
BRXX0704=Embu-Guacu
BRXX0554=Encruzilhada do Sul
BRXX0279=Erexim
BRXX0555=Espinosa
BRXX0377=Espirito Santo do Pinh
BRXX0088=Farroupilha
BRXX0378=Feijo
BRXX0089=Feira de Santana
BRXX0090=Fernandopolis
BRXX0705=Ferraz de Vasconcelos
BRXX0706=Figueiropolis
BRXX0379=Filadelfia
BRXX3887=Floresta da Tijuca
BRXX0556=Floriano
BRXX0091=Florianopolis
BRXX0557=Fonte Boa
BRXX0092=Formosa
BRXX0558=Formoso
BRXX0707=Formoso do Araguaia
BRXX0093=Fortaleza
BRXX3888=Foz de Iguazu
BRXX0094=Foz do Iguacu
BRXX0095=Franca
BRXX0559=Francisco Morato
BRXX0380=Francisco Sa
BRXX0560=Franco da Rocha
BRXX0096=Garanhuns
BRXX0708=Garca
BRXX0097=Garopaba
BRXX0098=Gaspar
BRXX0561=General Salgado
BRXX0099=Goiania
BRXX0100=Governador Valadares
BRXX0101=Gramado
BRXX0381=Grao Mogol
BRXX0280=Gravatai
BRXX0102=Guaiba
BRXX0382=Guaira
BRXX0732=Guanambi
BRXX0562=Guapiara
BRXX3889=Guapore
BRXX0103=Guarapari
BRXX0104=Guarapuava
BRXX0105=Guararapes
BRXX0383=Guaratingueta
BRXX0106=Guaratuba
BRXX0281=Guaruja
BRXX0107=Guarulhos
BRXX0563=Guarus
BRXX0384=Gurupa
BRXX0564=Gurupi
BRXX0108=Hidrolandia
BRXX0385=Humaita
BRXX0386=Ibiai
BRXX0565=Ibitinga
BRXX0387=Ibiuna
BRXX0731=Icoraci
BRXX0388=Iepe
BRXX0709=Igarape-Acu
BRXX0109=Iguape
BRXX3890=Ijui
BRXX3891=Ilha Grande
BRXX0282=Ilhabela
BRXX0283=Ilheus
BRXX0323=Ilheus Aeroporto
BRXX0340=Imperatriz
BRXX0566=Imperatriz
BRXX0110=Indaial
BRXX0567=Indaiatuba
BRXX0568=Inhapim
BRXX0111=Inhumas
BRXX0569=Ipameri
BRXX3892=Iparana
BRXX0112=Ipatinga
BRXX0389=Ipero
BRXX0390=Ipiiba
BRXX0391=Irai
BRXX0113=Irati
BRXX0392=Irece
BRXX0284=Itabaiana
BRXX0570=Itabaianinha
BRXX0114=Itaberaba
BRXX0571=Itabira
BRXX0393=Itaborai
BRXX0285=Itabuna
BRXX0572=Itacoatiara
BRXX0710=Itaguacu
BRXX0394=Itaguai
BRXX0395=Itai
BRXX3893=Itaimbezinho
BRXX0573=Itaituba
BRXX0115=Itajai
BRXX0574=Itamarandiba
BRXX0286=Itanhaem
BRXX2151=Itaobim
BRXX0733=Itaparica
BRXX0576=Itapecerica da Serra
BRXX0116=Itaperuna
BRXX0287=Itapetininga
BRXX0117=Itapeva
BRXX0577=Itapiranga
BRXX0396=Itapolis
BRXX0118=Itaquari
BRXX0119=Itaqui
BRXX0578=Itatiaia
BRXX3894=Itatiaia
BRXX0579=Itatiba
BRXX0120=Itauna
BRXX0121=Itu
BRXX0122=Ituiutaba
BRXX0580=Itupeva
BRXX0581=Ituverava
BRXX0728=Iuna
BRXX0397=Ivai
BRXX0711=Ivinhema
BRXX0582=Jaboticabal
BRXX0123=Jacareacanga
BRXX0398=Jacarei
BRXX0583=Jacarezinho
BRXX0124=Jaciara
BRXX2239=Jacobina
BRXX0585=Jales
BRXX0125=Janauba
BRXX0399=Januaria
BRXX0126=Jaragua do Sul
BRXX0586=Jaru
BRXX0364=Jau
BRXX0289=Jequie
BRXX0587=Jequitinhonha
BRXX0127=Ji-Parana
BRXX3895=Jijoca de Jericoacoara
BRXX0712=Joacaba
BRXX3896=Joanopolis
BRXX0400=Joao Neiva
BRXX0128=Joao Pessoa
BRXX0401=Joao Pinheiro
BRXX0130=Joinville
BRXX0402=Jose Bonifacio
BRXX0290=Juazeiro do Norte
BRXX0131=Juiz de Fora
BRXX0588=Jumirim
BRXX2337=Jundiai
BRXX0336=Juquia
BRXX0589=Juquitiba
BRXX0403=Jurua
BRXX0590=Juruti
BRXX0133=Labrea
BRXX0291=Lages
BRXX0591=Lagoa Santa
BRXX0592=Lagoa Vermelha
BRXX0292=Laguna
BRXX0593=Laranjal Paulista
BRXX0594=Lavras
BRXX0595=Leme
BRXX0713=Lencois Paulista
BRXX0134=Limeira
BRXX0404=Lindoia
BRXX0135=Linhares
BRXX0293=Lins
BRXX0137=Londrina
BRXX0138=Lorena
BRXX0139=Lourenco
BRXX0405=Lucelia
BRXX0140=Luziania
BRXX0142=Macapa
BRXX0143=Maceio
BRXX0596=Machado
BRXX0597=Macuco
BRXX0144=Mafra
BRXX0145=Mage
BRXX0598=Mairinque
BRXX0407=Mairipora
BRXX0599=Malacacheta
BRXX0600=Manacapuru
BRXX0146=Manaus
BRXX0408=Mancio Lima
BRXX0601=Manga
BRXX0602=Mangaratiba
BRXX0147=Manhuacu
BRXX0148=Manicore
BRXX0603=Mantena
BRXX0149=Maraba
BRXX0294=Maracanau
BRXX3897=Maragogi
BRXX0604=Marambaia
BRXX0409=Marataizes
BRXX0295=Maresias
BRXX0605=Mariana
BRXX0410=Marica
BRXX0150=Marilia
BRXX0151=Maringa
BRXX0411=Martinopolis
BRXX0412=Matao
BRXX0152=Maua
BRXX0413=Maues
BRXX0153=Mazagao
BRXX0154=Medianeira
BRXX0606=Medina
BRXX0607=Mesquita
BRXX0608=Minas Novas
BRXX0714=Miracema do Tocantins
BRXX0414=Mirandopolis
BRXX0715=Miranorte
BRXX0609=Mirassol
BRXX0610=Mococa
BRXX0296=Mogi Das Cruzes
BRXX0297=Mogi-Guacu
BRXX0716=Moji-Mirim
BRXX0298=Mongagua
BRXX0611=Monte Alegre
BRXX0612=Monte Azul
BRXX0155=Montes Claros
BRXX0156=Morrinhos
BRXX0406=Morro do Chapeu
BRXX0157=Mossoro
BRXX0613=Moura
BRXX0415=Muriae
BRXX0288=Muribeca dos Guararapes
BRXX0614=Mutum
BRXX0615=Nanuque
BRXX0158=Natal
BRXX0616=Natividade
BRXX0416=Nazare Paulista
BRXX0617=Neves
BRXX0685=New Xavantina
BRXX0299=Nilopolis
BRXX0159=Niteroi
BRXX2716=Nova Friburgo
BRXX0161=Nova Iguacu
BRXX0162=Nova Lima
BRXX0417=Nova Venecia
BRXX0418=Novo Airao
BRXX0717=Novo Aripuana
BRXX0619=Novo Cruzeiro
BRXX0163=Novo Hamburgo
BRXX0620=Novo Horizonte
BRXX0419=Obidos
BRXX0621=Oiapoque
BRXX0420=Olimpia
BRXX0164=Olinda
BRXX0421=Oriximina
BRXX0422=Orlandia
BRXX0165=Osasco
BRXX0622=Oswaldo Cruz
BRXX0166=Ourinhos
BRXX0623=Ouro Preto
BRXX0624=Ouro Preto do Oeste
BRXX0167=Pacajus
BRXX0168=Palmares
BRXX0169=Palmas
BRXX0423=Para de Minas
BRXX0170=Paracatu
BRXX0171=Paraguacu Paulista
BRXX0625=Paraibuna
BRXX0424=Parana
BRXX0172=Paranagua
BRXX0300=Parati
BRXX3898=Paraty
BRXX0173=Parintins
BRXX0301=Parnaiba
BRXX0174=Passo Fundo
BRXX0302=Patos de Minas
BRXX0303=Patrocinio
BRXX0175=Pauini
BRXX0425=Paulinia
BRXX0343=Paulinia
BRXX0304=Paulista
BRXX0626=Paulistana
BRXX0627=Paulo Afonso
BRXX0628=Pederneiras
BRXX0305=Pedra Azul
BRXX0629=Pedro Afonso
BRXX2930=Peixe
BRXX0176=Pelotas
BRXX0177=Penapolis
BRXX0631=Penedo
BRXX0632=Pereira Barreto
BRXX0178=Peruibe
BRXX0633=Perus
BRXX0179=Petrolina
BRXX0180=Petropolis
BRXX3899=Pico da Bandeira
BRXX3900=Pico dos Marins
BRXX3901=Pico dos Marins
BRXX0634=Picos
BRXX0635=Piedade
BRXX0636=Piedade do Rio Grande
BRXX0637=Pilar do Sul
BRXX0638=Pimenta Bueno
BRXX0639=Pindamonhangaba
BRXX3902=Pinhais
BRXX0181=Piracicaba
BRXX0426=Pirajai
BRXX0427=Pirajui
BRXX0182=Pirapora
BRXX0640=Pirapozinho
BRXX0641=Pirassununga
BRXX0642=Pirituba
BRXX0643=Pitangui
BRXX0718=Placido Castro
BRXX0342=Poa
BRXX0428=Poco Fundo
BRXX0183=Pocos de Caldas
BRXX0429=Pompeia
BRXX0430=Pompeu
BRXX0184=Ponta Grossa
BRXX0185=Ponta Pora
BRXX0431=Ponte Alta do Bom Jesus
BRXX0644=Ponte Nova
BRXX0645=Porangaba
BRXX0646=Porteirinha
BRXX0647=Porto Acre
BRXX0186=Porto Alegre
BRXX0187=Porto Artur
BRXX0188=Porto Feliz
BRXX0649=Porto Ferreira
BRXX0189=Porto Nacional
BRXX0306=Porto Seguro
BRXX0190=Porto Velho
BRXX0648=Porto de Moz
BRXX3088=Praia Grande
BRXX3903=Praia da Pipa
BRXX0650=Prainha
BRXX0432=Presidente Medici
BRXX0192=Presidente Prudente
BRXX0651=Presidente Venceslau
BRXX0193=Primavera do Leste
BRXX0433=Propria
BRXX0652=Queimados
BRXX0194=Quixeramobim
BRXX0653=Rancharia
BRXX0654=Raul Soares
BRXX0195=Recife
BRXX0434=Regente Feijo
BRXX0196=Registro
BRXX0655=Remanso
BRXX0197=Resende
BRXX0436=Ribeirao Pires
BRXX0198=Ribeirao Preto
BRXX3187=Ribeirao das Neves
BRXX0656=Rio Bananal
BRXX0199=Rio Branco
BRXX3201=Rio Claro
BRXX0202=Rio Grande
BRXX0203=Rio Grande da Serra
BRXX0204=Rio Largo
BRXX0658=Rio Pardo de Minas
BRXX0205=Rio Verde
BRXX0657=Rio das Ostras
BRXX0201=Rio de Janeiro
BRXX0206=Rolandia
BRXX0659=Rolim de Moura
BRXX0207=Rondonopolis
BRXX0208=Rosairo
BRXX0209=Rosario Oeste
BRXX0210=Rozendo
BRXX0211=Sabara
BRXX0442=Salesopolis
BRXX0660=Salinas
BRXX0661=Salto
BRXX0662=Salto de Pirapora
BRXX0212=Salto do Urubupunga
BRXX3272=Salvador
BRXX0663=Salvaterra
BRXX0443=Santa Barbara d'Oeste
BRXX0307=Santa Branca
BRXX0664=Santa Cruz
BRXX0734=Santa Cruz Cabralia
BRXX0308=Santa Cruz do Sul
BRXX0214=Santa Isabel
BRXX0665=Santa Leopoldina
BRXX0666=Santa Luzia
BRXX0215=Santa Maria
BRXX0327=Santa Marta
BRXX0729=Santa Teresa
BRXX0719=Santa Vitoria do Palmar
BRXX0136=Santana do Livramento
BRXX0720=Santana do Parnaiba
BRXX0341=Santana do Piraguara
BRXX0216=Santarem
BRXX3904=Santo Amaro da Imperatriz
BRXX0444=Santo Anastacio
BRXX0217=Santo Andre
BRXX0462=Santo Antonio da Platina
BRXX0437=Santo Antonio de Padua
BRXX3386=Santos
BRXX0219=Santos Dumont
BRXX0220=Sao Bernardo do Campo
BRXX0221=Sao Caetano
BRXX0438=Sao Caetano de Odivelas
BRXX0222=Sao Carlos
BRXX0223=Sao Felix do Xingu
BRXX0445=Sao Fidelis
BRXX0446=Sao Francisco
BRXX0224=Sao Gabriel da Cachoeira
BRXX0721=Sao Gabriel da Palha
BRXX0447=Sao Goncalo
BRXX0448=Sao Joao da Barra
BRXX0441=Sao Joao da Boa Vista
BRXX0449=Sao Joao da Ponte
BRXX0225=Sao Joao de Barra
BRXX0722=Sao Joao de Meriti
BRXX0309=Sao Joao del Rei
BRXX0226=Sao Joaquim
BRXX0450=Sao Joaquim da Barra
BRXX0228=Sao Jose Dos Campos
BRXX0440=Sao Jose do Rio Pardo
BRXX0227=Sao Jose do Rio Preto
BRXX0229=Sao Jose dos Pinhais
BRXX0230=Sao Leopoldo
BRXX3905=Sao Lourenco
BRXX0723=Sao Lourenco da Serra
BRXX0231=Sao Luis
BRXX0451=Sao Luis do Paraitinga
BRXX0439=Sao Luiz Gonzaga
BRXX0310=Sao Mateus
BRXX0452=Sao Miguel Arcanjo
BRXX0232=Sao Paulo
BRXX0453=Sao Pedro da Aldeia
BRXX0454=Sao Romao
BRXX0455=Sao Roque
BRXX0344=Sao Roque
BRXX0311=Sao Sebastiao
BRXX0456=Sao Simao
BRXX0233=Sao Vicente
BRXX0667=Saquarema
BRXX0457=Sarapui
BRXX0458=Senador Jose Porfirio
BRXX0461=Senhor do Bonfim
BRXX0234=Serra
BRXX0668=Serra Negra
BRXX3906=Serra da Bocamna
BRXX3907=Serra da Canastra
BRXX3908=Serra da Mantiqueira
BRXX3909=Serra dos Orgaos Teresopo
BRXX0459=Sertaozinho
BRXX0235=Sete Lagoas
BRXX0460=Silvianopolis
BRXX0236=Sinop
BRXX0312=Sobral
BRXX0237=Sorocaba
BRXX0669=Soure
BRXX0313=Sumare
BRXX0670=Suzano
BRXX0238=Tabatinga
BRXX0463=Taboao da Serra
BRXX0671=Taguatinga
BRXX0239=Tangara
BRXX0724=Tangara da Serra
BRXX0464=Tapaua
BRXX0465=Tapirai
BRXX0672=Taquarituba
BRXX0240=Tarauaca
BRXX0241=Tatui
BRXX0242=Taubate
BRXX0243=Tefe
BRXX0673=Teodoro Sampaio
BRXX0314=Teofilo Otoni
BRXX0244=Terenos
BRXX0245=Teresina
BRXX0315=Teresopolis
BRXX3910=Tibau do Sul
BRXX0466=Tiete
BRXX0246=Tijucas
BRXX0316=Timon
BRXX0467=Timoteo
BRXX0674=Tiradentes
BRXX0468=Tocantinopolis
BRXX0675=Torres
BRXX0676=Tracuateua
BRXX0677=Trancoso
BRXX0725=Tres Coracoes
BRXX0247=Tres Lagoas
BRXX0469=Tres Marias
BRXX0470=Tres Pontas
BRXX0471=Tres Rios
BRXX0248=Trindade
BRXX0249=Tubarao
BRXX0250=Tupa
BRXX0678=Turmalina
BRXX0472=Uba
BRXX0251=Ubatuba
BRXX0252=Uberaba
BRXX0253=Uberlandia
BRXX0317=Umuarama
BRXX0473=Unai
BRXX0254=Uruguaiana
BRXX0474=Urupes
BRXX0679=Valinhos
BRXX0475=Vargem Grande do Sul
BRXX0318=Varginha
BRXX0255=Varzea Grande
BRXX0476=Varzea Paulista
BRXX0680=Vassouras
BRXX0726=Vera
BRXX0256=Vera Cruz
BRXX0681=Vespasiano
BRXX0257=Viamao
BRXX0477=Vicosa
BRXX0319=Vila Velha
BRXX0258=Vilhena
BRXX0682=Vinhedo
BRXX3911=Visconde de Maua
BRXX0478=Visconde do Rio Branco
BRXX0683=Viseu
BRXX0259=Vitoria
BRXX0260=Vitoria da Conquista
BRXX0320=Volta Redonda
BRXX0684=Votorantim
BRXX0261=Votuporanga
BRXX0618=Xavantina