Region=Chile
CIXX0001=Antofagasta
CIXX0002=Arica
CIXX0003=Balmaceda
CIXX0004=Baquedano
CIXX0033=Calama
CIXX0005=Caldera
CIXX0051=Cerro Blanco
CIXX0046=Cerro Canasta
CIXX0029=Chaiten
CIXX0006=Chillan
CIXX0049=Colina
CIXX0007=Concepcion
CIXX0030=Copiapo
CIXX0008=Coquimbo
CIXX0054=Curacavi
CIXX0031=Curico
CIXX0009=Iquique
CIXX0035=Isla Diego Ramirez
CIXX0034=Islotes Evangelistas
CIXX0010=La Serena
CIXX0042=Los Cuartitos
CIXX0045=Monturaque
CIXX0050=Morro de La Bandera
CIXX0011=Nunoa
CIXX0012=Osorno
CIXX0013=Ovalle
CIXX0032=Palena
CIXX0044=Portillo
CIXX0040=Pucon
CIXX0014=Puerto Aisen
CIXX0015=Puerto Montt
CIXX0016=Puerto Natales
CIXX0017=Punta Arenas
CIXX0018=Rancagua
CIXX0052=Rocas de Santo Domingo
CIXX0047=San Antonio
CIXX0019=San Bernardo
CIXX0020=Santiago
CIXX0053=Talagante
CIXX0021=Talca
CIXX0022=Talcahuano
CIXX0023=Temuco
CIXX0041=Termas de Chillan
CIXX0024=Toco
CIXX0025=Valdivia
CIXX0026=Valparaiso
CIXX0048=Villa Alemana
CIXX0038=Villarrica
CIXX0027=Vina del Mar
CIXX0028=Vitacura