Region=China
CHXX0243=Abag Qi
CHXX0001=Acheng
CHXX0174=Aihui
CHXX0210=Akqi
CHXX0212=Alar
CHXX0196=Altay
CHXX0187=Anda
CHXX0002=Ang'angxi
CHXX0394=Ankang
CHXX0003=Anning
CHXX0452=Anqing
CHXX0004=Anshan
CHXX0005=Anshun
CHXX0269=Anyang
CHXX0182=Arxan
CHXX0211=Bachu
CHXX0247=Bailing-Miao
CHXX0324=Baingoin
CHXX0488=Baise
CHXX0006=Baiyin
CHXX0204=Balguntay
CHXX0308=Baoding
CHXX0387=Baoji
CHXX0188=Baoqing
CHXX0370=Baoshan
CHXX0007=Baotou
CHXX0348=Barkam
CHXX0352=Batang
CHXX0225=Bayan Mod
CHXX0206=Bayanbulak
CHXX0201=Baytik Shan
CHXX0499=Beihai
CHXX0008=Beijing
CHXX0444=Bengbu
CHXX0296=Benxi
CHXX0418=Bijie
CHXX0439=Boxian
CHXX0009=Boyang
CHXX0287=Bugt
CHXX0312=Chang Dao
CHXX0299=Changbai
CHXX0010=Changchun
CHXX0416=Changde
CHXX0011=Changji
CHXX0277=Changling
CHXX0012=Changping
CHXX0013=Changsha
CHXX0014=Changshu
CHXX0472=Changting
CHXX0015=Changzhou
CHXX0294=Chaoyang
CHXX0302=Chengde
CHXX0016=Chengdu
CHXX0314=Chengshantou
CHXX0435=Chenzhou
CHXX0286=Chifeng
CHXX0017=Chongqing
CHXX0373=Chuxiong
CHXX0400=Da Xian
CHXX0230=Da-Qaidam
CHXX0464=Dachen Dao
CHXX0018=Dalad Qi
CHXX0371=Dali
CHXX0019=Dalian
CHXX0306=Dandong
CHXX0505=Danxian
CHXX0357=Daocheng
CHXX0020=Daodi
CHXX0021=Daolin
CHXX0336=Darlag
CHXX0251=Datong
CHXX0022=Datun
CHXX0347=Dawu
CHXX0023=Daxing
CHXX0344=Dege
CHXX0231=Delingha
CHXX0342=Dengqen
CHXX0360=Deqen
CHXX0455=Dinghai
CHXX0320=Dingtao
CHXX0024=Dingxi
CHXX0025=Dingxian
CHXX0504=Dongfang
CHXX0503=Dongsha Dao
CHXX0255=Dongsheng
CHXX0445=Dongtai
CHXX0235=Dulan
CHXX0284=Dunhua
CHXX0223=Dunhuang
CHXX0285=Duolun
CHXX0432=Dushan
CHXX0220=Ejin Qi
CHXX0359=Emei Shan
CHXX0406=Enshi
CHXX0240=Erenhot
CHXX0395=Fangxian
CHXX0026=Fengcheng
CHXX0401=Fengjie
CHXX0292=Fengning
CHXX0027=Fengtai
CHXX0483=Fogang
CHXX0028=Foshan
CHXX0030=Fu-sui
CHXX0469=Fuding
CHXX0185=Fujin
CHXX0029=Fushun
CHXX0442=Fuyang
CHXX0197=Fuyun
CHXX0031=Fuzhou
CHXX0232=Gangca
CHXX0032=Gangu
CHXX0438=Ganyu
CHXX0436=Ganzhou
CHXX0491=Gaoyao
CHXX0033=Gaoyi
CHXX0345=Garze
CHXX0377=Gengma
CHXX0234=Golmud
CHXX0034=Gonggar
CHXX0035=Gongxian
CHXX0222=Guaizihu
CHXX0036=Guang'an
CHXX0470=Guangchang
CHXX0396=Guanghua
CHXX0477=Guangnan
CHXX0037=Guangzhou
CHXX0038=Guiding
CHXX0434=Guilin
CHXX0489=Guiping
CHXX0039=Guiyang
CHXX0443=Gushi
CHXX0040=Guyang
CHXX0041=Haicheng
CHXX0502=Haikou
CHXX0175=Hailar
CHXX0244=Hails
CHXX0183=Hailun
CHXX0042=Haining
CHXX0319=Haiyang
CHXX0246=Haliut
CHXX0219=Hami
CHXX0043=Hangu
CHXX0044=Hangzhou
CHXX0045=Hanjiang
CHXX0390=Hanzhong
CHXX0046=Harbin
CHXX0478=Hechi
CHXX0047=Hechuan
CHXX0448=Hefei
CHXX0048=Hejiang
CHXX0337=Henan
CHXX0256=Hequ
CHXX0492=Heyuan
CHXX0339=Hezuo
CHXX0199=Hoboksar
CHXX0249=Hohhot
CHXX0049=Hong Kong
CHXX0216=Hotan
CHXX0388=Hua Shan
CHXX0052=Hua-yang
CHXX0248=Huade
CHXX0290=Huadian
CHXX0301=Huailai
CHXX0239=Huajialing
CHXX0453=Huang Shan
CHXX0050=Huangpi
CHXX0051=Huangshi
CHXX0366=Huili
CHXX0311=Huimin
CHXX0367=Huize
CHXX0053=Huizhou
CHXX0054=Hulan
CHXX0194=Hulin
CHXX0172=Huma
CHXX0447=Huoshan
CHXX0055=Hushitai
CHXX0056=Huzhou
CHXX0252=Jartai
CHXX0275=Jarud Qi
CHXX0425=Ji'An
CHXX0384=Jiangcheng
CHXX0057=Jiangjin
CHXX0408=Jiangling
CHXX0058=Jiangmen
CHXX0059=Jianyang
CHXX0060=Jiaonan
CHXX0061=Jiaoxian
CHXX0062=Jiaxing
CHXX0268=Jiexiu
CHXX0063=Jilin
CHXX0064=Jinan
CHXX0457=Jingdezhen
CHXX0065=Jinghai
CHXX0202=Jinghe
CHXX0380=Jinghong
CHXX0066=Jingyuan
CHXX0250=Jining
CHXX0067=Jinzhou
CHXX0068=Jiujiang
CHXX0361=Jiulong
CHXX0226=Jiuquan
CHXX0069=Jiutai
CHXX0475=Jiuxian Shan
CHXX0070=Jiuzhen
CHXX0193=Jixi
CHXX0245=Jurh
CHXX0071=Jurong
CHXX0195=Kaba He
CHXX0072=Kaifeng
CHXX0073=Kaiyang
CHXX0358=Kangding
CHXX0200=Karamay
CHXX0074=Kashi
CHXX0181=Keshan
CHXX0170=King's Park
CHXX0209=Korla
CHXX0075=Kowloon
CHXX0305=Kuandian
CHXX0076=Kunming
CHXX0077=Kunyang
CHXX0208=Kuqa
CHXX0379=Lancang
CHXX0399=Langzhong
CHXX0078=Lanxi
CHXX0079=Lanzhou
CHXX0227=Lenghu
CHXX0307=Leting
CHXX0080=Lhasa
CHXX0329=Lhunze
CHXX0481=Lian Xian
CHXX0405=Liangping
CHXX0484=Lianping
CHXX0081=Liaoyang
CHXX0365=Lijing
CHXX0378=Lincang
CHXX0276=Lindong
CHXX0429=Lingling
CHXX0310=Lingxian
CHXX0463=Linhai
CHXX0253=Linhe
CHXX0297=Linjiang
CHXX0082=Lintong
CHXX0281=Linxi
CHXX0264=Lishi
CHXX0461=Lishui
CHXX0353=Litang
CHXX0083=Liuyang
CHXX0479=Liuzhou
CHXX0450=Liyang
CHXX0313=Longkou
CHXX0084=Longli
CHXX0494=Longzhou
CHXX0456=Lu Shan
CHXX0085=Luhe
CHXX0431=Luodian
CHXX0086=Luoyang
CHXX0389=Lushi
CHXX0087=Lushun
CHXX0446=Lusi
CHXX0376=Luxi
CHXX0088=Luzhou
CHXX0512=Macau
CHXX0403=Macheng
CHXX0335=Madoi
CHXX0089=Manas
CHXX0242=Mandal
CHXX0217=Mangnai
CHXX0090=Maoming
CHXX0221=Mazong Shan
CHXX0486=Mei Xian
CHXX0091=Meishan
CHXX0383=Mengla
CHXX0480=Mengshan
CHXX0092=Mengxian
CHXX0385=Mengzi
CHXX0351=Mianyang
CHXX0093=Minhang
CHXX0229=Minqin
CHXX0094=Minqing
CHXX0095=Miquan
CHXX0096=Miyun
CHXX0171=Mohe
CHXX0278=Mudanjiang
CHXX0325=Nagqu
CHXX0097=Nanchang
CHXX0465=Nancheng
CHXX0098=Nanchong
CHXX0099=Nanjing
CHXX0100=Nanning
CHXX0471=Nanping
CHXX0511=Nansha Dao
CHXX0101=Nantong
CHXX0102=Nanxiang
CHXX0391=Nanyang
CHXX0423=Nanyue
CHXX0487=Napo
CHXX0241=Naran Bulag
CHXX0103=Neijiang
CHXX0177=Nenjiang
CHXX0104=New Kowloon
CHXX0105=Niuzhuang
CHXX0356=Nyingchi
CHXX0254=Otog Qi
CHXX0330=Pagri
CHXX0270=Pingliang
CHXX0476=Pingtan
CHXX0350=Pingwu
CHXX0106=Pingyao
CHXX0107=Pingyin
CHXX0215=Pishan
CHXX0108=Poli
CHXX0309=Potou
CHXX0468=Pucheng
CHXX0109=Pukou
CHXX0343=Qamdo
CHXX0190=Qian Gorlos
CHXX0205=Qijiaojing
CHXX0110=Qingdao
CHXX0111=Qingjiang
CHXX0303=Qinglong
CHXX0289=Qingyuan
CHXX0498=Qinzhou
CHXX0506=Qionghai
CHXX0112=Qiqihar
CHXX0113=Qitai
CHXX0460=Qu Xian
CHXX0114=Quanzhou
CHXX0333=Qumarleb
CHXX0322=Rizhao
CHXX0433=Rongjiang
CHXX0375=Ruili
CHXX0338=Ruo'Ergai
CHXX0214=Ruoqiang
CHXX0410=Sangzhi
CHXX0509=Sanhu Dao
CHXX0426=Sansui
CHXX0346=Sertar
CHXX0115=Shache
CHXX0501=Shangchuan Dao
CHXX0116=Shanghai
CHXX0192=Shangzhi
CHXX0493=Shantou
CHXX0496=Shanwei
CHXX0482=Shaoguan
CHXX0466=Shaowu
CHXX0117=Shaoxing
CHXX0422=Shaoyang
CHXX0118=Shashi
CHXX0454=Shengsi
CHXX0458=Shengxian
CHXX0119=Shenyang
CHXX0120=Shenzhen
CHXX0441=Sheyang
CHXX0121=Shiguaigou
CHXX0122=Shijiazhuang
CHXX0123=Shilong
CHXX0459=Shipu
CHXX0323=Shiquanhe
CHXX0124=Shuangcheng
CHXX0125=Shule
CHXX0381=Simao
CHXX0420=Sinan
CHXX0283=Siping
CHXX0341=Sog Xian
CHXX0349=Songpan
CHXX0126=Stanley
CHXX0279=Suifenhe
CHXX0127=Suining
CHXX0178=Sunwu
CHXX0198=Tacheng
CHXX0128=Taha
CHXX0316=Tai Shan
CHXX0186=Tailai
CHXX0129=Taiyuan
CHXX0130=Tanggu
CHXX0131=Tangshan
CHXX0369=Tengchong
CHXX0132=Tiangang
CHXX0133=Tianjin
CHXX0386=Tianshui
CHXX0134=Tieling
CHXX0213=Tikanlik
CHXX0328=Tingri
CHXX0427=Tongdao
CHXX0191=Tonghe
CHXX0282=Tongliao
CHXX0173=Tulihe
CHXX0331=Tuotuohe
CHXX0207=Turpan
CHXX0189=Uliastai
CHXX0135=Urumqi
CHXX0136=Usu
CHXX0393=Wanyuan
CHXX0293=Weichang
CHXX0318=Weifang
CHXX0137=Weinan
CHXX0368=Weining
CHXX0462=Wenzhou
CHXX0238=Wudaoliang
CHXX0340=Wudu
CHXX0428=Wugang
CHXX0138=Wuhan
CHXX0449=Wuhu
CHXX0139=Wuming
CHXX0233=Wushaoling
CHXX0257=Wutai Shan
CHXX0467=Wuyishan
CHXX0490=Wuzhou
CHXX0326=Xainza
CHXX0274=Xi Ujimqin Qi
CHXX0141=Xi'an
CHXX0140=Xiamen
CHXX0142=Xiangtan
CHXX0143=Xianyang
CHXX0176=Xiao'Ergou
CHXX0144=Xiaogan
CHXX0363=Xichang
CHXX0271=Xifengzhen
CHXX0145=Xigaze
CHXX0392=Xihua
CHXX0280=Xilin Hot
CHXX0179=Xin Barag Youqi
CHXX0146=Xin'an
CHXX0430=Xingren
CHXX0266=Xingtai
CHXX0236=Xining
CHXX0147=Xinjin
CHXX0315=Xinxian
CHXX0148=Xinxiang
CHXX0149=Xinyang
CHXX0495=Xinyi
CHXX0508=Xisha Dao
CHXX0412=Xiushui
CHXX0485=Xunwu
CHXX0150=Xuwen
CHXX0437=Xuzhou
CHXX0354=Ya'An
CHXX0267=Yan An
CHXX0263=Yanchi
CHXX0273=Yangcheng
CHXX0500=Yangjiang
CHXX0151=Yangliuqing
CHXX0152=Yangquan
CHXX0291=Yanji
CHXX0321=Yanzhou
CHXX0507=Yaxian
CHXX0362=Yibin
CHXX0407=Yichang
CHXX0153=Yichuan
CHXX0154=Yidu
CHXX0155=Yilaxi
CHXX0259=Yinchuan
CHXX0304=Yingkou
CHXX0203=Yining
CHXX0218=Yiwu
CHXX0156=Yiyang
CHXX0317=Yiyuan
CHXX0473=Yong'An
CHXX0157=Yongchuan
CHXX0158=Yongning
CHXX0510=Yongshujiao
CHXX0414=Youyang
CHXX0258=Yu Xian
CHXX0382=Yuanjiang
CHXX0415=Yuanling
CHXX0372=Yuanmou
CHXX0261=Yuanping
CHXX0159=Yucheng
CHXX0160=Yuci
CHXX0411=Yueyang
CHXX0260=Yulin
CHXX0224=Yumenzhen
CHXX0272=Yuncheng
CHXX0265=Yushe
CHXX0334=Yushu
CHXX0332=Zadoi
CHXX0397=Zaoyang
CHXX0474=Zhang Ping
CHXX0300=Zhangjiakou
CHXX0161=Zhangqiu
CHXX0288=Zhangwu
CHXX0228=Zhangye
CHXX0162=Zhangzhou
CHXX0163=Zhanjiang
CHXX0374=Zhanyi
CHXX0364=Zhaotong
CHXX0164=Zhengding
CHXX0165=Zhengzhou
CHXX0166=Zhenjiang
CHXX0421=Zhijiang
CHXX0262=Zhongning
CHXX0402=Zhongxiang
CHXX0167=Zhoucun
CHXX0398=Zhumadian
CHXX0168=Zhuozhou
CHXX0169=Zibo
CHXX0419=Zunyi