Region=Colombia
COXX0039=Apartado
COXX0035=Arauca
COXX0001=Armenia
COXX0006=Barranca-bermeja
COXX0002=Barranquilla
COXX0003=Bello
COXX0004=Bogota
COXX0005=Bucaramanga
COXX0007=Buenaventura
COXX0008=Cali
COXX0009=Cartagena
COXX0010=Cartago
COXX0049=Corinto
COXX0011=Cucuta
COXX0012=Envigado
COXX0013=Floridablanca
COXX0040=Gaviotas
COXX0014=Girardot
COXX0015=Ibague
COXX0016=Ipiales
COXX0017=Itagui
COXX0050=La Estrella
COXX0018=Leticia
COXX0019=Manizales
COXX0020=Medellin
COXX0036=Mitu
COXX0021=Monteria
COXX0037=Neiva
COXX0022=Palmira
COXX0023=Pasto
COXX0024=Pereira
COXX0047=Pijao
COXX0025=Popayan
COXX0041=Puerto Asis
COXX0046=Quibdo
COXX0044=Riohacha
COXX0043=Rionegro/J. M. Cordova
COXX0026=Sabanalarga
COXX0048=Salento
COXX0027=San Andres
COXX0028=Santa Marta
COXX0029=Sincelejo
COXX0030=Sogamoso
COXX0031=Soledad
COXX0032=Tumaco
COXX0033=Tunja
COXX0038=Valledupar
COXX0034=Villavicencio