Region=Czech Republic
EZXX0001=Beroun
EZXX0002=Brno
EZXX0030=Budweis
EZXX0027=Cervena
EZXX0003=Cesky Tesin
EZXX0017=Cheb
EZXX0019=Churanov
EZXX0004=Frydek
EZXX0028=Holesov
EZXX0005=Karvina
EZXX0006=Kladno
EZXX0021=Kocelovice
EZXX0007=Kolin
EZXX0024=Kostelni Myslova
EZXX0023=Liberec
EZXX0029=Lysa Hora
EZXX0020=Milesovka
EZXX0008=Opava
EZXX0009=Ostrava
EZXX0010=Pilsen
EZXX0011=Pisek
EZXX0012=Prague
EZXX0022=Praha-Libus
EZXX0025=Pribyslav
EZXX0018=Primda
EZXX0013=Rosice
EZXX0014=Slavkov u Brna
EZXX0015=Tabor
EZXX0026=Usti Nad Orlici
EZXX0016=Usti nad Labem