Region=Denmark
DAXX0001=Abenra
DAXX0002=Alborg
DAXX0003=Arhus
DAXX0004=Augustenborg
DAXX0005=Billund
DAXX0006=Birkerod
DAXX0007=Bramming
DAXX0008=Brande
DAXX0009=Copenhagen
DAXX0010=Esbjerg
DAXX0011=Filskov
DAXX0012=Frederikshavn
DAXX0013=Frostrup
DAXX0014=Grimstrup
DAXX0042=Hammer Odde
DAXX0015=Hasle
DAXX0016=Helsingor
DAXX0017=Herning
DAXX0018=Hillerod
DAXX0019=Holstebro
DAXX0020=Horsholm
DAXX0021=Karup
DAXX0022=Koge
DAXX0023=Norup
DAXX0024=Odense
DAXX0043=Ornslund
DAXX0025=Osterild
DAXX0026=Randers
DAXX0027=Ribe
DAXX0028=Ronne
DAXX0029=Roskilde
DAXX0030=Sandvig
DAXX0045=Sindal Flyveplads
DAXX0031=Sjorring
DAXX0046=Skagen
DAXX0032=Skrydstrup
DAXX0033=Sonderborg
DAXX0047=Soro Syd
DAXX0034=Spang
DAXX0035=Tastrup
DAXX0036=Thisted
DAXX0041=Thorshavn
DAXX0037=Torning
DAXX0038=Varde
DAXX0044=Verstervig
DAXX0039=Veslos
DAXX0040=Viborg