Region=Dominican Republic
DRXX0021=Azua
DRXX0025=Bani
DRXX0001=Barahona
DRXX0023=Bavaro
DRXX0002=Bonao
DRXX0013=Caberete
DRXX0017=Cotui
DRXX0020=El Seibo
DRXX0024=Higuey
DRXX0027=Isla Saona
DRXX0003=La Romana
DRXX0004=La Vega
DRXX0010=Luperon
DRXX0028=Mao
DRXX0012=Monte Cristi
DRXX0018=Monte Plata
DRXX0014=Nagua
DRXX0005=Puerto Plata
DRXX0022=Punta Cana
DRXX0015=Rio San Juan
DRXX0006=Samana
DRXX0026=San Cristobal
DRXX0016=San Francisco De Macoris
DRXX0007=San Pedro de Macoris
DRXX0008=Santiago
DRXX0009=Santo Domingo
DRXX0019=Savana De La Mar
DRXX0011=Sosua