Region=Egypt
EGXX0001=Alexandria
EGXX0002=Armant
EGXX0003=Aswan
EGXX0030=Asyut
EGXX0027=Baltim
EGXX0004=Cairo
EGXX0029=El Arish
EGXX0005=El Fayoum
EGXX0034=El Tor
EGXX0006=El-Giza
EGXX0035=Farafra
EGXX0007=Gemsa
EGXX0008=Hurghada
EGXX0009=Ismailia
EGXX0010=Kafr el-Dauwar
EGXX0032=Kharga
EGXX0011=Luxor
EGXX0036=Marsa Alam
EGXX0012=Mersa Matruh
EGXX0013=Nabq
EGXX0028=Port Said/El Gamil
EGXX0014=Port Taufiq
EGXX0015=Qena
EGXX0016=Quseir
EGXX0017=Safaga
EGXX0026=Sallum Plateau
EGXX0018=Sharm el Sheikh
EGXX0019=Shibin el-Kom
EGXX0020=Shubra el-Kheima
EGXX0021=Sidi Heneish
EGXX0031=Siwa
EGXX0022=Suez
EGXX0023=Thebes
EGXX0024=Zagazig
EGXX0025=Zawiyat Shammas