Region=Egypt
EGXX0001=Alexandria=31.22=-78.16
EGXX0002=Armant=25.72=29.95
EGXX0003=Aswan=24.08=32.59
EGXX0030=Asyut=27.19=33.80
EGXX0027=Baltim=31.56=25.13
EGXX0004=Cairo=30.06=32.92
EGXX0029=El Arish=31.13=32.23
EGXX0005=El Fayoum=29.32=31.25
EGXX0034=El Tor=28.21=30.59
EGXX0006=El-Giza=30.08=30.83
EGXX0035=Farafra=27.05=33.64
EGXX0007=Gemsa=27.63=31.21
EGXX0008=Hurghada=27.23=33.58
EGXX0009=Ismailia=30.59=33.83
EGXX0010=Kafr el-Dauwar=31.13=32.26
EGXX0032=Kharga=25.48=25.52
EGXX0011=Luxor=25.70=30.12
EGXX0036=Marsa Alam=25.55=27.47
EGXX0012=Mersa Matruh=31.32=32.65
EGXX0013=Nabq=28.07=27.22
EGXX0028=Port Said/El Gamil=31.28=31.09
EGXX0014=Port Taufiq=29.95=34.42
EGXX0015=Qena=26.15=32.57
EGXX0016=Quseir=26.11=32.72
EGXX0017=Safaga=26.73=34.28
EGXX0026=Sallum Plateau=31.57=26.40
EGXX0018=Sharm el Sheikh=27.98=33.93
EGXX0019=Shibin el-Kom=30.59=34.39
EGXX0020=Shubra el-Kheima=30.10=30.90
EGXX0021=Sidi Heneish=31.17=31.25
EGXX0031=Siwa=29.20=31.18
EGXX0022=Suez=29.58=27.62
EGXX0023=Thebes=25.70=32.33
EGXX0024=Zagazig=30.58=32.58
EGXX0025=Zawiyat Shammas=31.52=31.48
