Region=Finland
FIXX0001=Espoo=60.21=-52.95
FIXX0002=Helsinki=60.16=24.65
FIXX0003=Hyvinkaa=60.33=24.95
FIXX0024=Ilomantsi=62.67=27.68
FIXX0004=Jarvenpaa=60.47=24.87
FIXX0027=Jokioinen=60.80=21.75
FIXX0028=Jomala=60.15=23.48
FIXX0025=Jyvaskyla=62.25=30.93
FIXX0021=Kajaani=64.23=25.04
FIXX0005=Kemi=65.74=25.09
FIXX0006=Kerava=60.40=24.56
FIXX0033=Kevo=69.75=26.59
FIXX0007=Kokkola=63.84=25.10
FIXX0008=Korsnas=62.79=23.13
FIXX0023=Kuopio=62.89=24.96
FIXX0009=Laihia=62.98=21.18
FIXX0010=Laitila=60.87=22.01
FIXX0034=Muonio=67.97=27.03
FIXX0011=Mynamaki=60.68=21.70
FIXX0022=Nivala=63.93=27.73
FIXX0012=Oravainen=63.30=21.99
FIXX0013=Oulu=65.02=22.38
FIXX0026=Pori=61.48=25.75
FIXX0014=Porvoo=60.39=25.47
FIXX0029=Rankki=60.37=19.95
FIXX0015=Rauma=61.13=25.66
FIXX0030=Russaro=59.77=26.96
FIXX0016=Salo=60.39=21.51
FIXX0017=Seinajoki=62.79=23.13
FIXX0032=Sodankyla=67.42=23.61
FIXX0031=Tampere/Pirkkala=61.42=22.95
FIXX0018=Turku=60.45=22.84
FIXX0019=Vaasa=63.10=22.27
FIXX0020=Vantaa=60.29=21.62
