Region=Finland
FIXX0001=Espoo
FIXX0002=Helsinki
FIXX0003=Hyvinkaa
FIXX0024=Ilomantsi
FIXX0004=Jarvenpaa
FIXX0027=Jokioinen
FIXX0028=Jomala
FIXX0025=Jyvaskyla
FIXX0021=Kajaani
FIXX0005=Kemi
FIXX0006=Kerava
FIXX0033=Kevo
FIXX0007=Kokkola
FIXX0008=Korsnas
FIXX0023=Kuopio
FIXX0009=Laihia
FIXX0010=Laitila
FIXX0034=Muonio
FIXX0011=Mynamaki
FIXX0022=Nivala
FIXX0012=Oravainen
FIXX0013=Oulu
FIXX0026=Pori
FIXX0014=Porvoo
FIXX0029=Rankki
FIXX0015=Rauma
FIXX0030=Russaro
FIXX0016=Salo
FIXX0017=Seinajoki
FIXX0032=Sodankyla
FIXX0031=Tampere/Pirkkala
FIXX0018=Turku
FIXX0019=Vaasa
FIXX0020=Vantaa
