Region=France
FRXX0111=Abbeville
FRXX0135=Agen
FRXX0001=Aix-en-Provence
FRXX0129=Ajaccio
FRXX0002=Albi
FRXX0207=Alencon
FRXX0269=Amiens
FRXX0216=Ancette
FRXX0137=Angers
FRXX0003=Annemasse
FRXX0004=Antibes
FRXX0294=Antony
FRXX0282=Argenteuil
FRXX0005=Arnage
FRXX0288=Asnieres-sur-Seine
FRXX0006=Aubagne
FRXX0007=Aubervilliers
FRXX0138=Auch
FRXX0285=Aulnay-sous-Bois
FRXX0139=Aurillac
FRXX0008=Auxerre
FRXX0270=Avignon
FRXX0009=Aytre
FRXX0203=Bar-le-Duc
FRXX0217=Bareges
FRXX0130=Bastia
FRXX0010=Bayeux
FRXX0011=Beauvais
FRXX0012=Belfort
FRXX0140=Bergerac
FRXX0141=Besancon
FRXX0013=Beziers
FRXX0125=Biarritz
FRXX0132=Biscay
FRXX0014=Blois
FRXX0015=Bobigny
FRXX0218=Bois des Seignus
FRXX0219=Bonneval-sur-Arc
FRXX0016=Bordeaux
FRXX0271=Boulogne
FRXX0281=Boulogne-Billancourt
FRXX0142=Bourg-Saint-Maurice
FRXX0017=Bourg-en-Bresse
FRXX0018=Bourges
FRXX0019=Brest
FRXX0143=Briancon
FRXX0213=Brides-les-Bains
FRXX0144=Brive
FRXX0020=Caen
FRXX0021=Cagnes-sur-Mer
FRXX0022=Cahors
FRXX0272=Calais
FRXX0145=Cambrai
FRXX0023=Cannes
FRXX0127=Cap Cepet
FRXX0024=Carbon-Blanc
FRXX0025=Carcassonne
FRXX0146=Carpentras
FRXX0026=Carquefou
FRXX0027=Castelnau-de-Medoc
FRXX0220=Cauterets
FRXX0297=Cergy
FRXX0147=Chambery
FRXX0212=Chamonix
FRXX0290=Champigny-sur-Marne
FRXX0028=Chantilly
FRXX0205=Charleville-Mezieres
FRXX0029=Chartres
FRXX0118=Chassiron
FRXX0030=Chateauroux
FRXX0031=Chatelaillon
FRXX0221=Chedde
FRXX0032=Cherbourg
FRXX0033=Cholet
FRXX0120=Clermont-Ferrand
FRXX0222=Clot Meyran
FRXX0148=Cognac
FRXX0034=Colmar
FRXX0287=Colombes
FRXX0035=Coulans
FRXX0292=Courbevoie
FRXX0284=Creteil
FRXX0200=Creuse
FRXX0223=Crey-Rond
FRXX0149=Dax
FRXX0150=Deauville
FRXX0224=Dieppe
FRXX0211=Digne-les-Bains
FRXX0036=Dijon
FRXX0293=Drancy
FRXX0037=Dreux
FRXX0151=Dunkerque
FRXX0124=Embrun
FRXX0152=Epinal
FRXX0299=Evian
FRXX0038=Evreux
FRXX0201=Evry
FRXX0039=Fabregues
FRXX0225=Favray
FRXX0204=Foix
FRXX0226=Foret de Risoul
FRXX0040=Frejus
FRXX0121=Gourdon
FRXX0041=Grasse
FRXX0153=Grenoble
FRXX0042=Haguenau
FRXX0228=Hauteluce
FRXX0154=Hyeres
FRXX0155=Ile De Batz
FRXX0156=Ile Rousse
FRXX0229=Isola
FRXX0157=Istres
FRXX0230=L'Alpe-d'Huez
FRXX0043=La Bazoge
FRXX0235=La Calvaire
FRXX0178=La Chiappa
FRXX0231=La Clusaz
FRXX0179=La Coudre
FRXX0214=La Grave
FRXX0232=La Gurraz
FRXX0112=La Hague
FRXX0233=La Plagne
FRXX0158=La Roche-sur-Yon
FRXX0044=La Rochelle
FRXX0273=La Seyne-sur-Mer
FRXX0045=Landerneau
FRXX0181=Landes
FRXX0206=Laon
FRXX0159=Laval
FRXX0234=Lavalette
FRXX0236=Le Cugnon
FRXX0237=Le Fey
FRXX0046=Le Grand-Quevilly
FRXX0047=Le Havre
FRXX0238=Le Manchet
FRXX0048=Le Mans
FRXX0239=Le Peyrou
FRXX0209=Le Puy-en-Velay
FRXX0116=Le Talut
FRXX0160=Le Touquet
FRXX0240=Le Truc
FRXX0049=Lens
FRXX0241=Les Freaux
FRXX0242=Les Geymonds
FRXX0243=Les Grands Vans
FRXX0244=Les Ougiers
FRXX0050=Les Sables-d'Olonne
FRXX0298=Levallois-Perret
FRXX0051=Libourne
FRXX0052=Lille
FRXX0119=Limoges
FRXX0053=Lisieux
FRXX0161=Lons-le-Saunier
FRXX0054=Lorient
FRXX0055=Lyon
FRXX0056=Macon
FRXX0057=Malicorne
FRXX0058=Marignane
FRXX0279=Marne-la-Vallee
FRXX0059=Marseille
FRXX0060=Meaux
FRXX0131=Medoc
FRXX0245=Megeve
FRXX0061=Melun
FRXX0162=Mende
FRXX0062=Menton
FRXX0246=Meribel
FRXX0063=Merignac
FRXX0064=Metz
FRXX0122=Millau
FRXX0065=Mondeville
FRXX0069=Mont-Saint-Aignan
FRXX0163=Mont-de-Marsan
FRXX0247=Montagne de Cherferie
FRXX0248=Montagne de Mazeliere
FRXX0066=Montargis
FRXX0067=Montauban
FRXX0123=Montelimar
FRXX0249=Montgesin
FRXX0068=Montpellier
FRXX0283=Montreuil-sous-Bois
FRXX0250=Montvalezan-sur-Seez
FRXX0070=Morlaix
FRXX0251=Morzine
FRXX0071=Mulhouse
FRXX0115=Nancy/Essey
FRXX0202=Nanterre
FRXX0072=Nantes
FRXX0295=Neuilly-sur-Seine
FRXX0164=Nevers
FRXX0073=Nice
FRXX0165=Nimes
FRXX0166=Niort
FRXX0167=Orange
FRXX0252=Orcieres
FRXX0074=Orleans
FRXX0075=Orvault
FRXX0113=Ouessant
FRXX0076=Paris
FRXX0077=Paris/Charles De Gaulle
FRXX0168=Pau
FRXX0169=Perigueux
FRXX0128=Perpignan
FRXX0078=Pessac
FRXX0253=Pied Aigu
FRXX0254=Pierre Besse
FRXX0255=Pointe Turra
FRXX0256=Pointe de Corbier
FRXX0257=Pointe de l' Eygliere
FRXX0170=Poitiers
FRXX0180=Porquerolles
FRXX0208=Privas
FRXX0079=Quimper
FRXX0080=Reims
FRXX0114=Rennes
FRXX0081=Reze
FRXX0082=Roanne
FRXX0258=Roche
FRXX0083=Rochefort
FRXX0259=Rocher de l' Homme
FRXX0171=Rodez
FRXX0084=Roubaix
FRXX0085=Rouen
FRXX0260=Roussis
FRXX0289=Rueil-Malmaison
FRXX0086=Saint-Brieuc
FRXX0087=Saint-Denis
FRXX0088=Saint-Die
FRXX0173=Saint-Dizier
FRXX0274=Saint-Etienne
FRXX0089=Saint-Etienne-du-Rouvray
FRXX0126=Saint-Girons
FRXX0090=Saint-Lo
FRXX0275=Saint-Malo
FRXX0291=Saint-Maur-des-Fosses
FRXX0091=Saint-Nazaire
FRXX0276=Saint-Quentin
FRXX0280=Saint-Quentin-en-Yvelines
FRXX0092=Saint-Raphael
FRXX0215=Saint-Tropez
FRXX0093=Salon-de-Provence
FRXX0261=Samoens
FRXX0296=Sarcelles
FRXX0262=Seez
FRXX0227=Serre Chevalier
FRXX0094=Sete
FRXX0172=Solenzara
FRXX0095=Strasbourg
FRXX0096=Talence
FRXX0097=Tarbes
FRXX0263=Tete de Viraysse
FRXX0134=Topla
FRXX0264=Torrent des Encombres
FRXX0265=Tougnete
FRXX0174=Toul / Rosieres
FRXX0098=Toulon
FRXX0099=Toulouse
FRXX0277=Tourcoing
FRXX0100=Tours
FRXX0175=Trappes
FRXX0101=Troyes
FRXX0102=Valence
FRXX0103=Valognes
FRXX0266=Vancroit
FRXX0176=Vannes
FRXX0267=Vars
FRXX0104=Vendargues
FRXX0105=Venissieux
FRXX0106=Versailles
FRXX0210=Vesoul
FRXX0177=Vichy
FRXX0107=Vienne
FRXX0108=Vierzon
FRXX0109=Villefranche-sur-Saone
FRXX0278=Villeneuve-d'Ascq
FRXX0110=Villeurbanne
FRXX0286=Vitry-sur-Seine
FRXX0300=Vittefleur
FRXX0268=les Chozalets