Region=France
FRXX0111=Abbeville=50.13=4.88
FRXX0135=Agen=44.20=1.95
FRXX0001=Aix-en-Provence=43.52=-144.33
FRXX0129=Ajaccio=41.92=2.89
FRXX0002=Albi=43.93=5.45
FRXX0207=Alencon=48.43=3.62
FRXX0269=Amiens=49.89=6.92
FRXX0216=Ancette=44.82=6.64
FRXX0137=Angers=47.47=.61
FRXX0003=Annemasse=46.19=2.15
FRXX0004=Antibes=43.92=6.24
FRXX0294=Antony=48.75=2.45
FRXX0282=Argenteuil=48.94=2.24
FRXX0005=Arnage=47.93=7.12
FRXX0288=Asnieres-sur-Seine=
FRXX0006=Aubagne=43.29=.19
FRXX0007=Aubervilliers=48.91=5.57
FRXX0138=Auch=43.65=-.55
FRXX0285=Aulnay-sous-Bois=48.94=2.45
FRXX0139=Aurillac=44.93=.59
FRXX0008=Auxerre=47.80=2.38
FRXX0270=Avignon=43.95=2.29
FRXX0009=Aytre=46.13=3.57
FRXX0203=Bar-le-Duc=48.77=2.20
FRXX0217=Bareges=42.90=3.62
FRXX0130=Bastia=42.70=8.74
FRXX0010=Bayeux=49.28=-1.11
FRXX0011=Beauvais=49.43=-.71
FRXX0012=Belfort=47.64=2.08
FRXX0140=Bergerac=44.85=2.44
FRXX0141=Besancon=47.24=.48
FRXX0013=Beziers=43.34=6.86
FRXX0125=Biarritz=43.48=6.50
FRXX0132=Biscay=45.63=-1.00
FRXX0014=Blois=47.59=3.22
FRXX0015=Bobigny=48.91=1.33
FRXX0218=Bois des Seignus=44.24=.06
FRXX0219=Bonneval-sur-Arc=45.37=6.64
FRXX0016=Bordeaux=44.84=2.44
FRXX0271=Boulogne=50.73=4.81
FRXX0281=Boulogne-Billancourt=48.83=2.04
FRXX0142=Bourg-Saint-Maurice=45.62=6.03
FRXX0017=Bourg-en-Bresse=46.20=-.58
FRXX0018=Bourges=47.08=5.23
FRXX0019=Brest=48.39=2.40
FRXX0143=Briancon=44.90=6.77
FRXX0213=Brides-les-Bains=45.45=6.87
FRXX0144=Brive=45.16=6.63
FRXX0020=Caen=49.18=-4.49
FRXX0021=Cagnes-sur-Mer=43.66=-.36
FRXX0022=Cahors=44.45=7.15
FRXX0272=Calais=50.96=1.61
FRXX0145=Cambrai=50.18=1.53
FRXX0023=Cannes=43.55=1.44
FRXX0127=Cap Cepet=43.07=1.10
FRXX0024=Carbon-Blanc=44.89=7.01
FRXX0025=Carcassonne=43.21=-.50
FRXX0146=Carpentras=44.05=3.23
FRXX0026=Carquefou=47.30=2.36
FRXX0027=Castelnau-de-Medoc=45.03=-1.49
FRXX0220=Cauterets=42.89=7.05
FRXX0297=Cergy=49.05=2.83
FRXX0147=Chambery=45.57=5.05
FRXX0212=Chamonix=45.93=6.23
FRXX0290=Champigny-sur-Marne=48.82=2.18
FRXX0028=Chantilly=49.19=-.80
FRXX0205=Charleville-Mezieres=49.77=1.61
FRXX0029=Chartres=48.44=2.47
FRXX0118=Chassiron=46.04=-3.22
FRXX0030=Chateauroux=46.81=1.48
FRXX0031=Chatelaillon=46.07=1.69
FRXX0221=Chedde=45.92=-.11
FRXX0032=Cherbourg=49.64=-1.09
FRXX0033=Cholet=47.06=-1.61
FRXX0120=Clermont-Ferrand=45.78=1.26
FRXX0222=Clot Meyran=44.38=6.71
FRXX0148=Cognac=45.69=5.92
FRXX0034=Colmar=48.08=-.88
FRXX0287=Colombes=48.92=2.39
FRXX0035=Coulans=48.02=7.36
FRXX0292=Courbevoie=48.90=2.50
FRXX0284=Creteil=48.79=2.44
FRXX0200=Creuse=46.06=-.60
FRXX0223=Crey-Rond=45.15=6.58
FRXX0149=Dax=43.71=-.32
FRXX0150=Deauville=49.36=-1.06
FRXX0224=Dieppe=49.93=6.38
FRXX0211=Digne-les-Bains=44.09=6.16
FRXX0036=Dijon=47.33=.01
FRXX0293=Drancy=48.92=2.26
FRXX0037=Dreux=48.74=5.04
FRXX0151=Dunkerque=51.03=.07
FRXX0124=Embrun=44.57=4.75
FRXX0152=Epinal=48.17=2.38
FRXX0299=Evian=46.40=2.29
FRXX0038=Evreux=49.02=1.36
FRXX0201=Evry=48.62=1.99
FRXX0039=Fabregues=43.55=1.15
FRXX0225=Favray=45.80=1.09
FRXX0204=Foix=42.96=5.16
FRXX0226=Foret de Risoul=44.63=6.53
FRXX0040=Frejus=43.43=3.77
FRXX0121=Gourdon=44.75=3.08
FRXX0041=Grasse=43.66=6.74
FRXX0153=Grenoble=45.19=6.45
FRXX0042=Haguenau=48.82=6.92
FRXX0228=Hauteluce=45.75=6.54
FRXX0154=Hyeres=43.12=5.73
FRXX0155=Ile De Batz=48.75=6.13
FRXX0156=Ile Rousse=42.63=-4.02
FRXX0229=Isola=43.27=6.59
FRXX0157=Istres=43.43=8.94
FRXX0230=L'Alpe-d'Huez=45.09=6.63
FRXX0043=La Bazoge=48.10=7.79
FRXX0235=La Calvaire=45.25=4.22
FRXX0178=La Chiappa=41.59=3.42
FRXX0231=La Clusaz=45.91=6.06
FRXX0179=La Coudre=46.95=9.28
FRXX0214=La Grave=45.04=6.57
FRXX0232=La Gurraz=45.54=6.43
FRXX0112=La Hague=49.72=1.83
FRXX0233=La Plagne=45.48=6.90
FRXX0158=La Roche-sur-Yon=46.67=5.54
FRXX0044=La Rochelle=46.16=.15
FRXX0273=La Seyne-sur-Mer=43.09=1.85
FRXX0045=Landerneau=48.45=-1.15
FRXX0181=Landes=45.99=6.20
FRXX0206=Laon=49.56=4.72
FRXX0159=Laval=48.07=-1.42
FRXX0234=Lavalette=45.13=2.13
FRXX0236=Le Cugnon=45.82=6.30
FRXX0237=Le Fey=45.49=6.73
FRXX0046=Le Grand-Quevilly=49.41=-4.25
FRXX0047=Le Havre=49.49=1.05
FRXX0238=Le Manchet=45.42=6.47
FRXX0048=Le Mans=48.01=.11
FRXX0239=Le Peyrou=44.62=6.97
FRXX0209=Le Puy-en-Velay=45.04=4.60
FRXX0116=Le Talut=47.30=6.22
FRXX0160=Le Touquet=50.52=-.76
FRXX0240=Le Truc=45.17=3.10
FRXX0049=Lens=50.43=.20
FRXX0241=Les Freaux=45.04=6.63
FRXX0242=Les Geymonds=45.09=6.28
FRXX0243=Les Grands Vans=46.02=5.55
FRXX0244=Les Ougiers=44.99=6.70
FRXX0050=Les Sables-d'Olonne=46.50=2.83
FRXX0298=Levallois-Perret=48.89=2.04
FRXX0051=Libourne=44.92=-1.77
FRXX0052=Lille=50.64=-.24
FRXX0119=Limoges=45.83=-1.40
FRXX0053=Lisieux=49.15=3.06
FRXX0161=Lons-le-Saunier=46.67=1.59
FRXX0054=Lorient=47.75=.23
FRXX0055=Lyon=45.76=-3.37
FRXX0056=Macon=46.30=4.84
FRXX0057=Malicorne=47.82=4.83
FRXX0058=Marignane=43.42=-.08
FRXX0279=Marne-la-Vallee=48.86=3.13
FRXX0059=Marseille=43.29=5.21
FRXX0060=Meaux=48.96=5.41
FRXX0131=Medoc=45.40=9.45
FRXX0245=Megeve=45.86=6.08
FRXX0061=Melun=48.54=2.88
FRXX0162=Mende=44.52=5.55
FRXX0062=Menton=43.78=2.66
FRXX0246=Meribel=45.40=6.62
FRXX0063=Merignac=44.83=7.51
FRXX0064=Metz=49.12=-.63
FRXX0122=Millau=44.10=1.40
FRXX0065=Mondeville=49.18=6.17
FRXX0069=Mont-Saint-Aignan=49.47=3.88
FRXX0163=Mont-de-Marsan=43.89=3.50
FRXX0247=Montagne de Cherferie=45.38=6.57
FRXX0248=Montagne de Mazeliere=
FRXX0066=Montargis=48.00=-.32
FRXX0067=Montauban=44.02=2.73
FRXX0123=Montelimar=44.56=3.08
FRXX0249=Montgesin=45.52=6.53
FRXX0068=Montpellier=43.61=1.36
FRXX0283=Montreuil-sous-Bois=48.86=2.25
FRXX0250=Montvalezan-sur-Seez=45.62=6.63
FRXX0070=Morlaix=48.58=1.09
FRXX0251=Morzine=46.18=6.80
FRXX0071=Mulhouse=47.75=-3.83
FRXX0115=Nancy/Essey=48.71=-1.68
FRXX0202=Nanterre=48.89=2.43
FRXX0072=Nantes=47.22=7.34
FRXX0295=Neuilly-sur-Seine=48.88=2.30
FRXX0164=Nevers=46.99=-.50
FRXX0073=Nice=43.70=-1.56
FRXX0165=Nimes=43.83=3.16
FRXX0166=Niort=46.32=4.36
FRXX0167=Orange=44.14=-.46
FRXX0252=Orcieres=44.68=6.71
FRXX0074=Orleans=47.90=7.27
FRXX0075=Orvault=47.27=1.90
FRXX0113=Ouessant=48.46=-1.93
FRXX0076=Paris=48.86=-1.62
FRXX0077=Paris/Charles De Gaulle=49.01=2.35
FRXX0168=Pau=43.30=4.81
FRXX0169=Perigueux=45.19=-.37
FRXX0128=Perpignan=42.70=5.93
FRXX0078=Pessac=44.80=2.56
FRXX0253=Pied Aigu=45.18=6.32
FRXX0254=Pierre Besse=45.25=5.47
FRXX0255=Pointe Turra=45.27=2.75
FRXX0256=Pointe de Corbier=45.23=6.88
FRXX0257=Pointe de l' Eygliere=44.82=6.25
FRXX0170=Poitiers=46.59=.72
FRXX0180=Porquerolles=43.00=-.47
FRXX0208=Privas=44.73=.08
FRXX0079=Quimper=48.00=-.63
FRXX0080=Reims=49.26=-4.10
FRXX0114=Rennes=48.11=-5.10
FRXX0081=Reze=47.18=4.03
FRXX0082=Roanne=46.04=-1.55
FRXX0258=Roche=45.62=6.42
FRXX0083=Rochefort=45.93=4.07
FRXX0259=Rocher de l' Homme=45.10=3.95
FRXX0171=Rodez=44.35=.34
FRXX0084=Roubaix=50.69=-.98
FRXX0085=Rouen=49.44=3.17
FRXX0260=Roussis=45.82=5.88
FRXX0289=Rueil-Malmaison=48.88=2.28
FRXX0086=Saint-Brieuc=48.51=1.10
FRXX0087=Saint-Denis=48.93=-2.76
FRXX0088=Saint-Die=48.28=2.37
FRXX0173=Saint-Dizier=48.64=9.40
FRXX0274=Saint-Etienne=45.44=5.88
FRXX0089=Saint-Etienne-du-Rouvray=49.38=6.95
FRXX0126=Saint-Girons=43.00=-1.56
FRXX0090=Saint-Lo=49.12=1.11
FRXX0275=Saint-Malo=48.65=4.39
FRXX0291=Saint-Maur-des-Fosses=
FRXX0091=Saint-Nazaire=47.27=-1.08
FRXX0276=Saint-Quentin=49.85=-2.03
FRXX0280=Saint-Quentin-en-Yvelines=48.79=2.60
FRXX0092=Saint-Raphael=43.42=-2.21
FRXX0215=Saint-Tropez=43.27=6.31
FRXX0093=Salon-de-Provence=43.64=6.77
FRXX0261=Samoens=46.08=1.05
FRXX0296=Sarcelles=49.00=2.27
FRXX0262=Seez=45.62=6.73
FRXX0227=Serre Chevalier=44.93=6.62
FRXX0094=Sete=43.40=5.09
FRXX0172=Solenzara=41.86=2.57
FRXX0095=Strasbourg=48.58=3.70
FRXX0096=Talence=44.81=7.74
FRXX0097=Tarbes=43.23=-.59
FRXX0263=Tete de Viraysse=44.47=6.80
FRXX0134=Topla=48.45=-1.03
FRXX0264=Torrent des Encombres=45.38=6.87
FRXX0265=Tougnete=45.37=6.49
FRXX0174=Toul / Rosieres=48.76=4.95
FRXX0098=Toulon=43.13=.07
FRXX0099=Toulouse=43.60=5.93
FRXX0277=Tourcoing=50.72=3.29
FRXX0100=Tours=47.39=1.44
FRXX0175=Trappes=48.78=5.94
FRXX0101=Troyes=48.30=.69
FRXX0102=Valence=44.93=4.07
FRXX0103=Valognes=49.51=4.89
FRXX0266=Vancroit=45.53=6.57
FRXX0176=Vannes=47.65=2.00
FRXX0267=Vars=44.57=6.77
FRXX0104=Vendargues=43.66=-1.47
FRXX0105=Venissieux=45.70=3.97
FRXX0106=Versailles=48.80=4.88
FRXX0210=Vesoul=47.62=3.89
FRXX0177=Vichy=46.12=-2.76
FRXX0107=Vienne=45.52=2.13
FRXX0108=Vierzon=47.22=4.87
FRXX0109=Villefranche-sur-Saone=45.99=2.07
FRXX0278=Villeneuve-d'Ascq=50.62=3.16
FRXX0110=Villeurbanne=45.76=4.72
FRXX0286=Vitry-sur-Seine=48.79=2.50
FRXX0300=Vittefleur=49.82=6.59
FRXX0268=les Chozalets=45.97=6.68
