Region=Germany
GMXX0154=Aachen=50.78=9.50
GMXX0163=Ahaus=52.08=8.66
GMXX0001=Ahrensburg=53.68=-49.66
GMXX0162=Allendorf=51.04=10.57
GMXX0165=Alsenz=49.72=11.86
GMXX0002=Altenbruch=53.82=10.24
GMXX0164=Amberg=49.44=7.01
GMXX0161=Ansbach=49.30=10.27
GMXX0003=Aschaffenburg=49.97=8.77
GMXX0004=Augsburg=48.36=9.15
GMXX0280=Bad Hersfeld=50.87=6.73
GMXX0240=Bad Tolz=47.76=12.50
GMXX0005=Bamberg=49.89=10.90
GMXX0166=Bayreuth=49.94=7.82
GMXX0006=Bergisch Gladbach=50.99=10.89
GMXX0007=Berlin=52.52=7.14
GMXX0151=Berlin-Tempelhof=52.48=12.79
GMXX0008=Berlin/Schonefeld=52.38=13.41
GMXX0242=Bielefeld-Windelsbleiche=
GMXX0167=Bitburg=49.97=11.57
GMXX0009=Blexen=53.53=13.52
GMXX0010=Bonn=50.73=8.53
GMXX0011=Bottrop=51.52=7.10
GMXX0012=Brandenburg=52.41=6.92
GMXX0013=Braunschweig=52.26=12.55
GMXX0014=Bremen=53.07=10.53
GMXX0015=Bremerhaven=53.54=8.81
GMXX0231=Bruggen=51.22=8.94
GMXX0168=Brunsbuttel=53.90=6.52
GMXX0169=Buckeburg=52.26=9.13
GMXX0170=Celle=52.62=9.05
GMXX0016=Chemnitz=50.83=8.58
GMXX0017=Cloppenburg=52.84=12.92
GMXX0243=Coburg=50.26=8.52
GMXX0018=Cologne=50.94=8.04
GMXX0171=Cottbus=51.76=10.08
GMXX0019=Cuxhaven=53.86=6.96
GMXX0172=Dachau=48.26=14.33
GMXX0020=Darmstadt=49.87=8.69
GMXX0173=Deggendorf=48.83=11.43
GMXX0021=Delmenhorst=53.05=8.65
GMXX0022=Dessau=51.84=8.63
GMXX0174=Detmold=51.94=12.96
GMXX0023=Dobeln=51.12=12.25
GMXX0241=Donaueschingen-Villingen=47.98=11.56
GMXX0024=Dortmund=51.51=13.12
GMXX0025=Dresden=51.05=7.46
GMXX0026=Duhnen=53.88=13.73
GMXX0027=Duisburg=51.43=8.65
GMXX0028=Dusseldorf=51.23=6.77
GMXX0175=Ebersberg=48.08=8.87
GMXX0029=Eberswalde=52.83=6.78
GMXX0030=Eckernforde=54.47=13.81
GMXX0177=Eggenfelden=48.41=11.91
GMXX0178=Eichstatt=48.89=12.76
GMXX0272=Eifel=50.32=10.93
GMXX0031=Elmshorn=53.76=9.83
GMXX0032=Emden=53.36=9.66
GMXX0149=Emden-Koenigspolder=53.35=13.39
GMXX0176=Erding=48.31=11.97
GMXX0033=Erfurt=50.97=7.20
GMXX0034=Erlangen=49.60=11.02
GMXX0179=Eschlkam=49.30=11.19
GMXX0181=Eschwege=51.19=10.62
GMXX0035=Essen=51.46=11.01
GMXX0036=Esslingen=48.69=7.01
GMXX0037=Euskirchen=50.66=9.32
GMXX0180=Eutin=54.14=12.92
GMXX0038=Falkensee=52.57=6.79
GMXX0244=Feucht=49.38=10.97
GMXX0039=Flensburg=54.78=13.11
GMXX6436=Fohr=54.72=13.41
GMXX0185=Frankfurt=52.34=9.27
GMXX0040=Frankfurt/Main=50.11=9.44
GMXX0041=Freiburg/Breisgau=48.00=8.68
GMXX0042=Freising=48.40=7.85
GMXX0245=Freudenstadt=48.46=11.21
GMXX0187=Freyung=48.81=7.86
GMXX0246=Friedrichshafen=47.65=8.41
GMXX0186=Friesoythe=53.02=14.55
GMXX0184=Fritzlar=51.13=11.26
GMXX0247=Fulda=50.55=9.48
GMXX0182=Fulpa=50.55=10.05
GMXX0183=Furstenfeldbruck=48.18=9.65
GMXX0043=Furth=49.47=11.75
GMXX6426=Garmisch=47.49=9.71
GMXX0248=Garmisch-Partenkirchen=47.55=9.67
GMXX0249=Geilenkirchen=50.97=10.99
GMXX0191=Gelnhausen=50.20=12.08
GMXX0044=Gelsenkirchen=51.51=10.99
GMXX0190=Gera=50.88=11.48
GMXX0189=Geretsried=47.86=8.96
GMXX0192=Germersheim=49.22=9.19
GMXX0045=Gettorf=54.41=7.09
GMXX0250=Giessen=50.58=6.12
GMXX0268=Goerlitz=51.15=12.53
GMXX0046=Goppingen=48.70=9.97
GMXX0194=Gottingen=51.53=13.40
GMXX0193=Grafenau=48.86=8.37
GMXX0269=Grafenwohr=49.72=14.98
GMXX0148=Greifswald=54.10=11.07
GMXX0188=Grunberg=50.59=13.55
GMXX0270=Guetersloh=51.90=11.90
GMXX0047=Hagen=51.34=9.65
GMXX0251=Hahn=49.80=8.68
GMXX0048=Halle=51.48=7.49
GMXX0049=Hamburg=53.55=11.97
GMXX0198=Hamm=51.68=11.70
GMXX0050=Hanau Am Main=50.14=9.97
GMXX0051=Hannover=52.37=8.92
GMXX0052=Harrislee=54.80=9.74
GMXX0053=Heidelberg=49.40=9.38
GMXX0054=Heilbronn=49.14=8.68
GMXX0144=Helgoland=54.18=10.95
GMXX0055=Hennigsdorf=52.64=9.22
GMXX0056=Herne=51.54=13.21
GMXX0057=Hildesheim=52.14=7.22
GMXX0199=Hilpolstein=49.12=7.82
GMXX0058=Hinte=53.42=9.94
GMXX0196=Hochheim=50.03=9.58
GMXX0157=Hof=50.32=10.42
GMXX0197=Holzkirchen=47.88=8.37
GMXX0059=Hurth=50.87=7.19
GMXX0195=Husby=54.76=9.93
GMXX0252=Husum=54.49=8.55
GMXX0253=Idar-Oberstein=49.71=9.05
GMXX0060=Ingolstadt=48.75=6.87
GMXX0061=Itzehoe=53.92=11.38
GMXX0200=Jever=53.58=11.18
GMXX0062=Julich=50.92=9.52
GMXX0201=Kall=50.54=7.90
GMXX0063=Karlsruhe=49.01=6.36
GMXX0153=Kassel=51.32=14.12
GMXX0203=Kaufbeuren=47.88=10.39
GMXX0159=Kempten=47.71=12.57
GMXX0064=Kiel=54.32=8.40
GMXX0065=Kitzingen=49.74=10.14
GMXX0066=Koblenz=50.36=10.16
GMXX0254=Konstanz=47.66=7.35
GMXX0067=Krefeld=51.33=7.60
GMXX0068=Kronshagen=54.33=6.56
GMXX0202=Krumbach=48.25=6.55
GMXX0255=Lahr=49.27=9.17
GMXX0069=Landshut=48.54=10.09
GMXX0070=Langenhagen=52.45=12.15
GMXX0204=Larbruch=51.60=10.62
GMXX0271=Lechfeld=48.38=8.39
GMXX0215=Lecke=54.80=8.02
GMXX0071=Leer=53.23=9.74
GMXX0072=Leipzig=51.34=7.46
GMXX0073=Leverkusen=51.03=12.39
GMXX0152=Lindenberg=52.22=13.39
GMXX0145=List/Sylt=55.02=7.89
GMXX0074=Lubeck=53.87=6.99
GMXX0205=Luchow=52.97=6.13
GMXX0075=Luckenwalde=52.09=10.69
GMXX0076=Ludwigsburg=48.90=13.17
GMXX0077=Ludwigshafen=49.48=9.19
GMXX0078=Luneburg=53.25=8.44
GMXX0079=Magdeburg=52.13=10.41
GMXX0080=Mainz=50.00=11.64
GMXX0081=Mannheim=49.48=8.27
GMXX0082=Marburg=50.81=8.48
GMXX0083=Marienfelde=52.42=8.77
GMXX0084=Marktbreit=49.67=13.37
GMXX0156=Meiningen=50.56=6.92
GMXX0256=Memmingen=47.98=11.50
GMXX0206=Meppen=52.69=11.16
GMXX0208=Merzig=49.44=11.20
GMXX0085=Minden=52.29=10.14
GMXX0086=Monchengladbach=51.19=8.92
GMXX0267=Muehldorf=48.24=8.33
GMXX0087=Munich=48.14=6.44
GMXX0088=Munster=51.96=11.58
GMXX0207=Murnau=47.68=7.29
GMXX0209=Naumburg=51.14=6.64
GMXX0210=Neuberg=48.73=11.82
GMXX0211=Neubrandeburg=53.50=11.18
GMXX0217=Neumarkt=49.28=10.79
GMXX0089=Neumunster=54.07=7.63
GMXX0214=Neunkirchen=50.78=7.07
GMXX0150=Neuruppin=52.92=7.22
GMXX0090=Neuss=51.20=9.98
GMXX0091=Neuwied=50.43=6.70
GMXX0092=Nienburg=51.84=7.46
GMXX6431=Niendorf/Ostsee=53.99=8.31
GMXX0093=Norden=53.59=11.78
GMXX0094=Nordenham=53.48=7.20
GMXX0257=Norderney=53.70=10.18
GMXX0216=Nordhausen=51.50=8.95
GMXX0095=Nordheide=54.18=8.48
GMXX0213=Nordhorn=52.44=10.49
GMXX0212=Nordlingen=48.85=13.27
GMXX0155=Nuerburg-Barweiler=50.36=6.08
GMXX0096=Nurnberg=49.45=9.35
GMXX0097=Oberhausen=51.47=11.08
GMXX0258=Oberpfaffenhofen=48.07=7.16
GMXX0259=Oberstdorf=47.41=11.27
GMXX0098=Ochsenfurt=49.66=6.87
GMXX0099=Oeversee=54.70=10.06
GMXX0100=Offenbach=50.03=9.44
GMXX0101=Oldenburg=53.14=8.69
GMXX0102=Oldersum=53.33=8.22
GMXX0103=Oranienburg=52.76=7.34
GMXX0104=Osnabruck=52.27=13.24
GMXX0105=Otterndorf=53.81=8.05
GMXX0218=Paderborn=51.72=11.46
GMXX0260=Passau=48.57=10.28
GMXX0106=Peine=52.32=8.90
GMXX0220=Pfaffenhofen=48.58=12.94
GMXX0219=Pfarrkirchen=48.43=8.75
GMXX0107=Pforzheim=48.90=10.23
GMXX0108=Pinneberg=53.66=8.71
GMXX0222=Pirmasens=49.20=13.86
GMXX0261=Plauen=50.50=13.46
GMXX6427=Pocking=48.40=11.09
GMXX0109=Potsdam=52.40=9.80
GMXX0221=Prenzlau=53.32=11.50
GMXX0262=Quickborn=53.73=12.14
GMXX0110=Rastede=53.25=13.04
GMXX0111=Recklinghausen=51.58=8.20
GMXX0112=Regensberg=49.67=7.16
GMXX0223=Regensburg=49.02=7.60
GMXX0113=Remscheid=51.18=11.18
GMXX0114=Rendsburg=54.30=7.19
GMXX0224=Rennerod=50.61=12.10
GMXX0115=Rosenheim=47.86=9.67
GMXX0225=Rostock/Schwerin=54.10=8.07
GMXX6435=Rugen=54.43=12.08
GMXX0116=Russelsheim=49.99=12.12
GMXX0117=Saarbrucken=49.23=8.41
GMXX0118=Sahlenburg=53.86=6.99
GMXX0119=Salzgitter=52.15=8.63
GMXX0229=Salzwedal=52.85=11.26
GMXX0120=Schleswig=54.52=10.33
GMXX0228=Schrobenhausen=48.56=11.34
GMXX0121=Schwabach=49.33=9.57
GMXX0263=Schwabisch Hall=49.11=9.90
GMXX0122=Schweinfurt=50.05=11.02
GMXX0123=Schwerin=53.64=10.23
GMXX0124=Seigburg=50.75=11.40
GMXX0125=Siegen=50.87=7.25
GMXX0126=Solingen=51.17=8.02
GMXX0127=Spaden=53.58=7.08
GMXX0227=Starnberg=48.00=8.80
GMXX0158=Straubing=48.88=11.91
GMXX0128=Stuttgart=48.78=8.63
GMXX0226=Suligen=52.67=12.08
GMXX6430=Sylt=54.92=13.31
GMXX0230=Toenning=54.32=11.18
GMXX6432=Travemunde=53.96=10.84
GMXX0129=Trier=49.75=9.18
GMXX0130=Tubingen=48.52=6.65
GMXX0131=Ulm=48.40=9.05
GMXX0132=Veitsbronn=49.51=10.00
GMXX0133=Villingen-Schwenningen=48.06=10.89
GMXX0232=Vilsbiburg=48.45=6.13
GMXX0233=Vilshofen=48.63=12.35
GMXX0234=Waldkirchen=48.73=13.18
GMXX0134=Wallsbull=54.78=8.46
GMXX6434=Warnemunde=54.18=10.78
GMXX0235=Weibenburg=49.03=13.60
GMXX0264=Weiden=51.07=9.74
GMXX0135=Weimar=50.98=9.23
GMXX6433=Weissenhauser Strand=54.31=10.87
GMXX0265=Wernigerode=51.84=11.37
GMXX0266=Westerland/Sylt=54.91=10.79
GMXX0146=Westermarkelsdorf=54.53=8.42
GMXX0136=Westerstede=53.26=11.32
GMXX0137=Wetzlar=50.57=7.93
GMXX0138=Wiesbaden=50.07=8.53
GMXX0139=Wilhelmshaven=53.52=8.25
GMXX0237=Wittenberge=52.99=10.73
GMXX0236=Wittigen=52.73=10.97
GMXX0140=Wolfsburg=52.41=8.12
GMXX0141=Wuppertal=51.24=10.78
GMXX0142=Wurzburg=49.79=7.16
GMXX0238=Zeven=53.30=11.75
GMXX0143=Zirndorf=49.44=9.93
GMXX0239=Zwickau=50.71=9.28
