Region=Germany
GMXX0154=Aachen
GMXX0163=Ahaus
GMXX0001=Ahrensburg
GMXX0162=Allendorf
GMXX0165=Alsenz
GMXX0002=Altenbruch
GMXX0164=Amberg
GMXX0161=Ansbach
GMXX0003=Aschaffenburg
GMXX0004=Augsburg
GMXX0280=Bad Hersfeld
GMXX0240=Bad Tolz
GMXX0005=Bamberg
GMXX0166=Bayreuth
GMXX0006=Bergisch Gladbach
GMXX0007=Berlin
GMXX0151=Berlin-Tempelhof
GMXX0008=Berlin/Schonefeld
GMXX0242=Bielefeld-Windelsbleiche
GMXX0167=Bitburg
GMXX0009=Blexen
GMXX0010=Bonn
GMXX0011=Bottrop
GMXX0012=Brandenburg
GMXX0013=Braunschweig
GMXX0014=Bremen
GMXX0015=Bremerhaven
GMXX0231=Bruggen
GMXX0168=Brunsbuttel
GMXX0169=Buckeburg
GMXX0170=Celle
GMXX0016=Chemnitz
GMXX0017=Cloppenburg
GMXX0243=Coburg
GMXX0018=Cologne
GMXX0171=Cottbus
GMXX0019=Cuxhaven
GMXX0172=Dachau
GMXX0020=Darmstadt
GMXX0173=Deggendorf
GMXX0021=Delmenhorst
GMXX0022=Dessau
GMXX0174=Detmold
GMXX0023=Dobeln
GMXX0241=Donaueschingen-Villingen
GMXX0024=Dortmund
GMXX0025=Dresden
GMXX0026=Duhnen
GMXX0027=Duisburg
GMXX0028=Dusseldorf
GMXX0175=Ebersberg
GMXX0029=Eberswalde
GMXX0030=Eckernforde
GMXX0177=Eggenfelden
GMXX0178=Eichstatt
GMXX0272=Eifel
GMXX0031=Elmshorn
GMXX0032=Emden
GMXX0149=Emden-Koenigspolder
GMXX0176=Erding
GMXX0033=Erfurt
GMXX0034=Erlangen
GMXX0179=Eschlkam
GMXX0181=Eschwege
GMXX0035=Essen
GMXX0036=Esslingen
GMXX0037=Euskirchen
GMXX0180=Eutin
GMXX0038=Falkensee
GMXX0244=Feucht
GMXX0039=Flensburg
GMXX6436=Fohr
GMXX0185=Frankfurt
GMXX0040=Frankfurt/Main
GMXX0041=Freiburg/Breisgau
GMXX0042=Freising
GMXX0245=Freudenstadt
GMXX0187=Freyung
GMXX0246=Friedrichshafen
GMXX0186=Friesoythe
GMXX0184=Fritzlar
GMXX0247=Fulda
GMXX0182=Fulpa
GMXX0183=Furstenfeldbruck
GMXX0043=Furth
GMXX6426=Garmisch
GMXX0248=Garmisch-Partenkirchen
GMXX0249=Geilenkirchen
GMXX0191=Gelnhausen
GMXX0044=Gelsenkirchen
GMXX0190=Gera
GMXX0189=Geretsried
GMXX0192=Germersheim
GMXX0045=Gettorf
GMXX0250=Giessen
GMXX0268=Goerlitz
GMXX0046=Goppingen
GMXX0194=Gottingen
GMXX0193=Grafenau
GMXX0269=Grafenwohr
GMXX0148=Greifswald
GMXX0188=Grunberg
GMXX0270=Guetersloh
GMXX0047=Hagen
GMXX0251=Hahn
GMXX0048=Halle
GMXX0049=Hamburg
GMXX0198=Hamm
GMXX0050=Hanau Am Main
GMXX0051=Hannover
GMXX0052=Harrislee
GMXX0053=Heidelberg
GMXX0054=Heilbronn
GMXX0144=Helgoland
GMXX0055=Hennigsdorf
GMXX0056=Herne
GMXX0057=Hildesheim
GMXX0199=Hilpolstein
GMXX0058=Hinte
GMXX0196=Hochheim
GMXX0157=Hof
GMXX0197=Holzkirchen
GMXX0059=Hurth
GMXX0195=Husby
GMXX0252=Husum
GMXX0253=Idar-Oberstein
GMXX0060=Ingolstadt
GMXX0061=Itzehoe
GMXX0200=Jever
GMXX0062=Julich
GMXX0201=Kall
GMXX0063=Karlsruhe
GMXX0153=Kassel
GMXX0203=Kaufbeuren
GMXX0159=Kempten
GMXX0064=Kiel
GMXX0065=Kitzingen
GMXX0066=Koblenz
GMXX0254=Konstanz
GMXX0067=Krefeld
GMXX0068=Kronshagen
GMXX0202=Krumbach
GMXX0255=Lahr
GMXX0069=Landshut
GMXX0070=Langenhagen
GMXX0204=Larbruch
GMXX0271=Lechfeld
GMXX0215=Lecke
GMXX0071=Leer
GMXX0072=Leipzig
GMXX0073=Leverkusen
GMXX0152=Lindenberg
GMXX0145=List/Sylt
GMXX0074=Lubeck
GMXX0205=Luchow
GMXX0075=Luckenwalde
GMXX0076=Ludwigsburg
GMXX0077=Ludwigshafen
GMXX0078=Luneburg
GMXX0079=Magdeburg
GMXX0080=Mainz
GMXX0081=Mannheim
GMXX0082=Marburg
GMXX0083=Marienfelde
GMXX0084=Marktbreit
GMXX0156=Meiningen
GMXX0256=Memmingen
GMXX0206=Meppen
GMXX0208=Merzig
GMXX0085=Minden
GMXX0086=Monchengladbach
GMXX0267=Muehldorf
GMXX0087=Munich
GMXX0088=Munster
GMXX0207=Murnau
GMXX0209=Naumburg
GMXX0210=Neuberg
GMXX0211=Neubrandeburg
GMXX0217=Neumarkt
GMXX0089=Neumunster
GMXX0214=Neunkirchen
GMXX0150=Neuruppin
GMXX0090=Neuss
GMXX0091=Neuwied
GMXX0092=Nienburg
GMXX6431=Niendorf/Ostsee
GMXX0093=Norden
GMXX0094=Nordenham
GMXX0257=Norderney
GMXX0216=Nordhausen
GMXX0095=Nordheide
GMXX0213=Nordhorn
GMXX0212=Nordlingen
GMXX0155=Nuerburg-Barweiler
GMXX0096=Nurnberg
GMXX0097=Oberhausen
GMXX0258=Oberpfaffenhofen
GMXX0259=Oberstdorf
GMXX0098=Ochsenfurt
GMXX0099=Oeversee
GMXX0100=Offenbach
GMXX0101=Oldenburg
GMXX0102=Oldersum
GMXX0103=Oranienburg
GMXX0104=Osnabruck
GMXX0105=Otterndorf
GMXX0218=Paderborn
GMXX0260=Passau
GMXX0106=Peine
GMXX0220=Pfaffenhofen
GMXX0219=Pfarrkirchen
GMXX0107=Pforzheim
GMXX0108=Pinneberg
GMXX0222=Pirmasens
GMXX0261=Plauen
GMXX6427=Pocking
GMXX0109=Potsdam
GMXX0221=Prenzlau
GMXX0262=Quickborn
GMXX0110=Rastede
GMXX0111=Recklinghausen
GMXX0112=Regensberg
GMXX0223=Regensburg
GMXX0113=Remscheid
GMXX0114=Rendsburg
GMXX0224=Rennerod
GMXX0115=Rosenheim
GMXX0225=Rostock/Schwerin
GMXX6435=Rugen
GMXX0116=Russelsheim
GMXX0117=Saarbrucken
GMXX0118=Sahlenburg
GMXX0119=Salzgitter
GMXX0229=Salzwedal
GMXX0120=Schleswig
GMXX0228=Schrobenhausen
GMXX0121=Schwabach
GMXX0263=Schwabisch Hall
GMXX0122=Schweinfurt
GMXX0123=Schwerin
GMXX0124=Seigburg
GMXX0125=Siegen
GMXX0126=Solingen
GMXX0127=Spaden
GMXX0227=Starnberg
GMXX0158=Straubing
GMXX0128=Stuttgart
GMXX0226=Suligen
GMXX6430=Sylt
GMXX0230=Toenning
GMXX6432=Travemunde
GMXX0129=Trier
GMXX0130=Tubingen
GMXX0131=Ulm
GMXX0132=Veitsbronn
GMXX0133=Villingen-Schwenningen
GMXX0232=Vilsbiburg
GMXX0233=Vilshofen
GMXX0234=Waldkirchen
GMXX0134=Wallsbull
GMXX6434=Warnemunde
GMXX0235=Weibenburg
GMXX0264=Weiden
GMXX0135=Weimar
GMXX6433=Weissenhauser Strand
GMXX0265=Wernigerode
GMXX0266=Westerland/Sylt
GMXX0146=Westermarkelsdorf
GMXX0136=Westerstede
GMXX0137=Wetzlar
GMXX0138=Wiesbaden
GMXX0139=Wilhelmshaven
GMXX0237=Wittenberge
GMXX0236=Wittigen
GMXX0140=Wolfsburg
GMXX0141=Wuppertal
GMXX0142=Wurzburg
GMXX0238=Zeven
GMXX0143=Zirndorf
GMXX0239=Zwickau