Region=Greece
GRXX0001=Agrinion
GRXX0002=Akharnai
GRXX0003=Alexandroupolis
GRXX0049=Amorgos
GRXX0048=Anafi
GRXX0027=Andravida Airport
GRXX0050=Andros
GRXX0031=Arta
GRXX0004=Athens
GRXX0033=Chios
GRXX0068=Corfu
GRXX0051=Folegandros
GRXX0047=Gavdos
GRXX0030=Heraklion Airport
GRXX0005=Ilioupolis
GRXX0052=Ios
GRXX0046=Island of Crete
GRXX0006=Kalamakion
GRXX0036=Kalamata
GRXX0007=Kallithea
GRXX0063=Kalymnos
GRXX0034=Karditsa
GRXX0008=Kavala
GRXX0053=Kea
GRXX0035=Kefallina
GRXX0026=Kerkyra Airport
GRXX0009=Khalkis
GRXX0032=Khania/Souda
GRXX0055=Kimolos
GRXX0054=Kithnos
GRXX0010=Korinthos
GRXX0038=Kos
GRXX0037=Kozani
GRXX0029=Kythira
GRXX0011=Larisa
GRXX0039=Limnos
GRXX0028=Methoni
GRXX0056=Milos
GRXX0040=Mitilini
GRXX0045=Mykonos
GRXX0041=Naxos
GRXX0012=Nea Ionia
GRXX0064=Nissiros
GRXX0057=Paros
GRXX0065=Patmos
GRXX0013=Patrai
GRXX0014=Peristerion
GRXX0015=Piraeus
GRXX0016=Preveza
GRXX0017=Rhodes
GRXX0018=Salamis
GRXX0019=Salonica
GRXX0042=Samos
GRXX0044=Santorini
GRXX0058=Serifos
GRXX0020=Serrai
GRXX0059=Sifnos
GRXX0060=Sikinos
GRXX0066=Simi
GRXX0061=Siros
GRXX0021=Skiathos
GRXX0022=Skiros
GRXX0067=Tilos
GRXX0062=Tinos
GRXX0043=Tripolis
GRXX0023=Volos
GRXX0024=Zakinthos
GRXX0025=Zografos