Region=Greece
GRXX0001=Agrinion=38.62=-61.72
GRXX0002=Akharnai=38.08=21.41
GRXX0003=Alexandroupolis=40.86=23.73
GRXX0049=Amorgos=38.83=25.77
GRXX0048=Anafi=36.35=24.09
GRXX0027=Andravida Airport=37.92=19.92
GRXX0050=Andros=37.83=25.90
GRXX0031=Arta=39.16=25.18
GRXX0004=Athens=37.98=25.75
GRXX0033=Chios=38.41=24.15
GRXX0068=Corfu=39.62=27.37
GRXX0051=Folegandros=36.65=24.93
GRXX0047=Gavdos=34.84=25.18
GRXX0030=Heraklion Airport=35.33=23.00
GRXX0005=Ilioupolis=37.92=23.73
GRXX0052=Ios=36.73=24.87
GRXX0046=Island of Crete=35.33=25.36
GRXX0006=Kalamakion=
GRXX0036=Kalamata=37.04=20.50
GRXX0007=Kallithea=37.95=23.72
GRXX0063=Kalymnos=37.00=25.17
GRXX0034=Karditsa=39.37=25.85
GRXX0008=Kavala=40.94=23.70
GRXX0053=Kea=37.64=25.28
GRXX0035=Kefallina=38.12=21.92
GRXX0026=Kerkyra Airport=39.62=23.25
GRXX0009=Khalkis=38.46=24.40
GRXX0032=Khania/Souda=35.53=20.99
GRXX0055=Kimolos=36.79=24.43
GRXX0054=Kithnos=37.42=24.34
GRXX0010=Korinthos=37.94=23.60
GRXX0038=Kos=36.80=21.79
GRXX0037=Kozani=40.30=22.11
GRXX0029=Kythira=36.26=21.70
GRXX0011=Larisa=39.64=22.93
GRXX0039=Limnos=39.92=27.14
GRXX0028=Methoni=36.82=21.28
GRXX0056=Milos=36.75=24.57
GRXX0040=Mitilini=39.11=25.24
GRXX0045=Mykonos=38.03=25.46
GRXX0041=Naxos=37.11=26.55
GRXX0012=Nea Ionia=38.03=22.42
GRXX0064=Nissiros=36.58=26.97
GRXX0057=Paros=37.08=24.43
GRXX0065=Patmos=37.31=27.17
GRXX0013=Patrai=38.24=23.75
GRXX0014=Peristerion=38.02=21.73
GRXX0015=Piraeus=37.95=23.70
GRXX0016=Preveza=38.95=23.63
GRXX0017=Rhodes=36.43=20.75
GRXX0018=Salamis=37.97=28.22
GRXX0019=Salonica=40.52=23.48
GRXX0042=Samos=37.76=25.38
GRXX0044=Santorini=36.40=22.37
GRXX0058=Serifos=37.15=25.15
GRXX0020=Serrai=41.09=22.97
GRXX0059=Sifnos=36.98=24.50
GRXX0060=Sikinos=36.69=24.70
GRXX0066=Simi=36.61=26.54
GRXX0061=Siros=37.45=25.11
GRXX0021=Skiathos=39.17=23.55
GRXX0022=Skiros=38.90=23.48
GRXX0067=Tilos=36.42=27.84
GRXX0062=Tinos=37.53=24.93
GRXX0043=Tripolis=37.51=26.98
GRXX0023=Volos=39.37=24.56
GRXX0024=Zakinthos=37.79=22.95
GRXX0025=Zografos=40.28=20.90
