Region=India
INXX0153=Agartala
INXX0001=Ahmadabad
INXX0183=Ahmednagar
INXX0200=Aizwal
INXX0002=Ajmer
INXX0160=Akola
INXX0003=Allahabad
INXX0004=Alleppey
INXX0005=Amer
INXX0006=Amravati
INXX0007=Amritsar
INXX0008=Anakapalle
INXX0174=Anantapur
INXX0009=Ara
INXX0010=Aruppukkottai
INXX0011=Auraiya
INXX0184=Aurangabad
INXX0162=Aurangabad Chikalthan Aerodrome
INXX0158=Balasore
INXX0012=Bangalore
INXX0013=Barddhaman
INXX0014=Basirhat
INXX0015=Batala
INXX0170=Belgaum/Sambra
INXX0016=Benares
INXX0017=Bhandara
INXX0018=Bhatkal
INXX0019=Bhatpara
INXX0020=Bhiwandi
INXX0021=Bhiwani
INXX0022=Bhongir
INXX0023=Bhopal
INXX0024=Bhubaneshwar
INXX0150=Bhuj-Rudramata
INXX0025=Bihar
INXX0141=Bikaner
INXX0026=Bombay
INXX0027=Bulandshahr
INXX0028=Calcutta
INXX0185=Chandigarh
INXX0029=Chavakkad
INXX0030=Chhapra
INXX0173=Chitradurga
INXX0031=Chittoor
INXX0032=Cochin
INXX0177=Coimbatore/Peelamedu
INXX0178=Cuddalore
INXX0033=Cuttack
INXX0034=Daman
INXX0035=Daosa
INXX0036=Darjiling
INXX0037=Daund
INXX0140=Dehradun
INXX0038=Delhi
INXX0039=Dewas
INXX0143=Dibrugarh/Mohanbari
INXX0040=Dindigul
INXX0187=Dispur
INXX0041=Dod Ballapur
INXX0042=Duraha
INXX0043=Elamanchili
INXX0044=Etawah
INXX0045=Faizabad
INXX0046=Faridabad
INXX0047=Fatehpur
INXX0171=Gadag
INXX0048=Gandhinagar
INXX0049=Gangtok
INXX0147=Gauhati
INXX0050=Gaya
INXX0051=Ghaziabad
INXX0052=Ghazipur
INXX0169=Goa/Panjim
INXX0053=Godhra
INXX0188=Guwahati
INXX0146=Gwalior
INXX0054=Haora
INXX0055=Hisar
INXX0056=Hoshiarpur
INXX0057=Hyderabad
INXX0189=Imphal
INXX0058=Indore
INXX0190=Itanagar
INXX0151=Jabalpur
INXX0163=Jagdalpur
INXX0059=Jaipur
INXX0144=Jaisalmer
INXX0060=Jalandhar
INXX0156=Jamshedpur
INXX0061=Jatni
INXX0062=Jaunpur
INXX0063=Jharsuguda
INXX0145=Jodhpur
INXX0168=Kakinada
INXX0064=Kalimpang
INXX0065=Kalyan
INXX0066=Kamthi
INXX0067=Kanpur
INXX0068=Kasaragod
INXX0201=Kerala
INXX0069=Khadki
INXX0070=Khammam
INXX0071=Kharagpur
INXX0191=Kohima
INXX0072=Kolar
INXX0192=Kolhapur
INXX0073=Koregaon
INXX0176=Kozhikode
INXX0172=Kurnool
INXX0074=Lucknow
INXX0193=Ludhiana
INXX0152=M. O. Ranchi
INXX0167=Machilipatnam
INXX0075=Madras
INXX0076=Madurai
INXX0077=Mahbubnagar
INXX0078=Mahesana
INXX0079=Malegaon
INXX0080=Mandya
INXX0081=Mangalore
INXX0082=Medinipur
INXX0083=Meerut
INXX0084=Mhow
INXX0181=Minicoy
INXX0085=Mirzapur
INXX0086=Moga
INXX0087=Mumbai
INXX0088=Murud
INXX0089=Muzaffarnagar
INXX0090=Muzaffarpur
INXX0091=Nadiad
INXX0092=Nagercoil
INXX0093=Nagpur
INXX0194=Nasik
INXX0094=Nawabganj
INXX0095=Nellore
INXX0096=New Delhi
INXX0142=New Delhi/Safdarjung
INXX0097=Neyyattinkara
INXX0098=Nizamabad
INXX0099=Panvel
INXX0139=Patiala
INXX0100=Patna
INXX0155=Pendra Road
INXX0101=Pondicherry
INXX0164=Poona
INXX0179=Port Blair
INXX0102=Pune
INXX0103=Puri
INXX0104=Quilon
INXX0105=Rae Bareli
INXX0106=Raigarh
INXX0107=Rajapalaiyam
INXX0154=Rajkot
INXX0165=Ratnagiri
INXX0108=Rohtak
INXX0109=Sambalpur
INXX0110=Sanwer
INXX0111=Saraipali
INXX0112=Satara
INXX0149=Satna
INXX0113=Sehore
INXX0114=Shertallai
INXX0196=Shillong
INXX0195=Shimla
INXX0166=Sholapur
INXX0115=Sitapur
INXX0116=Sivakasi
INXX0117=Solapur
INXX0118=Sonipat
INXX0119=Srikakulam
INXX0197=Srinagar
INXX0157=Surat
INXX0120=Tambaram
INXX0148=Tezpur
INXX0121=Thana
INXX0198=Thiruvan
INXX0180=Tiruchchirapalli
INXX0122=Tirupati
INXX0123=Tiruvottiyur
INXX0124=Tonk
INXX0125=Trivandrum
INXX0126=Tumkur
INXX0127=Udupi
INXX0128=Ulhasnagar
INXX0129=Unnao
INXX0130=Vadodara
INXX0199=Varanasi
INXX0131=Vellore
INXX0159=Veraval
INXX0132=Vidisha
INXX0133=Virudunagar
INXX0134=Vishakhapatnam
INXX0135=Vizianagaram
INXX0136=Warangal
INXX0137=Wardha
INXX0138=Zahirabad