Region=Indonesia
IDXX0001=Amahai
IDXX0002=Ambon
IDXX0080=Ampenan/Selaparang
IDXX0003=Amurang
IDXX0004=Baa
IDXX0005=Bali
IDXX0006=Balikpapan
IDXX0007=Bandung
IDXX0008=Bangil
IDXX0009=Banjarmasin
IDXX0010=Banyuwangi
IDXX0011=Batang
IDXX0012=Bengkulu
IDXX0085=Biak/Mokmer
IDXX0082=Bima
IDXX0013=Binjai
IDXX0014=Bogor
IDXX0015=Cibatu
IDXX0016=Cikampek
IDXX0072=Cilacap
IDXX0017=Cirebon
IDXX0068=Curug/Budiarto
IDXX0018=Delitua
IDXX0019=Denpasar
IDXX0086=Fak-Fak/Torea
IDXX0077=Gorontalo/Jalaluddin
IDXX0020=Gresik
IDXX0021=Indramayu
IDXX0022=Jakarta
IDXX0069=Jakarta/Soekarno-Hatta
IDXX0089=Jayapura/Sentani
IDXX0023=Jepara
IDXX0075=Kalianget Madura Island
IDXX0024=Karawang
IDXX0025=Kayuagung
IDXX0026=Klaten
IDXX0090=Kokonao/Timuka
IDXX0067=Kotabaru
IDXX0027=Kretek
IDXX0028=Kupang
IDXX0029=Lais
IDXX0030=Langsa
IDXX0031=Manado
IDXX0032=Mataram
IDXX0083=Maumere/Wai Oti
IDXX0033=Medan
IDXX0065=Muaratewe/Beringin
IDXX0087=Nabire
IDXX0034=Natal
IDXX0035=Padang
IDXX0066=Palangkaraya/Panarung
IDXX0036=Palembang
IDXX0078=Palu/Mutiara
IDXX0037=Pamekasan
IDXX0062=Pangkalpinang
IDXX0038=Pasuruan
IDXX0039=Pedjongkoran
IDXX0040=Pekalongan
IDXX0041=Piru
IDXX0064=Pontianak/Supadio
IDXX0042=Probolinggo
IDXX0043=Purwakarta
IDXX0044=Rangkasbitung
IDXX0061=Rengat/Japura
IDXX0045=Samarinda
IDXX0073=Sangkapura Bawean Island
IDXX0046=Semarang
IDXX0047=Serang
IDXX0059=Sibolga/Pinangsori
IDXX0048=Singaraja
IDXX0049=Situbondo
IDXX0050=Subang
IDXX0081=Sumbawa Besar
IDXX0051=Sungaigerong
IDXX0052=Surabaya
IDXX0074=Surabaya/Perak
IDXX0053=Tanjungbalai
IDXX0054=Tanjungkarang-Telukbetung
IDXX0063=Tanjungpandan/Buluh Tumbang
IDXX0055=Tanjungpinang
IDXX0060=Tarempa
IDXX0056=Tebingtinggi
IDXX0057=Tegal
IDXX0079=Ujung Pandang/Hasanuddin
IDXX0084=Waingapu/Mau Hau
IDXX0088=Wamena/Wamena
IDXX0058=Yogyakarta