Region=Iran
IRXX0001=Abadan=30.33=76.30
IRXX0032=Ahwaz=31.34=59.22
IRXX0030=Arak=34.10=47.06
IRXX0002=Azar Shahr=37.76=48.28
IRXX0026=Babulsar=36.72=50.67
IRXX0033=Bandarabbass=27.22=48.76
IRXX0031=Birjand=32.88=49.40
IRXX0003=Esfahan=32.68=45.97
IRXX0004=Eslamshahr=35.54=51.68
IRXX0005=Kanavis=36.27=51.20
IRXX0006=Karaj=35.80=59.89
IRXX0034=Kerman=30.30=56.37
IRXX0029=Kermanshah=34.38=59.22
IRXX0022=Khoy=38.53=52.73
IRXX0007=Marv Dasht=29.80=50.97
IRXX0008=Mashhad=36.27=52.83
IRXX0009=Mehriz=31.58=59.57
IRXX0010=Najafabad=32.67=54.45
IRXX0023=Orumieh=37.53=44.97
IRXX0011=Osku=37.91=51.35
IRXX0012=Persepolis=29.93=46.14
IRXX0013=Qomsheh=32.01=52.90
IRXX0025=Ramsar=36.90=48.50
IRXX0014=Rey=35.60=51.86
IRXX0027=Sabzevar=36.22=52.65
IRXX0015=Shiraz=29.63=51.44
IRXX0016=Tabriz=38.08=52.57
IRXX0017=Taft=31.73=46.30
IRXX0018=Tehran=35.67=54.22
IRXX0028=Torbat-Heydarieh=35.27=57.63
IRXX0019=Yazd=31.92=51.43
IRXX0020=Zahedan=29.50=54.37
IRXX0024=Zanjan=36.67=45.08
IRXX0021=Zargan=29.78=60.83
