Region=Iran
IRXX0001=Abadan
IRXX0032=Ahwaz
IRXX0030=Arak
IRXX0002=Azar Shahr
IRXX0026=Babulsar
IRXX0033=Bandarabbass
IRXX0031=Birjand
IRXX0003=Esfahan
IRXX0004=Eslamshahr
IRXX0005=Kanavis
IRXX0006=Karaj
IRXX0034=Kerman
IRXX0029=Kermanshah
IRXX0022=Khoy
IRXX0007=Marv Dasht
IRXX0008=Mashhad
IRXX0009=Mehriz
IRXX0010=Najafabad
IRXX0023=Orumieh
IRXX0011=Osku
IRXX0012=Persepolis
IRXX0013=Qomsheh
IRXX0025=Ramsar
IRXX0014=Rey
IRXX0027=Sabzevar
IRXX0015=Shiraz
IRXX0016=Tabriz
IRXX0017=Taft
IRXX0018=Tehran
IRXX0028=Torbat-Heydarieh
IRXX0019=Yazd
IRXX0020=Zahedan
IRXX0024=Zanjan
IRXX0021=Zargan