Region=Ireland
EIXX0052=Aasleagh=53.50=-10.01
EIXX0001=Arklow=52.80=34.58
EIXX0055=Athlone=53.42=-6.39
EIXX0056=Ballina/Mayo=54.12=-7.95
EIXX0100=Ballinafad=54.03=-8.89
EIXX0058=Ballinasloe=53.33=-6.31
EIXX0002=Ballincollig=51.89=-6.15
EIXX0057=Ballycanew=52.61=-9.16
EIXX0063=Ballymahon=53.56=-8.82
EIXX0050=Belmullet=54.22=-6.05
EIXX0059=Blackhead=53.17=-8.24
EIXX0003=Carlow=52.84=-8.59
EIXX0092=Carrick On Suir=52.35=-7.33
EIXX0004=Carrick on Shannon=53.95=-6.92
EIXX0064=Carrickmacross=53.98=-7.77
EIXX0005=Carrigaline=51.81=-8.10
EIXX0006=Castlebar=53.86=-8.39
EIXX0007=Castleconnell=52.71=-9.30
EIXX0008=Castlemartyr=51.91=-8.50
EIXX0009=Cavan=54.00=-8.05
EIXX0060=Claremorris=53.73=-9.33
EIXX0010=Clifden=53.49=-7.37
EIXX0094=Clonakilty=51.62=-7.42
EIXX0090=Clones=54.19=-10.00
EIXX0062=Connaught Airport=53.90=-9.73
EIXX0011=Cork=51.90=-10.03
EIXX0061=Crookhaven=51.47=-9.01
EIXX0012=Crookstown=51.84=-8.47
EIXX0013=Drogheda=53.72=-8.83
EIXX0067=Dromond=53.83=-7.17
EIXX0014=Dublin=53.33=-6.36
EIXX0015=Dun Laoghaire=53.29=-6.25
EIXX0066=Dunmore=52.17=-7.05
EIXX0065=Edenderry=53.34=-6.74
EIXX0016=Ennis=52.86=-6.13
EIXX0017=Galway=53.28=-8.99
EIXX0070=Gorunna=53.25=-7.90
EIXX0069=Greenslough=55.12=-7.92
EIXX0018=Greystones=53.14=-9.06
EIXX0084=Irish Sea=
EIXX0019=Kilcolgan=53.20=-6.07
EIXX0020=Kildare=53.16=-8.87
EIXX0021=Kilkenny=52.66=-6.99
EIXX0022=Killadysert=52.67=-7.26
EIXX0023=Killarney=52.05=-9.11
EIXX0071=Kilrush=52.63=-9.68
EIXX0024=Leixlip=53.37=-9.52
EIXX0025=Letterkenny=54.94=-6.49
EIXX0026=Limerick=52.67=-7.74
EIXX0027=Longford=53.09=-8.63
EIXX0072=Loughrea=53.20=-9.49
EIXX0091=Malin Head=55.37=-7.24
EIXX0028=Mallow=52.14=-7.62
EIXX0029=Midleton=51.92=-8.66
EIXX0073=Milestone=52.67=-8.57
EIXX0030=Monaghan=54.25=-8.17
EIXX0031=Moycullen=53.34=-6.97
EIXX0032=Mullingar=53.53=-9.18
EIXX0033=Naas=53.22=-7.34
EIXX0034=Navan=53.66=-6.68
EIXX0035=Newmarket on Fergus=52.76=-6.69
EIXX0074=Oldcastle=53.77=-8.08
EIXX0036=Oranmore=53.27=-8.90
EIXX0037=Pallaskenry=52.65=-8.93
EIXX0038=Portlaoise=53.04=-8.87
EIXX0075=Portlaw=52.29=-7.16
EIXX0039=Portmarnock=53.42=-7.30
EIXX0040=Ringaskiddy=51.83=-6.14
EIXX0041=Roscommon=53.64=-8.32
EIXX0076=Roscrea=52.96=-7.31
EIXX0054=Rosslare=52.27=-10.25
EIXX0083=Sea Blackhead=53.50=-7.85
EIXX0085=Sea Malinhead=55.50=-5.33
EIXX0087=Sea Valentia=52.50=-5.83
EIXX0077=Shercock=54.00=-7.81
EIXX0042=Sligo=54.28=-8.20
EIXX0086=St Georges Chan=52.00=-7.50
EIXX0043=Swords=53.45=-8.48
EIXX0044=Tallaght=53.29=-6.22
EIXX0079=Thurles=52.68=-9.72
EIXX0045=Tipperary=52.49=-6.37
EIXX0078=Tralee=52.28=-6.90
EIXX0101=Tramore=52.16=-8.33
EIXX0080=Tuam=53.52=-7.48
EIXX0046=Tullamore=53.28=-8.17
EIXX0053=Valentia Observatory=51.93=-9.67
EIXX0047=Waterford=52.75=-7.49
EIXX0081=West Arran=55.00=-8.86
EIXX0048=Wexford=52.34=-7.12
EIXX0049=Wicklow=52.99=-6.48
EIXX0082=Youghal=51.95=-8.75
