Region=Ireland
EIXX0052=Aasleagh
EIXX0001=Arklow
EIXX0055=Athlone
EIXX0056=Ballina/Mayo
EIXX0100=Ballinafad
EIXX0058=Ballinasloe
EIXX0002=Ballincollig
EIXX0057=Ballycanew
EIXX0063=Ballymahon
EIXX0050=Belmullet
EIXX0059=Blackhead
EIXX0003=Carlow
EIXX0092=Carrick On Suir
EIXX0004=Carrick on Shannon
EIXX0064=Carrickmacross
EIXX0005=Carrigaline
EIXX0006=Castlebar
EIXX0007=Castleconnell
EIXX0008=Castlemartyr
EIXX0009=Cavan
EIXX0060=Claremorris
EIXX0010=Clifden
EIXX0094=Clonakilty
EIXX0090=Clones
EIXX0062=Connaught Airport
EIXX0011=Cork
EIXX0061=Crookhaven
EIXX0012=Crookstown
EIXX0013=Drogheda
EIXX0067=Dromond
EIXX0014=Dublin
EIXX0015=Dun Laoghaire
EIXX0066=Dunmore
EIXX0065=Edenderry
EIXX0016=Ennis
EIXX0017=Galway
EIXX0070=Gorunna
EIXX0069=Greenslough
EIXX0018=Greystones
EIXX0084=Irish Sea
EIXX0019=Kilcolgan
EIXX0020=Kildare
EIXX0021=Kilkenny
EIXX0022=Killadysert
EIXX0023=Killarney
EIXX0071=Kilrush
EIXX0024=Leixlip
EIXX0025=Letterkenny
EIXX0026=Limerick
EIXX0027=Longford
EIXX0072=Loughrea
EIXX0091=Malin Head
EIXX0028=Mallow
EIXX0029=Midleton
EIXX0073=Milestone
EIXX0030=Monaghan
EIXX0031=Moycullen
EIXX0032=Mullingar
EIXX0033=Naas
EIXX0034=Navan
EIXX0035=Newmarket on Fergus
EIXX0074=Oldcastle
EIXX0036=Oranmore
EIXX0037=Pallaskenry
EIXX0038=Portlaoise
EIXX0075=Portlaw
EIXX0039=Portmarnock
EIXX0040=Ringaskiddy
EIXX0041=Roscommon
EIXX0076=Roscrea
EIXX0054=Rosslare
EIXX0083=Sea Blackhead
EIXX0085=Sea Malinhead
EIXX0087=Sea Valentia
EIXX0077=Shercock
EIXX0042=Sligo
EIXX0086=St Georges Chan
EIXX0043=Swords
EIXX0044=Tallaght
EIXX0079=Thurles
EIXX0045=Tipperary
EIXX0078=Tralee
EIXX0101=Tramore
EIXX0080=Tuam
EIXX0046=Tullamore
EIXX0053=Valentia Observatory
EIXX0047=Waterford
EIXX0081=West Arran
EIXX0048=Wexford
EIXX0049=Wicklow
EIXX0082=Youghal