Region=Israel
ISXX0001=Acre
ISXX0029=Ariel
ISXX0002=Bat Yam
ISXX0030=Beersheba
ISXX0003=Beit Lahm
ISXX0004=Bene Beraq
ISXX0005=Elat
ISXX0006=Hadera
ISXX0007=Haifa
ISXX0008=Herzliyya
ISXX0009=Holon
ISXX0010=Jerusalem
ISXX0031=Kiryat Shmone
ISXX0011=Lod/Ben Gurion Airport
ISXX0012=Nahariyya
ISXX0013=Nazareth
ISXX0014=Nesher
ISXX0015=Netanya
ISXX0016=Odva
ISXX0017=Petah Tiqwa
ISXX0018=Qiryat Ata
ISXX0019=Qiryat Bialik
ISXX0020=Qiryat Motzkin
ISXX0021=Qiryat Yam
ISXX0022=Ramat Gan
ISXX0023=Ramla
ISXX0024=Rehovot
ISXX0025=Rishon LeZiyyon
ISXX0026=Tel Aviv-Yafo
ISXX0032=Tiberius
ISXX0027=Yotvata
ISXX0028=Zova