Region=Italy
ITXX0100=Agnone
ITXX0001=Alcamo
ITXX0106=Alessandria
ITXX0101=Alghero
ITXX0094=Amendola
ITXX0102=Ancona/Falconara
ITXX0103=Aosta
ITXX0104=Ascoli Piceno
ITXX0002=Aversa
ITXX0003=Bari
ITXX0004=Barletta
ITXX0005=Bergamo
ITXX0108=Boiano
ITXX0006=Bologna
ITXX0007=Bolzano
ITXX0186=Bormio
ITXX0008=Brescia
ITXX0107=Breuil-cervina
ITXX0096=Brindisi
ITXX0109=Broni
ITXX0009=Bronzolo
ITXX0110=Brunico
ITXX0010=Cagliari
ITXX0111=Caltanissetta
ITXX0112=Campobasso
ITXX0116=Cantanzaro
ITXX0188=Capo Caccia
ITXX0193=Capo Carbonara
ITXX0092=Capo Mele
ITXX0095=Capo Palinuro
ITXX0011=Carbonia
ITXX0012=Carmagnola
ITXX0013=Carpi
ITXX0014=Caserta
ITXX0015=Cassino
ITXX0114=Castelvetrano
ITXX0016=Castenaso
ITXX0017=Catania
ITXX0018=Chieti
ITXX0019=Chioggia
ITXX0020=Chivasso
ITXX0021=Ciampino
ITXX0022=Civitavecchia
ITXX0023=Collegno
ITXX0024=Como
ITXX0113=Coni
ITXX0115=Cortina d'Ampezzo
ITXX0025=Cremona
ITXX0190=Crotome
ITXX0117=Domodossola
ITXX0118=Donnaz
ITXX0026=Empoli
ITXX0027=Ferrara
ITXX0028=Florence
ITXX0119=Foggia
ITXX0029=Formia
ITXX0120=Frontone
ITXX0030=Frosinone
ITXX0191=Gela
ITXX0031=Genoa
ITXX0121=Gorizia
ITXX0093=Grosseto
ITXX0122=Gualdo Tadino
ITXX0032=Imola
ITXX0184=Isle of Capri
ITXX0105=L'Aquila
ITXX0033=La Spezia
ITXX0034=Laives
ITXX0192=Lamezia
ITXX0035=Lanciano
ITXX0123=Laurino
ITXX0127=Lavello
ITXX0124=Lecce
ITXX0125=Liante/Novi Ligu
ITXX0185=Livigno
ITXX0036=Livorno
ITXX0126=Loano
ITXX0037=Lucca
ITXX0128=Marina Di Leuca
ITXX0038=Marsala
ITXX0129=Matelica
ITXX0039=Merano
ITXX0040=Messina
ITXX0041=Mestre
ITXX0042=Milan
ITXX0090=Milano/Linate
ITXX0043=Modena
ITXX0044=Mola di Bari
ITXX0045=Molfetta
ITXX0046=Moncalieri
ITXX0047=Monopoli
ITXX0130=Monte St Angelo
ITXX0183=Montecchio
ITXX0048=Montesilvano
ITXX0049=Monza
ITXX0050=Moscufo
ITXX0051=Muravera
ITXX0052=Naples
ITXX0053=Novara
ITXX0131=Nuoro
ITXX0132=Orvieto
ITXX0133=Oulx
ITXX0054=Padova
ITXX0055=Palermo
ITXX0056=Palidoro
ITXX0140=Parma
ITXX0134=Passo Della Cisa
ITXX0136=Perugia
ITXX0141=Pesaro
ITXX0057=Pescara
ITXX0138=Pescina
ITXX0058=Piacenza
ITXX0059=Pisa
ITXX0145=Pizzoferrato
ITXX0060=Poggibonsi
ITXX0143=Policoro
ITXX0061=Pompei
ITXX0144=Porassey
ITXX0135=Pordenone
ITXX0142=Porto Civitanova
ITXX0139=Potenza
ITXX0062=Prato
ITXX0137=Prato Allo Stelv
ITXX0063=Quartu Sant'Elena
ITXX0064=Rapallo
ITXX0150=Ravenna
ITXX0097=Reggio Calabria
ITXX0147=Reggio Di Calabr
ITXX0065=Reggio nell'Emilia
ITXX0146=Riccia
ITXX0149=Rieti
ITXX0148=Rimini
ITXX0066=Rivoli
ITXX0067=Rome
ITXX0189=Ronchi Legionari
ITXX0068=Rovigo
ITXX0069=Salerno
ITXX0151=San Marco Dei Ca
ITXX0070=San Remo
ITXX0152=Santa Caterina
ITXX0182=Sardegna
ITXX0187=Sardinia
ITXX0155=Sassari
ITXX0071=Savona
ITXX0072=Siena
ITXX0073=Sorrento
ITXX0157=Spezzano
ITXX0153=Spoleto
ITXX0156=Syrakus
ITXX0158=Taranto
ITXX0160=Teramo
ITXX0162=Termoli
ITXX0074=Terni
ITXX0159=Terracina
ITXX0161=Tirano
ITXX0075=Tivoli
ITXX0076=Torre del Greco
ITXX0077=Trapani
ITXX0078=Trento
ITXX0079=Treviso
ITXX0080=Trieste
ITXX0081=Turin
ITXX0163=Udine
ITXX0164=Urbania
ITXX0082=Varese
ITXX0167=Varese Ligure
ITXX0165=Vasto
ITXX0084=Venaria
ITXX0085=Venice
ITXX0086=Ventimiglia
ITXX0087=Verona
ITXX0091=Verona/Villafranca
ITXX0166=Vibo Valentia
ITXX0088=Vicenza
ITXX0168=Villa Santina
ITXX0089=Viterbo
ITXX0169=Vitoria Veneto