Region=Japan
JAXX0001=Akita
JAXX0002=Akune
JAXX0003=Amagasaki
JAXX0004=Aomori
JAXX0005=Asahikawa
JAXX0006=Chiba
JAXX0007=Choshi
JAXX0008=Ebetsu
JAXX0009=Fukuoka
JAXX0010=Fukushima
JAXX0011=Funabashi
JAXX0012=Gifu
JAXX0013=Hachioji
JAXX0014=Hakodate
JAXX0015=Hakui
JAXX0016=Higashi-osaka
JAXX0017=Himeji
JAXX0018=Hiroshima
JAXX0019=Hitachi
JAXX0020=Honjo
JAXX0021=Ichikawa
JAXX0022=Ichinomiya
JAXX0023=Iizuka
JAXX0024=Iwakuni
JAXX0025=Izumi
JAXX0026=Joetsu
JAXX0027=Kadena Air Base
JAXX0028=Kagoshima
JAXX0029=Kamiiso
JAXX0030=Kanazawa
JAXX0031=Karatsu
JAXX0032=Kariya
JAXX0033=Kashiwazaki
JAXX0034=Kasugai
JAXX0035=Kawaguchi
JAXX0036=Kawasaki
JAXX0037=Kisakata
JAXX0038=Kishiwada
JAXX0039=Kitakyushu
JAXX0040=Kobe
JAXX0041=Kofu
JAXX0042=Komatsu
JAXX0043=Kumamoto
JAXX0044=Kurashiki
JAXX0045=Kure
JAXX0046=Kurume
JAXX0047=Kyoto
JAXX0048=Machida
JAXX0049=Matsudo
JAXX0050=Matsumoto/Nagano
JAXX0051=Matsuto
JAXX0052=Matsuyama
JAXX0111=Minamitorishima
JAXX0053=Mito
JAXX0110=Miyazaki
JAXX0103=Morioka
JAXX0113=Motegi
JAXX0105=Nagano
JAXX0054=Nagaoka
JAXX0055=Nagasaki
JAXX0056=Nago
JAXX0057=Nagoya
JAXX0058=Naha
JAXX0059=Nanao
JAXX0060=Nara
JAXX0061=Niigata
JAXX0062=Noshiro
JAXX0063=Ogaki
JAXX0064=Okaya
JAXX0065=Okayama
JAXX0066=Okazaki
JAXX0067=Okinawa
JAXX0068=Omiya
JAXX0069=Omura
JAXX0070=Omuta
JAXX0071=Osaka
JAXX0072=Otaru
JAXX0073=Otsu
JAXX0074=Sagamihara
JAXX0075=Sakai
JAXX0076=Sakata
JAXX0077=Sanjo
JAXX0078=Sapporo
JAXX0079=Sasebo
JAXX0104=Sendai
JAXX0080=Shimonoseki
JAXX0107=Shizuoka
JAXX0112=Suzuka
JAXX0081=Takamatsu
JAXX0082=Takaoka
JAXX0083=Takatsuki
JAXX0084=Tokuyama
JAXX0085=Tokyo
JAXX0086=Toyama
JAXX0087=Toyonaka
JAXX0088=Toyota
JAXX0089=Tsu
JAXX0090=Tsuruoka
JAXX0091=Ube
JAXX0092=Ueda
JAXX0093=Uji
JAXX0094=Utsunomiya
JAXX0095=Wakayama
JAXX0096=Yamaguchi
JAXX0097=Yao
JAXX0098=Yokkaichi
JAXX0099=Yokohama
JAXX0100=Yukuhashi