Region=Kazakhstan
KZXX0049=Akkuduk
KZXX0025=Aktjubinsk
KZXX0021=Alekseevka
KZXX0001=Alma Ata
KZXX0002=Aqmola
KZXX0032=Aralskoe More
KZXX0020=Atbasar
KZXX0003=Atyrau
KZXX0031=Atyray
KZXX0051=Aul Turara Ryskulova
KZXX0055=Baikonur
KZXX0041=Bakanas
KZXX0033=Balhash
KZXX0015=Balkasino
KZXX0027=Berlik
KZXX0011=Blacoveschenka
KZXX0054=Cardara
KZXX0026=Chapaevo
KZXX0046=Ciili
KZXX0024=Dzhambejty
KZXX0035=Dzhusaly
KZXX0019=Esil
KZXX0044=Fort Sevcenko
KZXX0017=Irtyshsk
KZXX0004=Karaganda
KZXX0039=Kokpekty
KZXX0013=Kustanai
KZXX0045=Kzyl-Orda
KZXX0038=Leninogorsk
KZXX0053=Lugovoj
KZXX0048=Novotroitskoe
KZXX0018=Novyj Ushtogan
KZXX0043=Otar
KZXX0042=Panfilov
KZXX0037=Pavlodar
KZXX0005=Petropavlovsk
KZXX0014=Ruzaevka
KZXX0034=Sam
KZXX0006=Shymkent
KZXX0007=Sorang
KZXX0008=Stepnogorsk
KZXX0016=Sucinsk
KZXX0028=Taipak
KZXX0009=Talghar
KZXX0029=Temir
KZXX0010=Temirtau
KZXX0047=Turkestan
KZXX0022=Uralsk
KZXX0040=Urdzhar
KZXX0012=Uricky
KZXX0023=Zhaltyr
KZXX0052=Zhambyl
KZXX0030=Zhezkazgan
KZXX0036=Zlikha