Region=Malaysia
MYXX0001=Batu Pahat=1.85=-102.58
MYXX0025=Bintulu=3.17=100.70
MYXX0002=George Town=5.42=102.94
MYXX0003=Ipoh=4.60=100.33
MYXX0004=Johor Bahru=1.48=101.07
MYXX0005=Kajang=3.00=103.75
MYXX0006=Klang=3.04=101.80
MYXX0023=Kota Bharu=6.17=100.28
MYXX0028=Kota Kinabalu=5.97=115.24
MYXX0007=Kuala Dungun=4.78=101.45
MYXX0008=Kuala Lumpur=3.16=103.43
MYXX0009=Kuala Terengganu=5.33=101.71
MYXX0010=Kuantan=3.82=103.14
MYXX0011=Kuching=1.55=103.34
MYXX0027=Labuan=5.29=113.97
MYXX0032=Langkawi=6.37=101.76
MYXX0012=Lundu=1.68=110.34
MYXX0013=Melaka=2.21=109.85
MYXX0026=Miri=4.40=113.03
MYXX0014=Muar=2.04=102.25
MYXX0015=Pekan=3.50=102.57
MYXX0022=Penang/Bayan Lepas=5.29=101.03
MYXX0030=Sandakan=5.85=117.88
MYXX0016=Segamat=2.52=103.42
MYXX0031=Sepang=2.69=118.11
MYXX0017=Seremban=2.71=102.81
MYXX0018=Serian=1.17=101.95
MYXX0019=Sibu=2.30=110.56
MYXX0020=Simanggang=1.23=111.83
MYXX0024=Sitiawan=4.22=102.28
MYXX0029=Tawau=4.26=116.07
MYXX0021=Teluk Intan=4.02=111.45
