Region=Malaysia
MYXX0001=Batu Pahat
MYXX0025=Bintulu
MYXX0002=George Town
MYXX0003=Ipoh
MYXX0004=Johor Bahru
MYXX0005=Kajang
MYXX0006=Klang
MYXX0023=Kota Bharu
MYXX0028=Kota Kinabalu
MYXX0007=Kuala Dungun
MYXX0008=Kuala Lumpur
MYXX0009=Kuala Terengganu
MYXX0010=Kuantan
MYXX0011=Kuching
MYXX0027=Labuan
MYXX0032=Langkawi
MYXX0012=Lundu
MYXX0013=Melaka
MYXX0026=Miri
MYXX0014=Muar
MYXX0015=Pekan
MYXX0022=Penang/Bayan Lepas
MYXX0030=Sandakan
MYXX0016=Segamat
MYXX0031=Sepang
MYXX0017=Seremban
MYXX0018=Serian
MYXX0019=Sibu
MYXX0020=Simanggang
MYXX0024=Sitiawan
MYXX0029=Tawau
MYXX0021=Teluk Intan