Region=Mexico
MXGR0150=Acapulco
MXSR0085=Agua Prieta
MXAS0002=Aguascalientes
MXSR0151=Altar
MXJO0158=Altos De Jalisco
MXNL0066=Anahuac
MXVZ2302=Antsn Lizardo
MXMN0056=Apatzingan
MXJO0040=Arandas
MXGR0038=Atoyac De Alvarez
MXTS0125=Bagdad
MXJO0760=Barra de Navidad
MXBS0135=Cabo San Lucas
MXSR0087=Caborca
MXCE0008=Campeche
MXSR0088=Cananea
MXQR0138=Cancun
MXGO0032=Celaya
MXQR0133=Chetumal
MXCA0022=Chihuahua
MXGR0039=Chilpancingo
MXYN0162=Chinquila
MXSA0081=Choix
MXCL0010=Ciudad Acuna
MXCA0021=Ciudad Camargo
MXCE0009=Ciudad Del Carmen
MXJO0041=Ciudad Guzman
MXMN0057=Ciudad Hidalgo
MXCA0026=Ciudad Juarez
MXTS0100=Ciudad Madero
MXSR0159=Ciudad Obregon
MXSP0077=Ciudad Valles
MXTS0107=Ciudad Victoria
MXVZ0109=Coatzacoalcos
MXCM0015=Colima
MXJO0042=Colotlan
MXCS0018=Comitan
MXVZ0110=Cordoba
MXQR0074=Cozumel
MXGR0144=Cruz Grande
MXSA0155=Cuauhtemoc
MXMO0053=Cuautitlan
MXMS0064=Cuernavaca
MXSA0080=Culiacan
MXCA0023=Delicias
MXDO0030=Durango
MXSP0078=Ebano
MXTS2043=El Mante
MXSR0089=Empalme
MXBC0003=Ensenada
MXSA0082=Escuinapa
MXVZ2301=Fortmn de las Flores
MXZS0121=Fresnillo
MXNL0067=Galeana
MXNL1082=Garza Garcia
MXJO0043=Guadalajara
MXSA0148=Guamuchil
MXGO0033=Guanajuato
MXSA0083=Guasave
MXSR0090=Guaymas
MXBS0149=Guerrero Negro
MXSR0091=Hermosillo
MXCA0024=Hidalgo Del Parral
MXSR0092=Huatabampo
MXGO0034=Irapuato
MXQR0075=Isla Mujeres
MXGR0137=Ixtapa
MXVZ0127=Jalapa Enriquez
MXJO0044=Jalostotitlan
MXCA0025=Jiminez
MXSA0166=Juan Carrasco
MXOA1123=Juchitan De Zaragoza
MXBS0006=La Paz
MXMN0060=La Piedad Cavadas
MXJO0045=Lagos De Moreno
MXMN0058=Lazaro Cardenas
MXGO0035=Leon
MXBS0129=Loreto
MXBS0007=Los Cabos
MXSA0130=Los Mochis
MXTO0098=Macuspana
MXSR0093=Magdalena
MXCM0016=Manzanillo
MXTS0101=Matamoros
MXSA0084=Mazatlan
MXYN0117=Merida
MXBC0004=Mexicali
MXDF0132=Mexico City
MXVZ0112=Minatitlan
MXCL0011=Monclova
MXNL0068=Monterrey
MXMN0059=Morelia
MXMS0140=Morelos
MXYN0118=Motul
MXSR0094=Navojoa
MXSR0095=Nogales
MXNT0156=Novillero
MXMN0160=Nueva Italia De Ruiz
MXCL0146=Nueva Rosita
MXCA0027=Nuevo Casas Grandes
MXTS0102=Nuevo Laredo
MXOA0069=Oaxaca
MXJO0046=Ocotlan
MXVZ0113=Orizaba
MXHO0134=Pachuca
MXTO0099=Paraiso
MXCE0011=Pich
MXCL0012=Piedras Negras
MXQR0076=Playa Del Carmen
MXVZ0114=Poza Rica
MXVZ0163=Poza Rica De Hidalgo
MXYN0119=Progreso
MXPA0070=Puebla
MXOA0141=Puerto Escondido
MXQR0164=Puerto Juarez
MXQR0165=Puerto Morelos
MXSR0096=Puerto Penasco
MXJO0047=Puerto Vallarta
MXOA1650=Putla de Guerrero
MXQA0072=Queretaro
MXTS0103=Reynosa
MXMN0947=Sahuayo
MXGO0036=Salamanca
MXCL0013=Saltillo
MXVZ0115=San Andres Tuxtla
MXTS0104=San Carlos
MXBC0145=San Felipe
MXGO0037=San Francisco Del Rincon
MXBS0157=San Jose Del Cabo
MXQA0073=San Juan Del Rio
MXJO0048=San Julian
MXSP0079=San Luis Potosi
MXSR0097=San Luis Rio Colorado
MXMO0154=San Marcos
MXJO0715=San Miguel El Alto
MXGO0501=San Miguel de Allende
MXBS0185=San Sebastian Vizcaino Bay
MXBC0161=San Vicente
MXBS0167=Santa Rosalia
MXCE0010=Seybaplaya
MXZS0122=Sombrerete
MXJO0049=Tala
MXTS0105=Tampico
MXCS0019=Tapachula
MXCM0017=Tecoman
MXPA0071=Tehuacan
MXGR0563=Teirra Colorada
MXCA0028=Temosachic
MXJO0729=Tepatitlan De Morelos
MXDO0031=Tepehuanes
MXNT0065=Tepic
MXBC0005=Tijuana
MXMO0054=Tlalnepantla
MXJO0050=Tlaquepaque
MXTA0108=Tlaxcala
MXBS0126=Todos Santos
MXMO0055=Toluca
MXJO0051=Tomatlan
MXCL0014=Torreon
MXHO0639=Tulancingo De Bravo
MXQR1886=Tulum
MXVZ0128=Tuxpan
MXCS0020=Tuxtla Gutierrez
MXMN0061=Uruapan
MXYN0120=Valladolid
MXTS0106=Valle Hermoso
MXMO0876=Valle de Bravo Lake
MXVZ0116=Veracruz
MXDO0142=Victoria De Durango
MXSA0147=Villa Union
MXTO0152=Villahermosa
MXVZ0111=Xalapa
MXQR1887=Xcaret
MXDF0029=Xochimilco
MXMN0062=Zacapu
MXZS0123=Zacatecas
MXMN0063=Zamora
MXJO0052=Zapopan
MXGR0136=Zihuatanejo