Region=Mongolia
MGXX0001=Aldar
MGXX0023=Altai
MGXX0028=Arvaiheer
MGXX0020=Baitag
MGXX0033=Baruun-Urt
MGXX0017=Baruunkharaa
MGXX0007=Baruunturuun
MGXX0031=Bayan-Ovoo
MGXX0022=Bayanbulag
MGXX0039=Bayandelger
MGXX0027=Bayanhongor
MGXX0016=Bulgan
MGXX0019=Choibalsan
MGXX0030=Choir
MGXX0041=Dalanzadgad
MGXX0018=Dashbalbar
MGXX0002=Dzuunmod
MGXX0015=Erdenemandal
MGXX0025=Gaiuut
MGXX0005=Hatgal
MGXX0010=Hovd
MGXX0026=Hujirt
MGXX0014=Hutag
MGXX0034=Khalkh-Gol
MGXX0029=Maanti
MGXX0037=Mandalgovi
MGXX0035=Matad
MGXX0013=Muren
MGXX0009=Omno-Gobi
MGXX0004=Rinchinlhumbe
MGXX0036=Saikhan-Ovoo
MGXX0012=Tarialan
MGXX0011=Tosontsengel
MGXX0024=Tsetserleg
MGXX0038=Tsogt-Ovoo
MGXX0008=Uigi
MGXX0006=Ulaan-Gom
MGXX0003=Ulan Bator
MGXX0021=Uliastai
MGXX0032=Underkhaan
MGXX0040=Zamyn-Uud