Region=Morocco
MOXX0022=Agadir Al Massira=30.33=-9.77
MOXX0013=Al Hoceima=35.26=-6.16
MOXX0018=Beni-Mellal=32.35=-6.28
MOXX0001=Casablanca=33.60=7.42
MOXX0002=El Jadida=33.26=-7.62
MOXX0020=Errachidia=31.94=-4.74
MOXX0025=Es Semara=26.68=-11.10
MOXX0021=Essaouira=31.52=-4.45
MOXX0003=Fes=34.05=-8.51
MOXX0017=Kasba-Tadla=32.61=-9.24
MOXX0012=Larache=35.20=-10.18
MOXX0004=Marrakech=31.63=-5.00
MOXX0005=Meknes=33.90=-8.00
MOXX0019=Midelt=32.70=-6.37
MOXX0006=Mohammedia=33.71=-5.56
MOXX0015=Nouasseur=33.37=-1.91
MOXX0023=Ouarzazate=30.92=-9.40
MOXX0014=Oujda=34.69=-3.94
MOXX0007=Rabat=34.02=-7.39
MOXX0016=Safi=32.32=-7.58
MOXX0011=Sidi Ifni=29.38=-5.37
MOXX0024=Tan-tan=28.43=-6.90
MOXX0008=Tangier=35.79=-6.84
MOXX0009=Taza=34.22=-5.81
MOXX0010=Tetouan=35.58=-4.02
