Region=Netherlands
NLXX0001=Alkmaar
NLXX0002=Amsterdam
NLXX0028=Arnhem/Dieren
NLXX0003=Assen
NLXX0040=Bergen Op Zoom
NLXX0004=Breda
NLXX0022=De Bilt
NLXX0021=De Kooy
NLXX0005=Delft
NLXX0037=Deventer/Teuge
NLXX0006=Dordrecht
NLXX0029=Drachten
NLXX0007=Eindhoven
NLXX0034=Emmeloord
NLXX0026=Gilze-Rijen
NLXX0008=Gouda
NLXX0009=Groningen
NLXX0010=Haarlem
NLXX0041=Hertogenbosch
NLXX0011=Hilversum
NLXX0025=Hoek Van Holland
NLXX0035=Hoeven/Seppe
NLXX0031=Hoogeveen
NLXX0012=Leeuwarden
NLXX0013=Leiden
NLXX0032=Lelystad
NLXX0014=Maastricht
NLXX0033=Nieuw Milligen
NLXX0015=Rotterdam
NLXX0036=Stadskanaal
NLXX0016=The Hague
NLXX0017=Tilburg
NLXX0023=Twenthe
NLXX0038=Uden/Volkel
NLXX0018=Utrecht
NLXX0019=Vlaardingen
NLXX0039=Vlieland Island
NLXX0024=Vlissingen
NLXX0020=Wassenaar