Region=New Zealand
NZXX0001=Allanton
NZXX0002=Arrowtown
NZXX0003=Auckland
NZXX0004=Bay View
NZXX0005=Blenheim
NZXX0076=Campbell Island
NZXX0066=Cape Campbell
NZXX0051=Cape Reinga
NZXX0063=Castlepoint
NZXX0077=Chatham Islands
NZXX0006=Christchurch
NZXX0007=Clive
NZXX0008=Cromwell
NZXX0009=Dunedin
NZXX0010=Eastbourne
NZXX0075=Enderby Island
NZXX0011=Eskdale
NZXX0065=Farewell Spit
NZXX0057=Gisborne Aerodrome
NZXX0012=Greymouth
NZXX0068=Haast
NZXX0013=Hamilton
NZXX0014=Hastings
NZXX0055=Hicks Bay
NZXX0015=Hokitika
NZXX0016=Invercargill
NZXX0017=Kaiapoi
NZXX0067=Kaikoura
NZXX0018=Kaniere
NZXX0019=Lower Hutt
NZXX0020=Lyttelton
NZXX0021=Makarewa
NZXX0022=Manukau
NZXX0053=Mokohinau
NZXX0023=Mosgiel
NZXX0024=Mount Roskill
NZXX0025=Napier
NZXX0060=Napier Aerodrome
NZXX0026=Nelson
NZXX0027=New Brighton
NZXX0058=New Plymouth Aerodrome
NZXX0028=North Shore City
NZXX0029=Okarito
NZXX0061=Palmerston North
NZXX0030=Papakura
NZXX0031=Papatoetoe
NZXX0062=Paraparaumu
NZXX0032=Petone
NZXX0033=Porirua
NZXX0034=Port Chalmers
NZXX0052=Purerua
NZXX0071=Puysegur Point
NZXX0035=Queenstown
NZXX0072=Queenstown Aerodrome
NZXX0078=Raoul Island Kermadec Island
NZXX0036=Riccarton
NZXX0037=Richmond
NZXX0038=Riverton
NZXX0039=Saint Kilda
NZXX0070=Secretary Island
NZXX0040=Sefton
NZXX0074=South West Cape
NZXX0073=Taiaroa Head
NZXX0041=Takapuna
NZXX0042=Taradale
NZXX0056=Taupo
NZXX0054=Tauranga Harbour
NZXX0069=Timaru
NZXX0043=Upper Hutt
NZXX0044=Waihola
NZXX0045=Wainuiomata
NZXX0059=Waiouru
NZXX0046=Waipara
NZXX0047=Waitati
NZXX0048=Waitemata
NZXX0079=Waiwera
NZXX0049=Wellington
NZXX0064=Westport Harbour
NZXX0050=Woodlands