Region=New Zealand
NZXX0001=Allanton=-45.92=-83.39
NZXX0002=Arrowtown=-44.94=170.26
NZXX0003=Auckland=-36.85=168.83
NZXX0004=Bay View=-39.43=174.77
NZXX0005=Blenheim=-41.52=176.87
NZXX0076=Campbell Island=-52.54=166.29
NZXX0066=Cape Campbell=-41.72=172.87
NZXX0051=Cape Reinga=-34.43=168.55
NZXX0063=Castlepoint=-40.90=175.01
NZXX0077=Chatham Islands=-44.00=169.14
NZXX0006=Christchurch=-43.53=173.95
NZXX0007=Clive=-39.58=172.64
NZXX0008=Cromwell=-45.04=176.91
NZXX0009=Dunedin=-45.52=169.20
NZXX0010=Eastbourne=-41.29=170.30
NZXX0075=Enderby Island=-50.50=167.44
NZXX0011=Eskdale=-39.39=174.89
NZXX0065=Farewell Spit=-40.51=171.60
NZXX0057=Gisborne Aerodrome=-38.67=176.07
NZXX0012=Greymouth=-42.46=176.83
NZXX0068=Haast=-43.88=173.68
NZXX0013=Hamilton=-37.79=171.21
NZXX0014=Hastings=-39.64=175.28
NZXX0055=Hicks Bay=-37.59=175.99
NZXX0015=Hokitika=-42.72=176.84
NZXX0016=Invercargill=-46.41=170.97
NZXX0017=Kaiapoi=-43.38=168.36
NZXX0067=Kaikoura=-42.40=174.26
NZXX0018=Kaniere=-42.75=172.65
NZXX0019=Lower Hutt=-41.21=171.01
NZXX0020=Lyttelton=-43.60=174.90
NZXX0021=Makarewa=-46.33=172.72
NZXX0022=Manukau=-36.93=168.35
NZXX0053=Mokohinau=-35.90=174.04
NZXX0023=Mosgiel=-45.88=174.93
NZXX0024=Mount Roskill=-36.90=170.35
NZXX0025=Napier=-39.49=174.74
NZXX0060=Napier Aerodrome=-39.45=175.67
NZXX0026=Nelson=-41.27=176.92
NZXX0027=New Brighton=-43.51=173.28
NZXX0058=New Plymouth Aerodrome=-39.02=177.98
NZXX0028=North Shore City=-36.80=172.73
NZXX0029=Okarito=-43.22=174.75
NZXX0061=Palmerston North=-40.36=176.85
NZXX0030=Papakura=-37.07=170.17
NZXX0031=Papatoetoe=-36.97=174.94
NZXX0062=Paraparaumu=-40.91=175.61
NZXX0032=Petone=-41.23=174.85
NZXX0033=Porirua=-41.14=174.88
NZXX0034=Port Chalmers=-45.82=174.84
NZXX0052=Purerua=-35.15=172.68
NZXX0071=Puysegur Point=-46.16=166.94
NZXX0035=Queenstown=-45.03=170.62
NZXX0072=Queenstown Aerodrome=-45.02=166.59
NZXX0078=Raoul Island Kermadec Island=-29.25=-176.38
NZXX0036=Riccarton=-43.53=168.66
NZXX0037=Richmond=-41.34=172.60
NZXX0038=Riverton=-46.35=173.19
NZXX0039=Saint Kilda=-45.90=168.01
NZXX0070=Secretary Island=-45.22=171.25
NZXX0040=Sefton=-43.25=170.50
NZXX0074=South West Cape=-47.28=170.73
NZXX0073=Taiaroa Head=-45.77=168.73
NZXX0041=Takapuna=-36.79=172.67
NZXX0042=Taradale=-39.53=174.77
NZXX0056=Taupo=-38.69=178.29
NZXX0054=Tauranga Harbour=-37.53=175.10
NZXX0069=Timaru=-44.40=169.04
NZXX0043=Upper Hutt=-41.12=176.85
NZXX0044=Waihola=-46.02=175.07
NZXX0045=Wainuiomata=-41.26=170.10
NZXX0059=Waiouru=-39.48=174.18
NZXX0046=Waipara=-43.06=174.95
NZXX0047=Waitati=-45.75=172.76
NZXX0048=Waitemata=-36.83=170.57
NZXX0079=Waiwera=-41.55=-177.92
NZXX0049=Wellington=-41.29=174.67
NZXX0064=Westport Harbour=-41.75=176.22
NZXX0050=Woodlands=-46.37=174.78
