Region=Nigeria
NIXX0001=Aba=5.10=169.77
NIXX0002=Abeokuta=7.16=7.35
NIXX0022=Abuja=9.18=7.71
NIXX0003=Birnin Kebbi=12.46=3.35
NIXX0004=Calabar=4.96=4.19
NIXX0005=Dange=12.84=8.31
NIXX0006=Enugu=6.33=5.35
NIXX0007=Gwarzo=11.91=7.50
NIXX0008=Ibadan=7.38=7.94
NIXX0009=Iwo=7.63=3.93
NIXX0010=Kano=12.00=4.18
NIXX0011=Kware=13.21=8.52
NIXX0012=Lagos=6.45=5.27
NIXX0013=Maiduguri=11.85=3.47
NIXX0014=Mushin=6.53=13.16
NIXX0015=Onitsha=6.16=3.36
NIXX0016=Oyo=7.83=6.78
NIXX0017=Port Harcourt=4.78=3.92
NIXX0018=Sokoto=13.07=7.00
NIXX0019=Zaria=11.08=5.24
