Region=North Korea
KNXX0018=Anju=39.61=128.18
KNXX0001=Ch'ongjin=41.78=72.99
KNXX0015=Changjin=40.38=126.59
KNXX0012=Chongjin=41.78=128.32
KNXX0002=Haeju=38.04=129.82
KNXX0003=Hamhung=39.92=125.71
KNXX0016=Huichon=40.17=127.24
KNXX0013=Hyesan=41.40=129.78
KNXX0004=Kaesong=37.97=127.54
KNXX0014=Kanggye=40.97=128.16
KNXX0005=Namp'o=38.73=126.56
KNXX0019=Nampo=38.76=125.66
KNXX0006=Pyongyang=39.02=125.42
KNXX0011=Samjiyon=41.82=130.40
KNXX0020=Sariwon=38.51=125.44
KNXX0010=Senbong=42.32=127.43
KNXX0017=Sinpo=40.03=126.25
KNXX0007=Sinuiju=40.10=125.75
KNXX0008=Songnim=38.74=124.41
KNXX0009=Wonsan=39.16=125.63
