Region=Norway
NOXX0001=Alvik
NOXX0002=Arendal
NOXX0004=Bergen
NOXX0051=Bronnoysund
NOXX0008=Drammen
NOXX0052=Evenes
NOXX0053=Fagernes
NOXX0009=Floro
NOXX0010=Fredrikstad
NOXX0011=Halden
NOXX0014=Haugesund
NOXX0015=Honefoss
NOXX0056=Karasjok
NOXX0057=Krakenes
NOXX0017=Kristiansand
NOXX0019=Larvik
NOXX0058=Leknes
NOXX0020=Lillesand
NOXX0021=Lillestrom
NOXX0022=Mandal
NOXX0023=Melhus
NOXX0024=Moss
NOXX0049=Namsos
NOXX0027=Norheimsund
NOXX0048=Oksoy Fyr
NOXX0047=Orland Iii
NOXX0028=Os
NOXX0029=Oslo
NOXX0030=Porsgrunn
NOXX0031=Roros
NOXX0054=Rorvik
NOXX0032=Sandefjord
NOXX0033=Sandvika
NOXX0034=Skien
NOXX0059=Skrova
NOXX0055=Sogndal
NOXX0035=Stavanger
NOXX0036=Stjordalshalsen
NOXX0045=Svinoy Fyr
NOXX0046=Tafjord
NOXX0037=Tonsberg
NOXX0050=Tromso/Langnes
NOXX0039=Trondheim
NOXX0040=Tynset
NOXX0061=Utsira Fyr
NOXX0060=Vangsnes