Region=Pakistan
PKXX0001=Chiniot=31.72=-71.34
PKXX0002=Faisalabad=31.41=72.98
PKXX0003=Gujranwala=32.16=73.11
PKXX0004=Gujrat=32.58=74.18
PKXX0005=Hyderabad=25.38=74.07
PKXX0006=Islamabad=33.72=68.37
PKXX0007=Jhang Sadar=31.27=73.06
PKXX0008=Karachi=24.86=72.32
PKXX0009=Kasur=31.12=67.01
PKXX0010=Kohat=33.60=74.45
PKXX0011=Lahore=31.56=71.44
PKXX0012=Mardan=34.20=74.35
PKXX0022=Multan=30.20=67.02
PKXX0013=Okara=30.81=72.04
PKXX0014=Peshawar=34.01=73.45
PKXX0021=Quetta=30.21=67.92
PKXX0015=Rawalpindi=33.60=71.54
PKXX0016=Sahiwal=30.67=73.04
PKXX0017=Sargodha=32.08=73.11
PKXX0018=Shekhupura=31.72=72.67
PKXX0019=Sialkot=32.52=73.98
PKXX0020=Tatta=24.75=74.55
