Region=Peru
PEXX0025=Andahuaylas
PEXX0026=Anta
PEXX0001=Arequipa
PEXX0036=Atalaya
PEXX0037=Barranca
PEXX0002=Cajamarca
PEXX0003=Callao
PEXX0004=Camana
PEXX0027=Chachapoyas
PEXX0038=Chancay
PEXX0005=Chiclayo
PEXX0006=Chimbote
PEXX0007=Chincha Alta
PEXX0008=Cusco
PEXX0039=Huacho
PEXX0046=Huancavelica
PEXX0044=Huancayo
PEXX0035=Huanuco
PEXX0040=Huaral
PEXX0009=Ica
PEXX0048=Ilo
PEXX0010=Iquitos
PEXX0043=Jauja
PEXX0028=Juanjui
PEXX0045=La Oroya
PEXX0011=Lima
PEXX0012=Lobitos
PEXX0041=Lurin
PEXX0013=Matucana
PEXX0014=Moquegua
PEXX0015=Nazca
PEXX0016=Pimentel
PEXX0017=Pisco
PEXX0018=Piura
PEXX0019=Pucallpa
PEXX0042=Puente Piedra
PEXX0029=Puerto Maldonado
PEXX0020=Puno
PEXX0030=Rioja
PEXX0047=San Juan
PEXX0021=Tacna
PEXX0031=Talara
PEXX0032=Tarapoto
PEXX0033=Tingo Maria
PEXX0022=Trujillo
PEXX0023=Tumbes
PEXX0024=Vitarte
PEXX0034=Yurimaguas