Region=Philippines
RPXX0058=Alabat=14.10=121.65
RPXX0056=Ambulong=14.09=121.19
RPXX0001=Angeles=15.15=22.95
RPXX0042=Aparri=18.36=120.59
RPXX0002=Bacolod=10.63=120.55
RPXX0003=Bacoor=14.46=122.97
RPXX0046=Baguio=16.43=120.52
RPXX0049=Baler Radar Site=15.75=120.97
RPXX0039=Basco=20.45=121.84
RPXX0004=Butuan=8.93=120.94
RPXX0048=Cabanatuan=15.50=120.90
RPXX0005=Cadiz=10.96=125.52
RPXX0055=Calapan=13.42=121.02
RPXX0050=Casiguran=16.28=121.63
RPXX0062=Catanduanes Radar Site=13.98=124.23
RPXX0067=Catarman=12.50=122.27
RPXX0006=Cavite=14.47=123.31
RPXX0007=Cebu City=10.30=120.90
RPXX0063=Coron=12.00=124.32
RPXX0059=Daet=14.12=122.02
RPXX0045=Dagupan=16.10=119.98
RPXX0008=Davao=7.11=123.90
RPXX0009=Dipolog=8.59=125.63
RPXX0010=General Santos=6.12=123.35
RPXX0011=Hinigaran=10.27=125.18
RPXX0044=Iba=15.32=121.72
RPXX0012=Iloilo=10.69=122.85
RPXX0057=Infanta=14.74=121.06
RPXX0013=Isabela=6.70=122.55
RPXX0038=Itbayat=20.79=122.08
RPXX0014=Jolo=6.05=121.97
RPXX0041=Laoag=18.20=120.37
RPXX0060=Legaspi=13.13=122.96
RPXX0015=Libagon=10.30=120.99
RPXX0016=Malolos=14.85=125.06
RPXX0017=Manila=14.62=120.81
RPXX0018=Masbate=12.37=120.97
RPXX0019=Meycauayan=14.73=123.62
RPXX0020=Mobo=12.34=120.91
RPXX0047=Munoz=15.72=120.57
RPXX0021=Nutol=6.19=123.66
RPXX0022=Olongapo=14.82=125.14
RPXX0023=Olutanga=7.31=120.28
RPXX0024=Orani=14.80=122.85
RPXX0025=Pagadian=7.84=120.54
RPXX0070=Pampanga=15.18=118.74
RPXX0026=Pasig=14.58=123.50
RPXX0069=Puerto Princesa=9.74=125.02
RPXX0027=Quezon City=14.66=121.08
RPXX0065=Romblon=12.58=121.03
RPXX0028=Roxas=11.60=121.07
RPXX0029=San Fernando=16.62=122.75
RPXX0064=San Jose=12.35=120.21
RPXX0030=San Pablo=14.07=120.32
RPXX0053=Sangley Point=14.50=121.59
RPXX0031=Santa Cruz=14.28=121.33
RPXX0032=Sapao=10.02=121.42
RPXX0054=Science Garden=14.63=120.90
RPXX0033=Surigao=9.80=126.04
RPXX0068=Tacloban=11.29=124.64
RPXX0034=Tandag=9.08=125.47
RPXX0035=Tarlac=15.48=126.20
RPXX0052=Tayabas=14.03=122.12
RPXX0036=Taytay=14.57=120.58
RPXX0043=Tuguegarao=17.62=121.64
RPXX0040=Vigan=17.56=121.97
RPXX0061=Virac=13.58=123.73
RPXX0037=Zamboanga=6.92=121.13
