Region=Philippines
RPXX0058=Alabat
RPXX0056=Ambulong
RPXX0001=Angeles
RPXX0042=Aparri
RPXX0002=Bacolod
RPXX0003=Bacoor
RPXX0046=Baguio
RPXX0049=Baler Radar Site
RPXX0039=Basco
RPXX0004=Butuan
RPXX0048=Cabanatuan
RPXX0005=Cadiz
RPXX0055=Calapan
RPXX0050=Casiguran
RPXX0062=Catanduanes Radar Site
RPXX0067=Catarman
RPXX0006=Cavite
RPXX0007=Cebu City
RPXX0063=Coron
RPXX0059=Daet
RPXX0045=Dagupan
RPXX0008=Davao
RPXX0009=Dipolog
RPXX0010=General Santos
RPXX0011=Hinigaran
RPXX0044=Iba
RPXX0012=Iloilo
RPXX0057=Infanta
RPXX0013=Isabela
RPXX0038=Itbayat
RPXX0014=Jolo
RPXX0041=Laoag
RPXX0060=Legaspi
RPXX0015=Libagon
RPXX0016=Malolos
RPXX0017=Manila
RPXX0018=Masbate
RPXX0019=Meycauayan
RPXX0020=Mobo
RPXX0047=Munoz
RPXX0021=Nutol
RPXX0022=Olongapo
RPXX0023=Olutanga
RPXX0024=Orani
RPXX0025=Pagadian
RPXX0070=Pampanga
RPXX0026=Pasig
RPXX0069=Puerto Princesa
RPXX0027=Quezon City
RPXX0065=Romblon
RPXX0028=Roxas
RPXX0029=San Fernando
RPXX0064=San Jose
RPXX0030=San Pablo
RPXX0053=Sangley Point
RPXX0031=Santa Cruz
RPXX0032=Sapao
RPXX0054=Science Garden
RPXX0033=Surigao
RPXX0068=Tacloban
RPXX0034=Tandag
RPXX0035=Tarlac
RPXX0052=Tayabas
RPXX0036=Taytay
RPXX0043=Tuguegarao
RPXX0040=Vigan
RPXX0061=Virac
RPXX0037=Zamboanga