Region=Poland
PLXX0001=BRZEG
PLXX0002=CZESTOCHOWA
PLXX0003=DANZIG
PLXX0004=ELBLAG
PLXX0005=GDANSK
PLXX0006=GDYNIA
PLXX0007=GOLENIOW
PLXX0008=GORZOW WIELKOPOLSKI
PLXX0009=KALISZ
PLXX0010=KATOWICE
PLXX0011=KIELCE
PLXX0012=KRAKOW
PLXX0013=LEGNICA
PLXX0014=LODZ
PLXX0015=MALCZYCE
PLXX0016=OLESNICA
PLXX0017=OTWOCK
PLXX0018=PLOCK
PLXX0019=POLICE
PLXX0020=PRUSZKOW
PLXX0021=RYBNIK
PLXX0022=SOSNOWIEC
PLXX0023=STARGARD SZCZECINSKI
PLXX0024=SWINOUJSCIE
PLXX0025=SZCZECIN
PLXX0026=TARNOW
PLXX0027=TYCHY
PLXX0028=WARSAW
PLXX0029=WROCLAW
PLXX0030=ZABRZE
PLXX0031=KOSZALIN
PLXX0032=LEBA
PLXX0033=HEL
PLXX0034=SUWALKI
PLXX0035=CHOJNICE
PLXX0036=TORUN
PLXX0037=MLAWA
PLXX0038=BIALYSTOK
PLXX0039=GORZOW WLKP
PLXX0040=POZNAN
PLXX0042=SIEDLCE
PLXX0043=ZIELONA GORA
PLXX0045=LUBLIN RADAWIEC
PLXX0046=SNIEZKA
PLXX0047=KLODZKO
PLXX0048=ZAMOSC
PLXX0049=LUBLIN
PLXX0050=PRZEMYSL
PLXX0051=POMERANIAN BAY
PLXX0052=SOUTHERN BALTIC
PLXX0053=SOPOT
PLXX0054=KOLOBRZEG
PLXX0055=KETRZYN