Region=Poland
PLXX0001=BRZEG=50.85=71.45
PLXX0002=CZESTOCHOWA=50.81=17.47
PLXX0003=DANZIG=54.38=19.13
PLXX0004=ELBLAG=54.18=18.47
PLXX0005=GDANSK=54.36=19.40
PLXX0006=GDYNIA=54.52=18.64
PLXX0007=GOLENIOW=53.57=18.53
PLXX0008=GORZOW WIELKOPOLSKI=52.74=14.82
PLXX0009=KALISZ=51.77=15.23
PLXX0010=KATOWICE=50.26=18.10
PLXX0011=KIELCE=50.89=19.02
PLXX0012=KRAKOW=50.00=20.65
PLXX0013=LEGNICA=51.21=19.99
PLXX0014=LODZ=51.77=16.16
PLXX0015=MALCZYCE=51.22=19.46
PLXX0016=OLESNICA=51.21=16.48
PLXX0017=OTWOCK=52.11=17.38
PLXX0018=PLOCK=52.55=21.28
PLXX0019=POLICE=53.55=19.70
PLXX0020=PRUSZKOW=52.22=14.56
PLXX0021=RYBNIK=50.10=20.82
PLXX0022=SOSNOWIEC=50.28=18.55
PLXX0023=STARGARD SZCZECINSKI=53.34=19.12
PLXX0024=SWINOUJSCIE=53.91=15.02
PLXX0025=SZCZECIN=53.43=14.25
PLXX0026=TARNOW=50.01=14.53
PLXX0027=TYCHY=50.16=20.99
PLXX0028=WARSAW=52.26=19.00
PLXX0029=WROCLAW=51.11=21.02
PLXX0030=ZABRZE=50.30=17.03
PLXX0031=KOSZALIN=54.19=18.78
PLXX0032=LEBA=54.75=16.18
PLXX0033=HEL=54.60=17.53
PLXX0034=SUWALKI=54.11=18.82
PLXX0035=CHOJNICE=53.70=22.94
PLXX0036=TORUN=53.02=17.57
PLXX0037=MLAWA=53.12=18.61
PLXX0038=BIALYSTOK=53.14=20.36
PLXX0039=GORZOW WLKP=52.75=23.16
PLXX0040=POZNAN=52.40=15.28
PLXX0042=SIEDLCE=52.17=16.90
PLXX0043=ZIELONA GORA=51.94=22.28
PLXX0045=LUBLIN RADAWIEC=51.20=15.49
PLXX0046=SNIEZKA=50.77=22.39
PLXX0047=KLODZKO=50.44=15.75
PLXX0048=ZAMOSC=50.73=16.66
PLXX0049=LUBLIN=51.24=23.26
PLXX0050=PRZEMYSL=50.00=22.57
PLXX0051=POMERANIAN BAY=54.42=22.81
PLXX0052=SOUTHERN BALTIC=55.25=14.42
PLXX0053=SOPOT=54.44=18.25
PLXX0054=KOLOBRZEG=54.19=18.56
PLXX0055=KETRZYN=54.08=15.57
