Region=Portugal
POXX0042=Alcacer do Sal=38.37=-6.58
POXX0041=Algoso=41.47=-8.40
POXX0001=Almada=38.68=-80.42
POXX0040=Alvalade=37.93=-9.13
POXX0043=Alvares=40.02=-8.49
POXX0002=Alverca=38.90=-9.16
POXX0003=Amadora=38.75=-9.04
POXX0004=Ancora=41.79=-9.24
POXX0005=Anha=41.66=-8.85
POXX0006=Aveiro=40.65=-8.79
POXX0044=Barca D'alva=41.03=-8.10
POXX0007=Barreiro=38.66=-8.66
POXX0045=Beja=38.02=-6.94
POXX0008=Braga=41.55=-9.08
POXX0038=Braganca=41.81=-7.49
POXX0083=Cabo Carvoeiro=39.36=-9.40
POXX0050=Caldar Da Rainha=39.40=-28.00
POXX0049=Calheta=38.70=-7.51
POXX0009=Caminha=41.87=-8.43
POXX0010=Cascais=38.70=-8.84
POXX0037=Castelo Branco=39.82=-7.90
POXX0046=Castro Daire=40.90=-7.86
POXX0051=Castro Verd=37.70=-9.13
POXX0047=Chaves=41.74=-7.92
POXX0035=Coimbra/Cernache=40.14=-8.95
POXX0048=Covilha=40.29=-7.47
POXX0011=Espinho=41.01=-9.43
POXX0012=Esposende=41.53=-8.64
POXX0082=Estoril=38.71=-17.23
POXX0052=Estremoz=38.85=-8.08
POXX0036=Evora/C. Coord=38.53=-8.48
POXX0053=Fafe=41.45=-7.57
POXX0013=Faro=37.03=-8.78
POXX0054=Figueira Da Foz=40.15=-8.16
POXX0030=Flores Acores=39.46=-8.63
POXX0014=Funchal=32.65=-7.94
POXX0056=Gaviao=39.47=-7.26
POXX0015=Gondomar=41.15=-16.90
POXX0055=Guarda=40.56=-8.87
POXX0057=Horta=38.54=-7.93
POXX0031=Lajes Acores=38.77=-31.13
POXX0058=Leiria=39.75=-28.63
POXX0039=Lisboa/Gago Coutinho=38.75=-6.76
POXX0016=Lisbon=38.72=-8.52
POXX0017=Matosinhos=41.18=-9.14
POXX0063=Mertola=37.65=-7.17
POXX0062=Mirandela=41.48=-28.20
POXX0061=Misterio Da Prai=38.40=-8.17
POXX0059=Monfortinho=40.00=-8.80
POXX0018=Montijo=38.70=-8.70
POXX0060=Mora=38.95=-6.88
POXX0064=Moura=38.13=-7.68
POXX0065=Odemira=37.60=-7.44
POXX0019=Olhao=37.03=-8.96
POXX0020=Ponta Delgada=37.75=-7.85
POXX0066=Portalegre=39.29=-8.62
POXX0067=Portel=38.30=-7.43
POXX0021=Portimao=37.13=-25.67
POXX0022=Porto=41.15=-8.54
POXX0068=Porto Moniz=32.85=-7.72
POXX0033=Porto Santo=33.05=-25.10
POXX0023=Povoacao=37.75=-8.62
POXX0069=Ribeira Brava=32.65=-17.17
POXX0034=Sagres=37.01=-16.32
POXX0071=Santa Cruz Da Gr=39.05=-7.41
POXX0032=Santa Maria Acores=36.97=-27.10
POXX0074=Santarem=39.24=-8.38
POXX0024=Sao Joao da Madeira=40.90=-25.25
POXX0073=Sao Marcos Da Se=37.37=-8.86
POXX0075=Sao Vicente=32.78=-8.69
POXX0025=Sesimbra=38.43=-8.49
POXX0026=Setubal=38.53=-9.09
POXX0072=Sines=37.95=-28.00
POXX0027=Tavira=37.12=-8.89
POXX0076=Tomar=39.57=-17.02
POXX0077=Torrao=38.28=-7.48
POXX0078=Vendas Novas=38.68=-8.23
POXX0028=Viana do Castelo=41.71=-7.64
POXX0029=Vila Nova de Gaia=41.14=-8.83
POXX0079=Vila Real=41.31=-8.44
POXX0070=Vila Real De San=37.17=-17.06
POXX0080=Viseu=40.67=-7.75
POXX0081=Western Madeira=32.77=-7.92
