Region=Portugal
POXX0042=Alcacer do Sal
POXX0041=Algoso
POXX0001=Almada
POXX0040=Alvalade
POXX0043=Alvares
POXX0002=Alverca
POXX0003=Amadora
POXX0004=Ancora
POXX0005=Anha
POXX0006=Aveiro
POXX0044=Barca D'alva
POXX0007=Barreiro
POXX0045=Beja
POXX0008=Braga
POXX0038=Braganca
POXX0083=Cabo Carvoeiro
POXX0050=Caldar Da Rainha
POXX0049=Calheta
POXX0009=Caminha
POXX0010=Cascais
POXX0037=Castelo Branco
POXX0046=Castro Daire
POXX0051=Castro Verd
POXX0047=Chaves
POXX0035=Coimbra/Cernache
POXX0048=Covilha
POXX0011=Espinho
POXX0012=Esposende
POXX0082=Estoril
POXX0052=Estremoz
POXX0036=Evora/C. Coord
POXX0053=Fafe
POXX0013=Faro
POXX0054=Figueira Da Foz
POXX0030=Flores Acores
POXX0014=Funchal
POXX0056=Gaviao
POXX0015=Gondomar
POXX0055=Guarda
POXX0057=Horta
POXX0031=Lajes Acores
POXX0058=Leiria
POXX0039=Lisboa/Gago Coutinho
POXX0016=Lisbon
POXX0017=Matosinhos
POXX0063=Mertola
POXX0062=Mirandela
POXX0061=Misterio Da Prai
POXX0059=Monfortinho
POXX0018=Montijo
POXX0060=Mora
POXX0064=Moura
POXX0065=Odemira
POXX0019=Olhao
POXX0020=Ponta Delgada
POXX0066=Portalegre
POXX0067=Portel
POXX0021=Portimao
POXX0022=Porto
POXX0068=Porto Moniz
POXX0033=Porto Santo
POXX0023=Povoacao
POXX0069=Ribeira Brava
POXX0034=Sagres
POXX0071=Santa Cruz Da Gr
POXX0032=Santa Maria Acores
POXX0074=Santarem
POXX0024=Sao Joao da Madeira
POXX0073=Sao Marcos Da Se
POXX0075=Sao Vicente
POXX0025=Sesimbra
POXX0026=Setubal
POXX0072=Sines
POXX0027=Tavira
POXX0076=Tomar
POXX0077=Torrao
POXX0078=Vendas Novas
POXX0028=Viana do Castelo
POXX0029=Vila Nova de Gaia
POXX0079=Vila Real
POXX0070=Vila Real De San
POXX0080=Viseu
POXX0081=Western Madeira