Region=Romania
ROXX0024=Arad
ROXX0023=Bacau
ROXX0018=Botosani
ROXX0001=Braila
ROXX0002=Brasov
ROXX0003=Bucharest
ROXX0004=Buzau
ROXX0042=Calafat
ROXX0032=Calarasi
ROXX0005=Campina
ROXX0026=Caransebes
ROXX0021=Ceahlau Toaca
ROXX0022=Cluj-Napoca
ROXX0034=Constanta
ROXX0007=Craiova
ROXX0031=Drobeta Tr. Severin
ROXX0008=Focsani
ROXX0009=Galati
ROXX0035=Gheorgheni
ROXX0010=Giurgiu
ROXX0020=Iasi
ROXX0019=Oradea
ROXX0036=Petrosani
ROXX0011=Pitesti
ROXX0012=Ploiesti
ROXX0037=Prundu
ROXX0028=Rimnicu Vilcea
ROXX0013=Rosiori de Vede
ROXX0038=Satu Mare
ROXX0014=Sibiu
ROXX0017=Sighetu Marmatiei
ROXX0015=Slatina
ROXX0016=Slobozia
ROXX0030=Sulina
ROXX0039=Talmaciu
ROXX0040=Timisoara
ROXX0041=Tirgoviste
ROXX0025=Vf. Omu