Region=Russia
RSXX0446=Adler=43.43=44.65
RSXX0002=Agapovka=53.30=120.57
RSXX0342=Aginskoe=51.10=112.48
RSXX0383=Agzu=47.59=136.18
RSXX0348=Aksa=50.27=111.97
RSXX0191=Alatyr=54.85=44.49
RSXX0352=Aldan=58.60=119.10
RSXX0297=Alejskaja=52.52=82.33
RSXX0421=Aleksandrov-Gaj=50.15=45.37
RSXX0397=Aleksandrovsk-Sahalinskij=50.90=143.11
RSXX1237=Aleksandrovskoe=60.43=69.43
RSXX0145=Amga=60.90=125.34
RSXX0003=Anadyr'=64.75=59.14
RSXX0004=Angarsk=52.57=177.48
RSXX0393=Anucino=43.97=130.80
RSXX0194=Arhangel'Sk=64.50=34.80
RSXX0148=Arka=60.08=142.75
RSXX0006=Arman'=59.70=103.91
RSXX0441=Armavir=44.99=39.07
RSXX0007=Artem=43.38=150.17
RSXX0390=Astrahanka=44.72=131.38
RSXX0008=Astrakhan'=46.35=132.19
RSXX0169=Babaevo=59.40=33.79
RSXX0335=Babuskin=51.72=102.55
RSXX0292=Baevo=53.27=78.03
RSXX0317=Bagdarin=54.43=111.91
RSXX1242=Bakaly=55.18=89.63
RSXX0254=Bakchar=57.02=79.44
RSXX0413=Balasov=51.55=39.27
RSXX0273=Barabinsk=55.35=75.97
RSXX0009=Barnaul=53.36=48.05
RSXX0136=Batamaj=63.52=127.47
RSXX0011=Bataysk=47.14=83.75
RSXX0300=Beja=53.05=89.92
RSXX0012=Belevo=54.42=39.75
RSXX0223=Belozersk=60.04=63.70
RSXX0163=Belyj=55.84=30.53
RSXX0013=Berdsk=54.76=86.30
RSXX0014=Berezniki=59.41=83.08
RSXX0234=Berezovo=63.93=62.10
RSXX0016=Beringovskiy=63.05=56.77
RSXX0298=Bijsk Zonal'Naja=52.68=82.77
RSXX0017=Bikin=46.82=179.32
RSXX0018=Birobidzan=48.80=134.26
RSXX0379=Birobidzhan=48.80=130.97
RSXX1243=Birsk=55.42=53.80
RSXX0372=Blagovescensk=50.25=136.67
RSXX0305=Bodajbo=57.85=108.11
RSXX0366=Bogorodskoe=52.38=135.80
RSXX0265=Bogotol=
RSXX0252=Bogucany=58.38=92.15
RSXX0418=Bogucar=49.93=41.01
RSXX0260=Bol'Shaja Murta=56.90=89.31
RSXX1225=Bol'Sie Uki=56.93=90.02
RSXX0355=Bol'Soj Santar=54.83=131.02
RSXX0019=Bol'shoy Kamen'=43.13=132.95
RSXX0160=Bologoe=57.90=31.36
RSXX0356=Bomnak=54.71=137.53
RSXX1224=Bor=61.60=70.62
RSXX0350=Borzja=50.38=115.57
RSXX0306=Bratsk=56.30=114.19
RSXX0167=Brjansk=53.26=32.86
RSXX0443=Budennovsk=44.76=43.07
RSXX1247=Bugul'Ma=54.50=71.25
RSXX0150=Buhta Providenja=64.42=170.42
RSXX0176=Buj=58.48=49.66
RSXX0360=Burukan=53.05=132.97
RSXX0021=Buzuluk=52.78=132.47
RSXX0373=Cekunda=50.87=127.57
RSXX0438=Cemal=51.43=82.20
RSXX0279=Central'Nyj Rudnik=55.22=89.82
RSXX0174=Cerepovec=59.13=48.28
RSXX1252=Cerlak=54.17=72.97
RSXX0271=Chany=55.31=95.47
RSXX0023=Chapayevsk=52.97=52.26
RSXX0308=Chara=56.91=105.65
RSXX0024=Chelyabinsk=55.15=49.69
RSXX1229=Cherdyn=60.40=52.07
RSXX0362=Chernjaevo=52.78=140.70
RSXX0025=Chita=52.05=61.43
RSXX0026=Chusovoy=58.29=113.46
RSXX0310=Cul'Man=56.83=121.48
RSXX0274=Culym=55.10=78.35
RSXX0140=Curapca=62.03=117.63
RSXX0386=Dal'Nerechensk=45.87=135.32
RSXX0027=Darasun=51.66=57.82
RSXX0028=Dimitrovgrad=54.25=113.96
RSXX0428=Divnoe=45.92=40.13
RSXX0029=Dobryanka=58.46=49.55
RSXX0030=Dolinsk=47.35=56.41
RSXX1231=Duvan=55.70=60.42
RSXX0325=Dzalinda=53.47=123.92
RSXX0262=Dzherzhinskoe=56.85=93.28
RSXX1219=Ekaterinburg=56.83=66.05
RSXX0378=Ekaterino-Nikol'Skoe=47.73=131.08
RSXX0359=Ekimchan=53.07=127.27
RSXX1228=Elabuga=55.77=74.37
RSXX0189=Elat'Ma=54.95=40.40
RSXX0207=Elec=52.63=34.43
RSXX0251=Enisejsk=58.45=89.37
RSXX0295=Ermakovskoe=53.30=90.37
RSXX0322=Erofej Pavlovic=53.97=119.73
RSXX0415=Ersov=51.37=46.03
RSXX0032=Frolovo=49.77=142.80
RSXX1226=Gajny=60.30=72.67
RSXX0033=Glazov=58.14=43.65
RSXX0371=Gorin=51.20=135.08
RSXX0327=Gorjacinsk=52.98=107.13
RSXX0034=Gorodets=56.65=52.66
RSXX0448=Groznyj=43.31=44.65
RSXX0382=Gvasjugi=47.67=137.05
RSXX0293=Hakasskaja=53.77=80.77
RSXX1234=Hanty-Mansijsk=61.00=60.23
RSXX0340=Hilok=51.35=108.87
RSXX0402=Holmsk=47.05=142.20
RSXX0328=Horinsk=52.17=108.28
RSXX0370=Hularin=51.42=133.32
RSXX0289=Idrinskoe=54.37=89.28
RSXX0036=Iglino=54.84=43.48
RSXX0323=Ignasino=53.47=121.93
RSXX0401=Ilyinskiy=47.98=143.12
RSXX0364=Im Poliny Osipenko=52.42=129.91
RSXX0270=Irbejskoe=55.63=95.71
RSXX0038=Irkutsk=52.33=56.44
RSXX1246=Isil'Kul=54.90=65.33
RSXX1236=Isim=56.10=63.65
RSXX0144=Isit=60.82=120.42
RSXX0039=Istra=55.92=104.24
RSXX1253=Ivangorod=59.37=74.80
RSXX1230=Ivdel=60.69=56.48
RSXX0237=Izhevsk=56.85=87.95
RSXX0239=Janaul=56.28=50.90
RSXX0131=Jarcevo=60.25=88.37
RSXX0429=Jaskul=46.18=43.35
RSXX0180=Jur'Evec=57.33=39.40
RSXX0403=Juzhno-Kuril'Sk=44.02=142.06
RSXX0318=Kacug=53.97=113.60
RSXX0417=Kalac=50.41=42.00
RSXX0040=Kaliningrad=54.71=36.86
RSXX0192=Kaluga=54.54=46.60
RSXX0420=Kamysin=50.07=42.75
RSXX1220=Kamyslov=56.85=60.63
RSXX0269=Kansk=56.20=94.31
RSXX0316=Karaftit=54.20=108.27
RSXX0291=Karasuk=53.73=79.23
RSXX0247=Kargasok=59.06=78.23
RSXX0217=Kargopol=61.50=36.40
RSXX0041=Karymskoye=51.62=20.50
RSXX0043=Kazan'=55.75=114.35
RSXX0151=Kedon=64.00=173.23
RSXX0193=Kem'- Port=64.98=36.27
RSXX0277=Kemerovo=55.33=84.39
RSXX0044=Khabarovsk=48.42=49.13
RSXX0453=Khatanga=71.97=33.08
RSXX0451=Kholm=57.15=158.38
RSXX0154=Kingisepp=59.37=165.83
RSXX0304=Kirensk=57.79=112.90
RSXX0175=Kirov=58.60=37.88
RSXX0387=Kirovskij=45.09=133.73
RSXX0215=Kirs=59.33=36.52
RSXX0047=Kiselevsk=53.98=135.12
RSXX0345=Kjahta=50.35=119.62
RSXX0405=Kljuchi=56.32=156.13
RSXX0434=Kljuci=52.25=55.10
RSXX0284=Kochki=54.34=77.28
RSXX0444=Kocubej=44.40=44.10
RSXX0196=Kojnas=64.75=35.35
RSXX0280=Kolba=55.08=87.65
RSXX0249=Kolpasevo=58.32=77.28
RSXX0049=Kolpino=59.75=86.67
RSXX0275=Kolyvan=55.31=80.97
RSXX0288=Kommunar=54.33=89.93
RSXX0153=Korf=60.32=152.42
RSXX0050=Korfovskiy=48.22=30.60
RSXX0051=Korkino=54.89=135.05
RSXX0204=Koslan=63.45=42.63
RSXX0424=Kotel'Nikovo=47.63=46.73
RSXX0052=Kotlas=61.26=61.40
RSXX0186=Koz'Modem'Jansk=56.33=43.93
RSXX0430=Krasnodar=45.03=45.35
RSXX0267=Krasnojarsk Opytnoe Pole=56.03=88.31
RSXX0053=Krasnokamsk=58.07=46.66
RSXX0290=Krasnoozersk=53.98=92.13
RSXX1217=Krasnoufimsk=56.60=102.50
RSXX0181=Krasnye Baki=57.13=43.12
RSXX0346=Krasnyj Chikoj=50.37=106.45
RSXX0385=Krasnyj Jar=46.53=138.98
RSXX0263=Kreschenka=55.85=95.22
RSXX0218=Kudymkar=59.01=38.97
RSXX0054=Kungur=57.43=55.75
RSXX0283=Kupino=54.36=99.03
RSXX0376=Kur=49.93=133.23
RSXX1245=Kurgan=55.45=63.32
RSXX0410=Kursk=51.73=156.48
RSXX0347=Kyra=49.58=108.75
RSXX0256=Kystovka=56.60=92.27
RSXX0142=Lensk=60.73=129.15
RSXX0056=Ljuberzy=55.67=56.95
RSXX0250=Losinoborskoe=58.43=82.95
RSXX0190=Lukojanov=55.04=41.77
RSXX0057=Magadan=59.57=37.92
RSXX0357=Magdagaci=53.47=128.86
RSXX0058=Magnitogorsk=53.42=150.80
RSXX0449=Mahackala=42.97=45.70
RSXX0248=Majsk=57.78=80.86
RSXX0303=Mama=58.31=112.56
RSXX0264=Mariinsk=56.21=80.03
RSXX0149=Markovo=64.68=142.33
RSXX0286=Masljanino=54.34=81.95
RSXX0061=Mayya=61.73=58.97
RSXX0206=Medvezegorsk=62.92=36.09
RSXX0243=Meleuz=52.97=55.95
RSXX0062=Miass=55.00=130.28
RSXX0442=Mineral'Nye Vody=44.23=41.12
RSXX0321=Mogoca=53.75=112.78
RSXX0333=Mondy=51.68=117.70
RSXX0422=Morozovsk=48.35=48.57
RSXX0063=Moscow=55.75=60.09
RSXX0445=Mozdok=43.75=46.55
RSXX0452=Murmansk=68.96=31.18
RSXX0065=Mytishchi=55.91=37.62
RSXX0313=Nagornyj=55.97=113.63
RSXX0066=Nahodka=42.83=37.73
RSXX0067=Namtsy=62.72=132.89
RSXX0244=Napas=59.85=55.92
RSXX0245=Nazimovo=59.50=81.97
RSXX1240=Nazyvoevsk=55.57=84.08
RSXX0344=Nerchinskij Zavod=51.32=116.03
RSXX0172=Nikol'Sk=59.53=42.75
RSXX0361=Nikolaevsk-Na-Amure=53.15=136.03
RSXX0156=Nikolaevskoe=58.57=33.51
RSXX0177=Nikolo-Poloma=58.33=41.53
RSXX0311=Nizhneangarsk=55.78=124.87
RSXX0282=Nizhneudinsk=54.90=93.37
RSXX0069=Nizhniy Novgorod=56.33=129.67
RSXX0185=Niznij Novgorod=56.30=35.89
RSXX0070=Niznij Tagil=57.30=44.00
RSXX0219=Njandoma=61.67=54.66
RSXX0133=Njurba=63.28=100.25
RSXX0071=Noginsk=55.85=60.00
RSXX0396=Nogliki=51.83=141.66
RSXX0183=Nolinsk=57.56=46.63
RSXX0363=Norsk=52.34=126.00
RSXX0157=Novgorod=58.55=29.80
RSXX0073=Novocherkassk=47.42=38.44
RSXX0075=Novokuybyshevsk=53.09=40.09
RSXX0076=Novokuznetsk=53.75=49.88
RSXX0338=Novoselenginsk=51.09=105.13
RSXX0077=Novosibirsk=55.04=87.10
RSXX0227=Nozovka=57.08=49.65
RSXX0226=Ob ' Jacevo=60.37=40.20
RSXX0377=Obluc'E=49.00=134.63
RSXX1251=Odesskoe=54.20=72.43
RSXX0228=Ohansk=57.72=54.75
RSXX0138=Ojmjakon=63.25=135.86
RSXX1218=Oktjabr'Skoe=62.45=57.76
RSXX0143=Olekminsk=60.37=114.93
RSXX0349=Olovjannaja=50.95=113.27
RSXX0080=Omsk=55.00=82.93
RSXX0201=Onega=63.92=34.35
RSXX0173=Oparino=59.85=45.47
RSXX0285=Ordynskoe=54.37=80.48
RSXX0205=Orel=52.99=48.90
RSXX0433=Orenburg=51.78=57.44
RSXX0301=Orlik=52.51=90.91
RSXX0161=Ostaskov=57.16=34.05
RSXX0409=Ozernaja=51.48=158.65
RSXX0394=Partizansk=43.13=133.07
RSXX0202=Pavelec=53.79=38.08
RSXX0211=Penza=53.20=30.68
RSXX0082=Perm'=58.00=73.40
RSXX0084=Pervoural'sk=56.90=56.25
RSXX0407=Petropavlovsk-Kamchatskiy=53.02=162.46
RSXX0339=Petrovskij Zavod=51.32=106.63
RSXX0212=Petrozavodsk=61.82=45.00
RSXX0398=Pil'Vo=50.05=142.16
RSXX0255=Pirovskoe=57.63=82.07
RSXX0086=Podol'sk=55.41=59.97
RSXX0395=Pogibi=52.22=133.13
RSXX0141=Pokrovskaja=61.48=132.60
RSXX1249=Poltavka=54.36=61.62
RSXX0400=Poronajsk=49.22=143.77
RSXX0392=Pos'Et=42.65=135.82
RSXX0351=Priargunsk=50.35=116.52
RSXX0426=Primorsko-Ahtarsk=46.04=43.67
RSXX0088=Privodino=61.08=37.55
RSXX0399=Progranichnoe=50.40=142.17
RSXX0389=Progranichnyj=44.40=136.61
RSXX0158=Pskov=57.83=31.28
RSXX0253=Pudino=57.57=97.45
RSXX0214=Pudoz=61.80=48.47
RSXX0089=Pushkin=59.72=46.50
RSXX0197=Reboly=63.83=47.65
RSXX0296=Rebriha=53.08=92.42
RSXX0425=Remontnoe=46.57=43.15
RSXX0198=Rjazan=54.62=30.80
RSXX0320=Romanovka=53.20=108.98
RSXX0166=Roslavl=53.95=32.04
RSXX0179=Rostov=57.19=45.53
RSXX0090=Rostov-na-Donu=47.24=30.42
RSXX0436=Rubcovsk=51.53=80.37
RSXX0391=Rudnaja Pristan=44.36=132.07
RSXX1235=Sadrinsk=56.07=69.00
RSXX1232=Saim=60.32=57.89
RSXX0091=Saint Petersburg=59.93=39.71
RSXX0182=Sakun'Ja=57.67=45.17
RSXX0092=Salavat=53.37=30.32
RSXX0094=Samara=53.20=55.92
RSXX0230=Samary=57.35=77.79
RSXX0135=Sangary=63.97=121.62
RSXX0178=Sar'Ja=58.37=43.40
RSXX0095=Sarapul=56.47=50.15
RSXX0414=Saratov=51.57=43.15
RSXX0200=Segeza=63.75=48.40
RSXX0152=Sejmchan=62.92=158.92
RSXX0374=Sektagli=50.42=132.25
RSXX0208=Senkursk=62.10=38.52
RSXX0419=Serafimovic=49.57=40.57
RSXX1250=Serbakul=54.63=71.76
RSXX0096=Sergiyev Posad=56.32=53.80
RSXX0257=Severnoe=56.35=76.90
RSXX0404=Severo-Kuril'Sk=50.68=145.87
RSXX0099=Shakhterskiy=64.78=38.13
RSXX0343=Shilka=51.85=114.52
RSXX0367=Simanovsk=51.98=140.47
RSXX0287=Sira=54.50=84.21
RSXX0324=Skovorodino=53.98=122.40
RSXX0380=Smidovich=48.60=132.95
RSXX0165=Smolensk=54.78=34.40
RSXX0315=Solnethnaya=54.03=124.72
RSXX0101=Solonovka=54.58=177.60
RSXX0210=Sortavala=61.70=41.43
RSXX0330=Sosnovo-Ozerskoe=52.53=109.97
RSXX0233=Sosva=63.65=65.53
RSXX0102=Spasskiy=53.70=73.95
RSXX0246=Sredny Vasjugan=59.22=91.02
RSXX0332=Sretensk=52.23=115.26
RSXX0159=Staraja Russa=57.99=28.33
RSXX0241=Sterlitamak=53.63=56.20
RSXX0326=Suhaja=52.57=123.90
RSXX0195=Suhinici=54.10=40.73
RSXX0261=Suhobuzimskoe=56.50=93.13
RSXX1244=Sumiha=55.23=55.54
RSXX0139=Suntar=62.16=143.15
RSXX1222=Surgut=61.25=53.69
RSXX0431=Svetlograd=45.34=38.98
RSXX0368=Svobodnyj=51.40=127.65
RSXX0103=Syktyvkar=61.67=59.20
RSXX0130=Sym=60.35=102.04
RSXX0213=Syzran=53.17=34.33
RSXX0104=Syzran'=53.17=50.81
RSXX0105=Taganrog=47.22=48.47
RSXX0106=Talon=59.80=38.91
RSXX0209=Tambov=52.73=42.90
RSXX0337=Tanhoj=51.55=107.62
RSXX1227=Tara=56.90=54.33
RSXX0229=Tarko-Sale=64.92=55.38
RSXX0299=Tastyp=52.80=84.95
RSXX0272=Tatarsk=55.22=76.75
RSXX0388=Ternej=45.05=133.51
RSXX0427=Tihoreck=45.85=38.18
RSXX0155=Tihvin=59.64=28.60
RSXX0266=Tisul=55.76=89.52
RSXX0381=Tivjaku=
RSXX0259=Tjuhtet=56.53=84.97
RSXX1238=Tjukalinsk=55.87=77.87
RSXX0232=Tjumen=57.15=53.69
RSXX0224=Tobol'Sk=58.15=37.79
RSXX0276=Toguchin=55.24=82.74
RSXX0354=Toko=56.18=135.15
RSXX0137=Tompo=63.91=129.48
RSXX0258=Tomsk=56.50=78.35
RSXX0108=Tosno=59.55=148.63
RSXX0171=Tot'Ma=59.88=39.90
RSXX0240=Troicko-Pecherskoe=62.70=54.93
RSXX1248=Troizk=54.08=52.87
RSXX0168=Trubcevsk=52.58=34.42
RSXX0440=Tuapse=44.11=87.17
RSXX0109=Tula=54.20=30.88
RSXX0334=Tunka=51.74=100.98
RSXX0132=Tura=64.28=90.23
RSXX0222=Turinsk=58.05=54.68
RSXX0439=Turocak=52.27=86.00
RSXX0184=Tver=56.86=49.94
RSXX0314=Tynda=55.17=124.88
RSXX0312=Uakit=55.50=109.55
RSXX0147=Uega=60.73=134.53
RSXX0111=Ufa=54.78=37.61
RSXX0231=Uhta=63.56=58.22
RSXX0268=Ujar=55.81=92.75
RSXX0113=Ul'yanovsk=54.17=56.04
RSXX0336=Ulan-Ude=51.83=105.85
RSXX0341=Ulety=51.37=110.45
RSXX0199=Ulyanovsk=54.33=39.74
RSXX0416=Urjupinsk=50.78=48.30
RSXX0375=Urmi=49.40=131.00
RSXX0114=Ussuriysk=43.80=48.38
RSXX0319=Ust'- Barguzin=53.45=105.90
RSXX0235=Ust'- Isim=57.68=65.05
RSXX0353=Ust'- Judoma=59.18=125.39
RSXX1221=Ust'- Kulom=61.69=62.72
RSXX0307=Ust'- Kut=56.77=101.71
RSXX0146=Ust'- Maja=60.42=131.96
RSXX0309=Ust'- Njukzha=56.58=118.26
RSXX0369=Ust'- Umal'Ta=51.63=128.13
RSXX0406=Ust'Kamchatsk=56.23=160.83
RSXX0331=Usugli=52.65=111.55
RSXX0294=Uybat=53.73=91.32
RSXX0278=Uzur=55.30=86.08
RSXX1239=Vanzil'- Kynak=60.35=72.20
RSXX0220=Vel'Sk=61.08=40.20
RSXX0162=Velikie Luki=56.34=33.11
RSXX0221=Verescagino=58.08=42.07
RSXX0236=Verhneimbatsk=63.15=71.18
RSXX0423=Verhnij Baskuncak=48.22=41.83
RSXX1233=Verhnij Ufalej=56.06=64.22
RSXX0365=Veselaja Gorka=52.28=136.50
RSXX0238=Vesljana=62.98=53.23
RSXX1223=Vikulovo=56.82=73.42
RSXX0134=Viljujsk=63.76=118.33
RSXX0302=Vitim=59.45=99.83
RSXX0164=Vjaz'Ma=55.17=32.94
RSXX0187=Vladimir=56.14=46.58
RSXX0116=Vladivostok=43.13=132.01
RSXX0435=Volciha=52.02=79.13
RSXX0117=Volgograd=48.71=131.90
RSXX0170=Vologda=59.22=35.93
RSXX0118=Volzhskiy=48.79=44.48
RSXX1241=Vorogovo=61.03=71.37
RSXX0412=Voronez=51.71=41.46
RSXX0120=Votkinsk=57.04=44.77
RSXX0225=Vozega=60.47=68.25
RSXX0121=Vyborg=60.70=53.99
RSXX0216=Vytegra=61.00=52.27
RSXX0447=Wladikavkaz=43.05=39.92
RSXX0122=Yakutsk=62.05=28.75
RSXX0123=Yekaterinburg=56.85=129.73
RSXX0450=Yelizovo=53.18=47.49
RSXX0125=Yuzhno-Sakhalinsk=46.95=60.60
RSXX0203=Zametcino=53.48=39.25
RSXX0329=Zamokta=52.77=109.77
RSXX0358=Zeja=53.75=125.82
RSXX0126=Zelenodol'sk=55.85=142.73
RSXX0411=Zerdevka=51.87=36.19
RSXX0432=Zilair=52.23=42.85
RSXX0127=Zima=53.93=48.50
RSXX0437=Zmeinogorsk=51.16=81.20
RSXX0384=Zolotoj=47.32=138.40
