Region=Russia
RSXX0446=Adler
RSXX0002=Agapovka
RSXX0342=Aginskoe
RSXX0383=Agzu
RSXX0348=Aksa
RSXX0191=Alatyr
RSXX0352=Aldan
RSXX0297=Alejskaja
RSXX0421=Aleksandrov-Gaj
RSXX0397=Aleksandrovsk-Sahalinskij
RSXX1237=Aleksandrovskoe
RSXX0145=Amga
RSXX0003=Anadyr'
RSXX0004=Angarsk
RSXX0393=Anucino
RSXX0194=Arhangel'Sk
RSXX0148=Arka
RSXX0006=Arman'
RSXX0441=Armavir
RSXX0007=Artem
RSXX0390=Astrahanka
RSXX0008=Astrakhan'
RSXX0169=Babaevo
RSXX0335=Babuskin
RSXX0292=Baevo
RSXX0317=Bagdarin
RSXX1242=Bakaly
RSXX0254=Bakchar
RSXX0413=Balasov
RSXX0273=Barabinsk
RSXX0009=Barnaul
RSXX0136=Batamaj
RSXX0011=Bataysk
RSXX0300=Beja
RSXX0012=Belevo
RSXX0223=Belozersk
RSXX0163=Belyj
RSXX0013=Berdsk
RSXX0014=Berezniki
RSXX0234=Berezovo
RSXX0016=Beringovskiy
RSXX0298=Bijsk Zonal'Naja
RSXX0017=Bikin
RSXX0018=Birobidzan
RSXX0379=Birobidzhan
RSXX1243=Birsk
RSXX0372=Blagovescensk
RSXX0305=Bodajbo
RSXX0366=Bogorodskoe
RSXX0265=Bogotol
RSXX0252=Bogucany
RSXX0418=Bogucar
RSXX0260=Bol'Shaja Murta
RSXX1225=Bol'Sie Uki
RSXX0355=Bol'Soj Santar
RSXX0019=Bol'shoy Kamen'
RSXX0160=Bologoe
RSXX0356=Bomnak
RSXX1224=Bor
RSXX0350=Borzja
RSXX0306=Bratsk
RSXX0167=Brjansk
RSXX0443=Budennovsk
RSXX1247=Bugul'Ma
RSXX0150=Buhta Providenja
RSXX0176=Buj
RSXX0360=Burukan
RSXX0021=Buzuluk
RSXX0373=Cekunda
RSXX0438=Cemal
RSXX0279=Central'Nyj Rudnik
RSXX0174=Cerepovec
RSXX1252=Cerlak
RSXX0271=Chany
RSXX0023=Chapayevsk
RSXX0308=Chara
RSXX0024=Chelyabinsk
RSXX1229=Cherdyn
RSXX0362=Chernjaevo
RSXX0025=Chita
RSXX0026=Chusovoy
RSXX0310=Cul'Man
RSXX0274=Culym
RSXX0140=Curapca
RSXX0386=Dal'Nerechensk
RSXX0027=Darasun
RSXX0028=Dimitrovgrad
RSXX0428=Divnoe
RSXX0029=Dobryanka
RSXX0030=Dolinsk
RSXX1231=Duvan
RSXX0325=Dzalinda
RSXX0262=Dzherzhinskoe
RSXX1219=Ekaterinburg
RSXX0378=Ekaterino-Nikol'Skoe
RSXX0359=Ekimchan
RSXX1228=Elabuga
RSXX0189=Elat'Ma
RSXX0207=Elec
RSXX0251=Enisejsk
RSXX0295=Ermakovskoe
RSXX0322=Erofej Pavlovic
RSXX0415=Ersov
RSXX0032=Frolovo
RSXX1226=Gajny
RSXX0033=Glazov
RSXX0371=Gorin
RSXX0327=Gorjacinsk
RSXX0034=Gorodets
RSXX0448=Groznyj
RSXX0382=Gvasjugi
RSXX0293=Hakasskaja
RSXX1234=Hanty-Mansijsk
RSXX0340=Hilok
RSXX0402=Holmsk
RSXX0328=Horinsk
RSXX0370=Hularin
RSXX0289=Idrinskoe
RSXX0036=Iglino
RSXX0323=Ignasino
RSXX0401=Ilyinskiy
RSXX0364=Im Poliny Osipenko
RSXX0270=Irbejskoe
RSXX0038=Irkutsk
RSXX1246=Isil'Kul
RSXX1236=Isim
RSXX0144=Isit
RSXX0039=Istra
RSXX1253=Ivangorod
RSXX1230=Ivdel
RSXX0237=Izhevsk
RSXX0239=Janaul
RSXX0131=Jarcevo
RSXX0429=Jaskul
RSXX0180=Jur'Evec
RSXX0403=Juzhno-Kuril'Sk
RSXX0318=Kacug
RSXX0417=Kalac
RSXX0040=Kaliningrad
RSXX0192=Kaluga
RSXX0420=Kamysin
RSXX1220=Kamyslov
RSXX0269=Kansk
RSXX0316=Karaftit
RSXX0291=Karasuk
RSXX0247=Kargasok
RSXX0217=Kargopol
RSXX0041=Karymskoye
RSXX0043=Kazan'
RSXX0151=Kedon
RSXX0193=Kem'- Port
RSXX0277=Kemerovo
RSXX0044=Khabarovsk
RSXX0453=Khatanga
RSXX0451=Kholm
RSXX0154=Kingisepp
RSXX0304=Kirensk
RSXX0175=Kirov
RSXX0387=Kirovskij
RSXX0215=Kirs
RSXX0047=Kiselevsk
RSXX0345=Kjahta
RSXX0405=Kljuchi
RSXX0434=Kljuci
RSXX0284=Kochki
RSXX0444=Kocubej
RSXX0196=Kojnas
RSXX0280=Kolba
RSXX0249=Kolpasevo
RSXX0049=Kolpino
RSXX0275=Kolyvan
RSXX0288=Kommunar
RSXX0153=Korf
RSXX0050=Korfovskiy
RSXX0051=Korkino
RSXX0204=Koslan
RSXX0424=Kotel'Nikovo
RSXX0052=Kotlas
RSXX0186=Koz'Modem'Jansk
RSXX0430=Krasnodar
RSXX0267=Krasnojarsk Opytnoe Pole
RSXX0053=Krasnokamsk
RSXX0290=Krasnoozersk
RSXX1217=Krasnoufimsk
RSXX0181=Krasnye Baki
RSXX0346=Krasnyj Chikoj
RSXX0385=Krasnyj Jar
RSXX0263=Kreschenka
RSXX0218=Kudymkar
RSXX0054=Kungur
RSXX0283=Kupino
RSXX0376=Kur
RSXX1245=Kurgan
RSXX0410=Kursk
RSXX0347=Kyra
RSXX0256=Kystovka
RSXX0142=Lensk
RSXX0056=Ljuberzy
RSXX0250=Losinoborskoe
RSXX0190=Lukojanov
RSXX0057=Magadan
RSXX0357=Magdagaci
RSXX0058=Magnitogorsk
RSXX0449=Mahackala
RSXX0248=Majsk
RSXX0303=Mama
RSXX0264=Mariinsk
RSXX0149=Markovo
RSXX0286=Masljanino
RSXX0061=Mayya
RSXX0206=Medvezegorsk
RSXX0243=Meleuz
RSXX0062=Miass
RSXX0442=Mineral'Nye Vody
RSXX0321=Mogoca
RSXX0333=Mondy
RSXX0422=Morozovsk
RSXX0063=Moscow
RSXX0445=Mozdok
RSXX0452=Murmansk
RSXX0065=Mytishchi
RSXX0313=Nagornyj
RSXX0066=Nahodka
RSXX0067=Namtsy
RSXX0244=Napas
RSXX0245=Nazimovo
RSXX1240=Nazyvoevsk
RSXX0344=Nerchinskij Zavod
RSXX0172=Nikol'Sk
RSXX0361=Nikolaevsk-Na-Amure
RSXX0156=Nikolaevskoe
RSXX0177=Nikolo-Poloma
RSXX0311=Nizhneangarsk
RSXX0282=Nizhneudinsk
RSXX0069=Nizhniy Novgorod
RSXX0185=Niznij Novgorod
RSXX0070=Niznij Tagil
RSXX0219=Njandoma
RSXX0133=Njurba
RSXX0071=Noginsk
RSXX0396=Nogliki
RSXX0183=Nolinsk
RSXX0363=Norsk
RSXX0157=Novgorod
RSXX0073=Novocherkassk
RSXX0075=Novokuybyshevsk
RSXX0076=Novokuznetsk
RSXX0338=Novoselenginsk
RSXX0077=Novosibirsk
RSXX0227=Nozovka
RSXX0226=Ob ' Jacevo
RSXX0377=Obluc'E
RSXX1251=Odesskoe
RSXX0228=Ohansk
RSXX0138=Ojmjakon
RSXX1218=Oktjabr'Skoe
RSXX0143=Olekminsk
RSXX0349=Olovjannaja
RSXX0080=Omsk
RSXX0201=Onega
RSXX0173=Oparino
RSXX0285=Ordynskoe
RSXX0205=Orel
RSXX0433=Orenburg
RSXX0301=Orlik
RSXX0161=Ostaskov
RSXX0409=Ozernaja
RSXX0394=Partizansk
RSXX0202=Pavelec
RSXX0211=Penza
RSXX0082=Perm'
RSXX0084=Pervoural'sk
RSXX0407=Petropavlovsk-Kamchatskiy
RSXX0339=Petrovskij Zavod
RSXX0212=Petrozavodsk
RSXX0398=Pil'Vo
RSXX0255=Pirovskoe
RSXX0086=Podol'sk
RSXX0395=Pogibi
RSXX0141=Pokrovskaja
RSXX1249=Poltavka
RSXX0400=Poronajsk
RSXX0392=Pos'Et
RSXX0351=Priargunsk
RSXX0426=Primorsko-Ahtarsk
RSXX0088=Privodino
RSXX0399=Progranichnoe
RSXX0389=Progranichnyj
RSXX0158=Pskov
RSXX0253=Pudino
RSXX0214=Pudoz
RSXX0089=Pushkin
RSXX0197=Reboly
RSXX0296=Rebriha
RSXX0425=Remontnoe
RSXX0198=Rjazan
RSXX0320=Romanovka
RSXX0166=Roslavl
RSXX0179=Rostov
RSXX0090=Rostov-na-Donu
RSXX0436=Rubcovsk
RSXX0391=Rudnaja Pristan
RSXX1235=Sadrinsk
RSXX1232=Saim
RSXX0091=Saint Petersburg
RSXX0182=Sakun'Ja
RSXX0092=Salavat
RSXX0094=Samara
RSXX0230=Samary
RSXX0135=Sangary
RSXX0178=Sar'Ja
RSXX0095=Sarapul
RSXX0414=Saratov
RSXX0200=Segeza
RSXX0152=Sejmchan
RSXX0374=Sektagli
RSXX0208=Senkursk
RSXX0419=Serafimovic
RSXX1250=Serbakul
RSXX0096=Sergiyev Posad
RSXX0257=Severnoe
RSXX0404=Severo-Kuril'Sk
RSXX0099=Shakhterskiy
RSXX0343=Shilka
RSXX0367=Simanovsk
RSXX0287=Sira
RSXX0324=Skovorodino
RSXX0380=Smidovich
RSXX0165=Smolensk
RSXX0315=Solnethnaya
RSXX0101=Solonovka
RSXX0210=Sortavala
RSXX0330=Sosnovo-Ozerskoe
RSXX0233=Sosva
RSXX0102=Spasskiy
RSXX0246=Sredny Vasjugan
RSXX0332=Sretensk
RSXX0159=Staraja Russa
RSXX0241=Sterlitamak
RSXX0326=Suhaja
RSXX0195=Suhinici
RSXX0261=Suhobuzimskoe
RSXX1244=Sumiha
RSXX0139=Suntar
RSXX1222=Surgut
RSXX0431=Svetlograd
RSXX0368=Svobodnyj
RSXX0103=Syktyvkar
RSXX0130=Sym
RSXX0213=Syzran
RSXX0104=Syzran'
RSXX0105=Taganrog
RSXX0106=Talon
RSXX0209=Tambov
RSXX0337=Tanhoj
RSXX1227=Tara
RSXX0229=Tarko-Sale
RSXX0299=Tastyp
RSXX0272=Tatarsk
RSXX0388=Ternej
RSXX0427=Tihoreck
RSXX0155=Tihvin
RSXX0266=Tisul
RSXX0381=Tivjaku
RSXX0259=Tjuhtet
RSXX1238=Tjukalinsk
RSXX0232=Tjumen
RSXX0224=Tobol'Sk
RSXX0276=Toguchin
RSXX0354=Toko
RSXX0137=Tompo
RSXX0258=Tomsk
RSXX0108=Tosno
RSXX0171=Tot'Ma
RSXX0240=Troicko-Pecherskoe
RSXX1248=Troizk
RSXX0168=Trubcevsk
RSXX0440=Tuapse
RSXX0109=Tula
RSXX0334=Tunka
RSXX0132=Tura
RSXX0222=Turinsk
RSXX0439=Turocak
RSXX0184=Tver
RSXX0314=Tynda
RSXX0312=Uakit
RSXX0147=Uega
RSXX0111=Ufa
RSXX0231=Uhta
RSXX0268=Ujar
RSXX0113=Ul'yanovsk
RSXX0336=Ulan-Ude
RSXX0341=Ulety
RSXX0199=Ulyanovsk
RSXX0416=Urjupinsk
RSXX0375=Urmi
RSXX0114=Ussuriysk
RSXX0319=Ust'- Barguzin
RSXX0235=Ust'- Isim
RSXX0353=Ust'- Judoma
RSXX1221=Ust'- Kulom
RSXX0307=Ust'- Kut
RSXX0146=Ust'- Maja
RSXX0309=Ust'- Njukzha
RSXX0369=Ust'- Umal'Ta
RSXX0406=Ust'Kamchatsk
RSXX0331=Usugli
RSXX0294=Uybat
RSXX0278=Uzur
RSXX1239=Vanzil'- Kynak
RSXX0220=Vel'Sk
RSXX0162=Velikie Luki
RSXX0221=Verescagino
RSXX0236=Verhneimbatsk
RSXX0423=Verhnij Baskuncak
RSXX1233=Verhnij Ufalej
RSXX0365=Veselaja Gorka
RSXX0238=Vesljana
RSXX1223=Vikulovo
RSXX0134=Viljujsk
RSXX0302=Vitim
RSXX0164=Vjaz'Ma
RSXX0187=Vladimir
RSXX0116=Vladivostok
RSXX0435=Volciha
RSXX0117=Volgograd
RSXX0170=Vologda
RSXX0118=Volzhskiy
RSXX1241=Vorogovo
RSXX0412=Voronez
RSXX0120=Votkinsk
RSXX0225=Vozega
RSXX0121=Vyborg
RSXX0216=Vytegra
RSXX0447=Wladikavkaz
RSXX0122=Yakutsk
RSXX0123=Yekaterinburg
RSXX0450=Yelizovo
RSXX0125=Yuzhno-Sakhalinsk
RSXX0203=Zametcino
RSXX0329=Zamokta
RSXX0358=Zeja
RSXX0126=Zelenodol'sk
RSXX0411=Zerdevka
RSXX0432=Zilair
RSXX0127=Zima
RSXX0437=Zmeinogorsk
RSXX0384=Zolotoj