Region=Saudi Arabia
SAXX0036=Abha
SAXX0001=Abyar Ali
SAXX0002=Ad Dammam
SAXX0031=Al Ahsa
SAXX0003=Al Hariq
SAXX0004=Al Hulwah
SAXX0005=Al Jawf
SAXX0006=Al Khubar
SAXX0007=Al Lith
SAXX0008=Al Qabiyah
SAXX0026=Al Qaysumah
SAXX0023=Arar
SAXX0009=As Sulaymaniyah
SAXX0010=Bahrah
SAXX0035=Bisha
SAXX0030=Gassim
SAXX0040=Gizan
SAXX0024=Guriat
SAXX0028=Hail
SAXX0011=Jeddah/Abdul Aziz
SAXX0012=Jiddah
SAXX0037=Khamis Mushait
SAXX0013=Mecca
SAXX0014=Medina
SAXX0038=Najran
SAXX0015=Qara
SAXX0016=Rabigh
SAXX0025=Rafha
SAXX0017=Riyadh
SAXX0018=Riyadh/Khaled
SAXX0019=Sakakah
SAXX0039=Sharurah
SAXX0027=Tabuk
SAXX0033=Taif
SAXX0022=Turaif
SAXX0034=Wadi Al Dawasser Airport
SAXX0029=Wejh
SAXX0032=Yenbo
SAXX0021=Zahran