Region=South Korea
KSXX0001=Andong=36.56=172.98
KSXX0002=Anyang=37.39=128.72
KSXX0003=Ch'angwon=35.23=126.92
KSXX0006=Ch'onan=36.80=128.66
KSXX0007=Ch'ungju=36.98=127.15
KSXX0004=Cheju=33.38=128.68
KSXX0053=Cheju Upper/Radar=33.28=126.67
KSXX0005=Chinhae=35.15=126.56
KSXX0055=Chinju=35.19=126.57
KSXX0033=Cholwon=38.15=128.55
KSXX0047=Chonju=35.83=126.71
KSXX0035=Chunchon=37.86=128.75
KSXX0051=Chungmu=34.83=129.03
KSXX0044=Chupungnyong=36.22=129.42
KSXX0008=Haenam=34.57=127.92
KSXX0009=Inch'on=37.47=126.60
KSXX0010=Iri=35.94=126.63
KSXX0011=Kangnung=37.76=126.95
KSXX0012=Kimch'on=36.12=128.89
KSXX0046=Kunsan=35.99=129.37
KSXX0014=Kwangju=35.16=128.12
KSXX0048=Masan=35.22=127.14
KSXX0016=Miryang=35.49=126.91
KSXX0017=Mokp'o=34.77=128.76
KSXX0018=Osan=37.15=126.38
KSXX0019=P'ohang=36.03=127.07
KSXX0045=Pohang=36.03=128.00
KSXX0020=Polgyo=34.84=129.37
KSXX0050=Pusan=35.11=128.58
KSXX0037=Seoul=37.56=129.13
KSXX0054=Sogwipo=33.25=126.17
KSXX0023=Sokch'o=38.13=127.34
KSXX0032=Sokcho=38.24=127.74
KSXX0024=Songnam=37.44=128.60
KSXX0042=Sosan=36.79=128.48
KSXX0025=Suwon=37.26=127.15
KSXX0026=Taegu=35.87=127.01
KSXX0034=Taegwallyong=37.68=127.32
KSXX0027=Taejon=36.33=128.60
KSXX0036=Tonghae Radar Site=37.50=127.74
KSXX0028=Uisong=36.35=127.43
KSXX0043=Ulchin=36.98=126.44
KSXX0039=Ullungdo=37.48=127.94
KSXX0029=Ulsan=35.55=128.70
KSXX0030=Waegwan=35.99=129.31
KSXX0052=Wando=34.38=128.43
KSXX0038=Wonju=37.35=126.99
KSXX0056=Yangyang=38.07=128.08
KSXX0041=Yongwol=37.18=130.90
KSXX0031=Yosu=34.74=128.40
