Region=South Africa
SFXX0001=Alexander Bay
SFXX0002=Annadale
SFXX0003=Barkly West
SFXX0004=Beauvallon
SFXX0005=Bellville
SFXX0006=Benoni
SFXX0007=Berlin
SFXX0062=Bethlehem Airport
SFXX0008=Bloemfontein
SFXX0009=Boshof
SFXX0064=Calvinia
SFXX0068=Cape Point
SFXX0010=Cape Town
SFXX0011=Durban
SFXX0012=East London
SFXX0013=Edenburg
SFXX0014=Ferreira
SFXX0066=George Airport
SFXX0015=Germiston
SFXX0067=Gough Island
SFXX0016=Grootmis
SFXX0017=Haga-Haga
SFXX0018=Hamburg
SFXX0019=Hermanus
SFXX0020=Illovo
SFXX0021=Jacobsdal
SFXX0022=Jeffrey's Bay
SFXX0023=Johannesburg
SFXX0024=Kakamas
SFXX0025=Karos
SFXX0026=Keimoes
SFXX0027=Kempton Park
SFXX0028=Kimberley
SFXX0029=King William's Town
SFXX0030=Kleinsee
SFXX0031=Krugersdorp
SFXX0065=Langebaanweg
SFXX0032=Louisvale
SFXX0033=Lyttelton
SFXX0034=Malmesbury
SFXX0069=Marion Island
SFXX0035=Mphakane
SFXX0036=Paarl
SFXX0037=Parow
SFXX0070=Pietermaritzburg
SFXX0038=Pietersburg
SFXX0039=Pinetown
SFXX0040=Port Alfred
SFXX0041=Port Elizabeth
SFXX0042=Port Nolloth
SFXX0043=Potgietersrus
SFXX0044=Pretoria
SFXX0061=Pretoria Irene
SFXX0045=Ritchie
SFXX0046=Rustenburg
SFXX0047=Saldanha
SFXX0048=Sekuruwe
SFXX0049=Soweto
SFXX0063=Springbok
SFXX0050=Stanger
SFXX0051=Strand
SFXX0052=Tembisa
SFXX0053=Tongaat
SFXX0054=Uitenhage
SFXX0055=Ulco
SFXX0056=Upington
SFXX0057=Vereeniging
SFXX0058=Walmer
SFXX0059=Welkom
SFXX0060=Witbank