Region=South Korea
KSXX0001=Andong
KSXX0002=Anyang
KSXX0003=Ch'angwon
KSXX0006=Ch'onan
KSXX0007=Ch'ungju
KSXX0004=Cheju
KSXX0053=Cheju Upper/Radar
KSXX0005=Chinhae
KSXX0055=Chinju
KSXX0033=Cholwon
KSXX0047=Chonju
KSXX0035=Chunchon
KSXX0051=Chungmu
KSXX0044=Chupungnyong
KSXX0008=Haenam
KSXX0009=Inch'on
KSXX0010=Iri
KSXX0011=Kangnung
KSXX0012=Kimch'on
KSXX0046=Kunsan
KSXX0014=Kwangju
KSXX0048=Masan
KSXX0016=Miryang
KSXX0017=Mokp'o
KSXX0018=Osan
KSXX0019=P'ohang
KSXX0045=Pohang
KSXX0020=Polgyo
KSXX0050=Pusan
KSXX0037=Seoul
KSXX0054=Sogwipo
KSXX0023=Sokch'o
KSXX0032=Sokcho
KSXX0024=Songnam
KSXX0042=Sosan
KSXX0025=Suwon
KSXX0026=Taegu
KSXX0034=Taegwallyong
KSXX0027=Taejon
KSXX0036=Tonghae Radar Site
KSXX0028=Uisong
KSXX0043=Ulchin
KSXX0039=Ullungdo
KSXX0029=Ulsan
KSXX0030=Waegwan
KSXX0052=Wando
KSXX0038=Wonju
KSXX0056=Yangyang
KSXX0041=Yongwol
KSXX0031=Yosu