Region=Spain
SPXX0087=Agreda
SPXX0197=Albacete/Los Llanos
SPXX0001=Alcala de Guadaira
SPXX0002=Alcala de Henares
SPXX0003=Alcazar de San Juan
SPXX0004=Alcira
SPXX0005=Alcobendas
SPXX0133=Alcoi
SPXX0006=Alcorcon
SPXX0007=Alcudia
SPXX0088=Algeciras
SPXX0008=Alicante
SPXX0009=Almeria
SPXX0089=Antequera
SPXX0090=Aracena
SPXX0010=Aranjuez
SPXX0135=Arenas De San Pedro
SPXX0011=Arizgoiti
SPXX0091=Armilla
SPXX0012=Arrecife
SPXX0202=Asturias/Aviles
SPXX0231=Avila
SPXX0092=Ayamonte
SPXX0203=Badajoz
SPXX0198=Badajoz/Talavera La Real
SPXX0013=Badalona
SPXX0014=Baracaldo
SPXX0015=Barcelona
SPXX0093=Benasque
SPXX0165=Benidorm
SPXX0016=Bilbao
SPXX0137=Blanes
SPXX0236=Boi Taull
SPXX0094=Buitrago
SPXX0193=Burgos
SPXX0204=Caceres
SPXX0017=Cadiz
SPXX0138=Calahorra
SPXX0205=Calamocha
SPXX0095=Calatayud
SPXX0018=Camas
SPXX0019=Cartagena
SPXX0020=Castelldefels
SPXX0021=Castellon de la Plana
SPXX0139=Cazalla De La Sierra
SPXX0098=Cazorla
SPXX0022=Ceuta
SPXX0023=Ciudad Real
SPXX0140=Ciudad Rodrigo
SPXX0220=Cordoba
SPXX0024=Cordova
SPXX0166=Covadonga
SPXX0025=Cuarte de Huerva
SPXX0100=Cuenca
SPXX0026=Donostia-San Sebastian
SPXX0027=Dos Hermanas
SPXX0101=Durango
SPXX0028=Ecija
SPXX0029=Eibar
SPXX0030=El Alquian
SPXX0031=El Astillero
SPXX0032=El Ejido
SPXX0033=El Prat de Llobregat
SPXX0034=El Puerto de Santa Maria
SPXX0035=Elche
SPXX0102=Elizondo
SPXX0141=Figueras
SPXX0036=Fuenlabrada
SPXX0142=Fuerteventura (La Oliva)
SPXX0235=Galdar
SPXX0037=Gandia
SPXX0038=Gerona
SPXX0039=Getafe
SPXX0222=Gijon
SPXX0143=Girona
SPXX0144=Gomera (San Sebastian)
SPXX0238=Gran Canaria
SPXX0171=Gran Canaria Sur
SPXX0040=Granada
SPXX0200=Granada/Aeropuerto
SPXX0041=Guadalajara
SPXX0042=Guadix
SPXX0145=Hellin
SPXX0206=Hierro Island
SPXX0146=Hinojosa Del Duque
SPXX0225=Huelva
SPXX0043=Huesca
SPXX0104=Huescar
SPXX0044=Ibiza
SPXX0172=Isla de Alboran
SPXX0045=Jaen
SPXX0105=Jerez
SPXX0046=Jerez de la Frontera
SPXX0049=L'Hospitalet de Llobregat
SPXX0189=La Coruna
SPXX0207=La Palma Islan
SPXX0106=Laguardia
SPXX0147=Lalin
SPXX0173=Langreo
SPXX0239=Lanzarote
SPXX0047=Las Palmas
SPXX0201=Las Palmas De Gran Canaria/Gando
SPXX0048=Leganes
SPXX0192=Leon/Virgen Del Camino
SPXX0175=Lleida
SPXX0194=Logrono/Agoncillo
SPXX0109=Lorca
SPXX0110=Lugo
SPXX0050=Madrid
SPXX0051=Mahon
SPXX0052=Malaga
SPXX0053=Manacor
SPXX0176=Manzaneda
SPXX0054=Marbella
SPXX0055=Mataro
SPXX0226=Melilla
SPXX0111=Merida
SPXX0152=Miranda De Ebro
SPXX0153=Molina De Aragon
SPXX0112=Montalban
SPXX0234=Montmelo
SPXX0154=Morforte De Lemos
SPXX0056=Moron de la Frontera
SPXX0057=Mostoles
SPXX0058=Motril
SPXX0059=Murcia
SPXX0060=Muriedas
SPXX0113=Navacerrada
SPXX0223=Orense
SPXX0190=Oviedo
SPXX0177=Pajares
SPXX0228=Palencia
SPXX0061=Palma de Mallorca
SPXX0114=Pamplona
SPXX0062=Paterna
SPXX0157=Pollensa
SPXX0115=Pontevedra
SPXX0178=Potocolom
SPXX0063=Pozuelo de Alarcon
SPXX0064=Premia de Mar
SPXX0116=Priego
SPXX0158=Puerto De La Cruz
SPXX0065=Puerto del Rosario
SPXX0180=Reinosa
SPXX0181=Renteria
SPXX0117=Requena
SPXX0118=Reus
SPXX0119=Riano
SPXX0120=Riaza
SPXX0121=Ronda
SPXX0066=Sabadell
SPXX0122=Sahagun
SPXX0196=Salamanca
SPXX0182=Salas De Los Infantes
SPXX0183=Salou
SPXX0067=San Antonio Abad
SPXX0191=San Sebastian
SPXX0068=Sanlucar de Barrameda
SPXX0069=Santa Coloma de Gramanet
SPXX0070=Santa Cruz de Tenerife
SPXX0071=Santa Pola
SPXX0072=Santander
SPXX0208=Santiago Compost
SPXX0227=Segovia
SPXX0073=Sestao
SPXX0074=Seville
SPXX0233=Sierra Nevada
SPXX0075=Talavera de la Reina
SPXX0237=Tarifa
SPXX0076=Tarragona
SPXX0210=Tenerife/Sur Re
SPXX0230=Teruel
SPXX0077=Toledo
SPXX0126=Tordesillas
SPXX0078=Torrelavega
SPXX0209=Tortosa
SPXX0079=Tudela
SPXX0187=Urbion-Ventrosa
SPXX0080=Utebo
SPXX0081=Utrera
SPXX0082=Valencia
SPXX0195=Valladolid
SPXX0083=Vicar
SPXX0084=Vigo
SPXX0085=Vilanova I La Geltru
SPXX0211=Viso Del Marques
SPXX0224=Vitoria
SPXX0188=Xativa
SPXX0229=Zamora
SPXX0086=Zaragoza