Region=Sweden
SWXX0063=Abisko
SWXX0001=Angelholm
SWXX0062=Bastad
SWXX0002=Boras
SWXX0003=Enkoping
SWXX0004=Eskilstuna
SWXX0005=Falkenberg
SWXX0045=Gaddede
SWXX0006=Gavle
SWXX0007=Gothenburg
SWXX0056=Gotska Sandon
SWXX0044=Gunnarn
SWXX0008=Halmstad
SWXX0009=Harnosand
SWXX0010=Helsingborg
SWXX0059=Hoburg
SWXX0048=Holmogadd
SWXX0011=Huddinge
SWXX0047=Junsele
SWXX0012=Kallinge
SWXX0013=Karlshamn
SWXX0014=Karlskrona
SWXX0060=Karlstad
SWXX0015=Kristianstad
SWXX0050=Kuggoren
SWXX0016=Kungalv
SWXX0017=Landskrona
SWXX0018=Lidingo
SWXX0054=Linkoping/Malmen
SWXX0019=Lulea
SWXX0055=Malilla
SWXX0020=Malmo
SWXX0051=Malung
SWXX0021=Molndal
SWXX0022=Norrkoping
SWXX0023=Nykoping
SWXX0046=Ostersund/Froson
SWXX0024=Partille
SWXX0058=Ronneby
SWXX0053=Satenas
SWXX0025=Skelleftea
SWXX0064=Soderhamn
SWXX0026=Sodertalje
SWXX0027=Sollentuna
SWXX0028=Solna
SWXX0029=Solvesborg
SWXX0030=Soraker
SWXX0031=Stockholm
SWXX0032=Sundbyberg
SWXX0033=Sundsvall
SWXX0049=Sveg
SWXX0052=Svenska Hogarna
SWXX0034=Timra
SWXX0057=Torup
SWXX0035=Trelleborg
SWXX0036=Trollhattan
SWXX0037=Uddevalla
SWXX0038=Umea
SWXX0039=Upplands-Vasby
SWXX0040=Uppsala
SWXX0041=Vanersborg
SWXX0042=Varberg
SWXX0043=Vasteras
SWXX0061=Visby