Region=Switzerland
SZXX0001=Aarau
SZXX0051=Aigle
SZXX0002=Altdorf
SZXX0003=Baden
SZXX0004=Basel
SZXX0005=Bellinzona
SZXX0006=Bern
SZXX0007=Biel
SZXX0008=Carouge
SZXX0038=Chur/Vaduz
SZXX0050=Cimetta
SZXX0009=Coppet
SZXX0010=Delemont
SZXX0049=Disentis
SZXX0011=Emmenbrucke
SZXX0040=Engelberg
SZXX0053=Fahy
SZXX0047=Falera
SZXX0045=Flims
SZXX0012=Fribourg
SZXX0013=Geneva
SZXX0043=Grindelwald
SZXX0039=Gstaad
SZXX0036=Guetsch
SZXX0014=Horgen
SZXX0044=Interlaken
SZXX0057=Jungfraujoch
SZXX0015=Koniz
SZXX0052=La Dole
SZXX0046=Laax
SZXX0016=Langnau
SZXX0017=Lausanne
SZXX0056=Les Eplatures
SZXX0018=Liestal
SZXX0019=Locarno
SZXX0037=Locarno-Magadino
SZXX0020=Lugano
SZXX0021=Luzern
SZXX0022=Montreux
SZXX0023=Neuchatel
SZXX0024=Olten
SZXX0034=Payerne
SZXX0025=Rheinfelden
SZXX0058=San Bernardino
SZXX0026=Sarnen
SZXX0035=Sion
SZXX0027=Solothurn
SZXX0054=St. Gallen
SZXX0041=St. Moritz
SZXX0028=Stans
SZXX0029=Uster
SZXX0048=Verbier
SZXX0030=Winterthur
SZXX0055=Wynau
SZXX0042=Zermatt
SZXX0031=Zollikon
SZXX0032=Zug
SZXX0033=Zurich