Region=Switzerland
SZXX0001=Aarau=47.40=-36.50
SZXX0051=Aigle=46.32=8.80
SZXX0002=Altdorf=46.89=8.04
SZXX0003=Baden=47.48=8.64
SZXX0004=Basel=47.57=8.31
SZXX0005=Bellinzona=46.20=7.58
SZXX0006=Bern=46.95=9.02
SZXX0007=Biel=47.15=7.44
SZXX0008=Carouge=46.19=7.24
SZXX0038=Chur/Vaduz=46.85=8.86
SZXX0050=Cimetta=46.20=8.84
SZXX0009=Coppet=46.32=6.13
SZXX0010=Delemont=47.37=6.19
SZXX0049=Disentis=46.70=7.23
SZXX0011=Emmenbrucke=47.07=7.33
SZXX0040=Engelberg=46.82=7.29
SZXX0053=Fahy=47.42=6.11
SZXX0047=Falera=46.80=9.26
SZXX0045=Flims=46.84=7.86
SZXX0012=Fribourg=46.81=8.27
SZXX0013=Geneva=46.21=7.14
SZXX0043=Grindelwald=46.62=7.75
SZXX0039=Gstaad=46.47=9.53
SZXX0036=Guetsch=46.65=7.35
SZXX0014=Horgen=47.27=6.14
SZXX0044=Interlaken=46.69=8.03
SZXX0057=Jungfraujoch=46.55=6.80
SZXX0015=Koniz=46.93=8.60
SZXX0052=La Dole=46.43=6.95
SZXX0046=Laax=46.81=9.28
SZXX0016=Langnau=46.94=7.42
SZXX0017=Lausanne=46.52=7.77
SZXX0056=Les Eplatures=47.09=7.82
SZXX0018=Liestal=47.49=6.62
SZXX0019=Locarno=46.18=7.73
SZXX0037=Locarno-Magadino=46.15=8.62
SZXX0020=Lugano=46.01=8.79
SZXX0021=Luzern=47.06=8.94
SZXX0022=Montreux=46.45=8.30
SZXX0023=Neuchatel=47.01=6.88
SZXX0024=Olten=47.37=6.92
SZXX0034=Payerne=46.82=8.54
SZXX0025=Rheinfelden=47.56=7.90
SZXX0058=San Bernardino=46.47=7.98
SZXX0026=Sarnen=46.91=7.79
SZXX0035=Sion=46.25=6.92
SZXX0027=Solothurn=47.22=8.25
SZXX0054=St. Gallen=47.23=6.95
SZXX0041=St. Moritz=46.50=8.40
SZXX0028=Stans=46.96=7.54
SZXX0029=Uster=47.36=8.35
SZXX0048=Verbier=46.10=9.23
SZXX0030=Winterthur=47.51=8.71
SZXX0055=Wynau=47.25=9.23
SZXX0042=Zermatt=46.02=9.84
SZXX0031=Zollikon=47.34=8.72
SZXX0032=Zug=47.18=8.58
SZXX0033=Zurich=47.38=8.52
