Region=Taiwan
TWXX0005=Ch'i-shan
TWXX0001=Chang-hua
TWXX0003=Chi-lung
TWXX0002=Chia-i
TWXX0004=Chingmei
TWXX0006=Chu-tung
TWXX0007=Feng-yuan
TWXX0008=Hengch'un
TWXX0027=Hengchun
TWXX0009=Hsin-chu
TWXX0010=Hsin-tien
TWXX0011=Hua-lien
TWXX0012=Kangshan
TWXX0013=Kao-hsiung
TWXX0014=Miao-li
TWXX0015=P'ing-tung
TWXX0016=Su-ao
TWXX0019=T'ai-chung
TWXX0020=T'ai-nan
TWXX0022=T'aipeihsien
TWXX0023=T'aitung
TWXX0025=T'ao-yuan
TWXX0017=Ta-cho-shui
TWXX0018=Ta-fan-lieh
TWXX0026=Ta-wu
TWXX0028=Taidong
TWXX0021=Taipei
TWXX0024=Tan-shui