Region=Thailand
THXX0001=Ban Phai
THXX0002=Bangkok
THXX0038=Chaiyaphum
THXX0044=Chanthaburi
THXX0003=Chiang Mai
THXX0004=Chon Buri
THXX0005=Chum Phae
THXX0050=Hat Yai
THXX0006=Hua Hin
THXX0036=Kam Paeng Phet
THXX0043=Kanchanaburi
THXX0007=Khok Kloi
THXX0008=Khon Kaen
THXX0046=Ko Samui
THXX0009=Lampang
THXX0010=Lamphun
THXX0033=Loei
THXX0053=Lopburi
THXX0027=Mae Hong Son
THXX0011=Mae Rim
THXX0029=Mae Sariang
THXX0034=Mae Sot
THXX0012=Maha Sarakham
THXX0037=Mukdahan
THXX0013=Nakhon Pathom
THXX0014=Nakhon Ratchasima
THXX0048=Nakhon Si Thammarat
THXX0031=Nan
THXX0051=Narathiwat
THXX0032=Nong Khai
THXX0015=Pattaya
THXX0028=Phayao
THXX0016=Phetchaburi
THXX0035=Phitsanulok
THXX0017=Phra Nakhon Si Ayutthaya
THXX0018=Phuket
THXX0042=Prachin Buri
THXX0045=Prachuap Khirikhan
THXX0019=Roi Et
THXX0020=Sakhon Nakhon
THXX0021=Samut Prakan
THXX0022=Samut Sakhon
THXX0023=Saraphi
THXX0049=Songkhla
THXX0041=Suphan Buri
THXX0047=Surat Thani
THXX0024=Thai Muang
THXX0025=Thalang
THXX0040=Thong Pha Phum
THXX0039=Ubon Ratchathani
THXX0026=Udon Thani