Region=Turkey
TUXX0061=Adana
TUXX0001=Adana/Incirlik
TUXX0046=Afyon
TUXX0044=Akhisar
TUXX0066=Anamur
TUXX0002=Ankara
TUXX0003=Ankara/Etimesgut
TUXX0004=Antalya
TUXX0005=Askale
TUXX0051=Aydin
TUXX0006=Bafra
TUXX0041=Balikesir
TUXX0038=Bandirma
TUXX0007=Bismil
TUXX0056=Bodrum
TUXX0032=Bolu
TUXX0039=Bursa
TUXX0037=Canakkale
TUXX0008=Ceyhan
TUXX0033=Corum
TUXX0009=Cubuk
TUXX0060=Dalaman
TUXX0010=Diyarbakir
TUXX0030=Edirne
TUXX0049=Elazig
TUXX0011=Elmadag
TUXX0012=Ergani
TUXX0035=Erzincan
TUXX0013=Erzurum
TUXX0040=Eskisehir
TUXX0055=Gaziantep
TUXX0059=Iskenderun
TUXX0052=Isparta
TUXX0014=Istanbul
TUXX0015=Izmir
TUXX0016=Izmir/Cumaovasi
TUXX0017=Izmit
TUXX0036=Kars
TUXX0018=Kartal
TUXX0047=Kayseri/Erkilet
TUXX0019=Kirikkale
TUXX0042=Kirsehir
TUXX0053=Konya
TUXX0054=Konya/Eregli
TUXX0048=Malatya/Erhac
TUXX0020=Manavgat
TUXX0064=Merzifon
TUXX0057=Mugla
TUXX0062=Mus
TUXX0065=Nevsehir
TUXX0063=Pamukkale
TUXX0021=Pasinler
TUXX0022=Sakarya
TUXX0023=Samsun
TUXX0024=Sariyer
TUXX0050=Siirt
TUXX0058=Silifke
TUXX0034=Sivas
TUXX0025=Tarsus
TUXX0031=Tekirdag
TUXX0026=Torbali
TUXX0029=Trabzon
TUXX0027=Urla
TUXX0045=Usak
TUXX0043=Van
TUXX0028=Zonguldak