Region=Turkey
TUXX0061=Adana=36.82=28.80
TUXX0001=Adana/Incirlik=37.00=10.40
TUXX0046=Afyon=38.76=29.41
TUXX0044=Akhisar=38.93=43.40
TUXX0066=Anamur=36.08=34.72
TUXX0002=Ankara=39.93=35.42
TUXX0003=Ankara/Etimesgut=39.97=32.85
TUXX0004=Antalya=36.89=32.68
TUXX0005=Askale=39.92=30.71
TUXX0051=Aydin=37.86=41.95
TUXX0006=Bafra=41.57=40.70
TUXX0041=Balikesir=39.65=30.52
TUXX0038=Bandirma=40.37=26.41
TUXX0007=Bismil=37.85=35.89
TUXX0056=Bodrum=37.04=37.39
TUXX0032=Bolu=40.75=27.52
TUXX0039=Bursa=40.20=27.98
TUXX0037=Canakkale=40.16=43.07
TUXX0008=Ceyhan=37.04=40.67
TUXX0033=Corum=40.56=31.61
TUXX0009=Cubuk=40.98=35.82
TUXX0060=Dalaman=36.77=36.17
TUXX0010=Diyarbakir=37.92=32.08
TUXX0030=Edirne=41.69=39.71
TUXX0049=Elazig=38.68=38.08
TUXX0011=Elmadag=39.93=40.23
TUXX0012=Ergani=38.27=33.25
TUXX0035=Erzincan=39.74=37.02
TUXX0013=Erzurum=39.91=39.76
TUXX0040=Eskisehir=39.79=29.08
TUXX0055=Gaziantep=37.07=34.06
TUXX0059=Iskenderun=36.58=33.93
TUXX0052=Isparta=37.77=27.84
TUXX0014=Istanbul=41.01=41.29
TUXX0015=Izmir=38.43=28.95
TUXX0016=Izmir/Cumaovasi=38.21=27.15
TUXX0017=Izmit=40.77=27.17
TUXX0036=Kars=40.59=39.50
TUXX0018=Kartal=40.90=29.93
TUXX0047=Kayseri/Erkilet=38.82=30.54
TUXX0019=Kirikkale=39.85=29.19
TUXX0042=Kirsehir=39.15=27.88
TUXX0053=Konya=37.88=30.55
TUXX0054=Konya/Eregli=37.51=32.48
TUXX0048=Malatya/Erhac=38.43=35.45
TUXX0020=Manavgat=36.79=33.52
TUXX0064=Merzifon=40.88=29.13
TUXX0057=Mugla=37.22=27.43
TUXX0062=Mus=38.74=34.60
TUXX0065=Nevsehir=38.63=35.45
TUXX0063=Pamukkale=37.89=41.49
TUXX0021=Pasinler=39.99=31.46
TUXX0022=Sakarya=40.75=41.69
TUXX0023=Samsun=41.29=30.45
TUXX0024=Sariyer=41.17=36.33
TUXX0050=Siirt=37.94=39.23
TUXX0058=Silifke=36.37=28.36
TUXX0034=Sivas=39.75=34.96
TUXX0025=Tarsus=36.92=29.05
TUXX0031=Tekirdag=40.98=26.56
TUXX0026=Torbali=38.17=34.90
TUXX0029=Trabzon=41.00=31.80
TUXX0027=Urla=38.33=27.36
TUXX0045=Usak=38.68=27.83
TUXX0043=Van=38.49=34.16
TUXX0028=Zonguldak=41.46=26.76
