Region=Ukraine
UPXX0001=Bila Tserkva
UPXX0002=Bilhorod-Dnistrovs'kyy
UPXX0003=Boryspil
UPXX0004=Boyarka
UPXX0005=Busk
UPXX0006=Cherkasy
UPXX0007=Chernihiv
UPXX0045=Chernivtsi
UPXX0053=Chornomors'Ke
UPXX0008=Chuhuyiv
UPXX0009=Dniprodzerzhyns'k
UPXX0010=Dnipropetrovs'k
UPXX0011=Donets'k
UPXX0012=Druzhba
UPXX0052=Heniches'K
UPXX0013=Horlivka
UPXX0040=Ivano-Frankivs'K
UPXX0057=Izium
UPXX0050=Izmail
UPXX0055=Kerch
UPXX0014=Kharkov
UPXX0015=Kherson
UPXX0037=Khmel'Nyts'Kyi
UPXX0016=Kiev
UPXX0047=Kirovohrad
UPXX0030=Konotop
UPXX0049=Kryvyi Rih
UPXX0017=L'viv
UPXX0048=Liubashivka
UPXX0035=Lubny
UPXX0059=Luhans'K
UPXX0018=Makiyivka
UPXX0061=Mariupol
UPXX0019=Merefa
UPXX0046=Mohyliv-Podil's'Kyi
UPXX0020=Mykolayiv
UPXX0038=Myronivka
UPXX0029=Nizhyn
UPXX0021=Odessa
UPXX0039=Poltava
UPXX0032=Rivne
UPXX0026=Sarny
UPXX0022=Sevastopol'
UPXX0033=Shepetivka
UPXX0023=Shostka
UPXX0054=Simferopol
UPXX0031=Sumy
UPXX0043=Svitlovods'K
UPXX0036=Ternopil
UPXX0042=Uman
UPXX0044=Uzhhorod
UPXX0041=Vinnytsia
UPXX0028=Volodymyr-Volyns'Kyi
UPXX0056=Yalta
UPXX0024=Yevpatoriya
UPXX0060=Zaporizhzhia
UPXX0025=Zhytomyr