Region=United Kingdom
UKXX0201=Abbotsbury
UKXX1654=Aberdare
UKXX0001=Aberdeen
UKXX0196=Abergwesyn
UKXX0180=Aberporth
UKXX0193=Abersoch
UKXX0203=Aberystwyth
UKXX0002=Abingdon
UKXX1241=Accrington
UKXX0194=Acharn
UKXX2092=Aintree
UKXX0003=Airdrie
UKXX0858=Aldershot
UKXX1349=Alfreton
UKXX0199=Alston
UKXX0198=Altnaharra
UKXX0004=Altrincham
UKXX0195=Amesbury
UKXX0197=Amlwch
UKXX0200=Andover
UKXX1053=Arbroath
UKXX2089=Argyll
UKXX1129=Arnold
UKXX2088=Arran
UKXX0005=Ashford
UKXX0589=Ashington
UKXX0632=Ashton-in-Makerfield
UKXX0790=Ashton-under-Lyne
UKXX0166=Aviemore
UKXX0204=Aylesbury
UKXX0006=Ayr
UKXX2087=Ayrshire
UKXX0205=Bala
UKXX1540=Ballymena
UKXX0209=Banbury
UKXX0007=Banchory
UKXX0008=Bangor
UKXX0913=Banstead
UKXX0287=Bardesy
UKXX0289=Barmouth
UKXX0563=Barnet
UKXX0009=Barnsley
UKXX1463=Barnstaple
UKXX1577=Barrow-in-Furness
UKXX0010=Barry
UKXX0518=Basildon
UKXX0011=Basingstoke
UKXX0012=Bath
UKXX0013=Batley
UKXX0829=Bearsden
UKXX0726=Bebington
UKXX0014=Bedford
UKXX0948=Bedworth
UKXX1329=Beeston
UKXX0015=Belfast
UKXX0016=Bellshill
UKXX0914=Benfleet
UKXX0826=Bentley
UKXX1161=Beverley
UKXX2098=Beverly
UKXX0216=Bexhill
UKXX1719=Bexhill-on-Sea
UKXX0850=Bexley
UKXX1099=Bicester
UKXX1146=Billericay
UKXX1123=Billingham
UKXX0017=Birkenhead
UKXX0018=Birmingham
UKXX1150=Bishop Auckland
UKXX0739=Bishop's Stortford
UKXX1232=Bishopbriggs
UKXX1036=Blackburn
UKXX0019=Blackpool
UKXX1331=Bletchley
UKXX0689=Blyth
UKXX0210=Bodenham
UKXX1105=Bognor Regis
UKXX0020=Bolton
UKXX1575=Bootle
UKXX0810=Borehamwood
UKXX1701=Boston
UKXX0172=Boulmer
UKXX0212=Bourne
UKXX0021=Bournemouth
UKXX0022=Bracknell
UKXX0023=Bradford
UKXX1343=Braintree
UKXX0827=Bramhall
UKXX0229=Brawdy
UKXX0206=Brecon
UKXX0624=Brent
UKXX1344=Brentwood
UKXX1730=Bridgend
UKXX1216=Bridgwater
UKXX0024=Bridlington
UKXX0174=Bridlington Mrsc
UKXX1159=Brighouse
UKXX0323=Brighstone
UKXX0215=Brighton
UKXX0025=Bristol
UKXX0182=Brize Norton
UKXX0359=Broadstairs
UKXX0828=Bromborough
UKXX1649=Bromley
UKXX0026=Bromsgrove
UKXX0208=Bruton
UKXX0207=Bude
UKXX1770=Burgess Hill
UKXX1137=Burnley
UKXX1786=Burntwood
UKXX0027=Burton upon Trent
UKXX0528=Burton-on-Trent
UKXX0626=Bury
UKXX0213=Bury St Edmunds
UKXX0211=Butter Tubs Pass
UKXX0214=Buxton
UKXX0738=Caerphilly
UKXX0217=Cairnryan
UKXX0670=Camberley
UKXX0185=Camborne
UKXX0028=Cambridge
UKXX1127=Camden
UKXX1025=Cannock
UKXX0029=Canterbury
UKXX0416=Canvey Island
UKXX0327=Cape Wrath
UKXX0030=Cardiff
UKXX0326=Cardigan Bay
UKXX0226=Carlisle
UKXX1026=Carlton
UKXX0345=Carrickfergus
UKXX1915=Castle Combe
UKXX1624=Castleford
UKXX1790=Central Milton Keynes
UKXX0824=Chadderton
UKXX0324=Chale
UKXX1531=Chapeltown
UKXX0780=Chatham
UKXX0031=Chelmsford
UKXX0032=Cheltenham
UKXX1330=Cheshunt
UKXX0033=Chester
UKXX0823=Chester-le-Street
UKXX0034=Chesterfield
UKXX0899=Chichester
UKXX1715=Chippenham
UKXX0629=Chipping Sodbury
UKXX0227=Chivenor
UKXX0825=Chorley
UKXX1138=Christchurch
UKXX0219=Clacton
UKXX0648=Clacton-on-Sea
UKXX0373=Cleethorpes
UKXX0035=Clydebank
UKXX0681=Coalville
UKXX0036=Coatbridge
UKXX0037=Colchester
UKXX0224=Coleraine
UKXX0218=Colwyn Bay
UKXX0849=Congleton
UKXX0225=Copplestone
UKXX1490=Corby
UKXX0322=Cottesmore
UKXX0038=Coventry
UKXX0221=Craigencallie
UKXX0493=Cramlington
UKXX0816=Crawley
UKXX0220=Crew Green
UKXX0228=Crewe
UKXX0223=Crewkerne
UKXX0222=Cromer
UKXX1230=Crosby
UKXX1425=Croydon
UKXX0186=Culdrose
UKXX0820=Cumbernauld
UKXX1590=Cwmbran
UKXX0039=Dalkeith
UKXX0817=Darlington
UKXX0745=Dartford
UKXX1037=Darwen
UKXX1445=Deal
UKXX1788=Denton
UKXX0040=Derby
UKXX0230=Devauden
UKXX0727=Dewsbury
UKXX0041=Doncaster
UKXX0042=Dover
UKXX2093=Down Royal
UKXX0043=Dronfield
UKXX0932=Droylsden
UKXX0044=Dudley
UKXX0663=Dumbarton
UKXX0360=Dumfries
UKXX0045=Dundee
UKXX0046=Dunfermline
UKXX0231=Dunkeswell Arpt
UKXX1762=Dunstable
UKXX0047=Durham
UKXX0048=Dyce
UKXX1426=Ealing
UKXX0232=Easington
UKXX0904=East Grinstead
UKXX0049=East Kilbride
UKXX0050=East Midlands
UKXX1139=Eastbourne
UKXX0051=Eastleigh
UKXX0822=Eccles
UKXX0630=Ecclesfield
UKXX0052=Edinburgh
UKXX1124=Egham
UKXX1546=Ellesmere Port
UKXX0053=Ellon
UKXX1561=Enfield
UKXX1228=Epsom
UKXX0482=Esher
UKXX0169=Eskdalemuir
UKXX0233=Eskmeals
UKXX0054=Exeter
UKXX1354=Exmouth
UKXX0234=Exton
UKXX0235=Fairlight
UKXX0055=Falkirk
UKXX0056=Fareham
UKXX0057=Farnborough
UKXX1028=Farnham
UKXX1132=Farnworth
UKXX0573=Felixstowe
UKXX0728=Felling
UKXX1338=Ferndown
UKXX0236=Ffestiniog
UKXX0531=Fleet
UKXX0661=Fleetwood
UKXX0058=Folkestone
UKXX0679=Formby
UKXX0059=Foveran
UKXX0237=Freshwater
UKXX1729=Frimley
UKXX1642=Frome
UKXX2086=Galloway
UKXX0243=Garvagh
UKXX0060=Gateshead
UKXX0625=Gillingham
UKXX0061=Glasgow
UKXX0240=Glen Orrin
UKXX0238=Glenanne
UKXX0775=Glenrothes
UKXX0714=Glossop
UKXX0062=Gloucester
UKXX0239=Godalming
UKXX2094=Goodwood
UKXX1532=Gosforth
UKXX0413=Gosport
UKXX0729=Grantham
UKXX0241=Grassington
UKXX1430=Gravesend
UKXX1205=Grays
UKXX0819=Greasby
UKXX0628=Great Sankey
UKXX0242=Great Wakering
UKXX0063=Great Yarmouth
UKXX1728=Greenock
UKXX1428=Greenwich
UKXX0064=Grimsby
UKXX0065=Guernsey Island
UKXX1727=Guildford
UKXX1725=Hackney
UKXX1229=Halesowen
UKXX1362=Halifax
UKXX0066=Hamilton
UKXX1726=Hammersmith
UKXX1227=Haringey
UKXX0244=Harlow
UKXX0634=Harpenden
UKXX1328=Harrogate
UKXX1471=Harrow
UKXX0067=Hartlepool
UKXX0929=Hastings
UKXX1530=Hatfield
UKXX0068=Havant
UKXX0526=Havering
UKXX1632=Hawarden
UKXX0249=Hay-On-Wye
UKXX2095=Haydock Park
UKXX0631=Haywards Heath
UKXX0456=Heanor
UKXX0527=Hemel Hempstead
UKXX0179=Hemsby
UKXX0245=Hereford
UKXX0651=Herne Bay
UKXX0189=Herstmonceux
UKXX1030=Heswall
UKXX0500=Heywood
UKXX0474=High Wycombe
UKXX0814=Hillingdon
UKXX0190=Hillsborough
UKXX0980=Hinckley
UKXX1732=Hindley
UKXX1789=Hitchin
UKXX1154=Hoddesdon
UKXX0246=Holywell
UKXX1303=Horsham
UKXX0247=Horst Green
UKXX0069=Hounslow
UKXX1738=Hove
UKXX1231=Hoylake
UKXX1332=Hucknall
UKXX0070=Huddersfield
UKXX0248=Hunstanton
UKXX0930=Huyton-with-Roby
UKXX1608=Hyde
UKXX1164=Ilford
UKXX1449=Ilkeston
UKXX0250=Inverness
UKXX0071=Inverurie
UKXX0072=Ipswich
UKXX0576=Irvine
UKXX1764=Islington
UKXX0690=Jarrow
UKXX0251=Jersey
UKXX0939=Keighley
UKXX2096=Kempton Park
UKXX1177=Kendal
UKXX0742=Kenilworth
UKXX1844=Kensington
UKXX1894=Kent
UKXX0254=Kettering
UKXX0073=Kidderminster
UKXX0532=Kidsgrove
UKXX0074=Kilmarnock
UKXX0504=King's Lynn
UKXX0075=Kingston upon Hull
UKXX0770=Kingston upon Thames
UKXX0076=Kingswood
UKXX0167=Kinloss
UKXX0873=Kirkby
UKXX0732=Kirkby-in-Ashfield
UKXX1279=Kirkcaldy
UKXX0252=Kirkstone Pass
UKXX0164=Kirkwall Airport
UKXX0253=Knighton
UKXX0926=Lambeth
UKXX0581=Lancaster
UKXX0077=Larne
UKXX1275=Leatherhead
UKXX0078=Leeds
UKXX0173=Leeming
UKXX0079=Leicester
UKXX1126=Leigh
UKXX0257=Leighton Buzzard
UKXX1529=Leighton-Linslade
UKXX0080=Leith
UKXX0081=Lerwick
UKXX0712=Letchworth
UKXX0170=Leuchars
UKXX1427=Lewisham
UKXX0605=Leyland
UKXX1423=Lichfield
UKXX1087=Lincoln
UKXX0082=Lisburn
UKXX0260=Littlehampton
UKXX0083=Liverpool
UKXX0084=Livingston
UKXX0259=Llandrindod Wells
UKXX0256=Llandudno
UKXX1305=Llanelli
UKXX0263=Llangadog
UKXX0264=Llangoed
UKXX0255=Llanidloes
UKXX0262=Llanwrtyd Wells
UKXX1630=Locks Heath
UKXX0085=London
UKXX0086=Londonderry
UKXX0087=Long Eaton
UKXX0680=Loughborough
UKXX1269=Loughton
UKXX0399=Lowestoft
UKXX0261=Lulworth
UKXX1432=Lurgan
UKXX0088=Luton
UKXX0183=Lyneham
UKXX0258=Lynmouth
UKXX0272=Mablethorpe
UKXX0089=MacClesfield
UKXX0831=Maghull
UKXX0090=Maidenhead
UKXX0091=Maidstone
UKXX0269=Malvern
UKXX0092=Manchester
UKXX1031=Mangotsfield
UKXX0498=Mansfield
UKXX0184=Manston
UKXX1051=Margate
UKXX0271=Marham
UKXX1079=Melton Mowbray
UKXX0273=Merthyr
UKXX1046=Merthyr Tydfil
UKXX1128=Merton
UKXX0093=Middlesbrough
UKXX1431=Middleton
UKXX0094=Mildenhall
UKXX0267=Milnthorpe
UKXX0268=Milton Keynes
UKXX0266=Minehead
UKXX0270=Monmouth
UKXX0390=Morecambe
UKXX1527=Morley
UKXX0095=Motherwell
UKXX0096=Musselburgh
UKXX1707=Neath
UKXX1737=Nelson
UKXX0278=New Quay
UKXX0887=Newark
UKXX0276=Newark On Trent
UKXX0529=Newburn
UKXX0097=Newbury
UKXX0098=Newcastle
UKXX1695=Newcastle upon Tyne
UKXX0818=Newcastle-under-Lyme
UKXX1327=Newham
UKXX0274=Newhaven
UKXX0099=Newport
UKXX1794=Newport (Dyfed)
UKXX1792=Newport (Isle of Wight)
UKXX1797=Newport (Shropshire)
UKXX0830=Newry
UKXX1516=Newton Abbot
UKXX0556=Newton Aycliffe
UKXX0100=Newtownabbey
UKXX0341=Newtownards
UKXX0101=North Berwick
UKXX0275=North Downs
UKXX1586=North Shields
UKXX0102=Northampton
UKXX1551=Northwich
UKXX0103=Norwich
UKXX0104=Nottingham
UKXX0552=Nuneaton
UKXX0280=Okehampton
UKXX0105=Oldham
UKXX0279=Orford
UKXX0281=Ormskirk
UKXX0106=Oxford
UKXX0616=Paignton
UKXX0107=Paisley
UKXX0108=Penarth
UKXX0109=Penicuik
UKXX1032=Penwortham
UKXX0286=Penzance
UKXX0285=Perth
UKXX0110=Peterborough
UKXX0111=Peterhead
UKXX1113=Peterlee
UKXX0112=Plymouth
UKXX0931=Pontefract
UKXX0889=Pontypool
UKXX0943=Pontypridd
UKXX0113=Poole
UKXX0114=Port Talbot
UKXX0115=Portsmouth
UKXX0959=Potters Bar
UKXX1679=Prescot
UKXX0284=Presteigne
UKXX0282=Preston
UKXX0283=Princetown
UKXX0486=Pudsey
UKXX0430=Radcliffe
UKXX0288=Raglan
UKXX0116=Ramsgate
UKXX0832=Rawtenstall
UKXX0292=Rayleigh
UKXX0117=Reading
UKXX1324=Redbridge
UKXX0921=Redcar
UKXX1640=Redditch
UKXX0290=Redesdale
UKXX0606=Redhill
UKXX0118=Reigate
UKXX1429=Rhondda
UKXX0392=Rhyl
UKXX0291=Rhyll
UKXX0928=Richmond-upon-Thames
UKXX0119=Rickmansworth
UKXX0120=Rochdale
UKXX1384=Rochester
UKXX1917=Rockingham
UKXX0797=Romford
UKXX2091=Ross Shire
UKXX0121=Rotherham
UKXX1525=Royal Leamington Spa
UKXX1524=Royal Tunbridge Wells
UKXX1252=Rugby
UKXX1323=Rugeley
UKXX0122=Rumney
UKXX1783=Runcorn
UKXX1389=Rushden
UKXX0123=Rutherglen
UKXX0124=Saint Anne/Alderney Island
UKXX0125=Saint Aubin/Jersey Island
UKXX0126=Saint Austell
UKXX0191=Saint Helena Island
UKXX0127=Saint Helens
UKXX0187=Saint Mawgan
UKXX0128=Saint Peter Port
UKXX1484=Sale
UKXX0129=Salford
UKXX0301=Salisbury
UKXX0130=Saltash
UKXX0299=Sandbach
UKXX0131=Scarborough
UKXX0303=Scilly
UKXX0132=Scunthorpe
UKXX1112=Seaham
UKXX1418=Sevenoaks
UKXX0177=Shawbury
UKXX0133=Sheffield
UKXX0134=Shipley
UKXX0297=Shipton
UKXX0730=Shirley
UKXX0296=Shrewsbury
UKXX1916=Silverstone
UKXX1289=Sittingbourne
UKXX1785=Skelmersdale
UKXX0298=Skipton
UKXX0325=Skomer
UKXX0135=Slough
UKXX0136=Smethwick
UKXX0295=Snowdon
UKXX1134=Solihull
UKXX0137=South Shields
UKXX0138=Southampton
UKXX1314=Southend-on-Sea
UKXX0139=Southport
UKXX1326=Southwark
UKXX0300=Spalding
UKXX0429=St Albans
UKXX0431=St Helier
UKXX1611=Stafford
UKXX1221=Staines
UKXX1212=Stalybridge
UKXX0731=Staveley
UKXX0513=Stevenage
UKXX1565=Stirling
UKXX0140=Stockport
UKXX0302=Stocks Resvr
UKXX0141=Stockton-on-Tees
UKXX0142=Stoke on Trent
UKXX1115=Stoke-on-Trent
UKXX0143=Stonehaven
UKXX0165=Stornoway
UKXX1453=Stourbridge
UKXX0332=Strait Of Dover
UKXX0294=Stratford On Avo
UKXX1549=Stratford-upon-Avon
UKXX1027=Stretford
UKXX1629=Strood
UKXX1066=Stroud
UKXX0144=Sumburgh
UKXX0145=Sunderland
UKXX0974=Surbiton
UKXX1110=Sutton
UKXX1638=Sutton Coldfield
UKXX0787=Sutton-in-Ashfield
UKXX0655=Swadlincote
UKXX0146=Swansea
UKXX0147=Swindon
UKXX0148=Tamworth
UKXX0309=Taunton
UKXX0149=Tavistock
UKXX1024=Teesside
UKXX0305=Telford
UKXX0627=Telford Dawley
UKXX0304=Tenby
UKXX0330=The Little Minch
UKXX1325=The Medway Towns
UKXX0623=The Potteries
UKXX1731=Thornaby
UKXX1631=Thornaby-on-Tees
UKXX1130=Thornton/Cleveleys
UKXX0168=Tiree
UKXX0307=Tonbridge
UKXX0150=Torquay
UKXX1131=Totton
UKXX1787=Tower Hamlets
UKXX0308=Trostan
UKXX0151=Trowbridge
UKXX0306=Tunbridge Wells
UKXX2090=Tweedale
UKXX0530=Tyldesley
UKXX1523=Tyneside
UKXX0310=Tywyn
UKXX1528=Urmston
UKXX0175=Valley
UKXX0176=Waddington
UKXX0311=Wainfleet
UKXX0152=Wakefield
UKXX1089=Walkden
UKXX0357=Wallasey
UKXX0586=Wallsend
UKXX0812=Walsall
UKXX0927=Waltham Forest
UKXX1226=Wandsworth
UKXX0153=Warrington
UKXX0319=Warslow
UKXX1347=Warwick
UKXX1696=Washington
UKXX1300=Waterlooville
UKXX0924=Watford
UKXX0181=Wattisham
UKXX1388=Wellingborough
UKXX0314=Wellington
UKXX0316=Welshpool
UKXX0534=Welwyn Garden City
UKXX1158=Wembley
UKXX1029=West Bridgford
UKXX1733=West Bromwich
UKXX0815=Westminster
UKXX0320=Weston-Spr-Mare
UKXX1628=Weston-super-Mare
UKXX0321=Weybourne
UKXX0154=Weybridge
UKXX0317=Weymouth
UKXX0312=Whitby
UKXX0488=Whitefield
UKXX0318=Whitehall
UKXX1045=Whitehaven
UKXX0315=Whitland
UKXX1093=Whitley Bay
UKXX0155=Whitstable
UKXX0313=Wick
UKXX1114=Wickford
UKXX0156=Widnes
UKXX0925=Wigan
UKXX1376=Wigston
UKXX1413=Wilmslow
UKXX0157=Winchester
UKXX0158=Windsor
UKXX0949=Winsford
UKXX1767=Wisbech
UKXX1186=Wishaw
UKXX0946=Witham
UKXX0178=Wittering
UKXX1067=Woking
UKXX0903=Wokingham
UKXX0159=Wolverhampton
UKXX0160=Woodbridge
UKXX0161=Worcester
UKXX1741=Workington
UKXX0710=Worksop
UKXX1526=Worsley
UKXX0639=Worthing
UKXX0821=Wrexham
UKXX1435=Yeovil
UKXX0188=Yeovilton
UKXX0162=York