Region=Uzbekistan
UZXX0006=Ak-Bajtal=43.15=58.91
UZXX0001=Almalyk=40.84=-58.03
UZXX0018=Buhara=39.72=71.75
UZXX0010=Buzaubaj=41.75=60.62
UZXX0007=Chimbaj=42.95=64.33
UZXX0014=Dzizak=40.12=65.68
UZXX0017=Fergana=40.37=71.67
UZXX0019=Karshi=38.86=64.62
UZXX0002=Kattakurgan=39.90=69.58
UZXX0005=Kungrad=43.07=69.30
UZXX0016=Namangan=41.00=68.68
UZXX0008=Nukus=42.47=59.82
UZXX0013=Nurata=40.56=70.37
UZXX0012=Pskem=41.92=64.62
UZXX0003=Samarkand=39.66=66.25
UZXX0015=Syr-Dar'Ja=40.82=67.83
UZXX0011=Tamdy=41.73=62.47
UZXX0004=Tashkent=41.31=66.95
UZXX0020=Termez=37.22=65.79
UZXX0009=Urgench=41.55=59.61
