Region=Venezuela
VEXX0001=Acarigua
VEXX0048=Anaco
VEXX0046=Antimano
VEXX0002=Barcelona
VEXX0003=Barinas
VEXX0004=Barquisimeto
VEXX0049=Barrio El Guafel
VEXX0041=Baruta
VEXX0005=Cabimas
VEXX0006=Calabozo
VEXX0007=Cantaura
VEXX0008=Caracas
VEXX0040=Carora
VEXX0042=Charallave
VEXX0009=Ciudad Bolivar
VEXX0010=Ciudad Guayana
VEXX0047=Colonia Tovar
VEXX0011=Coro
VEXX0012=Cumana
VEXX0013=El Tigre
VEXX0044=Generalisimo Francisco De Miranda AB
VEXX0014=Guanare
VEXX0043=Guarenas
VEXX0015=Guasdualito
VEXX0016=Isla de Margarita
VEXX0017=Los Teques
VEXX0050=Mantecal
VEXX0018=Maracaibo
VEXX0019=Maracay
VEXX0020=Maturin
VEXX0021=Mene Grande
VEXX0022=Merida
VEXX0033=Muelle Paraguana
VEXX0023=Porlamar
VEXX0024=Puerto Cabello
VEXX0037=Puerto Fijo
VEXX0035=Puerto Ordaz
VEXX0025=Puerto la Cruz
VEXX0026=San Antonio del Tachira
VEXX0027=San Cristobal
VEXX0028=San Fernando
VEXX0034=Santa Elena
VEXX0045=Santa Teresa
VEXX0036=Trujilo
VEXX0029=Tumeremo
VEXX0030=Upata
VEXX0031=Valencia
VEXX0032=Valera