Region=Vietnam
VMXX0001=An Nhon
VMXX0002=Bac Giang
VMXX0024=Bach Long Vi
VMXX0003=Bien Hoa
VMXX0031=Ca Mau
VMXX0004=Can Tho
VMXX0020=Cao Bang
VMXX0033=Con Son
VMXX0028=Da Nang
VMXX0027=Dong Hoi
VMXX0005=Haiphong
VMXX0006=Hanoi
VMXX0007=Ho Chi Minh City
VMXX0008=Hoa Binh
VMXX0009=Hue
VMXX0023=Lang Son
VMXX0019=Lao Cai
VMXX0010=My Tho
VMXX0011=Nam Dinh
VMXX0029=Nha Trang
VMXX0012=Phan Thiet
VMXX0022=Phu Lien
VMXX0032=Phu Quoc
VMXX0013=Quy Nhon
VMXX0014=Song Cau
VMXX0030=Song Tu Tay South West Cay
VMXX0015=Thai Nguyen
VMXX0025=Thanh Hoa
VMXX0034=Truong Sa
VMXX0016=Tuy Hoa
VMXX0017=Viet Tri
VMXX0026=Vinh
VMXX0018=Vung Tau