Region=Yugoslavia
YIXX0005=Belgrade
YIXX0019=Crni Vrh
YIXX0026=Cuprija
YIXX0029=Dimitrovgrad
YIXX0013=Kikinda
YIXX0024=Kopaonik
YIXX0023=Kraljevo
YIXX0025=Krusevac
YIXX0028=Leskovac
YIXX0015=Loznica
YIXX0020=Negotin
YIXX0004=Niksic
YIXX0027=Nis
YIXX0006=Novi Sad
YIXX0011=Novi Sad Rimski Sancevi
YIXX0031=Palic
YIXX0003=Plevlja
YIXX0001=Podgorica
YIXX0007=Pristina
YIXX0008=Ruma
YIXX0022=Sjenica
YIXX0009=Smederevo
YIXX0016=Sremska Mitrovica
YIXX0002=Tivat
YIXX0010=Tompa
YIXX0017=Valjevo
YIXX0018=Veliko Gradiste
YIXX0030=Vranje
YIXX0014=Vrsac
YIXX0021=Zlatibor
YIXX0012=Zrenjanin