Region=Egypt
EGXX0001=Alexandria=31.22=29.95
EGXX0002=Armant=25.72=32.59
EGXX0003=Aswan=24.08=32.92
EGXX0030=Asyut=27.19=31.18
EGXX0027=Baltim=31.56=31.09
EGXX0004=Cairo=30.06=31.25
EGXX0029=El Arish=31.13=33.80
EGXX0005=El Fayoum=29.32=30.83
EGXX0034=El Tor=28.21=33.64
EGXX0006=El-Giza=30.08=31.21
EGXX0035=Farafra=27.05=27.47
EGXX0007=Gemsa=27.63=33.58
EGXX0008=Hurghada=27.23=33.83
EGXX0009=Ismailia=30.59=32.26
EGXX0010=Kafr el-Dauwar=31.13=30.12
EGXX0032=Kharga=25.48=30.59
EGXX0011=Luxor=25.70=32.65
EGXX0036=Marsa Alam=25.55=34.58
EGXX0012=Mersa Matruh=31.32=27.22
EGXX0013=Nabq=28.07=34.42
EGXX0028=Port Said/El Gamil=31.28=32.23
EGXX0014=Port Taufiq=29.95=32.57
EGXX0015=Qena=26.15=32.72
EGXX0016=Quseir=26.11=34.28
EGXX0017=Safaga=26.73=33.93
EGXX0026=Sallum Plateau=31.57=25.13
EGXX0018=Sharm el Sheikh=27.98=34.39
EGXX0019=Shibin el-Kom=30.59=30.90
EGXX0020=Shubra el-Kheima=30.10=31.25
EGXX0021=Sidi Heneish=31.17=27.62
EGXX0031=Siwa=29.20=25.52
EGXX0022=Suez=29.58=32.33
EGXX0023=Thebes=25.70=32.58
EGXX0024=Zagazig=30.58=31.48
EGXX0025=Zawiyat Shammas=31.52=26.40
