Region=Norway
NOXX0001=Alvik=60.44=6.44
NOXX0002=Arendal=58.46=8.77
NOXX0004=Bergen=60.39=5.33
NOXX0051=Bronnoysund=65.47=12.20
NOXX0008=Drammen=59.75=10.21
NOXX0052=Evenes=68.52=16.68
NOXX0053=Fagernes=60.98=9.23
NOXX0009=Floro=61.60=5.03
NOXX0010=Fredrikstad=59.22=10.93
NOXX0011=Halden=59.13=11.39
NOXX0014=Haugesund=59.42=5.26
NOXX0015=Honefoss=60.18=10.26
NOXX0056=Karasjok=69.48=25.51
NOXX0057=Krakenes=62.03=4.98
NOXX0017=Kristiansand=58.14=8.00
NOXX0019=Larvik=59.05=10.04
NOXX0058=Leknes=68.15=13.62
NOXX0020=Lillesand=58.25=8.38
NOXX0021=Lillestrom=59.98=11.26
NOXX0022=Mandal=58.02=7.45
NOXX0023=Melhus=63.29=10.26
NOXX0024=Moss=59.43=10.67
NOXX0049=Namsos=64.46=11.49
NOXX0027=Norheimsund=60.37=6.15
NOXX0048=Oksoy Fyr=58.07=8.05
NOXX0047=Orland Iii=63.70=9.60
NOXX0028=Os=62.50=11.20
NOXX0029=Oslo=60.20=11.08
NOXX0030=Porsgrunn=59.14=9.65
NOXX0031=Roros=62.58=11.39
NOXX0054=Rorvik=64.84=11.16
NOXX0032=Sandefjord=59.13=10.22
NOXX0033=Sandvika=59.90=10.52
NOXX0034=Skien=59.21=9.58
NOXX0059=Skrova=68.17=14.66
NOXX0055=Sogndal=61.23=7.10
NOXX0035=Stavanger=58.96=5.73
NOXX0036=Stjordalshalsen=63.47=10.93
NOXX0045=Svinoy Fyr=62.33=5.27
NOXX0046=Tafjord=62.23=7.42
NOXX0037=Tonsberg=59.27=10.42
NOXX0050=Tromso/Langnes=69.68=18.91
NOXX0039=Trondheim=63.47=10.93
NOXX0040=Tynset=62.27=10.77
NOXX0061=Utsira Fyr=59.30=4.88
NOXX0060=Vangsnes=61.17=6.64
