Region=Algeria
AGXX0034=Adrar=27.87=-.29
AGXX0001=Algiers=36.77=3.04
AGXX0002=Amsel=22.63=5.43
AGXX0012=Annaba=36.78=7.60
AGXX0017=Batna=35.55=6.18
AGXX0028=Bechar=31.62=-2.23
AGXX0003=Bejaia=36.54=4.97
AGXX0038=Beni Abbes=30.12=-2.17
AGXX0022=Biskra=34.80=5.73
AGXX0015=Bordj Bou Arreridj=36.06=4.63
AGXX0021=Bou-Saada=35.21=4.18
AGXX0014=Chlef=36.20=1.26
AGXX0013=Constantine=36.36=6.60
AGXX0037=Djanet=24.55=9.48
AGXX0031=El Golea=30.55=2.88
AGXX0026=El Oued=33.50=6.78
AGXX0027=Ghardaia=32.49=3.68
AGXX0030=Hassi-Messaoud=31.68=6.07
AGXX0036=Illizi=26.50=8.42
AGXX0033=In Amenas=28.05=9.56
AGXX0035=In Salah=27.19=2.47
AGXX0040=Jijel Achouat=36.88=5.82
AGXX0019=Mascara Metmore=35.60=.30
AGXX0024=Mecheria=33.55=-.28
AGXX0005=Mostaganem=35.94=.09
AGXX0006=Oran=35.61=-.57
AGXX0029=Ouargla=31.92=5.40
AGXX0016=Setif=36.08=5.44
AGXX0011=Skikda=36.74=6.91
AGXX0007=Tahifet=22.94=6.01
AGXX0008=Tamanrasset=22.78=5.52
AGXX0018=Tebessa=35.48=8.13
AGXX0009=Tenes=36.51=1.31
AGXX0020=Tiaret=35.25=1.43
AGXX0032=Timimoun=29.26=.23
AGXX0010=Tindouf=27.67=-8.15
AGXX0023=Tlemcen Zenata=35.01=-1.46
AGXX0025=Touggourt=33.11=6.07
