Region=Australia
ASXX0200=Abrolhos Island North Island=-28.30=113.58
ASXX0327=Adamsons Peak=-43.35=146.80
ASXX0001=Adelaide=-34.93=138.60
ASXX0148=Adele Island=-15.50=123.15
ASXX0292=Aireys Inlet=-38.46=144.11
ASXX0364=Albury Aeroport=-36.07=146.95
ASXX0387=Alexandra=-37.20=145.71
ASXX0176=Ali Curung Tennant Creek=-21.02=134.40
ASXX0002=Alice Springs=-23.70=133.88
ASXX0218=Amberley Aerodrome=-27.63=152.72
ASXX0288=Ararat=-37.28=142.93
ASXX0220=Archerfield Aerodrome=-27.57=153.00
ASXX0003=Armadale=-32.15=116.00
ASXX0294=Avalon=-38.03=144.47
ASXX0004=Avon Downs=-20.02=137.67
ASXX0005=Ayers Rock=-25.34=131.06
ASXX0006=Ayr=-19.58=147.41
ASXX0007=Babinda=-17.35=145.92
ASXX0008=Bajool=-23.65=150.64
ASXX0239=Balladonia=-32.47=123.83
ASXX0293=Ballarat=-37.56=143.86
ASXX0224=Ballina Airport=-28.83=153.56
ASXX0009=Bankstown=-33.92=151.03
ASXX0273=Bankstown Airport=-33.92=150.99
ASXX0010=Batchelor=-13.05=131.03
ASXX0385=Bathurst Island Cape Fourcroy=-11.78=130.02
ASXX0011=Beenleigh=-27.72=153.20
ASXX0368=Bega=-36.67=149.84
ASXX0307=Benalla=-36.55=145.99
ASXX0295=Bendigo Airport=-36.73=144.32
ASXX0189=Biloela Thangool Airport=-24.48=150.57
ASXX0206=Birdsville=-25.90=139.35
ASXX0012=Birdum=-15.65=133.21
ASXX0134=Black Point Port Essington=-11.15=132.13
ASXX0182=Blackall=-24.42=145.47
ASXX0013=Blacktown=-33.77=150.91
ASXX0320=Bombala=-36.91=149.24
ASXX0014=Boologooro=-24.34=114.02
ASXX0339=Bougainville Reef=-15.50=147.12
ASXX0180=Boulia=-22.91=139.91
ASXX0015=Bowen=-20.01=148.25
ASXX0184=Bowen Airport=-20.02=148.20
ASXX0270=Bowral=-34.48=150.42
ASXX0319=Braidwood=-35.44=149.80
ASXX0016=Brisbane=-27.47=153.03
ASXX0017=Broad Arrow=-30.44=121.31
ASXX0018=Broadmeadows=-37.68=144.92
ASXX0255=Broken Hill Patton Street=-31.98=141.47
ASXX0019=Broome=-17.57=122.22
ASXX0153=Brunette Downs=-18.63=136.03
ASXX0232=Bullsbrook Pearce Amo=-31.67=116.02
ASXX0228=Bunbury=-33.33=115.64
ASXX0194=Bundaberg Aerodrome=-24.90=152.32
ASXX0157=Burketown=-17.74=139.55
ASXX0329=Bushy Park=-42.70=146.88
ASXX0020=Cairns=-16.93=145.78
ASXX0021=Caloundra=-26.80=153.13
ASXX0022=Cambelltown=-34.07=150.81
ASXX0155=Camooweal=-19.92=138.12
ASXX0023=Canberra=-35.31=149.13
ASXX0277=Cape Borda=-35.77=136.76
ASXX0330=Cape Bruny=-43.49=147.14
ASXX0131=Cape Don=-11.32=131.77
ASXX0280=Cape Jaffa=-36.95=139.68
ASXX0223=Cape Moreton=-27.03=153.45
ASXX0225=Cape Naturaliste=-33.53=115.00
ASXX0284=Cape Nelson=-38.38=141.57
ASXX0333=Cape Sorell=-42.20=145.17
ASXX0283=Cape Willoughby=-35.84=138.13
ASXX0024=Carnarvon=-24.88=113.66
ASXX0197=Cato Island=-23.25=155.53
ASXX0154=Centre Island=-15.70=136.78
ASXX0313=Cerberus=-38.35=145.17
ASXX0384=Channel Point=-13.17=130.12
ASXX0375=Charleyville=-26.42=146.28
ASXX0352=Clare High School=-33.82=138.60
ASXX0025=Cloncurry=-20.70=140.51
ASXX0262=Cobar Airport=-31.53=145.80
ASXX0143=Coconut Island=-10.05=143.07
ASXX0144=Coen Airport=-13.75=143.12
ASXX0026=Coffs Harbour=-30.28=153.13
ASXX0300=Coldstream=-37.72=145.38
ASXX0243=Coles Point=-34.38=135.37
ASXX0317=Combienbar=-37.42=149.01
ASXX0356=Condobolin Airport=-33.07=147.22
ASXX0027=Cooktown=-15.47=145.25
ASXX0222=Coolangatta Airport=-28.17=153.51
ASXX0028=Coolgardie=-30.95=121.17
ASXX0318=Cooma Airport=-36.29=148.97
ASXX0267=Coonabarabran Namoi Street=-31.27=149.27
ASXX0236=Corrigin=-32.33=117.87
ASXX0366=Crackenback=-36.44=148.51
ASXX0187=Creal Reef=-20.52=150.37
ASXX0210=Cunnamulla=-28.07=145.68
ASXX0146=Curtin=-17.58=123.83
ASXX0145=Cygnet Bay=-16.44=123.01
ASXX0362=Cygnet River Kingstone Aerodrome=-35.72=137.52
ASXX0213=Dalby Airport=-27.15=151.27
ASXX0029=Daly Waters=-16.27=133.38
ASXX0030=Dampier=-20.66=116.71
ASXX0031=Dandenong=-37.99=145.21
ASXX0032=Darwin=-12.46=130.84
ASXX0033=Denham=-25.93=113.53
ASXX0034=Derby=-17.37=123.67
ASXX0370=Devonport Airport=-41.17=146.43
ASXX0035=Dongara=-29.25=114.93
ASXX0265=Dubbo=-31.20=148.57
ASXX0303=Dunns Hill=-37.88=145.33
ASXX0235=Dwellingup=-32.71=116.06
ASXX0353=Edinburgh M. O.=-34.71=138.65
ASXX0278=Edithburgh=-35.08=137.75
ASXX0036=Edmonton=-17.02=145.74
ASXX0140=Elcho Island=-12.02=135.55
ASXX0037=Elizabeth=-34.71=138.67
ASXX0241=Elliston Post Office=-33.65=134.88
ASXX0038=Esperance=-33.82=121.01
ASXX0349=Esperance Aerodrome=-33.68=121.83
ASXX0250=Eudunda=-34.18=139.08
ASXX0039=Fairfield=-33.87=150.95
ASXX0314=Falls Creek=-36.87=147.27
ASXX0305=Finley=-35.65=145.58
ASXX0335=Flinders Island Airport=-40.08=148.00
ASXX0163=Flinders Reef=-17.72=148.43
ASXX0376=Forrest=-30.83=128.10
ASXX0040=Frankston=-38.15=145.12
ASXX0041=Fremantle=-32.05=115.75
ASXX0321=Gabo Island=-37.56=149.91
ASXX0190=Gannet Cay=-21.97=152.47
ASXX0383=Garden Point=-11.40=130.43
ASXX0042=Gawler=-34.60=138.75
ASXX0214=Gayndah=-25.63=151.61
ASXX0043=Geelong=-38.15=144.36
ASXX0296=Geelong Airport=-38.23=144.33
ASXX0316=Gelantipy=-37.22=148.26
ASXX0159=Georgetown=-18.30=143.55
ASXX0044=Geraldton=-28.77=114.61
ASXX0045=Gibson=-33.64=121.81
ASXX0046=Gladstone=-23.85=151.25
ASXX0191=Gladstone Airport=-23.87=151.23
ASXX0047=Gold Coast=-28.02=153.39
ASXX0221=Gold Coast Seaway=-27.93=153.43
ASXX0048=Goldsworthy=-20.34=119.52
ASXX0212=Goondiwindi Airport=-28.52=150.32
ASXX0049=Gosford=-33.43=151.34
ASXX0050=Gosnells=-32.07=116.00
ASXX0051=Goulburn=-34.76=149.72
ASXX0358=Goulburn Airport=-34.81=149.73
ASXX0053=Granite Downs=-26.94=133.49
ASXX0322=Green Cape=-37.26=150.05
ASXX0340=Green Island=-16.77=145.97
ASXX0054=Greenough=-28.95=114.76
ASXX0260=Griffith=-34.32=146.07
ASXX0055=Gunnedah=-30.98=150.26
ASXX0056=Hall=-35.17=149.07
ASXX0286=Hamilton Airport=-37.63=142.05
ASXX0185=Hamilton Island=-20.35=148.95
ASXX0259=Hay=-34.53=144.87
ASXX0257=Hay Miller Street=-34.52=144.86
ASXX0193=Heron Island=-23.43=151.92
ASXX0258=Hillston Airport=-33.48=145.52
ASXX0057=Hobart=-42.88=147.33
ASXX0332=Hobart Regional Office=-42.88=147.32
ASXX0162=Holmes Reef=-16.47=147.87
ASXX0058=Hopetoun=-33.95=120.12
ASXX0142=Horn Island=-10.59=142.29
ASXX0306=Hunters Hill=-36.22=147.53
ASXX0059=Ingham=-18.65=146.15
ASXX0341=Ingham Composite=-18.63=146.17
ASXX0211=Injune Post Office=-25.85=148.57
ASXX0060=Innisfail=-17.52=146.03
ASXX0061=Ipswich=-27.61=152.76
ASXX0256=Ivanhoe Post Office=-32.90=144.28
ASXX0136=Jabiru Airport=-12.67=132.90
ASXX0348=Jerramungup Jacup=-33.72=119.05
ASXX0325=Jervis Bay=-35.13=150.71
ASXX0177=Jervois=-22.95=136.13
ASXX0345=Jurien=-30.31=115.03
ASXX0234=Kalamunda=-31.97=116.06
ASXX0062=Kalbarri=-27.71=114.16
ASXX0063=Kalgoorlie=-30.75=121.47
ASXX0064=Kambalda/Lake Lefroy=-31.17=121.62
ASXX0342=Karratha Aerodrome=-20.72=116.77
ASXX0343=Karratha King Bay=-20.62=116.75
ASXX0168=Karratha Legendre Isalnd=-20.37=116.85
ASXX0133=Katherine Aerodrome=-14.43=132.27
ASXX0269=Katoomba=-33.71=150.31
ASXX0065=Keilor=-37.72=144.83
ASXX0281=Keith Post Office=-36.08=140.35
ASXX0298=Kilmore Gap=-37.38=144.97
ASXX0066=Kimberley Downs=-17.40=124.35
ASXX0215=Kingaroy=-26.54=151.84
ASXX0067=Kingston=-42.97=147.32
ASXX0202=Kulgera=-25.84=133.32
ASXX0150=Kununurra Argyle Aerodrome=-16.63=128.45
ASXX0068=Kwinana=-32.25=115.81
ASXX0242=Kyancutta=-33.13=135.55
ASXX0195=Lady Elliot Island=-24.10=152.70
ASXX0237=Lake Grace=-33.10=118.47
ASXX0365=Lakes Entrance Composite=-37.87=147.98
ASXX0254=Lameroo=-35.33=140.52
ASXX0346=Lancelin=-31.02=115.33
ASXX0069=Larrimah=-15.57=133.22
ASXX0309=Latrobe Valley Airport=-38.21=146.47
ASXX0331=Launceston=-41.44=147.14
ASXX0381=Learmonth=-22.23=114.09
ASXX0247=Leigh Creek Airport=-30.58=138.42
ASXX0201=Leonora=-28.88=121.33
ASXX0289=Lookout Hill=-37.28=143.25
ASXX0160=Low Isles=-16.39=145.57
ASXX0371=Low Rocky Point=-42.76=145.54
ASXX0252=Loxton=-34.45=140.57
ASXX0377=Luanceston=
ASXX0164=Lucinda Point=-18.52=146.40
ASXX0328=Maatsuyker Island=-43.65=146.28
ASXX0070=MacKay=-21.14=149.19
ASXX0337=Macquarie Island=-54.48=158.95
ASXX0246=Maitland=-34.37=137.67
ASXX0071=Mandurah=-32.53=115.73
ASXX0304=Mangalore Airport=-36.88=145.18
ASXX0139=Maningrida=-12.21=134.30
ASXX0173=Marble Bar=-21.17=119.74
ASXX0161=Mareeba Airport=-17.07=145.42
ASXX0072=Marion=-35.00=138.55
ASXX0165=Marion Reef=-19.08=152.38
ASXX0204=Marla=-27.31=133.62
ASXX0219=Maroochydore Airport=-26.60=153.10
ASXX0205=Marree=-29.65=138.07
ASXX0073=Mary Kathleen=-20.73=139.50
ASXX0217=Maryborough=-25.54=152.70
ASXX0074=Mataranka=-14.93=133.07
ASXX0135=Mccluer Island=-11.07=133.00
ASXX0075=Melbourne=-37.81=144.96
ASXX0301=Melbourne Airport=-37.68=144.84
ASXX0076=Merbein=-34.17=142.06
ASXX0347=Mettler=-34.59=118.44
ASXX0077=Mildura=-34.18=142.17
ASXX0138=Milingimbi=-12.09=134.89
ASXX0302=Moorabbin Airport=-37.98=145.10
ASXX0290=Mortlake=-38.08=142.81
ASXX0323=Moruya Heads=-35.91=150.13
ASXX0268=Mount Boyce=-33.62=150.27
ASXX0312=Mount Buller=-37.15=146.45
ASXX0078=Mount Gambier=-37.83=140.78
ASXX0315=Mount Hotham=-37.05=147.33
ASXX0079=Mount Isa=-20.73=139.49
ASXX0179=Mount Isa Amo=-20.67=139.47
ASXX0230=Mount Lawley Perth Metro=-31.92=115.87
ASXX0355=Mount Lofty=-34.97=138.70
ASXX0367=Mount Moornapa=-37.75=147.13
ASXX0080=Mount Morgan=-23.65=150.39
ASXX0372=Mount Wellington=-42.88=147.23
ASXX0266=Mudgee=-32.59=149.59
ASXX0272=Murrurundi=-31.76=150.83
ASXX0344=Nambour=-26.63=152.96
ASXX0081=Nambucca Heads=-30.64=153.00
ASXX0282=Naracoorte=-36.96=140.74
ASXX0082=New Norfolk=-42.78=147.06
ASXX0083=Newcastle=-32.93=151.78
ASXX0085=Noonamah=-12.66=131.08
ASXX0361=Norah Head Lighthouse=-33.27=151.57
ASXX0336=Norfolk Island Airport=-29.03=167.93
ASXX0158=Normanton=-17.67=141.08
ASXX0238=Norseman=-32.20=121.78
ASXX0141=North East Island=-13.65=136.95
ASXX0271=Nullo Mountains=-32.72=150.23
ASXX0251=Nuriootpa=-34.47=139.00
ASXX0261=Nyngan=-31.56=147.19
ASXX0167=Onslow=-21.64=115.11
ASXX0203=Oodnadatta Airport=-27.58=135.45
ASXX0086=Paddington=-33.89=151.23
ASXX0334=Palmers Lookout=-43.17=147.83
ASXX0354=Parafield Airport=-34.79=138.64
ASXX0279=Parawa Second Valley Forest=-35.57=138.24
ASXX0087=Parramatta=-33.82=151.00
ASXX0199=Paynes Find=-29.26=117.69
ASXX0088=Penrith=-33.74=150.70
ASXX0089=Perth=-31.96=115.86
ASXX0130=Point Stuart=-12.36=131.81
ASXX0090=Port Adelaide=-34.85=138.51
ASXX0091=Port Arthur/Tasman Peninsula=-43.15=147.85
ASXX0092=Port Hedland=-20.31=118.58
ASXX0170=Port Hedland Bedout Island=-19.58=119.10
ASXX0171=Port Hedland Pardoo=-20.10=119.57
ASXX0244=Port Lincoln=-34.72=135.86
ASXX0350=Port Lincoln Aerodrome=-34.60=135.87
ASXX0093=Port Macquarie=-31.43=152.91
ASXX0094=Port Phillip Bay=-38.07=144.85
ASXX0285=Portland Airport=-38.32=141.47
ASXX0183=Proserpine Airport=-20.48=148.53
ASXX0095=Queanbeyan=-35.35=149.23
ASXX0209=Quilpie=-26.61=144.27
ASXX0096=Rapid Bay=-35.53=138.19
ASXX0097=Red Cliffs=-34.31=142.19
ASXX0098=Redcliffe=-27.23=153.12
ASXX0297=Redesdale=-37.02=144.53
ASXX0253=Renmark=-34.17=140.75
ASXX0310=Rhyll=-38.46=145.30
ASXX0099=Richmond=-42.73=147.43
ASXX0359=Richmond Amo=-33.60=150.78
ASXX0100=Rockhampton=-23.38=150.51
ASXX0101=Rockingham=-32.28=115.73
ASXX0102=Roebourne=-20.78=117.15
ASXX0103=Rollingstone/Halifax Bay=-18.83=146.50
ASXX0226=Rottnest Island=-32.00=115.54
ASXX0147=Rowley Shoals=-17.53=118.95
ASXX0104=Rum Jungle=-13.00=131.00
ASXX0105=Rumula=-16.55=145.35
ASXX0106=Salisbury=-34.77=138.63
ASXX0196=Sandy Cape=-24.72=153.20
ASXX0360=Scone Airport=-32.03=150.83
ASXX0198=Shark Bay Denham=-25.88=113.56
ASXX0107=Shellharbour=-34.58=150.87
ASXX0299=Sheoaks=-37.90=144.12
ASXX0276=Smoky Cape Lighthouse Sw Rocks=-30.92=153.08
ASXX0108=Sorell=-42.78=147.56
ASXX0109=Southern Cross=-31.22=119.32
ASXX0231=Spearwood Jandakot Aerodrome=-32.08=115.87
ASXX0110=Springvale=-37.95=145.15
ASXX0186=St Lawrence Post Office=-22.33=149.53
ASXX0326=Strahan=-42.16=145.33
ASXX0111=Sunbury=-37.58=144.73
ASXX0291=Swan Hill=-35.34=143.56
ASXX0373=Swan Island=-40.73=148.12
ASXX0233=Swanbourne=-31.98=115.77
ASXX0112=Sydney=-33.87=151.21
ASXX0274=Sydney Regional Office=-33.85=151.20
ASXX0113=Tamworth=-31.09=150.93
ASXX0114=Tarago=-35.07=149.65
ASXX0240=Tarcoola=-30.71=134.57
ASXX0386=Taree=-31.91=152.46
ASXX0115=Tennant Creek=-19.65=134.19
ASXX0116=Thangoo=-18.18=122.35
ASXX0166=Thevenard Island=-21.46=115.01
ASXX0207=Tibooburra=-29.43=142.01
ASXX0132=Tindal=-14.52=132.38
ASXX0192=Town Of 1770=-24.15=151.88
ASXX0117=Townsville=-19.27=146.81
ASXX0324=Ulladulla=-35.36=150.47
ASXX0178=Urandangie=-21.60=138.30
ASXX0118=Victor Harbor=-35.55=138.62
ASXX0151=Victoria River Downs=-16.34=131.09
ASXX0264=Walgett=-30.02=148.12
ASXX0357=Walgett Airport=-30.03=148.12
ASXX0308=Wangaratta Aerodrome=-36.42=146.30
ASXX0119=Wanneroo=-31.75=115.81
ASXX0287=Warrnambool Airport=-38.28=142.43
ASXX0137=Warruwi=-11.65=133.40
ASXX0216=Warwick=-28.20=152.10
ASXX0174=Watarrka Kings Canyon=-24.28=131.53
ASXX0380=Weipa City=-12.63=141.88
ASXX0120=Wentworth=-34.11=141.92
ASXX0121=Werris Creek=-31.35=150.65
ASXX0245=Whyalla=-33.03=137.59
ASXX0351=Whyalla Airport=-33.07=137.52
ASXX0311=Wilsons Promontory Light=-39.12=146.42
ASXX0208=Windorah=-25.42=142.66
ASXX0123=Winton=-22.38=143.03
ASXX0181=Winton Post Office=-22.38=143.03
ASXX0172=Wittenoom=-22.24=118.34
ASXX0156=Wollogorang=-17.20=137.93
ASXX0124=Wollongong=-34.43=150.90
ASXX0363=Wonthaggi Composite=-38.60=145.58
ASXX0125=Woolgoolga=-30.11=153.19
ASXX0382=Woomera=-31.20=136.82
ASXX0126=Wooramel=-25.75=114.26
ASXX0149=Wyndham=-15.48=128.12
ASXX0369=Wynyard Airport=-40.99=145.73
ASXX0127=Yass=-34.84=148.91
ASXX0128=Yeppoon=-23.13=150.74
ASXX0249=Yongala=-33.03=138.75
ASXX0263=Young=-34.31=148.30
ASXX0175=Yuendumu=-22.26=131.80
