Region=Belarus
BOXX0020=Baranovici=53.12=32.07
BOXX0022=Bobruysr=53.22=27.55
BOXX0001=Borisov=54.22=2.49
BOXX0023=Brest=52.12=29.18
BOXX0002=Dobrush=52.42=28.51
BOXX0003=Dzerzhinsk=53.69=31.32
BOXX0004=Gomel'=52.45=27.14
BOXX0016=Grodno=53.60=30.42
BOXX0019=Kostjvkovici=53.35=30.07
BOXX0013=Lepel=54.89=26.31
BOXX0017=Lida=53.89=24.05
BOXX0012=Lyntupy=55.05=27.95
BOXX0005=Minsk=53.91=31.00
BOXX0018=Mogilev=53.95=25.28
BOXX0026=Mozyr=52.05=27.87
BOXX0006=Mozyr'=52.05=27.55
BOXX0015=Orsa=55.00=30.22
BOXX0007=Pinsk=52.12=29.26
BOXX0008=Rakov=53.97=26.10
BOXX0009=Rechitsa=52.37=27.07
BOXX0021=Sluck=53.03=26.00
BOXX0011=Verhnedvinsk=55.82=31.18
BOXX0010=Vetka=52.56=30.40
BOXX0014=Vitebsk=55.17=28.70
BOXX0025=Zitkovici=52.22=23.68
