Region=Bolivia
BLXX0020=Apolo=-14.72=-68.51
BLXX0001=Banegas=-17.16=-62.82
BLXX0021=Bella Vista=-13.12=-63.78
BLXX0030=Bermejo=-22.73=-64.35
BLXX0022=Camiri=-20.05=-63.52
BLXX0023=Charana=-17.59=-69.44
BLXX0002=Cobija=-11.02=-68.77
BLXX0003=Cochabamba=-17.38=-66.17
BLXX0004=Concepcion=-16.25=-62.10
BLXX0005=Coroico=-16.19=-67.72
BLXX0024=Guayaramerin=-10.83=-65.41
BLXX0006=La Paz=-16.50=-68.15
BLXX0033=Magdalena=-13.35=-64.13
BLXX0025=Oruro=-17.98=-67.12
BLXX0007=Portachuelo=-17.36=-63.40
BLXX0008=Potosi=-19.57=-65.75
BLXX0037=Puerto Suarez=-18.95=-57.85
BLXX0009=Quillacollo=-17.40=-66.28
BLXX0038=Reyes=-14.31=-67.37
BLXX0010=Riberalta=-11.00=-66.10
BLXX0026=Robore=-18.33=-59.76
BLXX0027=Rurrenabaque=-14.46=-67.56
BLXX0028=San Borja=-14.82=-66.85
BLXX0011=San Ignacio Velasco=-16.38=-60.95
BLXX0029=San Javier=-16.27=-62.47
BLXX0039=San Joaquin=-13.07=-64.82
BLXX0031=San Matias=-16.36=-58.42
BLXX0040=Santa Ana=-13.77=-65.56
BLXX0012=Santa Cruz de la Sierra=-17.79=-63.20
BLXX0035=Santa Cruz/El Trompillo=-17.81=-63.17
BLXX0013=Sucre=-19.06=-65.26
BLXX0014=Tarata=-17.62=-66.03
BLXX0015=Tarija=-21.53=-64.74
BLXX0016=Trinidad=-14.84=-64.91
BLXX0017=Uyuni=-20.46=-66.83
BLXX0032=Valle Grande=-18.49=-64.11
BLXX0018=Viacha=-16.65=-68.30
BLXX0019=Villa Montes=-21.27=-63.50
BLXX0034=Viru-Viru=-17.63=-63.13
BLXX0036=Yacuiba=-22.03=-63.70
