Region=Brazil
BRXX0346=Abaete=-19.16=-47.14
BRXX0735=Abreu e Lima=-7.95=-39.03
BRXX0686=Acucena=-19.06=-52.35
BRXX0001=Adamantina=-21.68=160.70
BRXX0687=Aeroporto de Confins=-19.63=-42.54
BRXX0688=Aeroporto do Galeao=-13.39=-43.98
BRXX0347=Afua=-.16=-45.46
BRXX0348=Aguai=-22.06=-50.39
BRXX0350=Aguas Formosas=-17.08=-47.88
BRXX0349=Aguas de Sao Pedro=-22.60=-46.98
BRXX0479=Agudos=-22.47=-42.84
BRXX0351=Aimores=-19.50=-40.94
BRXX0002=Alagoinhas=-12.14=-51.08
BRXX0480=Alegre=-5.82=-49.00
BRXX0003=Alegrete=-29.78=-38.43
BRXX0481=Alenquer=-1.94=-61.42
BRXX0482=Alfenas=-21.41=-54.79
BRXX0483=Almeirim=-1.53=-45.95
BRXX0484=Almenara=-16.17=-52.58
BRXX0352=Alpinopolis=-20.86=-41.07
BRXX0339=Alta Floresta=-9.90=-47.63
BRXX0005=Altamira=-3.20=-55.79
BRXX0689=Aluminio=-23.54=-39.03
BRXX0353=Alvaraes=-3.20=-46.40
BRXX0354=Alvares Machado=-22.13=-64.82
BRXX0927=Alvorada=-30.02=-35.04
BRXX0730=Amapa=2.02=-40.59
BRXX0006=Americana=-22.75=-52.21
BRXX0485=Amparo=-19.70=-40.70
BRXX0486=Ananindeua=-1.38=-43.47
BRXX0007=Anapolis=-16.32=-47.33
BRXX0008=Anastacio=-20.51=-48.96
BRXX0355=Andira=-23.04=-51.50
BRXX0009=Andradina=-20.91=-55.80
BRXX0487=Angatuba=-23.49=-48.38
BRXX0263=Angra dos Reis=-23.00=-49.98
BRXX0488=Aparecida=-6.40=-48.42
BRXX0356=Apiai=-24.51=-50.23
BRXX0010=Apucarana=-23.55=-51.38
BRXX0011=Aracaju=-10.91=-51.47
BRXX0012=Aracati=-4.56=-37.07
BRXX0013=Aracatuba=-21.21=-37.77
BRXX0690=Aracoiaba da Serra=-23.50=-47.25
BRXX0014=Aracruz=-19.82=-50.45
BRXX0691=Aracuai=-16.86=-47.62
BRXX0692=Aragarcas=-15.92=-42.07
BRXX0693=Araguacu=-22.42=-52.25
BRXX0357=Araguaina=-7.19=-48.84
BRXX0264=Araguari=-18.64=-44.32
BRXX0489=Araguatins=-5.65=-38.38
BRXX0015=Arapiraca=
BRXX0016=Arapongas=-9.75=-40.27
BRXX0265=Araraquara=-21.75=-48.20
BRXX0490=Araruama=-22.87=-48.13
BRXX0017=Araucaria=-25.58=-36.65
BRXX0018=Araxa=-19.58=-49.40
BRXX0491=Arinos=-14.03=-42.36
BRXX0019=Aripuana=-10.17=-46.95
BRXX0492=Ariquemes=-5.04=-56.47
BRXX0358=Aruja=-23.40=-48.21
BRXX0266=Arvoredo=-28.40=-48.13
BRXX0267=Assis=-22.66=-50.12
BRXX0493=Atibaia=-23.12=-59.89
BRXX0694=Augustinopolis=-5.46=-49.82
BRXX0020=Auriflama=-20.69=-59.46
BRXX0021=Avare=-23.11=-50.55
BRXX0022=Bage=-31.32=-48.93
BRXX0494=Baixo Guandu=-19.51=-46.57
BRXX0023=Balsamo=-20.17=-54.10
BRXX0024=Balsas=-7.52=-54.02
BRXX0359=Bambui=-20.01=-46.34
BRXX0025=Bandeirantes=-19.92=-46.05
BRXX0026=Barbacena=-21.22=-54.36
BRXX0027=Barcelos=-.97=-43.77
BRXX0029=Barra Mansa=-22.56=-52.26
BRXX0141=Barra de Macae=-22.29=-47.92
BRXX0360=Barra de Sao Francisco=-18.75=-45.98
BRXX0495=Barra do Corda=-5.51=-41.02
BRXX0028=Barra do Garcas=-15.88=-62.94
BRXX0361=Barra do Pirai=-22.47=-40.87
BRXX0030=Barreiras=-12.14=-44.17
BRXX0496=Barretos=-20.28=-45.26
BRXX0497=Barueri=-23.49=-43.17
BRXX0031=Bauru=-22.33=-45.00
BRXX0498=Bebedouro=-20.95=-46.86
BRXX0032=Belem=-1.44=-49.08
BRXX0499=Belford Roxo=-22.75=-48.49
BRXX0033=Belo Horizonte=-19.92=-48.50
BRXX0500=Belo Monte=-6.50=-43.42
BRXX0501=Belterra=-2.64=-42.68
BRXX0502=Benjamin Constant=-27.73=-54.96
BRXX0034=Bento Goncalves=-29.17=-43.94
BRXX0268=Bertioga=-23.85=-50.42
BRXX0503=Betim=-19.97=-52.98
BRXX0035=Biguacu=-27.50=-51.52
BRXX0036=Birigui=-21.29=-48.66
BRXX0037=Blumenau=-26.92=-50.34
BRXX0362=Boa Esperanca=-4.13=-43.83
BRXX0038=Boa Vista=2.83=-49.09
BRXX0504=Boca do Acre=-8.74=-44.19
BRXX0363=Bocaiuva=-17.11=-38.75
BRXX0505=Boituva=-23.28=-67.40
BRXX0039=Bom Despacho=-19.73=-60.66
BRXX0506=Bom Jardim=-12.28=-47.69
BRXX0509=Bom Jesus=-18.21=-50.40
BRXX0508=Bom Jesus=-28.70=-38.60
BRXX1222=Bom Jesus=-9.07=-51.09
BRXX0040=Bom Jesus da Lapa=-13.25=-45.26
BRXX0695=Bom Jesus de Itabapoan=-21.14=-47.90
BRXX0333=Boraciia=-22.17=-48.82
BRXX0510=Borba=-30.97=-49.74
BRXX0511=Botelhos=-21.65=-52.38
BRXX0041=Botucatu=-22.88=-43.44
BRXX0042=Braganca Paulista=-22.95=-48.45
BRXX0043=Brasilia=-15.78=-46.55
BRXX0696=Brasilia de Minas=-16.21=-41.68
BRXX0512=Brotas=-22.28=-46.40
BRXX0044=Brusque=-27.13=-47.91
BRXX0513=Buri=-12.52=-48.12
BRXX0514=Buritis=-15.62=-38.27
BRXX0515=Buritizeiro=-3.81=-46.42
BRXX0269=Buzios=-22.83=-46.14
BRXX0516=Caapiranga=-3.30=-43.36
BRXX0045=Cabo Frio=-22.89=-48.93
BRXX0345=Cabreuva=
BRXX0270=Cacapava=-23.10=-42.00
BRXX0046=Caceres=-16.05=-42.04
BRXX0048=Cachoeiro de Itapemirim=-20.85=-57.51
BRXX0517=Cacoal=-4.15=-61.21
BRXX0365=Caete=-19.88=-48.57
BRXX0518=Caetite=-14.07=-60.55
BRXX0519=Caieiras=-4.90=-42.50
BRXX0697=Calcoene=2.50=-44.43
BRXX0736=Camaragibe=-8.00=-34.88
BRXX0271=Camboriu=-26.99=-45.71
BRXX0520=Campestre=-8.85=-42.98
BRXX0049=Campina Grande=-7.23=-41.13
BRXX0698=Campina do Monte Alegre=-23.58=-50.95
BRXX0050=Campinas=-22.91=-35.88
BRXX0521=Campo Belo=-22.50=-35.58
BRXX0051=Campo Grande=-20.45=-47.08
BRXX0052=Campo Largo=-25.44=-54.63
BRXX0699=Campo Limpo Paulista=-23.20=-48.47
BRXX0053=Campo Mourao=-24.05=-49.54
BRXX0054=Campos=-21.75=-52.38
BRXX0522=Campos Novos=-7.60=-44.57
BRXX0055=Campos do Jordao=-22.73=-41.34
BRXX0523=Canavieiras=-15.64=-37.47
BRXX0056=Canoas=-29.92=-45.59
BRXX0057=Canoinhas=-26.18=-51.18
BRXX0524=Cantagalo=-21.96=-38.96
BRXX0058=Canto do Buriti=-8.10=-50.40
BRXX0525=Canutama=-6.53=-42.36
BRXX0526=Capanema=-1.19=-64.34
BRXX0366=Capao Bonito=-24.03=-43.68
BRXX0367=Capao da Canoa=-29.76=-48.35
BRXX0368=Caparao=-20.52=-50.02
BRXX0527=Capela do Alto=-23.47=-47.18
BRXX0528=Capelinha=-17.69=-47.75
BRXX0529=Capivari=-18.43=-42.54
BRXX0369=Caracarai=1.82=-41.90
BRXX0059=Caraguatatuba=-23.62=-42.97
BRXX3880=Carandam=-20.95=-46.33
BRXX0530=Carangola=-20.74=-43.42
BRXX0272=Carapicuiba=-23.52=-48.65
BRXX0060=Carapina=-20.23=-45.43
BRXX0061=Caratinga=-19.79=-40.28
BRXX0062=Caravelas=-17.63=-42.14
BRXX0531=Carbonita=-17.53=-42.04
BRXX0727=Cariacica=-20.23=-55.32
BRXX0532=Carinhanha=-14.30=-43.01
BRXX0533=Carmo da Cachoeira=-21.46=-43.78
BRXX0534=Carmo do Rio Claro=-20.97=-45.22
BRXX0535=Carolina=-20.53=-46.10
BRXX0273=Caruaru=-8.28=-46.84
BRXX0536=Carvoeiro=-6.12=-40.83
BRXX0537=Casa Branca=-21.78=-37.73
BRXX0063=Cascavel=-24.96=-39.26
BRXX3881=Cascavel=-8.17=-43.81
BRXX0274=Castanhal=-1.29=-35.98
BRXX0538=Castelo=-4.62=-47.08
BRXX0064=Castro=-24.79=-53.46
BRXX0539=Cataguases=-21.39=-43.47
BRXX0065=Catalao=-18.18=-50.01
BRXX0066=Catanduva=-21.14=-47.95
BRXX3882=Caucaia=-3.74=-35.50
BRXX0067=Caxias=-4.88=-48.98
BRXX0068=Caxias do Sul=-29.18=-43.38
BRXX0370=Cerqueira Cesar=-23.05=-61.13
BRXX0540=Cerquilho=-23.15=-42.70
BRXX0371=Cesario Lange=-23.23=-49.17
BRXX3883=Chapada Diamantina=-12.48=-38.67
BRXX3884=Chapada dos Guimaraes=-15.44=-41.28
BRXX3885=Chapada dos Veadeiros=-14.13=-55.77
BRXX0069=Chapeco=-27.10=-51.17
BRXX0275=Cianorte=-23.65=-47.93
BRXX0372=Cipo=-11.10=-47.95
BRXX0373=Codajas=-3.82=-38.51
BRXX0700=Codisburgo=-19.12=-46.80
BRXX0541=Coelho da Rocha=-22.78=-47.75
BRXX0070=Colatina=-19.54=-52.64
BRXX0071=Colombo=-25.29=-40.63
BRXX0701=Colorado do Oeste=-13.12=-44.32
BRXX0702=Conceicao do Araguaia=-8.25=-60.54
BRXX0276=Concordia=-27.23=-52.62
BRXX0542=Congonhas=-23.20=-43.38
BRXX0072=Conselheiro Lafaiete=-20.67=-49.24
BRXX0543=Contagem=-19.91=-50.73
BRXX0703=Coracao de Jesus=-16.68=-49.29
BRXX0544=Cordeiro=-5.58=-44.10
BRXX0545=Corinto=-18.36=-35.27
BRXX0073=Cornelio Procopio=-23.18=-43.79
BRXX0546=Coronel Fabriciano=-19.53=-44.46
BRXX0074=Corumba=-19.01=-50.65
BRXX3886=Costa do Saumpe=-12.53=-47.51
BRXX0547=Cotia=-15.97=-42.64
BRXX0075=Coxim=-18.50=-57.64
BRXX0076=Criciuma=-28.68=-54.75
BRXX0374=Cristalandia=-10.60=-62.07
BRXX0277=Cruz Alta=-28.64=-52.03
BRXX0548=Cruzeiro=-27.17=-56.47
BRXX0549=Cruzeiro do Sul=-8.58=-51.50
BRXX0077=Cruzeta=-6.41=-49.39
BRXX0375=Cubatao=-23.89=-49.19
BRXX0078=Cuiaba=-15.61=-36.79
BRXX0079=Curitiba=-25.42=-56.09
BRXX0080=Curitibanos=-27.29=-49.29
BRXX0278=Currais Novos=-6.26=-53.62
BRXX0376=Curuca=-6.10=-46.42
BRXX0081=Curvelo=-18.76=-50.58
BRXX0082=Diadema=-23.69=-44.43
BRXX0083=Diamantina=-18.24=-46.61
BRXX0550=Diamantino=-14.41=-36.30
BRXX0084=Divinopolis=-20.15=-43.61
BRXX0085=Dourados=-22.23=-44.90
BRXX0086=Dracena=
BRXX0551=Duartina=-22.40=-56.45
BRXX0087=Duque de Caxias=-22.77=-54.82
BRXX0552=Ecoporanga=-18.37=-49.42
BRXX0553=Embu=-23.64=-40.84
BRXX0704=Embu-Guacu=-23.82=-44.36
BRXX0554=Encruzilhada do Sul=-30.54=-46.84
BRXX0279=Erexim=-27.63=-36.51
BRXX0555=Espinosa=-14.93=-52.52
BRXX0377=Espirito Santo do Pinh=-22.20=-64.28
BRXX0088=Farroupilha=-29.23=-43.31
BRXX0378=Feijo=-32.52=-46.75
BRXX0089=Feira de Santana=-12.25=-51.35
BRXX0090=Fernandopolis=-20.27=-38.97
BRXX0705=Ferraz de Vasconcelos=-23.54=-46.80
BRXX0706=Figueiropolis=-12.12=-46.37
BRXX0379=Filadelfia=-7.34=-53.10
BRXX3887=Floresta da Tijuca=-22.90=-38.30
BRXX0556=Floriano=-9.42=-42.83
BRXX0091=Florianopolis=-27.60=-50.26
BRXX0557=Fonte Boa=-2.53=-35.83
BRXX0092=Formosa=-15.54=-48.54
BRXX0558=Formoso=-22.63=-66.02
BRXX0707=Formoso do Araguaia=-11.79=-49.17
BRXX0093=Fortaleza=-3.78=-47.34
BRXX3888=Foz de Iguazu=-25.69=-43.21
BRXX0094=Foz do Iguacu=-25.55=-38.59
BRXX0095=Franca=-20.53=-54.58
BRXX0559=Francisco Morato=-23.27=-44.52
BRXX0380=Francisco Sa=-16.47=-47.49
BRXX0560=Franco da Rocha=-23.33=-46.75
BRXX0096=Garanhuns=-8.89=-47.39
BRXX0708=Garca=1.87=-49.54
BRXX0097=Garopaba=-28.07=-36.50
BRXX0098=Gaspar=-26.94=-48.67
BRXX0561=General Salgado=-20.65=-46.72
BRXX0099=Goiania=-16.72=-48.96
BRXX0100=Governador Valadares=-18.87=-49.26
BRXX0101=Gramado=-29.37=-41.97
BRXX0381=Grao Mogol=-16.71=-43.49
BRXX0280=Gravatai=-29.95=-52.26
BRXX0102=Guaiba=-30.11=-50.89
BRXX0382=Guaira=-20.33=-42.87
BRXX0732=Guanambi=-14.23=-48.47
BRXX0562=Guapiara=-24.19=-50.37
BRXX3889=Guapore=-28.85=-54.43
BRXX0103=Guarapari=-20.66=-51.32
BRXX0104=Guarapuava=-25.38=-40.50
BRXX0105=Guararapes=-21.25=-51.48
BRXX0383=Guaratingueta=-22.82=-48.32
BRXX0106=Guaratuba=-25.92=-50.65
BRXX0281=Guaruja=-24.00=-50.99
BRXX0107=Guarulhos=-23.46=-48.59
BRXX0563=Guarus=-21.72=-48.54
BRXX0384=Gurupa=-1.40=-45.19
BRXX0564=Gurupi=-11.72=-41.33
BRXX0108=Hidrolandia=-16.96=-46.49
BRXX0385=Humaita=-7.51=-51.66
BRXX0386=Ibiai=-16.86=-63.03
BRXX0565=Ibitinga=-21.76=-49.06
BRXX0387=Ibiuna=-23.65=-44.91
BRXX0731=Icoraci=-1.29=-50.78
BRXX0388=Iepe=-22.64=-47.22
BRXX0709=Igarape-Acu=-1.12=-49.65
BRXX0109=Iguape=-24.72=-49.23
BRXX3890=Ijui=-28.39=-51.89
BRXX3891=Ilha Grande=-23.15=-53.92
BRXX0282=Ilhabela=-23.78=-46.27
BRXX0283=Ilheus=-14.78=-45.34
BRXX0323=Ilheus Aeroporto=-14.82=-44.12
BRXX0340=Imperatriz=-5.52=-55.91
BRXX0566=Imperatriz=-5.30=-48.83
BRXX0110=Indaial=-26.91=-47.57
BRXX0567=Indaiatuba=-23.09=-67.18
BRXX0568=Inhapim=-19.55=-47.21
BRXX0111=Inhumas=-16.36=-49.26
BRXX0569=Ipameri=-17.72=-42.12
BRXX3892=Iparana=-3.69=-44.13
BRXX0112=Ipatinga=-19.48=-49.50
BRXX0389=Ipero=-23.35=-51.11
BRXX0390=Ipiiba=-22.87=-47.69
BRXX0391=Irai=-27.19=-42.95
BRXX0113=Irati=-25.47=-42.52
BRXX0392=Irece=-11.30=-53.25
BRXX0284=Itabaiana=-10.68=-39.05
BRXX0570=Itabaianinha=-11.27=-48.16
BRXX0114=Itaberaba=-12.52=-50.66
BRXX0571=Itabira=-11.55=-37.80
BRXX0393=Itaborai=-22.75=-41.87
BRXX0285=Itabuna=-14.79=-37.43
BRXX0572=Itacoatiara=-3.14=-40.45
BRXX0710=Itaguacu=-13.60=-47.63
BRXX0394=Itaguai=-22.87=-42.87
BRXX0395=Itai=-23.40=-43.78
BRXX3893=Itaimbezinho=-29.05=-38.62
BRXX0573=Itaituba=-5.40=-58.44
BRXX0115=Itajai=-26.90=-40.30
BRXX0574=Itamarandiba=-17.85=-60.75
BRXX0286=Itanhaem=-24.18=-39.28
BRXX2151=Itaobim=-16.55=-44.37
BRXX0733=Itaparica=-20.38=-42.79
BRXX0576=Itapecerica da Serra=-23.72=-42.85
BRXX0116=Itaperuna=-21.21=-48.68
BRXX0287=Itapetininga=-23.59=-46.80
BRXX0117=Itapeva=-23.98=-41.89
BRXX0577=Itapiranga=-2.75=-46.83
BRXX0396=Itapolis=-21.58=-49.10
BRXX0118=Itaquari=-20.34=-48.88
BRXX0119=Itaqui=-29.13=-40.36
BRXX0578=Itatiaia=-19.33=-58.02
BRXX3894=Itatiaia=-22.50=-50.14
BRXX0579=Itatiba=-27.37=-41.43
BRXX0120=Itauna=-20.06=-56.55
BRXX0121=Itu=-23.26=-44.57
BRXX0122=Ituiutaba=-18.97=-47.30
BRXX0580=Itupeva=-17.48=-52.45
BRXX0581=Ituverava=-20.33=-40.48
BRXX0728=Iuna=-20.34=-40.37
BRXX0397=Ivai=-25.03=-48.77
BRXX0711=Ivinhema=-22.30=-40.85
BRXX0582=Jaboticabal=-21.25=-47.79
BRXX0123=Jacareacanga=-6.27=-49.46
BRXX0398=Jacarei=-23.30=-50.81
BRXX0583=Jacarezinho=
BRXX0124=Jaciara=-15.99=-57.66
BRXX2239=Jacobina=-11.18=-41.51
BRXX0585=Jales=-20.26=-48.33
BRXX0125=Janauba=-15.80=-54.96
BRXX0399=Januaria=-15.48=-45.96
BRXX0126=Jaragua do Sul=-26.48=-43.31
BRXX0586=Jaru=-10.43=-50.55
BRXX0364=Jau=-22.29=-43.81
BRXX0289=Jequie=-13.85=-34.97
BRXX0587=Jequitinhonha=-16.43=-62.45
BRXX0127=Ji-Parana=-10.90=-49.10
BRXX3895=Jijoca de Jericoacoara=-2.90=-44.57
BRXX0712=Joacaba=-27.17=-53.82
BRXX3896=Joanopolis=-22.93=-40.44
BRXX0400=Joao Neiva=-19.75=-44.37
BRXX0128=Joao Pessoa=-7.12=-61.95
BRXX0401=Joao Pinheiro=-17.74=-40.40
BRXX0130=Joinville=-26.32=-34.86
BRXX0402=Jose Bonifacio=-21.05=-46.17
BRXX0290=Juazeiro do Norte=-7.21=-40.08
BRXX0131=Juiz de Fora=-21.75=-48.84
BRXX0588=Jumirim=-23.10=-41.01
BRXX2337=Jundiai=-23.20=-40.52
BRXX0336=Juquia=-24.32=-48.75
BRXX0589=Juquitiba=-23.95=-47.80
BRXX0403=Jurua=-3.49=-49.69
BRXX0590=Juruti=-2.15=-47.05
BRXX0133=Labrea=-7.26=-43.36
BRXX0291=Lages=-27.81=-39.32
BRXX0591=Lagoa Santa=-19.65=-56.08
BRXX0592=Lagoa Vermelha=-8.97=-43.90
BRXX0292=Laguna=-28.48=-50.31
BRXX0593=Laranjal Paulista=-23.07=-36.07
BRXX0594=Lavras=-5.17=-47.85
BRXX0595=Leme=-22.18=-43.43
BRXX0713=Lencois Paulista=-22.59=-51.50
BRXX0134=Limeira=-22.55=-64.81
BRXX0404=Lindoia=-22.52=-66.07
BRXX0135=Linhares=-19.39=-47.40
BRXX0293=Lins=-21.67=-48.78
BRXX0137=Londrina=-23.30=-55.53
BRXX0138=Lorena=-22.73=-51.18
BRXX0139=Lourenco=2.50=-45.11
BRXX0405=Lucelia=-21.72=-46.65
BRXX0140=Luziania=-16.25=-52.00
BRXX0142=Macapa=.04=-41.71
BRXX0143=Maceio=-9.65=-51.05
BRXX0596=Machado=-21.68=-47.38
BRXX0597=Macuco=-21.72=-45.92
BRXX0144=Mafra=-26.11=-35.75
BRXX0145=Mage=-22.65=-49.81
BRXX0598=Mairinque=-17.78=-50.13
BRXX0407=Mairipora=-23.32=-41.16
BRXX0599=Malacacheta=2.70=-40.48
BRXX0600=Manacapuru=-3.29=-60.38
BRXX0146=Manaus=-3.12=-43.05
BRXX0408=Mancio Lima=-7.62=-46.59
BRXX0601=Manga=-19.23=-60.62
BRXX0602=Mangaratiba=-22.96=-57.22
BRXX0147=Manhuacu=-20.26=-60.02
BRXX0148=Manicore=-5.82=-42.04
BRXX0603=Mantena=-18.77=-44.04
BRXX0149=Maraba=-5.34=-61.28
BRXX0294=Maracanau=-3.89=-49.76
BRXX3897=Maragogi=-9.00=-46.29
BRXX0604=Marambaia=-17.18=-40.93
BRXX0409=Marataizes=-21.03=-72.90
BRXX0295=Maresias=-23.80=-38.64
BRXX0605=Mariana=-8.98=-41.58
BRXX0410=Marica=-22.92=-40.84
BRXX0150=Marilia=-22.21=-49.13
BRXX0151=Maringa=-23.41=-49.95
BRXX0411=Martinopolis=-22.18=-42.82
BRXX0412=Matao=-21.58=-51.20
BRXX0152=Maua=-23.66=-51.93
BRXX0413=Maues=-3.39=-48.37
BRXX0153=Mazagao=-7.00=-46.46
BRXX0154=Medianeira=-25.27=-51.28
BRXX0606=Medina=-16.25=-37.62
BRXX0607=Mesquita=-22.02=-41.49
BRXX0608=Minas Novas=-17.25=-49.80
BRXX0714=Miracema do Tocantins=-9.55=-48.80
BRXX0414=Mirandopolis=-21.13=-57.72
BRXX0715=Miranorte=-9.48=-48.40
BRXX0609=Mirassol=-20.82=-42.60
BRXX0610=Mococa=-21.46=-49.52
BRXX0296=Mogi Das Cruzes=-23.52=-45.55
BRXX0297=Mogi-Guacu=-22.37=-46.19
BRXX0716=Moji-Mirim=-22.43=-48.55
BRXX0298=Mongagua=-24.10=-46.95
BRXX0611=Monte Alegre=-6.83=-47.01
BRXX0612=Monte Azul=-10.03=-38.78
BRXX0155=Montes Claros=-16.72=-54.12
BRXX0156=Morrinhos=-17.73=-43.86
BRXX0406=Morro do Chapeu=-11.55=-51.02
BRXX0157=Mossoro=-5.19=-49.11
BRXX0613=Moura=-1.45=-38.20
BRXX0415=Muriae=
BRXX0288=Muribeca dos Guararapes=-8.15=-48.04
BRXX0614=Mutum=-12.88=-61.63
BRXX0615=Nanuque=-17.84=-39.13
BRXX0158=Natal=-5.80=-37.34
BRXX0616=Natividade=-21.05=-40.35
BRXX0416=Nazare Paulista=-23.18=-42.39
BRXX0617=Neves=-22.86=-41.99
BRXX0685=New Xavantina=-14.67=-47.43
BRXX0299=Nilopolis=-22.80=-46.64
BRXX0159=Niteroi=-22.90=-35.22
BRXX2716=Nova Friburgo=-22.26=-46.88
BRXX0161=Nova Iguacu=-22.74=-43.13
BRXX0162=Nova Lima=-19.98=-43.47
BRXX0417=Nova Venecia=-18.70=-46.40
BRXX0418=Novo Airao=-2.63=-40.40
BRXX0717=Novo Aripuana=-5.12=-46.96
BRXX0619=Novo Cruzeiro=-17.48=-52.34
BRXX0163=Novo Hamburgo=-29.71=-43.85
BRXX0620=Novo Horizonte=-21.46=-41.89
BRXX0419=Obidos=-1.91=-60.95
BRXX0621=Oiapoque=3.84=-49.22
BRXX0420=Olimpia=-20.73=-55.52
BRXX0164=Olinda=-6.52=-51.14
BRXX0421=Oriximina=-1.76=-48.92
BRXX0422=Orlandia=-20.71=-55.87
BRXX0165=Osasco=-23.53=-36.78
BRXX0622=Oswaldo Cruz=-27.42=-51.83
BRXX0166=Ourinhos=-22.97=-46.78
BRXX0623=Ouro Preto=-5.72=-53.42
BRXX0624=Ouro Preto do Oeste=-10.66=-35.97
BRXX0167=Pacajus=-4.16=-49.87
BRXX0168=Palmares=-8.66=-38.47
BRXX0169=Palmas=-26.48=-35.59
BRXX0423=Para de Minas=-19.84=-47.89
BRXX0170=Paracatu=-17.20=-51.99
BRXX0171=Paraguacu Paulista=-22.41=-46.87
BRXX0625=Paraibuna=-23.40=-62.31
BRXX0424=Parana=-12.55=-44.61
BRXX0172=Paranagua=-25.51=-50.58
BRXX0300=Parati=-23.21=-43.42
BRXX3898=Paraty=-23.22=-35.23
BRXX0173=Parintins=-2.61=-48.54
BRXX0301=Parnaiba=-2.91=-44.72
BRXX0174=Passo Fundo=-28.25=-56.74
BRXX0302=Patos de Minas=-18.58=-41.77
BRXX0303=Patrocinio=-18.93=-46.52
BRXX0175=Pauini=-7.66=-52.42
BRXX0425=Paulinia=-22.75=-47.86
BRXX0343=Paulinia=-.65=-46.35
BRXX0304=Paulista=-7.90=-47.00
BRXX0626=Paulistana=-8.14=-45.66
BRXX0627=Paulo Afonso=-9.12=-41.15
BRXX0628=Pederneiras=-4.22=-37.73
BRXX0305=Pedra Azul=-15.99=-34.91
BRXX0629=Pedro Afonso=-8.98=-55.85
BRXX2930=Peixe=-12.02=-42.54
BRXX0176=Pelotas=-31.76=-66.98
BRXX0177=Penapolis=-21.41=-52.34
BRXX0631=Penedo=-10.27=-48.18
BRXX0632=Pereira Barreto=-20.63=-36.58
BRXX0178=Peruibe=-24.30=-50.08
BRXX0633=Perus=-23.42=-51.11
BRXX0179=Petrolina=-9.38=-46.99
BRXX0180=Petropolis=-22.51=-40.51
BRXX3899=Pico da Bandeira=-20.43=-44.71
BRXX3900=Pico dos Marins=-22.61=-41.87
BRXX3901=Pico dos Marins=-22.51=-45.18
BRXX0634=Picos=-7.57=-46.75
BRXX0635=Piedade=-21.47=-38.28
BRXX0636=Piedade do Rio Grande=
BRXX0637=Pilar do Sul=-23.81=-44.19
BRXX0638=Pimenta Bueno=-11.64=-47.70
BRXX0639=Pindamonhangaba=-22.92=-61.21
BRXX3902=Pinhais=-25.54=-45.28
BRXX0181=Piracicaba=-22.71=-43.20
BRXX0426=Pirajai=-22.47=-47.17
BRXX0427=Pirajui=-22.00=-49.33
BRXX0182=Pirapora=-17.33=-47.64
BRXX0640=Pirapozinho=-22.26=-45.47
BRXX0641=Pirassununga=-21.99=-51.50
BRXX0642=Pirituba=-23.63=-47.43
BRXX0643=Pitangui=-9.08=-47.35
BRXX0718=Placido Castro=-10.33=-60.38
BRXX0342=Poa=-23.52=-43.33
BRXX0428=Poco Fundo=-7.95=-49.46
BRXX0183=Pocos de Caldas=-21.78=-44.93
BRXX0429=Pompeia=-22.11=-36.33
BRXX0430=Pompeu=-19.22=-50.18
BRXX0184=Ponta Grossa=-25.09=-46.57
BRXX0185=Ponta Pora=-22.53=-50.16
BRXX0431=Ponte Alta do Bom Jesus=-12.11=-45.00
BRXX0644=Ponte Nova=-20.41=-35.27
BRXX0645=Porangaba=-8.80=-42.90
BRXX0646=Porteirinha=-30.63=-70.60
BRXX0647=Porto Acre=-9.58=-55.27
BRXX0186=Porto Alegre=-30.04=-55.73
BRXX0187=Porto Artur=-13.00=-51.22
BRXX0188=Porto Feliz=-23.20=-55.00
BRXX0649=Porto Ferreira=-21.85=-52.24
BRXX0189=Porto Nacional=-10.70=-47.53
BRXX0306=Porto Seguro=-16.43=-41.28
BRXX0190=Porto Velho=-8.76=-48.42
BRXX0648=Porto de Moz=-1.74=-67.55
BRXX3088=Praia Grande=-24.00=-48.54
BRXX3903=Praia da Pipa=-6.19=-49.22
BRXX0650=Prainha=-1.80=-47.48
BRXX0432=Presidente Medici=-11.27=-46.49
BRXX0192=Presidente Prudente=-22.12=-63.91
BRXX0651=Presidente Venceslau=-21.86=-53.48
BRXX0193=Primavera do Leste=-15.55=-51.39
BRXX0433=Propria=-10.21=-61.92
BRXX0652=Queimados=-22.45=-51.84
BRXX0194=Quixeramobim=-5.19=-54.28
BRXX0653=Rancharia=-21.75=-45.15
BRXX0654=Raul Soares=-20.10=-43.95
BRXX0195=Recife=-8.08=-39.30
BRXX0434=Regente Feijo=-22.22=-36.85
BRXX0196=Registro=-24.49=-34.92
BRXX0655=Remanso=-8.48=-42.45
BRXX0197=Resende=-22.46=-47.84
BRXX0436=Ribeirao Pires=-23.72=-51.31
BRXX0198=Ribeirao Preto=-21.17=-44.45
BRXX3187=Ribeirao das Neves=-19.76=-46.40
BRXX0656=Rio Bananal=-19.26=-73.05
BRXX0199=Rio Branco=-9.98=-47.80
BRXX3201=Rio Claro=-22.72=-44.08
BRXX0202=Rio Grande=-32.05=-43.20
BRXX0203=Rio Grande da Serra=-23.80=-52.11
BRXX0204=Rio Largo=-9.48=-46.34
BRXX0658=Rio Pardo de Minas=-15.62=-41.95
BRXX0205=Rio Verde=-17.82=-35.84
BRXX0657=Rio das Ostras=-22.53=-40.34
BRXX0201=Rio de Janeiro=-22.91=-67.82
BRXX0206=Rolandia=-23.31=-50.93
BRXX0659=Rolim de Moura=-11.80=-42.55
BRXX0207=Rondonopolis=-16.47=-51.38
BRXX0208=Rosairo=-2.65=-54.64
BRXX0209=Rosario Oeste=-14.82=-44.25
BRXX0210=Rozendo=3.90=-56.43
BRXX0211=Sabara=-19.89=-64.10
BRXX0442=Salesopolis=-23.53=-46.79
BRXX0660=Salinas=-3.97=-61.80
BRXX0661=Salto=-8.43=-42.90
BRXX0662=Salto de Pirapora=-23.60=-45.93
BRXX0212=Salto do Urubupunga=-20.80=-43.87
BRXX3272=Salvador=-12.97=-44.14
BRXX0663=Salvaterra=-.75=-47.57
BRXX0443=Santa Barbara d'Oeste=-22.75=-45.85
BRXX0307=Santa Branca=-23.40=-39.08
BRXX0664=Santa Cruz=-17.32=-48.52
BRXX0734=Santa Cruz Cabralia=-16.28=-40.32
BRXX0308=Santa Cruz do Sul=-29.71=-45.89
BRXX0214=Santa Isabel=-11.57=-51.57
BRXX0665=Santa Leopoldina=-14.90=-48.48
BRXX0666=Santa Luzia=-5.35=-51.08
BRXX0215=Santa Maria=-29.69=-50.67
BRXX0327=Santa Marta=-28.60=-39.03
BRXX0729=Santa Teresa=-19.94=-41.54
BRXX0719=Santa Vitoria do Palmar=-33.52=-67.18
BRXX0136=Santana do Livramento=-30.88=-40.05
BRXX0720=Santana do Parnaiba=-19.67=-53.37
BRXX0341=Santana do Piraguara=-20.83=-47.49
BRXX0216=Santarem=-2.43=-53.83
BRXX3904=Santo Amaro da Imperatriz=-27.67=-35.09
BRXX0444=Santo Anastacio=-21.98=-47.41
BRXX0217=Santo Andre=-23.65=-54.72
BRXX0462=Santo Antonio da Platina=-23.30=-40.19
BRXX0437=Santo Antonio de Padua=-21.56=-46.41
BRXX3386=Santos=-23.95=-38.50
BRXX0219=Santos Dumont=-21.46=-46.53
BRXX0220=Sao Bernardo do Campo=-23.71=-43.56
BRXX0221=Sao Caetano=-23.60=-46.54
BRXX0438=Sao Caetano de Odivelas=-.75=-42.19
BRXX0222=Sao Carlos=-22.02=-46.57
BRXX0223=Sao Felix do Xingu=-6.63=-47.89
BRXX0445=Sao Fidelis=-21.65=-51.66
BRXX0446=Sao Francisco=-15.95=-41.74
BRXX0224=Sao Gabriel da Cachoeira=-.13=-51.99
BRXX0721=Sao Gabriel da Palha=-19.01=-51.18
BRXX0447=Sao Goncalo=-7.52=-44.86
BRXX0448=Sao Joao da Barra=-21.64=-39.77
BRXX0441=Sao Joao da Boa Vista=-21.98=-46.89
BRXX0449=Sao Joao da Ponte=-15.93=-41.05
BRXX0225=Sao Joao de Barra=-21.13=-67.09
BRXX0722=Sao Joao de Meriti=-22.80=-40.54
BRXX0309=Sao Joao del Rei=-21.13=-52.44
BRXX0226=Sao Joaquim=-28.29=-44.27
BRXX0450=Sao Joaquim da Barra=-20.58=-44.02
BRXX0228=Sao Jose Dos Campos=-23.20=-49.39
BRXX0440=Sao Jose do Rio Pardo=-21.59=-54.96
BRXX0227=Sao Jose do Rio Preto=-20.80=-49.95
BRXX0229=Sao Jose dos Pinhais=-25.57=-45.88
BRXX0230=Sao Leopoldo=-29.78=-49.18
BRXX3905=Sao Lourenco=-22.12=-48.76
BRXX0723=Sao Lourenco da Serra=-23.86=-43.35
BRXX0231=Sao Luis=-2.50=-51.15
BRXX0451=Sao Luis do Paraitinga=-23.23=-47.86
BRXX0439=Sao Luiz Gonzaga=-28.41=-48.04
BRXX0310=Sao Mateus=-18.73=-44.25
BRXX0452=Sao Miguel Arcanjo=-23.81=-45.32
BRXX0232=Sao Paulo=-23.53=-44.30
BRXX0453=Sao Pedro da Aldeia=-22.83=-47.73
BRXX0454=Sao Romao=-16.37=-42.11
BRXX0455=Sao Roque=-12.63=-45.07
BRXX0344=Sao Roque=-23.53=-47.40
BRXX0311=Sao Sebastiao=-23.79=-41.27
BRXX0456=Sao Simao=-21.48=-40.27
BRXX0233=Sao Vicente=-23.96=-46.63
BRXX0667=Saquarema=-22.93=-36.83
BRXX0457=Sarapui=-23.63=-47.55
BRXX0458=Senador Jose Porfirio=-2.58=-47.80
BRXX0461=Senhor do Bonfim=-10.45=-45.83
BRXX0234=Serra=-20.13=-46.39
BRXX0668=Serra Negra=-12.03=-42.53
BRXX3906=Serra da Bocamna=-22.64=-45.05
BRXX3907=Serra da Canastra=-20.25=-44.58
BRXX3908=Serra da Mantiqueira=-22.43=-46.37
BRXX3909=Serra dos Orgaos Teresopo=-22.41=-45.45
BRXX0459=Sertaozinho=-21.14=-51.92
BRXX0235=Sete Lagoas=-19.45=-40.32
BRXX0460=Silvianopolis=-22.03=-47.99
BRXX0236=Sinop=-11.85=-44.25
BRXX0312=Sobral=-3.69=-45.41
BRXX0237=Sorocaba=-23.49=-55.46
BRXX0669=Soure=-.72=-43.00
BRXX0313=Sumare=-22.80=-40.35
BRXX0670=Suzano=-23.55=-48.52
BRXX0238=Tabatinga=-4.25=-47.47
BRXX0463=Taboao da Serra=-23.60=-50.08
BRXX0671=Taguatinga=-12.41=-46.31
BRXX0239=Tangara=-27.10=-69.93
BRXX0724=Tangara da Serra=-14.63=-46.94
BRXX0464=Tapaua=-5.75=-46.78
BRXX0465=Tapirai=-23.97=-63.39
BRXX0672=Taquarituba=-23.52=-46.44
BRXX0240=Tarauaca=-8.16=-51.25
BRXX0241=Tatui=-23.35=-70.78
BRXX0242=Taubate=-23.02=-47.86
BRXX0243=Tefe=-3.36=-45.56
BRXX0673=Teodoro Sampaio=-22.52=-49.25
BRXX0314=Teofilo Otoni=-17.87=-47.29
BRXX0244=Terenos=-20.44=-64.70
BRXX0245=Teresina=-5.10=-54.88
BRXX0315=Teresopolis=-22.41=-41.50
BRXX3910=Tibau do Sul=-6.19=-42.97
BRXX0466=Tiete=-23.12=-47.51
BRXX0246=Tijucas=-27.21=-42.80
BRXX0316=Timon=-5.10=-42.98
BRXX0467=Timoteo=-19.58=-47.72
BRXX0674=Tiradentes=-21.12=-52.17
BRXX0468=Tocantinopolis=-6.32=-42.67
BRXX0675=Torres=-8.02=-44.19
BRXX0676=Tracuateua=-1.08=-36.07
BRXX0677=Trancoso=-16.58=-46.89
BRXX0725=Tres Coracoes=-21.69=-57.48
BRXX0247=Tres Lagoas=-20.79=-48.61
BRXX0469=Tres Marias=-19.13=-47.42
BRXX0470=Tres Pontas=-21.36=-55.35
BRXX0471=Tres Rios=-22.11=-45.52
BRXX0248=Trindade=-16.65=-51.72
BRXX0249=Tubarao=-28.48=-49.50
BRXX0250=Tupa=-21.93=-49.02
BRXX0678=Turmalina=-20.10=-39.09
BRXX0472=Uba=-21.12=-43.21
BRXX0251=Ubatuba=-23.45=-50.52
BRXX0252=Uberaba=-19.76=-45.08
BRXX0253=Uberlandia=-18.90=-47.94
BRXX0317=Umuarama=-23.76=-42.84
BRXX0473=Unai=-16.36=-42.95
BRXX0254=Uruguaiana=-29.77=-48.28
BRXX0474=Urupes=-21.21=-46.90
BRXX0679=Valinhos=-21.93=-50.48
BRXX0475=Vargem Grande do Sul=-21.83=-49.29
BRXX0318=Varginha=-21.56=-53.32
BRXX0255=Varzea Grande=-15.65=-57.09
BRXX0476=Varzea Paulista=-23.20=-46.89
BRXX0680=Vassouras=-3.75=-45.18
BRXX0726=Vera=-12.31=-45.26
BRXX0256=Vera Cruz=-22.00=-56.14
BRXX0681=Vespasiano=-19.69=-42.17
BRXX0257=Viamao=-30.09=-50.00
BRXX0477=Vicosa=-5.99=-46.84
BRXX0319=Vila Velha=-20.32=-45.43
BRXX0258=Vilhena=-12.70=-50.98
BRXX0682=Vinhedo=-23.02=-43.93
BRXX3911=Visconde de Maua=-22.47=-35.09
BRXX0478=Visconde do Rio Branco=-21.03=-37.94
BRXX0683=Viseu=-1.20=-46.99
BRXX0259=Vitoria=-20.31=-60.11
BRXX0260=Vitoria da Conquista=-14.85=-40.31
BRXX0320=Volta Redonda=-22.51=-40.28
BRXX0684=Votorantim=-23.55=-46.14
BRXX0261=Votuporanga=-20.42=-40.84
BRXX0618=Xavantina=-27.07=-43.09
