Region=China
CHXX0243=Abag Qi=44.02=110.13
CHXX0001=Acheng=45.54=22.40
CHXX0174=Aihui=50.25=121.70
CHXX0210=Akqi=40.93=86.15
CHXX0212=Alar=40.50=78.57
CHXX0196=Altay=47.84=86.35
CHXX0187=Anda=46.40=123.41
CHXX0002=Ang'angxi=47.15=126.96
CHXX0394=Ankang=32.68=108.03
CHXX0003=Anning=24.90=123.80
CHXX0452=Anqing=30.50=119.48
CHXX0004=Anshan=41.12=102.49
CHXX0005=Anshun=26.25=122.95
CHXX0269=Anyang=36.08=111.90
CHXX0182=Arxan=47.17=125.86
CHXX0211=Bachu=39.80=78.45
CHXX0247=Bailing-Miao=41.70=108.52
CHXX0324=Baingoin=31.37=80.08
CHXX0488=Baise=23.90=105.95
CHXX0006=Baiyin=36.53=105.93
CHXX0204=Balguntay=42.67=81.35
CHXX0308=Baoding=38.87=118.90
CHXX0387=Baoji=34.38=105.75
CHXX0188=Baoqing=46.33=125.32
CHXX0370=Baoshan=25.13=98.48
CHXX0007=Baotou=40.40=104.20
CHXX0348=Barkam=31.90=101.12
CHXX0352=Batang=30.00=104.77
CHXX0225=Bayan Mod=40.75=97.03
CHXX0206=Bayanbulak=43.03=91.63
CHXX0201=Baytik Shan=45.37=84.86
CHXX0499=Beihai=21.48=108.62
CHXX0008=Beijing=39.93=109.59
CHXX0444=Bengbu=32.95=115.67
CHXX0296=Benxi=41.33=120.42
CHXX0418=Bijie=27.31=111.68
CHXX0439=Boxian=33.88=119.13
CHXX0009=Boyang=28.98=116.40
CHXX0287=Bugt=42.33=118.95
CHXX0312=Chang Dao=37.93=117.53
CHXX0299=Changbai=41.43=126.91
CHXX0010=Changchun=43.87=116.67
CHXX0416=Changde=29.03=110.40
CHXX0011=Changji=44.02=125.35
CHXX0277=Changling=44.27=119.40
CHXX0012=Changping=40.22=87.32
CHXX0013=Changsha=28.20=116.20
CHXX0014=Changshu=31.63=112.97
CHXX0472=Changting=25.85=118.17
CHXX0015=Changzhou=31.78=120.73
CHXX0294=Chaoyang=41.55=117.75
CHXX0302=Chengde=40.96=115.50
CHXX0016=Chengdu=30.67=119.97
CHXX0314=Chengshantou=37.40=120.33
CHXX0435=Chenzhou=25.80=110.28
CHXX0286=Chifeng=42.27=116.47
CHXX0017=Chongqing=29.57=104.07
CHXX0373=Chuxiong=25.02=101.87
CHXX0400=Da Xian=31.20=105.97
CHXX0230=Da-Qaidam=37.85=103.08
CHXX0464=Dachen Dao=28.45=121.11
CHXX0018=Dalad Qi=40.39=106.58
CHXX0371=Dali=25.70=99.22
CHXX0019=Dalian=38.92=110.03
CHXX0306=Dandong=40.13=124.78
CHXX0505=Danxian=19.52=108.62
CHXX0357=Daocheng=29.05=94.47
CHXX0020=Daodi=39.53=121.65
CHXX0021=Daolin=28.02=118.18
CHXX0336=Darlag=33.75=98.22
CHXX0251=Datong=40.08=113.07
CHXX0022=Datun=43.75=112.72
CHXX0347=Dawu=30.98=100.33
CHXX0023=Daxing=39.72=125.17
CHXX0344=Dege=31.73=97.17
CHXX0231=Delingha=37.37=95.37
CHXX0342=Dengqen=31.42=93.78
CHXX0360=Deqen=28.50=103.33
CHXX0455=Dinghai=30.02=122.45
CHXX0320=Dingtao=35.07=121.17
CHXX0024=Dingxi=35.55=116.35
CHXX0025=Dingxian=38.51=104.53
CHXX0504=Dongfang=19.10=116.72
CHXX0503=Dongsha Dao=20.67=110.32
CHXX0255=Dongsheng=39.81=107.98
CHXX0445=Dongtai=32.85=117.33
CHXX0235=Dulan=36.30=94.90
CHXX0284=Dunhua=43.35=124.33
CHXX0223=Dunhuang=40.15=102.37
CHXX0285=Duolun=42.18=128.22
CHXX0432=Dushan=25.83=106.77
CHXX0220=Ejin Qi=41.95=93.45
CHXX0359=Emei Shan=29.52=101.97
CHXX0406=Enshi=30.28=107.80
CHXX0240=Erenhot=43.66=105.00
CHXX0395=Fangxian=32.03=109.02
CHXX0026=Fengcheng=28.20=114.99
CHXX0401=Fengjie=31.05=107.50
CHXX0292=Fengning=41.22=129.52
CHXX0027=Fengtai=39.90=115.77
CHXX0483=Fogang=23.87=113.58
CHXX0028=Foshan=23.03=116.20
CHXX0030=Fu-sui=22.64=123.88
CHXX0469=Fuding=27.33=118.53
CHXX0185=Fujin=47.27=126.93
CHXX0029=Fushun=41.87=113.12
CHXX0442=Fuyang=32.90=120.25
CHXX0197=Fuyun=46.98=88.13
CHXX0031=Fuzhou=26.08=107.91
CHXX0232=Gangca=37.33=97.37
CHXX0032=Gangu=34.75=119.30
CHXX0438=Ganyu=34.83=117.18
CHXX0436=Ganzhou=25.95=113.03
CHXX0491=Gaoyao=23.05=111.32
CHXX0033=Gaoyi=37.60=105.20
CHXX0345=Garze=31.62=98.57
CHXX0377=Gengma=23.55=103.77
CHXX0234=Golmud=36.42=102.87
CHXX0034=Gonggar=29.25=114.60
CHXX0035=Gongxian=34.77=90.83
CHXX0222=Guaizihu=41.37=97.03
CHXX0036=Guang'an=30.47=112.95
CHXX0470=Guangchang=26.85=120.20
CHXX0396=Guanghua=32.38=110.77
CHXX0477=Guangnan=24.07=119.78
CHXX0037=Guangzhou=23.12=106.60
CHXX0038=Guiding=26.57=113.25
CHXX0434=Guilin=25.28=108.53
CHXX0489=Guiping=23.40=106.60
CHXX0039=Guiyang=26.58=107.23
CHXX0443=Gushi=32.18=115.82
CHXX0040=Guyang=41.03=106.72
CHXX0041=Haicheng=40.86=110.05
CHXX0502=Haikou=20.05=112.77
CHXX0175=Hailar=49.23=127.45
CHXX0244=Hails=41.45=114.95
CHXX0183=Hailun=47.45=119.95
CHXX0042=Haining=30.52=122.74
CHXX0319=Haiyang=36.77=119.10
CHXX0246=Haliut=41.57=112.90
CHXX0219=Hami=42.80=94.70
CHXX0043=Hangu=39.23=120.69
CHXX0044=Hangzhou=30.25=117.78
CHXX0045=Hanjiang=25.45=120.17
CHXX0390=Hanzhong=33.13=111.03
CHXX0046=Harbin=45.75=119.10
CHXX0478=Hechi=24.70=105.07
CHXX0047=Hechuan=30.12=126.65
CHXX0448=Hefei=31.85=116.33
CHXX0048=Hejiang=28.83=106.25
CHXX0337=Henan=34.73=99.65
CHXX0256=Hequ=39.38=109.99
CHXX0492=Heyuan=23.73=112.47
CHXX0339=Hezuo=35.00=102.97
CHXX0199=Hoboksar=46.78=83.00
CHXX0249=Hohhot=40.82=114.00
CHXX0049=Hong Kong=22.28=105.77
CHXX0216=Hotan=37.13=78.28
CHXX0388=Hua Shan=34.48=107.15
CHXX0052=Hua-yang=30.50=115.10
CHXX0248=Huade=41.90=110.43
CHXX0290=Huadian=42.97=124.95
CHXX0301=Huailai=40.40=114.93
CHXX0239=Huajialing=35.38=93.08
CHXX0453=Huang Shan=30.13=117.05
CHXX0050=Huangpi=30.87=114.15
CHXX0051=Huangshi=30.22=114.36
CHXX0366=Huili=26.65=100.47
CHXX0311=Huimin=37.50=116.57
CHXX0367=Huize=26.42=102.25
CHXX0053=Huizhou=23.08=104.07
CHXX0054=Hulan=45.99=114.40
CHXX0194=Hulin=45.77=130.97
CHXX0172=Huma=51.72=122.52
CHXX0447=Huoshan=31.40=121.60
CHXX0055=Hushitai=41.95=126.60
CHXX0056=Huzhou=30.87=123.51
CHXX0252=Jartai=39.78=113.30
CHXX0275=Jarud Qi=44.57=117.60
CHXX0425=Ji'An=27.12=112.70
CHXX0384=Jiangcheng=22.62=101.58
CHXX0057=Jiangjin=29.28=120.10
CHXX0408=Jiangling=30.33=111.28
CHXX0058=Jiangmen=22.58=106.25
CHXX0059=Jianyang=30.57=113.08
CHXX0060=Jiaonan=35.88=104.55
CHXX0061=Jiaoxian=36.28=119.96
CHXX0062=Jiaxing=30.77=120.00
CHXX0268=Jiexiu=37.04=109.50
CHXX0063=Jilin=43.85=120.75
CHXX0064=Jinan=36.67=126.55
CHXX0457=Jingdezhen=29.27=115.98
CHXX0065=Jinghai=38.93=117.00
CHXX0202=Jinghe=44.62=90.53
CHXX0380=Jinghong=22.02=99.93
CHXX0066=Jingyuan=36.58=116.92
CHXX0250=Jining=41.03=111.64
CHXX0067=Jinzhou=39.10=104.67
CHXX0068=Jiujiang=29.73=121.72
CHXX0361=Jiulong=29.00=98.90
CHXX0226=Jiuquan=39.75=104.50
CHXX0069=Jiutai=44.15=115.98
CHXX0475=Jiuxian Shan=25.72=117.40
CHXX0070=Jiuzhen=24.05=125.84
CHXX0193=Jixi=45.30=127.97
CHXX0245=Jurh=42.40=106.38
CHXX0071=Jurong=31.93=117.72
CHXX0195=Kaba He=48.05=132.97
CHXX0072=Kaifeng=34.85=119.17
CHXX0073=Kaiyang=27.07=114.35
CHXX0358=Kangding=30.05=100.30
CHXX0200=Karamay=45.60=85.72
CHXX0074=Kashi=39.48=106.97
CHXX0181=Keshan=48.03=116.82
CHXX0170=King's Park=22.32=118.10
CHXX0209=Korla=41.73=82.95
CHXX0075=Kowloon=22.31=75.97
CHXX0305=Kuandian=40.73=122.28
CHXX0076=Kunming=25.05=114.18
CHXX0077=Kunyang=24.67=102.70
CHXX0208=Kuqa=41.72=89.20
CHXX0379=Lancang=22.57=100.22
CHXX0399=Langzhong=31.58=114.05
CHXX0078=Lanxi=29.22=102.59
CHXX0079=Lanzhou=36.05=119.46
CHXX0227=Lenghu=38.83=98.51
CHXX0307=Leting=39.43=124.40
CHXX0080=Lhasa=29.70=103.68
CHXX0329=Lhunze=28.42=87.08
CHXX0481=Lian Xian=24.78=110.52
CHXX0405=Liangping=30.68=115.03
CHXX0484=Lianping=24.37=113.53
CHXX0081=Liaoyang=41.28=91.13
CHXX0365=Lijing=26.83=103.72
CHXX0378=Lincang=23.95=99.40
CHXX0276=Lindong=43.98=120.90
CHXX0429=Lingling=26.23=110.63
CHXX0310=Lingxian=37.33=116.55
CHXX0463=Linhai=28.84=120.65
CHXX0253=Linhe=40.83=105.75
CHXX0297=Linjiang=41.82=123.75
CHXX0082=Lintong=34.37=123.18
CHXX0281=Linxi=43.60=116.07
CHXX0264=Lishi=37.50=107.40
CHXX0461=Lishui=28.46=118.87
CHXX0353=Litang=
CHXX0083=Liuyang=28.15=109.20
CHXX0479=Liuzhou=24.28=108.05
CHXX0450=Liyang=31.43=118.37
CHXX0313=Longkou=37.65=120.72
CHXX0084=Longli=26.45=113.63
CHXX0494=Longzhou=22.37=116.67
CHXX0456=Lu Shan=29.58=122.10
CHXX0085=Luhe=32.34=106.97
CHXX0431=Luodian=
CHXX0086=Luoyang=34.68=118.84
CHXX0389=Lushi=34.05=110.08
CHXX0087=Lushun=38.80=112.47
CHXX0446=Lusi=32.07=120.30
CHXX0376=Luxi=24.53=97.83
CHXX0088=Luzhou=28.88=121.27
CHXX0512=Macau=22.20=114.37
CHXX0403=Macheng=31.18=112.57
CHXX0335=Madoi=34.92=97.02
CHXX0089=Manas=44.30=105.38
CHXX0242=Mandal=42.53=114.15
CHXX0217=Mangnai=38.25=79.93
CHXX0090=Maoming=21.92=86.22
CHXX0221=Mazong Shan=41.80=101.07
CHXX0486=Mei Xian=24.30=115.65
CHXX0091=Meishan=30.05=110.87
CHXX0383=Mengla=21.50=101.98
CHXX0480=Mengshan=24.20=109.25
CHXX0092=Mengxian=34.90=103.85
CHXX0385=Mengzi=23.38=101.82
CHXX0351=Mianyang=31.47=104.52
CHXX0093=Minhang=31.01=112.78
CHXX0229=Minqin=38.63=100.45
CHXX0094=Minqing=26.22=121.41
CHXX0095=Miquan=43.97=118.85
CHXX0096=Miyun=40.37=87.70
CHXX0171=Mohe=53.13=114.17
CHXX0278=Mudanjiang=44.58=123.99
CHXX0325=Nagqu=31.48=90.02
CHXX0097=Nanchang=28.68=116.82
CHXX0465=Nancheng=27.58=121.88
CHXX0098=Nanchong=30.78=115.88
CHXX0099=Nanjing=32.05=106.13
CHXX0100=Nanning=22.82=118.78
CHXX0471=Nanping=26.63=116.33
CHXX0511=Nansha Dao=10.38=112.88
CHXX0101=Nantong=32.02=108.32
CHXX0102=Nanxiang=31.30=120.82
CHXX0391=Nanyang=33.00=107.03
CHXX0423=Nanyue=27.30=111.47
CHXX0487=Napo=23.30=116.12
CHXX0241=Naran Bulag=44.62=111.96
CHXX0103=Neijiang=29.58=121.28
CHXX0177=Nenjiang=49.18=123.72
CHXX0104=New Kowloon=22.33=105.05
CHXX0105=Niuzhuang=40.97=114.15
CHXX0356=Nyingchi=29.57=103.00
CHXX0254=Otog Qi=39.10=107.50
CHXX0330=Pagri=27.73=92.47
CHXX0270=Pingliang=35.53=114.35
CHXX0476=Pingtan=25.52=118.10
CHXX0350=Pingwu=32.42=103.57
CHXX0106=Pingyao=37.21=122.53
CHXX0107=Pingyin=36.28=112.17
CHXX0215=Pishan=37.62=88.17
CHXX0108=Poli=35.70=116.43
CHXX0309=Potou=38.08=115.48
CHXX0468=Pucheng=27.92=118.03
CHXX0109=Pukou=32.10=119.77
CHXX0343=Qamdo=31.15=95.60
CHXX0190=Qian Gorlos=45.12=116.97
CHXX0205=Qijiaojing=43.48=86.33
CHXX0110=Qingdao=36.07=118.71
CHXX0111=Qingjiang=28.08=120.32
CHXX0303=Qinglong=40.40=117.93
CHXX0289=Qingyuan=42.10=122.53
CHXX0498=Qinzhou=21.95=115.35
CHXX0506=Qionghai=19.23=109.58
CHXX0112=Qiqihar=47.35=115.52
CHXX0113=Qitai=44.02=124.00
CHXX0460=Qu Xian=28.97=121.95
CHXX0114=Quanzhou=24.90=89.47
CHXX0333=Qumarleb=34.13=95.30
CHXX0322=Rizhao=35.43=116.82
CHXX0433=Rongjiang=25.97=107.55
CHXX0375=Ruili=24.02=103.83
CHXX0338=Ruo'Ergai=33.58=101.60
CHXX0214=Ruoqiang=39.03=87.70
CHXX0410=Sangzhi=29.40=112.18
CHXX0509=Sanhu Dao=16.53=112.33
CHXX0426=Sansui=26.97=114.97
CHXX0346=Sertar=32.28=100.00
CHXX0115=Shache=38.42=118.58
CHXX0501=Shangchuan Dao=21.73=111.97
CHXX0116=Shanghai=31.23=77.25
CHXX0192=Shangzhi=45.22=128.73
CHXX0493=Shantou=23.37=114.68
CHXX0496=Shanwei=22.78=110.93
CHXX0482=Shaoguan=24.80=112.38
CHXX0466=Shaowu=27.30=116.65
CHXX0117=Shaoxing=30.00=121.47
CHXX0422=Shaoyang=27.23=109.68
CHXX0118=Shashi=30.32=120.57
CHXX0454=Shengsi=30.73=118.15
CHXX0458=Shengxian=29.60=117.18
CHXX0119=Shenyang=41.80=112.23
CHXX0120=Shenzhen=22.53=123.45
CHXX0441=Sheyang=33.77=115.77
CHXX0121=Shiguaigou=40.71=114.13
CHXX0122=Shijiazhuang=38.05=110.29
CHXX0123=Shilong=23.11=114.48
CHXX0459=Shipu=29.20=120.82
CHXX0323=Shiquanhe=32.50=119.45
CHXX0124=Shuangcheng=45.35=113.83
CHXX0125=Shule=39.42=126.28
CHXX0381=Simao=22.78=100.80
CHXX0420=Sinan=27.95=106.92
CHXX0283=Siping=43.17=122.27
CHXX0341=Sog Xian=31.88=104.92
CHXX0349=Songpan=32.65=102.23
CHXX0126=Stanley=22.21=76.10
CHXX0279=Suifenhe=44.40=129.60
CHXX0127=Suining=30.53=114.22
CHXX0178=Sunwu=49.43=125.23
CHXX0198=Tacheng=46.73=89.52
CHXX0128=Taha=47.56=105.53
CHXX0316=Tai Shan=36.25=115.58
CHXX0186=Tailai=46.39=132.02
CHXX0129=Taiyuan=37.87=124.22
CHXX0130=Tanggu=39.00=112.55
CHXX0131=Tangshan=39.62=117.67
CHXX0369=Tengchong=25.12=104.28
CHXX0132=Tiangang=43.88=118.19
CHXX0133=Tianjin=39.13=126.95
CHXX0386=Tianshui=34.58=103.38
CHXX0134=Tieling=42.30=117.20
CHXX0213=Tikanlik=40.63=81.05
CHXX0328=Tingri=28.63=88.63
CHXX0427=Tongdao=26.17=108.67
CHXX0191=Tonghe=45.97=124.83
CHXX0282=Tongliao=43.62=118.07
CHXX0173=Tulihe=50.45=126.65
CHXX0331=Tuotuohe=34.22=89.08
CHXX0207=Turpan=42.93=84.15
CHXX0189=Uliastai=45.52=132.19
CHXX0135=Urumqi=43.80=123.82
CHXX0136=Usu=44.45=87.58
CHXX0393=Wanyuan=32.07=114.52
CHXX0293=Weichang=41.93=116.63
CHXX0318=Weifang=36.72=118.15
CHXX0137=Weinan=34.50=84.62
CHXX0368=Weining=26.87=103.28
CHXX0462=Wenzhou=28.02=119.91
CHXX0238=Wudaoliang=35.22=101.77
CHXX0340=Wudu=33.40=102.90
CHXX0428=Wugang=26.73=109.78
CHXX0138=Wuhan=30.58=109.50
CHXX0449=Wuhu=31.35=117.28
CHXX0139=Wuming=23.17=114.27
CHXX0233=Wushaoling=37.20=100.13
CHXX0257=Wutai Shan=39.03=111.15
CHXX0467=Wuyishan=27.77=117.50
CHXX0490=Wuzhou=23.48=110.08
CHXX0326=Xainza=30.95=92.07
CHXX0274=Xi Ujimqin Qi=44.58=112.40
CHXX0141=Xi'an=34.30=118.08
CHXX0140=Xiamen=24.45=108.27
CHXX0142=Xiangtan=27.85=108.93
CHXX0143=Xianyang=34.37=112.90
CHXX0176=Xiao'Ergou=49.20=119.71
CHXX0144=Xiaogan=30.92=108.70
CHXX0363=Xichang=27.88=104.57
CHXX0271=Xifengzhen=35.73=106.68
CHXX0145=Xigaze=29.25=113.90
CHXX0392=Xihua=33.79=112.53
CHXX0280=Xilin Hot=43.95=131.14
CHXX0179=Xin Barag Youqi=48.67=127.35
CHXX0146=Xin'an=43.75=88.87
CHXX0430=Xingren=25.43=111.62
CHXX0266=Xingtai=
CHXX0236=Xining=36.62=98.10
CHXX0147=Xinjin=30.42=125.68
CHXX0315=Xinxian=36.03=122.68
CHXX0148=Xinxiang=35.32=103.82
CHXX0149=Xinyang=32.13=113.87
CHXX0495=Xinyi=22.35=106.75
CHXX0508=Xisha Dao=16.83=109.52
CHXX0412=Xiushui=29.03=113.10
CHXX0485=Xunwu=24.95=114.48
CHXX0150=Xuwen=20.33=114.07
CHXX0437=Xuzhou=34.27=114.93
CHXX0354=Ya'An=29.98=100.27
CHXX0267=Yan An=36.60=114.49
CHXX0263=Yanchi=37.78=105.67
CHXX0273=Yangcheng=35.48=110.98
CHXX0500=Yangjiang=21.85=109.10
CHXX0151=Yangliuqing=39.13=110.15
CHXX0152=Yangquan=37.87=116.99
CHXX0291=Yanji=42.88=126.74
CHXX0321=Yanzhou=35.55=115.56
CHXX0507=Yaxian=18.23=110.47
CHXX0362=Yibin=28.77=101.50
CHXX0407=Yichang=30.70=109.47
CHXX0153=Yichuan=34.42=113.57
CHXX0154=Yidu=36.68=112.43
CHXX0155=Yilaxi=43.77=118.47
CHXX0259=Yinchuan=38.47=114.57
CHXX0304=Yingkou=40.67=118.95
CHXX0203=Yining=43.90=82.90
CHXX0218=Yiwu=43.27=90.85
CHXX0156=Yiyang=34.50=126.12
CHXX0317=Yiyuan=36.18=117.10
CHXX0473=Yong'An=25.97=116.37
CHXX0157=Yongchuan=29.37=112.17
CHXX0158=Yongning=22.75=105.98
CHXX0510=Yongshujiao=9.53=111.62
CHXX0414=Youyang=28.83=114.58
CHXX0258=Yu Xian=39.83=113.53
CHXX0382=Yuanjiang=23.60=100.98
CHXX0415=Yuanling=28.47=108.77
CHXX0372=Yuanmou=25.73=100.15
CHXX0261=Yuanping=38.73=109.70
CHXX0159=Yucheng=36.93=108.48
CHXX0160=Yuci=37.68=116.65
CHXX0411=Yueyang=29.38=110.17
CHXX0260=Yulin=38.23=106.32
CHXX0224=Yumenzhen=40.27=94.68
CHXX0272=Yuncheng=35.02=107.63
CHXX0265=Yushe=37.07=111.10
CHXX0334=Yushu=33.02=95.78
CHXX0332=Zadoi=32.90=92.43
CHXX0397=Zaoyang=32.13=111.67
CHXX0474=Zhang Ping=25.30=117.35
CHXX0300=Zhangjiakou=40.83=128.14
CHXX0161=Zhangqiu=36.72=112.73
CHXX0288=Zhangwu=42.42=120.70
CHXX0228=Zhangye=38.93=93.38
CHXX0162=Zhangzhou=24.52=117.50
CHXX0163=Zhanjiang=21.20=117.67
CHXX0374=Zhanyi=25.58=101.53
CHXX0364=Zhaotong=27.32=102.30
CHXX0164=Zhengding=38.14=110.38
CHXX0165=Zhengzhou=34.75=114.56
CHXX0166=Zhenjiang=32.22=113.67
CHXX0421=Zhijiang=27.45=108.25
CHXX0262=Zhongning=37.48=112.72
CHXX0402=Zhongxiang=31.17=109.50
CHXX0167=Zhoucun=36.80=119.43
CHXX0398=Zhumadian=32.97=112.75
CHXX0168=Zhuozhou=39.53=117.84
CHXX0169=Zibo=36.80=115.79
CHXX0419=Zunyi=27.70=105.28
