Region=China
CHXX0243=Abag Qi=44.02=114.95
CHXX0001=Acheng=45.54=126.96
CHXX0174=Aihui=50.25=127.45
CHXX0210=Akqi=40.93=78.45
CHXX0212=Alar=40.50=81.05
CHXX0196=Altay=47.84=88.13
CHXX0187=Anda=46.40=125.32
CHXX0002=Ang'angxi=47.15=123.80
CHXX0394=Ankang=32.68=109.02
CHXX0003=Anning=24.90=102.49
CHXX0452=Anqing=30.50=117.05
CHXX0004=Anshan=41.12=122.95
CHXX0005=Anshun=26.25=105.93
CHXX0269=Anyang=36.08=114.35
CHXX0182=Arxan=47.17=119.95
CHXX0211=Bachu=39.80=78.57
CHXX0247=Bailing-Miao=41.70=110.43
CHXX0324=Baingoin=31.37=90.02
CHXX0488=Baise=23.90=106.60
CHXX0006=Baiyin=36.53=104.20
CHXX0204=Balguntay=42.67=86.33
CHXX0308=Baoding=38.87=115.48
CHXX0387=Baoji=34.38=107.15
CHXX0188=Baoqing=46.33=132.19
CHXX0370=Baoshan=25.13=99.22
CHXX0007=Baotou=40.40=109.59
CHXX0348=Barkam=31.90=102.23
CHXX0352=Batang=30.00=99.10
CHXX0225=Bayan Mod=40.75=104.50
CHXX0206=Bayanbulak=43.03=84.15
CHXX0201=Baytik Shan=45.37=90.53
CHXX0499=Beihai=21.48=109.10
CHXX0008=Beijing=39.93=116.40
CHXX0444=Bengbu=32.95=117.33
CHXX0296=Benxi=41.33=123.75
CHXX0418=Bijie=27.31=105.28
CHXX0439=Boxian=33.88=115.77
CHXX0009=Boyang=28.98=116.67
CHXX0287=Bugt=42.33=120.70
CHXX0312=Chang Dao=37.93=120.72
CHXX0299=Changbai=41.43=128.14
CHXX0010=Changchun=43.87=125.35
CHXX0416=Changde=29.03=111.68
CHXX0011=Changji=44.02=87.32
CHXX0277=Changling=44.27=123.99
CHXX0012=Changping=40.22=116.20
CHXX0013=Changsha=28.20=112.97
CHXX0014=Changshu=31.63=120.73
CHXX0472=Changting=25.85=116.37
CHXX0015=Changzhou=31.78=119.97
CHXX0294=Chaoyang=41.55=120.42
CHXX0302=Chengde=40.96=117.93
CHXX0016=Chengdu=30.67=104.07
CHXX0314=Chengshantou=37.40=122.68
CHXX0435=Chenzhou=25.80=113.03
CHXX0286=Chifeng=42.27=118.95
CHXX0017=Chongqing=29.57=106.58
CHXX0373=Chuxiong=25.02=101.53
CHXX0400=Da Xian=31.20=107.50
CHXX0230=Da-Qaidam=37.85=95.37
CHXX0464=Dachen Dao=28.45=121.88
CHXX0018=Dalad Qi=40.39=110.03
CHXX0371=Dali=25.70=100.15
CHXX0019=Dalian=38.92=121.65
CHXX0306=Dandong=40.13=124.40
CHXX0505=Danxian=19.52=109.58
CHXX0357=Daocheng=29.05=100.30
CHXX0020=Daodi=39.53=118.18
CHXX0021=Daolin=28.02=112.72
CHXX0336=Darlag=33.75=99.65
CHXX0251=Datong=40.08=113.30
CHXX0022=Datun=43.75=125.17
CHXX0347=Dawu=30.98=101.12
CHXX0023=Daxing=39.72=116.35
CHXX0344=Dege=31.73=98.57
CHXX0231=Delingha=37.37=97.37
CHXX0342=Dengqen=31.42=95.60
CHXX0360=Deqen=28.50=98.90
CHXX0455=Dinghai=30.02=122.10
CHXX0320=Dingtao=35.07=115.56
CHXX0024=Dingxi=35.55=104.53
CHXX0025=Dingxian=38.51=114.99
CHXX0504=Dongfang=19.10=108.62
CHXX0503=Dongsha Dao=20.67=116.72
CHXX0255=Dongsheng=39.81=109.99
CHXX0445=Dongtai=32.85=120.30
CHXX0235=Dulan=36.30=98.10
CHXX0284=Dunhua=43.35=128.22
CHXX0223=Dunhuang=40.15=94.68
CHXX0285=Duolun=42.18=116.47
CHXX0432=Dushan=25.83=107.55
CHXX0220=Ejin Qi=41.95=101.07
CHXX0359=Emei Shan=29.52=103.33
CHXX0406=Enshi=30.28=109.47
CHXX0240=Erenhot=43.66=111.96
CHXX0395=Fangxian=32.03=110.77
CHXX0026=Fengcheng=28.20=115.77
CHXX0401=Fengjie=31.05=109.50
CHXX0292=Fengning=41.22=116.63
CHXX0027=Fengtai=39.90=116.20
CHXX0483=Fogang=23.87=113.53
CHXX0028=Foshan=23.03=113.12
CHXX0030=Fu-sui=22.64=107.91
CHXX0469=Fuding=27.33=120.20
CHXX0185=Fujin=47.27=132.02
CHXX0029=Fushun=41.87=123.88
CHXX0442=Fuyang=32.90=115.82
CHXX0197=Fuyun=46.98=89.52
CHXX0031=Fuzhou=26.08=119.30
CHXX0232=Gangca=37.33=100.13
CHXX0032=Gangu=34.75=105.20
CHXX0438=Ganyu=34.83=119.13
CHXX0436=Ganzhou=25.95=114.93
CHXX0491=Gaoyao=23.05=112.47
CHXX0033=Gaoyi=37.60=114.60
CHXX0345=Garze=31.62=100.00
CHXX0377=Gengma=23.55=99.40
CHXX0234=Golmud=36.42=94.90
CHXX0034=Gonggar=29.25=90.83
CHXX0035=Gongxian=34.77=112.95
CHXX0222=Guaizihu=41.37=102.37
CHXX0036=Guang'an=30.47=106.60
CHXX0470=Guangchang=26.85=116.33
CHXX0396=Guanghua=32.38=111.67
CHXX0477=Guangnan=24.07=105.07
CHXX0037=Guangzhou=23.12=113.25
CHXX0038=Guiding=26.57=107.23
CHXX0434=Guilin=25.28=110.28
CHXX0489=Guiping=23.40=110.08
CHXX0039=Guiyang=26.58=106.72
CHXX0443=Gushi=32.18=115.67
CHXX0040=Guyang=41.03=110.05
CHXX0041=Haicheng=40.86=122.74
CHXX0502=Haikou=20.05=110.32
CHXX0175=Hailar=49.23=119.71
CHXX0244=Hails=41.45=106.38
CHXX0183=Hailun=47.45=126.93
CHXX0042=Haining=30.52=120.69
CHXX0319=Haiyang=36.77=121.17
CHXX0246=Haliut=41.57=108.52
CHXX0219=Hami=42.80=93.45
CHXX0043=Hangu=39.23=117.78
CHXX0044=Hangzhou=30.25=120.17
CHXX0045=Hanjiang=25.45=119.10
CHXX0390=Hanzhong=33.13=107.03
CHXX0046=Harbin=45.75=126.65
CHXX0478=Hechi=24.70=108.05
CHXX0047=Hechuan=30.12=106.25
CHXX0448=Hefei=31.85=117.28
CHXX0048=Hejiang=28.83=105.77
CHXX0337=Henan=34.73=101.60
CHXX0256=Hequ=39.38=111.15
CHXX0492=Heyuan=23.73=114.68
CHXX0339=Hezuo=35.00=102.90
CHXX0199=Hoboksar=46.78=85.72
CHXX0249=Hohhot=40.82=111.64
CHXX0049=Hong Kong=22.28=114.15
CHXX0216=Hotan=37.13=79.93
CHXX0388=Hua Shan=34.48=110.08
CHXX0052=Hua-yang=30.50=104.07
CHXX0248=Huade=41.90=114.00
CHXX0290=Huadian=42.97=126.74
CHXX0301=Huailai=40.40=115.50
CHXX0239=Huajialing=35.38=105.00
CHXX0453=Huang Shan=30.13=118.15
CHXX0050=Huangpi=30.87=114.36
CHXX0051=Huangshi=30.22=115.10
CHXX0366=Huili=26.65=102.25
CHXX0311=Huimin=37.50=117.53
CHXX0367=Huize=26.42=103.28
CHXX0053=Huizhou=23.08=114.40
CHXX0054=Hulan=45.99=126.60
CHXX0194=Hulin=45.77=132.97
CHXX0172=Huma=51.72=126.65
CHXX0447=Huoshan=31.40=116.33
CHXX0055=Hushitai=41.95=123.51
CHXX0056=Huzhou=30.87=120.10
CHXX0252=Jartai=39.78=105.75
CHXX0275=Jarud Qi=44.57=120.90
CHXX0425=Ji'An=27.12=114.97
CHXX0384=Jiangcheng=22.62=101.82
CHXX0057=Jiangjin=29.28=106.25
CHXX0408=Jiangling=30.33=112.18
CHXX0058=Jiangmen=22.58=113.08
CHXX0059=Jianyang=30.57=104.55
CHXX0060=Jiaonan=35.88=119.96
CHXX0061=Jiaoxian=36.28=120.00
CHXX0062=Jiaxing=30.77=120.75
CHXX0268=Jiexiu=37.04=111.90
CHXX0063=Jilin=43.85=126.55
CHXX0064=Jinan=36.67=117.00
CHXX0457=Jingdezhen=29.27=117.18
CHXX0065=Jinghai=38.93=116.92
CHXX0202=Jinghe=44.62=82.90
CHXX0380=Jinghong=22.02=100.80
CHXX0066=Jingyuan=36.58=104.67
CHXX0250=Jining=41.03=113.07
CHXX0067=Jinzhou=39.10=121.72
CHXX0068=Jiujiang=29.73=115.98
CHXX0361=Jiulong=29.00=101.50
CHXX0226=Jiuquan=39.75=98.51
CHXX0069=Jiutai=44.15=125.84
CHXX0475=Jiuxian Shan=25.72=118.10
CHXX0070=Jiuzhen=24.05=117.72
CHXX0193=Jixi=45.30=130.97
CHXX0245=Jurh=42.40=112.90
CHXX0071=Jurong=31.93=119.17
CHXX0195=Kaba He=48.05=86.35
CHXX0072=Kaifeng=34.85=114.35
CHXX0073=Kaiyang=27.07=106.97
CHXX0358=Kangding=30.05=101.97
CHXX0200=Karamay=45.60=84.86
CHXX0074=Kashi=39.48=75.97
CHXX0181=Keshan=48.03=125.86
CHXX0170=King's Park=22.32=114.17
CHXX0209=Korla=41.73=86.15
CHXX0075=Kowloon=22.31=114.18
CHXX0305=Kuandian=40.73=124.78
CHXX0076=Kunming=25.05=102.70
CHXX0077=Kunyang=24.67=102.59
CHXX0208=Kuqa=41.72=82.95
CHXX0379=Lancang=22.57=99.93
CHXX0399=Langzhong=31.58=105.97
CHXX0078=Lanxi=29.22=119.46
CHXX0079=Lanzhou=36.05=103.68
CHXX0227=Lenghu=38.83=93.38
CHXX0307=Leting=39.43=118.90
CHXX0080=Lhasa=29.70=91.13
CHXX0329=Lhunze=28.42=92.47
CHXX0481=Lian Xian=24.78=112.38
CHXX0405=Liangping=30.68=107.80
CHXX0484=Lianping=24.37=114.48
CHXX0081=Liaoyang=41.28=123.18
CHXX0365=Lijing=26.83=100.47
CHXX0378=Lincang=23.95=100.22
CHXX0276=Lindong=43.98=119.40
CHXX0429=Lingling=26.23=111.62
CHXX0310=Lingxian=37.33=116.57
CHXX0463=Linhai=28.84=121.11
CHXX0253=Linhe=40.83=107.50
CHXX0297=Linjiang=41.82=126.91
CHXX0082=Lintong=34.37=109.20
CHXX0281=Linxi=43.60=118.07
CHXX0264=Lishi=37.50=111.10
CHXX0461=Lishui=28.46=119.91
CHXX0353=Litang=30.00=100.27
CHXX0083=Liuyang=28.15=113.63
CHXX0479=Liuzhou=24.28=109.25
CHXX0450=Liyang=31.43=119.48
CHXX0313=Longkou=37.65=120.33
CHXX0084=Longli=26.45=106.97
CHXX0494=Longzhou=22.37=106.75
CHXX0456=Lu Shan=29.58=115.98
CHXX0085=Luhe=32.34=118.84
CHXX0431=Luodian=25.43=106.77
CHXX0086=Luoyang=34.68=112.47
CHXX0389=Lushi=34.05=111.03
CHXX0087=Lushun=38.80=121.27
CHXX0446=Lusi=32.07=121.60
CHXX0376=Luxi=24.53=103.77
CHXX0088=Luzhou=28.88=105.38
CHXX0512=Macau=22.20=113.54
CHXX0403=Macheng=31.18=115.03
CHXX0335=Madoi=34.92=98.22
CHXX0089=Manas=44.30=86.22
CHXX0242=Mandal=42.53=110.13
CHXX0217=Mangnai=38.25=90.85
CHXX0090=Maoming=21.92=110.87
CHXX0221=Mazong Shan=41.80=97.03
CHXX0486=Mei Xian=24.30=116.12
CHXX0091=Meishan=30.05=103.85
CHXX0383=Mengla=21.50=101.58
CHXX0480=Mengshan=24.20=110.52
CHXX0092=Mengxian=34.90=112.78
CHXX0385=Mengzi=23.38=103.38
CHXX0351=Mianyang=31.47=104.77
CHXX0093=Minhang=31.01=121.41
CHXX0229=Minqin=38.63=103.08
CHXX0094=Minqing=26.22=118.85
CHXX0095=Miquan=43.97=87.70
CHXX0096=Miyun=40.37=116.82
CHXX0171=Mohe=53.13=122.52
CHXX0278=Mudanjiang=44.58=129.60
CHXX0325=Nagqu=31.48=92.07
CHXX0097=Nanchang=28.68=115.88
CHXX0465=Nancheng=27.58=116.65
CHXX0098=Nanchong=30.78=106.13
CHXX0099=Nanjing=32.05=118.78
CHXX0100=Nanning=22.82=108.32
CHXX0471=Nanping=26.63=118.17
CHXX0511=Nansha Dao=10.38=114.37
CHXX0101=Nantong=32.02=120.82
CHXX0102=Nanxiang=31.30=121.28
CHXX0391=Nanyang=33.00=112.53
CHXX0423=Nanyue=27.30=112.70
CHXX0487=Napo=23.30=105.95
CHXX0241=Naran Bulag=44.62=114.15
CHXX0103=Neijiang=29.58=105.05
CHXX0177=Nenjiang=49.18=125.23
CHXX0104=New Kowloon=22.33=114.15
CHXX0105=Niuzhuang=40.97=122.53
CHXX0356=Nyingchi=29.57=94.47
CHXX0254=Otog Qi=39.10=107.98
CHXX0330=Pagri=27.73=89.08
CHXX0270=Pingliang=35.53=106.68
CHXX0476=Pingtan=25.52=119.78
CHXX0350=Pingwu=32.42=104.52
CHXX0106=Pingyao=37.21=112.17
CHXX0107=Pingyin=36.28=116.43
CHXX0215=Pishan=37.62=78.28
CHXX0108=Poli=35.70=119.77
CHXX0309=Potou=38.08=116.55
CHXX0468=Pucheng=27.92=118.53
CHXX0109=Pukou=32.10=118.71
CHXX0343=Qamdo=31.15=97.17
CHXX0190=Qian Gorlos=45.12=124.83
CHXX0205=Qijiaojing=43.48=91.63
CHXX0110=Qingdao=36.07=120.32
CHXX0111=Qingjiang=28.08=115.52
CHXX0303=Qinglong=40.40=118.95
CHXX0289=Qingyuan=42.10=124.95
CHXX0498=Qinzhou=21.95=108.62
CHXX0506=Qionghai=19.23=110.47
CHXX0112=Qiqihar=47.35=124.00
CHXX0113=Qitai=44.02=89.47
CHXX0460=Qu Xian=28.97=118.87
CHXX0114=Quanzhou=24.90=118.58
CHXX0333=Qumarleb=34.13=95.78
CHXX0322=Rizhao=35.43=119.45
CHXX0433=Rongjiang=25.97=108.53
CHXX0375=Ruili=24.02=97.83
CHXX0338=Ruo'Ergai=33.58=102.97
CHXX0214=Ruoqiang=39.03=88.17
CHXX0410=Sangzhi=29.40=110.17
CHXX0509=Sanhu Dao=16.53=111.62
CHXX0426=Sansui=26.97=108.67
CHXX0346=Sertar=32.28=100.33
CHXX0115=Shache=38.42=77.25
CHXX0501=Shangchuan Dao=21.73=112.77
CHXX0116=Shanghai=31.23=121.47
CHXX0192=Shangzhi=45.22=127.97
CHXX0493=Shantou=23.37=116.67
CHXX0496=Shanwei=22.78=115.35
CHXX0482=Shaoguan=24.80=113.58
CHXX0466=Shaowu=27.30=117.50
CHXX0117=Shaoxing=30.00=120.57
CHXX0422=Shaoyang=27.23=111.47
CHXX0118=Shashi=30.32=112.23
CHXX0454=Shengsi=30.73=122.45
CHXX0458=Shengxian=29.60=120.82
CHXX0119=Shenyang=41.80=123.45
CHXX0120=Shenzhen=22.53=114.13
CHXX0441=Sheyang=33.77=120.25
CHXX0121=Shiguaigou=40.71=110.29
CHXX0122=Shijiazhuang=38.05=114.48
CHXX0123=Shilong=23.11=113.83
CHXX0459=Shipu=29.20=121.95
CHXX0323=Shiquanhe=32.50=80.08
CHXX0124=Shuangcheng=45.35=126.28
CHXX0125=Shule=39.42=76.10
CHXX0381=Simao=22.78=100.98
CHXX0420=Sinan=27.95=108.25
CHXX0283=Siping=43.17=124.33
CHXX0341=Sog Xian=31.88=93.78
CHXX0349=Songpan=32.65=103.57
CHXX0126=Stanley=22.21=114.22
CHXX0279=Suifenhe=44.40=131.14
CHXX0127=Suining=30.53=105.53
CHXX0178=Sunwu=49.43=127.35
CHXX0198=Tacheng=46.73=83.00
CHXX0128=Taha=47.56=124.22
CHXX0316=Tai Shan=36.25=117.10
CHXX0186=Tailai=46.39=123.41
CHXX0129=Taiyuan=37.87=112.55
CHXX0130=Tanggu=39.00=117.67
CHXX0131=Tangshan=39.62=118.19
CHXX0369=Tengchong=25.12=98.48
CHXX0132=Tiangang=43.88=126.95
CHXX0133=Tianjin=39.13=117.20
CHXX0386=Tianshui=34.58=105.75
CHXX0134=Tieling=42.30=123.82
CHXX0213=Tikanlik=40.63=87.70
CHXX0328=Tingri=28.63=87.08
CHXX0427=Tongdao=26.17=109.78
CHXX0191=Tonghe=45.97=128.73
CHXX0282=Tongliao=43.62=122.27
CHXX0173=Tulihe=50.45=121.70
CHXX0331=Tuotuohe=34.22=92.43
CHXX0207=Turpan=42.93=89.20
CHXX0189=Uliastai=45.52=116.97
CHXX0135=Urumqi=43.80=87.58
CHXX0136=Usu=44.45=84.62
CHXX0393=Wanyuan=32.07=108.03
CHXX0293=Weichang=41.93=117.75
CHXX0318=Weifang=36.72=119.10
CHXX0137=Weinan=34.50=109.50
CHXX0368=Weining=26.87=104.28
CHXX0462=Wenzhou=28.02=120.65
CHXX0238=Wudaoliang=35.22=93.08
CHXX0340=Wudu=33.40=104.92
CHXX0428=Wugang=26.73=110.63
CHXX0138=Wuhan=30.58=114.27
CHXX0449=Wuhu=31.35=118.37
CHXX0139=Wuming=23.17=108.27
CHXX0233=Wushaoling=37.20=102.87
CHXX0257=Wutai Shan=39.03=113.53
CHXX0467=Wuyishan=27.77=118.03
CHXX0490=Wuzhou=23.48=111.32
CHXX0326=Xainza=30.95=88.63
CHXX0274=Xi Ujimqin Qi=44.58=117.60
CHXX0141=Xi'an=34.30=108.93
CHXX0140=Xiamen=24.45=118.08
CHXX0142=Xiangtan=27.85=112.90
CHXX0143=Xianyang=34.37=108.70
CHXX0176=Xiao'Ergou=49.20=123.72
CHXX0144=Xiaogan=30.92=113.90
CHXX0363=Xichang=27.88=102.30
CHXX0271=Xifengzhen=35.73=107.63
CHXX0145=Xigaze=29.25=88.87
CHXX0392=Xihua=33.79=114.52
CHXX0280=Xilin Hot=43.95=116.07
CHXX0179=Xin Barag Youqi=48.67=116.82
CHXX0146=Xin'an=43.75=125.68
CHXX0430=Xingren=25.43=105.18
CHXX0266=Xingtai=37.07=114.49
CHXX0236=Xining=36.62=101.77
CHXX0147=Xinjin=30.42=103.82
CHXX0315=Xinxian=36.03=115.58
CHXX0148=Xinxiang=35.32=113.87
CHXX0149=Xinyang=32.13=114.07
CHXX0495=Xinyi=22.35=110.93
CHXX0508=Xisha Dao=16.83=112.33
CHXX0412=Xiushui=29.03=114.58
CHXX0485=Xunwu=24.95=115.65
CHXX0150=Xuwen=20.33=110.15
CHXX0437=Xuzhou=34.27=117.18
CHXX0354=Ya'An=29.98=103.00
CHXX0267=Yan An=36.60=109.50
CHXX0263=Yanchi=37.78=107.40
CHXX0273=Yangcheng=35.48=112.40
CHXX0500=Yangjiang=21.85=111.97
CHXX0151=Yangliuqing=39.13=116.99
CHXX0152=Yangquan=37.87=113.57
CHXX0291=Yanji=42.88=129.52
CHXX0321=Yanzhou=35.55=116.82
CHXX0507=Yaxian=18.23=109.52
CHXX0362=Yibin=28.77=104.57
CHXX0407=Yichang=30.70=111.28
CHXX0153=Yichuan=34.42=112.43
CHXX0154=Yidu=36.68=118.47
CHXX0155=Yilaxi=43.77=126.12
CHXX0259=Yinchuan=38.47=106.32
CHXX0304=Yingkou=40.67=122.28
CHXX0203=Yining=43.90=81.35
CHXX0218=Yiwu=43.27=94.70
CHXX0156=Yiyang=34.50=112.17
CHXX0317=Yiyuan=36.18=118.15
CHXX0473=Yong'An=25.97=117.35
CHXX0157=Yongchuan=29.37=105.98
CHXX0158=Yongning=22.75=108.48
CHXX0510=Yongshujiao=9.53=112.88
CHXX0414=Youyang=28.83=108.77
CHXX0258=Yu Xian=39.83=114.57
CHXX0382=Yuanjiang=23.60=101.98
CHXX0415=Yuanling=28.47=110.40
CHXX0372=Yuanmou=25.73=101.87
CHXX0261=Yuanping=38.73=112.72
CHXX0159=Yucheng=36.93=116.65
CHXX0160=Yuci=37.68=112.73
CHXX0411=Yueyang=29.38=113.10
CHXX0260=Yulin=38.23=109.70
CHXX0224=Yumenzhen=40.27=97.03
CHXX0272=Yuncheng=35.02=110.98
CHXX0265=Yushe=37.07=112.98
CHXX0334=Yushu=33.02=97.02
CHXX0332=Zadoi=32.90=95.30
CHXX0397=Zaoyang=32.13=112.75
CHXX0474=Zhang Ping=25.30=117.40
CHXX0300=Zhangjiakou=40.83=114.93
CHXX0161=Zhangqiu=36.72=117.50
CHXX0288=Zhangwu=42.42=122.53
CHXX0228=Zhangye=38.93=100.45
CHXX0162=Zhangzhou=24.52=117.67
CHXX0163=Zhanjiang=21.20=110.38
CHXX0374=Zhanyi=25.58=103.83
CHXX0364=Zhaotong=27.32=103.72
CHXX0164=Zhengding=38.14=114.56
CHXX0165=Zhengzhou=34.75=113.67
CHXX0166=Zhenjiang=32.22=119.43
CHXX0421=Zhijiang=27.45=109.68
CHXX0262=Zhongning=37.48=105.67
CHXX0402=Zhongxiang=31.17=112.57
CHXX0167=Zhoucun=36.80=117.84
CHXX0398=Zhumadian=32.97=114.05
CHXX0168=Zhuozhou=39.53=115.79
CHXX0169=Zibo=36.80=118.10
CHXX0419=Zunyi=27.70=106.92
