Region=Colombia
COXX0039=Apartado=7.89=-76.64
COXX0035=Arauca=7.08=-70.76
COXX0001=Armenia=4.53=-75.69
COXX0006=Barranca-bermeja=7.05=-73.87
COXX0002=Barranquilla=10.96=-74.80
COXX0003=Bello=6.33=-75.57
COXX0004=Bogota=4.63=-74.09
COXX0005=Bucaramanga=7.13=-73.13
COXX0007=Buenaventura=3.89=-77.04
COXX0008=Cali=3.44=-76.52
COXX0009=Cartagena=10.40=-75.50
COXX0010=Cartago=4.75=-75.91
COXX0049=Corinto=3.18=-76.26
COXX0011=Cucuta=7.08=-72.52
COXX0012=Envigado=6.16=-75.56
COXX0013=Floridablanca=7.06=-73.09
COXX0040=Gaviotas=4.55=-70.92
COXX0014=Girardot=4.31=-74.81
COXX0015=Ibague=4.45=-75.24
COXX0016=Ipiales=.83=-77.65
COXX0017=Itagui=6.18=-75.61
COXX0050=La Estrella=10.11=-74.51
COXX0018=Leticia=-4.22=-69.94
COXX0019=Manizales=5.06=-75.52
COXX0020=Medellin=6.29=-75.54
COXX0036=Mitu=1.20=-70.17
COXX0021=Monteria=8.76=-75.89
COXX0037=Neiva=2.94=-75.27
COXX0022=Palmira=3.25=-75.67
COXX0023=Pasto=1.21=-77.28
COXX0024=Pereira=4.81=-75.68
COXX0047=Pijao=4.38=-75.72
COXX0025=Popayan=2.42=-76.61
COXX0041=Puerto Asis=.53=-76.52
COXX0046=Quibdo=5.69=-76.66
COXX0044=Riohacha=11.54=-72.91
COXX0043=Rionegro/J. M. Cordova=6.13=-75.43
COXX0026=Sabanalarga=10.64=-74.92
COXX0048=Salento=4.64=-75.57
COXX0027=San Andres=12.58=-81.69
COXX0028=Santa Marta=11.26=-74.19
COXX0029=Sincelejo=9.29=-75.38
COXX0030=Sogamoso=5.72=-72.94
COXX0031=Soledad=10.92=-74.77
COXX0032=Tumaco=1.82=-78.50
COXX0033=Tunja=5.55=-73.37
COXX0038=Valledupar=10.48=-73.25
COXX0034=Villavicencio=4.15=-73.64
