Region=Denmark
DAXX0001=Abenra=55.04=32.87
DAXX0002=Alborg=57.05=9.42
DAXX0003=Arhus=56.16=9.92
DAXX0004=Augustenborg=54.95=10.21
DAXX0005=Billund=55.73=9.87
DAXX0006=Birkerod=55.83=9.11
DAXX0007=Bramming=55.46=12.43
DAXX0008=Brande=55.94=8.71
DAXX0009=Copenhagen=55.68=9.13
DAXX0010=Esbjerg=55.47=12.57
DAXX0011=Filskov=55.81=8.45
DAXX0012=Frederikshavn=57.44=9.02
DAXX0013=Frostrup=57.08=10.54
DAXX0014=Grimstrup=55.53=8.98
DAXX0042=Hammer Odde=55.30=-6.77
DAXX0015=Hasle=55.18=8.66
DAXX0016=Helsingor=56.04=14.71
DAXX0017=Herning=56.14=12.61
DAXX0018=Hillerod=55.93=8.97
DAXX0019=Holstebro=56.36=12.32
DAXX0020=Horsholm=55.88=8.62
DAXX0021=Karup=56.31=12.50
DAXX0022=Koge=55.45=9.16
DAXX0023=Norup=55.72=12.18
DAXX0024=Odense=55.40=9.32
DAXX0043=Ornslund=55.70=14.78
DAXX0025=Osterild=57.03=10.39
DAXX0026=Randers=56.46=8.86
DAXX0027=Ribe=55.33=10.05
DAXX0028=Ronne=55.10=8.76
DAXX0029=Roskilde=55.64=14.70
DAXX0030=Sandvig=55.28=12.08
DAXX0045=Sindal Flyveplads=57.50=8.22
DAXX0031=Sjorring=56.95=14.78
DAXX0046=Skagen=57.72=10.22
DAXX0032=Skrydstrup=55.24=8.60
DAXX0033=Sonderborg=54.96=9.25
DAXX0047=Soro Syd=55.43=10.58
DAXX0034=Spang=54.93=9.79
DAXX0035=Tastrup=55.65=9.84
DAXX0036=Thisted=56.95=12.32
DAXX0041=Thorshavn=62.02=9.40
DAXX0037=Torning=56.28=8.69
DAXX0038=Varde=55.62=9.33
DAXX0044=Verstervig=56.70=10.60
DAXX0039=Veslos=57.02=8.48
DAXX0040=Viborg=56.45=8.97
