Region=Dominican Republic
DRXX0021=Azua=18.46=-70.74
DRXX0025=Bani=18.29=-70.33
DRXX0001=Barahona=18.21=-71.10
DRXX0023=Bavaro=18.72=-68.45
DRXX0002=Bonao=18.95=-70.41
DRXX0013=Caberete=19.57=-70.02
DRXX0017=Cotui=19.06=-70.15
DRXX0020=El Seibo=18.77=-69.04
DRXX0024=Higuey=18.62=-68.71
DRXX0027=Isla Saona=18.09=-67.89
DRXX0003=La Romana=18.43=-68.97
DRXX0004=La Vega=19.22=-70.53
DRXX0010=Luperon=19.89=-70.96
DRXX0028=Mao=19.56=-71.08
DRXX0012=Monte Cristi=19.85=-71.65
DRXX0018=Monte Plata=18.81=-69.79
DRXX0014=Nagua=19.38=-69.85
DRXX0005=Puerto Plata=19.80=-70.70
DRXX0022=Punta Cana=18.57=-68.36
DRXX0015=Rio San Juan=19.65=-70.08
DRXX0006=Samana=19.21=-69.33
DRXX0026=San Cristobal=18.42=-70.11
DRXX0016=San Francisco De Macoris=19.30=-70.25
DRXX0007=San Pedro de Macoris=18.45=-68.30
DRXX0008=Santiago=19.48=-70.69
DRXX0009=Santo Domingo=18.48=-69.91
DRXX0019=Savana De La Mar=19.05=-69.38
DRXX0011=Sosua=19.75=-70.52
