Region=Ecuador
ECXX0018=Ambato=-1.24=-80.46
ECXX0022=Cayambe=.05=-78.61
ECXX0001=Cuenca=-2.90=-71.08
ECXX0002=Esmeraldas=.95=-79.01
ECXX0016=Galapagos Islands=-.88=-79.21
ECXX0003=Guayaquil=-2.21=-79.67
ECXX0004=Ibarra=-.35=-79.90
ECXX0020=Latacunga=-.93=-80.98
ECXX0015=Loja=-3.99=-75.53
ECXX0005=Machala=-3.26=-78.13
ECXX0006=Manta=-.96=-79.96
ECXX0017=Portoviejo=-1.06=-89.51
ECXX0008=Quito=-.19=-80.72
ECXX0009=Riobamba=-1.67=-78.50
ECXX0019=Salinas=-2.20=-78.62
ECXX0010=Santo Domingo de los Colorados=-.25=-78.65
ECXX0012=Tiputini=-.78=-77.72
ECXX0011=Tulcan=.80=-79.17
