Region=Germany
GMXX0154=Aachen=50.78=6.08
GMXX0163=Ahaus=52.08=7.01
GMXX0001=Ahrensburg=53.68=10.24
GMXX0162=Allendorf=51.04=8.66
GMXX0165=Alsenz=49.72=7.82
GMXX0002=Altenbruch=53.82=8.77
GMXX0164=Amberg=49.44=11.86
GMXX0161=Ansbach=49.30=10.57
GMXX0003=Aschaffenburg=49.97=9.15
GMXX0004=Augsburg=48.36=10.90
GMXX0280=Bad Hersfeld=50.87=9.71
GMXX0240=Bad Tolz=47.76=11.56
GMXX0005=Bamberg=49.89=10.89
GMXX0166=Bayreuth=49.94=11.57
GMXX0006=Bergisch Gladbach=50.99=7.14
GMXX0007=Berlin=52.52=13.41
GMXX0151=Berlin-Tempelhof=52.48=13.39
GMXX0008=Berlin/Schonefeld=52.38=13.52
GMXX0242=Bielefeld-Windelsbleiche=51.95=8.52
GMXX0167=Bitburg=49.97=6.52
GMXX0009=Blexen=53.53=8.53
GMXX0010=Bonn=50.73=7.10
GMXX0011=Bottrop=51.52=6.92
GMXX0012=Brandenburg=52.41=12.55
GMXX0013=Braunschweig=52.26=10.53
GMXX0014=Bremen=53.07=8.81
GMXX0015=Bremerhaven=53.54=8.58
GMXX0231=Bruggen=51.22=6.13
GMXX0168=Brunsbuttel=53.90=9.13
GMXX0169=Buckeburg=52.26=9.05
GMXX0170=Celle=52.62=10.08
GMXX0016=Chemnitz=50.83=12.92
GMXX0017=Cloppenburg=52.84=8.04
GMXX0243=Coburg=50.26=10.97
GMXX0018=Cologne=50.94=6.96
GMXX0171=Cottbus=51.76=14.33
GMXX0019=Cuxhaven=53.86=8.69
GMXX0172=Dachau=48.26=11.43
GMXX0020=Darmstadt=49.87=8.65
GMXX0173=Deggendorf=48.83=12.96
GMXX0021=Delmenhorst=53.05=8.63
GMXX0022=Dessau=51.84=12.25
GMXX0174=Detmold=51.94=8.87
GMXX0023=Dobeln=51.12=13.12
GMXX0241=Donaueschingen-Villingen=47.98=8.52
GMXX0024=Dortmund=51.51=7.46
GMXX0025=Dresden=51.05=13.73
GMXX0026=Duhnen=53.88=8.65
GMXX0027=Duisburg=51.43=6.77
GMXX0028=Dusseldorf=51.23=6.78
GMXX0175=Ebersberg=48.08=11.97
GMXX0029=Eberswalde=52.83=13.81
GMXX0030=Eckernforde=54.47=9.83
GMXX0177=Eggenfelden=48.41=12.76
GMXX0178=Eichstatt=48.89=11.19
GMXX0272=Eifel=50.32=6.73
GMXX0031=Elmshorn=53.76=9.66
GMXX0032=Emden=53.36=7.20
GMXX0149=Emden-Koenigspolder=53.35=7.22
GMXX0176=Erding=48.31=11.91
GMXX0033=Erfurt=50.97=11.02
GMXX0034=Erlangen=49.60=11.01
GMXX0179=Eschlkam=49.30=12.92
GMXX0181=Eschwege=51.19=10.05
GMXX0035=Essen=51.46=7.01
GMXX0036=Esslingen=48.69=9.32
GMXX0037=Euskirchen=50.66=6.79
GMXX0180=Eutin=54.14=10.62
GMXX0038=Falkensee=52.57=13.11
GMXX0244=Feucht=49.38=11.21
GMXX0039=Flensburg=54.78=9.44
GMXX6436=Fohr=54.72=8.50
GMXX0185=Frankfurt=52.34=14.55
GMXX0040=Frankfurt/Main=50.11=8.68
GMXX0041=Freiburg/Breisgau=48.00=7.85
GMXX0042=Freising=48.40=11.75
GMXX0245=Freudenstadt=48.46=8.41
GMXX0187=Freyung=48.81=13.55
GMXX0246=Friedrichshafen=47.65=9.48
GMXX0186=Friesoythe=53.02=7.86
GMXX0184=Fritzlar=51.13=9.27
GMXX0247=Fulda=50.55=9.67
GMXX0182=Fulpa=50.55=9.65
GMXX0183=Furstenfeldbruck=48.18=11.26
GMXX0043=Furth=49.47=10.99
GMXX6426=Garmisch=47.49=11.09
GMXX0248=Garmisch-Partenkirchen=47.55=10.99
GMXX0249=Geilenkirchen=50.97=6.12
GMXX0191=Gelnhausen=50.20=9.19
GMXX0044=Gelsenkirchen=51.51=7.09
GMXX0190=Gera=50.88=12.08
GMXX0189=Geretsried=47.86=11.48
GMXX0192=Germersheim=49.22=8.37
GMXX0045=Gettorf=54.41=9.97
GMXX0250=Giessen=50.58=8.68
GMXX0268=Goerlitz=51.15=14.98
GMXX0046=Goppingen=48.70=9.65
GMXX0194=Gottingen=51.53=9.93
GMXX0193=Grafenau=48.86=13.40
GMXX0269=Grafenwohr=49.72=11.90
GMXX0148=Greifswald=54.10=13.39
GMXX0188=Grunberg=50.59=8.96
GMXX0270=Guetersloh=51.90=8.39
GMXX0047=Hagen=51.34=7.49
GMXX0251=Hahn=49.80=8.55
GMXX0048=Halle=51.48=11.97
GMXX0049=Hamburg=53.55=9.97
GMXX0198=Hamm=51.68=7.82
GMXX0050=Hanau Am Main=50.14=8.92
GMXX0051=Hannover=52.37=9.74
GMXX0052=Harrislee=54.80=9.38
GMXX0053=Heidelberg=49.40=8.68
GMXX0054=Heilbronn=49.14=9.22
GMXX0144=Helgoland=54.18=7.89
GMXX0055=Hennigsdorf=52.64=13.21
GMXX0056=Herne=51.54=7.22
GMXX0057=Hildesheim=52.14=9.94
GMXX0199=Hilpolstein=49.12=11.18
GMXX0058=Hinte=53.42=7.19
GMXX0196=Hochheim=50.03=8.37
GMXX0157=Hof=50.32=11.91
GMXX0197=Holzkirchen=47.88=11.70
GMXX0059=Hurth=50.87=6.87
GMXX0195=Husby=54.76=9.58
GMXX0252=Husum=54.49=9.05
GMXX0253=Idar-Oberstein=49.71=7.35
GMXX0060=Ingolstadt=48.75=11.38
GMXX0061=Itzehoe=53.92=9.52
GMXX0200=Jever=53.58=7.90
GMXX0062=Julich=50.92=6.36
GMXX0201=Kall=50.54=6.55
GMXX0063=Karlsruhe=49.01=8.40
GMXX0153=Kassel=51.32=9.50
GMXX0203=Kaufbeuren=47.88=10.62
GMXX0159=Kempten=47.71=10.27
GMXX0064=Kiel=54.32=10.14
GMXX0065=Kitzingen=49.74=10.16
GMXX0066=Koblenz=50.36=7.60
GMXX0254=Konstanz=47.66=9.17
GMXX0067=Krefeld=51.33=6.56
GMXX0068=Kronshagen=54.33=10.09
GMXX0202=Krumbach=48.25=10.39
GMXX0255=Lahr=49.27=11.50
GMXX0069=Landshut=48.54=12.15
GMXX0070=Langenhagen=52.45=9.74
GMXX0204=Larbruch=51.60=6.13
GMXX0271=Lechfeld=48.38=10.93
GMXX0215=Lecke=54.80=8.95
GMXX0071=Leer=53.23=7.46
GMXX0072=Leipzig=51.34=12.39
GMXX0073=Leverkusen=51.03=6.99
GMXX0152=Lindenberg=52.22=14.12
GMXX0145=List/Sylt=55.02=8.42
GMXX0074=Lubeck=53.87=10.69
GMXX0205=Luchow=52.97=11.16
GMXX0075=Luckenwalde=52.09=13.17
GMXX0076=Ludwigsburg=48.90=9.19
GMXX0077=Ludwigshafen=49.48=8.44
GMXX0078=Luneburg=53.25=10.41
GMXX0079=Magdeburg=52.13=11.64
GMXX0080=Mainz=50.00=8.27
GMXX0081=Mannheim=49.48=8.48
GMXX0082=Marburg=50.81=8.77
GMXX0083=Marienfelde=52.42=13.37
GMXX0084=Marktbreit=49.67=10.14
GMXX0156=Meiningen=50.56=10.42
GMXX0256=Memmingen=47.98=10.18
GMXX0206=Meppen=52.69=7.29
GMXX0208=Merzig=49.44=6.64
GMXX0085=Minden=52.29=8.92
GMXX0086=Monchengladbach=51.19=6.44
GMXX0267=Muehldorf=48.24=12.53
GMXX0087=Munich=48.14=11.58
GMXX0088=Munster=51.96=7.63
GMXX0207=Murnau=47.68=11.20
GMXX0209=Naumburg=51.14=11.82
GMXX0210=Neuberg=48.73=11.18
GMXX0211=Neubrandeburg=53.50=13.27
GMXX0217=Neumarkt=49.28=11.46
GMXX0089=Neumunster=54.07=9.98
GMXX0214=Neunkirchen=50.78=8.02
GMXX0150=Neuruppin=52.92=12.79
GMXX0090=Neuss=51.20=6.70
GMXX0091=Neuwied=50.43=7.46
GMXX0092=Nienburg=51.84=11.78
GMXX6431=Niendorf/Ostsee=53.99=10.84
GMXX0093=Norden=53.59=7.20
GMXX0094=Nordenham=53.48=8.48
GMXX0257=Norderney=53.70=7.16
GMXX0216=Nordhausen=51.50=10.79
GMXX0095=Nordheide=54.18=9.35
GMXX0213=Nordhorn=52.44=7.07
GMXX0212=Nordlingen=48.85=10.49
GMXX0155=Nuerburg-Barweiler=50.36=6.92
GMXX0096=Nurnberg=49.45=11.08
GMXX0097=Oberhausen=51.47=6.87
GMXX0258=Oberpfaffenhofen=48.07=11.27
GMXX0259=Oberstdorf=47.41=10.28
GMXX0098=Ochsenfurt=49.66=10.06
GMXX0099=Oeversee=54.70=9.44
GMXX0100=Offenbach=50.03=8.69
GMXX0101=Oldenburg=53.14=8.22
GMXX0102=Oldersum=53.33=7.34
GMXX0103=Oranienburg=52.76=13.24
GMXX0104=Osnabruck=52.27=8.05
GMXX0105=Otterndorf=53.81=8.90
GMXX0218=Paderborn=51.72=8.75
GMXX0260=Passau=48.57=13.46
GMXX0106=Peine=52.32=10.23
GMXX0220=Pfaffenhofen=48.58=11.50
GMXX0219=Pfarrkirchen=48.43=12.94
GMXX0107=Pforzheim=48.90=8.71
GMXX0108=Pinneberg=53.66=9.80
GMXX0222=Pirmasens=49.20=7.60
GMXX0261=Plauen=50.50=12.14
GMXX6427=Pocking=48.40=13.31
GMXX0109=Potsdam=52.40=13.04
GMXX0221=Prenzlau=53.32=13.86
GMXX0262=Quickborn=53.73=9.90
GMXX0110=Rastede=53.25=8.20
GMXX0111=Recklinghausen=51.58=7.16
GMXX0112=Regensberg=49.67=11.18
GMXX0223=Regensburg=49.02=12.10
GMXX0113=Remscheid=51.18=7.19
GMXX0114=Rendsburg=54.30=9.67
GMXX0224=Rennerod=50.61=8.07
GMXX0115=Rosenheim=47.86=12.12
GMXX0225=Rostock/Schwerin=54.10=12.08
GMXX6435=Rugen=54.43=13.41
GMXX0116=Russelsheim=49.99=8.41
GMXX0117=Saarbrucken=49.23=6.99
GMXX0118=Sahlenburg=53.86=8.63
GMXX0119=Salzgitter=52.15=10.33
GMXX0229=Salzwedal=52.85=11.18
GMXX0120=Schleswig=54.52=9.57
GMXX0228=Schrobenhausen=48.56=11.26
GMXX0121=Schwabach=49.33=11.02
GMXX0263=Schwabisch Hall=49.11=9.74
GMXX0122=Schweinfurt=50.05=10.23
GMXX0123=Schwerin=53.64=11.40
GMXX0124=Seigburg=50.75=7.25
GMXX0125=Siegen=50.87=8.02
GMXX0126=Solingen=51.17=7.08
GMXX0127=Spaden=53.58=8.63
GMXX0227=Starnberg=48.00=11.34
GMXX0158=Straubing=48.88=12.57
GMXX0128=Stuttgart=48.78=9.18
GMXX0226=Suligen=52.67=8.80
GMXX6430=Sylt=54.92=8.31
GMXX0230=Toenning=54.32=8.94
GMXX6432=Travemunde=53.96=10.87
GMXX0129=Trier=49.75=6.65
GMXX0130=Tubingen=48.52=9.05
GMXX0131=Ulm=48.40=10.00
GMXX0132=Veitsbronn=49.51=10.89
GMXX0133=Villingen-Schwenningen=48.06=8.46
GMXX0232=Vilsbiburg=48.45=12.35
GMXX0233=Vilshofen=48.63=13.18
GMXX0234=Waldkirchen=48.73=13.60
GMXX0134=Wallsbull=54.78=9.23
GMXX6434=Warnemunde=54.18=12.08
GMXX0235=Weibenburg=49.03=10.97
GMXX0264=Weiden=51.07=11.37
GMXX0135=Weimar=50.98=11.32
GMXX6433=Weissenhauser Strand=54.31=10.78
GMXX0265=Wernigerode=51.84=10.79
GMXX0266=Westerland/Sylt=54.91=8.33
GMXX0146=Westermarkelsdorf=54.53=11.07
GMXX0136=Westerstede=53.26=7.93
GMXX0137=Wetzlar=50.57=8.53
GMXX0138=Wiesbaden=50.07=8.25
GMXX0139=Wilhelmshaven=53.52=8.12
GMXX0237=Wittenberge=52.99=11.75
GMXX0236=Wittigen=52.73=10.73
GMXX0140=Wolfsburg=52.41=10.78
GMXX0141=Wuppertal=51.24=7.16
GMXX0142=Wurzburg=49.79=9.93
GMXX0238=Zeven=53.30=9.28
GMXX0143=Zirndorf=49.44=10.95
GMXX0239=Zwickau=50.71=12.50
