Region=Guatemala
GTXX0001=Chimaltenango=15.47=-91.72
GTXX0008=Coban=15.47=-90.38
GTXX0014=El Progreso=14.35=-89.85
GTXX0012=Escuintla=14.18=-90.47
GTXX0009=Flores=16.93=-89.89
GTXX0002=Guatemala City=14.58=-90.52
GTXX0010=Huehuetenango=15.32=-91.47
GTXX0016=Jalapa=14.39=-89.59
GTXX0013=Jutiapa=14.17=-89.50
GTXX0015=Mazatenango=14.31=-91.30
GTXX0003=Poptun=16.33=-89.42
GTXX0004=Puerto Barrios=15.73=-88.60
GTXX0005=Quetzaltenango=14.84=-91.53
GTXX0006=Retalhuleu=14.54=-91.69
GTXX0007=San Jose=13.92=-90.82
GTXX0011=Zacapa=14.98=-89.53
