Region=Honduras
HOXX0010=Amapala=13.27=-87.46
HOXX0011=Catacamas=13.30=-87.65
HOXX0001=Comayagua=15.10=-72.70
HOXX0018=Danali=14.02=-87.40
HOXX0002=El Progreso=15.40=-87.80
HOXX0013=Guanaja=16.43=-87.13
HOXX0003=Juticalpa=16.40=-87.82
HOXX0015=La Ceiba Airport=15.73=-86.52
HOXX0004=La Esperanza=14.31=-86.22
HOXX0017=La Paz=14.20=-86.87
HOXX0019=Nacaome=13.53=-86.30
HOXX0005=Puerto Cortes=15.85=-88.18
HOXX0014=Roatan=16.33=-85.88
HOXX0006=San Miguel=14.98=-87.94
HOXX0007=San Pedro Sula=15.47=-88.27
HOXX0008=Tegucigalpa=14.09=-88.03
HOXX0009=Tela=15.78=-87.22
HOXX0012=Yoro=15.13=-87.18
