Region=Israel
ISXX0001=Acre=32.93=57.08
ISXX0029=Ariel=32.47=35.12
ISXX0002=Bat Yam=32.02=35.08
ISXX0030=Beersheba=31.25=35.13
ISXX0003=Beit Lahm=31.72=34.75
ISXX0004=Bene Beraq=32.09=35.20
ISXX0005=Elat=29.56=34.85
ISXX0006=Hadera=32.45=34.95
ISXX0007=Haifa=32.82=34.92
ISXX0008=Herzliyya=32.19=34.99
ISXX0009=Holon=32.02=34.81
ISXX0010=Jerusalem=31.78=34.76
ISXX0031=Kiryat Shmone=33.18=34.80
ISXX0011=Lod/Ben Gurion Airport=31.97=35.22
ISXX0012=Nahariyya=33.03=34.90
ISXX0013=Nazareth=32.69=35.10
ISXX0014=Nesher=32.75=35.31
ISXX0015=Netanya=32.33=35.06
ISXX0016=Odva=30.00=34.86
ISXX0017=Petah Tiqwa=32.09=34.83
ISXX0018=Qiryat Ata=32.80=34.88
ISXX0019=Qiryat Bialik=32.83=35.11
ISXX0020=Qiryat Motzkin=32.82=35.08
ISXX0021=Qiryat Yam=
ISXX0022=Ramat Gan=32.08=35.06
ISXX0023=Ramla=31.93=34.80
ISXX0024=Rehovot=31.89=34.86
ISXX0025=Rishon LeZiyyon=
ISXX0026=Tel Aviv-Yafo=32.07=34.80
ISXX0032=Tiberius=32.78=35.57
ISXX0027=Yotvata=29.91=34.77
ISXX0028=Zova=31.78=35.07
