Region=Italy
ITXX0100=Agnone=41.81=15.64
ITXX0001=Alcamo=37.98=35.48
ITXX0106=Alessandria=44.91=13.40
ITXX0101=Alghero=40.56=14.38
ITXX0094=Amendola=41.53=11.11
ITXX0102=Ancona/Falconara=43.62=8.32
ITXX0103=Aosta=45.74=13.36
ITXX0104=Ascoli Piceno=42.86=7.31
ITXX0002=Aversa=40.97=12.96
ITXX0003=Bari=41.13=14.21
ITXX0004=Barletta=41.32=16.87
ITXX0005=Bergamo=45.69=16.28
ITXX0108=Boiano=41.49=7.75
ITXX0006=Bologna=44.49=9.67
ITXX0007=Bolzano=
ITXX0186=Bormio=46.47=10.14
ITXX0008=Brescia=45.54=11.35
ITXX0107=Breuil-cervina=45.90=8.62
ITXX0096=Brindisi=40.64=15.27
ITXX0109=Broni=45.07=14.47
ITXX0009=Bronzolo=46.41=10.22
ITXX0110=Brunico=46.80=9.26
ITXX0010=Cagliari=39.21=11.32
ITXX0111=Caltanissetta=37.49=11.94
ITXX0112=Campobasso=41.56=14.06
ITXX0116=Cantanzaro=38.91=12.14
ITXX0188=Capo Caccia=40.56=9.05
ITXX0193=Capo Carbonara=39.10=16.32
ITXX0092=Capo Mele=43.96=10.84
ITXX0095=Capo Palinuro=40.03=15.72
ITXX0011=Carbonia=39.17=9.11
ITXX0012=Carmagnola=44.85=8.53
ITXX0013=Carpi=44.78=7.72
ITXX0014=Caserta=41.08=10.88
ITXX0015=Cassino=41.49=14.33
ITXX0114=Castelvetrano=37.68=7.56
ITXX0016=Castenaso=44.51=13.83
ITXX0017=Catania=37.50=11.47
ITXX0018=Chieti=42.35=15.09
ITXX0019=Chioggia=45.22=14.17
ITXX0020=Chivasso=45.19=12.28
ITXX0021=Ciampino=41.80=7.88
ITXX0022=Civitavecchia=42.09=12.60
ITXX0023=Collegno=45.08=11.80
ITXX0024=Como=45.81=7.57
ITXX0113=Coni=44.46=14.66
ITXX0115=Cortina d'Ampezzo=46.54=12.79
ITXX0025=Cremona=45.13=9.09
ITXX0190=Crotome=39.08=13.50
ITXX0117=Domodossola=46.11=16.59
ITXX0118=Donnaz=45.61=8.29
ITXX0026=Empoli=43.72=10.03
ITXX0027=Ferrara=44.84=10.94
ITXX0028=Florence=43.77=11.62
ITXX0119=Foggia=41.46=7.76
ITXX0029=Formia=41.26=11.26
ITXX0120=Frontone=43.51=15.54
ITXX0030=Frosinone=41.64=13.61
ITXX0191=Gela=37.07=17.13
ITXX0031=Genoa=44.41=13.35
ITXX0121=Gorizia=45.94=12.73
ITXX0093=Grosseto=42.76=8.17
ITXX0122=Gualdo Tadino=43.23=13.62
ITXX0032=Imola=44.36=8.93
ITXX0184=Isle of Capri=40.55=10.72
ITXX0105=L'Aquila=42.35=13.57
ITXX0033=La Spezia=44.23=11.72
ITXX0034=Laives=46.43=9.77
ITXX0192=Lamezia=38.97=14.25
ITXX0035=Lanciano=42.23=11.34
ITXX0123=Laurino=40.34=12.79
ITXX0127=Lavello=41.05=8.26
ITXX0124=Lecce=40.35=15.34
ITXX0125=Liante/Novi Ligu=44.77=18.17
ITXX0185=Livigno=46.55=14.21
ITXX0036=Livorno=43.55=14.39
ITXX0126=Loano=44.13=8.78
ITXX0037=Lucca=43.84=10.31
ITXX0128=Marina Di Leuca=39.77=15.79
ITXX0038=Marsala=37.80=10.51
ITXX0129=Matelica=43.26=18.35
ITXX0039=Merano=46.67=12.44
ITXX0040=Messina=38.19=11.16
ITXX0041=Mestre=45.50=15.56
ITXX0042=Milan=45.46=12.24
ITXX0090=Milano/Linate=45.45=12.10
ITXX0043=Modena=44.65=9.19
ITXX0044=Mola di Bari=41.06=10.93
ITXX0045=Molfetta=41.20=17.09
ITXX0046=Moncalieri=45.00=16.60
ITXX0047=Monopoli=40.96=7.68
ITXX0130=Monte St Angelo=41.70=13.01
ITXX0183=Montecchio=43.53=8.98
ITXX0048=Montesilvano=42.51=17.29
ITXX0049=Monza=45.58=14.14
ITXX0050=Moscufo=42.43=9.27
ITXX0051=Muravera=39.42=14.05
ITXX0052=Naples=40.84=9.57
ITXX0053=Novara=45.45=14.25
ITXX0131=Nuoro=40.32=15.95
ITXX0132=Orvieto=42.72=9.33
ITXX0133=Oulx=45.03=12.11
ITXX0054=Padova=45.41=8.62
ITXX0055=Palermo=38.12=11.88
ITXX0056=Palidoro=41.93=13.36
ITXX0140=Parma=44.80=15.80
ITXX0134=Passo Della Cisa=44.47=6.83
ITXX0136=Perugia=43.11=12.65
ITXX0141=Pesaro=43.91=10.33
ITXX0057=Pescara=42.46=12.18
ITXX0138=Pescina=42.03=10.60
ITXX0058=Piacenza=45.05=14.21
ITXX0059=Pisa=43.72=9.70
ITXX0145=Pizzoferrato=41.92=7.00
ITXX0060=Poggibonsi=43.47=10.40
ITXX0143=Policoro=40.21=13.72
ITXX0061=Pompei=40.75=11.15
ITXX0144=Porassey=45.73=16.68
ITXX0135=Pordenone=45.78=9.93
ITXX0142=Porto Civitanova=43.30=12.92
ITXX0139=Potenza=40.64=13.66
ITXX0062=Prato=43.88=14.50
ITXX0137=Prato Allo Stelv=46.60=12.39
ITXX0063=Quartu Sant'Elena=39.24=11.10
ITXX0064=Rapallo=44.35=9.18
ITXX0150=Ravenna=44.42=12.86
ITXX0097=Reggio Calabria=38.11=17.70
ITXX0147=Reggio Di Calabr=38.11=14.83
ITXX0065=Reggio nell'Emilia=44.70=9.23
ITXX0146=Riccia=41.48=14.24
ITXX0149=Rieti=42.40=12.56
ITXX0148=Rimini=44.06=15.64
ITXX0066=Rivoli=45.07=10.63
ITXX0067=Rome=41.90=7.52
ITXX0189=Ronchi Legionari=45.82=8.16
ITXX0068=Rovigo=45.07=12.48
ITXX0069=Salerno=40.68=11.79
ITXX0151=San Marco Dei Ca=41.30=12.20
ITXX0070=San Remo=43.82=14.77
ITXX0152=Santa Caterina=40.07=14.88
ITXX0182=Sardegna=40.09=12.30
ITXX0187=Sardinia=39.25=10.38
ITXX0155=Sassari=40.73=12.74
ITXX0071=Savona=44.31=7.78
ITXX0072=Siena=43.32=8.48
ITXX0073=Sorrento=40.63=11.33
ITXX0157=Spezzano=39.68=15.28
ITXX0153=Spoleto=42.75=8.47
ITXX0156=Syrakus=37.07=8.56
ITXX0158=Taranto=40.55=16.25
ITXX0160=Teramo=42.66=13.25
ITXX0162=Termoli=42.00=10.17
ITXX0074=Terni=42.56=14.38
ITXX0159=Terracina=41.29=17.25
ITXX0161=Tirano=46.22=13.75
ITXX0075=Tivoli=41.96=12.65
ITXX0076=Torre del Greco=40.79=12.80
ITXX0077=Trapani=38.02=14.37
ITXX0078=Trento=46.07=12.60
ITXX0079=Treviso=45.67=11.12
ITXX0080=Trieste=45.69=12.24
ITXX0081=Turin=45.07=13.75
ITXX0163=Udine=46.15=14.99
ITXX0164=Urbania=43.67=13.11
ITXX0082=Varese=45.82=7.69
ITXX0167=Varese Ligure=44.38=16.10
ITXX0165=Vasto=42.11=12.52
ITXX0084=Venaria=45.15=12.46
ITXX0085=Venice=45.43=7.61
ITXX0086=Ventimiglia=43.78=12.34
ITXX0087=Verona=45.44=7.60
ITXX0091=Verona/Villafranca=45.35=9.27
ITXX0166=Vibo Valentia=38.68=14.71
ITXX0088=Vicenza=45.55=11.00
ITXX0168=Villa Santina=46.40=9.60
ITXX0089=Viterbo=42.42=11.54
ITXX0169=Vitoria Veneto=45.97=12.58
