Region=Kazakhstan
KZXX0049=Akkuduk=42.97=54.12
KZXX0025=Aktjubinsk=50.28=57.15
KZXX0021=Alekseevka=52.01=70.94
KZXX0001=Alma Ata=43.32=76.92
KZXX0002=Aqmola=51.17=71.50
KZXX0032=Aralskoe More=46.78=61.65
KZXX0020=Atbasar=51.82=68.35
KZXX0003=Atyrau=47.12=51.88
KZXX0031=Atyray=47.10=51.72
KZXX0051=Aul Turara Ryskulova=42.48=70.30
KZXX0055=Baikonur=46.10=63.00
KZXX0041=Bakanas=44.83=76.17
KZXX0033=Balhash=46.80=75.08
KZXX0015=Balkasino=52.53=68.75
KZXX0027=Berlik=49.88=69.52
KZXX0011=Blacoveschenka=54.37=66.97
KZXX0054=Cardara=41.37=68.00
KZXX0026=Chapaevo=50.20=51.17
KZXX0046=Ciili=44.17=66.75
KZXX0024=Dzhambejty=50.25=52.57
KZXX0035=Dzhusaly=45.50=64.09
KZXX0019=Esil=51.96=66.38
KZXX0044=Fort Sevcenko=44.55=50.25
KZXX0017=Irtyshsk=53.33=75.46
KZXX0004=Karaganda=49.88=73.20
KZXX0039=Kokpekty=48.76=82.39
KZXX0013=Kustanai=53.22=63.62
KZXX0045=Kzyl-Orda=44.87=65.48
KZXX0038=Leninogorsk=50.33=83.55
KZXX0053=Lugovoj=42.95=72.75
KZXX0048=Novotroitskoe=43.70=73.78
KZXX0018=Novyj Ushtogan=47.90=48.80
KZXX0043=Otar=43.54=75.21
KZXX0042=Panfilov=44.17=80.00
KZXX0037=Pavlodar=52.30=76.95
KZXX0005=Petropavlovsk=54.87=69.14
KZXX0014=Ruzaevka=52.82=66.97
KZXX0034=Sam=45.40=56.12
KZXX0006=Shymkent=42.32=69.59
KZXX0007=Sorang=49.78=72.85
KZXX0008=Stepnogorsk=52.18=72.43
KZXX0016=Sucinsk=52.95=70.22
KZXX0028=Taipak=49.05=51.87
KZXX0009=Talghar=43.30=77.22
KZXX0029=Temir=49.14=57.13
KZXX0010=Temirtau=50.07=72.96
KZXX0047=Turkestan=43.29=68.26
KZXX0022=Uralsk=51.22=51.36
KZXX0040=Urdzhar=47.10=81.61
KZXX0012=Uricky=53.32=65.55
KZXX0023=Zhaltyr=51.62=69.80
KZXX0052=Zhambyl=42.85=71.38
KZXX0030=Zhezkazgan=47.78=67.77
KZXX0036=Zlikha=45.25=67.07
