Region=Kenya
KEXX0001=Athi River=-1.45=35.97
KEXX0016=Garissa=-.44=37.64
KEXX0002=Kakamega=.29=36.97
KEXX0003=Kericho=-.36=34.73
KEXX0004=Kisii=-.67=35.28
KEXX0005=Kisumu=-.09=34.76
KEXX0014=Kitale=1.03=37.98
KEXX0006=Konza=-1.75=34.75
KEXX0012=Lodwar=3.13=37.09
KEXX0017=Makindu=-2.27=39.67
KEXX0007=Malindi=-3.21=37.12
KEXX0013=Marsabit=2.33=35.57
KEXX0015=Meru=.06=34.99
KEXX0008=Mombasa=-4.04=40.10
KEXX0009=Nairobi=-1.29=39.66
KEXX0010=Nakuru=-.28=36.82
KEXX0011=Thika=-1.04=36.07
KEXX0018=Voi=-3.37=37.83
KEXX0019=Wajir=1.75=38.57
