Region=Malaysia
MYXX0001=Batu Pahat=1.85=102.94
MYXX0025=Bintulu=3.17=113.03
MYXX0002=George Town=5.42=100.33
MYXX0003=Ipoh=4.60=101.07
MYXX0004=Johor Bahru=1.48=103.75
MYXX0005=Kajang=3.00=101.80
MYXX0006=Klang=3.04=101.45
MYXX0023=Kota Bharu=6.17=102.28
MYXX0028=Kota Kinabalu=5.97=116.07
MYXX0007=Kuala Dungun=4.78=103.43
MYXX0008=Kuala Lumpur=3.16=101.71
MYXX0009=Kuala Terengganu=5.33=103.14
MYXX0010=Kuantan=3.82=103.34
MYXX0011=Kuching=1.55=110.34
MYXX0027=Labuan=5.29=115.24
MYXX0032=Langkawi=6.37=99.78
MYXX0012=Lundu=1.68=109.85
MYXX0013=Melaka=2.21=102.25
MYXX0026=Miri=4.40=113.97
MYXX0014=Muar=2.04=102.57
MYXX0015=Pekan=3.50=103.42
MYXX0022=Penang/Bayan Lepas=5.29=100.28
MYXX0030=Sandakan=5.85=118.11
MYXX0016=Segamat=2.52=102.81
MYXX0031=Sepang=2.69=101.76
MYXX0017=Seremban=2.71=101.95
MYXX0018=Serian=1.17=110.56
MYXX0019=Sibu=2.30=111.83
MYXX0020=Simanggang=1.23=111.45
MYXX0024=Sitiawan=4.22=100.70
MYXX0029=Tawau=4.26=117.88
MYXX0021=Teluk Intan=4.02=101.03
