Region=Mexico
MXGR0150=Acapulco=16.85=-99.92
MXSR0085=Agua Prieta=31.33=-109.56
MXAS0002=Aguascalientes=21.88=-102.30
MXSR0151=Altar=30.70=-111.82
MXJO0158=Altos De Jalisco=20.00=-104.00
MXNL0066=Anahuac=27.23=-100.15
MXVZ2302=Antsn Lizardo=19.05=-95.98
MXMN0056=Apatzingan=19.08=-102.35
MXJO0040=Arandas=20.70=-102.35
MXGR0038=Atoyac De Alvarez=17.21=-100.43
MXTS0125=Bagdad=25.95=-97.15
MXJO0760=Barra de Navidad=19.20=-104.68
MXBS0135=Cabo San Lucas=22.88=-109.90
MXSR0087=Caborca=30.72=-112.16
MXCE0008=Campeche=19.85=-90.53
MXSR0088=Cananea=30.99=-110.30
MXQR0138=Cancun=21.17=-86.83
MXGO0032=Celaya=20.52=-100.82
MXQR0133=Chetumal=18.50=-88.29
MXCA0022=Chihuahua=28.63=-106.08
MXGR0039=Chilpancingo=17.55=-99.50
MXYN0162=Chinquila=21.35=-89.16
MXSA0081=Choix=26.72=-108.33
MXCL0010=Ciudad Acuna=29.32=-100.93
MXCA0021=Ciudad Camargo=27.69=-105.17
MXCE0009=Ciudad Del Carmen=18.64=-91.82
MXJO0041=Ciudad Guzman=19.71=-103.47
MXMN0057=Ciudad Hidalgo=19.69=-100.55
MXCA0026=Ciudad Juarez=31.74=-106.47
MXTS0100=Ciudad Madero=22.28=-97.83
MXSR0159=Ciudad Obregon=27.49=-109.94
MXSP0077=Ciudad Valles=21.98=-99.02
MXTS0107=Ciudad Victoria=23.74=-99.14
MXVZ0109=Coatzacoalcos=18.14=-94.42
MXCM0015=Colima=19.24=-103.73
MXJO0042=Colotlan=22.10=-103.27
MXCS0018=Comitan=16.25=-92.13
MXVZ0110=Cordoba=18.90=-96.97
MXQR0074=Cozumel=20.43=-86.88
MXGR0144=Cruz Grande=16.73=-99.13
MXSA0155=Cuauhtemoc=25.42=-107.87
MXMO0053=Cuautitlan=19.67=-99.18
MXMS0064=Cuernavaca=18.92=-99.25
MXSA0080=Culiacan=24.80=-107.39
MXCA0023=Delicias=28.19=-105.47
MXDO0030=Durango=24.03=-104.67
MXSP0078=Ebano=22.22=-98.37
MXTS2043=El Mante=22.73=-98.97
MXSR0089=Empalme=27.97=-110.82
MXBC0003=Ensenada=31.87=-116.62
MXSA0082=Escuinapa=22.85=-105.80
MXVZ2301=Fortmn de las Flores=18.90=-97.00
MXZS0121=Fresnillo=23.17=-102.86
MXNL0067=Galeana=24.83=-100.07
MXNL1082=Garza Garcia=25.66=-100.38
MXJO0043=Guadalajara=20.67=-103.35
MXSA0148=Guamuchil=25.47=-108.09
MXGO0033=Guanajuato=21.02=-101.28
MXSA0083=Guasave=25.57=-108.47
MXSR0090=Guaymas=27.92=-110.91
MXBS0149=Guerrero Negro=27.99=-114.17
MXSR0091=Hermosillo=29.07=-110.97
MXCA0024=Hidalgo Del Parral=26.93=-105.67
MXSR0092=Huatabampo=26.83=-109.63
MXGO0034=Irapuato=20.68=-101.36
MXQR0075=Isla Mujeres=21.20=-86.72
MXGR0137=Ixtapa=17.66=-101.59
MXVZ0127=Jalapa Enriquez=19.28=-96.45
MXJO0044=Jalostotitlan=21.20=-102.47
MXCA0025=Jiminez=27.16=-104.91
MXSA0166=Juan Carrasco=23.22=-106.38
MXOA1123=Juchitan De Zaragoza=16.43=-95.02
MXBS0006=La Paz=24.14=-110.32
MXMN0060=La Piedad Cavadas=20.30=-102.06
MXJO0045=Lagos De Moreno=21.37=-101.93
MXMN0058=Lazaro Cardenas=17.95=-102.18
MXGO0035=Leon=21.12=-101.69
MXBS0129=Loreto=26.01=-111.34
MXBS0007=Los Cabos=23.16=-109.73
MXSA0130=Los Mochis=25.79=-109.00
MXTO0098=Macuspana=17.77=-92.60
MXSR0093=Magdalena=30.75=-110.96
MXCM0016=Manzanillo=19.05=-104.32
MXTS0101=Matamoros=25.88=-97.50
MXSA0084=Mazatlan=23.22=-106.42
MXYN0117=Merida=20.97=-89.62
MXBC0004=Mexicali=32.65=-115.47
MXDF0132=Mexico City=19.43=-99.14
MXVZ0112=Minatitlan=17.98=-94.52
MXCL0011=Monclova=26.91=-101.42
MXNL0068=Monterrey=25.67=-100.32
MXMN0059=Morelia=19.72=-101.18
MXMS0140=Morelos=18.75=-99.00
MXYN0118=Motul=21.10=-89.28
MXSR0094=Navojoa=27.08=-109.45
MXSR0095=Nogales=31.31=-110.95
MXNT0156=Novillero=21.82=-105.25
MXMN0160=Nueva Italia De Ruiz=19.02=-102.10
MXCL0146=Nueva Rosita=27.95=-101.22
MXCA0027=Nuevo Casas Grandes=30.42=-107.92
MXTS0102=Nuevo Laredo=27.48=-99.51
MXOA0069=Oaxaca=17.07=-96.72
MXJO0046=Ocotlan=20.37=-102.77
MXVZ0113=Orizaba=18.83=-97.10
MXHO0134=Pachuca=20.12=-98.76
MXTO0099=Paraiso=18.40=-93.23
MXCE0011=Pich=19.49=-90.12
MXCL0012=Piedras Negras=28.71=-100.53
MXQR0076=Playa Del Carmen=20.62=-87.07
MXVZ0114=Poza Rica=20.55=-97.47
MXVZ0163=Poza Rica De Hidalgo=20.53=-97.45
MXYN0119=Progreso=21.28=-89.67
MXPA0070=Puebla=19.05=-98.22
MXOA0141=Puerto Escondido=15.85=-97.07
MXQR0164=Puerto Juarez=21.17=-86.81
MXQR0165=Puerto Morelos=20.84=-86.89
MXSR0096=Puerto Penasco=31.32=-113.53
MXJO0047=Puerto Vallarta=20.62=-105.23
MXOA1650=Putla de Guerrero=17.04=-97.94
MXQA0072=Queretaro=20.59=-100.40
MXTS0103=Reynosa=26.08=-98.28
MXMN0947=Sahuayo=20.07=-102.72
MXGO0036=Salamanca=20.57=-101.20
MXCL0013=Saltillo=25.24=-100.67
MXVZ0115=San Andres Tuxtla=18.44=-95.21
MXTS0104=San Carlos=24.52=-98.97
MXBC0145=San Felipe=31.03=-114.84
MXGO0037=San Francisco Del Rincon=21.02=-101.86
MXBS0157=San Jose Del Cabo=23.07=-109.68
MXQA0073=San Juan Del Rio=20.39=-99.99
MXJO0048=San Julian=21.02=-102.17
MXSP0079=San Luis Potosi=22.16=-100.98
MXSR0097=San Luis Rio Colorado=32.46=-114.78
MXMO0154=San Marcos=18.72=-100.27
MXJO0715=San Miguel El Alto=21.02=-102.35
MXGO0501=San Miguel de Allende=20.92=-100.75
MXBS0185=San Sebastian Vizcaino Bay=26.50=-112.00
MXBC0161=San Vicente=31.33=-116.25
MXBS0167=Santa Rosalia=27.32=-112.28
MXCE0010=Seybaplaya=19.45=-90.42
MXZS0122=Sombrerete=23.63=-103.65
MXJO0049=Tala=20.67=-103.72
MXTS0105=Tampico=22.22=-97.85
MXCS0019=Tapachula=14.91=-92.27
MXCM0017=Tecoman=18.92=-103.88
MXPA0071=Tehuacan=18.45=-97.38
MXGR0563=Teirra Colorada=17.10=-99.30
MXCA0028=Temosachic=28.97=-107.84
MXJO0729=Tepatitlan De Morelos=20.82=-102.76
MXDO0031=Tepehuanes=25.34=-105.80
MXNT0065=Tepic=21.50=-104.89
MXBC0005=Tijuana=32.53=-117.02
MXMO0054=Tlalnepantla=19.54=-99.19
MXJO0050=Tlaquepaque=20.64=-103.32
MXTA0108=Tlaxcala=19.31=-98.24
MXBS0126=Todos Santos=23.45=-110.22
MXMO0055=Toluca=19.29=-99.67
MXJO0051=Tomatlan=19.93=-105.25
MXCL0014=Torreon=25.55=-103.43
MXHO0639=Tulancingo De Bravo=20.09=-98.37
MXQR1886=Tulum=20.22=-87.47
MXVZ0128=Tuxpan=20.95=-97.40
MXCS0020=Tuxtla Gutierrez=16.75=-93.12
MXMN0061=Uruapan=19.42=-102.07
MXYN0120=Valladolid=20.69=-88.21
MXTS0106=Valle Hermoso=25.67=-97.83
MXMO0876=Valle de Bravo Lake=19.18=-100.13
MXVZ0116=Veracruz=19.19=-96.14
MXDO0142=Victoria De Durango=24.02=-104.67
MXSA0147=Villa Union=23.20=-106.23
MXTO0152=Villahermosa=17.98=-92.92
MXVZ0111=Xalapa=19.53=-96.92
MXQR1887=Xcaret=20.55=-87.18
MXDF0029=Xochimilco=19.27=-99.14
MXMN0062=Zacapu=19.82=-101.78
MXZS0123=Zacatecas=22.78=-102.58
MXMN0063=Zamora=19.99=-102.29
MXJO0052=Zapopan=20.72=-103.40
MXGR0136=Zihuatanejo=17.63=-101.57
