Region=Mongolia
MGXX0001=Aldar=47.70=45.28
MGXX0023=Altai=46.40=98.09
MGXX0028=Arvaiheer=46.27=100.68
MGXX0020=Baitag=46.12=114.51
MGXX0033=Baruun-Urt=46.68=110.63
MGXX0017=Baruunkharaa=48.92=103.56
MGXX0007=Baruunturuun=49.66=92.08
MGXX0031=Bayan-Ovoo=47.78=108.22
MGXX0022=Bayanbulag=46.81=96.85
MGXX0039=Bayandelger=45.73=105.32
MGXX0027=Bayanhongor=46.13=102.77
MGXX0016=Bulgan=48.82=101.37
MGXX0019=Choibalsan=48.06=114.39
MGXX0030=Choir=46.45=107.48
MGXX0041=Dalanzadgad=43.58=111.90
MGXX0018=Dashbalbar=49.54=106.07
MGXX0002=Dzuunmod=47.71=96.60
MGXX0015=Erdenemandal=48.53=102.70
MGXX0025=Gaiuut=46.70=101.46
MGXX0005=Hatgal=50.45=99.67
MGXX0010=Hovd=48.02=91.72
MGXX0026=Hujirt=46.90=100.13
MGXX0014=Hutag=49.39=100.10
MGXX0034=Khalkh-Gol=47.62=113.28
MGXX0029=Maanti=47.30=102.78
MGXX0037=Mandalgovi=45.77=103.90
MGXX0035=Matad=47.13=118.62
MGXX0013=Muren=49.66=102.00
MGXX0009=Omno-Gobi=49.02=89.93
MGXX0004=Rinchinlhumbe=51.11=106.91
MGXX0036=Saikhan-Ovoo=45.45=115.64
MGXX0012=Tarialan=49.57=98.20
MGXX0011=Tosontsengel=48.73=91.57
MGXX0024=Tsetserleg=47.46=96.25
MGXX0038=Tsogt-Ovoo=44.42=106.26
MGXX0008=Uigi=48.93=94.39
MGXX0006=Ulaan-Gom=49.98=100.15
MGXX0003=Ulan Bator=47.92=106.95
MGXX0021=Uliastai=47.75=91.47
MGXX0032=Underkhaan=47.32=112.12
MGXX0040=Zamyn-Uud=43.73=112.37
