Region=Oman
MUXX0013=Adam=22.38=54.09
MUXX0015=Al Rustaq=23.40=54.08
MUXX0001=As Sib=23.67=14.27
MUXX0020=Bahla=22.97=57.93
MUXX0005=Buraimi=24.25=56.23
MUXX0007=Fahud=22.35=56.63
MUXX0017=Haima=19.97=58.53
MUXX0016=Ibra=22.72=57.43
MUXX0004=Khassab=26.22=58.54
MUXX0010=Marmul=18.14=58.89
MUXX0009=Masirah=20.68=59.55
MUXX0002=Matrah=23.61=58.19
MUXX0003=Muscat=
MUXX0018=Nizwa=22.92=56.28
MUXX0014=Qairoon Hairiti=17.25=57.52
MUXX0021=Saiq=23.07=57.30
MUXX0012=Salalah=17.02=54.02
MUXX0019=Samail=23.30=57.53
MUXX0006=Sohar Majis=24.47=55.79
MUXX0008=Sur=22.57=56.48
MUXX0011=Thumrait=17.63=55.17
