Region=Peru
PEXX0025=Andahuaylas=-13.65=-76.93
PEXX0026=Anta=-9.35=-73.40
PEXX0001=Arequipa=-16.39=-59.67
PEXX0036=Atalaya=-10.74=-75.75
PEXX0037=Barranca=
PEXX0002=Cajamarca=-7.16=-71.53
PEXX0003=Callao=-12.07=-78.52
PEXX0004=Camana=-16.62=-77.15
PEXX0027=Chachapoyas=-6.23=-77.60
PEXX0038=Chancay=-11.56=-77.77
PEXX0005=Chiclayo=-6.76=-72.72
PEXX0006=Chimbote=-9.07=-79.84
PEXX0007=Chincha Alta=-13.42=-78.60
PEXX0008=Cusco=-13.52=-76.14
PEXX0039=Huacho=-11.11=-77.27
PEXX0046=Huancavelica=-12.79=-75.94
PEXX0044=Huancayo=-12.07=-75.50
PEXX0035=Huanuco=-9.90=-76.10
PEXX0040=Huaral=-11.50=-77.62
PEXX0009=Ica=-14.06=-71.99
PEXX0048=Ilo=-17.64=-75.14
PEXX0010=Iquitos=-3.75=-75.75
PEXX0043=Jauja=-11.80=-77.08
PEXX0028=Juanjui=-7.17=-77.87
PEXX0045=La Oroya=-11.52=-75.21
PEXX0011=Lima=-12.07=-73.20
PEXX0012=Lobitos=-4.46=-77.05
PEXX0041=Lurin=-12.32=-77.21
PEXX0013=Matucana=-11.85=-81.28
PEXX0014=Moquegua=-17.19=-76.40
PEXX0015=Nazca=-14.83=-70.94
PEXX0016=Pimentel=-6.83=-74.94
PEXX0017=Pisco=-13.71=-79.93
PEXX0018=Piura=-5.19=-76.22
PEXX0019=Pucallpa=-8.39=-80.63
PEXX0042=Puente Piedra=-11.88=-76.25
PEXX0029=Puerto Maldonado=-12.60=-76.74
PEXX0020=Puno=-15.84=-74.53
PEXX0030=Rioja=-6.05=-69.20
PEXX0047=San Juan=-15.36=-74.99
PEXX0021=Tacna=-18.02=-70.05
PEXX0031=Talara=-4.58=-77.14
PEXX0032=Tarapoto=-6.51=-81.28
PEXX0033=Tingo Maria=-9.29=-76.48
PEXX0022=Trujillo=-8.11=-70.25
PEXX0023=Tumbes=-3.57=-79.03
PEXX0024=Vitarte=-12.04=-80.46
PEXX0034=Yurimaguas=-5.91=-75.99
