Region=Peru
PEXX0025=Andahuaylas=-13.65=-73.40
PEXX0026=Anta=-9.35=-77.60
PEXX0001=Arequipa=-16.39=-71.53
PEXX0036=Atalaya=-10.74=-73.76
PEXX0037=Barranca=-10.74=-77.77
PEXX0002=Cajamarca=-7.16=-78.52
PEXX0003=Callao=-12.07=-77.15
PEXX0004=Camana=-16.62=-72.72
PEXX0027=Chachapoyas=-6.23=-77.87
PEXX0038=Chancay=-11.56=-77.27
PEXX0005=Chiclayo=-6.76=-79.84
PEXX0006=Chimbote=-9.07=-78.60
PEXX0007=Chincha Alta=-13.42=-76.14
PEXX0008=Cusco=-13.52=-71.99
PEXX0039=Huacho=-11.11=-77.62
PEXX0046=Huancavelica=-12.79=-74.99
PEXX0044=Huancayo=-12.07=-75.21
PEXX0035=Huanuco=-9.90=-75.75
PEXX0040=Huaral=-11.50=-77.21
PEXX0009=Ica=-14.06=-75.75
PEXX0048=Ilo=-17.64=-71.34
PEXX0010=Iquitos=-3.75=-73.20
PEXX0043=Jauja=-11.80=-75.50
PEXX0028=Juanjui=-7.17=-76.74
PEXX0045=La Oroya=-11.52=-75.94
PEXX0011=Lima=-12.07=-77.05
PEXX0012=Lobitos=-4.46=-81.28
PEXX0041=Lurin=-12.32=-76.25
PEXX0013=Matucana=-11.85=-76.40
PEXX0014=Moquegua=-17.19=-70.94
PEXX0015=Nazca=-14.83=-74.94
PEXX0016=Pimentel=-6.83=-79.93
PEXX0017=Pisco=-13.71=-76.22
PEXX0018=Piura=-5.19=-80.63
PEXX0019=Pucallpa=-8.39=-74.53
PEXX0042=Puente Piedra=-11.88=-77.08
PEXX0029=Puerto Maldonado=-12.60=-69.20
PEXX0020=Puno=-15.84=-70.05
PEXX0030=Rioja=-6.05=-77.14
PEXX0047=San Juan=-15.36=-75.14
PEXX0021=Tacna=-18.02=-70.25
PEXX0031=Talara=-4.58=-81.28
PEXX0032=Tarapoto=-6.51=-76.48
PEXX0033=Tingo Maria=-9.29=-75.99
PEXX0022=Trujillo=-8.11=-79.03
PEXX0023=Tumbes=-3.57=-80.46
PEXX0024=Vitarte=-12.04=-76.93
PEXX0034=Yurimaguas=-5.91=-76.10
