Region=Philippines
RPXX0058=Alabat=14.10=122.02
RPXX0056=Ambulong=14.09=121.06
RPXX0001=Angeles=15.15=120.55
RPXX0042=Aparri=18.36=121.64
RPXX0002=Bacolod=10.63=122.97
RPXX0003=Bacoor=14.46=120.94
RPXX0046=Baguio=16.43=120.57
RPXX0049=Baler Radar Site=15.75=121.63
RPXX0039=Basco=20.45=121.97
RPXX0004=Butuan=8.93=125.52
RPXX0048=Cabanatuan=15.50=120.97
RPXX0005=Cadiz=10.96=123.31
RPXX0055=Calapan=13.42=121.19
RPXX0050=Casiguran=16.28=122.12
RPXX0062=Catanduanes Radar Site=13.98=124.32
RPXX0067=Catarman=12.50=124.64
RPXX0006=Cavite=14.47=120.90
RPXX0007=Cebu City=10.30=123.90
RPXX0063=Coron=12.00=120.21
RPXX0059=Daet=14.12=122.96
RPXX0045=Dagupan=16.10=120.52
RPXX0008=Davao=7.11=125.63
RPXX0009=Dipolog=8.59=123.35
RPXX0010=General Santos=6.12=125.18
RPXX0011=Hinigaran=10.27=122.85
RPXX0044=Iba=15.32=119.98
RPXX0012=Iloilo=10.69=122.55
RPXX0057=Infanta=14.74=121.65
RPXX0013=Isabela=6.70=121.97
RPXX0038=Itbayat=20.79=121.84
RPXX0014=Jolo=6.05=120.99
RPXX0041=Laoag=18.20=120.59
RPXX0060=Legaspi=13.13=123.73
RPXX0015=Libagon=10.30=125.06
RPXX0016=Malolos=14.85=120.81
RPXX0017=Manila=14.62=120.97
RPXX0018=Masbate=12.37=123.62
RPXX0019=Meycauayan=14.73=120.91
RPXX0020=Mobo=12.34=123.66
RPXX0047=Munoz=15.72=120.90
RPXX0021=Nutol=6.19=125.14
RPXX0022=Olongapo=14.82=120.28
RPXX0023=Olutanga=7.31=122.85
RPXX0024=Orani=14.80=120.54
RPXX0025=Pagadian=7.84=123.50
RPXX0070=Pampanga=15.18=120.57
RPXX0026=Pasig=14.58=121.08
RPXX0069=Puerto Princesa=9.74=118.74
RPXX0027=Quezon City=14.66=121.07
RPXX0065=Romblon=12.58=122.27
RPXX0028=Roxas=11.60=122.75
RPXX0029=San Fernando=16.62=120.32
RPXX0064=San Jose=12.35=121.03
RPXX0030=San Pablo=14.07=121.33
RPXX0053=Sangley Point=14.50=120.90
RPXX0031=Santa Cruz=14.28=121.42
RPXX0032=Sapao=10.02=126.04
RPXX0054=Science Garden=14.63=121.02
RPXX0033=Surigao=9.80=125.47
RPXX0068=Tacloban=11.29=125.02
RPXX0034=Tandag=9.08=126.20
RPXX0035=Tarlac=15.48=120.58
RPXX0052=Tayabas=14.03=121.59
RPXX0036=Taytay=14.57=121.13
RPXX0043=Tuguegarao=17.62=121.72
RPXX0040=Vigan=17.56=120.37
RPXX0061=Virac=13.58=124.23
RPXX0037=Zamboanga=6.92=122.08
