Region=Poland
PLXX0001=BRZEG=50.85=17.47
PLXX0002=CZESTOCHOWA=50.81=19.13
PLXX0003=DANZIG=54.38=18.47
PLXX0004=ELBLAG=54.18=19.40
PLXX0005=GDANSK=54.36=18.64
PLXX0006=GDYNIA=54.52=18.53
PLXX0007=GOLENIOW=53.57=14.82
PLXX0008=GORZOW WIELKOPOLSKI=52.74=15.23
PLXX0009=KALISZ=51.77=18.10
PLXX0010=KATOWICE=50.26=19.02
PLXX0011=KIELCE=50.89=20.65
PLXX0012=KRAKOW=50.00=19.99
PLXX0013=LEGNICA=51.21=16.16
PLXX0014=LODZ=51.77=19.46
PLXX0015=MALCZYCE=51.22=16.48
PLXX0016=OLESNICA=51.21=17.38
PLXX0017=OTWOCK=52.11=21.28
PLXX0018=PLOCK=52.55=19.70
PLXX0019=POLICE=53.55=14.56
PLXX0020=PRUSZKOW=52.22=20.82
PLXX0021=RYBNIK=50.10=18.55
PLXX0022=SOSNOWIEC=50.28=19.12
PLXX0023=STARGARD SZCZECINSKI=53.34=15.02
PLXX0024=SWINOUJSCIE=53.91=14.25
PLXX0025=SZCZECIN=53.43=14.53
PLXX0026=TARNOW=50.01=20.99
PLXX0027=TYCHY=50.16=19.00
PLXX0028=WARSAW=52.26=21.02
PLXX0029=WROCLAW=51.11=17.03
PLXX0030=ZABRZE=50.30=18.78
PLXX0031=KOSZALIN=54.19=16.18
PLXX0032=LEBA=54.75=17.53
PLXX0033=HEL=54.60=18.82
PLXX0034=SUWALKI=54.11=22.94
PLXX0035=CHOJNICE=53.70=17.57
PLXX0036=TORUN=53.02=18.61
PLXX0037=MLAWA=53.12=20.36
PLXX0038=BIALYSTOK=53.14=23.16
PLXX0039=GORZOW WLKP=52.75=15.28
PLXX0040=POZNAN=52.40=16.90
PLXX0042=SIEDLCE=52.17=22.28
PLXX0043=ZIELONA GORA=51.94=15.49
PLXX0045=LUBLIN RADAWIEC=51.20=22.39
PLXX0046=SNIEZKA=50.77=15.75
PLXX0047=KLODZKO=50.44=16.66
PLXX0048=ZAMOSC=50.73=23.26
PLXX0049=LUBLIN=51.24=22.57
PLXX0050=PRZEMYSL=50.00=22.81
PLXX0051=POMERANIAN BAY=54.42=14.42
PLXX0052=SOUTHERN BALTIC=55.25=18.25
PLXX0053=SOPOT=54.44=18.56
PLXX0054=KOLOBRZEG=54.19=15.57
PLXX0055=KETRZYN=54.08=21.37
