Region=Saudi Arabia
SAXX0036=Abha=18.23=42.50
SAXX0001=Abyar Ali=24.45=39.55
SAXX0002=Ad Dammam=26.43=50.10
SAXX0031=Al Ahsa=25.30=49.48
SAXX0003=Al Hariq=23.62=46.52
SAXX0004=Al Hulwah=23.45=46.78
SAXX0005=Al Jawf=29.93=40.20
SAXX0006=Al Khubar=26.29=50.21
SAXX0007=Al Lith=20.15=40.27
SAXX0008=Al Qabiyah=21.67=39.99
SAXX0026=Al Qaysumah=28.32=46.12
SAXX0023=Arar=30.91=41.14
SAXX0009=As Sulaymaniyah=24.16=47.34
SAXX0010=Bahrah=21.40=39.49
SAXX0035=Bisha=19.98=42.62
SAXX0030=Gassim=26.30=43.77
SAXX0040=Gizan=16.89=42.55
SAXX0024=Guriat=31.41=37.28
SAXX0028=Hail=27.53=41.70
SAXX0011=Jeddah/Abdul Aziz=21.67=39.15
SAXX0012=Jiddah=21.50=39.17
SAXX0037=Khamis Mushait=18.30=42.80
SAXX0013=Mecca=21.43=39.82
SAXX0014=Medina=24.46=39.62
SAXX0038=Najran=17.62=44.42
SAXX0015=Qara=29.88=40.23
SAXX0016=Rabigh=22.80=39.04
SAXX0025=Rafha=29.63=43.51
SAXX0017=Riyadh=24.65=46.77
SAXX0018=Riyadh/Khaled=24.93=46.72
SAXX0019=Sakakah=29.97=40.20
SAXX0039=Sharurah=17.49=47.08
SAXX0027=Tabuk=28.39=36.57
SAXX0033=Taif=21.48=40.54
SAXX0022=Turaif=31.69=38.73
SAXX0034=Wadi Al Dawasser Airport=20.50=45.20
SAXX0029=Wejh=26.20=36.48
SAXX0032=Yenbo=24.15=38.07
SAXX0021=Zahran=26.27=50.15
