Region=Spain
SPXX0087=Agreda=41.86=-.88
SPXX0197=Albacete/Los Llanos=38.95=-5.66
SPXX0001=Alcala de Guadaira=37.34=44.08
SPXX0002=Alcala de Henares=40.48=-5.84
SPXX0003=Alcazar de San Juan=39.39=-3.36
SPXX0004=Alcira=39.15=-3.21
SPXX0005=Alcobendas=40.55=-.44
SPXX0133=Alcoi=38.70=-5.00
SPXX0006=Alcorcon=40.35=-3.64
SPXX0007=Alcudia=39.85=-3.83
SPXX0088=Algeciras=36.13=-1.92
SPXX0008=Alicante=38.36=3.12
SPXX0009=Almeria=36.84=-.52
SPXX0089=Antequera=37.02=-5.45
SPXX0090=Aracena=37.89=-4.56
SPXX0010=Aranjuez=40.03=-2.47
SPXX0135=Arenas De San Pedro=40.21=-.48
SPXX0011=Arizgoiti=43.23=-3.60
SPXX0091=Armilla=37.14=-6.56
SPXX0012=Arrecife=28.96=-2.89
SPXX0202=Asturias/Aviles=43.56=-15.59
SPXX0231=Avila=40.66=-1.11
SPXX0092=Ayamonte=37.21=-3.62
SPXX0203=Badajoz=38.88=-5.93
SPXX0198=Badajoz/Talavera La Real=38.88=-1.85
SPXX0013=Badalona=41.45=-13.55
SPXX0014=Baracaldo=43.30=2.25
SPXX0015=Barcelona=41.39=-2.98
SPXX0093=Benasque=42.61=-7.41
SPXX0165=Benidorm=38.54=-16.55
SPXX0016=Bilbao=43.26=2.17
SPXX0137=Blanes=41.67=-5.09
SPXX0236=Boi Taull=42.52=-15.65
SPXX0094=Buitrago=41.00=.52
SPXX0193=Burgos=42.34=-5.64
SPXX0204=Caceres=39.48=-6.97
SPXX0017=Cadiz=36.53=-2.92
SPXX0138=Calahorra=42.30=2.79
SPXX0205=Calamocha=40.92=-6.37
SPXX0095=Calatayud=41.35=-3.63
SPXX0018=Camas=37.40=-6.29
SPXX0019=Cartagena=37.61=-6.03
SPXX0020=Castelldefels=41.28=-.99
SPXX0021=Castellon de la Plana=39.96=1.98
SPXX0139=Cazalla De La Sierra=37.93=-1.97
SPXX0098=Cazorla=37.91=-1.65
SPXX0022=Ceuta=35.89=.26
SPXX0023=Ciudad Real=38.99=-5.32
SPXX0140=Ciudad Rodrigo=40.60=-5.76
SPXX0220=Cordoba=37.89=-3.56
SPXX0024=Cordova=37.89=-3.93
SPXX0166=Covadonga=43.32=-.13
SPXX0025=Cuarte de Huerva=41.59=-4.78
SPXX0100=Cuenca=40.07=-3.00
SPXX0026=Donostia-San Sebastian=43.32=-.93
SPXX0027=Dos Hermanas=37.28=-1.98
SPXX0101=Durango=43.17=-2.13
SPXX0028=Ecija=37.54=-5.92
SPXX0029=Eibar=43.18=-5.08
SPXX0030=El Alquian=36.85=-2.47
SPXX0031=El Astillero=43.40=-2.36
SPXX0032=El Ejido=36.78=-3.82
SPXX0033=El Prat de Llobregat=41.33=-2.81
SPXX0034=El Puerto de Santa Maria=36.60=2.09
SPXX0035=Elche=38.27=-6.23
SPXX0102=Elizondo=43.15=-2.63
SPXX0141=Figueras=42.27=-6.52
SPXX0036=Fuenlabrada=40.28=-.70
SPXX0142=Fuerteventura (La Oliva)=28.60=2.96
SPXX0235=Galdar=28.14=2.24
SPXX0037=Gandia=38.97=-3.80
SPXX0038=Gerona=41.98=-.19
SPXX0039=Getafe=40.30=2.82
SPXX0222=Gijon=43.55=-4.78
SPXX0143=Girona=41.98=-13.93
SPXX0144=Gomera (San Sebastian)=28.09=2.82
SPXX0238=Gran Canaria=28.14=-5.60
SPXX0171=Gran Canaria Sur=28.00=-5.05
SPXX0040=Granada=37.18=-3.73
SPXX0200=Granada/Aeropuerto=37.18=-6.77
SPXX0041=Guadalajara=40.63=-3.60
SPXX0042=Guadix=37.30=-3.17
SPXX0145=Hellin=38.51=-17.11
SPXX0206=Hierro Island=27.82=-1.30
SPXX0146=Hinojosa Del Duque=38.50=-1.70
SPXX0225=Huelva=37.26=-2.67
SPXX0043=Huesca=42.14=-3.13
SPXX0104=Huescar=37.81=-1.52
SPXX0044=Ibiza=38.91=-.41
SPXX0172=Isla de Alboran=35.90=-15.60
SPXX0045=Jaen=37.77=1.43
SPXX0105=Jerez=36.69=-2.54
SPXX0046=Jerez de la Frontera=36.69=-3.79
SPXX0049=L'Hospitalet de Llobregat=41.36=-3.76
SPXX0189=La Coruna=43.37=-.52
SPXX0207=La Palma Islan=28.62=-17.88
SPXX0106=Laguardia=42.55=-6.14
SPXX0147=Lalin=42.66=-5.15
SPXX0173=Langreo=43.30=-3.03
SPXX0239=Lanzarote=28.95=-15.43
SPXX0047=Las Palmas=28.12=-6.14
SPXX0201=Las Palmas De Gran Canaria/Gando=27.96=-3.78
SPXX0048=Leganes=40.33=-15.43
SPXX0192=Leon/Virgen Del Camino=42.58=-1.98
SPXX0175=Lleida=41.61=-5.68
SPXX0194=Logrono/Agoncillo=42.46=-3.70
SPXX0109=Lorca=37.67=-2.58
SPXX0110=Lugo=43.01=-1.70
SPXX0050=Madrid=40.42=2.10
SPXX0051=Mahon=39.89=-3.70
SPXX0052=Malaga=36.72=4.26
SPXX0053=Manacor=39.57=-4.42
SPXX0176=Manzaneda=42.31=.63
SPXX0054=Marbella=36.51=3.20
SPXX0055=Mataro=41.54=-4.89
SPXX0226=Melilla=35.29=-6.95
SPXX0111=Merida=38.92=-7.56
SPXX0152=Miranda De Ebro=42.69=-8.11
SPXX0153=Molina De Aragon=40.84=-2.95
SPXX0112=Montalban=40.83=-6.35
SPXX0234=Montmelo=41.55=-3.39
SPXX0154=Morforte De Lemos=42.52=-1.88
SPXX0056=Moron de la Frontera=37.12=2.45
SPXX0057=Mostoles=40.32=-5.45
SPXX0058=Motril=36.74=-3.87
SPXX0059=Murcia=37.98=-3.52
SPXX0060=Muriedas=43.43=-1.13
SPXX0113=Navacerrada=40.73=-.80
SPXX0223=Orense=42.34=-5.66
SPXX0190=Oviedo=43.36=-8.40
SPXX0177=Pajares=43.57=-7.24
SPXX0228=Palencia=42.01=-4.12
SPXX0061=Palma de Mallorca=39.57=-3.86
SPXX0114=Pamplona=42.82=-4.02
SPXX0062=Paterna=39.50=2.65
SPXX0157=Pollensa=39.88=-7.50
SPXX0115=Pontevedra=42.43=-1.64
SPXX0178=Potocolom=39.40=-5.69
SPXX0063=Pozuelo de Alarcon=40.44=-.44
SPXX0064=Premia de Mar=41.49=-3.81
SPXX0116=Priego=40.45=-8.65
SPXX0158=Puerto De La Cruz=28.41=3.02
SPXX0065=Puerto del Rosario=28.50=2.36
SPXX0180=Reinosa=43.00=3.25
SPXX0181=Renteria=43.31=-4.14
SPXX0117=Requena=39.49=-2.30
SPXX0118=Reus=41.15=-1.10
SPXX0119=Riano=42.97=1.11
SPXX0120=Riaza=41.28=-5.01
SPXX0121=Ronda=36.74=-3.48
SPXX0066=Sabadell=41.55=-13.86
SPXX0122=Sahagun=42.37=-5.17
SPXX0196=Salamanca=40.96=-4.73
SPXX0182=Salas De Los Infantes=42.02=-1.90
SPXX0183=Salou=41.08=-3.29
SPXX0067=San Antonio Abad=38.98=2.11
SPXX0191=San Sebastian=43.32=-5.84
SPXX0068=Sanlucar de Barrameda=36.78=1.31
SPXX0069=Santa Coloma de Gramanet=41.45=-6.35
SPXX0070=Santa Cruz de Tenerife=28.47=2.22
SPXX0071=Santa Pola=38.19=-16.25
SPXX0072=Santander=43.46=-.56
SPXX0208=Santiago Compost=42.90=-17.75
SPXX0227=Segovia=40.95=-2.94
SPXX0073=Sestao=43.31=-3.81
SPXX0074=Seville=37.38=-3.01
SPXX0233=Sierra Nevada=37.09=-4.70
SPXX0075=Talavera de la Reina=39.96=-6.00
SPXX0237=Tarifa=36.01=.85
SPXX0076=Tarragona=41.12=-4.83
SPXX0210=Tenerife/Sur Re=28.05=.52
SPXX0230=Teruel=40.34=-5.75
SPXX0077=Toledo=39.86=1.25
SPXX0126=Tordesillas=41.50=-5.03
SPXX0078=Torrelavega=43.35=-4.02
SPXX0209=Tortosa=40.81=-8.43
SPXX0079=Tudela=42.06=-4.05
SPXX0187=Urbion-Ventrosa=42.15=1.14
SPXX0080=Utebo=41.72=-1.61
SPXX0081=Utrera=37.18=-.99
SPXX0082=Valencia=39.47=-5.78
SPXX0195=Valladolid=41.65=-2.31
SPXX0083=Vicar=36.83=-.38
SPXX0084=Vigo=42.23=-2.64
SPXX0085=Vilanova I La Geltru=41.22=-8.71
SPXX0211=Viso Del Marques=38.52=-16.57
SPXX0224=Vitoria=42.85=-7.86
SPXX0188=Xativa=38.99=-2.85
SPXX0229=Zamora=41.50=-4.53
SPXX0086=Zaragoza=41.66=1.73
