Region=Sweden
SWXX0063=Abisko=68.35=12.88
SWXX0001=Angelholm=56.24=31.65
SWXX0062=Bastad=56.43=18.30
SWXX0002=Boras=57.72=12.86
SWXX0003=Enkoping=59.64=12.92
SWXX0004=Eskilstuna=59.37=17.08
SWXX0005=Falkenberg=56.91=16.51
SWXX0045=Gaddede=64.50=17.68
SWXX0006=Gavle=60.67=12.49
SWXX0007=Gothenburg=57.67=17.14
SWXX0056=Gotska Sandon=58.27=15.83
SWXX0044=Gunnarn=65.01=16.55
SWXX0008=Halmstad=56.67=12.30
SWXX0009=Harnosand=62.63=12.86
SWXX0010=Helsingborg=56.05=17.94
SWXX0059=Hoburg=56.92=15.28
SWXX0048=Holmogadd=63.60=16.88
SWXX0011=Huddinge=59.24=12.70
SWXX0047=Junsele=63.69=14.58
SWXX0012=Kallinge=56.25=17.98
SWXX0013=Karlshamn=56.17=15.29
SWXX0014=Karlskrona=56.16=14.86
SWXX0060=Karlstad=59.38=18.15
SWXX0015=Kristianstad=56.03=15.59
SWXX0050=Kuggoren=61.70=14.36
SWXX0016=Kungalv=57.87=14.15
SWXX0017=Landskrona=55.87=11.98
SWXX0018=Lidingo=59.37=12.83
SWXX0054=Linkoping/Malmen=58.40=12.71
SWXX0019=Lulea=65.58=18.13
SWXX0055=Malilla=57.40=15.53
SWXX0020=Malmo=55.60=22.15
SWXX0051=Malung=60.68=17.53
SWXX0021=Molndal=57.66=13.00
SWXX0022=Norrkoping=58.59=12.01
SWXX0023=Nykoping=58.75=16.18
SWXX0046=Ostersund/Froson=63.17=14.15
SWXX0024=Partille=57.74=17.01
SWXX0058=Ronneby=56.21=13.07
SWXX0053=Satenas=58.43=19.49
SWXX0025=Skelleftea=64.62=12.11
SWXX0064=Soderhamn=61.30=18.83
SWXX0026=Sodertalje=59.20=21.07
SWXX0027=Sollentuna=59.43=17.63
SWXX0028=Solna=59.36=17.95
SWXX0029=Solvesborg=56.05=18.00
SWXX0030=Soraker=62.51=14.58
SWXX0031=Stockholm=59.33=17.51
SWXX0032=Sundbyberg=59.36=18.06
SWXX0033=Sundsvall=62.39=17.97
SWXX0049=Sveg=62.03=20.77
SWXX0052=Svenska Hogarna=59.43=13.72
SWXX0034=Timra=
SWXX0057=Torup=56.95=19.28
SWXX0035=Trelleborg=55.38=17.31
SWXX0036=Trollhattan=58.28=13.16
SWXX0037=Uddevalla=58.35=12.29
SWXX0038=Umea=63.83=11.94
SWXX0039=Upplands-Vasby=59.52=20.26
SWXX0040=Uppsala=59.86=17.91
SWXX0041=Vanersborg=58.38=17.64
SWXX0042=Varberg=57.11=12.32
SWXX0043=Vasteras=59.62=12.25
SWXX0061=Visby=57.64=13.50
