Region=Sweden
SWXX0063=Abisko=68.35=18.83
SWXX0001=Angelholm=56.24=12.86
SWXX0062=Bastad=56.43=12.88
SWXX0002=Boras=57.72=12.92
SWXX0003=Enkoping=59.64=17.08
SWXX0004=Eskilstuna=59.37=16.51
SWXX0005=Falkenberg=56.91=12.49
SWXX0045=Gaddede=64.50=14.15
SWXX0006=Gavle=60.67=17.14
SWXX0007=Gothenburg=57.67=12.30
SWXX0056=Gotska Sandon=58.27=19.28
SWXX0044=Gunnarn=65.01=17.68
SWXX0008=Halmstad=56.67=12.86
SWXX0009=Harnosand=62.63=17.94
SWXX0010=Helsingborg=56.05=12.70
SWXX0059=Hoburg=56.92=18.15
SWXX0048=Holmogadd=63.60=20.77
SWXX0011=Huddinge=59.24=17.98
SWXX0047=Junsele=63.69=16.88
SWXX0012=Kallinge=56.25=15.29
SWXX0013=Karlshamn=56.17=14.86
SWXX0014=Karlskrona=56.16=15.59
SWXX0060=Karlstad=59.38=13.50
SWXX0015=Kristianstad=56.03=14.15
SWXX0050=Kuggoren=61.70=17.53
SWXX0016=Kungalv=57.87=11.98
SWXX0017=Landskrona=55.87=12.83
SWXX0018=Lidingo=59.37=18.13
SWXX0054=Linkoping/Malmen=58.40=15.53
SWXX0019=Lulea=65.58=22.15
SWXX0055=Malilla=57.40=15.83
SWXX0020=Malmo=55.60=13.00
SWXX0051=Malung=60.68=13.72
SWXX0021=Molndal=57.66=12.01
SWXX0022=Norrkoping=58.59=16.18
SWXX0023=Nykoping=58.75=17.01
SWXX0046=Ostersund/Froson=63.17=14.58
SWXX0024=Partille=57.74=12.11
SWXX0058=Ronneby=56.21=15.28
SWXX0053=Satenas=58.43=12.71
SWXX0025=Skelleftea=64.62=21.07
SWXX0064=Soderhamn=61.30=17.06
SWXX0026=Sodertalje=59.20=17.63
SWXX0027=Sollentuna=59.43=17.95
SWXX0028=Solna=59.36=18.00
SWXX0029=Solvesborg=56.05=14.58
SWXX0030=Soraker=62.51=17.51
SWXX0031=Stockholm=59.33=18.06
SWXX0032=Sundbyberg=59.36=17.97
SWXX0033=Sundsvall=62.39=17.31
SWXX0049=Sveg=62.03=14.36
SWXX0052=Svenska Hogarna=59.43=19.49
SWXX0034=Timra=62.48=17.31
SWXX0057=Torup=56.95=13.07
SWXX0035=Trelleborg=55.38=13.16
SWXX0036=Trollhattan=58.28=12.29
SWXX0037=Uddevalla=58.35=11.94
SWXX0038=Umea=63.83=20.26
SWXX0039=Upplands-Vasby=59.52=17.91
SWXX0040=Uppsala=59.86=17.64
SWXX0041=Vanersborg=58.38=12.32
SWXX0042=Varberg=57.11=12.25
SWXX0043=Vasteras=59.62=16.55
SWXX0061=Visby=57.64=18.30
