Region=Taiwan
TWXX0005=Ch'i-shan=22.88=120.47
TWXX0001=Chang-hua=24.08=120.53
TWXX0003=Chi-lung=25.13=121.73
TWXX0002=Chia-i=23.48=120.44
TWXX0004=Chingmei=25.00=121.55
TWXX0006=Chu-tung=24.73=121.08
TWXX0007=Feng-yuan=24.25=120.72
TWXX0008=Hengch'un=22.00=120.75
TWXX0027=Hengchun=22.00=120.75
TWXX0009=Hsin-chu=24.80=120.97
TWXX0010=Hsin-tien=24.95=121.53
TWXX0011=Hua-lien=24.02=121.62
TWXX0012=Kangshan=22.80=120.27
TWXX0013=Kao-hsiung=22.63=120.28
TWXX0014=Miao-li=24.57=120.82
TWXX0015=P'ing-tung=22.67=120.48
TWXX0016=Su-ao=24.60=121.83
TWXX0019=T'ai-chung=24.15=120.68
TWXX0020=T'ai-nan=22.95=120.20
TWXX0022=T'aipeihsien=25.05=121.50
TWXX0023=T'aitung=22.75=121.15
TWXX0025=T'ao-yuan=25.00=121.30
TWXX0017=Ta-cho-shui=24.33=121.73
TWXX0018=Ta-fan-lieh=21.97=120.77
TWXX0026=Ta-wu=22.37=120.90
TWXX0028=Taidong=22.75=121.15
TWXX0021=Taipei=25.02=121.45
TWXX0024=Tan-shui=25.17=121.43
