Region=Tunisia
TSXX0001=Bizerte=37.28=9.87
TSXX0002=Chebba=35.24=11.12
TSXX0018=Djerba Mellita=33.87=10.77
TSXX0003=Gabes=33.89=10.10
TSXX0016=Gafsa=34.42=8.79
TSXX0004=Houmet Essouk=33.87=10.86
TSXX0013=Kairouan=35.68=10.10
TSXX0012=Kelibia=36.85=11.09
TSXX0005=La Marsa=36.88=10.33
TSXX0006=Mahres=34.53=10.50
TSXX0007=Menzel Bourguiba=37.16=9.79
TSXX0015=Monastir-Skanes=35.67=10.75
TSXX0019=Remada=32.32=10.40
TSXX0008=Sfax=34.75=10.76
TSXX0009=Sousse=35.82=10.63
TSXX0011=Tabarka=36.96=8.75
TSXX0014=Thala=35.58=8.67
TSXX0017=Tozeur=33.92=8.13
TSXX0010=Tunis=36.84=10.22
