Region=Turkmenistan
TXXX0018=Ashgabat Keshi=37.97=64.37
TXXX0001=Ashkhabad=37.95=121.15
TXXX0020=Bajramaly=37.60=60.50
TXXX0015=Bakherden=38.43=56.29
TXXX0002=Bezmein=38.05=58.38
TXXX0017=Byrdalyk=38.47=62.80
TXXX0022=Carsanga=37.52=65.18
TXXX0012=Chardzhev=39.08=58.60
TXXX0009=Darganata=40.47=52.96
TXXX0007=Dashkhovuz=41.75=57.75
TXXX0006=Ekezhe=41.03=53.03
TXXX0011=Erbent=39.32=55.52
TXXX0013=Esengyly=37.47=63.60
TXXX0010=Gazandzhyk=39.25=62.28
TXXX0024=Gyshgy=35.28=61.22
TXXX0014=Gyzylarbat=38.95=53.63
TXXX0021=Kerki=37.84=62.18
TXXX0023=Saragt=36.53=66.02
TXXX0003=Tarta=40.01=58.20
TXXX0019=Tedzhen=37.37=58.33
TXXX0008=Turkmenbashi=40.03=59.82
TXXX0004=Turkmenbashy=40.03=52.78
TXXX0016=Uchadzhi=38.08=57.42
TXXX0005=Ufra=40.00=52.98
