Region=United Kingdom
UKXX0201=Abbotsbury=50.67=-2.60
UKXX1654=Aberdare=51.71=-3.45
UKXX0001=Aberdeen=57.15=-2.10
UKXX0196=Abergwesyn=52.16=-3.68
UKXX0180=Aberporth=52.13=-4.54
UKXX0193=Abersoch=52.82=-4.51
UKXX0203=Aberystwyth=52.42=-4.08
UKXX0002=Abingdon=51.67=-1.29
UKXX1241=Accrington=53.75=-2.36
UKXX0194=Acharn=56.47=-5.02
UKXX2092=Aintree=53.48=-2.94
UKXX0003=Airdrie=55.87=-3.97
UKXX0858=Aldershot=51.25=-.77
UKXX1349=Alfreton=53.10=-1.38
UKXX0199=Alston=54.81=-2.44
UKXX0198=Altnaharra=58.28=-4.44
UKXX0004=Altrincham=53.39=-2.35
UKXX0195=Amesbury=51.17=-1.78
UKXX0197=Amlwch=53.41=-4.35
UKXX0200=Andover=51.21=-1.48
UKXX1053=Arbroath=56.56=-2.58
UKXX2089=Argyll=56.05=-5.39
UKXX1129=Arnold=53.01=-1.13
UKXX2088=Arran=55.58=-5.15
UKXX0005=Ashford=51.15=.87
UKXX0589=Ashington=55.18=-1.58
UKXX0632=Ashton-in-Makerfield=53.48=-2.64
UKXX0790=Ashton-under-Lyne=53.49=-2.10
UKXX0166=Aviemore=57.19=-3.83
UKXX0204=Aylesbury=51.82=-.82
UKXX0006=Ayr=55.46=-4.63
UKXX2087=Ayrshire=55.39=-4.46
UKXX0205=Bala=52.91=-3.60
UKXX1540=Ballymena=54.86=-6.28
UKXX0209=Banbury=52.06=-1.34
UKXX0007=Banchory=57.05=-2.50
UKXX0008=Bangor=53.23=-4.13
UKXX0913=Banstead=51.30=-.20
UKXX0287=Bardesy=52.77=-4.78
UKXX0289=Barmouth=52.72=-4.06
UKXX0563=Barnet=51.65=-.20
UKXX0009=Barnsley=53.55=-1.48
UKXX1463=Barnstaple=51.08=-4.06
UKXX1577=Barrow-in-Furness=54.12=-3.23
UKXX0010=Barry=51.41=-3.27
UKXX0518=Basildon=51.57=.49
UKXX0011=Basingstoke=51.26=-1.08
UKXX0012=Bath=51.38=-2.36
UKXX0013=Batley=53.72=-1.63
UKXX0829=Bearsden=55.92=-4.33
UKXX0726=Bebington=53.35=-3.00
UKXX0014=Bedford=52.14=-.47
UKXX0948=Bedworth=52.48=-1.47
UKXX1329=Beeston=52.93=-1.21
UKXX0015=Belfast=54.60=-5.94
UKXX0016=Bellshill=55.82=-4.03
UKXX0914=Benfleet=51.55=.56
UKXX0826=Bentley=53.53=-1.15
UKXX1161=Beverley=53.85=-.44
UKXX2098=Beverly=53.84=-.43
UKXX0216=Bexhill=50.85=.47
UKXX1719=Bexhill-on-Sea=50.85=.47
UKXX0850=Bexley=51.44=.15
UKXX1099=Bicester=51.90=-1.15
UKXX1146=Billericay=51.63=.42
UKXX1123=Billingham=54.59=-1.29
UKXX0017=Birkenhead=53.39=-3.02
UKXX0018=Birmingham=52.48=-1.89
UKXX1150=Bishop Auckland=54.66=-1.68
UKXX0739=Bishop's Stortford=51.87=.16
UKXX1232=Bishopbriggs=55.91=-4.22
UKXX1036=Blackburn=53.75=-2.48
UKXX0019=Blackpool=53.81=-3.05
UKXX1331=Bletchley=51.99=-.73
UKXX0689=Blyth=55.13=-1.51
UKXX0210=Bodenham=52.17=-2.68
UKXX1105=Bognor Regis=50.79=-.68
UKXX0020=Bolton=53.58=-2.43
UKXX1575=Bootle=53.45=-2.99
UKXX0810=Borehamwood=51.66=-.27
UKXX1701=Boston=52.98=-.00
UKXX0172=Boulmer=55.42=-1.58
UKXX0212=Bourne=52.77=-.38
UKXX0021=Bournemouth=50.72=-1.88
UKXX0022=Bracknell=51.42=-.75
UKXX0023=Bradford=53.80=-1.75
UKXX1343=Braintree=51.91=.53
UKXX0827=Bramhall=53.36=-2.16
UKXX0229=Brawdy=51.87=-5.13
UKXX0206=Brecon=51.95=-3.39
UKXX0624=Brent=51.55=-.30
UKXX1344=Brentwood=51.64=.29
UKXX1730=Bridgend=51.51=-3.58
UKXX1216=Bridgwater=51.13=-3.00
UKXX0024=Bridlington=54.08=-.19
UKXX0174=Bridlington Mrsc=54.10=-.17
UKXX1159=Brighouse=53.70=-1.78
UKXX0323=Brighstone=50.64=-1.39
UKXX0215=Brighton=50.83=-.17
UKXX0025=Bristol=51.46=-2.59
UKXX0182=Brize Norton=51.77=-1.57
UKXX0359=Broadstairs=51.36=1.44
UKXX0828=Bromborough=53.33=-2.97
UKXX1649=Bromley=51.41=.01
UKXX0026=Bromsgrove=52.36=-2.01
UKXX0208=Bruton=51.11=-2.45
UKXX0207=Bude=50.78=-4.47
UKXX1770=Burgess Hill=50.96=-.13
UKXX1137=Burnley=53.77=-2.23
UKXX1786=Burntwood=52.68=-1.93
UKXX0027=Burton upon Trent=52.81=-1.64
UKXX0528=Burton-on-Trent=52.79=-1.66
UKXX0626=Bury=53.59=-2.30
UKXX0213=Bury St Edmunds=52.25=.71
UKXX0211=Butter Tubs Pass=54.37=-2.20
UKXX0214=Buxton=53.26=-1.91
UKXX0738=Caerphilly=51.58=-3.22
UKXX0217=Cairnryan=54.97=-5.03
UKXX0670=Camberley=51.34=-.74
UKXX0185=Camborne=50.21=-5.30
UKXX0028=Cambridge=52.20=.13
UKXX1127=Camden=51.54=-.16
UKXX1025=Cannock=52.69=-2.03
UKXX0029=Canterbury=51.28=1.08
UKXX0416=Canvey Island=51.52=.59
UKXX0327=Cape Wrath=58.83=-5.33
UKXX0030=Cardiff=51.48=-3.18
UKXX0326=Cardigan Bay=52.50=-4.50
UKXX0226=Carlisle=54.90=-2.93
UKXX1026=Carlton=52.96=-1.09
UKXX0345=Carrickfergus=54.72=-5.79
UKXX1915=Castle Combe=51.49=-2.22
UKXX1624=Castleford=53.73=-1.36
UKXX1790=Central Milton Keynes=52.04=-.76
UKXX0824=Chadderton=53.55=-2.16
UKXX0324=Chale=50.60=-1.32
UKXX1531=Chapeltown=53.47=-1.47
UKXX0780=Chatham=51.38=.53
UKXX0031=Chelmsford=51.74=.47
UKXX0032=Cheltenham=51.90=-2.07
UKXX1330=Cheshunt=51.70=-.03
UKXX0033=Chester=53.19=-2.89
UKXX0823=Chester-le-Street=54.86=-1.59
UKXX0034=Chesterfield=53.26=-1.39
UKXX0899=Chichester=50.84=-.78
UKXX1715=Chippenham=51.46=-2.12
UKXX0629=Chipping Sodbury=51.54=-2.39
UKXX0227=Chivenor=51.09=-4.14
UKXX0825=Chorley=53.64=-2.64
UKXX1138=Christchurch=50.77=-1.78
UKXX0219=Clacton=51.79=1.16
UKXX0648=Clacton-on-Sea=51.79=1.16
UKXX0373=Cleethorpes=53.56=-.03
UKXX0035=Clydebank=55.91=-4.40
UKXX0681=Coalville=52.72=-1.37
UKXX0036=Coatbridge=55.86=-4.03
UKXX0037=Colchester=51.89=.90
UKXX0224=Coleraine=55.13=-6.67
UKXX0218=Colwyn Bay=53.29=-3.72
UKXX0849=Congleton=53.16=-2.21
UKXX0225=Copplestone=50.81=-3.75
UKXX1490=Corby=52.51=-.70
UKXX0322=Cottesmore=52.71=-.66
UKXX0038=Coventry=52.41=-1.51
UKXX0221=Craigencallie=55.07=-4.34
UKXX0493=Cramlington=55.09=-1.59
UKXX0816=Crawley=51.11=-.18
UKXX0220=Crew Green=52.73=-3.00
UKXX0228=Crewe=53.10=-2.44
UKXX0223=Crewkerne=50.88=-2.80
UKXX0222=Cromer=52.93=1.30
UKXX1230=Crosby=53.49=-3.03
UKXX1425=Croydon=51.37=-.10
UKXX0186=Culdrose=50.08=-5.25
UKXX0820=Cumbernauld=55.95=-3.99
UKXX1590=Cwmbran=51.65=-3.03
UKXX0039=Dalkeith=55.90=-3.07
UKXX0817=Darlington=54.54=-1.56
UKXX0745=Dartford=51.44=.22
UKXX1037=Darwen=53.70=-2.47
UKXX1445=Deal=51.22=1.40
UKXX1788=Denton=53.46=-2.12
UKXX0040=Derby=52.92=-1.48
UKXX0230=Devauden=51.69=-2.75
UKXX0727=Dewsbury=53.69=-1.63
UKXX0041=Doncaster=53.52=-1.13
UKXX0042=Dover=51.13=1.31
UKXX2093=Down Royal=54.50=-6.12
UKXX0043=Dronfield=53.30=-1.47
UKXX0932=Droylsden=53.48=-2.15
UKXX0044=Dudley=52.51=-2.09
UKXX0663=Dumbarton=55.95=-4.55
UKXX0360=Dumfries=55.07=-3.61
UKXX0045=Dundee=56.46=-2.97
UKXX0046=Dunfermline=56.07=-3.46
UKXX0231=Dunkeswell Arpt=50.87=-3.23
UKXX1762=Dunstable=51.89=-.52
UKXX0047=Durham=54.77=-1.58
UKXX0048=Dyce=57.25=-2.23
UKXX1426=Ealing=51.51=-.30
UKXX0232=Easington=53.65=.13
UKXX0904=East Grinstead=51.13=-.02
UKXX0049=East Kilbride=55.77=-4.18
UKXX0050=East Midlands=52.83=-1.33
UKXX1139=Eastbourne=50.77=.28
UKXX0051=Eastleigh=50.99=-1.37
UKXX0822=Eccles=53.48=-2.38
UKXX0630=Ecclesfield=53.45=-1.47
UKXX0052=Edinburgh=55.95=-3.19
UKXX1124=Egham=51.43=-.55
UKXX1546=Ellesmere Port=53.28=-2.90
UKXX0053=Ellon=57.37=-2.07
UKXX1561=Enfield=51.65=-.08
UKXX1228=Epsom=51.33=-.27
UKXX0482=Esher=51.37=-.37
UKXX0169=Eskdalemuir=55.27=-3.18
UKXX0233=Eskmeals=54.32=-3.40
UKXX0054=Exeter=50.72=-3.53
UKXX1354=Exmouth=50.62=-3.41
UKXX0234=Exton=51.15=-3.50
UKXX0235=Fairlight=50.88=.65
UKXX0055=Falkirk=56.00=-3.78
UKXX0056=Fareham=50.85=-1.18
UKXX0057=Farnborough=51.29=-.75
UKXX1028=Farnham=51.21=-.80
UKXX1132=Farnworth=53.55=-2.40
UKXX0573=Felixstowe=51.96=1.35
UKXX0728=Felling=54.95=-1.57
UKXX1338=Ferndown=50.78=-1.88
UKXX0236=Ffestiniog=52.96=-3.94
UKXX0531=Fleet=51.27=-.85
UKXX0661=Fleetwood=53.92=-3.01
UKXX0058=Folkestone=51.08=1.17
UKXX0679=Formby=53.56=-3.06
UKXX0059=Foveran=57.31=-2.04
UKXX0237=Freshwater=50.69=-1.51
UKXX1729=Frimley=51.31=-.74
UKXX1642=Frome=51.23=-2.32
UKXX2086=Galloway=55.05=-4.50
UKXX0243=Garvagh=54.98=-6.68
UKXX0060=Gateshead=54.96=-1.60
UKXX0625=Gillingham=51.39=.55
UKXX0061=Glasgow=55.87=-4.26
UKXX0240=Glen Orrin=57.50=-5.00
UKXX0238=Glenanne=54.24=-6.51
UKXX0775=Glenrothes=56.20=-3.17
UKXX0714=Glossop=53.44=-1.95
UKXX0062=Gloucester=51.87=-2.24
UKXX0239=Godalming=51.18=-.62
UKXX2094=Goodwood=50.87=-.73
UKXX1532=Gosforth=55.00=-1.62
UKXX0413=Gosport=50.79=-1.13
UKXX0729=Grantham=52.92=-.64
UKXX0241=Grassington=54.07=-2.00
UKXX1430=Gravesend=51.44=.37
UKXX1205=Grays=51.48=.33
UKXX0819=Greasby=53.38=-3.12
UKXX0628=Great Sankey=53.39=-2.64
UKXX0242=Great Wakering=51.55=.80
UKXX0063=Great Yarmouth=52.61=1.73
UKXX1728=Greenock=55.95=-4.76
UKXX1428=Greenwich=51.48=-.01
UKXX0064=Grimsby=53.57=-.08
UKXX0065=Guernsey Island=49.43=-2.60
UKXX1727=Guildford=51.24=-.57
UKXX1725=Hackney=51.55=-.06
UKXX1229=Halesowen=52.45=-2.05
UKXX1362=Halifax=53.72=-1.86
UKXX0066=Hamilton=55.78=-4.05
UKXX1726=Hammersmith=51.49=-.23
UKXX1227=Haringey=51.59=-.10
UKXX0244=Harlow=51.78=.11
UKXX0634=Harpenden=51.82=-.36
UKXX1328=Harrogate=53.99=-1.54
UKXX1471=Harrow=51.58=-.33
UKXX0067=Hartlepool=54.67=-1.27
UKXX0929=Hastings=50.86=.57
UKXX1530=Hatfield=51.75=-.23
UKXX0068=Havant=50.86=-.99
UKXX0526=Havering=51.56=.24
UKXX1632=Hawarden=53.18=-3.03
UKXX0249=Hay-On-Wye=52.07=-3.13
UKXX2095=Haydock Park=53.47=-2.62
UKXX0631=Haywards Heath=51.00=-.10
UKXX0456=Heanor=53.00=-1.36
UKXX0527=Hemel Hempstead=51.75=-.47
UKXX0179=Hemsby=52.70=1.69
UKXX0245=Hereford=52.07=-3.12
UKXX0651=Herne Bay=51.37=1.13
UKXX0189=Herstmonceux=50.89=.32
UKXX1030=Heswall=53.34=-3.10
UKXX0500=Heywood=53.59=-2.22
UKXX0474=High Wycombe=51.63=-.75
UKXX0814=Hillingdon=51.53=-.45
UKXX0190=Hillsborough=54.46=-6.08
UKXX0980=Hinckley=52.54=-1.37
UKXX1732=Hindley=53.54=-2.57
UKXX1789=Hitchin=52.04=-.27
UKXX1154=Hoddesdon=51.76=-.01
UKXX0246=Holywell=53.27=-3.22
UKXX1303=Horsham=51.06=-.33
UKXX0247=Horst Green=51.02=.47
UKXX0069=Hounslow=51.47=-.36
UKXX1738=Hove=50.83=-.17
UKXX1231=Hoylake=53.39=-3.18
UKXX1332=Hucknall=53.04=-1.20
UKXX0070=Huddersfield=53.65=-1.78
UKXX0248=Hunstanton=52.94=.49
UKXX0930=Huyton-with-Roby=53.41=-2.84
UKXX1608=Hyde=53.45=-2.08
UKXX1164=Ilford=51.56=.07
UKXX1449=Ilkeston=52.98=-1.31
UKXX0250=Inverness=57.48=-4.23
UKXX0071=Inverurie=57.28=-2.38
UKXX0072=Ipswich=52.06=1.16
UKXX0576=Irvine=55.62=-4.66
UKXX1764=Islington=51.54=-.10
UKXX0690=Jarrow=54.98=-1.48
UKXX0251=Jersey=49.21=-2.13
UKXX0939=Keighley=53.87=-1.91
UKXX2096=Kempton Park=51.42=-.39
UKXX1177=Kendal=54.33=-2.75
UKXX0742=Kenilworth=52.35=-1.58
UKXX1844=Kensington=51.50=-.19
UKXX1894=Kent=54.35=-2.80
UKXX0254=Kettering=52.44=-.76
UKXX0073=Kidderminster=52.39=-2.25
UKXX0532=Kidsgrove=53.09=-2.24
UKXX0074=Kilmarnock=55.61=-4.50
UKXX0504=King's Lynn=52.75=.40
UKXX0075=Kingston upon Hull=53.74=-.33
UKXX0770=Kingston upon Thames=51.41=-.30
UKXX0076=Kingswood=51.46=-2.50
UKXX0167=Kinloss=57.64=-3.57
UKXX0873=Kirkby=53.48=-2.90
UKXX0732=Kirkby-in-Ashfield=53.10=-1.26
UKXX1279=Kirkcaldy=56.11=-3.16
UKXX0252=Kirkstone Pass=54.47=-2.92
UKXX0164=Kirkwall Airport=58.95=-2.90
UKXX0253=Knighton=52.35=-3.05
UKXX0926=Lambeth=51.49=-.11
UKXX0581=Lancaster=54.05=-2.80
UKXX0077=Larne=54.86=-5.81
UKXX1275=Leatherhead=51.30=-.33
UKXX0078=Leeds=53.80=-1.55
UKXX0173=Leeming=54.29=-1.54
UKXX0079=Leicester=52.63=-1.13
UKXX1126=Leigh=53.50=-2.52
UKXX0257=Leighton Buzzard=51.92=-.66
UKXX1529=Leighton-Linslade=51.92=-.68
UKXX0080=Leith=55.97=-3.16
UKXX0081=Lerwick=60.15=-1.15
UKXX0712=Letchworth=51.98=-.23
UKXX0170=Leuchars=56.38=-2.89
UKXX1427=Lewisham=51.46=-.01
UKXX0605=Leyland=53.70=-2.69
UKXX1423=Lichfield=52.70=-1.77
UKXX1087=Lincoln=53.23=-.54
UKXX0082=Lisburn=54.51=-6.04
UKXX0260=Littlehampton=50.81=-.54
UKXX0083=Liverpool=53.41=-2.98
UKXX0084=Livingston=55.90=-3.52
UKXX0259=Llandrindod Wells=52.24=-3.38
UKXX0256=Llandudno=53.33=-3.83
UKXX1305=Llanelli=51.68=-4.16
UKXX0263=Llangadog=51.94=-3.88
UKXX0264=Llangoed=53.30=-4.09
UKXX0255=Llanidloes=52.45=-3.54
UKXX0262=Llanwrtyd Wells=52.11=-3.64
UKXX1630=Locks Heath=50.86=-1.28
UKXX0085=London=51.50=-.13
UKXX0086=Londonderry=54.99=-7.31
UKXX0087=Long Eaton=52.90=-1.27
UKXX0680=Loughborough=52.77=-1.20
UKXX1269=Loughton=51.65=.05
UKXX0399=Lowestoft=52.47=1.75
UKXX0261=Lulworth=50.62=-2.17
UKXX1432=Lurgan=54.46=-6.32
UKXX0088=Luton=51.88=-.42
UKXX0183=Lyneham=51.50=-1.98
UKXX0258=Lynmouth=51.23=-3.83
UKXX0272=Mablethorpe=53.34=.24
UKXX0089=MacClesfield=53.26=-2.13
UKXX0831=Maghull=53.52=-2.95
UKXX0090=Maidenhead=51.52=-.72
UKXX0091=Maidstone=51.27=.52
UKXX0269=Malvern=52.05=-2.32
UKXX0092=Manchester=53.48=-2.23
UKXX1031=Mangotsfield=51.49=-2.50
UKXX0498=Mansfield=53.18=-1.18
UKXX0184=Manston=51.35=1.35
UKXX1051=Margate=51.36=1.36
UKXX0271=Marham=52.66=.52
UKXX1079=Melton Mowbray=52.76=-.89
UKXX0273=Merthyr=51.75=-3.38
UKXX1046=Merthyr Tydfil=51.74=-3.36
UKXX1128=Merton=51.42=-.19
UKXX0093=Middlesbrough=54.57=-1.24
UKXX1431=Middleton=53.55=-2.20
UKXX0094=Mildenhall=52.35=.52
UKXX0267=Milnthorpe=54.23=-2.77
UKXX0268=Milton Keynes=52.04=-.76
UKXX0266=Minehead=51.21=-3.48
UKXX0270=Monmouth=51.81=-2.71
UKXX0390=Morecambe=54.18=-2.64
UKXX1527=Morley=53.74=-1.60
UKXX0095=Motherwell=55.79=-4.00
UKXX0096=Musselburgh=55.94=-3.05
UKXX1707=Neath=51.66=-3.80
UKXX1737=Nelson=53.84=-2.22
UKXX0278=New Quay=52.21=-4.37
UKXX0887=Newark=53.08=-.81
UKXX0276=Newark On Trent=53.07=-.81
UKXX0529=Newburn=54.98=-1.74
UKXX0097=Newbury=51.40=-1.32
UKXX0098=Newcastle=54.98=-1.61
UKXX1695=Newcastle upon Tyne=54.98=-1.61
UKXX0818=Newcastle-under-Lyme=52.99=-2.33
UKXX1327=Newham=51.53=.04
UKXX0274=Newhaven=50.80=.06
UKXX0099=Newport=51.59=-3.00
UKXX1794=Newport (Dyfed)=52.02=-4.83
UKXX1792=Newport (Isle of Wight)=50.70=-1.29
UKXX1797=Newport (Shropshire)=52.77=-2.38
UKXX0830=Newry=54.18=-6.34
UKXX1516=Newton Abbot=50.53=-3.61
UKXX0556=Newton Aycliffe=54.62=-1.57
UKXX0100=Newtownabbey=54.68=-5.97
UKXX0341=Newtownards=54.60=-5.70
UKXX0101=North Berwick=56.06=-2.72
UKXX0275=North Downs=51.25=.68
UKXX1586=North Shields=55.01=-1.44
UKXX0102=Northampton=52.24=-.90
UKXX1551=Northwich=53.26=-2.52
UKXX0103=Norwich=52.63=1.30
UKXX0104=Nottingham=52.96=-1.15
UKXX0552=Nuneaton=52.52=-1.47
UKXX0280=Okehampton=50.74=-4.00
UKXX0105=Oldham=53.54=-2.12
UKXX0279=Orford=52.09=1.53
UKXX0281=Ormskirk=53.57=-2.89
UKXX0106=Oxford=51.75=-1.26
UKXX0616=Paignton=50.44=-3.57
UKXX0107=Paisley=55.85=-4.42
UKXX0108=Penarth=51.44=-3.18
UKXX0109=Penicuik=55.83=-3.22
UKXX1032=Penwortham=53.73=-2.74
UKXX0286=Penzance=50.12=-5.54
UKXX0285=Perth=56.42=-3.46
UKXX0110=Peterborough=52.57=-.24
UKXX0111=Peterhead=57.51=-1.78
UKXX1113=Peterlee=54.76=-1.33
UKXX0112=Plymouth=50.37=-4.14
UKXX0931=Pontefract=53.69=-1.31
UKXX0889=Pontypool=51.70=-3.03
UKXX0943=Pontypridd=51.60=-3.35
UKXX0113=Poole=50.72=-1.98
UKXX0114=Port Talbot=51.60=-3.78
UKXX0115=Portsmouth=50.80=-1.09
UKXX0959=Potters Bar=51.69=-.18
UKXX1679=Prescot=53.43=-2.80
UKXX0284=Presteigne=52.27=-3.01
UKXX0282=Preston=53.76=-2.71
UKXX0283=Princetown=50.50=-3.92
UKXX0486=Pudsey=53.80=-1.66
UKXX0430=Radcliffe=53.56=-2.33
UKXX0288=Raglan=51.76=-2.85
UKXX0116=Ramsgate=51.33=1.42
UKXX0832=Rawtenstall=53.71=-2.24
UKXX0292=Rayleigh=51.59=.61
UKXX0117=Reading=51.45=-.99
UKXX1324=Redbridge=51.59=.08
UKXX0921=Redcar=54.60=-1.08
UKXX1640=Redditch=52.31=-1.94
UKXX0290=Redesdale=55.28=-2.28
UKXX0606=Redhill=51.24=-.17
UKXX0118=Reigate=51.24=-.21
UKXX1429=Rhondda=51.65=-3.49
UKXX0392=Rhyl=53.32=-3.49
UKXX0291=Rhyll=53.32=-3.50
UKXX0928=Richmond-upon-Thames=51.46=-.30
UKXX0119=Rickmansworth=51.64=-.47
UKXX0120=Rochdale=53.62=-2.17
UKXX1384=Rochester=51.39=.50
UKXX1917=Rockingham=52.52=-.72
UKXX0797=Romford=51.57=.18
UKXX2091=Ross Shire=57.61=-4.44
UKXX0121=Rotherham=53.43=-1.36
UKXX1525=Royal Leamington Spa=52.29=-1.54
UKXX1524=Royal Tunbridge Wells=51.13=.26
UKXX1252=Rugby=52.39=-1.32
UKXX1323=Rugeley=52.76=-1.93
UKXX0122=Rumney=51.50=-3.13
UKXX1783=Runcorn=53.34=-2.73
UKXX1389=Rushden=52.29=-.60
UKXX0123=Rutherglen=55.84=-4.24
UKXX0124=Saint Anne/Alderney Island=49.67=-2.17
UKXX0125=Saint Aubin/Jersey Island=49.25=-2.75
UKXX0126=Saint Austell=50.34=-4.79
UKXX0191=Saint Helena Island=-15.93=-5.07
UKXX0127=Saint Helens=53.45=-2.74
UKXX0187=Saint Mawgan=50.45=-5.00
UKXX0128=Saint Peter Port=49.46=-2.54
UKXX1484=Sale=53.42=-2.32
UKXX0129=Salford=53.48=-2.31
UKXX0301=Salisbury=51.07=-1.80
UKXX0130=Saltash=50.41=-4.21
UKXX0299=Sandbach=53.14=-2.36
UKXX0131=Scarborough=54.28=-.40
UKXX0303=Scilly=49.93=-6.31
UKXX0132=Scunthorpe=53.58=-.65
UKXX1112=Seaham=54.84=-1.34
UKXX1418=Sevenoaks=51.27=.19
UKXX0177=Shawbury=52.79=-2.66
UKXX0133=Sheffield=53.38=-1.46
UKXX0134=Shipley=53.83=-1.78
UKXX0297=Shipton=52.53=-2.65
UKXX0730=Shirley=52.41=-1.83
UKXX0296=Shrewsbury=52.71=-2.75
UKXX1916=Silverstone=52.09=-1.03
UKXX1289=Sittingbourne=51.34=.73
UKXX1785=Skelmersdale=53.55=-2.78
UKXX0298=Skipton=53.96=-2.01
UKXX0325=Skomer=51.74=-5.29
UKXX0135=Slough=51.51=-.60
UKXX0136=Smethwick=52.49=-1.97
UKXX0295=Snowdon=53.07=-4.08
UKXX1134=Solihull=52.41=-1.77
UKXX0137=South Shields=55.00=-1.43
UKXX0138=Southampton=50.90=-1.40
UKXX1314=Southend-on-Sea=51.53=.72
UKXX0139=Southport=53.65=-3.01
UKXX1326=Southwark=51.46=-.07
UKXX0300=Spalding=52.79=-.15
UKXX0429=St Albans=51.77=-.34
UKXX0431=St Helier=49.18=-2.10
UKXX1611=Stafford=52.81=-2.12
UKXX1221=Staines=51.44=-.51
UKXX1212=Stalybridge=53.48=-2.05
UKXX0731=Staveley=53.26=-1.37
UKXX0513=Stevenage=51.90=-.20
UKXX1565=Stirling=56.13=-3.94
UKXX0140=Stockport=53.41=-2.15
UKXX0302=Stocks Resvr=54.00=-2.43
UKXX0141=Stockton-on-Tees=54.57=-1.31
UKXX0142=Stoke on Trent=53.00=-2.18
UKXX1115=Stoke-on-Trent=53.00=-2.18
UKXX0143=Stonehaven=56.96=-2.21
UKXX0165=Stornoway=58.22=-6.39
UKXX1453=Stourbridge=52.46=-2.14
UKXX0332=Strait Of Dover=51.00=1.42
UKXX0294=Stratford On Avo=52.20=-1.60
UKXX1549=Stratford-upon-Avon=52.19=-1.71
UKXX1027=Stretford=53.44=-2.32
UKXX1629=Strood=51.40=.49
UKXX1066=Stroud=51.75=-2.22
UKXX0144=Sumburgh=59.87=-1.29
UKXX0145=Sunderland=54.90=-1.38
UKXX0974=Surbiton=51.39=-.30
UKXX1110=Sutton=51.36=-.19
UKXX1638=Sutton Coldfield=52.56=-1.83
UKXX0787=Sutton-in-Ashfield=53.11=-1.25
UKXX0655=Swadlincote=52.77=-1.56
UKXX0146=Swansea=51.62=-3.94
UKXX0147=Swindon=51.56=-1.77
UKXX0148=Tamworth=52.63=-1.69
UKXX0309=Taunton=51.01=-3.10
UKXX0149=Tavistock=50.55=-4.15
UKXX1024=Teesside=54.58=-1.25
UKXX0305=Telford=52.68=-2.45
UKXX0627=Telford Dawley=52.67=-2.47
UKXX0304=Tenby=51.67=-4.70
UKXX0330=The Little Minch=57.50=-7.00
UKXX1325=The Medway Towns=51.36=.54
UKXX0623=The Potteries=53.03=-2.16
UKXX1731=Thornaby=54.54=-1.30
UKXX1631=Thornaby-on-Tees=54.54=-1.29
UKXX1130=Thornton/Cleveleys=53.86=-3.01
UKXX0168=Tiree=56.50=-6.88
UKXX0307=Tonbridge=51.20=.27
UKXX0150=Torquay=50.47=-3.53
UKXX1131=Totton=50.92=-1.49
UKXX1787=Tower Hamlets=51.51=-.04
UKXX0308=Trostan=55.08=-6.17
UKXX0151=Trowbridge=51.32=-2.21
UKXX0306=Tunbridge Wells=51.14=.28
UKXX2090=Tweedale=55.75=-3.25
UKXX0530=Tyldesley=53.51=-2.47
UKXX1523=Tyneside=54.98=-1.77
UKXX0310=Tywyn=52.59=-4.09
UKXX1528=Urmston=53.45=-2.35
UKXX0175=Valley=53.25=-4.53
UKXX0176=Waddington=53.17=-.52
UKXX0311=Wainfleet=53.03=.27
UKXX0152=Wakefield=53.68=-1.50
UKXX1089=Walkden=53.52=-2.40
UKXX0357=Wallasey=53.42=-3.07
UKXX0586=Wallsend=54.99=-1.53
UKXX0812=Walsall=52.59=-1.98
UKXX0927=Waltham Forest=51.60=-.02
UKXX1226=Wandsworth=51.46=-.19
UKXX0153=Warrington=53.39=-2.59
UKXX0319=Warslow=53.12=-1.87
UKXX1347=Warwick=52.28=-1.58
UKXX1696=Washington=54.90=-1.53
UKXX1300=Waterlooville=50.88=-1.03
UKXX0924=Watford=51.65=-.40
UKXX0181=Wattisham=52.13=.94
UKXX1388=Wellingborough=52.30=-.69
UKXX0314=Wellington=50.98=-3.24
UKXX0316=Welshpool=52.66=-3.15
UKXX0534=Welwyn Garden City=51.80=-.21
UKXX1158=Wembley=51.56=-.28
UKXX1029=West Bridgford=52.93=-1.13
UKXX1733=West Bromwich=52.52=-2.00
UKXX0815=Westminster=51.51=-.16
UKXX0320=Weston-Spr-Mare=51.33=-2.98
UKXX1628=Weston-super-Mare=51.35=-2.98
UKXX0321=Weybourne=52.94=1.14
UKXX0154=Weybridge=51.38=-.45
UKXX0317=Weymouth=50.61=-2.45
UKXX0312=Whitby=54.48=-.64
UKXX0488=Whitefield=53.55=-2.29
UKXX0318=Whitehall=51.12=-.88
UKXX1045=Whitehaven=54.55=-3.59
UKXX0315=Whitland=51.82=-4.61
UKXX1093=Whitley Bay=55.04=-1.45
UKXX0155=Whitstable=51.36=1.02
UKXX0313=Wick=58.44=-3.09
UKXX1114=Wickford=51.61=.52
UKXX0156=Widnes=53.36=-2.73
UKXX0925=Wigan=53.54=-2.63
UKXX1376=Wigston=52.59=-1.10
UKXX1413=Wilmslow=53.32=-2.24
UKXX0157=Winchester=51.06=-1.32
UKXX0158=Windsor=51.48=-.61
UKXX0949=Winsford=53.19=-2.52
UKXX1767=Wisbech=52.67=.16
UKXX1186=Wishaw=55.77=-3.92
UKXX0946=Witham=51.80=.64
UKXX0178=Wittering=52.61=-.44
UKXX1067=Woking=51.32=-.56
UKXX0903=Wokingham=51.41=-.83
UKXX0159=Wolverhampton=52.59=-2.13
UKXX0160=Woodbridge=52.09=1.31
UKXX0161=Worcester=52.19=-2.22
UKXX1741=Workington=54.64=-3.55
UKXX0710=Worksop=53.31=-1.12
UKXX1526=Worsley=53.51=-2.39
UKXX0639=Worthing=50.81=-.37
UKXX0821=Wrexham=53.04=-3.00
UKXX1435=Yeovil=50.94=-2.63
UKXX0188=Yeovilton=51.00=-2.65
UKXX0162=York=53.96=-1.08
