Region=Uruguay
UYXX0010=Artigas=-30.41=-54.38
UYXX0001=Chapicuy=-31.65=-1.53
UYXX0011=Colonia=-34.48=-56.48
UYXX0002=Durazno=-33.41=-57.90
UYXX0003=Las Piedras=-34.69=-56.51
UYXX0004=Maldonado=-34.91=-56.23
UYXX0005=Melo=-32.36=-54.96
UYXX0018=Mercedes=-33.26=-58.08
UYXX0006=Montevideo=-34.87=-54.18
UYXX0014=Paso De Los Toros=-32.81=-55.56
UYXX0017=Paysandu=-32.33=-56.51
UYXX0007=Punta del Este=-34.98=-56.17
UYXX0013=Rivera=-30.90=-55.98
UYXX0008=Salto=-31.40=-54.94
UYXX0012=Tacuarembo=-31.71=-57.84
UYXX0009=Treinta y Tres=-33.23=-57.96
