<?xml version="1.0" encoding="UTF-8"?>
<book xmlns="http://www.devhelp.net/book" title="libxml++ Reference Manual" name="libxml++-2.6" base="html" link="index.html" version="2" language="c++">
  <chapters>
    <sub name="Namespaces" link="namespaces.html">
      <sub name="xmlpp" link="namespacexmlpp.html"/>
    </sub>
    <sub name="Classes" link="classes.html">
      <sub name="sigc::trackable" link="classsigc_1_1trackable.html"/>
      <sub name="std::exception" link="classstd_1_1exception.html"/>
      <sub name="xmlpp" link="namespacexmlpp.html">
        <sub name="Attribute" link="classxmlpp_1_1Attribute.html"/>
        <sub name="AttributeDeclaration" link="classxmlpp_1_1AttributeDeclaration.html"/>
        <sub name="AttributeNode" link="classxmlpp_1_1AttributeNode.html"/>
        <sub name="CdataNode" link="classxmlpp_1_1CdataNode.html"/>
        <sub name="CommentNode" link="classxmlpp_1_1CommentNode.html"/>
        <sub name="ContentNode" link="classxmlpp_1_1ContentNode.html"/>
        <sub name="Document" link="classxmlpp_1_1Document.html"/>
        <sub name="DomParser" link="classxmlpp_1_1DomParser.html"/>
        <sub name="Dtd" link="classxmlpp_1_1Dtd.html"/>
        <sub name="DtdValidator" link="classxmlpp_1_1DtdValidator.html"/>
        <sub name="Element" link="classxmlpp_1_1Element.html"/>
        <sub name="EntityDeclaration" link="classxmlpp_1_1EntityDeclaration.html"/>
        <sub name="EntityReference" link="classxmlpp_1_1EntityReference.html"/>
        <sub name="exception" link="classxmlpp_1_1exception.html"/>
        <sub name="internal_error" link="classxmlpp_1_1internal__error.html"/>
        <sub name="IStreamParserInputBuffer" link="classxmlpp_1_1IStreamParserInputBuffer.html"/>
        <sub name="KeepBlanks" link="classxmlpp_1_1KeepBlanks.html"/>
        <sub name="Node" link="classxmlpp_1_1Node.html"/>
        <sub name="NonCopyable" link="classxmlpp_1_1NonCopyable.html"/>
        <sub name="OStreamOutputBuffer" link="classxmlpp_1_1OStreamOutputBuffer.html"/>
        <sub name="OutputBuffer" link="classxmlpp_1_1OutputBuffer.html"/>
        <sub name="parse_error" link="classxmlpp_1_1parse__error.html"/>
        <sub name="Parser" link="classxmlpp_1_1Parser.html"/>
        <sub name="ParserInputBuffer" link="classxmlpp_1_1ParserInputBuffer.html"/>
        <sub name="ProcessingInstructionNode" link="classxmlpp_1_1ProcessingInstructionNode.html"/>
        <sub name="SaxParser" link="classxmlpp_1_1SaxParser.html">
          <sub name="Attribute" link="structxmlpp_1_1SaxParser_1_1Attribute.html"/>
          <sub name="AttributeHasName" link="structxmlpp_1_1SaxParser_1_1AttributeHasName.html"/>
        </sub>
        <sub name="Schema" link="classxmlpp_1_1Schema.html"/>
        <sub name="SchemaValidator" link="classxmlpp_1_1SchemaValidator.html"/>
        <sub name="TextNode" link="classxmlpp_1_1TextNode.html"/>
        <sub name="TextReader" link="classxmlpp_1_1TextReader.html"/>
        <sub name="Validator" link="classxmlpp_1_1Validator.html"/>
        <sub name="validity_error" link="classxmlpp_1_1validity__error.html"/>
      </sub>
    </sub>
  </chapters>
  <functions>
    <keyword type="struct" name="sigc::trackable" link="classsigc_1_1trackable.html"/>
    <keyword type="struct" name="std::exception" link="classstd_1_1exception.html"/>
    <keyword type="typedef" name="xmlpp::NodeSet" link="namespacexmlpp.html#a649baf2bb62274444784ffb180b3f34c"/>
    <keyword type="enum" name="xmlpp::XmlEntityType" link="namespacexmlpp.html#a0fa47f0fb103cf9ea460a2fef3f5be49"/>
    <keyword type="macro" name="xmlpp::XML_INTERNAL_GENERAL_ENTITY" link="namespacexmlpp.html#a0fa47f0fb103cf9ea460a2fef3f5be49a9b66b089105754e77f17310b6f6f343f"/>
    <keyword type="macro" name="xmlpp::XML_EXTERNAL_GENERAL_PARSED_ENTITY" link="namespacexmlpp.html#a0fa47f0fb103cf9ea460a2fef3f5be49a626dc4ebe4c379e02e282b2d80590986"/>
    <keyword type="macro" name="xmlpp::XML_EXTERNAL_GENERAL_UNPARSED_ENTITY" link="namespacexmlpp.html#a0fa47f0fb103cf9ea460a2fef3f5be49a03b6660b9e31281fa6d4b3dab660e10f"/>
    <keyword type="macro" name="xmlpp::XML_INTERNAL_PARAMETER_ENTITY" link="namespacexmlpp.html#a0fa47f0fb103cf9ea460a2fef3f5be49a45b52d592f43e7d2b229f316e784ee23"/>
    <keyword type="macro" name="xmlpp::XML_EXTERNAL_PARAMETER_ENTITY" link="namespacexmlpp.html#a0fa47f0fb103cf9ea460a2fef3f5be49a13726f7ac203efa91a1203c70ae80729"/>
    <keyword type="macro" name="xmlpp::XML_INTERNAL_PREDEFINED_ENTITY" link="namespacexmlpp.html#a0fa47f0fb103cf9ea460a2fef3f5be49a374b57b001a4590bc237822002038628"/>
    <keyword type="function" name="xmlpp::format_xml_error" link="namespacexmlpp.html#ae0b6d16fb8cb19cf9055a4f9df06bc3a"/>
    <keyword type="function" name="xmlpp::format_xml_parser_error" link="namespacexmlpp.html#a45a70622ecc99bda595ecc83991de21c"/>
    <keyword type="struct" name="xmlpp::Attribute" link="classxmlpp_1_1Attribute.html"/>
    <keyword type="function" name="xmlpp::Attribute::Attribute" link="classxmlpp_1_1Attribute.html#a1aa5294ec06fa7d5c1198e2c47d5838c"/>
    <keyword type="function" name="xmlpp::Attribute::~Attribute" link="classxmlpp_1_1Attribute.html#af44eddff10b76c29d48cb98926b4c367"/>
    <keyword type="function" name="xmlpp::Attribute::get_name" link="classxmlpp_1_1Attribute.html#a553e7a694039b23150c27bfc05af2d60"/>
    <keyword type="function" name="xmlpp::Attribute::get_value" link="classxmlpp_1_1Attribute.html#ac871c3356cabd34e849968ad9d79e5fd"/>
    <keyword type="function" name="xmlpp::Attribute::set_value" link="classxmlpp_1_1Attribute.html#a24dfc8f17dad4ff629241af54d12ba78"/>
    <keyword type="function" name="xmlpp::Attribute::cobj" link="classxmlpp_1_1Attribute.html#a1bdce49b8e5f118373732b4a3e14b842"/>
    <keyword type="function" name="xmlpp::Attribute::cobj" link="classxmlpp_1_1Attribute.html#a9e6ae08227e9a81dcd18ef5cbf820dc0"/>
    <keyword type="struct" name="xmlpp::AttributeDeclaration" link="classxmlpp_1_1AttributeDeclaration.html"/>
    <keyword type="function" name="xmlpp::AttributeDeclaration::AttributeDeclaration" link="classxmlpp_1_1AttributeDeclaration.html#a6d7dd6ccbe4ad325ccb053a252b10c9c"/>
    <keyword type="function" name="xmlpp::AttributeDeclaration::~AttributeDeclaration" link="classxmlpp_1_1AttributeDeclaration.html#a1e427ebd8c75f5e15b6b7939e55cc30c"/>
    <keyword type="function" name="xmlpp::AttributeDeclaration::get_value" link="classxmlpp_1_1AttributeDeclaration.html#aaf0072ae8ed02761af114f4afe885192"/>
    <keyword type="function" name="xmlpp::AttributeDeclaration::cobj" link="classxmlpp_1_1AttributeDeclaration.html#ab1bc51b1d5122eb25f1fd2cb4ceb3065"/>
    <keyword type="function" name="xmlpp::AttributeDeclaration::cobj" link="classxmlpp_1_1AttributeDeclaration.html#a4ba1602b6a48b849c2cf7a0b3414f5ef"/>
    <keyword type="struct" name="xmlpp::AttributeNode" link="classxmlpp_1_1AttributeNode.html"/>
    <keyword type="function" name="xmlpp::AttributeNode::AttributeNode" link="classxmlpp_1_1AttributeNode.html#a0af899521d66b09398deb5fa7fd26035"/>
    <keyword type="function" name="xmlpp::AttributeNode::~AttributeNode" link="classxmlpp_1_1AttributeNode.html#a6321127fb72b11784fd6a16f17d678bd"/>
    <keyword type="struct" name="xmlpp::Document" link="classxmlpp_1_1Document.html"/>
    <keyword type="function" name="xmlpp::Document::Document" link="classxmlpp_1_1Document.html#a8c5c6692e195dcf3aee88dc492f9efed"/>
    <keyword type="function" name="xmlpp::Document::~Document" link="classxmlpp_1_1Document.html#a77c35c594fc9995970ae9c4f9d77496b"/>
    <keyword type="function" name="xmlpp::Document::get_encoding" link="classxmlpp_1_1Document.html#a9527fadaffff6138b0b35050370a0e3d"/>
    <keyword type="function" name="xmlpp::Document::get_internal_subset" link="classxmlpp_1_1Document.html#ae27fb04b1760bcaa58f7e329c98fae47"/>
    <keyword type="function" name="xmlpp::Document::set_internal_subset" link="classxmlpp_1_1Document.html#a714dc6c330ae6e00fb285606b8b849a4"/>
    <keyword type="function" name="xmlpp::Document::get_root_node" link="classxmlpp_1_1Document.html#a6f4ebd0db42eeca823517dd1bd56d009"/>
    <keyword type="function" name="xmlpp::Document::create_root_node" link="classxmlpp_1_1Document.html#a8552403b511567241856148a6040be23"/>
    <keyword type="function" name="xmlpp::Document::create_root_node_by_import" link="classxmlpp_1_1Document.html#a8085d5e40537e2a674063cbddb39f0b8"/>
    <keyword type="function" name="xmlpp::Document::add_comment" link="classxmlpp_1_1Document.html#a2d5ebd0f41215d54b9c96dd4ddb49ede"/>
    <keyword type="function" name="xmlpp::Document::add_processing_instruction" link="classxmlpp_1_1Document.html#aeaa438c9764e7d41f3d2f63ace6dab81"/>
    <keyword type="function" name="xmlpp::Document::write_to_file" link="classxmlpp_1_1Document.html#adbbcae29bde29501f3dfff71f2e81da2"/>
    <keyword type="function" name="xmlpp::Document::write_to_file_formatted" link="classxmlpp_1_1Document.html#ae54075502d81e9d8448e6820bc16eb34"/>
    <keyword type="function" name="xmlpp::Document::write_to_string" link="classxmlpp_1_1Document.html#ab63344d932c309062769fd98585e9bc1"/>
    <keyword type="function" name="xmlpp::Document::write_to_string_formatted" link="classxmlpp_1_1Document.html#ac1246acf8c7b51855e9eb12eecefa294"/>
    <keyword type="function" name="xmlpp::Document::write_to_stream" link="classxmlpp_1_1Document.html#a55e593694bdcf67f667f1dbe52cd0794"/>
    <keyword type="function" name="xmlpp::Document::write_to_stream_formatted" link="classxmlpp_1_1Document.html#add90b2d2d0a837df3f3daec6bccaad2c"/>
    <keyword type="function" name="xmlpp::Document::set_entity_declaration" link="classxmlpp_1_1Document.html#ad56a99bd883672ba5eac51a545fada40"/>
    <keyword type="function" name="xmlpp::Document::cobj" link="classxmlpp_1_1Document.html#a1ebb73b9ac51ca929bfd38f359964a59"/>
    <keyword type="function" name="xmlpp::Document::cobj" link="classxmlpp_1_1Document.html#a4cbdce4b14db6b3a393346b5e3034886"/>
    <keyword type="function" name="xmlpp::Document::Document" link="classxmlpp_1_1Document.html#ac18dbf6e4c404dac08a0784c553c5e88"/>
    <keyword type="function" name="xmlpp::Document::get_entity" link="classxmlpp_1_1Document.html#a6772b76ee685c3755f8a19ce19f48f35"/>
    <keyword type="struct" name="xmlpp::Dtd" link="classxmlpp_1_1Dtd.html"/>
    <keyword type="function" name="xmlpp::Dtd::Dtd" link="classxmlpp_1_1Dtd.html#a654e86d880ec1e2f4eaa043b580083bc"/>
    <keyword type="function" name="xmlpp::Dtd::~Dtd" link="classxmlpp_1_1Dtd.html#a2d161935b1c13bab000b2279f60c696b"/>
    <keyword type="function" name="xmlpp::Dtd::get_name" link="classxmlpp_1_1Dtd.html#a972abba9bcf1f84ceec40b282332db29"/>
    <keyword type="function" name="xmlpp::Dtd::get_external_id" link="classxmlpp_1_1Dtd.html#afedd938e1bf67907ad8ddbfac74ac6e5"/>
    <keyword type="function" name="xmlpp::Dtd::get_system_id" link="classxmlpp_1_1Dtd.html#ae8de041e1374791094d7c5f06a7b86aa"/>
    <keyword type="function" name="xmlpp::Dtd::cobj" link="classxmlpp_1_1Dtd.html#ac11f222663c0732d789a7d28353fbf96"/>
    <keyword type="function" name="xmlpp::Dtd::cobj" link="classxmlpp_1_1Dtd.html#af01e0449f41509e1e5a32ee13d3b27a3"/>
    <keyword type="struct" name="xmlpp::KeepBlanks" link="classxmlpp_1_1KeepBlanks.html"/>
    <keyword type="function" name="xmlpp::KeepBlanks::KeepBlanks" link="classxmlpp_1_1KeepBlanks.html#a516fa3293bbf39fc3942dee06fec3385"/>
    <keyword type="function" name="xmlpp::KeepBlanks::~KeepBlanks" link="classxmlpp_1_1KeepBlanks.html#abccd950634d0047be5d80486cd0824ad"/>
    <keyword type="struct" name="xmlpp::NonCopyable" link="classxmlpp_1_1NonCopyable.html"/>
    <keyword type="function" name="xmlpp::NonCopyable::NonCopyable" link="classxmlpp_1_1NonCopyable.html#a77c785ff1149642caa3058f49223f112"/>
    <keyword type="function" name="xmlpp::NonCopyable::~NonCopyable" link="classxmlpp_1_1NonCopyable.html#a14e2e0391beb4b8f20f5d51e8a253d63"/>
    <keyword type="struct" name="xmlpp::Schema" link="classxmlpp_1_1Schema.html"/>
    <keyword type="function" name="xmlpp::Schema::Schema" link="classxmlpp_1_1Schema.html#a772d929c2cce3943a1d605ff2069cc68"/>
    <keyword type="function" name="xmlpp::Schema::Schema" link="classxmlpp_1_1Schema.html#aedaae0872aacd4ba046c6e7804e4d52a"/>
    <keyword type="function" name="xmlpp::Schema::~Schema" link="classxmlpp_1_1Schema.html#acd93d7286aabea897cf76420a33e0ef2"/>
    <keyword type="function" name="xmlpp::Schema::set_document" link="classxmlpp_1_1Schema.html#a2685225a63de28093f670f0a65020051"/>
    <keyword type="function" name="xmlpp::Schema::get_name" link="classxmlpp_1_1Schema.html#a1136d4a1c052f450e1d2153234e1ca31"/>
    <keyword type="function" name="xmlpp::Schema::get_target_namespace" link="classxmlpp_1_1Schema.html#a2fd2cffa8010166516c25d957b2fbe84"/>
    <keyword type="function" name="xmlpp::Schema::get_version" link="classxmlpp_1_1Schema.html#a948b90685ae8f394be195effac10f502"/>
    <keyword type="function" name="xmlpp::Schema::get_document" link="classxmlpp_1_1Schema.html#a1dea312fc3284d60de36bd099399e8bb"/>
    <keyword type="function" name="xmlpp::Schema::get_document" link="classxmlpp_1_1Schema.html#ad8504ecb8acc821fcd3113d6ccc4bdb4"/>
    <keyword type="function" name="xmlpp::Schema::cobj" link="classxmlpp_1_1Schema.html#ad200dae863d27fcdeccdba9653df8933"/>
    <keyword type="function" name="xmlpp::Schema::cobj" link="classxmlpp_1_1Schema.html#ad2239be7d5ab5277076a07053687d903"/>
    <keyword type="function" name="xmlpp::Schema::release_underlying" link="classxmlpp_1_1Schema.html#a95292e2dad9af680c7741df4194411e6"/>
    <keyword type="struct" name="xmlpp::exception" link="classxmlpp_1_1exception.html"/>
    <keyword type="function" name="xmlpp::exception::exception" link="classxmlpp_1_1exception.html#aec1bbf4a42dd2ed44d269a3c31c14124"/>
    <keyword type="function" name="xmlpp::exception::~exception" link="classxmlpp_1_1exception.html#a4d0c3298c1bc27b4e2fdc6152330e760"/>
    <keyword type="function" name="xmlpp::exception::what" link="classxmlpp_1_1exception.html#a0427039fbb35dc2156fcff024880b081"/>
    <keyword type="function" name="xmlpp::exception::Raise" link="classxmlpp_1_1exception.html#aaa94eb2f3816552fb7ec9014b6c79807"/>
    <keyword type="function" name="xmlpp::exception::Clone" link="classxmlpp_1_1exception.html#afcbd398f555b5c18d130ae65db015a24"/>
    <keyword type="struct" name="xmlpp::parse_error" link="classxmlpp_1_1parse__error.html"/>
    <keyword type="function" name="xmlpp::parse_error::parse_error" link="classxmlpp_1_1parse__error.html#a3b393340cea80548da8470006f1bcb9b"/>
    <keyword type="function" name="xmlpp::parse_error::~parse_error" link="classxmlpp_1_1parse__error.html#ae516bd60f15f50103f152e386f70ff75"/>
    <keyword type="function" name="xmlpp::parse_error::Raise" link="classxmlpp_1_1parse__error.html#a12f18b563758bd0bdc73ac6019f2e2f6"/>
    <keyword type="function" name="xmlpp::parse_error::Clone" link="classxmlpp_1_1parse__error.html#adac842898e676e64e8c7ca3174f7db2f"/>
    <keyword type="struct" name="xmlpp::validity_error" link="classxmlpp_1_1validity__error.html"/>
    <keyword type="function" name="xmlpp::validity_error::validity_error" link="classxmlpp_1_1validity__error.html#a096d4cb8a9ec64d5d0203439400fd7fd"/>
    <keyword type="function" name="xmlpp::validity_error::~validity_error" link="classxmlpp_1_1validity__error.html#ab5350778036c60aa71d0b36759e9cee9"/>
    <keyword type="function" name="xmlpp::validity_error::Raise" link="classxmlpp_1_1validity__error.html#ac97e96c3d23357d5a640544aa7aa0c46"/>
    <keyword type="function" name="xmlpp::validity_error::Clone" link="classxmlpp_1_1validity__error.html#aa38252e9dff7e22bfdf94365c61b8c21"/>
    <keyword type="struct" name="xmlpp::internal_error" link="classxmlpp_1_1internal__error.html"/>
    <keyword type="function" name="xmlpp::internal_error::internal_error" link="classxmlpp_1_1internal__error.html#ac8c22422363ebe809517d4813903ef43"/>
    <keyword type="function" name="xmlpp::internal_error::~internal_error" link="classxmlpp_1_1internal__error.html#a83d7e81fd0394ae91fa3f37a3552461c"/>
    <keyword type="function" name="xmlpp::internal_error::Raise" link="classxmlpp_1_1internal__error.html#a15044cea719fb2bbb482efc597a284f0"/>
    <keyword type="function" name="xmlpp::internal_error::Clone" link="classxmlpp_1_1internal__error.html#aaec2e497c76cf6418ecff03e8f76510b"/>
    <keyword type="struct" name="xmlpp::IStreamParserInputBuffer" link="classxmlpp_1_1IStreamParserInputBuffer.html"/>
    <keyword type="function" name="xmlpp::IStreamParserInputBuffer::IStreamParserInputBuffer" link="classxmlpp_1_1IStreamParserInputBuffer.html#aba70d93277d719a332b1a75fc8cf221c"/>
    <keyword type="function" name="xmlpp::IStreamParserInputBuffer::~IStreamParserInputBuffer" link="classxmlpp_1_1IStreamParserInputBuffer.html#a4ae4d9a34cb47a73590dff158206ab83"/>
    <keyword type="struct" name="xmlpp::OutputBuffer" link="classxmlpp_1_1OutputBuffer.html"/>
    <keyword type="function" name="xmlpp::OutputBuffer::OutputBuffer" link="classxmlpp_1_1OutputBuffer.html#a2e00dabdec3e40b837d2b9ecb1d9fbcd"/>
    <keyword type="function" name="xmlpp::OutputBuffer::~OutputBuffer" link="classxmlpp_1_1OutputBuffer.html#a02ddd3e8891f92d6518252f6326ed2a9"/>
    <keyword type="function" name="xmlpp::OutputBuffer::cobj" link="classxmlpp_1_1OutputBuffer.html#a2de0e355037956329d70b990d7bc79f5"/>
    <keyword type="function" name="xmlpp::OutputBuffer::cobj" link="classxmlpp_1_1OutputBuffer.html#a6dbd7fc5ab8af66e751e0209aa3a0346"/>
    <keyword type="struct" name="xmlpp::OStreamOutputBuffer" link="classxmlpp_1_1OStreamOutputBuffer.html"/>
    <keyword type="function" name="xmlpp::OStreamOutputBuffer::OStreamOutputBuffer" link="classxmlpp_1_1OStreamOutputBuffer.html#a94a071df974d7fb7065f11c63d707604"/>
    <keyword type="function" name="xmlpp::OStreamOutputBuffer::~OStreamOutputBuffer" link="classxmlpp_1_1OStreamOutputBuffer.html#af3bce7e0789eae3605ecd72103cf4a96"/>
    <keyword type="struct" name="xmlpp::ParserInputBuffer" link="classxmlpp_1_1ParserInputBuffer.html"/>
    <keyword type="function" name="xmlpp::ParserInputBuffer::ParserInputBuffer" link="classxmlpp_1_1ParserInputBuffer.html#a546358e9f85fd99b4ac4e1a2b1844ce5"/>
    <keyword type="function" name="xmlpp::ParserInputBuffer::~ParserInputBuffer" link="classxmlpp_1_1ParserInputBuffer.html#ad48655eb2fb4d085a7f2531aa8979b75"/>
    <keyword type="function" name="xmlpp::ParserInputBuffer::cobj" link="classxmlpp_1_1ParserInputBuffer.html#acb105eb192e5532e21431a82ff46bb82"/>
    <keyword type="function" name="xmlpp::ParserInputBuffer::cobj" link="classxmlpp_1_1ParserInputBuffer.html#acf1c0eacf5b5d327a864f5339818d6bf"/>
    <keyword type="struct" name="xmlpp::CdataNode" link="classxmlpp_1_1CdataNode.html"/>
    <keyword type="function" name="xmlpp::CdataNode::CdataNode" link="classxmlpp_1_1CdataNode.html#a150933b23cfa1a5c0fc5fffd433e7194"/>
    <keyword type="function" name="xmlpp::CdataNode::~CdataNode" link="classxmlpp_1_1CdataNode.html#aa37972e79cbc301db17f5b0b95964908"/>
    <keyword type="struct" name="xmlpp::CommentNode" link="classxmlpp_1_1CommentNode.html"/>
    <keyword type="function" name="xmlpp::CommentNode::CommentNode" link="classxmlpp_1_1CommentNode.html#a3be1e492187b87279acc1aff82c77dc2"/>
    <keyword type="function" name="xmlpp::CommentNode::~CommentNode" link="classxmlpp_1_1CommentNode.html#a69f6e389f1c683c86e3f5f6ff50cbf0d"/>
    <keyword type="struct" name="xmlpp::ContentNode" link="classxmlpp_1_1ContentNode.html"/>
    <keyword type="function" name="xmlpp::ContentNode::ContentNode" link="classxmlpp_1_1ContentNode.html#af9fcf3459cdc338ffe51c09006487c3e"/>
    <keyword type="function" name="xmlpp::ContentNode::~ContentNode" link="classxmlpp_1_1ContentNode.html#a695769ae0499d8e4831e0465f8e67838"/>
    <keyword type="function" name="xmlpp::ContentNode::get_content" link="classxmlpp_1_1ContentNode.html#add25e879109b4481281ccb876e684819"/>
    <keyword type="function" name="xmlpp::ContentNode::set_content" link="classxmlpp_1_1ContentNode.html#a2e9978caa82eb11cadccd4d5fc4e690a"/>
    <keyword type="function" name="xmlpp::ContentNode::is_white_space" link="classxmlpp_1_1ContentNode.html#ab032b4eff400d958ffbe57516bdb7f93"/>
    <keyword type="struct" name="xmlpp::Element" link="classxmlpp_1_1Element.html"/>
    <keyword type="typedef" name="xmlpp::Element::AttributeList" link="classxmlpp_1_1Element.html#a7c54c83af3dfeddf2a70dba5ca6cc1d1"/>
    <keyword type="function" name="xmlpp::Element::Element" link="classxmlpp_1_1Element.html#addce07f26b8ca52beb583d942375a756"/>
    <keyword type="function" name="xmlpp::Element::~Element" link="classxmlpp_1_1Element.html#a6633bfbb6b3b6520ab9ac8fa4991b066"/>
    <keyword type="function" name="xmlpp::Element::set_namespace_declaration" link="classxmlpp_1_1Element.html#a801e28a85e4c45d145d056c5ff7186f3"/>
    <keyword type="function" name="xmlpp::Element::get_attributes" link="classxmlpp_1_1Element.html#a8fbb85e7ecabc5a8b9b39638f94e4fb7"/>
    <keyword type="function" name="xmlpp::Element::get_attributes" link="classxmlpp_1_1Element.html#afc9883eee2a4fb0584a60b21b5d2673b"/>
    <keyword type="function" name="xmlpp::Element::get_attribute" link="classxmlpp_1_1Element.html#a21fcf0bb1ee913fb698d2ab8911dda77"/>
    <keyword type="function" name="xmlpp::Element::get_attribute_value" link="classxmlpp_1_1Element.html#a8ae47935bca05ac2a6f0d8b02221a6b1"/>
    <keyword type="function" name="xmlpp::Element::set_attribute" link="classxmlpp_1_1Element.html#a359b10f76db129fff5776c8405ac8e9a"/>
    <keyword type="function" name="xmlpp::Element::remove_attribute" link="classxmlpp_1_1Element.html#a3d5765f07699dc8d4d55c0b0157defad"/>
    <keyword type="function" name="xmlpp::Element::get_child_text" link="classxmlpp_1_1Element.html#a71885eacc99a1e7812b47d3d0607423a"/>
    <keyword type="function" name="xmlpp::Element::get_child_text" link="classxmlpp_1_1Element.html#a0a2326904a79f2e2abb5c91a4107fa6f"/>
    <keyword type="function" name="xmlpp::Element::add_child_text" link="classxmlpp_1_1Element.html#a15cd56e871aaf9625b7f4fbedb97c764"/>
    <keyword type="function" name="xmlpp::Element::add_child_text" link="classxmlpp_1_1Element.html#af774512e6c39e8e6741a0ff7bf9250f5"/>
    <keyword type="function" name="xmlpp::Element::add_child_text_before" link="classxmlpp_1_1Element.html#aa05dee4b080f6e3c709397a48ad2a34e"/>
    <keyword type="function" name="xmlpp::Element::set_child_text" link="classxmlpp_1_1Element.html#a9be4234049fe13f2941d9c7a5dbc37e2"/>
    <keyword type="function" name="xmlpp::Element::has_child_text" link="classxmlpp_1_1Element.html#a40d1299122bd9921fcb544ca1236aa95"/>
    <keyword type="function" name="xmlpp::Element::add_child_comment" link="classxmlpp_1_1Element.html#af69479710a4ab4cd8e89703a20dd360e"/>
    <keyword type="function" name="xmlpp::Element::add_child_cdata" link="classxmlpp_1_1Element.html#a422cf7abd2dcc7da5a465f9b6afffd05"/>
    <keyword type="function" name="xmlpp::Element::add_child_entity_reference" link="classxmlpp_1_1Element.html#a3a9aa8bc8745eb2521f705c1d468cc85"/>
    <keyword type="function" name="xmlpp::Element::add_child_processing_instruction" link="classxmlpp_1_1Element.html#a1fec4ad7b2f01d71606432ab9dfc27dd"/>
    <keyword type="function" name="xmlpp::Element::get_namespace_uri_for_prefix" link="classxmlpp_1_1Element.html#af4c996b3eed332ed7e4e3096427e624d"/>
    <keyword type="struct" name="xmlpp::EntityDeclaration" link="classxmlpp_1_1EntityDeclaration.html"/>
    <keyword type="function" name="xmlpp::EntityDeclaration::EntityDeclaration" link="classxmlpp_1_1EntityDeclaration.html#aa3d1fe2fc91b490ac48448e20d7689a8"/>
    <keyword type="function" name="xmlpp::EntityDeclaration::~EntityDeclaration" link="classxmlpp_1_1EntityDeclaration.html#a7026727072e089d298f3645e63b88968"/>
    <keyword type="function" name="xmlpp::EntityDeclaration::get_resolved_text" link="classxmlpp_1_1EntityDeclaration.html#a38859eff18b256eed9d6d5a7caa745e0"/>
    <keyword type="function" name="xmlpp::EntityDeclaration::get_original_text" link="classxmlpp_1_1EntityDeclaration.html#a1390ad5ca69d9317a758c6fa3e0bfb52"/>
    <keyword type="function" name="xmlpp::EntityDeclaration::cobj" link="classxmlpp_1_1EntityDeclaration.html#af47060083f936f71ddf6e9e930b21555"/>
    <keyword type="function" name="xmlpp::EntityDeclaration::cobj" link="classxmlpp_1_1EntityDeclaration.html#ab6fbeb18deb5658d08028e644b81487a"/>
    <keyword type="struct" name="xmlpp::EntityReference" link="classxmlpp_1_1EntityReference.html"/>
    <keyword type="function" name="xmlpp::EntityReference::EntityReference" link="classxmlpp_1_1EntityReference.html#a8f575183a2c1caa8e3a223f0292f83cf"/>
    <keyword type="function" name="xmlpp::EntityReference::~EntityReference" link="classxmlpp_1_1EntityReference.html#ac8dff5d5fe300000199be732311d6aff"/>
    <keyword type="function" name="xmlpp::EntityReference::get_resolved_text" link="classxmlpp_1_1EntityReference.html#aafe4e2f15ce6d04a2ec19e2f69cba19d"/>
    <keyword type="function" name="xmlpp::EntityReference::get_original_text" link="classxmlpp_1_1EntityReference.html#a49bda2ab52ea3db83f3c6e5eb8f2c467"/>
    <keyword type="struct" name="xmlpp::Node" link="classxmlpp_1_1Node.html"/>
    <keyword type="typedef" name="xmlpp::Node::NodeList" link="classxmlpp_1_1Node.html#a7b0205c6df142d060dfca9119fadff49"/>
    <keyword type="typedef" name="xmlpp::Node::PrefixNsMap" link="classxmlpp_1_1Node.html#a0175dca099d30f45ebbfd6a238420426"/>
    <keyword type="function" name="xmlpp::Node::Node" link="classxmlpp_1_1Node.html#a215d8c01b6b01596c4ea853f99dce8e7"/>
    <keyword type="function" name="xmlpp::Node::~Node" link="classxmlpp_1_1Node.html#a042c5de83dba6bf5d1923d76f1fb58c0"/>
    <keyword type="function" name="xmlpp::Node::get_name" link="classxmlpp_1_1Node.html#ad8cba86cb7f43dd512f5b6817ed47d9a"/>
    <keyword type="function" name="xmlpp::Node::set_name" link="classxmlpp_1_1Node.html#ab5e1b1059a2af0818b1a8937fad49835"/>
    <keyword type="function" name="xmlpp::Node::set_namespace" link="classxmlpp_1_1Node.html#a4ddefaaaf3f0b550e776e9100bc23257"/>
    <keyword type="function" name="xmlpp::Node::get_namespace_prefix" link="classxmlpp_1_1Node.html#a06790680c79808f1a56ddea438a6df5c"/>
    <keyword type="function" name="xmlpp::Node::get_namespace_uri" link="classxmlpp_1_1Node.html#a9356e5ee02dbc809f9bf139b12befc6c"/>
    <keyword type="function" name="xmlpp::Node::get_line" link="classxmlpp_1_1Node.html#a5e21f3a9996e25bd2df5ec8ce9906575"/>
    <keyword type="function" name="xmlpp::Node::get_parent" link="classxmlpp_1_1Node.html#aa8a68ac1887a33e44e3af365bd02db1b"/>
    <keyword type="function" name="xmlpp::Node::get_parent" link="classxmlpp_1_1Node.html#a998e8cb924bd04abf72e57b68d2817f4"/>
    <keyword type="function" name="xmlpp::Node::get_next_sibling" link="classxmlpp_1_1Node.html#a59a3e52fd752c243654a2cb58b1b0e18"/>
    <keyword type="function" name="xmlpp::Node::get_next_sibling" link="classxmlpp_1_1Node.html#a2576ce35a6a3dd13b49e857524360ac4"/>
    <keyword type="function" name="xmlpp::Node::get_previous_sibling" link="classxmlpp_1_1Node.html#aa3ca83ba6e10ff21060be5d0441fa6ac"/>
    <keyword type="function" name="xmlpp::Node::get_previous_sibling" link="classxmlpp_1_1Node.html#a567be4ebaffb2cd3dd2ae602c8df4a29"/>
    <keyword type="function" name="xmlpp::Node::get_children" link="classxmlpp_1_1Node.html#abb9d4d7aad234b9b01ae7fe404915a95"/>
    <keyword type="function" name="xmlpp::Node::get_children" link="classxmlpp_1_1Node.html#a2cb9f082c7bebc349c1f606e69788a57"/>
    <keyword type="function" name="xmlpp::Node::add_child" link="classxmlpp_1_1Node.html#ac56c54f8006cbfb545642cbf2e96bc4a"/>
    <keyword type="function" name="xmlpp::Node::add_child" link="classxmlpp_1_1Node.html#a57bc6d6c941f1477a2445609d49ce645"/>
    <keyword type="function" name="xmlpp::Node::add_child_before" link="classxmlpp_1_1Node.html#a9dff93a466cfbeda0357dfc9a3bd316c"/>
    <keyword type="function" name="xmlpp::Node::remove_child" link="classxmlpp_1_1Node.html#a00ccfb39d9b6d82b5acd5f458c8f8ca8"/>
    <keyword type="function" name="xmlpp::Node::import_node" link="classxmlpp_1_1Node.html#aea42eae72fa7901aa1fb8f5c0fd194ec"/>
    <keyword type="function" name="xmlpp::Node::get_path" link="classxmlpp_1_1Node.html#ad05b43e18a4600ada423b74a59efb541"/>
    <keyword type="function" name="xmlpp::Node::find" link="classxmlpp_1_1Node.html#a25e56c6ae44be0926d1efcc7e488d96f"/>
    <keyword type="function" name="xmlpp::Node::find" link="classxmlpp_1_1Node.html#a4bfbd6ed354524c960d6cd425c534c7c"/>
    <keyword type="function" name="xmlpp::Node::cobj" link="classxmlpp_1_1Node.html#aeede250f5cf6de5f55cb7bb94084ec7c"/>
    <keyword type="function" name="xmlpp::Node::cobj" link="classxmlpp_1_1Node.html#a831eea0dbe1e51a350a9b20a2da47fc9"/>
    <keyword type="function" name="xmlpp::Node::create_wrapper" link="classxmlpp_1_1Node.html#a616a872d0fbd86206c0beee0be5abee3"/>
    <keyword type="function" name="xmlpp::Node::free_wrappers" link="classxmlpp_1_1Node.html#a9e92d80344958a33f8e32ade0bd18fa5"/>
    <keyword type="function" name="xmlpp::Node::create_new_child_node" link="classxmlpp_1_1Node.html#af8d31aaa506d229651e8328f8294f5df"/>
    <keyword type="struct" name="xmlpp::ProcessingInstructionNode" link="classxmlpp_1_1ProcessingInstructionNode.html"/>
    <keyword type="function" name="xmlpp::ProcessingInstructionNode::ProcessingInstructionNode" link="classxmlpp_1_1ProcessingInstructionNode.html#a609246dff62dbc2bc86eaf9a8c393fda"/>
    <keyword type="function" name="xmlpp::ProcessingInstructionNode::~ProcessingInstructionNode" link="classxmlpp_1_1ProcessingInstructionNode.html#a34195051d18ef6ec70f8b6f01ab9e74d"/>
    <keyword type="struct" name="xmlpp::TextNode" link="classxmlpp_1_1TextNode.html"/>
    <keyword type="function" name="xmlpp::TextNode::TextNode" link="classxmlpp_1_1TextNode.html#a4838cc566ae92f31c3773ce8b03b061d"/>
    <keyword type="function" name="xmlpp::TextNode::~TextNode" link="classxmlpp_1_1TextNode.html#ab36c29b54db0cd5e910a8cbc89d35bd2"/>
    <keyword type="struct" name="xmlpp::Parser" link="classxmlpp_1_1Parser.html"/>
    <keyword type="typedef" name="xmlpp::Parser::size_type" link="classxmlpp_1_1Parser.html#a8e7c797006bb5398629cf98f4141e3e6"/>
    <keyword type="function" name="xmlpp::Parser::Parser" link="classxmlpp_1_1Parser.html#ab2990f22147cb2163eda6e773fb2eb68"/>
    <keyword type="function" name="xmlpp::Parser::~Parser" link="classxmlpp_1_1Parser.html#acf64cbff6b9cf4010226fc1c803d56f9"/>
    <keyword type="function" name="xmlpp::Parser::set_validate" link="classxmlpp_1_1Parser.html#a39332721610231ca8c5114e245121cc1"/>
    <keyword type="function" name="xmlpp::Parser::get_validate" link="classxmlpp_1_1Parser.html#a7329d0daf70030bef41b92e6ed22bd63"/>
    <keyword type="function" name="xmlpp::Parser::set_substitute_entities" link="classxmlpp_1_1Parser.html#a960e9ee12df9b631c694ca002932cf7f"/>
    <keyword type="function" name="xmlpp::Parser::get_substitute_entities" link="classxmlpp_1_1Parser.html#ae71762868b009ccae8f00c1d34df00e7"/>
    <keyword type="function" name="xmlpp::Parser::set_throw_messages" link="classxmlpp_1_1Parser.html#a3d491c0479b11e5766849956cd4b4538"/>
    <keyword type="function" name="xmlpp::Parser::get_throw_messages" link="classxmlpp_1_1Parser.html#ad9e5523ffa19aa3e76761a0d46040efb"/>
    <keyword type="function" name="xmlpp::Parser::parse_file" link="classxmlpp_1_1Parser.html#ad0855eff9a35a9160800ad58ad19fd7e"/>
    <keyword type="function" name="xmlpp::Parser::parse_memory" link="classxmlpp_1_1Parser.html#abbbf646035570f1aa5366558dfc2ae01"/>
    <keyword type="function" name="xmlpp::Parser::parse_stream" link="classxmlpp_1_1Parser.html#ad7134b1c68308351785acb0302aa54db"/>
    <keyword type="enum" name="xmlpp::Parser::MsgType" link="classxmlpp_1_1Parser.html#a8bfd5ceb1cc0b3b9fd9ff7cf44d1029b"/>
    <keyword type="macro" name="xmlpp::Parser::MsgParserError" link="classxmlpp_1_1Parser.html#a8bfd5ceb1cc0b3b9fd9ff7cf44d1029bae3a15565bbac2bbce269c71578874290"/>
    <keyword type="macro" name="xmlpp::Parser::MsgParserWarning" link="classxmlpp_1_1Parser.html#a8bfd5ceb1cc0b3b9fd9ff7cf44d1029ba2699545b0c4313c08db938000a1ff385"/>
    <keyword type="macro" name="xmlpp::Parser::MsgValidityError" link="classxmlpp_1_1Parser.html#a8bfd5ceb1cc0b3b9fd9ff7cf44d1029bab5b788bc9b710543d1061be8e8d1ceff"/>
    <keyword type="macro" name="xmlpp::Parser::MsgValidityWarning" link="classxmlpp_1_1Parser.html#a8bfd5ceb1cc0b3b9fd9ff7cf44d1029baf56ce30abc58b13a1bd9ee27c085ac70"/>
    <keyword type="function" name="xmlpp::Parser::initialize_context" link="classxmlpp_1_1Parser.html#a25f92d0a820d96accfe316a066bade49"/>
    <keyword type="function" name="xmlpp::Parser::release_underlying" link="classxmlpp_1_1Parser.html#a346ebfb1219e1c0d3acbd017a07706e6"/>
    <keyword type="function" name="xmlpp::Parser::on_validity_error" link="classxmlpp_1_1Parser.html#a36860900bd7f118adfd7b7887278e4fb"/>
    <keyword type="function" name="xmlpp::Parser::on_validity_warning" link="classxmlpp_1_1Parser.html#ad0876425a0d687f24bc54b44d950ab2c"/>
    <keyword type="function" name="xmlpp::Parser::handleException" link="classxmlpp_1_1Parser.html#a860e1cff3da52a4bbb0b17a06475399f"/>
    <keyword type="function" name="xmlpp::Parser::check_for_exception" link="classxmlpp_1_1Parser.html#a9daba11c6746d91153329a9dbd8decc5"/>
    <keyword type="function" name="xmlpp::Parser::check_for_validity_messages" link="classxmlpp_1_1Parser.html#aad45390ab3d30d1dea26001f2d6a9a2f"/>
    <keyword type="function" name="xmlpp::Parser::callback_parser_error" link="classxmlpp_1_1Parser.html#ae5272535b144daaafcdc161e36f1aa33"/>
    <keyword type="function" name="xmlpp::Parser::callback_parser_warning" link="classxmlpp_1_1Parser.html#a7dbe69dcd8aa5c7625fa96a9dcdcbad7"/>
    <keyword type="function" name="xmlpp::Parser::callback_validity_error" link="classxmlpp_1_1Parser.html#a7ec91483923a6023e7ac56eeaf16b1e3"/>
    <keyword type="function" name="xmlpp::Parser::callback_validity_warning" link="classxmlpp_1_1Parser.html#aa573fc538688db238714cef413944567"/>
    <keyword type="function" name="xmlpp::Parser::callback_error_or_warning" link="classxmlpp_1_1Parser.html#a49b79a6ada464e8d1be27a655ee63b48"/>
    <keyword type="struct" name="xmlpp::SaxParser" link="classxmlpp_1_1SaxParser.html"/>
    <keyword type="typedef" name="xmlpp::SaxParser::AttributeList" link="classxmlpp_1_1SaxParser.html#a1cb4e32dd3adf2460f2836bddb59633c"/>
    <keyword type="function" name="xmlpp::SaxParser::SaxParser" link="classxmlpp_1_1SaxParser.html#a66bfaafc79c00197010f8d22b2a39df8"/>
    <keyword type="function" name="xmlpp::SaxParser::~SaxParser" link="classxmlpp_1_1SaxParser.html#a3f69d5fe3472240225dd46f8c70a4e79"/>
    <keyword type="function" name="xmlpp::SaxParser::parse_file" link="classxmlpp_1_1SaxParser.html#ac2b0cf0069a73fa92c80f6d455923698"/>
    <keyword type="function" name="xmlpp::SaxParser::parse_memory" link="classxmlpp_1_1SaxParser.html#ab9367c59f02e0db5a2b17cd48ddf74f9"/>
    <keyword type="function" name="xmlpp::SaxParser::parse_memory_raw" link="classxmlpp_1_1SaxParser.html#aff9643a2764f6d8caee0307abbfcca25"/>
    <keyword type="function" name="xmlpp::SaxParser::parse_stream" link="classxmlpp_1_1SaxParser.html#aaa731e56f99aa7f8313a1f096389f723"/>
    <keyword type="function" name="xmlpp::SaxParser::parse_chunk" link="classxmlpp_1_1SaxParser.html#a24b4440b0539a0015890182b35396b5d"/>
    <keyword type="function" name="xmlpp::SaxParser::parse_chunk_raw" link="classxmlpp_1_1SaxParser.html#a501a19205773ac1c843d6007b189860e"/>
    <keyword type="function" name="xmlpp::SaxParser::finish_chunk_parsing" link="classxmlpp_1_1SaxParser.html#ac540859149b064cfce87931ba736f3c5"/>
    <keyword type="function" name="xmlpp::SaxParser::on_start_document" link="classxmlpp_1_1SaxParser.html#a0a33932c84e245284414003f668b829f"/>
    <keyword type="function" name="xmlpp::SaxParser::on_end_document" link="classxmlpp_1_1SaxParser.html#aa7b3090025892829af91f8c51a06ef7b"/>
    <keyword type="function" name="xmlpp::SaxParser::on_start_element" link="classxmlpp_1_1SaxParser.html#a1496022dd6b58d9af6a4a7a703830a84"/>
    <keyword type="function" name="xmlpp::SaxParser::on_end_element" link="classxmlpp_1_1SaxParser.html#a5c1c00b47c020e3cd8d623361c6909fa"/>
    <keyword type="function" name="xmlpp::SaxParser::on_characters" link="classxmlpp_1_1SaxParser.html#a359b48ea1c15cb39837f680a1f2fb2c2"/>
    <keyword type="function" name="xmlpp::SaxParser::on_comment" link="classxmlpp_1_1SaxParser.html#acccf558fc47549bdad076201193739f3"/>
    <keyword type="function" name="xmlpp::SaxParser::on_warning" link="classxmlpp_1_1SaxParser.html#ab951160501bf3e78901691a79e3d11e8"/>
    <keyword type="function" name="xmlpp::SaxParser::on_error" link="classxmlpp_1_1SaxParser.html#a38c3c5f9bad26030acee20d7ddf4936a"/>
    <keyword type="function" name="xmlpp::SaxParser::on_fatal_error" link="classxmlpp_1_1SaxParser.html#ad951cc2b1fe314805c5d735a0d7f467c"/>
    <keyword type="function" name="xmlpp::SaxParser::on_cdata_block" link="classxmlpp_1_1SaxParser.html#af6671ab7dbda78730a65dcbb58aa0ec1"/>
    <keyword type="function" name="xmlpp::SaxParser::on_internal_subset" link="classxmlpp_1_1SaxParser.html#a4b453817ac37ea307c2ba023cc938794"/>
    <keyword type="function" name="xmlpp::SaxParser::on_get_entity" link="classxmlpp_1_1SaxParser.html#aeb20c4424f325655ebd787c2b2268137"/>
    <keyword type="function" name="xmlpp::SaxParser::on_entity_declaration" link="classxmlpp_1_1SaxParser.html#ab0985199cbdbd9a7ab31b024acf3c2c8"/>
    <keyword type="function" name="xmlpp::SaxParser::release_underlying" link="classxmlpp_1_1SaxParser.html#a839554028d8bad81774040eb67d23103"/>
    <keyword type="struct" name="xmlpp::SaxParser::Attribute" link="structxmlpp_1_1SaxParser_1_1Attribute.html"/>
    <keyword type="function" name="xmlpp::SaxParser::Attribute::Attribute" link="structxmlpp_1_1SaxParser_1_1Attribute.html#af97625fc6ae95e07aff714558c6ff3a5"/>
    <keyword type="struct" name="xmlpp::SaxParser::AttributeHasName" link="structxmlpp_1_1SaxParser_1_1AttributeHasName.html"/>
    <keyword type="function" name="xmlpp::SaxParser::AttributeHasName::AttributeHasName" link="structxmlpp_1_1SaxParser_1_1AttributeHasName.html#aaefc0da59addd685474657ecf4c88899"/>
    <keyword type="function" name="xmlpp::SaxParser::AttributeHasName::operator()" link="structxmlpp_1_1SaxParser_1_1AttributeHasName.html#afbd0f609949146293958662da45f75fc"/>
    <keyword type="struct" name="xmlpp::DomParser" link="classxmlpp_1_1DomParser.html"/>
    <keyword type="function" name="xmlpp::DomParser::DomParser" link="classxmlpp_1_1DomParser.html#abeab430d4863459b6d03fc7e97363df5"/>
    <keyword type="function" name="xmlpp::DomParser::DomParser" link="classxmlpp_1_1DomParser.html#a9538baed354098e8ac73f69e1d4f55e5"/>
    <keyword type="function" name="xmlpp::DomParser::~DomParser" link="classxmlpp_1_1DomParser.html#a3a18958b3980fb3ff44441868da7cb6a"/>
    <keyword type="function" name="xmlpp::DomParser::parse_file" link="classxmlpp_1_1DomParser.html#a437c91bb64033669649d91f28ecc7dc9"/>
    <keyword type="function" name="xmlpp::DomParser::parse_memory" link="classxmlpp_1_1DomParser.html#a2110398d5a19320e7bbe65e0edb2ab9c"/>
    <keyword type="function" name="xmlpp::DomParser::parse_memory_raw" link="classxmlpp_1_1DomParser.html#aae7bd491f8aae685900bec03ec43d855"/>
    <keyword type="function" name="xmlpp::DomParser::parse_stream" link="classxmlpp_1_1DomParser.html#a3d02d6c5b4194b47118e92a8e258743c"/>
    <keyword type="function" name="xmlpp::DomParser::operator bool" link="classxmlpp_1_1DomParser.html#af6455076d91fc65e39f82e9a6c7ad764"/>
    <keyword type="function" name="xmlpp::DomParser::get_document" link="classxmlpp_1_1DomParser.html#ad10907d495f9e1e2b63638a9c69f78a8"/>
    <keyword type="function" name="xmlpp::DomParser::get_document" link="classxmlpp_1_1DomParser.html#a4a3452e46cf656998d8752ed949239de"/>
    <keyword type="function" name="xmlpp::DomParser::parse_context" link="classxmlpp_1_1DomParser.html#a0f77c8ab0a9ab2d7abd809846ae75d6f"/>
    <keyword type="function" name="xmlpp::DomParser::release_underlying" link="classxmlpp_1_1DomParser.html#a58a312db2834a41a77ca290dc6dc48fe"/>
    <keyword type="struct" name="xmlpp::TextReader" link="classxmlpp_1_1TextReader.html"/>
    <keyword type="enum" name="xmlpp::TextReader::xmlNodeType" link="classxmlpp_1_1TextReader.html#a9057500ac7b1972ff2371794ba48f40e"/>
    <keyword type="macro" name="xmlpp::TextReader::Attribute" link="classxmlpp_1_1TextReader.html#a9057500ac7b1972ff2371794ba48f40ea953f5d2eee7b77bb88bf11cdef6c9f0c"/>
    <keyword type="macro" name="xmlpp::TextReader::CDATA" link="classxmlpp_1_1TextReader.html#a9057500ac7b1972ff2371794ba48f40eaa6111071444413bbe7a3d703adaa4428"/>
    <keyword type="macro" name="xmlpp::TextReader::Comment" link="classxmlpp_1_1TextReader.html#a9057500ac7b1972ff2371794ba48f40ea3bb150c1fe40950967663e14ac4eee21"/>
    <keyword type="macro" name="xmlpp::TextReader::Document" link="classxmlpp_1_1TextReader.html#a9057500ac7b1972ff2371794ba48f40eae3efc570dfef9cc2b59008ac419d9b2b"/>
    <keyword type="macro" name="xmlpp::TextReader::DocumentFragment" link="classxmlpp_1_1TextReader.html#a9057500ac7b1972ff2371794ba48f40ea31a65d34484b940b1fe5005383db2ab1"/>
    <keyword type="macro" name="xmlpp::TextReader::DocumentType" link="classxmlpp_1_1TextReader.html#a9057500ac7b1972ff2371794ba48f40ea89be2703d2112a83df749542970bf220"/>
    <keyword type="macro" name="xmlpp::TextReader::Element" link="classxmlpp_1_1TextReader.html#a9057500ac7b1972ff2371794ba48f40ea196fbf9ee1b62edf2fd6e4aeaa5b8a09"/>
    <keyword type="macro" name="xmlpp::TextReader::EndElement" link="classxmlpp_1_1TextReader.html#a9057500ac7b1972ff2371794ba48f40ea10ded28eb805871af4aa96ff1366360d"/>
    <keyword type="macro" name="xmlpp::TextReader::EndEntity" link="classxmlpp_1_1TextReader.html#a9057500ac7b1972ff2371794ba48f40eab1bb7cadf025bc34b5e8aeb645f0d3e6"/>
    <keyword type="macro" name="xmlpp::TextReader::Entity" link="classxmlpp_1_1TextReader.html#a9057500ac7b1972ff2371794ba48f40ea025e694e532d3ef51ee336d6f43db7b1"/>
    <keyword type="macro" name="xmlpp::TextReader::EntityReference" link="classxmlpp_1_1TextReader.html#a9057500ac7b1972ff2371794ba48f40ea91562173c93bfbf1d08f2bb0084c0fe6"/>
    <keyword type="macro" name="xmlpp::TextReader::None" link="classxmlpp_1_1TextReader.html#a9057500ac7b1972ff2371794ba48f40eae7ab9017681e2d0ab1cf6c1b133b81a8"/>
    <keyword type="macro" name="xmlpp::TextReader::Notation" link="classxmlpp_1_1TextReader.html#a9057500ac7b1972ff2371794ba48f40ea4eb093e0c99c5652f82ad727e8a4b814"/>
    <keyword type="macro" name="xmlpp::TextReader::ProcessingInstruction" link="classxmlpp_1_1TextReader.html#a9057500ac7b1972ff2371794ba48f40ea32b2b75764fe7e2637a5b22a128ef7e0"/>
    <keyword type="macro" name="xmlpp::TextReader::SignificantWhitespace" link="classxmlpp_1_1TextReader.html#a9057500ac7b1972ff2371794ba48f40eae1189bd50d5f0a6324db79310b5e7896"/>
    <keyword type="macro" name="xmlpp::TextReader::Text" link="classxmlpp_1_1TextReader.html#a9057500ac7b1972ff2371794ba48f40ea3e9d8486bba549a19e00964c2255d879"/>
    <keyword type="macro" name="xmlpp::TextReader::Whitespace" link="classxmlpp_1_1TextReader.html#a9057500ac7b1972ff2371794ba48f40eaac0a2cbaedfcb9a80f66eea04ccc0a54"/>
    <keyword type="macro" name="xmlpp::TextReader::XmlDeclaration" link="classxmlpp_1_1TextReader.html#a9057500ac7b1972ff2371794ba48f40ea9a18f29beb9bb8e3aeba11c2b031d314"/>
    <keyword type="enum" name="xmlpp::TextReader::xmlReadState" link="classxmlpp_1_1TextReader.html#a87dca472c41f1554155567352caae8b1"/>
    <keyword type="macro" name="xmlpp::TextReader::Closed" link="classxmlpp_1_1TextReader.html#a87dca472c41f1554155567352caae8b1abbce86084aed205faaacc744bd0357e7"/>
    <keyword type="macro" name="xmlpp::TextReader::EndOfFile" link="classxmlpp_1_1TextReader.html#a87dca472c41f1554155567352caae8b1afdc5accdafe700a08de1c7a996a8daad"/>
    <keyword type="macro" name="xmlpp::TextReader::Error" link="classxmlpp_1_1TextReader.html#a87dca472c41f1554155567352caae8b1a796c014e6177dafba41a3318c5b52e53"/>
    <keyword type="macro" name="xmlpp::TextReader::Initial" link="classxmlpp_1_1TextReader.html#a87dca472c41f1554155567352caae8b1ab21a7b6e1f6a04f07857d468aacfcb00"/>
    <keyword type="macro" name="xmlpp::TextReader::Interactive" link="classxmlpp_1_1TextReader.html#a87dca472c41f1554155567352caae8b1a2f35a806ccea1c7e50578c98e740b053"/>
    <keyword type="macro" name="xmlpp::TextReader::Reading" link="classxmlpp_1_1TextReader.html#a87dca472c41f1554155567352caae8b1a6c870210b11f64532e0ee73ac5c6dac7"/>
    <keyword type="enum" name="xmlpp::TextReader::ParserProperties" link="classxmlpp_1_1TextReader.html#a5cb6d36f5367eec5e986d815e60ad292"/>
    <keyword type="macro" name="xmlpp::TextReader::LoadDtd" link="classxmlpp_1_1TextReader.html#a5cb6d36f5367eec5e986d815e60ad292aedcccbfdca3500eca880ac102090cf04"/>
    <keyword type="macro" name="xmlpp::TextReader::DefaultAttrs" link="classxmlpp_1_1TextReader.html#a5cb6d36f5367eec5e986d815e60ad292ae7ff80120d6a00927f44cf9f9d3e01af"/>
    <keyword type="macro" name="xmlpp::TextReader::Validate" link="classxmlpp_1_1TextReader.html#a5cb6d36f5367eec5e986d815e60ad292ac293cac644cdebce4b90b45a501ee356"/>
    <keyword type="macro" name="xmlpp::TextReader::SubstEntities" link="classxmlpp_1_1TextReader.html#a5cb6d36f5367eec5e986d815e60ad292ab79c0aee880cdac3a1028d7464e13b01"/>
    <keyword type="typedef" name="xmlpp::TextReader::size_type" link="classxmlpp_1_1TextReader.html#a659b255f7221dbbae3e98081bbfc6f19"/>
    <keyword type="function" name="xmlpp::TextReader::TextReader" link="classxmlpp_1_1TextReader.html#ae40f56d8714593bef690bedafad23f8f"/>
    <keyword type="function" name="xmlpp::TextReader::TextReader" link="classxmlpp_1_1TextReader.html#a710cf31f25d144bb790180c53acda367"/>
    <keyword type="function" name="xmlpp::TextReader::TextReader" link="classxmlpp_1_1TextReader.html#ac5cdb5b6d5c8e6809d65a398f417a1fb"/>
    <keyword type="function" name="xmlpp::TextReader::~TextReader" link="classxmlpp_1_1TextReader.html#a35043a6525290428f3724e1a31918bb8"/>
    <keyword type="function" name="xmlpp::TextReader::read" link="classxmlpp_1_1TextReader.html#a3a3ee347087889b3f3ef5463dd777ad8"/>
    <keyword type="function" name="xmlpp::TextReader::read_inner_xml" link="classxmlpp_1_1TextReader.html#a348c936b9ed75c15456ddea2eea80eb7"/>
    <keyword type="function" name="xmlpp::TextReader::read_outer_xml" link="classxmlpp_1_1TextReader.html#a5a0e5b3823151de60faf552c4709daf9"/>
    <keyword type="function" name="xmlpp::TextReader::read_string" link="classxmlpp_1_1TextReader.html#a9110986142ac718978d8993e26b00c85"/>
    <keyword type="function" name="xmlpp::TextReader::read_attribute_value" link="classxmlpp_1_1TextReader.html#a109934670bab6176dc1a8132f1afd5d0"/>
    <keyword type="function" name="xmlpp::TextReader::get_attribute_count" link="classxmlpp_1_1TextReader.html#a02e2868ecf9710edab57f292c92590d0"/>
    <keyword type="function" name="xmlpp::TextReader::get_base_uri" link="classxmlpp_1_1TextReader.html#acab85f9c6c50a51919428e545ef3e9cf"/>
    <keyword type="function" name="xmlpp::TextReader::get_depth" link="classxmlpp_1_1TextReader.html#a6b42a09464b9817813baf4f8daae4974"/>
    <keyword type="function" name="xmlpp::TextReader::has_attributes" link="classxmlpp_1_1TextReader.html#a1c59719f3e914090405b8b8fbeef2487"/>
    <keyword type="function" name="xmlpp::TextReader::has_value" link="classxmlpp_1_1TextReader.html#a16cd0ff7a5db226f388ee1ca9bf7f9e8"/>
    <keyword type="function" name="xmlpp::TextReader::is_default" link="classxmlpp_1_1TextReader.html#ad9a86890436d9c16536e271914148033"/>
    <keyword type="function" name="xmlpp::TextReader::is_empty_element" link="classxmlpp_1_1TextReader.html#a77ca814cf125c28df7c1703974596b0b"/>
    <keyword type="function" name="xmlpp::TextReader::get_local_name" link="classxmlpp_1_1TextReader.html#a0d54b789484bd7502a16119a1ec5a83b"/>
    <keyword type="function" name="xmlpp::TextReader::get_name" link="classxmlpp_1_1TextReader.html#a76e93fe81196de902ff3f3f9ea35ecbe"/>
    <keyword type="function" name="xmlpp::TextReader::get_namespace_uri" link="classxmlpp_1_1TextReader.html#a708df8f8d3d3d7240547d4d8c940cccb"/>
    <keyword type="function" name="xmlpp::TextReader::get_node_type" link="classxmlpp_1_1TextReader.html#aa9146ad2bd6547ac1b9dad007867d70d"/>
    <keyword type="function" name="xmlpp::TextReader::get_prefix" link="classxmlpp_1_1TextReader.html#a0478cbc006341af4d0f5f356d6e002bd"/>
    <keyword type="function" name="xmlpp::TextReader::get_quote_char" link="classxmlpp_1_1TextReader.html#a33fee208ed6c2ad303b39c7b41abfa59"/>
    <keyword type="function" name="xmlpp::TextReader::get_value" link="classxmlpp_1_1TextReader.html#a8cb6e4bec1e0873d2a9a2b385383c505"/>
    <keyword type="function" name="xmlpp::TextReader::get_xml_lang" link="classxmlpp_1_1TextReader.html#a1e94e9c3eb8e0fa0c3ff4d2c8f182480"/>
    <keyword type="function" name="xmlpp::TextReader::get_read_state" link="classxmlpp_1_1TextReader.html#a71ae70e90b1a118517038ec194bfcddd"/>
    <keyword type="function" name="xmlpp::TextReader::close" link="classxmlpp_1_1TextReader.html#a5cf337c94758e54214f7bbe23f61b13d"/>
    <keyword type="function" name="xmlpp::TextReader::get_attribute" link="classxmlpp_1_1TextReader.html#a02a5471219d98c52f5c77a10905a8bac"/>
    <keyword type="function" name="xmlpp::TextReader::get_attribute" link="classxmlpp_1_1TextReader.html#a0988d72f2cbbb8e426df972cb5363cd3"/>
    <keyword type="function" name="xmlpp::TextReader::get_attribute" link="classxmlpp_1_1TextReader.html#a07853abaa889c5a34dc847625c377ac1"/>
    <keyword type="function" name="xmlpp::TextReader::lookup_namespace" link="classxmlpp_1_1TextReader.html#adb240997e9387b0fd8fb02c68da4fcf3"/>
    <keyword type="function" name="xmlpp::TextReader::move_to_attribute" link="classxmlpp_1_1TextReader.html#a78ef028f9250afaca44928847418153a"/>
    <keyword type="function" name="xmlpp::TextReader::move_to_attribute" link="classxmlpp_1_1TextReader.html#a57c157282664d34ec16374aa59c973b6"/>
    <keyword type="function" name="xmlpp::TextReader::move_to_attribute" link="classxmlpp_1_1TextReader.html#a6a8b5834af3d6254b96ba6b4453b98ce"/>
    <keyword type="function" name="xmlpp::TextReader::move_to_first_attribute" link="classxmlpp_1_1TextReader.html#a724cd1e0238c14c2d2b797b555392fb1"/>
    <keyword type="function" name="xmlpp::TextReader::move_to_next_attribute" link="classxmlpp_1_1TextReader.html#a3ffee74ac337f73f3205d23c3c0eafec"/>
    <keyword type="function" name="xmlpp::TextReader::move_to_element" link="classxmlpp_1_1TextReader.html#ae1164a49d5dc855bdc110b0826f752d7"/>
    <keyword type="function" name="xmlpp::TextReader::get_normalization" link="classxmlpp_1_1TextReader.html#a37439f2b2a4ba91ad59ffc5a18713e85"/>
    <keyword type="function" name="xmlpp::TextReader::set_normalization" link="classxmlpp_1_1TextReader.html#aaf2974eef9c1c77abf50e9c8584f9c40"/>
    <keyword type="function" name="xmlpp::TextReader::get_parser_property" link="classxmlpp_1_1TextReader.html#a23c7ad0edbbdff15c393d485653b9cd5"/>
    <keyword type="function" name="xmlpp::TextReader::set_parser_property" link="classxmlpp_1_1TextReader.html#a8e5db1b68c5227bf748dfee7f36e8074"/>
    <keyword type="function" name="xmlpp::TextReader::get_current_node" link="classxmlpp_1_1TextReader.html#a830def19dd26d2c3fb131302f8ed1a31"/>
    <keyword type="function" name="xmlpp::TextReader::get_current_node" link="classxmlpp_1_1TextReader.html#a51a5a390a1824f281f46fdcd00e212c2"/>
    <keyword type="function" name="xmlpp::TextReader::expand" link="classxmlpp_1_1TextReader.html#a6eeec8656e65a93c7b7496f17d288882"/>
    <keyword type="function" name="xmlpp::TextReader::next" link="classxmlpp_1_1TextReader.html#a03c7204c20277f446c64cc7ca15815b2"/>
    <keyword type="function" name="xmlpp::TextReader::is_valid" link="classxmlpp_1_1TextReader.html#aa0eab6a0a001fe68d90584688c24cc81"/>
    <keyword type="struct" name="xmlpp::DtdValidator" link="classxmlpp_1_1DtdValidator.html"/>
    <keyword type="function" name="xmlpp::DtdValidator::DtdValidator" link="classxmlpp_1_1DtdValidator.html#aa14c1fdd08db52e64ec53d7ea19f63e2"/>
    <keyword type="function" name="xmlpp::DtdValidator::DtdValidator" link="classxmlpp_1_1DtdValidator.html#afda71639e4241bd7c96de31a3e341e48"/>
    <keyword type="function" name="xmlpp::DtdValidator::DtdValidator" link="classxmlpp_1_1DtdValidator.html#a376f883bc1455188861455727f2d3039"/>
    <keyword type="function" name="xmlpp::DtdValidator::~DtdValidator" link="classxmlpp_1_1DtdValidator.html#af721781854a6ae3312ab2768f42ecca6"/>
    <keyword type="function" name="xmlpp::DtdValidator::parse_subset" link="classxmlpp_1_1DtdValidator.html#ac4fb98a9ddb4d6d7afa8aa933ec2757c"/>
    <keyword type="function" name="xmlpp::DtdValidator::parse_file" link="classxmlpp_1_1DtdValidator.html#a0b3e4347421d7dd6fa0ff6b53b5c95dc"/>
    <keyword type="function" name="xmlpp::DtdValidator::parse_memory" link="classxmlpp_1_1DtdValidator.html#ab71df31e371de03e9d0403be51ac483a"/>
    <keyword type="function" name="xmlpp::DtdValidator::parse_stream" link="classxmlpp_1_1DtdValidator.html#aa9e6b29e5bcd9e154c8291209b461595"/>
    <keyword type="function" name="xmlpp::DtdValidator::operator bool" link="classxmlpp_1_1DtdValidator.html#a59a9cc61c0dafc9768995d5f807eeb2d"/>
    <keyword type="function" name="xmlpp::DtdValidator::get_dtd" link="classxmlpp_1_1DtdValidator.html#a51385000784f05b4052ec6846a7689ad"/>
    <keyword type="function" name="xmlpp::DtdValidator::get_dtd" link="classxmlpp_1_1DtdValidator.html#aaf69006f668f0c8f960e9ede125e2b86"/>
    <keyword type="function" name="xmlpp::DtdValidator::validate" link="classxmlpp_1_1DtdValidator.html#a45d51d91fecdfcd659f4bd2008d1d686"/>
    <keyword type="function" name="xmlpp::DtdValidator::release_underlying" link="classxmlpp_1_1DtdValidator.html#ae132f171961e6fa5d3745a03f8d9a210"/>
    <keyword type="struct" name="xmlpp::SchemaValidator" link="classxmlpp_1_1SchemaValidator.html"/>
    <keyword type="function" name="xmlpp::SchemaValidator::SchemaValidator" link="classxmlpp_1_1SchemaValidator.html#a9afc7540342e5a42c3ef5a070bac24c1"/>
    <keyword type="function" name="xmlpp::SchemaValidator::SchemaValidator" link="classxmlpp_1_1SchemaValidator.html#aec08104bcf0c65636c86ef97b8b7fcf0"/>
    <keyword type="function" name="xmlpp::SchemaValidator::SchemaValidator" link="classxmlpp_1_1SchemaValidator.html#aac78482c8469bd1a01837f5c00b3b998"/>
    <keyword type="function" name="xmlpp::SchemaValidator::SchemaValidator" link="classxmlpp_1_1SchemaValidator.html#aa58e4c2ccdd7505679abb40b7933dc11"/>
    <keyword type="function" name="xmlpp::SchemaValidator::~SchemaValidator" link="classxmlpp_1_1SchemaValidator.html#a7fe4caea42d2990c6a2a1edc98b01b79"/>
    <keyword type="function" name="xmlpp::SchemaValidator::parse_file" link="classxmlpp_1_1SchemaValidator.html#a98a4e62c6ab0c529370ebce44aef98b6"/>
    <keyword type="function" name="xmlpp::SchemaValidator::parse_memory" link="classxmlpp_1_1SchemaValidator.html#af7131145e3c4b81dff4b32a23b9a5329"/>
    <keyword type="function" name="xmlpp::SchemaValidator::parse_document" link="classxmlpp_1_1SchemaValidator.html#a3924e29fad84f2f24a3d3865e19a7fbd"/>
    <keyword type="function" name="xmlpp::SchemaValidator::set_schema" link="classxmlpp_1_1SchemaValidator.html#a659de07c9da53a1f883544778b28d117"/>
    <keyword type="function" name="xmlpp::SchemaValidator::operator bool" link="classxmlpp_1_1SchemaValidator.html#a90bfbb25fb29adc1b77d40c393f7bc41"/>
    <keyword type="function" name="xmlpp::SchemaValidator::get_schema" link="classxmlpp_1_1SchemaValidator.html#a0a6acd87370c89eea0dfb343592efe0b"/>
    <keyword type="function" name="xmlpp::SchemaValidator::get_schema" link="classxmlpp_1_1SchemaValidator.html#afe5fcf23c3c8f89eeb225ac0b416e545"/>
    <keyword type="function" name="xmlpp::SchemaValidator::validate" link="classxmlpp_1_1SchemaValidator.html#a2f78aaf2cee2230d0773d6caf52d8134"/>
    <keyword type="function" name="xmlpp::SchemaValidator::validate" link="classxmlpp_1_1SchemaValidator.html#ade440860cfcbbb0ab082bf42dd03d113"/>
    <keyword type="function" name="xmlpp::SchemaValidator::initialize_valid" link="classxmlpp_1_1SchemaValidator.html#ad651b57c399b15ba536371e287001cc1"/>
    <keyword type="function" name="xmlpp::SchemaValidator::parse_context" link="classxmlpp_1_1SchemaValidator.html#ac730471f843fb9eda4fee1f499b30271"/>
    <keyword type="function" name="xmlpp::SchemaValidator::release_underlying" link="classxmlpp_1_1SchemaValidator.html#a682a1a79512bc7bc58c839212f2a2722"/>
    <keyword type="struct" name="xmlpp::Validator" link="classxmlpp_1_1Validator.html"/>
    <keyword type="function" name="xmlpp::Validator::Validator" link="classxmlpp_1_1Validator.html#a2e25d9106542fac59c7a4368257cdcb5"/>
    <keyword type="function" name="xmlpp::Validator::~Validator" link="classxmlpp_1_1Validator.html#a381ade9a196777fb24780375ed82b06a"/>
    <keyword type="function" name="xmlpp::Validator::initialize_valid" link="classxmlpp_1_1Validator.html#a12ee744e385987547d1c449a1e4bf596"/>
    <keyword type="function" name="xmlpp::Validator::release_underlying" link="classxmlpp_1_1Validator.html#a317466ca90b8e53d6f57e49fd032d8cb"/>
    <keyword type="function" name="xmlpp::Validator::on_validity_error" link="classxmlpp_1_1Validator.html#af59b45514fe397db1dbb025a1a3b103f"/>
    <keyword type="function" name="xmlpp::Validator::on_validity_warning" link="classxmlpp_1_1Validator.html#a7ef36a34b258165082c4f33737e743d2"/>
    <keyword type="function" name="xmlpp::Validator::handleException" link="classxmlpp_1_1Validator.html#a4d02cc2d687f0bd28e3c777ebbc7c458"/>
    <keyword type="function" name="xmlpp::Validator::check_for_exception" link="classxmlpp_1_1Validator.html#a2af695894f22e61b4f85551edefd104d"/>
    <keyword type="function" name="xmlpp::Validator::check_for_validity_messages" link="classxmlpp_1_1Validator.html#a655f06aa683577c26dcb2edba2e9e84b"/>
    <keyword type="function" name="xmlpp::Validator::callback_validity_error" link="classxmlpp_1_1Validator.html#a616cad28f3d4f59b76edb916bffeb6ef"/>
    <keyword type="function" name="xmlpp::Validator::callback_validity_warning" link="classxmlpp_1_1Validator.html#a5f8938e79ca2c52ec26e499b356985a0"/>
  </functions>
</book>
