<?xml version="1.0" encoding="UTF-8"?>
<station name="Station name" id="foreca.com_100620127" xmlns="http://omweather.garage.maemo.org/schemas">
 <units>
  <t>C</t>
  <ws>m/s</ws>
  <wg>m/s</wg>
  <d>km</d>
  <h>%</h>  
  <p>mmHg</p>
 </units>
    <period start="1514667600" end="1514753999">
     <temperature_hi>1</temperature_hi>
     <temperature_low>-1</temperature_low>
     <wind_direction>SE</wind_direction>
     <wind_speed>4</wind_speed>
     <icon>28</icon>
     <description>Partly cloudy</description>
    </period>
    <period start="1483218000" end="1483304399">
     <temperature_hi>4</temperature_hi>
     <temperature_low>-1</temperature_low>
     <wind_direction>S</wind_direction>
     <wind_speed>6</wind_speed>
     <icon>5</icon>
     <description>Overcast and wet snow showers</description>
    </period>
    <period start="1483304400" end="1483390799">
     <temperature_hi>4</temperature_hi>
     <temperature_low>1</temperature_low>
     <wind_direction>SW</wind_direction>
     <wind_speed>4</wind_speed>
     <icon>39</icon>
     <description>Partly cloudy and light rain</description>
    </period>
    <period start="1483390800" end="1483477199">
     <temperature_hi>3</temperature_hi>
     <temperature_low>0</temperature_low>
     <wind_direction>S</wind_direction>
     <wind_speed>5</wind_speed>
     <icon>5</icon>
     <description>Overcast and wet snow</description>
    </period>
    <period start="1483477200" end="1483563599">
     <temperature_hi>4</temperature_hi>
     <temperature_low>2</temperature_low>
     <wind_direction>S</wind_direction>
     <wind_speed>7</wind_speed>
     <icon>11</icon>
     <description>Overcast and light rain</description>
    </period>
    <period start="1483563600" end="1483649999">
     <temperature_hi>4</temperature_hi>
     <temperature_low>-1</temperature_low>
     <wind_direction>SE</wind_direction>
     <wind_speed>4</wind_speed>
     <icon>5</icon>
     <description>Partly cloudy and light wet snow</description>
    </period>
    <period start="1483650000" end="1483736399">
     <temperature_hi>2</temperature_hi>
     <temperature_low>-1</temperature_low>
     <wind_direction>SW</wind_direction>
     <wind_speed>4</wind_speed>
     <icon>5</icon>
     <description>Overcast and light wet snow</description>
    </period>
    <period start="1483736400" end="1483822799">
     <temperature_hi>2</temperature_hi>
     <temperature_low>-1</temperature_low>
     <wind_direction>NW</wind_direction>
     <wind_speed>4</wind_speed>
     <icon>26</icon>
     <description>Overcast</description>
    </period>
    <period start="1483822800" end="1483909199">
     <temperature_hi>1</temperature_hi>
     <temperature_low>-3</temperature_low>
     <wind_direction>W</wind_direction>
     <wind_speed>4</wind_speed>
     <icon>26</icon>
     <description>Overcast</description>
    </period>
    <period start="1483909200" end="1483995599">
     <temperature_hi>-1</temperature_hi>
     <temperature_low>-4</temperature_low>
     <wind_direction>NE</wind_direction>
     <wind_speed>4</wind_speed>
     <icon>26</icon>
     <description>Overcast</description>
    </period>
    <period start="1483995600" end="1484081999">
     <temperature_hi>0</temperature_hi>
     <temperature_low>-3</temperature_low>
     <wind_direction>E</wind_direction>
     <wind_speed>4</wind_speed>
     <icon>26</icon>
     <description>Overcast</description>
    </period>
    <period start="1484082000" end="1484168399">
     <temperature_hi>1</temperature_hi>
     <temperature_low>-2</temperature_low>
     <wind_direction>SE</wind_direction>
     <wind_speed>4</wind_speed>
     <icon>26</icon>
     <description>Overcast</description>
    </period>
    <period start="1484168400" end="1484254799">
     <temperature_hi>0</temperature_hi>
     <temperature_low>-3</temperature_low>
     <wind_direction>S</wind_direction>
     <wind_speed>4</wind_speed>
     <icon>26</icon>
     <description>Overcast</description>
    </period>
    <period start="1484254800" end="1484341199">
     <temperature_hi>0</temperature_hi>
     <temperature_low>-3</temperature_low>
     <wind_direction>S</wind_direction>
     <wind_speed>4</wind_speed>
     <icon>26</icon>
     <description>Overcast</description>
    </period>
  <timezone>2</timezone>
    <period start="1514703601" end="1514725199" current="true" >
     <temperature>-1</temperature>
     <wind_direction>S</wind_direction>
     <wind_speed>3</wind_speed>
     <icon>28</icon>
     <description>Partly cloudy</description>
     <flike>-5</flike>
     <humidity>92</humidity>
     <pressure>1009</pressure>
     <visible>8000</visible>
    </period>
    <period start="1514714400" end="1514725199" hour="true">
     <icon>26</icon>
     <description>Overcast</description>
     <temperature>0</temperature>
     <wind_direction>SE</wind_direction>
     <wind_speed>4</wind_speed>
    </period>
    <period start="1514718000" end="1514728799" hour="true">
     <icon>34</icon>
     <description>Mostly clear</description>
     <temperature>0</temperature>
     <wind_direction>SE</wind_direction>
     <wind_speed>4</wind_speed>
    </period>
    <period start="1514721600" end="1514732399" hour="true">
     <icon>34</icon>
     <description>Mostly clear</description>
     <temperature>0</temperature>
     <wind_direction>SE</wind_direction>
     <wind_speed>4</wind_speed>
    </period>
    <period start="1514725200" end="1514735999" hour="true">
     <icon>34</icon>
     <description>Mostly clear</description>
     <temperature>0</temperature>
     <wind_direction>SE</wind_direction>
     <wind_speed>4</wind_speed>
    </period>
    <period start="1514728800" end="1514739599" hour="true">
     <icon>26</icon>
     <description>Overcast</description>
     <temperature>0</temperature>
     <wind_direction>SE</wind_direction>
     <wind_speed>4</wind_speed>
    </period>
    <period start="1514732400" end="1514743199" hour="true">
     <icon>26</icon>
     <description>Overcast</description>
     <temperature>0</temperature>
     <wind_direction>SE</wind_direction>
     <wind_speed>4</wind_speed>
    </period>
    <period start="1514736000" end="1514746799" hour="true">
     <icon>26</icon>
     <description>Overcast</description>
     <temperature>-1</temperature>
     <wind_direction>SE</wind_direction>
     <wind_speed>4</wind_speed>
    </period>
    <period start="1514739600" end="1514750399" hour="true">
     <icon>26</icon>
     <description>Overcast</description>
     <temperature>-1</temperature>
     <wind_direction>SE</wind_direction>
     <wind_speed>4</wind_speed>
    </period>
    <period start="1514743200" end="1514753999" hour="true">
     <icon>26</icon>
     <description>Overcast</description>
     <temperature>-1</temperature>
     <wind_direction>SE</wind_direction>
     <wind_speed>4</wind_speed>
    </period>
    <period start="1514746800" end="1514757599" hour="true">
     <icon>26</icon>
     <description>Overcast</description>
     <temperature>0</temperature>
     <wind_direction>SE</wind_direction>
     <wind_speed>5</wind_speed>
    </period>
    <period start="1514750400" end="1514761199" hour="true">
     <icon>26</icon>
     <description>Overcast</description>
     <temperature>0</temperature>
     <wind_direction>SE</wind_direction>
     <wind_speed>5</wind_speed>
    </period>
    <period start="1514757600" end="1514768399" hour="true">
     <icon>26</icon>
     <description>Overcast</description>
     <temperature>0</temperature>
     <wind_direction>SE</wind_direction>
     <wind_speed>5</wind_speed>
    </period>
    <period start="1514761200" end="1514771999" hour="true">
     <icon>26</icon>
     <description>Overcast</description>
     <temperature>0</temperature>
     <wind_direction>SE</wind_direction>
     <wind_speed>5</wind_speed>
    </period>
    <period start="1514764800" end="1514775599" hour="true">
     <icon>26</icon>
     <description>Overcast</description>
     <temperature>0</temperature>
     <wind_direction>SE</wind_direction>
     <wind_speed>5</wind_speed>
    </period>
</station>