Region=Afghanistan
Andkhoi==13078==
Baghlan-Farm==13083==
Bala-Moorghab==13089==
Bamiyan==13099==
Bost/Laskar=AFXX0005==31.55=64.37
Bust==13116==
Chakhcharan==13098==
Deshoo==13118==
Faizabad==13076==
Farah==13111==
Gardiz==13109==
Ghaziabad==13105==
Ghazni==13108==
Ghurian=AFXX0001==34.34=61.47
Hairatan==13084==
Herat=AFXX0002=13096=34.35=62.18
Iskachem==13085==
Islam-Qala==13094==
Jabul-Saraj==13093==
Jalalabad==13106==
Kabul=AFXX0003==34.53=69.17
Kabul Airport==13100==
Kandahar Airport==13117==
Karizimir==13101==
Khost==13110==
Kunduz==13082==
Laghman==13104==
Logar==13102==
Mazar-I-Sharif==13081==
Mimana==13088==
Mokur==13113==
North-Salang==13091==
Obe==13097==
Qaisar==13090==
Qala-I-Now==13095==
Qandahar=AFXX0004==31.61=65.69
Qar-Qin==13080==
Sarobi==13103==
Shebirghan==13079==
Shighnan==13077==
Shindand==13107==
South-Salang==13092==
Tirin Kot==13112==
Turghundi==13087==
Urgoon==13114==
Zaranj==13115==
Zebak==13086==
