Region=Algeria
Adrar=AGXX0034==27.87=-.29
Algiers=AGXX0001==36.77=3.04
Amsel=AGXX0002==22.63=5.43
Annaba=AGXX0012==36.78=7.60
Batna=AGXX0017==35.55=6.18
Bechar=AGXX0028==31.62=-2.23
Bejaia=AGXX0003==36.54=4.97
Beni Abbes=AGXX0038==30.12=-2.17
Biskra=AGXX0022==34.80=5.73
Bordj Bou Arreridj=AGXX0015==36.06=4.63
Bou-Saada=AGXX0021==35.21=4.18
Chlef=AGXX0014==36.20=1.26
Constantine=AGXX0013==36.36=6.60
Djanet=AGXX0037==24.55=9.48
El Golea=AGXX0031==30.55=2.88
El Oued=AGXX0026==33.50=6.78
Ghardaia=AGXX0027==32.49=3.68
Hassi-Messaoud=AGXX0030==31.68=6.07
Illizi=AGXX0036==26.50=8.42
In Amenas=AGXX0033==28.05=9.56
In Salah=AGXX0035==27.19=2.47
Jijel Achouat=AGXX0040==36.88=5.82
Mascara Metmore=AGXX0019==35.60=.30
Mecheria=AGXX0024==33.55=-.28
Mostaganem=AGXX0005==35.94=.09
Oran=AGXX0006==35.61=-.57
Ouargla=AGXX0029==31.92=5.40
Setif=AGXX0016==36.08=5.44
Skikda=AGXX0011==36.74=6.91
Tahifet=AGXX0007==22.94=6.01
Tamanrasset=AGXX0008==22.78=5.52
Tebessa=AGXX0018==35.48=8.13
Tenes=AGXX0009==36.51=1.31
Tiaret=AGXX0020==35.25=1.43
Timimoun=AGXX0032==29.26=.23
Tindouf=AGXX0010==27.67=-8.15
Tlemcen Zenata=AGXX0023==35.01=-1.46
Touggourt=AGXX0025==33.11=6.07
