Region=Alzhir
Adrar==10347==
Ain Sefra==10338==
Alger Port==10280==
Annaba==10278==
Aris==10313==
Arzew==10303==
Barika==10310==
Batna==10309==
Bechar==10340==
Bejaia==10290==
Beni Abbes==10344==
Beni-Saf==10325==
Biskra==10328==
Bordj Bou Arreridj==10301==
Bordj-El-Bahri==10282==
Bordji B. Mokhtar==10353==
Bou-Saada==10323==
Bouira==10294==
Cap Aiguille==10315==
Cap Bengut==10283==
Cap Carbon==10289==
Cap Caxine==10281==
Cap Corbelin==10284==
Cap Falcon==10316==
Cherchell==10286==
Chlef==10298==
Constantine==10295==
Dar-El-Beida==10287==
Dellys==10285==
Djanet==10351==
Djelfa==10330==
El Golea==10343==
El Kheiter==10332==
El Milia==10276==
El-Kala==10279==
Elbayadh==10335==
Ghardaia==10339==
Ghazaouet==10324==
Guelma==10291==
Guelma / Bouchegouf==10292==
Hassi-Messaoud==10342==
Illizi==10349==
In Amenas==10346==
In Salah==10348==
In-Guezzam==10354==
Jijel Achouat==10274==
Jijel Port==10275==
Khenchella==10312==
Ksar Chellala==10322==
Laghouat==10333==
M`Sila==10308==
Maghnia==10327==
Mascara Metmore==10319==
Mascara-Ghriss==10320==
Mecheria==10334==
Medea==10300==
Miliana==10299==
Mostaganem Port==10304==
Mostaganem Ville==10305==
Naama==10337==
Oran / Es Senia==10317==
Oran Port==10307==
Oran Tafaraoui==10314==
Ouargla==10341==
Oum El Bouaghi==10296==
Relizane==10318==
Saida==10331==
Setif==10302==
Sidi Aissa==10306==
Sidi Bel Abbes==10326==
Skikda==10277==
Souk Ahras==10297==
Tamanrasset==10352==
Tebessa==10311==
Tenes==10293==
Tiaret==10321==
Timimoun==10345==
Tindouf==10350==
Tizi-Ouzou==10288==
Tlemcen Zenata==10329==
Touggourt==10336==
