Region=Angola
Baia Dos Tigres==10975==
Bie Silva Porto==10970==
Cabinda=AOXX0002=10947=-5.55=12.19
Cacuaco=AOXX0003==-8.78=13.37
Camaxilo==10958==
Carmona==10953==
Caxito=AOXX0005==-8.58=13.66
Cazombo==10966==
Dundo==10955==
Huambo Nova Lisboa==10969==
Lobito==10967==
Luanda=AOXX0008=10956=-8.82=13.24
Lubango Sa Da Bandeira==10971==
Luena Luso==10965==
Malange==10960==
Maquela Do Zombo==10950==
Mavinga==10974==
Mbanza Congo==10961==
Menongue Serpa Pinto==10972==
Mocamedes==10973==
Monbaca Benguela==10968==
N`Dalatando==10957==
N`Zeto Ambrizete==10951==
Nbanza-Kongo==10949==
Negage==10954==
Noqui==10948==
Pereira De Eca==10976==
Porto Amboim==10963==
Rocadas==10977==
Saurimo Henrique Decarvalho==10962==
Sumbe==10959==
Toto==10952==
Waku Kungu Cela==10964==
