Region=Arab Republic of Egypt
Abu Simbel==10550==
Alexandria / Nouzha==10520==
Asswan==10548==
Asyut==10542==
Baharia==10551==
Bahtim==10534==
Baltim==10522==
Bear El Abd==10557==
Cairo Airport==10533==
Cairo H. Q.==10535==
Dabaa==10518==
Dahab==13715==
Dakela==10553==
Damanhour==10528==
Damietta==10523==
Edfou==10546==
El Arish==10526==
El Gouna==13716==
El-Suez==10556==
Embaba==10536==
Fayoum==10539==
Ghazza==10527==
Giza==10537==
Helwan==10538==
Hurguada==10561==
Ismailia==10555==
Kawm Umbu==10547==
Kena==10544==
Kharga==10554==
Kosseir==10562==
Luxor==10545==
Makadi Bay==13717==
Malwy==10541==
Marsa Alam==13718==
Mersa Matruh==10517==
Minya==10540==
Nuweiba==13722==
Port Alexandria==10519==
Port Said==10525==
Port Said / El Gamil==10524==
Ras Sedr==10558==
Rosetta==10521==
Safaga==13719==
Salloum==10514==
Sallum Plateau==10516==
Shark-El-Ouinat==10552==
Sharm El Sheikh==10560==
Shebin El Kom==10532==
Sidi Barrani==10515==
Siwa==10549==
Sohag==10543==
Soma Bay==13720==
Taba Airport==10559==
Tahrir==10529==
Wadi El Natroon==10531==
Zaafarana==13721==
Zagazig==10530==
Region=Egypt
Alexandria=EGXX0001==31.22=29.95
Armant=EGXX0002==25.72=32.59
Aswan=EGXX0003==24.08=32.92
Asyut=EGXX0030==27.19=31.18
Baltim=EGXX0027==31.56=31.09
Cairo=EGXX0004==30.06=31.25
El Arish=EGXX0029==31.13=33.80
El Fayoum=EGXX0005==29.32=30.83
El Tor=EGXX0034==28.21=33.64
El-Giza=EGXX0006==30.08=31.21
Farafra=EGXX0035==27.05=27.47
Gemsa=EGXX0007==27.63=33.58
Hurghada=EGXX0008==27.23=33.83
Ismailia=EGXX0009==30.59=32.26
Kafr el-Dauwar=EGXX0010==31.13=30.12
Kharga=EGXX0032==25.48=30.59
Luxor=EGXX0011==25.70=32.65
Marsa Alam=EGXX0036==25.55=34.58
Mersa Matruh=EGXX0012==31.32=27.22
Nabq=EGXX0013==28.07=34.42
Port Said/El Gamil=EGXX0028==31.28=32.23
Port Taufiq=EGXX0014==29.95=32.57
Qena=EGXX0015==26.15=32.72
Quseir=EGXX0016==26.11=34.28
Safaga=EGXX0017==26.73=33.93
Sallum Plateau=EGXX0026==31.57=25.13
Sharm el Sheikh=EGXX0018==27.98=34.39
Shibin el-Kom=EGXX0019==30.59=30.90
Shubra el-Kheima=EGXX0020==30.10=31.25
Sidi Heneish=EGXX0021==31.17=27.62
Siwa=EGXX0031==29.20=25.52
Suez=EGXX0022==29.58=32.33
Thebes=EGXX0023==25.70=32.58
Zagazig=EGXX0024==30.58=31.48
Zawiyat Shammas=EGXX0025==31.52=26.40
