Region=Argentina
Aeroparque Buenos Aires=ARDF0127==-34.58=-58.43
Alta Gracia=ARCA0001==-31.66=-64.43
Avellaneda=ARDF0002==-34.57=-58.38
Azul=ARBA0129==-36.78=-59.87
Bahia Blanca=ARBA0004==-38.72=-62.28
Balcarce=ARBA0005==-37.85=-58.26
Balde=ARSL0006==-33.33=-66.63
Banos de Copahue=ARNN0007==-37.80=-71.12
Bariloche=ARRN0116==-41.14=-71.32
Bolivar=ARBA0128==-36.23=-61.12
Bragado=ARBA0008==-35.12=-60.51
Buenos Aires=ARBA0009==-34.61=-58.37
Cafayate=ARSA0135==-26.07=-65.98
Campana=ARBA0010==-34.16=-58.96
Canada de Gomez=ARSF0011==-32.82=-61.40
Casilda=ARSF0012==-33.05=-61.17
Catamarca=ARCC0013==-28.47=-65.78
Caviahue=ARNN0062==-37.85=-71.01
Caviahue/Copahue=ARNN0063==-37.80=-71.12
Cebollar=ARLR0014==-29.13=-66.88
Ceres=ARSF0015==-29.88=-61.94
Chamical=ARLR0119==-30.36=-66.31
Chascomus=ARBA0016==-35.58=-58.02
Chepes=ARLR0017==-31.35=-66.58
Chimbas=ARSJ0018==-31.48=-68.53
Chivilcoy=ARBA0019==-34.90=-60.04
Clorinda=ARFA0020==-25.29=-57.72
Comodoro Rivadavia=ARCT0021==-45.86=-67.49
Concepcion del Uruguay=ARER0024==-32.58=-58.58
Concordia=ARER0022==-31.39=-58.03
Copahue=ARNN0064==-31.35=-66.17
Cordoba=ARCA0023==-31.40=-64.19
Corrida de Cori=ARSA0024==-25.10=-68.33
Corrientes=ARCS0025==-27.49=-58.81
Cruz del Eje=ARCA0026==-30.72=-64.81
Curuzu Cuatia=ARCS0027==-29.79=-58.05
Dolores=ARBA0130==-36.33=-57.69
El Calafate=ARSC0134==-50.28=-72.05
Empedrado=ARCS0028==-27.96=-58.81
Esperanza=ARSF0029==-31.48=-60.85
Esquel=ARCT0132==-42.91=-71.32
Formosa=ARFA0030==-26.18=-58.18
Fraga=ARSL0031==-33.51=-65.78
General Daniel Cerri=ARBA0032==-38.72=-62.40
General Roca=ARRN0033==-39.02=-67.61
General San Martin=ARBA0034==-34.56=-58.53
Gerli=ARBA0135==-34.70=-58.38
Gobernador Gregores=ARSC0035==-48.75=-70.24
Godoy Cruz=ARMA0036==-32.93=-68.83
Gualeguaychu=ARER0125==-33.02=-58.52
Guaymallen=ARMA0037==-32.90=-68.78
Iguazu Aerodrome=ARMS0117==-25.73=-54.47
Jachal=ARSJ0038==-30.25=-68.75
Jesus Maria=ARSF0039==-32.67=-60.80
Junin=ARBA0040==-34.59=-60.96
La Banda=ARSE0041==-27.73=-64.25
La Falda=ARCA0042==-31.09=-64.47
La Plata=ARBA0043==-34.92=-57.96
La Quiaca=ARJY0044==-22.11=-65.59
La Rioja=ARLR0045==-29.23=-66.49
Laboulaye=ARCA0126==-34.13=-63.39
Lago Argentino=ARSC0046==-50.34=-72.25
Laguna de Pozuelos=ARJY0094==-22.37=-66.02
Las Heras=ARMA0047==-32.85=-68.82
Las Lenas/Los Molles=ARMA0124==-34.97=-68.65
Las Lomitas=ARFA0048==-24.70=-60.58
Las Peladas=ARCC0192==-27.04=-68.09
Lomas de Zamora=ARBA0049==-34.77=-58.40
Los Molles=ARMA0126==-31.95=-65.03
Lujan de Cuyo=ARMA0050==-33.05=-68.87
Maipu=ARBA0051==-36.83=-57.85
Malargue=ARMA0052==-35.48=-69.60
Maquinchao=ARRN0053==-41.25=-68.72
Mar de Ajo=ARBA0131==-36.72=-56.69
Mar del Plata=ARBA0054==-38.00=-57.58
Marcos Juarez=ARCA0124==-32.71=-62.11
Medanos=ARBA0055==-38.83=-62.68
Mendoza=ARMA0056==-32.89=-68.83
Mercedes=ARBA0057==-34.65=-59.43
Monte Caseros=ARCS0122==-30.25=-57.63
Necochea=ARBA0058==-36.90=-60.28
Neuquen=ARRN0059==-38.95=-68.06
Olavarria=ARBA0060==-36.90=-60.33
Oran=ARSA0061==-23.14=-64.32
Parana=ARSF0062==-31.50=-60.80
Paso de Indios=ARCT0063==-43.86=-69.05
Pergamino=ARBA0064==-33.90=-60.57
Pigue=ARBA0065==-37.61=-62.41
Pilar Observatorio=ARCS0120==-31.67=-63.88
Polvorines=ARBA0137==-34.50=-58.68
Posadas=ARMS0118==-27.40=-55.91
Presidencia Roque Saenz Pena=ARCO0066==-26.79=-60.45
Pucha Pucha=ARLR0121==-28.34=-69.22
Puerto Deseado=ARSC0067==-47.75=-65.89
Puerto Iguazu=ARMS0120==-25.57=-54.57
Punta Alta=ARBA0068==-38.50=-62.08
Punta de Agua=ARLR0069==-28.60=-68.65
Punta de Vacas=ARMA0125==-32.85=-69.76
Reconquista=ARSF0071==-29.14=-59.65
Resistencia=ARCO0072==-27.46=-58.99
Rio Cuarto=ARCA0073==-33.13=-64.35
Rio Gallegos=ARSC0074==-51.62=-69.24
Rio Segundo=ARCA0075==-31.67=-63.92
Rio Tercero=ARCA0076==-32.18=-64.12
Rivadavia=ARSJ0077==-31.55=-68.65
River Plate Estuary=ARBA0132==-35.00=-57.00
Rosario=ARSF0078==-32.94=-60.67
Salta=ARSA0079==-24.79=-65.41
San Agustin del Valle Ferti=ARSJ0112==-31.68=-60.93
San Antonio Oeste=ARRN0080==-40.74=-64.95
San Carlos de Bariloche=ARRN0081==-41.14=-71.31
San Francisco=ARCA0082==-31.43=-62.09
San Isidro=ARBA0083==-34.45=-58.50
San Juan=ARSJ0084==-31.54=-68.53
San Julian=ARSC0133==-49.31=-67.71
San Justo=ARSF0085==-30.79=-60.58
San Lorenzo=ARSF0086==-32.75=-60.73
San Luis=ARCS0087==-33.31=-66.35
San Martin=ARMA0123==-33.07=-68.49
San Martin de los Andes=ARNN0061==-40.16=-71.36
San Miguel de Tucuman=ARTN0088==-26.83=-65.21
San Nicolas de los Arroyos=ARBA0089==-33.33=-60.22
San Pedro=ARJY0090==-24.22=-64.87
San Rafael=ARTU0127==-34.62=-68.34
San Salvador de Jujuy=ARJY0092==-24.20=-65.30
Santa Fe=ARER0093==-31.77=-60.37
Santa Lucia=ARSJ0094==-31.53=-68.48
Santa Rosa=ARLP0095==-36.62=-64.30
Santiago del Estero=ARSE0096==-27.80=-64.28
Santo Tome=ARCS0097==-28.55=-56.04
Sarandi=ARBA0136==-34.67=-58.33
Sauce Viejo=ARSF0121==-31.77=-60.83
Sierra de la Ventana=ARBA0133==-41.63=-66.10
Tafi del Valle=ARTN0090==-26.87=-65.68
Tandil=ARBA0098==-37.32=-59.15
Tartagal=ARSA0134==-22.55=-63.81
Termas de Rio Hondo=ARSE0099==-27.50=-64.86
Tinogasta=ARCC0100==-28.07=-67.56
Tornquist=ARBA0101==-38.10=-62.22
Trelew/Rawson=ARCT0102==-43.20=-65.27
Trenque Lauquen=ARBA0103==-35.97=-62.73
Tres Arroyos=ARBA0104==-38.37=-60.27
Ushuaia=ARTF0105==-54.79=-68.31
Uspallata=ARMA0106==-32.59=-69.35
Vicente Lopez=ARBA0107==-34.53=-58.47
Viedma=ARRN0131==-40.81=-63.00
Villa Carlos Paz=ARCA0108==-31.42=-64.50
Villa Constitucion=ARSF0109==-33.23=-60.35
Villa Dolores=ARCA0110==-31.95=-65.15
Villa General Belgrano=ARCA0191==-31.98=-64.57
Villa Krause=ARSJ0111==-31.57=-68.53
Villa Mercedes=ARSL0112==-33.67=-65.47
Villa Reynolds=ARSL0113==-33.73=-65.39
Vivorata=ARBA0114==-37.67=-57.67
Zarate=ARBA0115==-34.09=-59.04
