Region=Argentina
ARDF0127=Aeroparque Buenos Aires=-34.58=-58.43
ARCA0001=Alta Gracia=-31.66=-64.43
ARDF0002=Avellaneda=-34.57=-58.38
ARBA0129=Azul=-36.78=-59.87
ARBA0134=Bahia Blanca=
ARBA0004=Bahia Blanca=-38.72=-62.28
ARBA0005=Balcarce=-37.85=-58.26
ARSL0006=Balde=-33.33=-66.63
ARNN0007=Banos de Copahue=-37.80=-71.12
ARRN0116=Bariloche=-41.14=-71.32
ARBA0128=Bolivar=-36.23=-61.12
ARBA0008=Bragado=-35.12=-60.51
ARBA0009=Buenos Aires=-34.61=-58.37
ARSA0135=Cafayate=-26.07=-65.98
ARBA0010=Campana=-34.16=-58.96
ARSF0011=Canada de Gomez=-32.82=-61.40
ARSF0012=Casilda=-33.05=-61.17
ARCC0013=Catamarca=-28.47=-65.78
ARNN0062=Caviahue=-37.85=-71.01
ARNN0063=Caviahue/Copahue=-37.80=-71.12
ARLR0014=Cebollar=-29.13=-66.88
ARSF0015=Ceres=-29.88=-61.94
ARLR0119=Chamical=-30.36=-66.31
ARBA0016=Chascomus=-35.58=-58.02
ARLR0017=Chepes=-31.35=-66.58
ARSJ0018=Chimbas=-31.48=-68.53
ARBA0019=Chivilcoy=-34.90=-60.04
ARFA0020=Clorinda=-25.29=-57.72
ARCT0021=Comodoro Rivadavia=-45.86=-67.49
ARER0024=Concepcion del Uruguay=-32.58=-58.58
ARER0022=Concordia=-31.39=-58.03
ARNN0064=Copahue=-31.35=-66.17
ARCA0023=Cordoba=-31.40=-64.19
ARSA0024=Corrida de Cori=-25.10=-68.33
ARCS0025=Corrientes=-27.49=-58.81
ARCA0026=Cruz del Eje=-30.72=-64.81
ARCS0027=Curuzu Cuatia=-29.79=-58.05
ARBA0130=Dolores=-36.33=-57.69
ARSC0134=El Calafate=-50.28=-72.05
ARCS0028=Empedrado=-27.96=-58.81
ARSF0029=Esperanza=-31.48=-60.85
ARCT0132=Esquel=-42.91=-71.32
ARFA0030=Formosa=-26.18=-58.18
ARSL0031=Fraga=-33.51=-65.78
ARBA0032=General Daniel Cerri=-38.72=-62.40
ARRN0033=General Roca=-39.02=-67.61
ARBA0034=General San Martin=-34.56=-58.53
ARBA0135=Gerli=-34.70=-58.38
ARSC0035=Gobernador Gregores=-48.75=-70.24
ARMA0036=Godoy Cruz=-32.93=-68.83
ARER0125=Gualeguaychu=-33.02=-58.52
ARMA0037=Guaymallen=-32.90=-68.78
ARMS0117=Iguazu Aerodrome=-25.73=-54.47
ARSJ0038=Jachal=-30.25=-68.75
ARSF0039=Jesus Maria=-32.67=-60.80
ARBA0040=Junin=-34.59=-60.96
ARSE0041=La Banda=-27.73=-64.25
ARCA0042=La Falda=-31.09=-64.47
ARBA0043=La Plata=-34.92=-57.96
ARJY0044=La Quiaca=-22.11=-65.59
ARLR0045=La Rioja=-29.23=-66.49
ARCA0126=Laboulaye=-34.13=-63.39
ARSC0046=Lago Argentino=-50.34=-72.25
ARJY0094=Laguna de Pozuelos=-22.37=-66.02
ARMA0047=Las Heras=-32.85=-68.82
ARMA0124=Las Lenas/Los Molles=-34.97=-68.65
ARFA0048=Las Lomitas=-24.70=-60.58
ARCC0192=Las Peladas=-27.04=-68.09
ARBA0049=Lomas de Zamora=-34.77=-58.40
ARMA0126=Los Molles=-31.95=-65.03
ARMA0050=Lujan de Cuyo=-33.05=-68.87
ARBA0051=Maipu=-36.83=-57.85
ARMA0052=Malargue=-35.48=-69.60
ARRN0053=Maquinchao=-41.25=-68.72
ARBA0131=Mar de Ajo=-36.72=-56.69
ARBA0054=Mar del Plata=-38.00=-57.58
ARCA0124=Marcos Juarez=-32.71=-62.11
ARBA0055=Medanos=-38.83=-62.68
ARMA0056=Mendoza=-32.89=-68.83
ARBA0057=Mercedes=-34.65=-59.43
ARCS0122=Monte Caseros=-30.25=-57.63
ARBA0058=Necochea=-36.90=-60.28
ARRN0059=Neuquen=-38.95=-68.06
ARBA0060=Olavarria=-36.90=-60.33
ARSA0061=Oran=-23.14=-64.32
ARSF0062=Parana=-31.50=-60.80
ARCT0063=Paso de Indios=-43.86=-69.05
ARBA0064=Pergamino=-33.90=-60.57
ARBA0065=Pigue=-37.61=-62.41
ARCS0120=Pilar Observatorio=-31.67=-63.88
ARBA0137=Polvorines=-34.50=-58.68
ARMS0118=Posadas=-27.40=-55.91
ARCO0066=Presidencia Roque Saenz Pena=-26.79=-60.45
ARLR0121=Pucha Pucha=-28.34=-69.22
ARSC0067=Puerto Deseado=-47.75=-65.89
ARMS0120=Puerto Iguazu=-25.57=-54.57
ARBA0068=Punta Alta=-38.50=-62.08
ARLR0069=Punta de Agua=-28.60=-68.65
ARMA0125=Punta de Vacas=-32.85=-69.76
ARSF0071=Reconquista=-29.14=-59.65
ARCO0072=Resistencia=-27.46=-58.99
ARCA0073=Rio Cuarto=-33.13=-64.35
ARSC0074=Rio Gallegos=-51.62=-69.24
ARCA0075=Rio Segundo=-31.67=-63.92
ARCA0076=Rio Tercero=-32.18=-64.12
ARSJ0077=Rivadavia=-31.55=-68.65
ARBA0132=River Plate Estuary=-35.00=-57.00
ARSF0078=Rosario=-32.94=-60.67
ARSA0079=Salta=-24.79=-65.41
ARSJ0112=San Agustin del Valle Ferti=-31.68=-60.93
ARRN0080=San Antonio Oeste=-40.74=-64.95
ARRN0081=San Carlos de Bariloche=-41.14=-71.31
ARCA0082=San Francisco=-31.43=-62.09
ARBA0083=San Isidro=-34.45=-58.50
ARSJ0084=San Juan=-31.54=-68.53
ARSC0133=San Julian=-49.31=-67.71
ARSF0085=San Justo=-30.79=-60.58
ARSF0086=San Lorenzo=-32.75=-60.73
ARCS0087=San Luis=-33.31=-66.35
ARMA0123=San Martin=-33.07=-68.49
ARNN0061=San Martin de los Andes=-40.16=-71.36
ARTN0088=San Miguel de Tucuman=-26.83=-65.21
ARBA0089=San Nicolas de los Arroyos=-33.33=-60.22
ARJY0090=San Pedro=-24.22=-64.87
ARMA0091=San Rafael=-34.62=-68.34
ARTU0127=San Rafael=
ARJY0092=San Salvador de Jujuy=-24.20=-65.30
ARER0093=Santa Fe=-31.77=-60.37
ARSJ0094=Santa Lucia=-31.53=-68.48
ARLP0095=Santa Rosa=-36.62=-64.30
ARSE0096=Santiago del Estero=-27.80=-64.28
ARCS0097=Santo Tome=-28.55=-56.04
ARBA0136=Sarandi=-34.67=-58.33
ARSF0121=Sauce Viejo=-31.77=-60.83
ARBA0133=Sierra de la Ventana=-41.63=-66.10
ARTN0090=Tafi del Valle=-26.87=-65.68
ARBA0098=Tandil=-37.32=-59.15
ARSA0134=Tartagal=-22.55=-63.81
ARSE0099=Termas de Rio Hondo=-27.50=-64.86
ARCC0100=Tinogasta=-28.07=-67.56
ARBA0101=Tornquist=-38.10=-62.22
ARCT0102=Trelew/Rawson=-43.20=-65.27
ARBA0103=Trenque Lauquen=-35.97=-62.73
ARBA0104=Tres Arroyos=-38.37=-60.27
ARTF0105=Ushuaia=-54.79=-68.31
ARMA0106=Uspallata=-32.59=-69.35
ARBA0107=Vicente Lopez=-34.53=-58.47
ARRN0131=Viedma=-40.81=-63.00
ARCA0108=Villa Carlos Paz=-31.42=-64.50
ARSF0109=Villa Constitucion=-33.23=-60.35
ARCA0110=Villa Dolores=-31.95=-65.15
ARCA0191=Villa General Belgrano=-31.98=-64.57
ARSJ0111=Villa Krause=-31.57=-68.53
ARSL0112=Villa Mercedes=-33.67=-65.47
ARSL0113=Villa Reynolds=-33.73=-65.39
ARBA0114=Vivorata=-37.67=-57.67
ARBA0115=Zarate=-34.09=-59.04
