Region=Austria
AUXX0034=Aigen Im Ennstal=47.52=14.14
AUXX0038=Amstetten=48.13=14.86
AUXX0039=Bad Gleichenberg=46.88=15.91
AUXX0040=Bad Goisen=47.65=13.63
AUXX0062=Bad Hofgastein=47.17=13.10
AUXX0063=Bad Ischl=47.72=13.61
AUXX0130=Bad Mitterndorf=47.56=13.93
AUXX0113=Bad Radkersburg=46.69=15.99
AUXX0001=Baden=48.01=16.24
AUXX0002=Bergheim=47.84=13.02
AUXX0041=Bischofshofen=47.42=13.21
AUXX0073=Bludenz=47.16=9.82
AUXX0080=Braunau=48.26=13.04
AUXX0032=Bregenz=47.51=9.73
AUXX0042=Bruck An Der Mur=47.42=15.27
AUXX0091=Bruck an der Leitha=48.02=16.78
AUXX0112=Deutschlandsberg=46.82=15.21
AUXX0071=Dornbirn=47.42=9.74
AUXX0003=Eferding=48.31=14.02
AUXX0004=Eisenstadt=47.91=16.70
AUXX0005=Enns=48.22=14.48
AUXX0111=Feldbach=46.96=15.89
AUXX0072=Feldkirch=47.25=9.59
AUXX0117=Feldkirchen=46.73=14.08
AUXX0079=Freistadt=48.52=14.50
AUXX0043=Friesach=46.95=14.40
AUXX0110=Furstenfeld=47.05=16.08
AUXX0088=Ganserndorf=48.34=16.72
AUXX0006=Gleisdorf=47.11=15.71
AUXX0086=Gmund=48.77=14.99
AUXX0044=Gmunden=47.92=13.81
AUXX0007=Gratkorn=47.13=15.35
AUXX0008=Graz=47.08=15.42
AUXX0081=Grieskirchen=48.23=13.83
AUXX0100=Gussing=47.06=16.32
AUXX0121=Gussing=
AUXX0009=Hallein=47.68=13.11
AUXX0105=Hartberg=46.98=16.12
AUXX0118=Hermagor=46.62=13.36
AUXX0087=Horn=48.67=15.65
AUXX0076=Imst=47.25=10.73
AUXX0010=Innsbruck=47.28=11.41
AUXX0123=Ischgl=47.01=10.29
AUXX0101=Jennersdorf=46.94=16.13
AUXX0109=Judenburg=47.17=14.66
AUXX0129=Kapfenberg=47.45=15.29
AUXX0046=Kirchdorf=47.92=14.13
AUXX0064=Kitzbuhel=47.45=12.39
AUXX0037=Klagenfurt=46.62=14.31
AUXX0011=Klosterneuburg=48.31=16.31
AUXX0106=Knittelfeld=47.22=14.83
AUXX0012=Korneuberg=48.35=16.35
AUXX0033=Kufstein=47.62=12.19
AUXX0075=Landeck=47.14=10.56
AUXX0122=Landeck=
AUXX0013=Lannach=46.94=15.33
AUXX0067=Lech=47.21=10.14
AUXX0014=Leibnitz=46.78=15.56
AUXX0104=Leoben=47.38=15.09
AUXX0015=Leonding=48.28=14.23
AUXX0036=Lienz=46.83=12.76
AUXX0102=Liezen=47.57=14.24
AUXX0093=Lilienfeld=48.01=15.60
AUXX0016=Linz=48.31=14.29
AUXX0035=Mariazell=47.77=15.32
AUXX0047=Matrei=47.00=12.54
AUXX0097=Mattersburg=47.73=16.39
AUXX0050=Mauterndorf=47.13=13.68
AUXX0090=Melk=48.22=15.32
AUXX0048=Mistelbach=48.57=16.57
AUXX0017=Modling=48.09=16.28
AUXX0049=Murau=47.11=14.17
AUXX0103=Murzzuschlag=47.61=15.67
AUXX0095=Neunkirchen=47.72=16.08
AUXX0096=Neusiedl am See=47.95=16.84
AUXX0098=Oberpullendorf=47.50=16.50
AUXX0120=Oberwart=
AUXX0099=Oberwart=47.29=16.20
AUXX0082=Perg=48.25=14.62
AUXX0128=Puchberg=47.78=15.92
AUXX0126=Ramsau=47.42=13.63
AUXX0124=Rauris=47.23=12.99
AUXX0127=Reichenau=47.70=15.83
AUXX0030=Retz=48.76=15.95
AUXX0074=Reutte=47.49=10.72
AUXX0051=Ried=48.21=13.48
AUXX0078=Rohrbach=48.57=13.98
AUXX0031=Saint Poelten=48.20=15.62
AUXX0018=Salzburg=47.81=13.04
AUXX0092=Scheibbs=48.01=15.17
AUXX0052=Schladming=47.40=13.70
AUXX0019=Schwaz=47.34=11.73
AUXX0020=Seiersberg=47.01=15.40
AUXX0053=Sonnblick Mtn=47.05=12.95
AUXX0070=Sonnenkopf=47.13=10.06
AUXX0061=Spielberg=48.50=15.87
AUXX0119=Spittal an der Drau=46.80=13.50
AUXX0069=St. Cristoph=47.13=10.22
AUXX0045=St. Johann=47.52=12.45
AUXX0116=St. Veit=47.93=16.15
AUXX0021=Steinach=47.08=11.47
AUXX0083=Steyr=48.04=14.41
AUXX0022=Steyregg=48.29=14.39
AUXX0023=Stockerau=48.39=16.23
AUXX0068=Stuben=47.13=10.17
AUXX0077=Tamsweg=47.14=13.80
AUXX0024=Traun=48.23=14.24
AUXX0089=Tulln=48.33=16.06
AUXX0060=Unken=47.65=12.73
AUXX0025=Vienna=48.22=16.37
AUXX0065=Villach=46.62=13.85
AUXX0084=Vocklabruck=48.01=13.65
AUXX0026=Voitsberg=47.04=15.15
AUXX0115=Volkermarkt=46.66=14.63
AUXX0085=Waidhofen an der Thaya=48.82=15.28
AUXX0094=Waidhofen an der Ybbs=47.96=14.77
AUXX0027=Waizenkirchen=48.33=13.86
AUXX0107=Weiz=47.22=15.62
AUXX0028=Wels=48.17=14.03
AUXX0029=Wiener Neustadt=47.82=16.24
AUXX0125=Windischgarsten=47.72=14.33
AUXX0114=Wolfsberg=46.85=14.85
AUXX0054=Zell Am See=47.32=12.78
AUXX0055=Zeltweg=47.19=14.75
AUXX0066=Zurs=47.17=10.17
AUXX0056=Zwettl Stadt=48.62=15.17
