Region=Australia
Abrolhos Island North Island=ASXX0200==-28.30=113.58
Adamsons Peak=ASXX0327==-43.35=146.80
Adelaide=ASXX0001==-34.93=138.60
Adele Island=ASXX0148==-15.50=123.15
Aireys Inlet=ASXX0292==-38.46=144.11
Albury Aeroport=ASXX0364==-36.07=146.95
Alexandra=ASXX0387==-37.20=145.71
Ali Curung Tennant Creek=ASXX0176==-21.02=134.40
Alice Springs=ASXX0002==-23.70=133.88
Amberley Aerodrome=ASXX0218==-27.63=152.72
Ararat=ASXX0288==-37.28=142.93
Archerfield Aerodrome=ASXX0220==-27.57=153.00
Armadale=ASXX0003==-32.15=116.00
Avalon=ASXX0294==-38.03=144.47
Avon Downs=ASXX0004==-20.02=137.67
Ayers Rock=ASXX0005==-25.34=131.06
Ayr=ASXX0006==-19.58=147.41
Babinda=ASXX0007==-17.35=145.92
Bajool=ASXX0008==-23.65=150.64
Balladonia=ASXX0239==-32.47=123.83
Ballarat=ASXX0293==-37.56=143.86
Ballina Airport=ASXX0224==-28.83=153.56
Bankstown=ASXX0009==-33.92=151.03
Bankstown Airport=ASXX0273==-33.92=150.99
Batchelor=ASXX0010==-13.05=131.03
Bathurst Island Cape Fourcroy=ASXX0385==-11.78=130.02
Beenleigh=ASXX0011==-27.72=153.20
Bega=ASXX0368==-36.67=149.84
Benalla=ASXX0307==-36.55=145.99
Bendigo Airport=ASXX0295==-36.73=144.32
Biloela Thangool Airport=ASXX0189==-24.48=150.57
Birdsville=ASXX0206==-25.90=139.35
Birdum=ASXX0012==-15.65=133.21
Black Point Port Essington=ASXX0134==-11.15=132.13
Blackall=ASXX0182==-24.42=145.47
Blacktown=ASXX0013==-33.77=150.91
Bombala=ASXX0320==-36.91=149.24
Boologooro=ASXX0014==-24.34=114.02
Bougainville Reef=ASXX0339==-15.50=147.12
Boulia=ASXX0180==-22.91=139.91
Bowen=ASXX0015==-20.01=148.25
Bowen Airport=ASXX0184==-20.02=148.20
Bowral=ASXX0270==-34.48=150.42
Braidwood=ASXX0319==-35.44=149.80
Brisbane=ASXX0016==-27.47=153.03
Broad Arrow=ASXX0017==-30.44=121.31
Broadmeadows=ASXX0018==-37.68=144.92
Broken Hill Patton Street=ASXX0255==-31.98=141.47
Broome=ASXX0019==-17.57=122.22
Brunette Downs=ASXX0153==-18.63=136.03
Bullsbrook Pearce Amo=ASXX0232==-31.67=116.02
Bunbury=ASXX0228==-33.33=115.64
Bundaberg Aerodrome=ASXX0194==-24.90=152.32
Burketown=ASXX0157==-17.74=139.55
Bushy Park=ASXX0329==-42.70=146.88
Cairns=ASXX0020==-16.93=145.78
Caloundra=ASXX0021==-26.80=153.13
Cambelltown=ASXX0022==-34.07=150.81
Camooweal=ASXX0155==-19.92=138.12
Canberra=ASXX0023==-35.31=149.13
Cape Borda=ASXX0277==-35.77=136.76
Cape Bruny=ASXX0330==-43.49=147.14
Cape Don=ASXX0131==-11.32=131.77
Cape Jaffa=ASXX0280==-36.95=139.68
Cape Moreton=ASXX0223==-27.03=153.45
Cape Naturaliste=ASXX0225==-33.53=115.00
Cape Nelson=ASXX0284==-38.38=141.57
Cape Sorell=ASXX0333==-42.20=145.17
Cape Willoughby=ASXX0283==-35.84=138.13
Carnarvon=ASXX0024==-24.88=113.66
Cato Island=ASXX0197==-23.25=155.53
Centre Island=ASXX0154==-15.70=136.78
Cerberus=ASXX0313==-38.35=145.17
Channel Point=ASXX0384==-13.17=130.12
Charleyville=ASXX0375==-26.42=146.28
Clare High School=ASXX0352==-33.82=138.60
Cloncurry=ASXX0025==-20.70=140.51
Cobar Airport=ASXX0262==-31.53=145.80
Coconut Island=ASXX0143==-10.05=143.07
Coen Airport=ASXX0144==-13.75=143.12
Coffs Harbour=ASXX0026==-30.28=153.13
Coldstream=ASXX0300==-37.72=145.38
Coles Point=ASXX0243==-34.38=135.37
Combienbar=ASXX0317==-37.42=149.01
Condobolin Airport=ASXX0356==-33.07=147.22
Cooktown=ASXX0027==-15.47=145.25
Coolangatta Airport=ASXX0222==-28.17=153.51
Coolgardie=ASXX0028==-30.95=121.17
Cooma Airport=ASXX0318==-36.29=148.97
Coonabarabran Namoi Street=ASXX0267==-31.27=149.27
Corrigin=ASXX0236==-32.33=117.87
Crackenback=ASXX0366==-36.44=148.51
Creal Reef=ASXX0187==-20.52=150.37
Cunnamulla=ASXX0210==-28.07=145.68
Curtin=ASXX0146==-17.58=123.83
Cygnet Bay=ASXX0145==-16.44=123.01
Cygnet River Kingstone Aerodrome=ASXX0362==-35.72=137.52
Dalby Airport=ASXX0213==-27.15=151.27
Daly Waters=ASXX0029==-16.27=133.38
Dampier=ASXX0030==-20.66=116.71
Dandenong=ASXX0031==-37.99=145.21
Darwin=ASXX0032==-12.46=130.84
Denham=ASXX0033==-25.93=113.53
Derby=ASXX0034==-17.37=123.67
Devonport Airport=ASXX0370==-41.17=146.43
Dongara=ASXX0035==-29.25=114.93
Dubbo=ASXX0265==-31.20=148.57
Dunns Hill=ASXX0303==-37.88=145.33
Dwellingup=ASXX0235==-32.71=116.06
Edinburgh M. O.=ASXX0353==-34.71=138.65
Edithburgh=ASXX0278==-35.08=137.75
Edmonton=ASXX0036==-17.02=145.74
Elcho Island=ASXX0140==-12.02=135.55
Elizabeth=ASXX0037==-34.71=138.67
Elliston Post Office=ASXX0241==-33.65=134.88
Esperance=ASXX0038==-33.82=121.01
Esperance Aerodrome=ASXX0349==-33.68=121.83
Eudunda=ASXX0250==-34.18=139.08
Fairfield=ASXX0039==-33.87=150.95
Falls Creek=ASXX0314==-36.87=147.27
Finley=ASXX0305==-35.65=145.58
Flinders Island Airport=ASXX0335==-40.08=148.00
Flinders Reef=ASXX0163==-17.72=148.43
Forrest=ASXX0376==-30.83=128.10
Frankston=ASXX0040==-38.15=145.12
Fremantle=ASXX0041==-32.05=115.75
Gabo Island=ASXX0321==-37.56=149.91
Gannet Cay=ASXX0190==-21.97=152.47
Garden Point=ASXX0383==-11.40=130.43
Gawler=ASXX0042==-34.60=138.75
Gayndah=ASXX0214==-25.63=151.61
Geelong=ASXX0043==-38.15=144.36
Geelong Airport=ASXX0296==-38.23=144.33
Gelantipy=ASXX0316==-37.22=148.26
Georgetown=ASXX0159==-18.30=143.55
Geraldton=ASXX0044==-28.77=114.61
Gibson=ASXX0045==-33.64=121.81
Gladstone=ASXX0046==-23.85=151.25
Gladstone Airport=ASXX0191==-23.87=151.23
Gold Coast=ASXX0047==-28.02=153.39
Gold Coast Seaway=ASXX0221==-27.93=153.43
Goldsworthy=ASXX0048==-20.34=119.52
Goondiwindi Airport=ASXX0212==-28.52=150.32
Gosford=ASXX0049==-33.43=151.34
Gosnells=ASXX0050==-32.07=116.00
Goulburn=ASXX0051==-34.76=149.72
Goulburn Airport=ASXX0358==-34.81=149.73
Granite Downs=ASXX0053==-26.94=133.49
Green Cape=ASXX0322==-37.26=150.05
Green Island=ASXX0340==-16.77=145.97
Greenough=ASXX0054==-28.95=114.76
Griffith=ASXX0260==-34.32=146.07
Gunnedah=ASXX0055==-30.98=150.26
Hall=ASXX0056==-35.17=149.07
Hamilton Airport=ASXX0286==-37.63=142.05
Hamilton Island=ASXX0185==-20.35=148.95
Hay=ASXX0259==-34.53=144.87
Hay Miller Street=ASXX0257==-34.52=144.86
Heron Island=ASXX0193==-23.43=151.92
Hillston Airport=ASXX0258==-33.48=145.52
Hobart=ASXX0057==-42.88=147.33
Hobart Regional Office=ASXX0332==-42.88=147.32
Holmes Reef=ASXX0162==-16.47=147.87
Hopetoun=ASXX0058==-33.95=120.12
Horn Island=ASXX0142==-10.59=142.29
Hunters Hill=ASXX0306==-36.22=147.53
Ingham=ASXX0059==-18.65=146.15
Ingham Composite=ASXX0341==-18.63=146.17
Injune Post Office=ASXX0211==-25.85=148.57
Innisfail=ASXX0060==-17.52=146.03
Ipswich=ASXX0061==-27.61=152.76
Ivanhoe Post Office=ASXX0256==-32.90=144.28
Jabiru Airport=ASXX0136==-12.67=132.90
Jerramungup Jacup=ASXX0348==-33.72=119.05
Jervis Bay=ASXX0325==-35.13=150.71
Jervois=ASXX0177==-22.95=136.13
Jurien=ASXX0345==-30.31=115.03
Kalamunda=ASXX0234==-31.97=116.06
Kalbarri=ASXX0062==-27.71=114.16
Kalgoorlie=ASXX0063==-30.75=121.47
Kambalda/Lake Lefroy=ASXX0064==-31.17=121.62
Karratha Aerodrome=ASXX0342==-20.72=116.77
Karratha King Bay=ASXX0343==-20.62=116.75
Karratha Legendre Isalnd=ASXX0168==-20.37=116.85
Katherine Aerodrome=ASXX0133==-14.43=132.27
Katoomba=ASXX0269==-33.71=150.31
Keilor=ASXX0065==-37.72=144.83
Keith Post Office=ASXX0281==-36.08=140.35
Kilmore Gap=ASXX0298==-37.38=144.97
Kimberley Downs=ASXX0066==-17.40=124.35
Kingaroy=ASXX0215==-26.54=151.84
Kingston=ASXX0067==-42.97=147.32
Kulgera=ASXX0202==-25.84=133.32
Kununurra Argyle Aerodrome=ASXX0150==-16.63=128.45
Kwinana=ASXX0068==-32.25=115.81
Kyancutta=ASXX0242==-33.13=135.55
Lady Elliot Island=ASXX0195==-24.10=152.70
Lake Grace=ASXX0237==-33.10=118.47
Lakes Entrance Composite=ASXX0365==-37.87=147.98
Lameroo=ASXX0254==-35.33=140.52
Lancelin=ASXX0346==-31.02=115.33
Larrimah=ASXX0069==-15.57=133.22
Latrobe Valley Airport=ASXX0309==-38.21=146.47
Launceston=ASXX0331==-41.44=147.14
Learmonth=ASXX0381==-22.23=114.09
Leigh Creek Airport=ASXX0247==-30.58=138.42
Leonora=ASXX0201==-28.88=121.33
Lookout Hill=ASXX0289==-37.28=143.25
Low Isles=ASXX0160==-16.39=145.57
Low Rocky Point=ASXX0371==-42.76=145.54
Loxton=ASXX0252==-34.45=140.57
Luanceston=ASXX0377===
Lucinda Point=ASXX0164==-18.52=146.40
Maatsuyker Island=ASXX0328==-43.65=146.28
MacKay=ASXX0070==-21.14=149.19
Macquarie Island=ASXX0337==-54.48=158.95
Maitland=ASXX0246==-34.37=137.67
Mandurah=ASXX0071==-32.53=115.73
Mangalore Airport=ASXX0304==-36.88=145.18
Maningrida=ASXX0139==-12.21=134.30
Marble Bar=ASXX0173==-21.17=119.74
Mareeba Airport=ASXX0161==-17.07=145.42
Marion=ASXX0072==-35.00=138.55
Marion Reef=ASXX0165==-19.08=152.38
Marla=ASXX0204==-27.31=133.62
Maroochydore Airport=ASXX0219==-26.60=153.10
Marree=ASXX0205==-29.65=138.07
Mary Kathleen=ASXX0073==-20.73=139.50
Maryborough=ASXX0217==-25.54=152.70
Mataranka=ASXX0074==-14.93=133.07
Mccluer Island=ASXX0135==-11.07=133.00
Melbourne=ASXX0075==-37.81=144.96
Melbourne Airport=ASXX0301==-37.68=144.84
Merbein=ASXX0076==-34.17=142.06
Mettler=ASXX0347==-34.59=118.44
Mildura=ASXX0077==-34.18=142.17
Milingimbi=ASXX0138==-12.09=134.89
Moorabbin Airport=ASXX0302==-37.98=145.10
Mortlake=ASXX0290==-38.08=142.81
Moruya Heads=ASXX0323==-35.91=150.13
Mount Boyce=ASXX0268==-33.62=150.27
Mount Buller=ASXX0312==-37.15=146.45
Mount Gambier=ASXX0078==-37.83=140.78
Mount Hotham=ASXX0315==-37.05=147.33
Mount Isa=ASXX0079==-20.73=139.49
Mount Isa Amo=ASXX0179==-20.67=139.47
Mount Lawley Perth Metro=ASXX0230==-31.92=115.87
Mount Lofty=ASXX0355==-34.97=138.70
Mount Moornapa=ASXX0367==-37.75=147.13
Mount Morgan=ASXX0080==-23.65=150.39
Mount Wellington=ASXX0372==-42.88=147.23
Mudgee=ASXX0266==-32.59=149.59
Murrurundi=ASXX0272==-31.76=150.83
Nambour=ASXX0344==-26.63=152.96
Nambucca Heads=ASXX0081==-30.64=153.00
Naracoorte=ASXX0282==-36.96=140.74
New Norfolk=ASXX0082==-42.78=147.06
Newcastle=ASXX0083==-32.93=151.78
Noonamah=ASXX0085==-12.66=131.08
Norah Head Lighthouse=ASXX0361==-33.27=151.57
Norfolk Island Airport=ASXX0336==-29.03=167.93
Normanton=ASXX0158==-17.67=141.08
Norseman=ASXX0238==-32.20=121.78
North East Island=ASXX0141==-13.65=136.95
Nullo Mountains=ASXX0271==-32.72=150.23
Nuriootpa=ASXX0251==-34.47=139.00
Nyngan=ASXX0261==-31.56=147.19
Onslow=ASXX0167==-21.64=115.11
Oodnadatta Airport=ASXX0203==-27.58=135.45
Paddington=ASXX0086==-33.89=151.23
Palmers Lookout=ASXX0334==-43.17=147.83
Parafield Airport=ASXX0354==-34.79=138.64
Parawa Second Valley Forest=ASXX0279==-35.57=138.24
Parramatta=ASXX0087==-33.82=151.00
Paynes Find=ASXX0199==-29.26=117.69
Penrith=ASXX0088==-33.74=150.70
Perth=ASXX0089==-31.96=115.86
Point Stuart=ASXX0130==-12.36=131.81
Port Adelaide=ASXX0090==-34.85=138.51
Port Arthur/Tasman Peninsula=ASXX0091==-43.15=147.85
Port Hedland=ASXX0092==-20.31=118.58
Port Hedland Bedout Island=ASXX0170==-19.58=119.10
Port Hedland Pardoo=ASXX0171==-20.10=119.57
Port Lincoln=ASXX0244==-34.72=135.86
Port Lincoln Aerodrome=ASXX0350==-34.60=135.87
Port Macquarie=ASXX0093==-31.43=152.91
Port Phillip Bay=ASXX0094==-38.07=144.85
Portland Airport=ASXX0285==-38.32=141.47
Proserpine Airport=ASXX0183==-20.48=148.53
Queanbeyan=ASXX0095==-35.35=149.23
Quilpie=ASXX0209==-26.61=144.27
Rapid Bay=ASXX0096==-35.53=138.19
Red Cliffs=ASXX0097==-34.31=142.19
Redcliffe=ASXX0098==-27.23=153.12
Redesdale=ASXX0297==-37.02=144.53
Renmark=ASXX0253==-34.17=140.75
Rhyll=ASXX0310==-38.46=145.30
Richmond=ASXX0099==-42.73=147.43
Richmond Amo=ASXX0359==-33.60=150.78
Rockhampton=ASXX0100==-23.38=150.51
Rockingham=ASXX0101==-32.28=115.73
Roebourne=ASXX0102==-20.78=117.15
Rollingstone/Halifax Bay=ASXX0103==-18.83=146.50
Rottnest Island=ASXX0226==-32.00=115.54
Rowley Shoals=ASXX0147==-17.53=118.95
Rum Jungle=ASXX0104==-13.00=131.00
Rumula=ASXX0105==-16.55=145.35
Salisbury=ASXX0106==-34.77=138.63
Sandy Cape=ASXX0196==-24.72=153.20
Scone Airport=ASXX0360==-32.03=150.83
Shark Bay Denham=ASXX0198==-25.88=113.56
Shellharbour=ASXX0107==-34.58=150.87
Sheoaks=ASXX0299==-37.90=144.12
Smoky Cape Lighthouse Sw Rocks=ASXX0276==-30.92=153.08
Sorell=ASXX0108==-42.78=147.56
Southern Cross=ASXX0109==-31.22=119.32
Spearwood Jandakot Aerodrome=ASXX0231==-32.08=115.87
Springvale=ASXX0110==-37.95=145.15
St Lawrence Post Office=ASXX0186==-22.33=149.53
Strahan=ASXX0326==-42.16=145.33
Sunbury=ASXX0111==-37.58=144.73
Swan Hill=ASXX0291==-35.34=143.56
Swan Island=ASXX0373==-40.73=148.12
Swanbourne=ASXX0233==-31.98=115.77
Sydney=ASXX0112==-33.87=151.21
Sydney Regional Office=ASXX0274==-33.85=151.20
Tamworth=ASXX0113==-31.09=150.93
Tarago=ASXX0114==-35.07=149.65
Tarcoola=ASXX0240==-30.71=134.57
Taree=ASXX0386==-31.91=152.46
Tennant Creek=ASXX0115==-19.65=134.19
Thangoo=ASXX0116==-18.18=122.35
Thevenard Island=ASXX0166==-21.46=115.01
Tibooburra=ASXX0207==-29.43=142.01
Tindal=ASXX0132==-14.52=132.38
Town Of =ASXX0192==1770=-24.15
Townsville=ASXX0117==-19.27=146.81
Ulladulla=ASXX0324==-35.36=150.47
Urandangie=ASXX0178==-21.60=138.30
Victor Harbor=ASXX0118==-35.55=138.62
Victoria River Downs=ASXX0151==-16.34=131.09
Walgett=ASXX0264==-30.02=148.12
Walgett Airport=ASXX0357==-30.03=148.12
Wangaratta Aerodrome=ASXX0308==-36.42=146.30
Wanneroo=ASXX0119==-31.75=115.81
Warrnambool Airport=ASXX0287==-38.28=142.43
Warruwi=ASXX0137==-11.65=133.40
Warwick=ASXX0216==-28.20=152.10
Watarrka Kings Canyon=ASXX0174==-24.28=131.53
Weipa City=ASXX0380==-12.63=141.88
Wentworth=ASXX0120==-34.11=141.92
Werris Creek=ASXX0121==-31.35=150.65
Whyalla=ASXX0245==-33.03=137.59
Whyalla Airport=ASXX0351==-33.07=137.52
Wilsons Promontory Light=ASXX0311==-39.12=146.42
Windorah=ASXX0208==-25.42=142.66
Winton=ASXX0123==-22.38=143.03
Winton Post Office=ASXX0181==-22.38=143.03
Wittenoom=ASXX0172==-22.24=118.34
Wollogorang=ASXX0156==-17.20=137.93
Wollongong=ASXX0124==-34.43=150.90
Wonthaggi Composite=ASXX0363==-38.60=145.58
Woolgoolga=ASXX0125==-30.11=153.19
Woomera=ASXX0382==-31.20=136.82
Wooramel=ASXX0126==-25.75=114.26
Wyndham=ASXX0149==-15.48=128.12
Wynyard Airport=ASXX0369==-40.99=145.73
Yass=ASXX0127==-34.84=148.91
Yeppoon=ASXX0128==-23.13=150.74
Yongala=ASXX0249==-33.03=138.75
Young=ASXX0263==-34.31=148.30
Yuendumu=ASXX0175==-22.26=131.80
