Region=Austria
Aflenz==7546==
Aigen Im Ennstal=AUXX0034=7335=47.52=14.14
Allentsteig==7117==
Alpinzentrum Rudolfshuette==7264==
Amstetten=AUXX0038=7114=48.13=14.86
Annaberg Im Lammertal==7267==
Arriach==7484==
Bad Aussee==7531==
Bad Gastein==7280==
Bad Gleichenberg=AUXX0039=7456=46.88=15.91
Bad Goisen=AUXX0040==47.65=13.63
Bad Hofgastein=AUXX0062==47.17=13.10
Bad Ischl=AUXX0063=7334=47.72=13.61
Bad Mitterndorf=AUXX0130=7536=47.56=13.93
Bad Radkersburg=AUXX0113=7458=46.69=15.99
Baden=AUXX0001==48.01=16.24
Bergheim=AUXX0002==47.84=13.02
Bischofshofen=AUXX0041=7275=47.42=13.21
Bludenz=AUXX0073==47.16=9.82
Braunau=AUXX0080==48.26=13.04
Bregenz=AUXX0032=7195=47.51=9.73
Brenner==7233==
Bruck / Mur==7387==
Bruck An Der Mur=AUXX0042==47.42=15.27
Bruck an der Leitha=AUXX0091==48.02=16.78
Dellach Im Drautal==7477==
Deutschlandsberg=AUXX0112==46.82=15.21
Dornbirn=AUXX0071=7499=47.42=9.74
Eferding=AUXX0003==48.31=14.02
Eisenkappel==7443==
Eisenstadt=AUXX0004=7398=47.91=16.70
Enns=AUXX0005==48.22=14.48
Feistritz Ob Bleiburg==7441==
Felbertauern / Suedportal==7415==
Feldbach=AUXX0111==46.96=15.89
Feldkirch=AUXX0072=7201=47.25=9.59
Feldkirchen=AUXX0117==46.73=14.08
Feuerkogel==7327==
Freistadt=AUXX0079=7108=48.52=14.50
Freistadt-Flugfeld==7110==
Friesach=AUXX0043==46.95=14.40
Furstenfeld=AUXX0110==47.05=16.08
Ganserndorf=AUXX0088==48.34=16.72
Gerlos==7239==
Gleisdorf=AUXX0006==47.11=15.71
Gmund=AUXX0086==48.77=14.99
Gmunden=AUXX0044=7322=47.92=13.81
Gratkorn=AUXX0007==47.13=15.35
Graz=AUXX0008==47.08=15.42
Graz Universitaet==7492==
Graz-Thalerhof-Flughafen==7447==
Grieskirchen=AUXX0081==48.23=13.83
Grossenzersdorf==7175==
Gumpoldskirchen==7194==
Gussing=AUXX0121==47.06=16.32
Hahnenkamm / Ehrenbachhoehe==7247==
Hallein=AUXX0009==47.68=13.11
Hartberg=AUXX0105==46.98=16.12
Hermagor=AUXX0118==46.62=13.36
Hieflau==7344==
Hirschenkogel==7552==
Hohe Wand / Hochkogelhaus==7554==
Hohenems / Dornbirn Flugfeld==7198==
Horn=AUXX0087==48.67=15.65
Horsching Aus-Afb==7095==
Imst=AUXX0076==47.25=10.73
Innsbruck=AUXX0010==47.28=11.41
Innsbruck / Universitaet==7506==
Innsbruck-Flughafen==7224==
Irdning / Gumpenstein==7538==
Ischgl=AUXX0123==47.01=10.29
Ischgl / Idalpe==7502==
Jauerling==7133==
Jennersdorf=AUXX0101==46.94=16.13
Judenburg=AUXX0109==47.17=14.66
Kapfenberg=AUXX0129==47.45=15.29
Kapfenberg-Flugfeld==7389==
Kirchdorf=AUXX0046==47.92=14.13
Kitzbuhel=AUXX0064==47.45=12.39
Klagenfurt=AUXX0037==46.62=14.31
Klagenfurt-Flughafen==7440==
Kleinzicken==7400==
Klosterneuburg=AUXX0011==48.31=16.31
Knittelfeld=AUXX0106==47.22=14.83
Koenigswiesen==7106==
Koetschach / Mauthen==7466==
Korneuberg=AUXX0012==48.35=16.35
Krems / Langenlois Gneixendorf==7134==
Kremsmuenster==7101==
Krimml==7258==
Kufstein=AUXX0033=7235=47.62=12.19
Landeck=AUXX0122=7220=47.14=10.56
Langenlois==7189==
Lannach=AUXX0013==46.94=15.33
Lassnitzhoehe==7498==
Lech=AUXX0067==47.21=10.14
Leibnitz=AUXX0014==46.78=15.56
Leoben=AUXX0104==47.38=15.09
Leonding=AUXX0015==48.28=14.23
Lienz=AUXX0036=7416=46.83=12.76
Liezen=AUXX0102==47.57=14.24
Lilienfeld=AUXX0093==48.01=15.60
Lilienfeld / Sulzer==7192==
Linz=AUXX0016==48.31=14.29
Linz / Hoersching-Flughafen==7088==
Linz / Stadt==7188==
Litschau==7121==
Lofer==7271==
Lunz==7368==
Mallnitz==7429==
Mallnitz Ii==7469==
Mariapfarr==7522==
Mariazell=AUXX0035=7372=47.77=15.32
Matrei=AUXX0047==47.00=12.54
Mattersburg=AUXX0097==47.73=16.39
Mattsee==7313==
Mauterndorf=AUXX0050=7350=47.13=13.68
Mayrhofen==7510==
Melk=AUXX0090==48.22=15.32
Mistelbach=AUXX0048==48.57=16.57
Modling=AUXX0017==48.09=16.28
Moenichkirchen==7397==
Mondsee==7318==
Murau=AUXX0049=7487=47.11=14.17
Murzzuschlag=AUXX0103==47.61=15.67
Neumarkter Sattel==7436==
Neunkirchen=AUXX0095==47.72=16.08
Neusiedl Am See==7402==
Neusiedl am See=AUXX0096==47.95=16.84
Niederosterreich / Lugplatz Voslau==7391==
Obergurgl==7231==
Oberpullendorf=AUXX0098==47.50=16.50
Obertauern==7309==
Obervellach==7473==
Oberwart=AUXX0099==47.29=16.20
Patscherkofel==7229==
Perg=AUXX0082==48.25=14.62
Pitztaler Gletscher==7504==
Poysdorf==7155==
Preitenegg==7435==
Puchberg=AUXX0128=7551=47.78=15.92
Punitz / Guessing Flugfeld==7404==
Pyhrnpass==7343==
Radenthein==7431==
Radstadt==7289==
Ramsau=AUXX0126==47.42=13.63
Ramsau / Dachstein==7527==
Ranshofen==7176==
Rauris=AUXX0124=7520=47.23=12.99
Rax / Seilbahn-Bergstat==7390==
Reichenau=AUXX0127==47.70=15.83
Reichenau / Rax==7550==
Reisach==7417==
Retz=AUXX0030=7123=48.76=15.95
Reutte=AUXX0074==47.49=10.72
Reutte / Tirol==7223==
Ried=AUXX0051==48.21=13.48
Ried Im Innkreis==7072==
Rohrbach=AUXX0078=7073=48.57=13.98
Saint Andrae I. L.==7438==
Saint Anton Am Arlberg==7208==
Saint Johann In Tirol-Flugfeld==7238==
Saint Michael / Guessing==7407==
Saint Michael / Leoben==7386==
Saint Michael Im Lungau==7305==
Saint Poelten=AUXX0031=7139=48.20=15.62
Saint Veit Im Pongau==7515==
Saint Wolfgang==7533==
Salzburg=AUXX0018==47.81=13.04
Salzburg / Freisaal==7523==
Salzburg-Flughafen==7311==
Schaerding==7183==
Scheibbs=AUXX0092==48.01=15.17
Schladming=AUXX0052==47.40=13.70
Schmittenhoehe==7513==
Schoberstein==7529==
Schoeckl==7455==
Schwaz=AUXX0019==47.34=11.73
Schwaz Heliport==7226==
Seewalchen / Attersee==7312==
Seibersdorf==7558==
Seiersberg=AUXX0020==47.01=15.40
Semmering==7393==
Sonnblick==7287==
Sonnblick Mtn=AUXX0053==47.05=12.95
Sonnenkopf=AUXX0070==47.13=10.06
Spielberg=AUXX0061==48.50=15.87
Spittal / Drau-Kleinsass==7425==
Spittal an der Drau=AUXX0119==46.80=13.50
St Sebastian / Mariazell==7370==
St. Anton / Galzig==7214==
St. Cristoph=AUXX0069==47.13=10.22
St. Johann=AUXX0045==47.52=12.45
St. Veit=AUXX0116==47.93=16.15
Stadt Haag / Heimberg==7104==
Steinach=AUXX0021==47.08=11.47
Steyr=AUXX0083==48.04=14.41
Steyregg=AUXX0022==48.29=14.39
Stockerau=AUXX0023==48.39=16.23
Stolzalpe==7354==
Stuben=AUXX0068==47.13=10.17
Tamsweg=AUXX0077==47.14=13.80
Traun=AUXX0024==48.23=14.24
Tulln=AUXX0089=7150=48.33=16.06
Uebelbach / Reicherhoehe==7445==
Unken=AUXX0060==47.65=12.73
Vienna=AUXX0025==48.22=16.37
Villach=AUXX0065=7434=46.62=13.85
Villacheralpe==7432==
Virgen==7460==
Vocklabruck=AUXX0084==48.01=13.65
Voitsberg=AUXX0026==47.04=15.15
Volkermarkt=AUXX0115==46.66=14.63
Waidhofen an der Thaya=AUXX0085==48.82=15.28
Waidhofen an der Ybbs=AUXX0094==47.96=14.77
Waizenkirchen=AUXX0027==48.33=13.86
Wald Am Schober==7363==
Warth==7501==
Weissensee / Gatschach==7476==
Weitensfeld==7437==
Weiz=AUXX0107==47.22=15.62
Wels=AUXX0028==48.17=14.03
Wels / Schleissheim==7187==
Wels-Flugfeld==7076==
Wien / City==7157==
Wien / Hohe Warte==7159==
Wien / Schwechat-Flughafen==7162==
Wiener Neustadt=AUXX0029=7392=47.82=16.24
Windischgarsten=AUXX0125=7530=47.72=14.33
Wolfsberg=AUXX0114==46.85=14.85
Wolfsegg==7064==
Zell Am See=AUXX0054=7279=47.32=12.78
Zell Am See-Flugfeld==7277==
Zeltweg=AUXX0055=7355=47.19=14.75
Zeltweg / Autom. Stat.==7545==
Zurs=AUXX0066==47.17=10.17
Zwettl==7120==
Zwettl Stadt=AUXX0056==48.62=15.17
