Region=Azerbaidzhan
Agdam==9952==
Agstapha Aerodrome==9896==
Alat==9964==
Alibai==9891==
Altiagach==9925==
Astara==9981==
Baku / Bine Airport==9946==
Baku / Zabrat Airport==9943==
Baku Dendropark==9941==
Barda==9937==
Beylagan Aerodrome==9959==
Bilasuvar==9976==
Chilov Island==9948==
Danachy==9890==
Dashkasan==9934==
Evlakh Airport==9922==
Fizuly==9960==
Gadabay==9916==
Gazimammad Aerodrome==9940==
Geokchay==9923==
Giriz==9902==
Gyanja==9918==
Gyanja Airport==9919==
Gyoy-Gyol==9935==
Gyoytapa==9977==
Imishly==9963==
Ismailly==9924==
Istisu==9951==
Jafarkhan==9961==
Jeyranchel==9895==
Julfa==9969==
Kabala==9920==
Kalvaz==9970==
Khachmaz Aerodrome==9901==
Khaltan==9905==
Khankandy==9953==
Khinalig==9904==
Khojaly Airport==9954==
Khojavand==9958==
Kuba==9903==
Kurdamir==9939==
Lachin==9956==
Lankaran==9980==
Lerik==9979==
Maraza==9926==
Mashtaga==9944==
Mingachevir==9921==
Minjivan==9975==
Nabran==9900==
Nakhchivan==9966==
Neft Dashlary==9945==
Neftchala==9965==
Oguz==9899==
Ordubad==9972==
Paragachay==9968==
Pirallahi==9947==
Salyan==9962==
Shahbuz==9967==
Shaki==9898==
Shamakhy==9927==
Shamkir==9917==
Sharur==9950==
Shubany==9942==
Shusha==9957==
Sumgait==9928==
Tartar==9936==
Yardimly==9978==
Zakatala==9888==
Zardab==9938==
