Region=Bangladesh
Barisal=BGXX0001=13258=22.70=90.37
Bhola==13259==
Bogra=BGXX0009=13239=24.84=89.38
Chandpur==13254==
Chittagong=BGXX0002==22.43=91.60
Chittagong Ambagan==13267==
Chittagong Patenga==13268==
Chuadanga==13249==
Comilla==13251==
Cox`s Bazar==13271==
Dhaka=BGXX0003=13248=23.70=90.39
Dhaka/Tezgaon=BGXX0014==23.45=90.22
Dinajpur==13238==
Farodpur==13250==
Feni==13255==
Hatia==13262==
Ishurdi=BGXX0011=13245=24.14=89.07
Jamalpur==13240==
Jessore=BGXX0004=13252=23.15=89.21
Kaptai==13266==
Khepupara==13269==
Khulna=BGXX0005=13257=23.37=89.50
Kurmitola, Dia==13247==
Kutubdia==13270==
Madaripur==13253==
Maijdicourt==13260==
Mymensingh==13241==
Narayanganj=BGXX0006==23.62=90.50
Patuakhali==13261==
Rajshahi==13243==
Rangamati==13265==
Rangpur=BGXX0008=13237=25.74=89.25
Saidpur==13236==
Sandwip==13263==
Satkhira==13256==
Serajgonj==13244==
Sitakundu==13264==
Srimangal==13246==
Sylhet=BGXX0010=13242=24.90=91.88
Tangail=BGXX0007==24.25=89.92
Teknaf==13272==
