Region=Belarus
BOXX0020=Baranovici=53.12=26.00
BOXX0022=Bobruysr=53.22=29.18
BOXX0001=Borisov=54.22=28.51
BOXX0023=Brest=52.12=23.68
BOXX0002=Dobrush=52.42=31.32
BOXX0003=Dzerzhinsk=53.69=27.14
BOXX0004=Gomel'=52.45=31.00
BOXX0016=Grodno=53.60=24.05
BOXX0019=Kostjvkovici=53.35=32.07
BOXX0013=Lepel=54.89=28.70
BOXX0017=Lida=53.89=25.28
BOXX0012=Lyntupy=55.05=26.31
BOXX0005=Minsk=53.91=27.55
BOXX0018=Mogilev=53.95=30.07
BOXX0026=Mozyr=52.05=29.26
BOXX0006=Mozyr'=52.05=29.26
BOXX0015=Orsa=55.00=30.42
BOXX0007=Pinsk=52.12=26.10
BOXX0008=Rakov=53.97=27.07
BOXX0009=Rechitsa=52.37=30.40
BOXX0021=Sluck=53.03=27.55
BOXX0011=Verhnedvinsk=55.82=27.95
BOXX0010=Vetka=52.56=31.18
BOXX0014=Vitebsk=55.17=30.22
BOXX0025=Zitkovici=52.22=27.87
