Region=Belarus
Baranovici=BOXX0020==53.12=26.00
Bobruysr=BOXX0022==53.22=29.18
Borisov=BOXX0001==54.22=28.51
Brest=BOXX0023==52.12=23.68
Dobrush=BOXX0002==52.42=31.32
Dzerzhinsk=BOXX0003==53.69=27.14
Gomel'=BOXX0004==52.45=31.00
Grodno=BOXX0016==53.60=24.05
Kostjvkovici=BOXX0019==53.35=32.07
Lepel=BOXX0013==54.89=28.70
Lida=BOXX0017==53.89=25.28
Lyntupy=BOXX0012==55.05=26.31
Minsk=BOXX0005==53.91=27.55
Mogilev=BOXX0018==53.95=30.07
Mozyr=BOXX0026==52.05=29.26
Mozyr'=BOXX0006==52.05=29.26
Orsa=BOXX0015==55.00=30.42
Pinsk=BOXX0007==52.12=26.10
Rakov=BOXX0008==53.97=27.07
Rechitsa=BOXX0009==52.37=30.40
Sluck=BOXX0021==53.03=27.55
Verhnedvinsk=BOXX0011==55.82=27.95
Vetka=BOXX0010==52.56=31.18
Vitebsk=BOXX0014==55.17=30.22
Zitkovici=BOXX0025==52.22=27.87
Антополь==1==
Бакуны==57160==
Барановичи==2==
Батчи==57135==
Бездеж==57036==
Белоозерск==3==
Белоуша==76326==
Бережное==57771==
Береза==4==
Березино==57142==
Березовичи==57028==
Березцы==56922==
Близная==57173==
Бобровичи==57051==
Богдановка==56937==
Болота==57127==
Большие Чучевичи==56945==
Борки==57162==
Бостынь==76285==
Брест==5==
Бродница==57027==
Броды==57151==
Бродятин==57842==
Бронная Гора==76292==
Будча==56952==
Бусни==57134==
Бухличи==57769==
Бытень==57061==
Велемичи==56803==
Великая Гать==57050==
Великое Село==57159==
Великорита==57750==
Велута==56938==
Верхи==57145==
Верховичи==57706==
Верхолесье==57126==
Видомля==76320==
Войская==57707==
Воловель==57131==
Волчин==57712==
Волька==57056==
Воля==57147==
Вуйвичи==56920==
Вулька==56930==
Вулька Малая==57763==
Высокое==6==
Ганцевичи==7==
Глинка==57768==
Головчицы==57132==
Городец==57137==
Городище==8==
Городная==57747==
Гортоль==57044==
Гощево==57053==
Грушево==57138==
Гутово==57024==
Давид-Городок==9==
Дворец==76283==
Девятки==57146==
Денисковичи==76288==
Деревня==57140==
Детковичи==57141==
Дивин==76324==
Дмитровичи==57704==
Днепровско==57130==
Доброе==57129==
Добромысль==57060==
Доброславка==56936==
Добучин==57153==
Доманово==76294==
Домачево==10==
Доропеевичи==57749==
Достоево==57026==
Дрогичин==11==
Дружиловичи==57025==
Дубновичи==56931==
Дубой==56917==
Дуги==56829==
Дятловичи==76284==
Еловая==56944==
Жабинка==12==
Жеребковичи==56968==
Житлин==57049==
Завидчицы==56927==
Задвея==56979==
Задубье==56943==
Заречка==57021==
Збураж==57843==
Здитово==57040==
Иваново==76332==
Ивацевичи==13==
Именин==57139==
Каменец==14==
Камень==56934==
Каменюки==57703==
Карчово==56980==
Квасевичи==57054==
Кобрин==15==
Кожан-Городок==56916==
Колено==57761==
Колодно==76325==
Колозубы==57164==
Колония==57144==
Колонск==57043==
Кончицы==76290==
Коссово==56088==
Кочановичи==56921==
Краи==56942==
Кривошин==56958==
Крытышин==57019==
Куляны==57174==
Купятичи==56929==
Куршиновичи==56959==
Ласицк==57765==
Лахва==56813==
Леликов==57756==
Лемешевичи==56924==
Леплевка==57844==
Лесная==76295==
Линово==76299==
Липск==56957==
Литва==56970==
Логишин==56106==
Локтыши==56951==
Лосичи==56926==
Лососин==57163==
Луково==57751==
Лунин==56913==
Лунинец==16==
Лысково==57167==
Лыща==56933==
Любищицы==76293==
Люсино==76287==
Люша==56939==
Люшнево==57083==
Лядец==56801==
Ляховичи==17==
Ляховцы==57753==
Малая Плотница==56940==
Малая Своротва==57087==
Малечь==57149==
Малиновка==57020==
Малорита==18==
Мальковичи==76286==
Масевичи==76330==
Медведичи==56960==
Медно==57841==
Межлесье==56820==
Меленково==57128==
Мерчицы==57031==
Микашевичи==13546==
Миловиды==57059==
Мироним==57066==
Могилевцы==57166==
Мокраны==57752==
Молодово==57033==
Молотковичи==57029==
Молчадь==57086==
Мотоль==76291==
Мотыкалы==57713==
Мохро==57759==
Невель==57762==
Нехачево==57052==
Новая Мышь==57076==
Новополоцк==44==
Новоселки==57125==
Новый Двор==56932==
Нырча==56804==
Оберовщина==76319==
Оброво==57045==
Огаревичи==56949==
Одрижин==57760==
Озаричи==57042==
Оздамичи==56806==
Озерница==56814==
Октябрь==57136==
Олтуш (Малоритский р-н)==4651==
Ольманы==57773==
Омеленец==57705==
Ополь==57035==
Орехово==57846==
Осовцы==57022==
Осса==57755==
Остров==57058==
Охово==57030==
Паре==57764==
Парохонск==56923==
Пелище==76321==
Первомайская==76298==
Пески==57133==
Пинск==19==
Плещицы==56925==
Плоскинь==56941==
Плотница==56919==
Повитье==76323==
Подгорная==57067==
Подлесье==56969==
Полонка==57075==
Поречье==57032==
Посеничи==56928==
Постаринье==56116==
Потаповичи==57017==
Приборово==57847==
Пружаны==20==
Пугачево==76322==
Радваничи-Большие==57124==
Радеж==57845==
Радостов==57757==
Раздяловичи==56947==
Ракитно==56915==
Ратайчицы==57708==
Рачки==57711==
Речица==57048==
Ровбицк==57161==
Рубель==76327==
Ружаны==76259==
Рухча-Первая==57767==
Сварынь==57758==
Святица==56948==
Селец==57155==
Семигостичи==56805==
Серебрище==57084==
Синкевичи==76277==
Скорцы==57154==
Смоляница==57156==
Снитово==57018==
Совейки (Ляховичский р-н)==141519==
Сосновка==57148==
Спорово==57041==
Стайки==56971==
Старое Село==57123==
Старые Пески==57046==
Стахово==56918==
Столин==21==
Страдичи==57840==
Стригин==57047==
Стрии==57143==
Струга==57770==
Судиловичи==57038==
Суличево==57023==
Тевли==76297==
Теребличи (Столинский р-н)==13545==
Тешевля==57085==
Томашевка==57848==
Трухановичи==57158==
Туховичи==57057==
Тышковичи==57034==
Углы==57065==
Утес==57068==
Федоры==57766==
Хидры==57152==
Хмелево==57709==
Хомск==57037==
Хорево==57157==
Хоромск==56802==
Хороша==57055==
Хотислав==57754==
Хотомель==57772==
Хотыничи==56946==
Чернавчицы==57710==
Черняны==57748==
Чудин==56950==
Чухово==56935==
Шени==57150==
Шерешево==76260==
Шилин==57039==
Юндилы==57165==
