Region=Belarus
Baranovici=BOXX0020==53.12=26.00
Bobruysr=BOXX0022==53.22=29.18
Borisov=BOXX0001==54.22=28.51
Brest=BOXX0023==52.12=23.68
Dobrush=BOXX0002==52.42=31.32
Dzerzhinsk=BOXX0003==53.69=27.14
Gomel'=BOXX0004==52.45=31.00
Grodno=BOXX0016==53.60=24.05
Kostjvkovici=BOXX0019==53.35=32.07
Lepel=BOXX0013==54.89=28.70
Lida=BOXX0017==53.89=25.28
Lyntupy=BOXX0012==55.05=26.31
Minsk=BOXX0005==53.91=27.55
Mogilev=BOXX0018==53.95=30.07
Mozyr=BOXX0026==52.05=29.26
Mozyr'=BOXX0006==52.05=29.26
Orsa=BOXX0015==55.00=30.42
Pinsk=BOXX0007==52.12=26.10
Rakov=BOXX0008==53.97=27.07
Rechitsa=BOXX0009==52.37=30.40
Sluck=BOXX0021==53.03=27.55
Verhnedvinsk=BOXX0011==55.82=27.95
Vetka=BOXX0010==52.56=31.18
Vitebsk=BOXX0014==55.17=30.22
Zitkovici=BOXX0025==52.22=27.87
Адамово==57644==
Азино==57408==
Александровка==57838==
Александрово==56900==
Алексеевка==57720==
Алексиничи==57282==
Ананчицы==56823==
Антополь==1==
Арлея==57332==
Артуки==56547==
Асаревичи==57724==
Аталезь==62598==
Ахремовцы==57524==
Бабиничи==57078==
Бабиновичи==56189==
Бабирово==56745==
Бабцы==57395==
Бабчин==57741==
Баево==56212==
Бакуны==57160==
Бакшты==57223==
Балашевичи==56739==
Барановичи==2==
Барань==57375==
Барбаров==57815==
Барово==57117==
Баровцы==57471==
Барсуки==56246==
Бартоломеевка==56450==
Барчицы==56635==
Бастеновичи==56268==
Бастуны==76306==
Батаево==56422==
Батчи==57135==
Бахань==56372==
Бацевичи==56651==
Бегомль==23==
Бездеж==57036==
Белавичи==57237==
Белая Дубровка==56350==
Белая Липа==57284==
Белев==56696==
Белевичи==56851==
Белица==56311==
Белицк==56==
Белобережская Рудня==57835==
Белое Село==57275==
Белоозерск==3==
Белоуша==76326==
Белый Двор==57529==
Белый Переезд==56711==
Белыничи==126==
Белынковичи (Костюковичский р-н)==13821==
Бель==56201==
Бельки==57547==
Беляевка==56485==
Беляи==57545==
Бенякони==76305==
Береговая Слобода==56509==
Бережное==57771==
Бережцы==57774==
Береза==4==
Березенское==57485==
Березино==99==
Березки==56421==
Березняки==56822==
Березовичи==57028==
Березовка==56303==
Березцы==56922==
Березяки==56441==
Бересневка==57396==
Берестовица==76318==
Бершты==57228==
Беседки==56693==
Беседовичи==56420==
Беседь==56444==
Бешенковичи==25==
Бигосово==57512==
Благовичи==56283==
Блевчицы==56856==
Близная==57173==
Блужа==56767==
Бобовичи==56559==
Бобр==100==
Бобрик==56710==
Бобровичи==57502==
Боброво==57672==
Бобруйск==127==
Бобыничи==57660==
Бовки==56355==
Богдановичи==56478==
Богдановка==56937==
Богино==57438==
Богутичи==57826==
Богушевичи==56786==
Богушевка==57694==
Богушевск==26==
Болонов Селец==56663==
Болота==57127==
Болотчицы==56849==
Большая Берестовица==81==
Большая Ганута==56785==
Большая Гуменовщина==56995==
Большая Зимница==56457==
Большая Изва==57104==
Большая Комаровка==56244==
Большая Крушиновка==56638==
Большая Мощаница==56678==
Большая Раевка==56966==
Большевик==57==
Большие Белевичи==56673==
Большие Бесяды==57606==
Большие Бортники==56630==
Большие Городятичи==56719==
Большие Дольцы==57677==
Большие Жуховичи==56982==
Большие Селютичи==56697==
Большие Стайки==57323==
Большие Чучевичи==56945==
Большие Шиловичи==57069==
Большие Эйсмонты==57192==
Большое Быково==56843==
Большое Стахово==57357==
Большое Хоново==56672==
Большое Черное==56237==
Большой Озерецк==57280==
Большой Осов==56440==
Большой Полсвиж==57401==
Большой Рожан==56838==
Бондари==57217==
Бор==56769==
Борисов==101==
Борисовичи==56329==
Борисовщина==56740==
Борки==57640==
Борковичи==76313==
Борколабово==56359==
Боровики==56595==
Боровое==57780==
Бородиничи==57534==
Бородичи==57185==
Бороньки==56424==
Боруны==57490==
Борхов==56536==
Бостынь==76285==
Босяные==57521==
Боханы==56401==
Бочейково==57296==
Брагин==58==
Браково==56233==
Браслав==27==
Брест==5==
Бринев==56695==
Бродница==57027==
Бродовка==57376==
Броды==57151==
Бродятин==57842==
Брожа==76272==
Бронислав==56812==
Бронная Гора==76292==
Бронное==56527==
Брусы==57458==
Брыли==56281==
Бубны==57573==
Буда==56708==
Буда-Гресская==56873==
Буда-Кошелево==59==
Будилово==57302==
Будино==56288==
Будслав==57572==
Будча==56952==
Буйновичи==57793==
Букатово==57506==
Букча==57779==
Бурое==56203==
Бусни==57134==
Бухличи==57769==
Бухово==57343==
Бучатино==56848==
Бывальки==57715==
Быковичи==56269==
Быново==56286==
Быстрица==57412==
Бытень==57061==
Бытча==57367==
Быхов==128==
Ваверка==57232==
Валавск==57807==
Валевка==57094==
Ванелевичи==56860==
Василевичи==60==
Василишки==57222==
Васильевка==61==
Васильково==56585==
Васьковичи==56279==
Велавск==56687==
Велемичи==56803==
Велетин==57744==
Велешковичи==56166==
Великая Гать==57050==
Великая Липа==56973==
Великая Слива==56847==
Великие Автюки==56573==
Великие Немки==56488==
Великий Бор==56571==
Великий Мох==56338==
Великое Село==57539==
Великорита==57750==
Велута==56938==
Велятичи==57359==
Вендорож==56276==
Вензовец==57092==
Веприн==56328==
Вербовичи==57834==
Вердомичи==57181==
Верейки==57189==
Верейцы==56761==
Веремеево==57325==
Веремейки==56310==
Вересково==57112==
Вересница==56807==
Веретеи==57543==
Веречье==56144==
Вертилишки==57219==
Верхи==57145==
Верхмень==56800==
Верхнедвинск==28==
Верхненеманская==57100==
Верхние Жары==57734==
Верхняя Олба==56382==
Верховичи==57706==
Верховье==57289==
Верхолесье==57126==
Верхутино==56743==
Весея==56854==
Веска==56839==
Веснино==57615==
Весницк==57678==
Ветка==62==
Ветрино==29==
Ветухна==56320==
Ветчин==56709==
Веть==56369==
Видзы==30==
Видомля==76320==
Видуйцы==56427==
Вилейка==102==
Вильчицы==56348==
Виляховка==56458==
Вировля==57335==
Витебск==31==
Витунь==56399==
Вить==57816==
Вишневка==56622==
Вишнево==57507==
Вишни==56423==
Воевичи==56650==
Воеводки==57303==
Возгеляны==57437==
Войская==57707==
Войстом==57473==
Войтковичи==57184==
Волесы==56128==
Волковичи==56294==
Волковщина==57526==
Волковыск==82==
Волковысская==57190==
Волколата==57562==
Волма==57012==
Воловель==57131==
Володарск==56512==
Воложин==103==
Волосовичи==56486==
Волосово==57266==
Волпа==57193==
Волча==57392==
Волчас==56317==
Волчин==57712==
Волынцы==57633==
Волька==57056==
Воля==57147==
Ворновка==56477==
Ворняны==57463==
Вороничи==57659==
Вороново==83==
Воронцевичи==57254==
Вороны==56163==
Воронь==57676==
Воропаево==32==
Восточная==56362==
Восточный==76257==
Вселюб==57110==
Вуйвичи==56920==
Вулька==56930==
Вулька Малая==57763==
Выголовичи==57583==
Выдренка==56443==
Выдрица==57248==
Вынищи==56863==
Высокое==6==
Высочаны==56193==
Выходцы==56197==
Вьюн==56365==
Вязовница==56765==
Вязынка (Молодечненский р-н)==141535==
Вязынь==57597==
Вязье==56762==
Вязьма==56648==
Гаврильчицы==56830==
Гадиловичи==56392==
Гайна==57605==
Гайшин==56436==
Галичи==56416==
Ганцевичи==7==
Гарусты==56490==
Гдень==57735==
Геранены==57423==
Гервяты==57464==
Германовичи==57540==
Гиженка==56304==
Гири==57467==
Глазовка==56504==
Глебовщина==57590==
Гливин==57358==
Глинка==57768==
Глинь==56313==
Гловсевичи==57064==
Глоты==57626==
Глубокое==33==
Глубочица==56475==
Глуск==129==
Глухи==56361==
Глуховичи==56118==
Глуша==130==
Глушкевичи==76328==
Глушнево==57229==
Глыбочка==57658==
Гнесичи==56999==
Гожа==57693==
Голбея==57549==
Головачи==57213==
Головенчицы==56291==
Головчин==57242==
Головчицы==57830==
Голынка==56643==
Гольшаны==57492==
Гомель==63==
Гончары==57109==
Гора==57269==
Горбачево==57346==
Горбовичи==56579==
Гордуны==56563==
Горелец==56568==
Горелый Луг==57372==
Горки==131==
Горное==57588==
Горностаевичи==57177==
Городец==57137==
Городецкая==56434==
Городея==104==
Городиловичи==56126==
Городище==8==
Городная==57747==
Городок==57495==
Городьки==57494==
Гороховищи==56600==
Горочичи==56582==
Гортоль==57044==
Горчаки==57646==
Горщевщина==57265==
Горы==57344==
Горяны==76315==
Гостиловичи==57604==
Гоцк==56828==
Гощево==57053==
Грабов==56706==
Грабовка==56560==
Грабье==56597==
Грамоще==57641==
Грандичи==76317==
Гребени==57804==
Гребенка==56792==
Греск==56864==
Гриблы==57548==
Гридьки==57442==
Гриневичи==57593==
Гринки==57172==
Грицевичи==56963==
Гродзянка==132==
Гродно==84==
Грозово==56865==
Грудиновка==56299==
Грушевка==57832==
Грушево==57138==
Губичи==56379==
Гудогай==76304==
Гулевичи==56574==
Гурец==57279==
Гурки==56149==
Гутово==57024==
Давид-Городок==9==
Далекие==57436==
Данилевичи==57778==
Даниловичи==56894==
Дараганово==76274==
Дарасино==56846==
Дашковичи==57175==
Дашковка==56273==
Движки==57824==
Двор-Усвея==57309==
Дворец==76283==
Дворище==56609==
Дворное Село==57527==
Девятки==57146==
Дедиловичи==57385==
Дедня==56287==
Делятичи==57111==
Демброво==57214==
Демидов==57831==
Демьянки==56446==
Демяновцы==57096==
Денисковичи==76288==
Деражичи==57717==
Дербичи==56474==
Деревное==57000==
Деревня==57140==
Деречин==56121==
Дерновичи==57836==
Детковичи==57141==
Дзержинск==57783==
Дивин==76324==
Дисна==35==
Дмитровичи==57704==
Днепровско==57130==
Добосна==56637==
Добрая==56221==
Добринево==56895==
Добрино==56186==
Доброволя==57171==
Доброгоща==56605==
Доброе==57129==
Добромысли==56196==
Добромысль==57060==
Доброславка==56936==
Добруш==64==
Добрынь==57825==
Добучин==57153==
Довляды==57839==
Довск==56394==
Докторовичи==56859==
Докудово==57114==
Докшицы==36==
Долгий Мох==56300==
Долгиново==57580==
Долговичи==56349==
Долгое==56661==
Должа==56136==
Домамеричи==56336==
Доманово==76294==
Доманы==56250==
Доматкановичи==56967==
Домачево==10==
Домжерицы==57397==
Домники==57328==
Домути==57448==
Доропеевичи==57749==
Доры==57500==
Достоево==57026==
Драчков==56791==
Драчково (Смолевичский р-н)==141566==
Древеники==57414==
Дретунь==76303==
Дрибин==56218==
Дрисвяты==57433==
Дрогичин==11==
Дрожаки==56148==
Дроковка==56308==
Дроньки==57822==
Дружиловичи==57025==
Друйск==57514==
Друя==37==
Дубиново==57429==
Дубники==57413==
Дубно==57201==
Дубновичи==56931==
Дубой==56917==
Дубравы==57621==
Дуброва==57787==
Дубровица==56543==
Дубровка==57439==
Дубровно==38==
Дуброво==57620==
Дуги==56829==
Дудичи==56578==
Дукора==76279==
Дулебка==56656==
Дулебы==56666==
Дулино==57546==
Дуниловичи==57561==
Дуравичи==56496==
Духовляны==57191==
Душково==56911==
Дьяковичи==56707==
Дяговичи==56341==
Дятловичи==76284==
Дятлово==76247==
Евдокимовичи==56249==
Едловичи==57434==
Езерище==39==
Еленец==56380==
Елизово==133==
Еловая==56944==
Еловец==56419==
Ельковщина==57253==
Ельня==56119==
Ельск==65==
Еремино==56534==
Ермоловичи==56278==
Есьмановцы==57498==
Жабинка==12==
Жары==57675==
Жауры==57294==
Жгуно-Буда==56561==
Ждановичи==56253==
Жевань==56255==
Жегули==57519==
Железники==56489==
Желудок==85==
Жеребковичи==56968==
Жерновка==56797==
Жилин-Брод==56869==
Жирмуны==57425==
Жировицы==57070==
Житковичи==66==
Житлин==57049==
Житомля==57212==
Житьково==57368==
Жлобин==67==
Жмурное==57802==
Жодино==106==
Жодишки==57468==
Жортай==57382==
Жупраны==57476==
Журавичи==56397==
Журавок==56670==
Журбин==56425==
Журовка==56680==
Забашевичи==57348==
Забелышин==56417==
Забелье==57295==
Заберезь==57015==
Заболоть==57233==
Заболотье==56896==
Заборье==57391==
Забродье==56242==
Забычанье==56405==
Завечелье==57670==
Завидчицы==56927==
Загатье==56662==
Загородно==56160==
Загорье==57671==
Загоряне==56147==
Задвея==56979==
Задежье==57629==
Задетуни==56161==
Задубье==56943==
Заесье==57389==
Зажевичи==56837==
Зайково==56152==
Закальное==56835==
Закутье==56657==
Залесье==57544==
Залужье==62597==
Залютичи==56818==
Замосточье==57578==
Замостье==56868==
Замочулье==56665==
Замошье==57784==
Заозерье==57239==
Заольша==56195==
Заостровичи==56954==
Заполье==57200==
Заречка==57021==
Заречье==57326==
Зароново==57315==
Зарубаное==57792==
Зарудовье==57194==
Засковичи==57480==
Заскорки==57654==
Заславль==107==
Заслоново==76268==
Заспа==56528==
Засулье==56994==
Заутье==57650==
Захарничи==57645==
Зачистье==57377==
Збляны==57102==
Збураж==57843==
Звенчатка==56339==
Звонец==56398==
Здитово==57040==
Здудичи==56604==
Зеленка==57639==
Зеленый Бор==108==
Зеленый Мох==57790==
Зельва==86==
Зельки==57643==
Зембин==57370==
Зеньковичи==56884==
Зимницы==56412==
Зимовище==57731==
Зломное==56383==
Знаменка==57612==
Золотеево==57187==
Золотуха==56584==
Зоричи==57360==
Зосинцы==57810==
Зубаки==56194==
Зубаревичи==56731==
Зубово==56227==
Зубры==56209==
Зябки==57664==
Зябровка==56562==
Иваничи==56779==
Иванищевичи==56354==
Иваново==76332==
Иванск==57288==
Ивацевичи==13==
Ивашковичи==56702==
Ивенец==109==
Ивесь==57088==
Ивье==87==
Игнатковцы==57107==
Игрушка==57257==
Ижа==57469==
Изабелин==57179==
Иказнь==57523==
Ильковичи==57241==
Илья==57598==
Именин==57139==
Индура==57698==
Иоды==57535==
Ипполитовка==56476==
Искозы==56200==
Казацкие Болсуны==56487==
Калеты==57690==
Калинино==56522==
Калинковичи==68==
Калиновка==56720==
Каменец==14==
Каменица==57180==
Каменичи==56772==
Каменка==57210==
Каменные Лавы==56245==
Каменчане==57426==
Камень==57673==
Каменюки==57703==
Канево==57285==
Каничи==56400==
Канцерово==57652==
Капоровка==56514==
Караевичи==57287==
Карналин==56537==
Карчово==56980==
Квасевичи==57054==
Кемелишки==57411==
Кимия==57371==
Кировск==134==
Кистени==56463==
Китин==56614==
Кишина-Слобода==57374==
Клевица==57417==
Кледневичи==56219==
Клетище==57009==
Клетное==56732==
Клецк==110==
Кливы==57813==
Климовичи==135==
Климовка==56471==
Клинок==56782==
Кличев==136==
Клюковка==56187==
Клющаны==57447==
Кляпин==56480==
Клястицы==57627==
Кнышевичи==56610==
Княжица==56173==
Княжицы==56232==
Кобрин==15==
Ковалева==56155==
Ковали==57556==
Кожан-Городок==56916==
Кожемякино==56432==
Кожушки==57821==
Козеково==57618==
Козенки==56569==
Козловичи==56590==
Козловщина==88==
Козлы==57811==
Козуличи==56634==
Козыри==57603==
Козьяны==57327==
Козяны==57440==
Коковино==56184==
Колбча==56659==
Колено==57761==
Колки==56953==
Колодезное (Копыльский р-н)==141524==
Колодезская==56431==
Колодищи==76281==
Колодница==57267==
Колодно==76325==
Колозубы==57164==
Колония==57144==
Колонск==57043==
Колпаки==57697==
Колыбань==57726==
Колышки==56159==
Кольно==56810==
Колядичи==56904==
Комаи==57446==
Комайск==57566==
Комарин==57732==
Комаровичи==56712==
Коммунарка==56162==
Комсеничи==57243==
Конаши==56141==
Конвелишки==57419==
Конковичи==56694==
Конный Бор==57340==
Кононовщина==57746==
Конотоп==57833==
Константиново==57451==
Кончани==57324==
Кончицы==76290==
Копа==56513==
Копани==56292==
Копаткевичи==56104==
Копацевичи==56831==
Коптевка==57696==
Коптевщина==56978==
Копти==56171==
Копцевичи==76273==
Копыль==111==
Копысица==56231==
Копысь==56094==
Кордон==57310==
Кореличи==89==
Корени==56591==
Корень==57602==
Корма==56892==
Корма (Добрушский р-н)==69==
Короватичи==56524==
Королино==57695==
Королищевичи==56903==
Коротковичи==56608==
Корсаковичи==57373==
Корытница==56679==
Корытное==56752==
Косари==57679==
Косаричи==56725==
Косеничи==57271==
Коссово==56088==
Костеево==56191==
Костеневичи==57585==
Костенево==57220==
Костени==57073==
Костеши==56878==
Костинка==56296==
Кострица==57366==
Кострово==56125==
Костюки==57369==
Костюковичи==137==
Костюковка==56097==
Котелево==56215==
Кохановичи==57630==
Коханово==76248==
Кочановичи==56921==
Кочище==57799==
Кошевичи==56714==
Кравцовка==56557==
Кравцово==57322==
Краи==56942==
Крапивно==56205==
Красавичи==56406==
Красная Белорусь==56366==
Красная Буда==56566==
Красная Слобода (Солигорский р-н)==56102==
Красники==57577==
Красница==56429==
Краснобережье==57794==
Красновка==56613==
Красное==57611==
Краснолуки==57388==
Краснополье==57342==
Красносельский (Волковыский р-н)==13609==
Красный Берег==76271==
Крево==57488==
Кременец==57601==
Кремок==56756==
Кривелицк==56435==
Кривичи==57116==
Кривое Село==57306==
Кривоносы==56738==
Кривошин==56958==
Кривск==56503==
Кристинполье==56888==
Кричев==139==
Кротов==56588==
Круги==56248==
Круглое==140==
Кругляны==57283==
Крулевщина==76310==
Крупейки==57736==
Крупки==112==
Крупово==57120==
Крупский==57249==
Круча==57251==
Крушники==57788==
Крынка==56754==
Крынки==56511==
Крытышин==57019==
Крюки==57727==
Кубличи==57667==
Кузминичи==56302==
Кузмичи==56721==
Кузьковичи==56358==
Кузьмичи==57808==
Кули==57701==
Кульгаи==57662==
Кульшичи==56373==
Куляны==57174==
Куписк==57007==
Купятичи==56929==
Курдуны==57013==
Куриловичи==57198==
Курино==56138==
Куритичи==56700==
Курманово==56267==
Курополье==57441==
Куршиновичи==56959==
Кучин==56664==
Лаздуны==57016==
Лапичи (Осиповичский р-н)==56766==
Ласицк==57765==
Латыгаль==57281==
Латыголичи==57387==
Латыголь==57599==
Лахва==56813==
Лебедево==57486==
Леваши==56539==
Левки==56751==
Ледневичи==56185==
Леликов==57756==
Лельчицы==70==
Лемешевичи==56924==
Ленин==56815==
Ленино==56858==
Леонполь==57518==
Лепель==40==
Лепешки==76307==
Леплевка==57844==
Лесковичи==57313==
Лесная==76295==
Лешня==56690==
Лида==90==
Линово==76299==
Лиозно==41==
Лиопино==56158==
Липа==56497==
Липень==56764==
Липичанка==57209==
Липляны==57796==
Липнишки==57427==
Липняки==56550==
Липовка==57509==
Липск==57393==
Лисичино==57268==
Лиски==56515==
Лисно==56127==
Лисное==57795==
Лисуны==56229==
Литва==57003==
Литвиновичи==56395==
Литовцы==57564==
Личинка==56234==
Лобжа==56330==
Лобковичи==56342==
Ловжа==57312==
Логишин==56106==
Логойск==113==
Лоев==71==
Ложок==57305==
Лозичи==57551==
Локтыши==56951==
Ломачи==57820==
Ломовичи==56717==
Ломыш==57818==
Лонские==57538==
Лопатичи==56352==
Лосичи==56926==
Лоск==57487==
Лососин==57163==
Лостоянцы==57493==
Лотвины==56876==
Лохница==57803==
Лоша==56881==
Лошница==57362==
Лубень==57837==
Луговая==56902==
Луговские==56151==
Лудчицы==56367==
Лужаны==57497==
Лужки==57542==
Луки==56990==
Луково==57751==
Лукомль==57278==
Лукьяновичи==57568==
Лунин==56913==
Лунинец==16==
Лунно==57203==
Лучин==56388==
Лучицы==56715==
Лынтупы==42==
Лысково==57167==
Лыськово==56154==
Лыцевичи==57461==
Лыща==56933==
Любаны==56307==
Любань==57470==
Любиничи==56243==
Любищицы==76293==
Любоничи==56642==
Любча==76331==
Любяча==56879==
Люденевичи==56811==
Люсино==76287==
Лютые==57259==
Люша==56939==
Люшнево==57083==
Лядец==56801==
Ляды==56776==
Лясковичи==56684==
Ляховичи==17==
Ляховка==57356==
Ляховцы==57753==
Мадора==56462==
Майское==56387==
Макановичи==57687==
Макаричи==56742==
Макеевичи==56335==
Маковье==57384==
Малашенки==57334==
Малая Берестовица==57700==
Малая Плотница==56940==
Малая Своротва==57087==
Малевичская Рудня==56616==
Малейки==57714==
Малечь==57149==
Мали==57466==
Малиновка==57648==
Малодуша==56544==
Малое Ситно==57339==
Маложин==56117==
Малорита==18==
Малые Автюки==56576==
Малые Гаяны (Логойский р-н)==13943==
Малые Дольцы==57404==
Малые Князиковцы==57121==
Малые Негновичи==57361==
Малые Нестановичи==57591==
Малые Озерки==57197==
Мальковичи==76286==
Малюшичи==56991==
Манулки==56165==
Мардасы==57608==
Марковичи==56271==
Маркуны==57453==
Мартьяновичи==57245==
Марьина Горка==114==
Марьино==56445==
Масевичи==76330==
Маслаки==56225==
Матеевичи==56760==
Матырино==57661==
Махновичи==57791==
Махово==56297==
Мацуты==57445==
Маческ==56669==
Машево==57730==
Машуки==56956==
Мгле==57353==
Медведичи==56960==
Медвиновичи==57090==
Медно==57841==
Межа==56153==
Межаны==57431==
Межисятки==56275==
Межлесье==56820==
Меленково==57128==
Мелешковичи==57789==
Мервины==56962==
Меркуловичи==56454==
Мерчицы==57031==
Меховое==57337==
Мижевичи==57063==
Микашевичи==13546==
Микелевщина==57206==
Микуличи==57743==
Милашевичи==57782==
Милашки==57537==
Милевичи==56821==
Миловиды==57624==
Милославичи==56334==
Мильча==57581==
Минойты==57115==
Миоры==43==
Мир==56109==
Миратичи==57095==
Мирная==57316==
Мироним==57066==
Мирославка==56774==
Михайловщина==57849==
Михалишки==57452==
Михальки==56538==
Михановичи==76280==
Михедовичи==56698==
Михеевичи==56332==
Михновичи==56575==
Мицкевичи==57474==
Мишковичи==57307==
Мишутки==56139==
Могилев==141==
Могилевцы==57166==
Мозолово==56133==
Мозырь==72==
Моисеевичи==56755==
Моисеевка==56599==
Моисеевщина==57381==
Мокраны==57752==
Мокрица==57456==
Мокрое==56363==
Молодечно==115==
Молодово==57033==
Молотковичи==57029==
Молочки==57823==
Молчадь==57086==
Молятичи==56319==
Монастырек==56327==
Морино==57689==
Мормаль==56607==
Морочь==56955==
Мосар==57550==
Мосейки==56178==
Мосток==56346==
Мосты==91==
Мотевичи==57097==
Мотоль==76291==
Мотыкалы==57713==
Мотыли==57235==
Мохов==57737==
Мохро==57759==
Мошенаки==56280==
Мошканы==56176==
Мощница==57682==
Мстибово==57183==
Мстиж==57383==
Мстиславль==142==
Муровано-Ошмянка==57416==
Мхиничи==56442==
Мышковичи==56636==
Мядель==116==
Мясота==57610==
Навлица==57653==
Нагуевичи==57074==
Налибоки==57006==
Наровля==73==
Нахов==56577==
Нача==57409==
Невель==57762==
Неглюбка==56516==
Негневичи==56997==
Неговка==56492==
Негорелое==76253==
Недаль==57386==
Недведь==56415==
Недойка==56378==
Нежин==56722==
Неман==56987==
Несвиж==117==
Несино==57407==
Нестанишки==57455==
Нестеровщина==57403==
Несутичи==57105==
Несята==56652==
Нетечь==57106==
Нехачево==57052==
Нивки==57584==
Нижние Жары==57733==
Низки==56404==
Низкий Городец==57272==
Низкоборье==56156==
Низковичи==56866==
Низок==56882==
Никитиничи==56240==
Николаево==57311==
Николаевщина==56986==
Никольцы==57450==
Никоновичи==56356==
Новая Борщовка==57738==
Новая Гута (Гомельский р-н)==141584==
Новая Дуброва==56833==
Новая Земля==56199==
Новая Иолча==57725==
Новая Мильча==56531==
Новая Мышь==57076==
Новая Нива==56783==
Новая Полота==57330==
Новая Руда==57227==
Новая Рудня==57827==
Новгороды==57531==
Новики==76308==
Новогрудок==92==
Новое Полесье==57785==
Новое Прибужье==56220==
Новое Село==57262==
Новоельня==76262==
Новолукомль==56090==
Новополоцк==44==
Новопольцы==56977==
Новоселки==57688==
Новые Волосовичи==57400==
Новые Громыки==56451==
Новые Денисовичи==57247==
Новые Дятловичи==56555==
Новые Журавичи==56466==
Новые Крюки==57520==
Новый Барсук==56545==
Новый Болецк==56146==
Новый Быхов==56368==
Новый Двор==57168==
Новый Кривск==56455==
Новый Погост==57532==
Ногородовичи==57101==
Норки==56312==
Норковичи==57444==
Нырча==56804==
Оберовщина==76319==
Обидовичи==56370==
Оболь==57336==
Обольцы==57273==
Оброво==57045==
Обруб-Березвечский==57552==
Обчуга==57258==
Огаревичи==56949==
Огородня-Кузьмининская==56565==
Одельск==57699==
Одрижин==57760==
Озаричи==76256==
Оздамичи==56806==
Оздятичи==57351==
Озераны==56639==
Озерница==57072==
Озеро==56893==
Озерцо==56908==
Озерцы==56880==
Озерщина==56525==
Озеры==57218==
Оконо==57398==
Октябрево (Кормянский р-н)==141617==
Октябрь==57136==
Октябрьский==74==
Олекшицы (Берестовицкий р-н)==13686==
Олехновичи==76312==
Олтуш (Малоритский р-н)==4651==
Ольгово==56134==
Ольманы==57773==
Ольховик==56167==
Омговичи==56862==
Омеленец==57705==
Омельковщина==56542==
Омельно==56759==
Опечки==56988==
Ополь==57035==
Опса==57435==
Опса (Браславский р-н)==141434==
Ордать==56256==
Орехово==57846==
Ореховск==76250==
Орешковичи==57350==
Орлово==56172==
Орля==57208==
Орсичи==56620==
Орша==45==
Освея==56092==
Осиновка==56192==
Осинторф==56091==
Осиповичи==57482==
Осипово==56190==
Осман-Касаево==57685==
Осмоловичи==56408==
Осовец==56736==
Осово==57575==
Осовцы==57022==
Осса==57755==
Остановка==57533==
Осташино==56998==
Осташковичи==56592==
Остров==57058==
Островец==93==
Островно==57304==
Острово==57080==
Островские==56140==
Острогляды==57740==
Острошицкий Городок==57614==
Острына==56108==
Отминово==57113==
Охово==57030==
Охоново==57098==
Очесо-Рудня==56447==
Очижа==56777==
Ошмянская==57489==
Ошмяны==94==
Павловичи==56411==
Павлово==57082==
Палик==56111==
Панкратовичи==56618==
Пантелейки (Браславский р-н)==141407==
Паперня==57616==
Парадино==56344==
Парафьяново==76311==
Паре==57764==
Паричи==56099==
Парохонск==56923==
Партизанский==57600==
Паршино==56131==
Пасека==56741==
Пастовичи==56748==
Пацевичи==57196==
Пацова Слобода==56640==
Пелеса==57234==
Пелище==76321==
Пеньковка==56337==
Первомайск==56510==
Первомайская==76298==
Первомайский==76263==
Переволока==56541==
Переволочная==56414==
Переделка==56551==
Пережир==57684==
Пережиры==57014==
Переров==56683==
Пересады==57352==
Перетоки==56989==
Першай==57501==
Пески==57195==
Песочное==56877==
Песчанка==57199==
Петриков==75==
Петрицкое==57745==
Петровичи==56621==
Петуховка==56309==
Пильня==56325==
Пинск==19==
Пиревичи==56520==
Пирки==57723==
Пласток==56735==
Плещеницы (Логойский р-н)==76266==
Плещицы==56925==
Плиса==57555==
Плоскинь==56941==
Плоское==57261==
Плотница==56919==
Плюсы==57513==
Побоковичи==56631==
Поболово==56626==
Повитье==76323==
Повятье==57517==
Погодица==57365==
Погорелка==56993==
Погорельцы==76289==
Погородно==57424==
Погост==56808==
Погостище==56170==
Погоща (Браславский р-н)==141433==
Подвеликое==57081==
Подворица==57291==
Подгорная==57067==
Подлесье==56969==
Подлужье==56343==
Подороск==57176==
Подсвилье==76267==
Поколюбичи==56530==
Покоть==56483==
Пола==57298==
Полесье==57443==
Полецкишки==57418==
Полоница==56318==
Полонка==57075==
Полоцк==46==
Полочаны==76309==
Полыковичи==56347==
Полюдовичи==57649==
Понизовье==56132==
Понятичи==57596==
Поплавы==56787==
Поречаны==57108==
Поречье==76300==
Порозово==56107==
Порплище==57563==
Посад==56179==
Посеничи==56928==
Поставы==47==
Постаринье==56116==
Потаповичи==57017==
Потаповка==56521==
Потичево==56798==
Почепы==56439==
Правда==56789==
Правдинский==56100==
Приболовичи==57781==
Прибор==56535==
Приборово==57847==
Привалка==57692==
Придне==56552==
Приперное==57558==
Присно==56499==
Притерпа (Березинский р-н)==141504==
Прозороки==57663==
Пролетарск==57333==
Пролетарское==56403==
Прончейково==57496==
Проскурни==56386==
Протасы==56611==
Прощицы==56861==
Прудины==57260==
Прудок==56602==
Пруды==57005==
Пружаны==20==
Прусы==56733==
Псуя==57665==
Птичанская==56887==
Пугачево==76322==
Пузыри==57569==
Путчино==56905==
Путьки==56285==
Пуховичи==56817==
Пышно==57405==
Пятевщина==56899==
Пятигорск==57300==
Рабовичи==56353==
Рабунь==57595==
Раветичи==57264==
Радваничи-Большие==57124==
Радеево==56495==
Радеж==57845==
Радин==57728==
Радица==57364==
Радостов==57757==
Радошковичи==76265==
Радуга==56396==
Радуша==56617==
Раевка==57609==
Раздел==56266==
Раздяловичи==56947==
Ракитно==56915==
Раков==56912==
Рамшино==57293==
Расова==56596==
Ратайчицы==57708==
Ратичи==76316==
Ратомка==76282==
Рачки==57711==
Ректа==56456==
Ремезы==57798==
Ремни==56142==
Речица==76==
Речки==57586==
Ржавцы==56241==
Рованичи==56795==
Рованичская Слобода==56796==
Ровбицк==57161==
Ровенская Слобода==56540==
Ровковичи==56453==
Ровное==57320==
Ровное Поле==57625==
Рог==56824==
Рогалино==56305==
Рогачев==77==
Роги==56375==
Рогинь==56473==
Рогово==57619==
Рогозница==57188==
Родня==56409==
Рожанка==57207==
Ромальдово==56188==
Романовичи==56529==
Романовка==57829==
Романово==56135==
Росица==57510==
Россасно==56202==
Росский Селец==56182==
Россоны==48==
Россь==76261==
Руба==76249==
Рубеж==57290==
Рубежевичи==57002==
Рубель==76327==
Рубилки==56898==
Руда Яворская==57091==
Рудаков==57742==
Рудевичи==57178==
Руденка==57812==
Руденск==76252==
Рудковщина==56208==
Рудня==57775==
Рудня-Бартоломеевка==56481==
Рудня-Каменева==56470==
Рудня-Маримонова==56549==
Рудня-Налибокская==57010==
Ружаны==76259==
Рулевичи==57119==
Рум==57505==
Русины==57681==
Русское Село==57472==
Рухово==56737==
Рухча-Первая==57767==
Ручаевка==57739==
Ручица==57483==
Рыбница==57226==
Рыжковка==56298==
Рымаши==56975==
Рымдюны==57465==
Рюм==57341==
Рясна==56263==
Рясно==57274==
Сава==56210==
Савиничи==56323==
Савони==56985==
Савченки==56137==
Саковичи==57579==
Саковщина==57503==
Салтанишки==57410==
Самаровичи==57186==
Самотевичи==56351==
Самохваловичи==57683==
Саньково==56122==
Саприновичи==56270==
Сарья==57511==
Сварынь==57758==
Сватки==57570==
Светиловичи==56517==
Светлогорск==78==
Свеча==57297==
Свирь==56115==
Свислочь==95==
Свольно==57632==
Свядица==57399==
Святица==56948==
Себровичи==56472==
Сейловичи==56976==
Селец==76296==
Селец-Холопеев==56371==
Селецк==56871==
Селицкая==56452==
Селище==57668==
Селявщина==57628==
Семежево==56852==
Семеновка==56546==
Семенцово==57301==
Семигостичи==56805==
Семково==57617==
Сенежицы==57099==
Сенкенята==57420==
Сенно==49==
Сергеевичи==56886==
Серебрище==57084==
Серебрянка==56393==
Серяги==56857==
Сивинка==56448==
Сивица==57479==
Сидоровичи==56482==
Силичи==56428==
Симаково==56984==
Симоновичи==76329==
Синицкое Поле==57797==
Синкевичи==76277==
Синча==56768==
Синявка==56961==
Сиротино==57317==
Ситенец==57329==
Скачок==56646==
Скепня==56385==
Скидель==56089==
Скирдимы==57491==
Сковшин==56825==
Сколодин==56688==
Скородное==57809==
Скорцы==57154==
Скрыгалово==56692==
Скрыдлево==56175==
Славгород==144==
Славени==57255==
Славковичи==56723==
Славное==76301==
Слобода==57459==
Слобода-Кучинка==56875==
Слободка==57515==
Словечно==57828==
Слоним==96==
Слуцк==118==
Сметаничи==56699==
Смиловичи==76258==
Смолевичи==119==
Смоленская Возвышенность==56206==
Смолица==56357==
Смолка==56293==
Смоловка==56145==
Смоляница==57156==
Смоляны==56183==
Сморгонь==97==
Снитово==57018==
Снов==56972==
Снядин==56685==
Соболи==57277==
Совейки (Ляховичский р-н)==141519==
Соколище==57634==
Соколовичи==57250==
Соколово==57299==
Солигорск==120==
Сологубов==57777==
Солон==56744==
Солоное==56377==
Солтаново==56526==
Солы==57475==
Соничи==57691==
Сопоцкин==76269==
Сороги==56853==
Сорочи (Любанский р-н)==141431==
Сорочино==57669==
Сосновка==57148==
Сосновка (Слонимский р-н)==141459==
Сосновый Бор==57623==
Сосны==57686==
Сочевляны==57089==
Сперижье==57721==
Спорово==57041==
Средние Печи==57786==
Стайки==57850==
Стальмаково==57528==
Стан==56222==
Станьков==56461==
Станьково (Дзержинский р-н)==13894==
Старая Белица==57276==
Старая Водва==56235==
Старая Голынка==57079==
Старая Рудня==56519==
Старая Слобода==57238==
Старая-Руда==57680==
Старинка==56272==
Старинки==57594==
Стариновичи==57321==
Старица==56874==
Старо-высокое==57800==
Старобин==56101==
Старое Закружье==56449==
Старое Лядно==57402==
Старое Село==76302==
Старое Соколино==57263==
Староселье==57674==
Старые Габы==57567==
Старые Дороги==121==
Старые Максимовичи==56658==
Старые Новоселки==56589==
Старые Пески==57046==
Старые Храковичи==57718==
Старые Чемоданы==56257==
Старые-Дятловичи==56556==
Старый Остров==56773==
Старый Погост==57530==
Старый Стан==56413==
Стасевка==56619==
Стасево==56168==
Стахово==56918==
Стерково==57118==
Стешицы==57587==
Стодоличи==57801==
Столбун==56518==
Столбцы==57390==
Столин==21==
Столица==57541==
Столпище==56633==
Стоялово==56655==
Страдичи==57840==
Стреличево==57817==
Стрелки==57622==
Стреньки==56627==
Стрешин==56095==
Стриги==56177==
Стригин==57047==
Стриевка==57225==
Стрии==57143==
Струга==57770==
Струмень==56479==
Струсто==57430==
Студенец==56321==
Студеники==57169==
Студенка==56799==
Суботники==57422==
Сувиды==57722==
Судиловичи==57038==
Судилы==56410==
Суличево==57023==
Супроненты==57454==
Сураж==56093==
Суромщина==57516==
Сутин==56757==
Сутоки==57355==
Сухари==57224==
Сухая Долина==57204==
Сухиничи==57205==
Суходолы==57415==
Сырмеж==62599==
Сычково==56632==
Талуть==57460==
Таль==56844==
Талька==76276==
Таневичи==57230==
Тарасово==56910==
Татарка==76255==
Тевли==76297==
Телеши==56505==
Телуша==56623==
Теляково==56885==
Темный Лес==56264==
Темровичи==56284==
Теплюки==56124==
Теребличи (Столинский р-н)==13545==
Теребов==56703==
Теребуты==56758==
Тереничи==56502==
Тереховка==56437==
Терюха==56558==
Тесны==57716==
Тетерино==57244==
Тетерки==57525==
Техтин==56674==
Тешевля==57085==
Тимковичи==56964==
Тимоново==56331==
Тимошевичи==56819==
Тимошково==57642==
Титовка==56322==
Тихиничи==56629==
Тиховоля==57702==
Токаришки==57508==
Толочин==50==
Толстыки==56381==
Томашевка==57848==
Тонеж==57776==
Тоново==57001==
Торгуны==57565==
Тофели==57637==
Тощица==56460==
Трабы==57421==
Травна==56433==
Тройчаны==56724==
Трокели==57428==
Тростино==56418==
Трояновка==57380==
Трояново==56974==
Труды==57331==
Трухановичи==57158==
Тудорово==56236==
Тульговичи==57819==
Тупичино==56402==
Турец==56992==
Турец-Бояры==57481==
Турки==56625==
Туров==56103==
Туровля==57656==
Туросы (Ушачский р-н)==13949==
Турск==56389==
Туховичи==57057==
Тышковичи==57034==
Тяпино==57286==
Уваровичи==56096==
Углы==57065==
Углы (Брагинский р-н)==141412==
Уголец==56780==
Ужинец==56570==
Уза==56523==
Узда==123==
Узляны==56890==
Узнацк==57379==
Узнож==56594==
Узречье==57553==
Уланово==56238==
Уласы==57729==
Улла==56113==
Уно==56169==
Уречье==76254==
Урицкое==56532==
Урожайная==57557==
Уртишки==57122==
Усакино==56660==
Усая==57308==
Усов==57805==
Усохи==56645==
Устье==56314==
Усушек==56301==
Усяжа==57613==
Усяны==57432==
Утес==57068==
Ухвала==57236==
Ушаки==56326==
Ушачи==51==
Фаниполь==124==
Фастовичи==56713==
Федоры==57766==
Филатово==57252==
Фролово==56143==
Хатовня==56465==
Хатьковцы==57182==
Хвоенск==56809==
Хвошно==56150==
Хидра==56771==
Хидры==57152==
Хлевно==56438==
Хмелево==57709==
Хобное==56572==
Ховхло==56507==
Ходилони==57231==
Ходоровцы==57103==
Ходосовичи==56390==
Ходосы==56345==
Ходунь==56340==
Хожево==57484==
Хойники==79==
Холмеч==56548==
Холодники==76270==
Холомерье==57338==
Холопеничи==76264==
Холочье==56494==
Хоминка==56553==
Хомичи==56647==
Хомищево==56174==
Хомск==57037==
Хоневичи==57211==
Хоньковичи==56289==
Хорево==57157==
Хоромск==56802==
Хоромцы==56727==
Хороша==57055==
Хорошее==57589==
Хорошовка==56564==
Хотиловичи==56316==
Хотимск==145==
Хотислав==57754==
Хотово==57004==
Хотомель==57772==
Хотыничи==56946==
Хотюхово==57378==
Христово==57559==
Худовцы==57256==
Хутор==56784==
Цевьи==57318==
Целевичи==56850==
Цирин==56981==
Цитва==56889==
Чапунь==57008==
Чаусы==146==
Чашники==56214==
Чеботовичи==56508==
Челонец==56827==
Челюшевичи==56704==
Чемерисы==57719==
Чепели==56841==
Чепелинка==56223==
Червень==125==
Червонная Слобода==56718==
Черемшицы==57457==
Черес==57522==
Черея==57270==
Чериков==147==
Чернавчицы==57710==
Черневичи==57349==
Черневка==56252==
Чернин==56601==
Чернова==56793==
Черногрядь==56790==
Черное==57560==
Черняны==57748==
Чертовичи==57504==
Чечевичи==56654==
Чечерск==80==
Чигиринка==56649==
Чижовка (Речицкий р-н)==13584==
Чирковичи==56603==
Чудин==56950==
Чудяны==56324==
Чухово==56935==
Шамовщина (Мстиславский р-н)==13954==
Шапчицы==56464==
Шарибовка==56493==
Шарковщина==53==
Шароевка==56306==
Шарпиловка==56554==
Шатилово==57655==
Шацк==76278==
Шаши==57319==
Шеверничи==56681==
Шеломы==56374==
Шени==57150==
Шепелевичи==57240==
Шерешево==76260==
Шерстин==56500==
Шерстово==57345==
Шилин==57039==
Шиловичи (Волковысский р-н)==13618==
Шинки==57246==
Шинковцы==57215==
Шипиловичи==56834==
Шихов==56384==
Шищицы==56867==
Шкава==56730==
Шклов==148==
Шклянцы==57576==
Шо==57666==
Шпаковщина==57647==
Шумилино==54==
Шутовичи==57477==
Щедрин==56615==
Щекотово==56254==
Щемыслица==56907==
Щенец==57216==
Щеперня==57638==
Щербы==57554==
Щитковичи==56870==
Щорсы==56996==
Щучин==98==
Юндилы==57165==
Юратишки==56114==
Юркевичи==56816==
Юрковщина==57406==
Юровичи==57814==
Юрцево==56180==
Юрьево==57354==
Юхновка==57574==
Юховичи==56129==
Юшки==56581==
Юшковичи==57449==
Язвино==57314==
Язни==57582==
Язно==57651==
Язовка==56778==
Языль==56845==
Якимовичи==56580==
Яковлевичи==56226==
Якубово==56204==
Якшицы==56775==
Яминск==56734==
Ямное==56364==
Янковичи==57636==
Яновичи==76251==
Яново==56258==
Янушковичи==57607==
Ярутичи==57062==
Яршевичи==57499==
Ясень==76275==
Ясковичи==56826==
Яченка==56891==
