Region=Belgium
Anderlecht=BEXX0001==50.83=4.29
Ans=BEXX0002==50.69=5.51
Antwerp=BEXX0003==51.26=4.36
Antwerpen / Deurne==4547==
Aywaille=BEXX0004==50.46=5.71
Beauvechain=BEXX0026=4557=50.77=4.77
Bertrix Bel-Afb==4565==
Bierset==4577==
Brasschaat==4551==
Brussels=BEXX0005==50.85=4.38
Bruxelles National==4549==
Charleroi=BEXX0006==50.42=4.43
Charleroi / Gosselies==4545==
Chievres==4540==
Dendermonde=BEXX0007==51.03=4.10
Elsenborn=BEXX0030=4587=50.46=6.22
Florennes=BEXX0025=4556=50.26=4.65
Genk==4581==
Gent=BEXX0008==51.08=3.71
Gent / Industrie-Zone==4539==
Goetsenhoven==4561==
Halle=BEXX0009==50.73=4.24
Herstal=BEXX0010==50.68=5.61
Kleine Brogel=BEXX0028=4578=51.17=5.45
Koksijde=BEXX0021=4525=51.11=2.68
Liege=BEXX0011==50.62=5.60
Lokeren=BEXX0012==51.12=3.97
Mechelen=BEXX0013==51.03=4.46
Meix-Devant-Virton==4579==
Melsbroek Bel-Afb==4543==
Mons=BEXX0014==50.45=3.97
Munte=BEXX0023=4538=50.95=3.74
Namur=BEXX0015==50.46=4.85
Oostende Airport=BEXX0022=4528=51.20=2.87
Oostende Pier==4534==
Saint-Nicolas=BEXX0016==50.63=5.53
Schaerbeek=BEXX0017==50.86=4.39
Schaffen==4563==
Seraing=BEXX0018==50.59=5.52
Sinsin==4571==
Sint-Niklaas=BEXX0019==51.17=4.10
Sint-Truiden==4567==
Spa=BEXX0031==50.30=5.52
Spa / La Sauveniere==4582==
Spa/La Sauveniere=BEXX0029==50.49=5.89
St-Hubert=BEXX0027=4576=50.03=5.40
Uccle=BEXX0024=4541=50.79=4.36
Vilvoorde=BEXX0020==50.93=4.42
Weelde Military==4558==
