Region=Bolivia
Apolo=BLXX0020==-14.72=-68.51
Banegas=BLXX0001==-17.16=-62.82
Bella Vista=BLXX0021==-13.12=-63.78
Bermejo=BLXX0030==-22.73=-64.35
Camiri=BLXX0022==-20.05=-63.52
Charana=BLXX0023==-17.59=-69.44
Cobija=BLXX0002==-11.02=-68.77
Cochabamba=BLXX0003==-17.38=-66.17
Concepcion=BLXX0004==-16.25=-62.10
Coroico=BLXX0005==-16.19=-67.72
Guayaramerin=BLXX0024==-10.83=-65.41
La Paz=BLXX0006==-16.50=-68.15
Magdalena=BLXX0033==-13.35=-64.13
Oruro=BLXX0025==-17.98=-67.12
Portachuelo=BLXX0007==-17.36=-63.40
Potosi=BLXX0008==-19.57=-65.75
Puerto Suarez=BLXX0037==-18.95=-57.85
Quillacollo=BLXX0009==-17.40=-66.28
Reyes=BLXX0038==-14.31=-67.37
Riberalta=BLXX0010==-11.00=-66.10
Robore=BLXX0026==-18.33=-59.76
Rurrenabaque=BLXX0027==-14.46=-67.56
San Borja=BLXX0028==-14.82=-66.85
San Ignacio Velasco=BLXX0011==-16.38=-60.95
San Javier=BLXX0029==-16.27=-62.47
San Joaquin=BLXX0039==-13.07=-64.82
San Matias=BLXX0031==-16.36=-58.42
Santa Ana=BLXX0040==-13.77=-65.56
Santa Cruz de la Sierra=BLXX0012==-17.79=-63.20
Santa Cruz/El Trompillo=BLXX0035==-17.81=-63.17
Sucre=BLXX0013==-19.06=-65.26
Tarata=BLXX0014==-17.62=-66.03
Tarija=BLXX0015==-21.53=-64.74
Trinidad=BLXX0016==-14.84=-64.91
Uyuni=BLXX0017==-20.46=-66.83
Valle Grande=BLXX0032==-18.49=-64.11
Viacha=BLXX0018==-16.65=-68.30
Villa Montes=BLXX0019==-21.27=-63.50
Viru-Viru=BLXX0034==-17.63=-63.13
Yacuiba=BLXX0036==-22.03=-63.70
