Region=Botswana
Francistown=BCXX0004=11141=-21.17=27.50
Gaberone/Khama=BCXX0005==-24.22=25.92
Gaborone=BCXX0001=11166=-24.65=25.91
Ghanzi=BCXX0006=11133=-21.70=21.64
Gweta==11138==
Jwaneng=BCXX0007=11163=-24.60=24.67
Kasane=BCXX0008=11135=-17.81=25.15
Khutse==11161==
Letlhakane=BCXX0009=11140=-21.42=25.59
Mahalapye=BCXX0010=11149=-23.10=26.82
Maun=BCXX0011=11137=-19.99=23.42
Moremi==11136==
Pandamatenga=BCXX0012==-18.27=25.65
Selebi Phikwe=BCXX0013==-22.06=27.83
Seretse Khama (International Airport)==11164==
Shakawe=BCXX0016=11134=-18.36=21.84
Sua-Pan==11139==
Suapan=BCXX0017==-20.47=25.98
Tsabong=BCXX0014=11185=-26.01=22.40
Tshane=BCXX0015=11162=-24.02=21.88
