Region=Brazil
Abaete=BRXX0346==-19.16=-45.46
Abreu e Lima=BRXX0735==-7.95=-34.88
Acucena=BRXX0686==-19.06=-42.54
Adamantina=BRXX0001==-21.68=-51.08
Aeroporto de Confins=BRXX0687==-19.63=-43.98
Aeroporto do Galeao=BRXX0688==-13.39=-39.03
Afua=BRXX0347==-.16=-50.39
Aguai=BRXX0348==-22.06=-46.98
Aguas Formosas=BRXX0350==-17.08=-40.94
Aguas de Sao Pedro=BRXX0349==-22.60=-47.88
Agudos=BRXX0479==-22.47=-49.00
Aimores=BRXX0351==-19.50=-41.07
Alagoinhas=BRXX0002==-12.14=-38.43
Alegre=BRXX0480==-5.82=-61.42
Alegrete=BRXX0003==-29.78=-55.79
Alenquer=BRXX0481==-1.94=-54.79
Alfenas=BRXX0482==-21.41=-45.95
Almeirim=BRXX0483==-1.53=-52.58
Almenara=BRXX0484==-16.17=-40.70
Alpinopolis=BRXX0352==-20.86=-46.40
Alta Floresta=BRXX0339==-9.90=-55.91
Altamira=BRXX0005==-3.20=-52.21
Aluminio=BRXX0689==-23.54=-47.25
Alvaraes=BRXX0353==-3.20=-64.82
Alvares Machado=BRXX0354==-22.13=-51.50
Alvorada=BRXX0927==-30.02=-51.09
Amapa=BRXX0730==2.02=-50.78
Americana=BRXX0006==-22.75=-47.33
Amparo=BRXX0485==-19.70=-43.47
Ananindeua=BRXX0486==-1.38=-48.38
Anapolis=BRXX0007==-16.32=-48.96
Anastacio=BRXX0008==-20.51=-55.80
Andira=BRXX0355==-23.04=-50.23
Andradina=BRXX0009==-20.91=-51.38
Angatuba=BRXX0487==-23.49=-48.42
Angra dos Reis=BRXX0263==-23.00=-44.32
Aparecida=BRXX0488==-6.40=-38.38
Apiai=BRXX0356==-24.51=-48.84
Apucarana=BRXX0010==-23.55=-51.47
Aracaju=BRXX0011==-10.91=-37.07
Aracati=BRXX0012==-4.56=-37.77
Aracatuba=BRXX0013==-21.21=-50.45
Aracoiaba da Serra=BRXX0690==-23.50=-47.62
Aracruz=BRXX0014==-19.82=-40.27
Aracuai=BRXX0691==-16.86=-42.07
Aragarcas=BRXX0692==-15.92=-52.25
Araguacu=BRXX0693==-22.42=-49.82
Araguaina=BRXX0357==-7.19=-48.21
Araguari=BRXX0264==-18.64=-48.20
Araguatins=BRXX0489==-5.65=-48.13
Arapiraca=BRXX0015==-19.82=-40.27
Arapongas=BRXX0016==-9.75=-36.65
Araraquara=BRXX0265==-21.75=-48.13
Araruama=BRXX0490==-22.87=-42.36
Araucaria=BRXX0017==-25.58=-49.40
Araxa=BRXX0018==-19.58=-46.95
Arinos=BRXX0491==-14.03=-56.47
Aripuana=BRXX0019==-10.17=-59.46
Ariquemes=BRXX0492==-5.04=-59.89
Aruja=BRXX0358==-23.40=-46.34
Arvoredo=BRXX0266==-28.40=-50.12
Assis=BRXX0267==-22.66=-50.42
Atibaia=BRXX0493==-23.12=-46.57
Augustinopolis=BRXX0694==-5.46=-47.90
Auriflama=BRXX0020==-20.69=-50.55
Avare=BRXX0021==-23.11=-48.93
Bage=BRXX0022==-31.32=-54.10
Baixo Guandu=BRXX0494==-19.51=-41.02
Balsamo=BRXX0023==-20.17=-54.02
Balsas=BRXX0024==-7.52=-46.05
Bambui=BRXX0359==-20.01=-45.98
Bandeirantes=BRXX0025==-19.92=-54.36
Barbacena=BRXX0026==-21.22=-43.77
Barcelos=BRXX0027==-.97=-62.94
Barra Mansa=BRXX0029==-22.56=-44.17
Barra de Macae=BRXX0141==-22.29=-41.71
Barra de Sao Francisco=BRXX0360==-18.75=-40.87
Barra do Corda=BRXX0495==-5.51=-45.26
Barra do Garcas=BRXX0028==-15.88=-52.26
Barra do Pirai=BRXX0361==-22.47=-43.83
Barreiras=BRXX0030==-12.14=-45.00
Barretos=BRXX0496==-20.28=-43.17
Barueri=BRXX0497==-23.49=-46.86
Bauru=BRXX0031==-22.33=-49.08
Bebedouro=BRXX0498==-20.95=-48.49
Belem=BRXX0032==-1.44=-48.50
Belford Roxo=BRXX0499==-22.75=-43.42
Belo Horizonte=BRXX0033==-19.92=-43.94
Belo Monte=BRXX0500==-6.50=-42.68
Belterra=BRXX0501==-2.64=-54.96
Benjamin Constant=BRXX0502==-27.73=-52.98
Bento Goncalves=BRXX0034==-29.17=-51.52
Bertioga=BRXX0268==-23.85=-46.14
Betim=BRXX0503==-19.97=-44.19
Biguacu=BRXX0035==-27.50=-48.66
Birigui=BRXX0036==-21.29=-50.34
Blumenau=BRXX0037==-26.92=-49.09
Boa Esperanca=BRXX0362==-4.13=-38.75
Boa Vista=BRXX0038==2.83=-60.66
Boca do Acre=BRXX0504==-8.74=-67.40
Bocaiuva=BRXX0363==-17.11=-43.81
Boituva=BRXX0505==-23.28=-47.69
Bom Despacho=BRXX0039==-19.73=-45.26
Bom Jardim=BRXX0506==-12.28=-38.60
Bom Jesus=BRXX1222==-9.07=-44.37
Bom Jesus da Lapa=BRXX0040==-13.25=-43.44
Bom Jesus de Itabapoan=BRXX0695==-21.14=-41.68
Boraciia=BRXX0333==-22.17=-48.75
Borba=BRXX0510==-30.97=-52.38
Botelhos=BRXX0511==-21.65=-46.40
Botucatu=BRXX0041==-22.88=-48.45
Braganca Paulista=BRXX0042==-22.95=-46.55
Brasilia=BRXX0043==-15.78=-47.91
Brasilia de Minas=BRXX0696==-16.21=-44.43
Brotas=BRXX0512==-22.28=-48.12
Brusque=BRXX0044==-27.13=-48.93
Buri=BRXX0513==-12.52=-38.27
Buritis=BRXX0514==-15.62=-46.42
Buritizeiro=BRXX0515==-3.81=-43.36
Buzios=BRXX0269==-22.83=-42.00
Caapiranga=BRXX0516==-3.30=-61.21
Cabo Frio=BRXX0045==-22.89=-42.04
Cabreuva=BRXX0345==-23.30=-47.14
Cacapava=BRXX0270==-23.10=-45.71
Caceres=BRXX0046==-16.05=-57.51
Cachoeiro de Itapemirim=BRXX0048==-20.85=-41.13
Cacoal=BRXX0517==-4.15=-60.55
Caete=BRXX0365==-19.88=-43.68
Caetite=BRXX0518==-14.07=-42.50
Caieiras=BRXX0519==-4.90=-42.98
Calcoene=BRXX0697==2.50=-50.95
Camaragibe=BRXX0736==-8.00=-35.04
Camboriu=BRXX0271==-26.99=-48.65
Campestre=BRXX0520==-8.85=-35.58
Campina Grande=BRXX0049==-7.23=-35.88
Campina do Monte Alegre=BRXX0698==-23.58=-48.47
Campinas=BRXX0050==-22.91=-47.08
Campo Belo=BRXX0521==-22.50=-44.57
Campo Grande=BRXX0051==-20.45=-54.63
Campo Largo=BRXX0052==-25.44=-49.54
Campo Limpo Paulista=BRXX0699==-23.20=-46.80
Campo Mourao=BRXX0053==-24.05=-52.38
Campos=BRXX0054==-21.75=-41.34
Campos Novos=BRXX0522==-7.60=-37.47
Campos do Jordao=BRXX0055==-22.73=-45.59
Canavieiras=BRXX0523==-15.64=-38.96
Canoas=BRXX0056==-29.92=-51.18
Canoinhas=BRXX0057==-26.18=-50.40
Cantagalo=BRXX0524==-21.96=-42.36
Canto do Buriti=BRXX0058==-8.10=-42.97
Canutama=BRXX0525==-6.53=-64.34
Capanema=BRXX0526==-1.19=-47.18
Capao Bonito=BRXX0366==-24.03=-48.35
Capao da Canoa=BRXX0367==-29.76=-50.02
Caparao=BRXX0368==-20.52=-41.90
Capela do Alto=BRXX0527==-23.47=-47.75
Capelinha=BRXX0528==-17.69=-42.54
Capivari=BRXX0529==-18.43=-43.42
Caracarai=BRXX0369==1.82=-61.13
Caraguatatuba=BRXX0059==-23.62=-45.43
Carandam=BRXX3880==-20.95=-43.81
Carangola=BRXX0530==-20.74=-42.04
Carapicuiba=BRXX0272==-23.52=-46.84
Carapina=BRXX0060==-20.23=-40.28
Caratinga=BRXX0061==-19.79=-42.14
Caravelas=BRXX0062==-17.63=-39.26
Carbonita=BRXX0531==-17.53=-43.01
Cariacica=BRXX0727==-20.23=-40.37
Carinhanha=BRXX0532==-14.30=-43.78
Carmo da Cachoeira=BRXX0533==-21.46=-45.22
Carmo do Rio Claro=BRXX0534==-20.97=-46.10
Carolina=BRXX0535==-20.53=-40.83
Caruaru=BRXX0273==-8.28=-35.98
Carvoeiro=BRXX0536==-6.12=-37.73
Casa Branca=BRXX0537==-21.78=-47.08
Cascavel=BRXX3881==-8.17=-35.50
Castanhal=BRXX0274==-1.29=-47.93
Castelo=BRXX0538==-4.62=-43.47
Castro=BRXX0064==-24.79=-50.01
Cataguases=BRXX0539==-21.39=-42.70
Catalao=BRXX0065==-18.18=-47.95
Catanduva=BRXX0066==-21.14=-48.98
Caucaia=BRXX3882==-3.74=-38.67
Caxias=BRXX0067==-4.88=-43.38
Caxias do Sul=BRXX0068==-29.18=-51.17
Cerqueira Cesar=BRXX0370==-23.05=-49.17
Cerquilho=BRXX0540==-23.15=-47.75
Cesario Lange=BRXX0371==-23.23=-47.95
Chapada Diamantina=BRXX3883==-12.48=-41.28
Chapada dos Guimaraes=BRXX3884==-15.44=-55.77
Chapada dos Veadeiros=BRXX3885==-14.13=-47.51
Chapeco=BRXX0069==-27.10=-52.64
Cianorte=BRXX0275==-23.65=-52.62
Cipo=BRXX0372==-11.10=-38.51
Codajas=BRXX0373==-3.82=-62.07
Codisburgo=BRXX0700==-19.12=-44.32
Coelho da Rocha=BRXX0541==-22.78=-43.38
Colatina=BRXX0070==-19.54=-40.63
Colombo=BRXX0071==-25.29=-49.24
Colorado do Oeste=BRXX0701==-13.12=-60.54
Conceicao do Araguaia=BRXX0702==-8.25=-49.29
Concordia=BRXX0276==-27.23=-52.03
Congonhas=BRXX0542==-23.20=-50.73
Conselheiro Lafaiete=BRXX0072==-20.67=-43.79
Contagem=BRXX0543==-19.91=-44.10
Coracao de Jesus=BRXX0703==-16.68=-44.36
Cordeiro=BRXX0544==-5.58=-35.27
Corinto=BRXX0545==-18.36=-44.46
Cornelio Procopio=BRXX0073==-23.18=-50.65
Coronel Fabriciano=BRXX0546==-19.53=-42.64
Corumba=BRXX0074==-19.01=-57.64
Costa do Saumpe=BRXX3886==-12.53=-38.30
Cotia=BRXX0547==-15.97=-56.47
Coxim=BRXX0075==-18.50=-54.75
Criciuma=BRXX0076==-28.68=-49.39
Cristalandia=BRXX0374==-10.60=-49.19
Cruz Alta=BRXX0277==-28.64=-53.62
Cruzeiro=BRXX0548==-27.17=-51.50
Cruzeiro do Sul=BRXX0549==-8.58=-36.30
Cruzeta=BRXX0077==-6.41=-36.79
Cubatao=BRXX0375==-23.89=-46.42
Cuiaba=BRXX0078==-15.61=-56.09
Curitiba=BRXX0079==-25.42=-49.29
Curitibanos=BRXX0080==-27.29=-50.58
Currais Novos=BRXX0278==-6.26=-36.51
Curuca=BRXX0376==-6.10=-64.28
Curvelo=BRXX0081==-18.76=-44.43
Diadema=BRXX0082==-23.69=-46.61
Diamantina=BRXX0083==-18.24=-43.61
Diamantino=BRXX0550==-14.41=-56.45
Divinopolis=BRXX0084==-20.15=-44.90
Dourados=BRXX0085==-22.23=-54.81
Dracena=BRXX0086==-22.23=-54.82
Duartina=BRXX0551==-22.40=-49.42
Duque de Caxias=BRXX0087==-22.77=-43.31
Ecoporanga=BRXX0552==-18.37=-40.84
Embu=BRXX0553==-23.64=-46.84
Embu-Guacu=BRXX0704==-23.82=-46.80
Encruzilhada do Sul=BRXX0554==-30.54=-52.52
Erexim=BRXX0279==-27.63=-52.26
Espinosa=BRXX0555==-14.93=-42.83
Espirito Santo do Pinh=BRXX0377==-22.20=-46.75
Farroupilha=BRXX0088==-29.23=-51.35
Feijo=BRXX0378==-32.52=-53.10
Feira de Santana=BRXX0089==-12.25=-38.97
Fernandopolis=BRXX0090==-20.27=-50.26
Ferraz de Vasconcelos=BRXX0705==-23.54=-46.37
Figueiropolis=BRXX0706==-12.12=-49.17
Filadelfia=BRXX0379==-7.34=-47.49
Floresta da Tijuca=BRXX3887==-22.90=-43.21
Floriano=BRXX0556==-9.42=-35.83
Florianopolis=BRXX0091==-27.60=-48.54
Fonte Boa=BRXX0557==-2.53=-66.02
Formosa=BRXX0092==-15.54=-47.34
Formoso=BRXX0558==-22.63=-44.52
Formoso do Araguaia=BRXX0707==-11.79=-49.54
Fortaleza=BRXX0093==-3.78=-38.59
Foz de Iguazu=BRXX3888==-25.69=-54.43
Foz do Iguacu=BRXX0094==-25.55=-54.58
Franca=BRXX0095==-20.53=-47.39
Francisco Morato=BRXX0559==-23.27=-46.75
Francisco Sa=BRXX0380==-16.47=-43.49
Franco da Rocha=BRXX0560==-23.33=-46.72
Garanhuns=BRXX0096==-8.89=-36.50
Garca=BRXX0708==1.87=-49.65
Garopaba=BRXX0097==-28.07=-48.67
Gaspar=BRXX0098==-26.94=-48.96
General Salgado=BRXX0561==-20.65=-50.37
Goiania=BRXX0099==-16.72=-49.26
Governador Valadares=BRXX0100==-18.87=-41.97
Gramado=BRXX0101==-29.37=-50.89
Grao Mogol=BRXX0381==-16.71=-42.87
Gravatai=BRXX0280==-29.95=-50.99
Guaiba=BRXX0102==-30.11=-51.32
Guaira=BRXX0382==-20.33=-48.32
Guanambi=BRXX0732==-14.23=-42.79
Guapiara=BRXX0562==-24.19=-48.54
Guapore=BRXX3889==-28.85=-51.89
Guarapari=BRXX0103==-20.66=-40.50
Guarapuava=BRXX0104==-25.38=-51.48
Guararapes=BRXX0105==-21.25=-50.65
Guaratingueta=BRXX0383==-22.82=-45.19
Guaratuba=BRXX0106==-25.92=-48.59
Guaruja=BRXX0281==-24.00=-46.27
Guarulhos=BRXX0107==-23.46=-46.49
Guarus=BRXX0563==-21.72=-41.33
Gurupa=BRXX0384==-1.40=-51.66
Gurupi=BRXX0564==-11.72=-49.06
Hidrolandia=BRXX0108==-16.96=-49.23
Humaita=BRXX0385==-7.51=-63.03
Ibiai=BRXX0386==-16.86=-44.91
Ibitinga=BRXX0565==-21.76=-48.83
Ibiuna=BRXX0387==-23.65=-47.22
Icoraci=BRXX0731==-1.29=-48.47
Iepe=BRXX0388==-22.64=-51.11
Igarape-Acu=BRXX0709==-1.12=-47.63
Iguape=BRXX0109==-24.72=-47.57
Ijui=BRXX3890==-28.39=-53.92
Ilha Grande=BRXX3891==-23.15=-44.13
Ilhabela=BRXX0282==-23.78=-45.34
Ilheus=BRXX0283==-14.78=-39.05
Ilheus Aeroporto=BRXX0323==-14.82=-39.03
Imperatriz=BRXX0566==-5.30=-67.18
Indaial=BRXX0110==-26.91=-49.26
Indaiatuba=BRXX0567==-23.09=-47.21
Inhapim=BRXX0568==-19.55=-42.12
Inhumas=BRXX0111==-16.36=-49.50
Ipameri=BRXX0569==-17.72=-48.16
Iparana=BRXX3892==-3.69=-38.62
Ipatinga=BRXX0112==-19.48=-42.52
Ipero=BRXX0389==-23.35=-47.69
Ipiiba=BRXX0390==-22.87=-42.95
Irai=BRXX0391==-27.19=-53.25
Irati=BRXX0113==-25.47=-50.66
Irece=BRXX0392==-11.30=-41.87
Itabaiana=BRXX0284==-10.68=-37.43
Itabaianinha=BRXX0570==-11.27=-37.80
Itaberaba=BRXX0114==-12.52=-40.30
Itabira=BRXX0571==-11.55=-40.45
Itaborai=BRXX0393==-22.75=-42.87
Itabuna=BRXX0285==-14.79=-39.28
Itacoatiara=BRXX0572==-3.14=-58.44
Itaguacu=BRXX0710==-13.60=-40.85
Itaguai=BRXX0394==-22.87=-43.78
Itai=BRXX0395==-23.40=-49.10
Itaimbezinho=BRXX3893==-29.05=-50.14
Itaituba=BRXX0573==-5.40=-60.75
Itajai=BRXX0115==-26.90=-48.68
Itamarandiba=BRXX0574==-17.85=-42.85
Itanhaem=BRXX0286==-24.18=-46.80
Itaobim=BRXX2151==-16.55=-41.51
Itaparica=BRXX0733==-20.38=-40.32
Itapecerica da Serra=BRXX0576==-23.72=-46.83
Itaperuna=BRXX0116==-21.21=-41.89
Itapetininga=BRXX0287==-23.59=-48.04
Itapeva=BRXX0117==-23.98=-48.88
Itapiranga=BRXX0577==-2.75=-58.02
Itapolis=BRXX0396==-21.58=-48.77
Itaquari=BRXX0118==-20.34=-40.36
Itaqui=BRXX0119==-29.13=-56.55
Itatiaia=BRXX3894==-22.50=-44.57
Itatiba=BRXX0579==-27.37=-52.45
Itauna=BRXX0120==-20.06=-44.57
Itu=BRXX0121==-23.26=-47.30
Ituiutaba=BRXX0122==-18.97=-49.46
Itupeva=BRXX0580==-17.48=-40.48
Ituverava=BRXX0581==-20.33=-47.79
Iuna=BRXX0728==-20.34=-41.54
Ivai=BRXX0397==-25.03=-50.81
Ivinhema=BRXX0711==-22.30=-53.82
Jaboticabal=BRXX0582==-21.25=-48.33
Jacareacanga=BRXX0123==-6.27=-57.66
Jacarei=BRXX0398==-23.30=-45.96
Jacarezinho=BRXX0583==-5.98=-48.33
Jaciara=BRXX0124==-15.99=-54.96
Jacobina=BRXX2239==-11.18=-40.52
Jales=BRXX0585==-20.26=-50.55
Janauba=BRXX0125==-15.80=-43.31
Januaria=BRXX0399==-15.48=-44.37
Jaragua do Sul=BRXX0126==-26.48=-49.10
Jaru=BRXX0586==-10.43=-62.45
Jau=BRXX0364==-22.29=-48.57
Jequie=BRXX0289==-13.85=-40.08
Jequitinhonha=BRXX0587==-16.43=-41.01
Ji-Parana=BRXX0127==-10.90=-61.95
Jijoca de Jericoacoara=BRXX3895==-2.90=-40.44
Joacaba=BRXX0712==-27.17=-51.50
Joanopolis=BRXX3896==-22.93=-46.29
Joao Neiva=BRXX0400==-19.75=-40.40
Joao Pessoa=BRXX0128==-7.12=-34.86
Joao Pinheiro=BRXX0401==-17.74=-46.17
Joinville=BRXX0130==-26.32=-48.84
Jose Bonifacio=BRXX0402==-21.05=-49.69
Juazeiro do Norte=BRXX0290==-7.21=-39.32
Juiz de Fora=BRXX0131==-21.75=-43.36
Jumirim=BRXX0588==-23.10=-47.80
Jundiai=BRXX2337==-23.20=-46.88
Juquia=BRXX0336==-24.32=-47.63
Juquitiba=BRXX0589==-23.95=-47.05
Jurua=BRXX0403==-3.49=-66.07
Juruti=BRXX0590==-2.15=-56.08
Labrea=BRXX0133==-7.26=-64.81
Lages=BRXX0291==-27.81=-50.31
Lagoa Santa=BRXX0591==-19.65=-43.90
Lagoa Vermelha=BRXX0592==-8.97=-36.07
Laguna=BRXX0292==-28.48=-48.78
Laranjal Paulista=BRXX0593==-23.07=-47.85
Lavras=BRXX0594==-5.17=-43.43
Leme=BRXX0595==-22.18=-47.38
Lencois Paulista=BRXX0713==-22.59=-48.80
Limeira=BRXX0134==-22.55=-47.40
Lindoia=BRXX0404==-22.52=-46.65
Linhares=BRXX0135==-19.39=-40.05
Lins=BRXX0293==-21.67=-49.76
Londrina=BRXX0137==-23.30=-51.18
Lorena=BRXX0138==-22.73=-45.11
Lourenco=BRXX0139==2.50=-52.00
Lucelia=BRXX0405==-21.72=-51.02
Luziania=BRXX0140==-16.25=-47.92
Macapa=BRXX0142==.04=-51.05
Maceio=BRXX0143==-9.65=-35.75
Machado=BRXX0596==-21.68=-45.92
Macuco=BRXX0597==-21.72=-50.13
Mafra=BRXX0144==-26.11=-49.81
Mage=BRXX0145==-22.65=-43.05
Mairinque=BRXX0598==-17.78=-40.48
Mairipora=BRXX0407==-23.32=-46.59
Malacacheta=BRXX0599==2.70=-60.38
Manacapuru=BRXX0600==-3.29=-60.62
Manaus=BRXX0146==-3.12=-60.02
Mancio Lima=BRXX0408==-7.62=-72.90
Manga=BRXX0601==-19.23=-57.22
Mangaratiba=BRXX0602==-22.96=-44.04
Manhuacu=BRXX0147==-20.26=-42.04
Manicore=BRXX0148==-5.82=-61.28
Mantena=BRXX0603==-18.77=-40.93
Maraba=BRXX0149==-5.34=-49.13
Maracanau=BRXX0294==-3.89=-38.64
Maragogi=BRXX3897==-9.00=-35.23
Marambaia=BRXX0604==-17.18=-41.58
Marataizes=BRXX0409==-21.03=-40.84
Maresias=BRXX0295==-23.80=-45.55
Mariana=BRXX0605==-8.98=-37.62
Marica=BRXX0410==-22.92=-42.82
Marilia=BRXX0150==-22.21=-49.95
Maringa=BRXX0151==-23.41=-51.93
Martinopolis=BRXX0411==-22.18=-51.20
Matao=BRXX0412==-21.58=-48.37
Maua=BRXX0152==-23.66=-46.46
Maues=BRXX0413==-3.39=-57.72
Mazagao=BRXX0153==-7.00=-51.28
Medianeira=BRXX0154==-25.27=-54.12
Medina=BRXX0606==-16.25=-41.49
Mesquita=BRXX0607==-22.02=-49.80
Minas Novas=BRXX0608==-17.25=-42.60
Miracema do Tocantins=BRXX0714==-9.55=-48.40
Mirandopolis=BRXX0414==-21.13=-51.11
Miranorte=BRXX0715==-9.48=-48.55
Mirassol=BRXX0609==-20.82=-49.52
Mococa=BRXX0610==-21.46=-47.01
Mogi Das Cruzes=BRXX0296==-23.52=-46.19
Mogi-Guacu=BRXX0297==-22.37=-46.95
Moji-Mirim=BRXX0716==-22.43=-46.96
Mongagua=BRXX0298==-24.10=-46.64
Monte Alegre=BRXX0611==-6.83=-38.78
Monte Azul=BRXX0612==-10.03=-38.20
Montes Claros=BRXX0155==-16.72=-43.86
Morrinhos=BRXX0156==-17.73=-49.11
Morro do Chapeu=BRXX0406==-11.55=-41.16
Mossoro=BRXX0157==-5.19=-37.34
Moura=BRXX0613==-1.45=-61.63
Muriae=BRXX0415==-21.13=-42.39
Muribeca dos Guararapes=BRXX0288==-8.15=-34.97
Mutum=BRXX0614==-12.88=-39.13
Nanuque=BRXX0615==-17.84=-40.35
Natal=BRXX0158==-5.80=-35.22
Natividade=BRXX0616==-21.05=-41.99
Nazare Paulista=BRXX0416==-23.18=-46.40
Neves=BRXX0617==-22.86=-43.09
New Xavantina=BRXX0685==-14.67=-52.35
Nilopolis=BRXX0299==-22.80=-43.42
Niteroi=BRXX0159==-22.90=-43.13
Nova Friburgo=BRXX2716==-22.26=-42.54
Nova Iguacu=BRXX0161==-22.74=-43.47
Nova Lima=BRXX0162==-19.98=-43.85
Nova Venecia=BRXX0417==-18.70=-40.40
Novo Airao=BRXX0418==-2.63=-60.95
Novo Aripuana=BRXX0717==-5.12=-60.38
Novo Cruzeiro=BRXX0619==-17.48=-41.89
Novo Hamburgo=BRXX0163==-29.71=-51.14
Novo Horizonte=BRXX0620==-21.46=-49.22
Obidos=BRXX0419==-1.91=-55.52
Oiapoque=BRXX0621==3.84=-51.83
Olimpia=BRXX0420==-20.73=-48.92
Olinda=BRXX0164==-6.52=-36.78
Oriximina=BRXX0421==-1.76=-55.87
Orlandia=BRXX0422==-20.71=-47.89
Osasco=BRXX0165==-23.53=-46.78
Oswaldo Cruz=BRXX0622==-27.42=-53.42
Ourinhos=BRXX0166==-22.97=-49.87
Ouro Preto=BRXX0623==-5.72=-35.97
Ouro Preto do Oeste=BRXX0624==-10.66=-62.31
Pacajus=BRXX0167==-4.16=-38.47
Palmares=BRXX0168==-8.66=-35.59
Palmas=BRXX0169==-26.48=-51.99
Para de Minas=BRXX0423==-19.84=-44.61
Paracatu=BRXX0170==-17.20=-46.87
Paraguacu Paulista=BRXX0171==-22.41=-50.58
Paraibuna=BRXX0625==-23.40=-45.66
Parana=BRXX0424==-12.55=-47.86
Paranagua=BRXX0172==-25.51=-48.54
Parati=BRXX0300==-23.21=-44.72
Paraty=BRXX3898==-23.22=-44.71
Parintins=BRXX0173==-2.61=-56.74
Parnaiba=BRXX0301==-2.91=-41.77
Passo Fundo=BRXX0174==-28.25=-52.42
Patos de Minas=BRXX0302==-18.58=-46.52
Patrocinio=BRXX0303==-18.93=-47.00
Pauini=BRXX0175==-7.66=-66.98
Paulinia=BRXX0343==-.65=-47.40
Paulista=BRXX0304==-7.90=-34.91
Paulistana=BRXX0626==-8.14=-41.15
Paulo Afonso=BRXX0627==-9.12=-37.73
Pederneiras=BRXX0628==-4.22=-55.85
Pedra Azul=BRXX0305==-15.99=-41.28
Pedro Afonso=BRXX0629==-8.98=-48.18
Peixe=BRXX2930==-12.02=-48.54
Pelotas=BRXX0176==-31.76=-52.34
Penapolis=BRXX0177==-21.41=-50.08
Penedo=BRXX0631==-10.27=-36.58
Pereira Barreto=BRXX0632==-20.63=-51.11
Peruibe=BRXX0178==-24.30=-46.99
Perus=BRXX0633==-23.42=-46.75
Petrolina=BRXX0179==-9.38=-40.51
Petropolis=BRXX0180==-22.51=-43.20
Pico da Bandeira=BRXX3899==-20.43=-41.87
Pico dos Marins=BRXX3901==-22.51=-45.28
Picos=BRXX0634==-7.57=-38.28
Piedade=BRXX0635==-21.47=-44.20
Piedade do Rio Grande=BRXX0636==-21.47=-44.19
Pilar do Sul=BRXX0637==-23.81=-47.70
Pimenta Bueno=BRXX0638==-11.64=-61.21
Pindamonhangaba=BRXX0639==-22.92=-45.47
Pinhais=BRXX3902==-25.54=-49.22
Piracicaba=BRXX0181==-22.71=-47.64
Pirajai=BRXX0426==-22.47=-49.33
Pirajui=BRXX0427==-22.00=-49.46
Pirapora=BRXX0182==-17.33=-44.93
Pirapozinho=BRXX0640==-22.26=-51.50
Pirassununga=BRXX0641==-21.99=-47.43
Pirituba=BRXX0642==-23.63=-47.35
Pitangui=BRXX0643==-9.08=-35.27
Placido Castro=BRXX0718==-10.33=-67.18
Poa=BRXX0342==-23.52=-46.35
Poco Fundo=BRXX0428==-7.95=-36.33
Pocos de Caldas=BRXX0183==-21.78=-46.57
Pompeia=BRXX0429==-22.11=-50.18
Pompeu=BRXX0430==-19.22=-45.00
Ponta Grossa=BRXX0184==-25.09=-50.16
Ponta Pora=BRXX0185==-22.53=-55.73
Ponte Alta do Bom Jesus=BRXX0431==-12.11=-46.49
Ponte Nova=BRXX0644==-20.41=-42.90
Porangaba=BRXX0645==-8.80=-70.60
Porteirinha=BRXX0646==-30.63=-55.27
Porto Acre=BRXX0647==-9.58=-67.55
Porto Alegre=BRXX0186==-30.04=-51.22
Porto Artur=BRXX0187==-13.00=-55.00
Porto Feliz=BRXX0188==-23.20=-47.53
Porto Ferreira=BRXX0649==-21.85=-47.48
Porto Nacional=BRXX0189==-10.70=-48.42
Porto Seguro=BRXX0306==-16.43=-39.08
Porto Velho=BRXX0190==-8.76=-63.91
Porto de Moz=BRXX0648==-1.74=-52.24
Praia Grande=BRXX3088==-24.00=-46.40
Praia da Pipa=BRXX3903==-6.19=-35.09
Prainha=BRXX0650==-1.80=-53.48
Presidente Medici=BRXX0432==-11.27=-61.92
Presidente Prudente=BRXX0192==-22.12=-51.39
Presidente Venceslau=BRXX0651==-21.86=-51.84
Primavera do Leste=BRXX0193==-15.55=-54.28
Propria=BRXX0433==-10.21=-36.85
Queimados=BRXX0652==-22.45=-45.15
Quixeramobim=BRXX0194==-5.19=-39.30
Rancharia=BRXX0653==-21.75=-43.95
Raul Soares=BRXX0654==-20.10=-42.45
Recife=BRXX0195==-8.08=-34.92
Regente Feijo=BRXX0434==-22.22=-51.31
Registro=BRXX0196==-24.49=-47.84
Remanso=BRXX0655==-8.48=-73.05
Resende=BRXX0197==-22.46=-44.45
Ribeirao Pires=BRXX0436==-23.72=-46.41
Ribeirao Preto=BRXX0198==-21.17=-47.80
Ribeirao das Neves=BRXX3187==-19.76=-44.08
Rio Bananal=BRXX0656==-19.26=-40.34
Rio Branco=BRXX0199==-9.98=-67.82
Rio Claro=BRXX3201==-22.72=-44.14
Rio Grande=BRXX0202==-32.05=-52.11
Rio Grande da Serra=BRXX0203==-23.80=-46.34
Rio Largo=BRXX0204==-9.48=-35.84
Rio Pardo de Minas=BRXX0658==-15.62=-42.55
Rio Verde=BRXX0205==-17.82=-50.93
Rio das Ostras=BRXX0657==-22.53=-41.95
Rio de Janeiro=BRXX0201==-22.91=-43.20
Rolandia=BRXX0206==-23.31=-51.38
Rolim de Moura=BRXX0659==-11.80=-61.80
Rondonopolis=BRXX0207==-16.47=-54.64
Rosairo=BRXX0208==-2.65=-44.25
Rosario Oeste=BRXX0209==-14.82=-56.43
Rozendo=BRXX0210==3.90=-64.10
Sabara=BRXX0211==-19.89=-43.87
Salesopolis=BRXX0442==-23.53=-45.85
Salinas=BRXX0660==-3.97=-42.90
Salto=BRXX0661==-8.43=-45.93
Salto de Pirapora=BRXX0662==-23.60=-47.57
Salto do Urubupunga=BRXX0212==-20.80=-51.57
Salvador=BRXX3272==-12.97=-38.50
Salvaterra=BRXX0663==-.75=-48.52
Santa Barbara d'Oeste=BRXX0443==-22.75=-47.41
Santa Branca=BRXX0307==-23.40=-45.89
Santa Cruz=BRXX0664==-17.32=-48.48
Santa Cruz Cabralia=BRXX0734==-16.28=-39.03
Santa Cruz do Sul=BRXX0308==-29.71=-52.44
Santa Isabel=BRXX0214==-11.57=-50.67
Santa Leopoldina=BRXX0665==-14.90=-51.08
Santa Luzia=BRXX0666==-5.35=-36.83
Santa Maria=BRXX0215==-29.69=-53.83
Santa Marta=BRXX0327==-28.60=-48.82
Santa Teresa=BRXX0729==-19.94=-40.59
Santa Vitoria do Palmar=BRXX0719==-33.52=-53.37
Santana do Livramento=BRXX0136==-30.88=-55.53
Santana do Parnaiba=BRXX0720==-19.67=-51.18
Santana do Piraguara=BRXX0341==-20.83=-43.33
Santarem=BRXX0216==-2.43=-54.72
Santo Amaro da Imperatriz=BRXX3904==-27.67=-48.76
Santo Anastacio=BRXX0444==-21.98=-51.66
Santo Andre=BRXX0217==-23.65=-46.53
Santo Antonio da Platina=BRXX0462==-23.30=-50.08
Santo Antonio de Padua=BRXX0437==-21.56=-42.19
Santos=BRXX3386==-23.95=-46.33
Santos Dumont=BRXX0219==-21.46=-43.56
Sao Bernardo do Campo=BRXX0220==-23.71=-46.54
Sao Caetano=BRXX0221==-23.60=-46.57
Sao Caetano de Odivelas=BRXX0438==-.75=-48.04
Sao Carlos=BRXX0222==-22.02=-47.89
Sao Felix do Xingu=BRXX0223==-6.63=-51.99
Sao Fidelis=BRXX0445==-21.65=-41.74
Sao Francisco=BRXX0446==-15.95=-44.86
Sao Gabriel da Cachoeira=BRXX0224==-.13=-67.09
Sao Gabriel da Palha=BRXX0721==-19.01=-40.54
Sao Goncalo=BRXX0447==-7.52=-39.77
Sao Joao da Barra=BRXX0448==-21.64=-41.05
Sao Joao da Boa Vista=BRXX0441==-21.98=-46.79
Sao Joao da Ponte=BRXX0449==-15.93=-44.02
Sao Joao de Barra=BRXX0225==-21.13=-44.27
Sao Joao de Meriti=BRXX0722==-22.80=-43.35
Sao Joao del Rei=BRXX0309==-21.13=-44.25
Sao Joaquim=BRXX0226==-28.29=-49.95
Sao Joaquim da Barra=BRXX0450==-20.58=-47.86
Sao Jose Dos Campos=BRXX0228==-23.20=-45.88
Sao Jose do Rio Pardo=BRXX0440==-21.59=-46.89
Sao Jose do Rio Preto=BRXX0227==-20.80=-49.39
Sao Jose dos Pinhais=BRXX0229==-25.57=-49.18
Sao Leopoldo=BRXX0230==-29.78=-51.15
Sao Lourenco=BRXX3905==-22.12=-45.05
Sao Lourenco da Serra=BRXX0723==-23.86=-46.94
Sao Luis=BRXX0231==-2.50=-44.30
Sao Luis do Paraitinga=BRXX0451==-23.23=-45.32
Sao Luiz Gonzaga=BRXX0439==-28.41=-54.96
Sao Mateus=BRXX0310==-18.73=-41.27
Sao Miguel Arcanjo=BRXX0452==-23.81=-47.73
Sao Paulo=BRXX0232==-23.53=-46.63
Sao Pedro da Aldeia=BRXX0453==-22.83=-42.11
Sao Romao=BRXX0454==-16.37=-45.07
Sao Roque=BRXX0344==-23.53=-47.14
Sao Sebastiao=BRXX0311==-23.79=-45.41
Sao Simao=BRXX0456==-21.48=-47.55
Sao Vicente=BRXX0233==-23.96=-46.39
Saquarema=BRXX0667==-22.93=-42.53
Sarapui=BRXX0457==-23.63=-47.80
Senador Jose Porfirio=BRXX0458==-2.58=-51.92
Senhor do Bonfim=BRXX0461==-10.45=-40.19
Serra=BRXX0234==-20.13=-40.32
Serra Negra=BRXX0668==-12.03=-43.00
Serra da Bocamna=BRXX3906==-22.64=-44.58
Serra da Canastra=BRXX3907==-20.25=-46.37
Serra da Mantiqueira=BRXX3908==-22.43=-45.45
Serra dos Orgaos Teresopo=BRXX3909==-22.41=-42.97
Sertaozinho=BRXX0459==-21.14=-47.99
Sete Lagoas=BRXX0235==-19.45=-44.25
Silvianopolis=BRXX0460==-22.03=-45.83
Sinop=BRXX0236==-11.85=-55.46
Sobral=BRXX0312==-3.69=-40.35
Sorocaba=BRXX0237==-23.49=-47.47
Soure=BRXX0669==-.72=-48.52
Sumare=BRXX0313==-22.80=-47.29
Suzano=BRXX0670==-23.55=-46.31
Tabatinga=BRXX0238==-4.25=-69.93
Taboao da Serra=BRXX0463==-23.60=-46.78
Taguatinga=BRXX0671==-12.41=-46.44
Tangara=BRXX0239==-27.10=-51.25
Tangara da Serra=BRXX0724==-14.63=-57.48
Tapaua=BRXX0464==-5.75=-63.39
Tapirai=BRXX0465==-23.97=-47.51
Taquarituba=BRXX0672==-23.52=-49.25
Tarauaca=BRXX0240==-8.16=-70.78
Tatui=BRXX0241==-23.35=-47.86
Taubate=BRXX0242==-23.02=-45.56
Tefe=BRXX0243==-3.36=-64.70
Teodoro Sampaio=BRXX0673==-22.52=-52.17
Teofilo Otoni=BRXX0314==-17.87=-41.50
Terenos=BRXX0244==-20.44=-54.88
Teresina=BRXX0245==-5.10=-42.80
Teresopolis=BRXX0315==-22.41=-42.98
Tibau do Sul=BRXX3910==-6.19=-35.09
Tiete=BRXX0466==-23.12=-47.72
Tijucas=BRXX0246==-27.21=-48.61
Timon=BRXX0316==-5.10=-42.84
Timoteo=BRXX0467==-19.58=-42.67
Tiradentes=BRXX0674==-21.12=-44.19
Tocantinopolis=BRXX0468==-6.32=-47.42
Torres=BRXX0675==-8.02=-36.07
Tracuateua=BRXX0676==-1.08=-46.89
Trancoso=BRXX0677==-16.58=-39.09
Tres Coracoes=BRXX0725==-21.69=-45.26
Tres Lagoas=BRXX0247==-20.79=-51.72
Tres Marias=BRXX0469==-19.13=-55.35
Tres Pontas=BRXX0470==-21.36=-45.52
Tres Rios=BRXX0471==-22.11=-43.21
Trindade=BRXX0248==-16.65=-49.50
Tubarao=BRXX0249==-28.48=-49.02
Tupa=BRXX0250==-21.93=-50.52
Turmalina=BRXX0678==-20.10=-50.48
Uba=BRXX0472==-21.12=-42.95
Ubatuba=BRXX0251==-23.45=-45.08
Uberaba=BRXX0252==-19.76=-47.94
Uberlandia=BRXX0253==-18.90=-48.28
Umuarama=BRXX0317==-23.76=-53.32
Unai=BRXX0473==-16.36=-46.90
Uruguaiana=BRXX0254==-29.77=-57.09
Urupes=BRXX0474==-21.21=-49.29
Valinhos=BRXX0679==-21.93=-45.18
Vargem Grande do Sul=BRXX0475==-21.83=-46.89
Varginha=BRXX0318==-21.56=-45.43
Varzea Grande=BRXX0255==-15.65=-56.14
Varzea Paulista=BRXX0476==-23.20=-46.84
Vassouras=BRXX0680==-3.75=-42.17
Vera=BRXX0726==-12.31=-55.32
Vera Cruz=BRXX0256==-22.00=-50.00
Vespasiano=BRXX0681==-19.69=-43.93
Viamao=BRXX0257==-30.09=-50.98
Vicosa=BRXX0477==-5.99=-37.94
Vila Velha=BRXX0319==-20.32=-40.28
Vilhena=BRXX0258==-12.70=-60.11
Vinhedo=BRXX0682==-23.02=-46.99
Visconde de Maua=BRXX3911==-22.47=-44.45
Visconde do Rio Branco=BRXX0478==-21.03=-42.84
Viseu=BRXX0683==-1.20=-46.14
Vitoria=BRXX0259==-20.31=-40.31
Vitoria da Conquista=BRXX0260==-14.85=-40.84
Volta Redonda=BRXX0320==-22.51=-44.12
Votorantim=BRXX0684==-23.55=-47.43
Votuporanga=BRXX0261==-20.42=-49.98
Xavantina=BRXX0618==-27.07=-52.34
