Region=Bulgaria
Achtopol==9090==
Botev Vrah Top / Sommet==9061==
Botev Vrah Top/Sommet=BUXX0014==42.67=24.83
Burgas=BUXX0001=9089=42.51=27.47
Cherni Vrah Top / Sommet==9054==
Chirpan==9068==
Dragoman==9052==
Elhovo==9078==
Ivailo==9063==
Kaliakpa==9046==
Karlovo==14045==
Kliment==141592==
Kurdjali=BUXX0016=9107=41.65=25.37
Kustendil==9049==
Lom==9011==
Lovetch=BUXX0010=9017=43.13=24.72
Montana==9009==
Mourgash==9047==
Mussala Top / Sommet==9059==
Mussala Top/Sommet=BUXX0013==42.18=23.58
Nessebar==13857==
Novo Selo==9000==
Oryahovo==9015==
Pernik=BUXX0002==42.61=23.03
Pleven=BUXX0003=9020=43.42=24.62
Plovdiv=BUXX0004=9060=42.15=24.75
Razgrad=BUXX0012=9038=43.53=26.53
Rousse=BUXX0011=9026=43.83=25.98
Sandanski=BUXX0015=9097=41.56=23.29
Shabla==9045==
Silistra==9040==
Sliven==9075==
Snejanka Top / Sommet==9105==
Sofia=BUXX0005==42.69=23.31
Sofia Observ.==9058==
Stara Zagora=BUXX0006==42.42=25.63
Svichtov==9025==
Svilengrad==9108==
Varna=BUXX0007=9043=43.21=27.90
Veliko Tarnovo==9021==
Vidin=BUXX0009=9001=44.01=22.87
Vraca=BUXX0008==43.22=23.56
Vratza==9008==
