Region=Burma
Bago==11436==
Bhamo==11403==
Coco Island==11446==
Dawei==11445==
Falam==11407==
Gangaw==11410==
Henzada==11432==
Hkamti==11398==
Homalin==11400==
Hpa-An==11442==
Hsipaw==11412==
Kalemyo==11405==
Kalewa==11406==
Katha==11402==
Kengtung==11420==
Kyaukpyu==11426==
Lashio==11409==
Loikaw==11428==
Loilem==11419==
Mandalay==11413==
Maubin==11438==
Mawlaik==11404==
Meiktila==11417==
Mergui==11447==
Minbu==11422==
Mindat==11414==
Mingaladon==11439==
Monghsat==11425==
Monywa==11411==
Moulmein==11443==
Myingyan==11415==
Myitkyina==11399==
Nyaung-U==11416==
Papun==11435==
Pathein==11437==
Pinlaung==11424==
Pinlebu==11401==
Prome==11429==
Putao==11397==
Pyinmana==11427==
Sandoway==11431==
Shwebo==11408==
Shwegyin==11434==
Sittwe==11421==
Taunggyi==11418==
Tharrawaddy==11433==
Thaton==11441==
Toungoo==11430==
Victoria Point==11448==
Yamethin==11423==
Yangon==11440==
Ye==11444==
