Region=Cameroon
Abong-Mbang==10848==
Bafia==10845==
Bafoussam=CMXX0001==5.49=10.41
Bamenda==10838==
Banyo==10835==
Batouri==10846==
Betare-Oya==10841==
Buea=CMXX0002==4.16=9.23
Douala=CMXX0003==4.06=9.71
Douala Obs.==10842==
Edea=CMXX0004==3.80=10.12
Garoua==10833==
Koundja==10839==
Kribi==10850==
Lomie==10849==
Mamfe=CMXX0010=10837=5.77=9.29
Maroua-Salak==10832==
Mbalmayo=CMXX0007==3.52=11.50
Meiganga==10836==
Ngaoundere==10834==
Nkongsamba==10843==
Tiko==10844==
Yaounde=CMXX0008=10847=3.87=11.52
Yoko==10840==
