Region=Chile
Antofagasta=CIXX0001==-23.65=-70.39
Arica=CIXX0002==-18.49=-70.30
Balmaceda=CIXX0003==-45.92=-71.70
Baquedano=CIXX0004==-23.33=-69.85
Calama=CIXX0033==-22.45=-68.92
Caldera=CIXX0005==-27.08=-70.81
Cerro Blanco=CIXX0051==-30.07=-71.12
Cerro Canasta=CIXX0046==-32.48=-71.33
Chaiten=CIXX0029==-42.92=-72.71
Chillan=CIXX0006==-36.60=-72.11
Colina=CIXX0049==-33.20=-70.68
Concepcion=CIXX0007==-36.83=-73.05
Copiapo=CIXX0030==-27.36=-70.34
Coquimbo=CIXX0008==-29.96=-71.33
Curacavi=CIXX0054==-33.20=-71.12
Curico=CIXX0031==-34.98=-71.24
Iquique=CIXX0009==-20.23=-70.14
Isla Diego Ramirez=CIXX0035==-56.60=-68.72
Islotes Evangelistas=CIXX0034==-52.40=-75.10
La Serena=CIXX0010==-29.90=-71.25
Los Cuartitos=CIXX0042==-29.64=-70.17
Monturaque=CIXX0045==-24.34=-68.43
Morro de La Bandera=CIXX0050==-33.28=-71.22
Nunoa=CIXX0011==-33.47=-70.60
Osorno=CIXX0012==-40.57=-73.16
Ovalle=CIXX0013==-30.59=-71.20
Palena=CIXX0032==-43.62=-71.81
Portillo=CIXX0044==-25.47=-70.12
Pucon=CIXX0040==-39.28=-71.97
Puerto Aisen=CIXX0014==-45.40=-72.70
Puerto Montt=CIXX0015==-41.47=-72.94
Puerto Natales=CIXX0016==-51.73=-72.51
Punta Arenas=CIXX0017==-53.16=-70.93
Rancagua=CIXX0018==-34.17=-70.74
Rocas de Santo Domingo=CIXX0052==-33.64=-71.62
San Antonio=CIXX0047==-33.60=-71.61
San Bernardo=CIXX0019==-33.60=-70.70
Santiago=CIXX0020==-33.46=-70.64
Talagante=CIXX0053==-33.40=-70.50
Talca=CIXX0021==-35.42=-71.66
Talcahuano=CIXX0022==-36.74=-73.13
Temuco=CIXX0023==-38.73=-72.58
Termas de Chillan=CIXX0041==-36.90=-71.52
Toco=CIXX0024==-22.07=-69.59
Valdivia=CIXX0025==-39.82=-73.23
Valparaiso=CIXX0026==-33.04=-71.64
Villa Alemana=CIXX0048==-33.04=-71.36
Villarrica=CIXX0038==-39.28=-72.23
Vina del Mar=CIXX0027==-33.01=-71.55
Vitacura=CIXX0028==-33.40=-70.60
