Region=China
Abag Qi=CHXX0243=11721=44.02=114.95
Acheng=CHXX0001==45.54=126.96
Aihui=CHXX0174=11587=50.25=127.45
Akqi=CHXX0210=11655=40.93=78.45
Alar=CHXX0212=11658=40.50=81.05
Ali Shan==11335==
Altay=CHXX0196=11620=47.84=88.13
Alxa Zuoqi / Bayan Ho==11740==
An-Xi==11676==
Anda=CHXX0187=11608=46.40=125.32
Andir==11665==
Ang'angxi=CHXX0002==47.15=123.80
Ankang=CHXX0394=11978=32.68=109.02
Anning=CHXX0003==24.90=102.49
Anqing=CHXX0452=12080=30.50=117.05
Anshan=CHXX0004=11804=41.12=122.95
Anshun=CHXX0005=12034=26.25=105.93
Anxiang==12009==
Anyang=CHXX0269=11762=36.08=114.35
Ar-Tux==11653==
Arxan=CHXX0182=11597=47.17=119.95
Babao==11687==
Bachu=CHXX0211=11656=39.80=78.57
Baicheng / Bay==11648==
Baihe==11979==
Bailing-Miao=CHXX0247=11725=41.70=110.43
Baingoin=CHXX0324=11859=31.37=90.02
Baise=CHXX0488=11318=23.90=106.60
Baiyin=CHXX0006==36.53=104.20
Balguntay=CHXX0204=11638=42.67=86.33
Baoding=CHXX0308=11827=38.87=115.48
Baoji=CHXX0387=11957=34.38=107.15
Baoqing=CHXX0188=11610=46.33=132.19
Baoshan=CHXX0370=11935=25.13=99.22
Baotou=CHXX0007==40.40=109.59
Barkam=CHXX0348=11899=31.90=102.23
Barkol==11668==
Batang=CHXX0352=11906=30.00=99.10
Baxian==11821==
Bayan Mod=CHXX0225=11680=40.75=104.50
Bayanbulak=CHXX0206=11643=43.03=84.15
Baytik Shan=CHXX0201=11628=45.37=90.53
Bazhong==11986==
Beihai=CHXX0499=11353=21.48=109.10
Beijing=CHXX0008=11820=39.93=116.40
Bengbu=CHXX0444=12064=32.95=117.33
Benxi=CHXX0296=11805=41.33=123.75
Bie-Li-Xi-Du==11874==
Bijie=CHXX0418=12024=27.31=105.28
Bobai==11341==
Bole / Bortala==11629==
Boxian=CHXX0439=12057=33.88=115.77
Boyang=CHXX0009==28.98=116.67
Bugt=CHXX0287=11594=42.33=120.70
Cangzhou==11828==
Cen-Xi==11342==
Ch`I-Lan-Tai==11657==
Ch`Ih-Shui Ho==12014==
Cha-Ka==11703==
Chaling==12042==
Chang Dao=CHXX0312=11838=37.93=120.72
Chang-Wu==11766==
Changbai=CHXX0299=11810=41.43=128.14
Changchun=CHXX0010=11784=43.87=125.35
Changde=CHXX0416=12020=29.03=111.68
Changji=CHXX0011==44.02=87.32
Changling=CHXX0277=11774=44.27=123.99
Changping=CHXX0012==40.22=116.20
Changsha=CHXX0013=12022=28.20=112.97
Changshu=CHXX0014==31.63=120.73
Changting=CHXX0472=11289=25.85=116.37
Changzhou=CHXX0015=12073=31.78=119.97
Chaoyang=CHXX0294=11801=41.55=120.42
Che-Ku==11871==
Chen-An==11971==
Cheng-Xian==11967==
Chengde=CHXX0302=11813=40.96=117.93
Chengdu=CHXX0016=11910=30.67=104.07
Chengshantou=CHXX0314=11841=37.40=122.68
Chenzhou=CHXX0435=12051=25.80=113.03
Chifeng=CHXX0286=11790=42.27=118.95
Ching-T`Ai==11698==
Chongqing=CHXX0017=12004=29.57=106.58
Chugirty==11642==
Chuxiong=CHXX0373=11938=25.02=101.53
Da Xian=CHXX0400=11987=31.20=107.50
Da-Huo-Fang==11806==
Da-Qaidam=CHXX0230=11692=37.85=95.37
Da-Wan==11321==
Dachen Dao=CHXX0464=11273=28.45=121.88
Dalad Qi=CHXX0018==40.39=110.03
Dali=CHXX0371=11936=25.70=100.15
Dalian=CHXX0019=11833=38.92=121.65
Dandong=CHXX0306=11819=40.13=124.40
Danxian=CHXX0505=11363=19.52=109.58
Daocheng=CHXX0357=11912=29.05=100.30
Daodi=CHXX0020==39.53=118.18
Daolin=CHXX0021==28.02=112.72
Daoxian==12050==
Darlag=CHXX0336=11882=33.75=99.65
Datong=CHXX0251=11731=40.08=113.30
Datun=CHXX0022==43.75=125.17
Dawu=CHXX0347=11898=30.98=101.12
Daxing=CHXX0023==39.72=116.35
Dege=CHXX0344=11894=31.73=98.57
Dehoujie==11954==
Delingha=CHXX0231=11693=37.37=97.37
Dengqen=CHXX0342=11891=31.42=95.60
Deqen=CHXX0360=11916=28.50=98.90
Dinghai=CHXX0455=12087=30.02=122.10
Dingtao=CHXX0320=11852=35.07=115.56
Dingxi=CHXX0024==35.55=104.53
Dingxian=CHXX0025==38.51=114.99
Dong-Xing==11351==
Dongfang=CHXX0504=11362=19.10=108.62
Dongji==11334==
Dongsha Dao=CHXX0503=11361=20.67=116.72
Dongsheng=CHXX0255=11736=39.81=109.99
Dongtai=CHXX0445=12067=32.85=120.30
Dulan=CHXX0235=11702=36.30=98.10
Dunhua=CHXX0284=11786=43.35=128.22
Dunhuang=CHXX0223=11675=40.15=94.68
Duolun=CHXX0285=11788=42.18=116.47
Dushan=CHXX0432=12046=25.83=107.55
Ejin Qi=CHXX0220=11671=41.95=101.07
Emei Shan=CHXX0359=11914=29.52=103.33
Enshi=CHXX0406=11996=30.28=109.47
Erenhot=CHXX0240=11718=43.66=111.96
Fangxian=CHXX0395=11980=32.03=110.77
Fengcheng=CHXX0026==28.20=115.77
Fengjie=CHXX0401=11988=31.05=109.50
Fengning=CHXX0292=11799=41.22=116.63
Fengtai=CHXX0027==39.90=116.20
Flashing Light==11857==
Fogang=CHXX0483=11307=23.87=113.53
Foshan=CHXX0028==23.03=113.12
Fou-Ling==12005==
Fu-sui=CHXX0030==22.64=107.91
Fuding=CHXX0469=11281=27.33=120.20
Fuhai / Burultokay==11619==
Fujin=CHXX0185=11604=47.27=132.02
Fukang==11633==
Fushun=CHXX0029==41.87=123.88
Fusong==11795==
Fuxian / Wafangdian==11825==
Fuxin==11792==
Fuyang=CHXX0442=12061=32.90=115.82
Fuyuan==141703==
Fuyun=CHXX0197=11621=46.98=89.52
Fuzhou=CHXX0031=11287=26.08=119.30
Ga-Hai==11885==
Gangca=CHXX0232=11695=37.33=100.13
Gangu=CHXX0032==34.75=105.20
Ganyu=CHXX0438=12056=34.83=119.13
Ganzhou=CHXX0436=12052=25.95=114.93
Gaoxiong==11348==
Gaoyao=CHXX0491=11325=23.05=112.47
Gaoyi=CHXX0033==37.60=114.60
Gaoyou==12066==
Garze=CHXX0345=11895=31.62=100.00
Gengma=CHXX0377=11946=23.55=99.40
Golmud=CHXX0234=11699=36.42=94.90
Gonggar=CHXX0034==29.25=90.83
Gonghe==11704==
Gongxian=CHXX0035==34.77=112.95
Goubangzi==11802==
Gu-Xian-Du==12089==
Guaizihu=CHXX0222=11674=41.37=102.37
Guang'an=CHXX0036==30.47=106.60
Guangchang=CHXX0470=11283=26.85=116.33
Guanghua=CHXX0396=11981=32.38=111.67
Guangnan=CHXX0477=11299=24.07=105.07
Guangzhou=CHXX0037=11327=23.12=113.25
Guiding=CHXX0038==26.57=107.23
Guilin=CHXX0434=12049=25.28=110.28
Guiping=CHXX0489=11322=23.40=110.08
Guiyang=CHXX0039=12035=26.58=106.72
Gushi=CHXX0443=12062=32.18=115.67
Guyang=CHXX0040==41.03=110.05
Guyuan==11757==
Gyangze==11870==
Haicheng=CHXX0041==40.86=122.74
Haikou=CHXX0502=11360=20.05=110.32
Hailar=CHXX0175=11589=49.23=119.71
Hails=CHXX0244=11722=41.45=106.38
Hailun=CHXX0183=11600=47.45=126.93
Haining=CHXX0042==30.52=120.69
Haiyang=CHXX0319=11850=36.77=121.17
Haiyang Dao==11826==
Haliut=CHXX0246=11724=41.57=108.52
Hami=CHXX0219=11670=42.80=93.45
Han-Yin==11976==
Hangu=CHXX0043==39.23=117.78
Hangzhou=CHXX0044=12083=30.25=120.17
Hanjiang=CHXX0045==25.45=119.10
Hanzhong=CHXX0390=11968=33.13=107.03
Hao-Men==11696==
Harbin=CHXX0046=11613=45.75=126.65
He-Gang==11603==
Hechi=CHXX0478=11301=24.70=108.05
Hechuan=CHXX0047==30.12=106.25
Hefei=CHXX0448=12071=31.85=117.28
Hejiang=CHXX0048==28.83=105.77
Henan=CHXX0337=11883=34.73=101.60
Hengchun==11349==
Hengyang==12041==
Hequ=CHXX0256=11737=39.38=111.15
Hexian / Babu==11304==
Hey-In==11706==
Heyuan=CHXX0492=11328=23.73=114.68
Heze / Caozhou==11851==
Hezuo=CHXX0339=11887=35.00=102.90
Hoboksar=CHXX0199=11623=46.78=85.72
Hohhot=CHXX0249=11728=40.82=111.64
Hong Kong=CHXX0049==22.28=114.15
Hongze Hu Lake==12058==
Hotan=CHXX0216=11663=37.13=79.93
Hsin-Yuan==11694==
Hu-Jia-Pu-Ziia==11920==
Hua Shan=CHXX0388=11960=34.48=110.08
Hua-yang=CHXX0052==30.50=104.07
Huade=CHXX0248=11727=41.90=114.00
Huadian=CHXX0290=11794=42.97=126.74
Huaihua==12028==
Huaiji==11324==
Huailai=CHXX0301=11812=40.40=115.50
Huajialing=CHXX0239=11717=35.38=105.00
Hualian==11337==
Huang Shan=CHXX0453=12081=30.13=118.15
Huanghua==11831==
Huangpi=CHXX0050==30.87=114.36
Huangshi=CHXX0051==30.22=115.10
Huanren==11808==
Hui-Yang==11329==
Huilai==11332==
Huili=CHXX0366=11930=26.65=102.25
Huimin=CHXX0311=11836=37.50=117.53
Huize=CHXX0367=11931=26.42=103.28
Huizhou=CHXX0053==23.08=114.40
Hulan=CHXX0054==45.99=126.60
Hulin=CHXX0194=11617=45.77=132.97
Huma=CHXX0172=11584=51.72=126.65
Hung-Te==11758==
Huoshan=CHXX0447=12070=31.40=116.33
Hushitai=CHXX0055==41.95=123.51
Huzhou=CHXX0056==30.87=120.10
Jartai=CHXX0252=11732=39.78=105.75
Jarud Qi=CHXX0275=11772=44.57=120.90
Ji'An=CHXX0425==27.12=114.97
Ji`An==12032==
Jian`Ou==11280==
Jiangcheng=CHXX0384=11952=22.62=101.82
Jiangjin=CHXX0057==29.28=106.25
Jiangling=CHXX0408=12001=30.33=112.18
Jiangmen=CHXX0058==22.58=113.08
Jianyang=CHXX0059==30.57=104.55
Jiaonan=CHXX0060==35.88=119.96
Jiaoxian=CHXX0061==36.28=120.00
Jiaxian==11974==
Jiaxing=CHXX0062==30.77=120.75
Jiexiu=CHXX0268=11761=37.04=111.90
Jigzhi==11884==
Jilin=CHXX0063=11785=43.85=126.55
Jin-Chang==11689==
Jin-Jiang==11312==
Jinan=CHXX0064=11843=36.67=117.00
Jinfo Shan Mount==12016==
Jing-Dong==11943==
Jingdezhen=CHXX0457=12090=29.27=117.18
Jinghai=CHXX0065==38.93=116.92
Jinghe=CHXX0202=11630=44.62=82.90
Jinghong=CHXX0380=11949=22.02=100.80
Jingyuan=CHXX0066=11709=36.58=104.67
Jinhua==12092==
Jining=CHXX0250=11730=41.03=113.07
Jinta==11679==
Jinzhou=CHXX0067=11803=39.10=121.72
Jiujiang=CHXX0068==29.73=115.98
Jiulong=CHXX0361=11918=29.00=101.50
Jiuquan=CHXX0226=11681=39.75=98.51
Jiutai=CHXX0069==44.15=125.84
Jiuxian Shan=CHXX0475=11294=25.72=118.10
Jiuzhen=CHXX0070==24.05=117.72
Jixi=CHXX0193=11616=45.30=130.97
Jurh=CHXX0245=11723=42.40=112.90
Jurong=CHXX0071==31.93=119.17
Juxian==11854==
Kaba He=CHXX0195=11618=48.05=86.35
Kaifeng=CHXX0072=11966=34.85=114.35
Kailu==11780==
Kaiyang=CHXX0073==27.07=106.97
Kangding=CHXX0358=11913=30.05=101.97
Karamay=CHXX0200=11627=45.60=84.86
Kashi=CHXX0074=11654=39.48=75.97
Keshan=CHXX0181=11596=48.03=125.86
King's Park=CHXX0170==22.32=114.17
Korla=CHXX0209=11651=41.73=86.15
Kowloon=CHXX0075==22.31=114.18
Kuandian=CHXX0305=11818=40.73=124.78
Kunming=CHXX0076=11939=25.05=102.70
Kunyang=CHXX0077==24.67=102.59
Kuqa=CHXX0208=11650=41.72=82.95
Kuytun==11631==
La-Shi==11929==
La-Wan==11922==
Lai-Yen-Ch`Ih==11682==
Laifeng==12006==
Laiyang==11848==
Lancang=CHXX0379=11948=22.57=99.93
Langzhong=CHXX0399=11985=31.58=105.97
Lanxi=CHXX0078==29.22=119.46
Lanzhou=CHXX0079=11708=36.05=103.68
Lenghu=CHXX0227=11683=38.83=93.38
Leshan==11915==
Leting=CHXX0307=11824=39.43=118.90
Lhasa=CHXX0080=11867=29.70=91.13
Lhaze==11865==
Lhunze=CHXX0329=11872=28.42=92.47
Lian Xian=CHXX0481=11305=24.78=112.38
Liangping=CHXX0405=11994=30.68=107.80
Lianping=CHXX0484=11308=24.37=114.48
Liaoyang=CHXX0081==41.28=123.18
Lijing=CHXX0365=11928=26.83=100.47
Lin-Zi==11845==
Lincang=CHXX0378=11947=23.95=100.22
Lindong=CHXX0276=11773=43.98=119.40
Ling-Shui==11367==
Lingling=CHXX0429=12040=26.23=111.62
Lingxian=CHXX0310=11835=37.33=116.57
Linhai=CHXX0463=12104=28.84=121.11
Linhe=CHXX0253=11733=40.83=107.50
Linjiang=CHXX0297=11809=41.82=126.91
Lintao==11716==
Lintong=CHXX0082==34.37=109.20
Linxi=CHXX0281=11779=43.60=118.07
Linxia==11715==
Linyi==11855==
Lishi=CHXX0264=11751=37.50=111.10
Lishui=CHXX0461=12101=28.46=119.91
Litang=CHXX0353=11908=30.00=100.27
Liu-Ku==11934==
Liuyang=CHXX0083==28.15=113.63
Liuzhou=CHXX0479=11302=24.28=109.25
Liyang=CHXX0450=12074=31.43=119.48
Long-Zhen==11595==
Long`An==11320==
Longkou=CHXX0313=11839=37.65=120.33
Longli=CHXX0084==26.45=106.97
Longquan==12102==
Longyan==11293==
Longzhou=CHXX0494=11339=22.37=106.75
Lu Shan=CHXX0456=12088=29.58=115.98
Lu-Cong-Po==11998==
Luhe=CHXX0085==32.34=118.84
Lumaringbo==11858==
Luntai / Bugur==11649==
Luo-Chuan==11767==
Luo-Xue==11896==
Luodian=CHXX0431=12045=25.43=106.77
Luoding==11344==
Luoyang=CHXX0086==34.68=112.47
Luoyuan==11286==
Lushi=CHXX0389=11961=34.05=111.03
Lushuihe==11796==
Lushun=CHXX0087==38.80=121.27
Lusi=CHXX0446=12069=32.07=121.60
Luxi=CHXX0376=11945=24.53=103.77
Luzhou=CHXX0088=12013=28.88=105.38
Ma-Jiang==12036==
Ma-Tang==11900==
Macau=CHXX0512==22.20=113.54
Macheng=CHXX0403=11991=31.18=115.03
Madoi=CHXX0335=11878=34.92=98.22
Magong==11333==
Man-Zhou-Li==11588==
Manas=CHXX0089==44.30=86.22
Mandal=CHXX0242=11720=42.53=110.13
Mangnai=CHXX0217==38.25=90.85
Maoming=CHXX0090==21.92=110.87
Mazong Shan=CHXX0221=11673=41.80=97.03
Mei Xian=CHXX0486=11310=24.30=116.12
Mei-Cheng-Zhen==12021==
Meishan=CHXX0091==30.05=103.85
Mengjin==11962==
Mengla=CHXX0383=11951=21.50=101.58
Mengshan=CHXX0480=11303=24.20=110.52
Mengxian=CHXX0092==34.90=112.78
Mengzi=CHXX0385=11953=23.38=103.38
Mianyang=CHXX0351=11905=31.47=104.77
Minfeng / Niya==11664==
Ming-Shui==11601==
Minhang=CHXX0093==31.01=121.41
Minhe==11707==
Minqin=CHXX0229=11690=38.63=103.08
Minqing=CHXX0094==26.22=118.85
Miquan=CHXX0095==43.97=87.70
Miyun=CHXX0096==40.37=116.82
Mohe=CHXX0171=11582=53.13=122.52
Moored Vessel==11832==
Mudanjiang=CHXX0278=11776=44.58=129.60
Nagqu=CHXX0325=11861=31.48=92.07
Name Unknown==11711==
Nanchang=CHXX0097=12096=28.68=115.88
Nancheng=CHXX0465=11275=27.58=116.65
Nanchong=CHXX0098=11993=30.78=106.13
Nangong==11834==
Nangqen==11892==
Nanji Shan==11282==
Nanjing=CHXX0099=12065=32.05=118.78
Nanning=CHXX0100=11340=22.82=108.32
Nanping=CHXX0471=11285=26.63=118.17
Nansha Dao=CHXX0511=11371=10.38=114.37
Nantong=CHXX0101==32.02=120.82
Nantong / Jinsha==12068==
Nanxiang=CHXX0102==31.30=121.28
Nanyang=CHXX0391=11973=33.00=112.53
Nanyue=CHXX0423=12031=27.30=112.70
Napo=CHXX0487=11317=23.30=105.95
Naran Bulag=CHXX0241=11719=44.62=114.15
Nedong==11868==
Neijiang=CHXX0103=12003=29.58=105.05
Nenjiang=CHXX0177=11591=49.18=125.23
New Kowloon=CHXX0104==22.33=114.15
Ningbo==12094==
Niuzhuang=CHXX0105==40.97=122.53
Nuo-Mu-Hong==11700==
Nyingchi=CHXX0356=11911=29.57=94.47
Otog Qi=CHXX0254=11735=39.10=107.98
P`A-Na==11860==
Pa-Erh-Lu-K`O Mountain==11625==
Pagri=CHXX0330=11873=27.73=89.08
Pau-Yang-Hu==11639==
Pengjia Yu==11298==
Pin-Kou-Men==11748==
Pingjiang==12023==
Pingliang=CHXX0270=11764=35.53=106.68
Pingtan=CHXX0476=11295=25.52=119.78
Pingwu=CHXX0350=11904=32.42=104.52
Pingyao=CHXX0106==37.21=112.17
Pingyin=CHXX0107==36.28=116.43
Pishan=CHXX0215=11662=37.62=78.28
Poli=CHXX0108==35.70=119.77
Potou=CHXX0309=11829=38.08=116.55
Pu-An==11941==
Pucheng=CHXX0468=11279=27.92=118.53
Pukou=CHXX0109==32.10=118.71
Puqi==12010==
Qamdo=CHXX0343=11893=31.15=97.17
Qi-Ying==11756==
Qian Gorlos=CHXX0190=11612=45.12=124.83
Qian-Xian==11958==
Qian-Zhou-Zhen==12018==
Qiemo / Qarqan==11666==
Qijiaojing=CHXX0205=11640=43.48=91.63
Qing Yuan==11326==
Qingdao=CHXX0110=11849=36.07=120.32
Qinghe / Qinggli==11624==
Qingjiang=CHXX0111=12059=28.08=115.52
Qingjiang / Zhangshuz==12097==
Qinglong=CHXX0303=11815=40.40=118.95
Qingshui-He==11879==
Qingyuan=CHXX0289=11793=42.10=124.95
Qinzhou=CHXX0498=11352=21.95=108.62
Qionghai=CHXX0506=11365=19.23=110.47
Qiqihar=CHXX0112=11599=47.35=124.00
Qitai=CHXX0113=11634=44.02=89.47
Qixian Shan==11277==
Qizhou==12079==
Qu Xian=CHXX0460=12099=28.97=118.87
Quanzhou=CHXX0114==24.90=118.58
Qumarleb=CHXX0333=11876=34.13=95.78
Rizhao=CHXX0322=11856=35.43=119.45
Rong-Shui==12048==
Rongjiang=CHXX0433=12047=25.97=108.53
Ruili=CHXX0375=11942=24.02=97.83
Ruo'Ergai=CHXX0338==33.58=102.97
Ruo`Ergai==11886==
Ruoqiang=CHXX0214=11660=39.03=88.17
Sai-K`O-Lo-T`E-Ma==11652==
San-Chen-Fang==11598==
San-He==11585==
Sangzhi=CHXX0410=12007=29.40=110.17
Sanhu Dao=CHXX0509=11369=16.53=111.62
Sanming==11284==
Sansui=CHXX0426=12037=26.97=108.67
Sanya==141549==
Serh==11701==
Sertar=CHXX0346=11897=32.28=100.33
Shache=CHXX0115=11661=38.42=77.25
Shan-Dan==11688==
Shang-Nan==11972==
Shangchuan Dao=CHXX0501=11358=21.73=112.77
Shanghai=CHXX0116=12076=31.23=121.47
Shanghai / Hongqiao==12077==
Shanghang==11290==
Shangrao==12098==
Shangxian==11970==
Shangzhi=CHXX0192=11615=45.22=127.97
Shanshan / Piqan==11646==
Shantou=CHXX0493=11331=23.37=116.67
Shanwei=CHXX0496=11347=22.78=115.35
Shaoguan=CHXX0482=11306=24.80=113.58
Shaowu=CHXX0466=11276=27.30=117.50
Shaoxing=CHXX0117==30.00=120.57
Shaoyang=CHXX0422=12029=27.23=111.47
Shara Moron Sume==11726==
Shashi=CHXX0118==30.32=112.23
Sheng Shang==12086==
Shengsi=CHXX0454=12085=30.73=122.45
Shengxian=CHXX0458=12093=29.60=120.82
Shenyang=CHXX0119==41.80=123.45
Shenzhen=CHXX0120=11346=22.53=114.13
Sheyang=CHXX0441=12060=33.77=120.25
Shi-Men==12008==
Shiguaigou=CHXX0121==40.71=110.29
Shihezi==11632==
Shijiazhuang=CHXX0122=11745=38.05=114.48
Shilong=CHXX0123==23.11=113.83
Shipu=CHXX0459=12095=29.20=121.95
Shiqu==11880==
Shiquanhe=CHXX0323==32.50=80.08
Shizuishan / Dawukou==11734==
Shouxian / Shouyang==12063==
Shuang-Feng==12030==
Shuangcheng=CHXX0124==45.35=126.28
Shuangchengtzu==11678==
Shule=CHXX0125==39.42=76.10
Simao=CHXX0381==22.78=100.98
Sinan=CHXX0420=12026=27.95=108.25
Siping=CHXX0283=11783=43.17=124.33
Sog Xian=CHXX0341=11890=31.88=93.78
Son-Ag==11714==
Song-Lin-Ba==11330==
Songjianghe==11797==
Songpan=CHXX0349=11902=32.65=103.57
Stanley=CHXX0126==22.21=114.22
Suide==11750==
Suifenhe=CHXX0279=11777=44.40=131.14
Suining=CHXX0127=11992=30.53=105.53
Suizhong==11816==
Suizhou==11990==
Sunwu=CHXX0178=11592=49.43=127.35
Suzhou==12075==
T`A-Erh-Ting==11691==
T`U-Ko-Erh-Ho-Kung==11862==
Ta-He==11583==
Tacheng=CHXX0198=11622=46.73=83.00
Taha=CHXX0128==47.56=124.22
Tai Shan=CHXX0316=11844=36.25=117.10
Tai-Shan==11345==
Taibei==11297==
Taidong==11350==
Tailai=CHXX0186=11606=46.39=123.41
Tainan==11336==
Taishan==11288==
Taiyuan=CHXX0129=11752=37.87=112.55
Taizhong==11315==
Tang-Shan==12054==
Tanggu=CHXX0130=11830=39.00=117.67
Tangshan=CHXX0131=11823=39.62=118.19
Taoyuan==11296==
Te-Po-Su-K /- Miao==11605==
Tengchong=CHXX0369=11933=25.12=98.48
Tian-Cheng==11357==
Tian`E / Liupai==11300==
Tiangang=CHXX0132==43.88=126.95
Tianjin=CHXX0133=11822=39.13=117.20
Tianmu Shan==12082==
Tianshui=CHXX0386=11956=34.58=105.75
Tieling=CHXX0134==42.30=123.82
Tien-Hu==11963==
Tikanlik=CHXX0213=11659=40.63=87.70
Tingri=CHXX0328=11869=28.63=87.08
To-Li==11626==
Tongchuan==11768==
Tongdao=CHXX0427=12038=26.17=109.78
Tongde==11713==
Tonghe=CHXX0191=11614=45.97=128.73
Tonghua==11807==
Tongliao=CHXX0282=11781=43.62=122.27
Tu-Zha==11917==
Tulihe=CHXX0173=11586=50.45=121.70
Tunxi==12091==
Tuo-Le==11684==
Tuotuohe=CHXX0331==34.22=92.43
Turpan=CHXX0207=11645=42.93=89.20
Uliastai=CHXX0189=11611=45.52=116.97
Unknown==11881==
Urumqi=CHXX0135=11637=43.80=87.58
Usu=CHXX0136==44.45=84.62
Wang-Ch`Ing==11787==
Wang-Kui==11607==
Wanxian==11995==
Wanyuan=CHXX0393=11977=32.07=108.03
Wei-Zhou Island==11354==
Weichang=CHXX0293=11800=41.93=117.75
Weifang=CHXX0318=11847=36.72=119.10
Weihai==11840==
Weinan=CHXX0137==34.50=109.50
Weining=CHXX0368=11932=26.87=104.28
Weixi==11924==
Wen-Huang-Ping==11969==
Wen-Su==11647==
Wenchuan==11903==
Wenshan==11955==
Wenzhou=CHXX0462=12103=28.02=120.65
Wo-Hu-Tun==11782==
Wu-Chai-Chan==11775==
Wu-Feng==11999==
Wu-Shan==11888==
Wudan / Ongniud Qi==11789==
Wudaoliang=CHXX0238=11710=35.22=93.08
Wudu=CHXX0340=11889=33.40=104.92
Wugang=CHXX0428=12039=26.73=110.63
Wuhan=CHXX0138=12002=30.58=114.27
Wuhu=CHXX0449=12072=31.35=118.37
Wuming=CHXX0139==23.17=108.27
Wushaoling=CHXX0233=11697=37.20=102.87
Wutai Shan=CHXX0257=11738=39.03=113.53
Wuxi==7695==
Wuyishan=CHXX0467=11278=27.77=118.03
Wuzhou=CHXX0490=11323=23.48=111.32
Xainza=CHXX0326=11863=30.95=88.63
Xi Ujimqin Qi=CHXX0274=11771=44.58=117.60
Xi'an=CHXX0141==34.30=108.93
Xi-Ji==11763==
Xi-Xian==11760==
Xi`An==11959==
Xiamen=CHXX0140=11313=24.45=118.08
Xiangtan=CHXX0142==27.85=112.90
Xianyang=CHXX0143==34.37=108.70
Xiao'Ergou=CHXX0176==49.20=123.72
Xiao-Jin==11901==
Xiao`Ergou==11590==
Xiaogan=CHXX0144==30.92=113.90
Xichang=CHXX0363=11926=27.88=102.30
Xifengzhen=CHXX0271=11765=35.73=107.63
Xigaze=CHXX0145=11866=29.25=88.87
Xihua=CHXX0392=11975=33.79=114.52
Xilin Hot=CHXX0280=11778=43.95=116.07
Xin Barag Youqi=CHXX0179=11593=48.67=116.82
Xin'an=CHXX0146==43.75=125.68
Xin-Feng==12053==
Xin-Shi==11364==
Xing-Xing-Xia==11672==
Xingang==11338==
Xinghai==11712==
Xingren=CHXX0430=12043=25.43=105.18
Xingtai=CHXX0266=11755=37.07=114.49
Xining=CHXX0236=11705=36.62=101.77
Xinjin=CHXX0147==30.42=103.82
Xinjing==11319==
Xinlong / Nyagrong==11907==
Xinxian=CHXX0315=11842=36.03=115.58
Xinxiang=CHXX0148==35.32=113.87
Xinyang=CHXX0149=11984=32.13=114.07
Xinyi=CHXX0495=11343=22.35=110.93
Xinzhu==11314==
Xisha Dao=CHXX0508=11368=16.83=112.33
Xiushui=CHXX0412=12012=29.03=114.58
Xuchang==11965==
Xunwu=CHXX0485=11309=24.95=115.65
Xuwen=CHXX0150=11359=20.33=110.15
Xuyong / Yongning==12015==
Xuzhou=CHXX0437=12055=34.27=117.18
Ya'An=CHXX0354==29.98=103.00
Ya`An==11909==
Yan An=CHXX0267=11759=36.60=109.50
Yanchi=CHXX0263=11747=37.78=107.40
Yangcheng=CHXX0273=11770=35.48=112.40
Yangjiang=CHXX0500=11356=21.85=111.97
Yangliuqing=CHXX0151==39.13=116.99
Yangquan=CHXX0152=11753=37.87=113.57
Yanji=CHXX0291=11798=42.88=129.52
Yanqi==11644==
Yanyuan==11925==
Yanzhou=CHXX0321=11853=35.55=116.82
Yaxian=CHXX0507=11366=18.23=109.52
Yeh-Niu-Kou==11685==
Yi-Lan==11609==
Yibin=CHXX0362=11921=28.77=104.57
Yichang=CHXX0407=12000=30.70=111.28
Yichuan=CHXX0153==34.42=112.43
Yichun==11602==
Yidu=CHXX0154==36.68=118.47
Yilan==11316==
Yilaxi=CHXX0155==43.77=126.12
Yinchuan=CHXX0259=11741=38.47=106.32
Yinchuan City==11742==
Yingkou=CHXX0304=11817=40.67=122.28
Yingshan==12078==
Yining=CHXX0203=11635=43.90=81.35
Yiwanquan==11641==
Yiwu=CHXX0218=11669=43.27=94.70
Yiyang=CHXX0156==34.50=112.17
Yiyuan=CHXX0317=11846=36.18=118.15
Yong'An=CHXX0473==25.97=117.35
Yong`An==11291==
Yongan==11837==
Yongchuan=CHXX0157==29.37=105.98
Yongning=CHXX0158==22.75=108.48
Yongshujiao=CHXX0510=11370=9.53=112.88
You-Yu==11729==
Youyang=CHXX0414=12017=28.83=108.77
Yu Xian=CHXX0258=11739=39.83=114.57
Yu-Huan==11274==
Yuanjiang=CHXX0382=11950=23.60=101.98
Yuanling=CHXX0415=12019=28.47=110.40
Yuanmou=CHXX0372=11937=25.73=101.87
Yuanping=CHXX0261=11744=38.73=112.72
Yucheng=CHXX0159==36.93=116.65
Yuci=CHXX0160==37.68=112.73
Yuexe==11919==
Yueyang=CHXX0411=12011=29.38=113.10
Yulin=CHXX0260=11743=38.23=109.70
Yumenzhen=CHXX0224=11677=40.27=97.03
Yuncheng=CHXX0272=11769=35.02=110.98
Yushan==12100==
Yushe=CHXX0265=11754=37.07=112.98
Yushu=CHXX0334=11877=33.02=97.02
Yutian / Keriya==11667==
Yuxi==11944==
Zadoi=CHXX0332=11875=32.90=95.30
Zaoyang=CHXX0397=11982=32.13=112.75
Zha-Pu==12084==
Zha-Te-Ke-Tang==11864==
Zhang Ping=CHXX0474=11292=25.30=117.40
Zhangjiakou=CHXX0300=11811=40.83=114.93
Zhangqiu=CHXX0161==36.72=117.50
Zhangwu=CHXX0288=11791=42.42=122.53
Zhangye=CHXX0228=11686=38.93=100.45
Zhangzhou=CHXX0162=11311=24.52=117.67
Zhanjiang=CHXX0163=11355=21.20=110.38
Zhanyi=CHXX0374=11940=25.58=103.83
Zhaosu / Monggolkure==11636==
Zhaotong=CHXX0364=11927=27.32=103.72
Zhen-Feng==12044==
Zhengding=CHXX0164==38.14=114.56
Zhengzhou=CHXX0165=11964=34.75=113.67
Zhenjiang=CHXX0166==32.22=119.43
Zhi-Jin==12033==
Zhijiang=CHXX0421=12027=27.45=109.68
Zhongdian==11923==
Zhongning=CHXX0262=11746=37.48=105.67
Zhongxiang=CHXX0402=11989=31.17=112.57
Zhoucun=CHXX0167==36.80=117.84
Zhumadian=CHXX0398=11983=32.97=114.05
Zhuozhou=CHXX0168==39.53=115.79
Zi-Chang==11749==
Zibo=CHXX0169==36.80=118.10
Zigui==11997==
Zunhua==11814==
Zunyi=CHXX0419=12025=27.70=106.92
