Region=Cuba
Baracoa=CUXX0021==20.35=-74.50
Bayamo=CUXX0001==20.38=-76.65
Camaguey=CUXX0002==21.36=-77.80
Cayo Coco==13770==
Cayo Guillermo==13771==
Cayo Largo==13772==
Cayo Santa Maria==13773==
Cienfuegos==13781==
Cienfuegus=CUXX0017==22.15=-80.40
Guantanamo Bay NAS=CUXX0016==19.91=-75.20
Habana==13774==
Havana=CUXX0003==23.12=-82.39
Holguin=CUXX0011=13776=20.89=-76.25
Las Tunas=CUXX0004==20.97=-76.95
Manzanillo=CUXX0005==20.35=-77.12
Matanzas=CUXX0006==23.06=-81.58
Moa=CUXX0012==20.66=-74.92
Montemar Park==13777==
Pinar del Rio=CUXX0007==22.41=-83.70
Playa Giron=CUXX0014==22.07=-81.04
Sancti Spiritus=CUXX0008==21.93=-79.44
Santa Clara=CUXX0009==22.41=-79.97
Santa Lucia==13778==
Santa Maria del Mar==13779==
Santiago de Cuba=CUXX0010=13780=20.01=-75.82
Trinidad=CUXX0013=13782=21.80=-79.98
Varadero=CUXX0020=13775=23.12=-81.36
