Region=Cyprus
Akrotiri=CYXX0007=9784=34.60=32.96
Athalassa==9785==
Ayia Napa==141470==
C.kormakitis=CYXX0008==35.35=32.95
Famagusta=CYXX0001==35.33=34.07
Ktima=CYXX0002==34.76=32.42
Larnaca=CYXX0003==34.92=33.63
Larnaca Airport==9786==
Limassol=CYXX0004=141471=34.76=32.95
Nicosia=CYXX0005==34.88=33.63
Nikosia==141472==
Paphos=CYXX0006==34.77=32.40
Paphos Airport==9783==
Polis=CYXX0009==35.03=32.41
Protaras==141473==
Rizokarpason=CYXX0010==35.58=34.40
Trodos==141474==
Troodos=CYXX0011==34.93=32.87
