Region=Czech Republic
EZXX0001=Beroun=49.97=14.07
EZXX0002=Brno=49.20=16.61
EZXX0030=Budweis=48.99=14.56
EZXX0027=Cervena=49.77=17.55
EZXX0003=Cesky Tesin=49.74=18.62
EZXX0017=Cheb=50.08=12.35
EZXX0019=Churanov=49.07=13.62
EZXX0004=Frydek=49.68=18.34
EZXX0028=Holesov=49.34=17.58
EZXX0005=Karvina=49.86=18.54
EZXX0006=Kladno=50.15=14.09
EZXX0021=Kocelovice=49.47=13.83
EZXX0007=Kolin=50.03=15.19
EZXX0024=Kostelni Myslova=49.15=15.43
EZXX0023=Liberec=50.78=15.06
EZXX0029=Lysa Hora=49.55=18.45
EZXX0020=Milesovka=50.55=13.93
EZXX0008=Opava=49.94=17.89
EZXX0009=Ostrava=49.83=18.27
EZXX0010=Pilsen=49.75=13.40
EZXX0011=Pisek=49.31=14.14
EZXX0012=Prague=50.08=14.43
EZXX0022=Praha-Libus=50.01=14.46
EZXX0025=Pribyslav=49.58=15.73
EZXX0018=Primda=49.67=12.68
EZXX0013=Rosice=49.18=16.38
EZXX0014=Slavkov u Brna=49.15=16.86
EZXX0015=Tabor=49.42=14.66
EZXX0026=Usti Nad Orlici=49.97=16.40
EZXX0016=Usti nad Labem=50.70=14.06
