Region=Democratic Republic of The Congo
Bafwasende==10717==
Bandundu==10725==
Basankusu==10709==
Basoko==10713==
Baya=CGXX0001==-11.87=27.45
Boende==10727==
Boma=CGXX0002=10738=-5.85=13.05
Bondo==10714==
Bukavu==10734==
Bumba==10712==
Bunia==10722==
Bunia-Ruampara==10723==
Buta==10715==
Butembo==10720==
Dilolo==10757==
Gemena==10708==
Goma==10735==
Ilebo==10747==
Inga==10739==
Inongo==10726==
Isiro==10718==
Kahemba=CGXX0003==-7.31=18.97
Kalemie==10756==
Kalima==10730==
Kamina / Base==10759==
Kananga=CGXX0017=10749=-5.89=22.40
Kasongo==10753==
Kenge==10744==
Kikwit==10746==
Kindu==10729==
Kinshasa=CGXX0005==-4.31=15.32
Kinshasa / Binza==10745==
Kinshasa / N`Djili==10742==
Kinshasa / N`Dolo==10743==
Kipushi=CGXX0006==-11.76=27.25
Kisangani=CGXX0007=10716=.53=25.19
Kitona==10737==
Kolwezi==10760==
Kongolo==10754==
Libenge==10711==
Likasi=CGXX0008==-10.98=26.73
Lisala==10710==
Lodja==10728==
Lubumbashi=CGXX0009==-11.66=27.48
Lubumbashi-Karavia==10763==
Lubumbashi-Luano==10762==
Lukolela==10724==
Luozi==10741==
Luputa==10752==
Lusambo==10750==
Mambasa==10719==
Manono==10755==
Matadi=CGXX0010=10740=-5.82=13.48
Mbandaka=CGXX0011=10707=.04=18.26
Mbuji-Mayi==10751==
Mitwaba==10761==
Moanda==10736==
Rutshuru==10731==
Sandoa==10758==
Tshikapa==10748==
Ubundu==10732==
Uvira=CGXX0014==-3.37=29.14
Walikale==10733==
Watsa==10721==
Zongo=CGXX0015==4.35=18.60
