Region=Denmark
Aalborg==4110==
Abenra=DAXX0001==55.04=9.42
Aggersund==4133==
Akraberg==4095==
Alborg=DAXX0002==57.05=9.92
Albuen==4221==
Anholt==4168==
Anholt Island (Automated Reporting Station)==4167==
Arhus=DAXX0003==56.16=10.21
Augustenborg=DAXX0004==54.95=9.87
Avno (Danish Air Force Base)==4234==
Baagoe==4200==
Billund=DAXX0005==55.73=9.11
Billund Lufthavn==4181==
Birkerod=DAXX0006==55.83=12.43
Blaavand==4173==
Bramming=DAXX0007==55.46=8.71
Brande=DAXX0008==55.94=9.13
Christiansoe==4283==
Copenhagen=DAXX0009==55.68=12.57
Drogden==4275==
Esbjerg=DAXX0010=4170=55.47=8.45
Filskov=DAXX0011==55.81=9.02
Fornaes==4163==
Foulum==4158==
Frederikshavn=DAXX0012=4124=57.44=10.54
Frostrup=DAXX0013==57.08=8.98
Gedser Odde==4230==
Gniben==4254==
Grimstrup=DAXX0014==55.53=8.66
Hadsund==4125==
Hammer Odde=DAXX0042=4286=55.30=14.78
Hasle=DAXX0015==55.18=14.71
Helsingor=DAXX0016==56.04=12.61
Herning=DAXX0017==56.14=8.97
Hesseloe==4250==
Hillerod=DAXX0018==55.93=12.32
Holbaek==4238==
Holstebro=DAXX0019==56.36=8.62
Horsholm=DAXX0020==55.88=12.50
Hvide Sande==4136==
Karup=DAXX0021=4139=56.31=9.16
Kegnaes==4211==
Koebenhavn / Jaegersborg==4274==
Koebenhavn / Kastrup==4269==
Koebenhavn / Landbohoejskolen==4278==
Koebenhavn / Roskilde==4262==
Koge=DAXX0022==55.45=12.18
Lindtorp Airport==4135==
Maribo Lufthavn==4223==
Moen==4263==
Nakkehoved==4251==
Norup=DAXX0023==55.72=9.32
Odense=DAXX0024==55.40=10.39
Odense / Beldringe==4212==
Omoe==4236==
Ornslund=DAXX0043==55.70=10.60
Osterild=DAXX0025==57.03=8.86
Randers=DAXX0026==56.46=10.05
Ribe=DAXX0027==55.33=8.76
Roemoe==4176==
Roemoe Havneby==4177==
Roenne==4279==
Roesnaes==4239==
Ronne=DAXX0028==55.10=14.70
Roskilde=DAXX0029==55.64=12.08
Sandvig=DAXX0030==55.28=14.78
Sindal Flyveplads=DAXX0045=4115=57.50=10.22
Sjorring=DAXX0031==56.95=8.60
Skagen=DAXX0046=4120=57.72=10.58
Skive Lufthavn==4145==
Skrydstrup=DAXX0032=4186=55.24=9.25
Soenderborg Lufthavn==4210==
Soervaag / Vagar==4096==
Sonderborg=DAXX0033==54.96=9.79
Soro Syd=DAXX0047==55.43=11.57
Spang=DAXX0034==54.93=9.84
Stauning Lufthavn==4154==
Sydfyns Flyveplads==4217==
Tastrup=DAXX0035==55.65=12.32
Thisted=DAXX0036==56.95=8.69
Thisted Lufthavn==4105==
Thorshavn=DAXX0041=4102=62.02=-6.77
Thyboroen==4132==
Tirstrup==4162==
Toftlund==4204==
Torning=DAXX0037==56.28=9.33
Tyra Oest==4104==
Tyvelse==4237==
Vaerloese==4242==
Vamdrup==4185==
Vandel==4180==
Varde=DAXX0038==55.62=8.48
Verstervig=DAXX0044==56.70=8.22
Vesborg==4219==
Veslos=DAXX0039==57.02=8.97
Viborg=DAXX0040==56.45=9.40
