Region=Dominican Republic
Azua=DRXX0021==18.46=-70.74
Bani=DRXX0025==18.29=-70.33
Barahona=DRXX0001==18.21=-71.10
Bavaro=DRXX0023==18.72=-68.45
Bonao=DRXX0002==18.95=-70.41
Cabarete==13764==
Caberete=DRXX0013==19.57=-70.02
Cotui=DRXX0017==19.06=-70.15
El Seibo=DRXX0020==18.77=-69.04
Higuey=DRXX0024==18.62=-68.71
Isla Saona=DRXX0027==18.09=-67.89
Juan Dolio==13769==
La Romana=DRXX0003=13765=18.43=-68.97
La Vega=DRXX0004==19.22=-70.53
Luperon=DRXX0010==19.89=-70.96
Mao=DRXX0028==19.56=-71.08
Monte Cristi=DRXX0012==19.85=-71.65
Monte Plata=DRXX0018==18.81=-69.79
Nagua=DRXX0014==19.38=-69.85
Puerto Plata=DRXX0005=13766=19.80=-70.70
Punta Cana=DRXX0022=13763=18.57=-68.36
Rio San Juan=DRXX0015==19.65=-70.08
Samana=DRXX0006=13767=19.21=-69.33
San Cristobal=DRXX0026==18.42=-70.11
San Francisco De Macoris=DRXX0016==19.30=-70.25
San Pedro de Macoris=DRXX0007==18.45=-68.30
Santiago=DRXX0008==19.48=-70.69
Santo Domingo=DRXX0009=13768=18.48=-69.91
Savana De La Mar=DRXX0019==19.05=-69.38
Sosua=DRXX0011==19.75=-70.52
