Region=Egypt
Abu Simbel==10550==
Alexandria=EGXX0001==31.22=29.95
Alexandria / Nouzha==10520==
Armant=EGXX0002==25.72=32.59
Asswan=EGXX0003=10548=24.08=32.92
Asyut=EGXX0030=10542=27.19=31.18
Baharia==10551==
Bahtim==10534==
Baltim=EGXX0027=10522=31.56=31.09
Bear El Abd==10557==
Cairo=EGXX0004==30.06=31.25
Cairo Airport==10533==
Cairo H. Q.==10535==
Dabaa==10518==
Dahab==13715==
Dakela==10553==
Damanhour==10528==
Damietta==10523==
Edfou==10546==
El Arish=EGXX0029=10526=31.13=33.80
El Fayoum=EGXX0005==29.32=30.83
El Gouna==13716==
El Tor=EGXX0034==28.21=33.64
El-Giza=EGXX0006==30.08=31.21
El-Suez==10556==
Embaba==10536==
Farafra=EGXX0035==27.05=27.47
Fayoum==10539==
Gemsa=EGXX0007==27.63=33.58
Ghazza==10527==
Giza==10537==
Helwan==10538==
Hurghada=EGXX0008==27.23=33.83
Hurguada==10561==
Ismailia=EGXX0009=10555=30.59=32.26
Kafr el-Dauwar=EGXX0010==31.13=30.12
Kawm Umbu==10547==
Kena==10544==
Kharga=EGXX0032=10554=25.48=30.59
Kosseir==10562==
Luxor=EGXX0011=10545=25.70=32.65
Makadi Bay==13717==
Malwy==10541==
Marsa Alam=EGXX0036=13718=25.55=34.58
Mersa Matruh=EGXX0012=10517=31.32=27.22
Minya==10540==
Nabq=EGXX0013==28.07=34.42
Nuweiba==13722==
Port Alexandria==10519==
Port Said==10525==
Port Said / El Gamil==10524==
Port Said/El Gamil=EGXX0028==31.28=32.23
Port Taufiq=EGXX0014==29.95=32.57
Qena=EGXX0015==26.15=32.72
Quseir=EGXX0016==26.11=34.28
Ras Sedr==10558==
Rosetta==10521==
Safaga=EGXX0017=13719=26.73=33.93
Salloum==10514==
Sallum Plateau=EGXX0026=10516=31.57=25.13
Shark-El-Ouinat==10552==
Sharm El Sheikh==10560==
Sharm el Sheikh=EGXX0018==27.98=34.39
Shebin El Kom==10532==
Shibin el-Kom=EGXX0019==30.59=30.90
Shubra el-Kheima=EGXX0020==30.10=31.25
Sidi Barrani==10515==
Sidi Heneish=EGXX0021==31.17=27.62
Siwa=EGXX0031=10549=29.20=25.52
Sohag==10543==
Soma Bay==13720==
Suez=EGXX0022==29.58=32.33
Taba Airport==10559==
Tahrir==10529==
Thebes=EGXX0023==25.70=32.58
Wadi El Natroon==10531==
Zaafarana==13721==
Zagazig=EGXX0024=10530=30.58=31.48
Zawiyat Shammas=EGXX0025==31.52=26.40
