Region=Georgia
Abastumani==9870==
Adigeni==9872==
Ahalcihe==9871==
Akhalkalaki==9892==
Aspindza==9874==
Bakuriani==9876==
Batumi==9868==
Bolnisi==9893==
Borzomi==9875==
Calka==9880==
Charnali==9869==
Chiatura==10216==
Cnoris==9889==
Duseti==9866==
Gagby==9856==
Gagra==141571==
Gardabani==9894==
Gori=GGXX0001=9878=41.98=44.11
Gurdzhaani==9886==
Hasuri==9864==
Kazreti==141715==
Kutaisi=GGXX0002=9862=42.27=42.70
Lagodehi==9887==
Manglisi==9879==
Muhrani==9882==
Ocemciri==9858==
Oni==9859==
Pasanauri==9865==
Poti==13701==
Rustavi=GGXX0003==41.54=45.03
Sagaredzo==9885==
Samtredia==9860==
Shiraki Steppe==9897==
Suhumi==9857==
Tabatskuri Lake==9877==
Tbilisi=GGXX0004=9883=41.67=44.96
Telavi==9884==
Tetri-Tskaro==9881==
Tianeti==9867==
Tkibuli==9861==
Tskhinvali==9863==
Vale==9873==
