Region=Germany
Aachen=GMXX0154=6522=50.78=6.08
Aachen / Merzbruck==6527==
Ahaus=GMXX0163==52.08=7.01
Ahrensburg=GMXX0001==53.68=10.24
Allendorf=GMXX0162==51.04=8.66
Alsenz=GMXX0165==49.72=7.82
Altenbruch=GMXX0002==53.82=8.77
Altenstadt==7049==
Amberg=GMXX0164==49.44=11.86
Angermuende==6246==
Ansbach=GMXX0161==49.30=10.57
Ansbach / Katterbach==6821==
Arkona==6057==
Arnsberg==6405==
Artern==6475==
Aschaffenburg=GMXX0003==49.97=9.15
Aschaffenburg / Grossostheim==6722==
Aue==6650==
Augsburg=GMXX0004=6946=48.36=10.90
Bad Hersfeld=GMXX0280=6568=50.87=9.71
Bad Kissingen==6742==
Bad Kreuznach==6702==
Bad Lippspringe==6412==
Bad Marienberg==6552==
Bad Salzuflen==6279==
Bad Tolz=GMXX0240==47.76=11.56
Bad Tolz (United States Army Air Field)==7059==
Baden Wurttemberg, Neuostheim==6793==
Baden-Baden==94975==
Baden-Oos==6784==
Bamberg=GMXX0005=6755=49.89=10.89
Barth==6156==
Baruth==6332==
Baumholder (United States Army Air Field)==6699==
Bayreuth=GMXX0166=6760=49.94=11.57
Bendorf==6542==
Bergen==6198==
Bergisch Gladbach=GMXX0006==50.99=7.14
Berlin=GMXX0007==52.52=13.41
Berlin-Alexanderplatz==6359==
Berlin-Dahlem==6349==
Berlin-Schoenefeld==6358==
Berlin-Tegel==6350==
Berlin-Tempelhof=GMXX0151=6357=52.48=13.39
Berlin/Schonefeld=GMXX0008==52.38=13.52
Berus==6766==
Bielefeld-Windelsbleiche=GMXX0242=6286=51.95=8.52
Bitburg=GMXX0167==49.97=6.52
Blexen=GMXX0009==53.53=8.53
Bocholt==6384==
Boizenburg==6200==
Boltenhagen==6133==
Bonn=GMXX0010==50.73=7.10
Bonn-Friesdorf==6543==
Bonn-Hangelar==6532==
Bonn-Hardthoehe==6545==
Bonn-Roleber==6549==
Bottrop=GMXX0011==51.52=6.92
Brandenburg=GMXX0012==52.41=12.55
Brandenburg / Briest==6330==
Braunlage==6454==
Braunschweig=GMXX0013=6312=52.26=10.53
Braunschweig-Waggum==6305==
Breitsol==6725==
Bremen=GMXX0014=6196=53.07=8.81
Bremerhaven=GMXX0015=6099=53.54=8.58
Bremervoerde==6112==
Bremgarten Ger-Afb==7022==
Brocken==6457==
Brueggen==6374==
Bruggen=GMXX0231==51.22=6.13
Brunsbuttel=GMXX0168==53.90=9.13
Buckeburg=GMXX0169==52.26=9.05
Buechel==6686==
Bueckeburg==6289==
Carlsfeld==6648==
Celle=GMXX0170=6303=52.62=10.08
Chemnitz=GMXX0016=6651=50.83=12.92
Chieming==7062==
Cloppenburg=GMXX0017==52.84=8.04
Coburg=GMXX0243=6753=50.26=10.97
Coleman Mannheim==6790==
Cologne=GMXX0018==50.94=6.96
Cottbus=GMXX0171=6515=51.76=14.33
Cottbus Flugplatz==6503==
Cuxhaven=GMXX0019=6102=53.86=8.69
Dachau=GMXX0172==48.26=11.43
Dahlemer Binz==6537==
Darmstadt=GMXX0020==49.87=8.65
Deggendorf=GMXX0173==48.83=12.96
Delmenhorst=GMXX0021==53.05=8.63
Dessau=GMXX0022==51.84=12.25
Detmold=GMXX0174==51.94=8.87
Deuselbach==6691==
Diepholz==6277==
Dobeln=GMXX0023==51.12=13.12
Doberlug-Kirchhain==6502==
Donaueschingen / Villingen==7031==
Donaueschingen-Villingen=GMXX0241==47.98=8.52
Dortmund=GMXX0024==51.51=7.46
Dortmund / Wickede==6403==
Dresden=GMXX0025=6499=51.05=13.73
Dresden-Klotzsche==6500==
Duesseldorf==6371==
Duhnen=GMXX0026==53.88=8.65
Duisburg=GMXX0027==51.43=6.77
Dusseldorf=GMXX0028==51.23=6.78
Ebersberg=GMXX0175==48.08=11.97
Eberswalde=GMXX0029==52.83=13.81
Eckernforde=GMXX0030==54.47=9.83
Eggebek==6012==
Eggegebirge==6415==
Eggenfelden=GMXX0177==48.41=12.76
Eichstatt=GMXX0178==48.89=11.19
Eifel=GMXX0272=6528=50.32=6.73
Elmshorn=GMXX0031==53.76=9.66
Elpersbuettel==6100==
Emden=GMXX0032==53.36=7.20
Emden-Hafen==6186==
Emden-Koenigspolder=GMXX0149=6173=53.35=7.22
Erding=GMXX0176=6987=48.31=11.91
Erfurt=GMXX0033==50.97=11.02
Erfurt-Bindersleben==6597==
Erlangen=GMXX0034==49.60=11.01
Eschlkam=GMXX0179==49.30=12.92
Eschwege=GMXX0181==51.19=10.05
Essen=GMXX0035=6394=51.46=7.01
Essen / Muelheim==6386==
Esslingen=GMXX0036==48.69=9.32
Euskirchen=GMXX0037==50.66=6.79
Eutin=GMXX0180==54.14=10.62
Falkensee=GMXX0038==52.57=13.11
Fassberg==6199==
Feldberg / Schwarzwald==7027==
Feucht=GMXX0244==49.38=11.21
Feucht Usa  Af==6835==
Fichtelberg==6659==
Flensburg=GMXX0039==54.78=9.44
Flensburg-Schaeferhaus==6006==
Fohr=GMXX6436==54.72=8.50
Frankfurt=GMXX0185==52.34=14.55
Frankfurt / M-Flughafen==6713==
Frankfurt/Main=GMXX0040==50.11=8.68
Freiburg==6898==
Freiburg/Breisgau=GMXX0041==48.00=7.85
Freising=GMXX0042==48.40=11.75
Freudenstadt=GMXX0245=6906=48.46=8.41
Freyung=GMXX0187==48.81=13.55
Friedrichshafen=GMXX0246=7038=47.65=9.48
Friedrichsort==6041==
Friesoythe=GMXX0186==53.02=7.86
Fritzlar=GMXX0184=6448=51.13=9.27
Fritzlar-Kasseler Warte==6436==
Fuerholzen==7010==
Fuerstenfeldbruck==6954==
Fulda=GMXX0247==50.55=9.67
Fulda Usa  Af==6563==
Fulpa=GMXX0182==50.55=9.65
Furstenfeldbruck=GMXX0183==48.18=11.26
Furth=GMXX0043==49.47=10.99
Furth (United States Army Heliport)==6832==
Gardelegen==6322==
Garmisch=GMXX6426==47.49=11.09
Garmisch-Partenkirchen=GMXX0248=7057=47.55=10.99
Geilenkirchen=GMXX0249=6517=50.97=6.12
Geisenheim==6706==
Gelbelsee==6864==
Gelnhausen=GMXX0191==50.20=9.19
Gelsenkirchen=GMXX0044==51.51=7.09
Genthin==6325==
Gera=GMXX0190==50.88=12.08
Gera-Leumnitz==6635==
Geretsried=GMXX0189==47.86=11.48
Germersheim=GMXX0192==49.22=8.37
Gettorf=GMXX0045==54.41=9.97
Giebelstadt==6731==
Giessen=GMXX0250=6557=50.58=8.68
Giessen (United States Army Heliport)==6558==
Gluecksburg / Meierwik==6008==
Goerlitz=GMXX0268=6516=51.15=14.98
Goettingen==6452==
Goldberg==6137==
Goppingen=GMXX0046==48.70=9.65
Gottingen=GMXX0194==51.53=9.93
Grafenau=GMXX0193==48.86=13.40
Grafenwohr=GMXX0269==49.72=11.90
Greifswald=GMXX0148=6160=54.10=13.39
Grosser Arber==6875==
Gruenow==6244==
Grunberg=GMXX0188==50.59=8.96
Guetersloh=GMXX0270=6269=51.90=8.39
Hagen=GMXX0047==51.34=7.49
Hahn=GMXX0251=6694=49.80=8.55
Halle=GMXX0048==51.48=11.97
Halle-Kroellwitz==6478==
Hamburg=GMXX0049==53.55=9.97
Hamburg-Finkenwerder==6125==
Hamburg-Fuhlsbuettel==6122==
Hamburg-Sasel==6114==
Hamburg-Stadt==6124==
Hamm=GMXX0198==51.68=7.82
Hanau==6721==
Hanau Am Main=GMXX0050==50.14=8.92
Hannover=GMXX0051=6300=52.37=9.74
Harburg==6940==
Harrislee=GMXX0052==54.80=9.38
Harzgerode==6468==
Heidelberg=GMXX0053=6794=49.40=8.68
Heilbronn=GMXX0054==49.14=9.22
Helgoland=GMXX0144=5993=54.18=7.89
Helgoland Island==6082==
Hennigsdorf=GMXX0055==52.64=13.21
Heringsdorf==6169==
Herne=GMXX0056==51.54=7.22
Hildesheim=GMXX0057=6295=52.14=9.94
Hilpolstein=GMXX0199==49.12=11.18
Hinte=GMXX0058==53.42=7.19
Hochheim=GMXX0196==50.03=8.37
Hof=GMXX0157=6761=50.32=11.91
Hohenfels==6857==
Hohenpeissenberg==7055==
Hohn==6028==
Holzdorf==6491==
Holzkirchen=GMXX0197==47.88=11.70
Hopsten==6256==
Hurth=GMXX0059==50.87=6.87
Husby=GMXX0195==54.76=9.58
Husum=GMXX0252=6005=54.49=9.05
Idar-Oberstein=GMXX0253=6698=49.71=7.35
Illesheim==6819==
Ingolstadt=GMXX0060=6962=48.75=11.38
Itzehoe=GMXX0061=6117=53.92=9.52
Jever=GMXX0200=6083=53.58=7.90
Julich=GMXX0062==50.92=6.36
Kahler Asten==6411==
Kaiserslautern==13594==
Kalkar==6380==
Kall=GMXX0201==50.54=6.55
Kaltennordheim==6581==
Karlsruhe=GMXX0063=6788=49.01=8.40
Kassel=GMXX0153=6445=51.32=9.50
Kassel / Calden==6434==
Kaufbeuren=GMXX0203==47.88=10.62
Kempten=GMXX0159=7039=47.71=10.27
Kiel=GMXX0064==54.32=10.14
Kiel-Holtenau==6035==
Kitzingen=GMXX0065==49.74=10.16
Kitzingen Usa  Af==6745==
Kleiner Feldberg / Taunus==6711==
Klippeneck==6916==
Koblenz=GMXX0066==50.36=7.60
Koeln / Bonn==6540==
Koeln / Porz==13987==
Koeterberg==6419==
Konstanz=GMXX0254=7037=47.66=9.17
Krefeld=GMXX0067==51.33=6.56
Kronshagen=GMXX0068==54.33=10.09
Krumbach=GMXX0202==48.25=10.39
Kuemmersruck==6853==
Kyritz==6223==
Laage==6147==
Laarbruch==6382==
Lahr=GMXX0255=6904=49.27=11.50
Landsberg==6952==
Landshut=GMXX0069=141711=48.54=12.15
Langen==6716==
Langenhagen=GMXX0070==52.45=9.74
Larbruch=GMXX0204==51.60=6.13
Laupheim==6934==
Lechfeld=GMXX0271=6948=48.38=10.93
Leck==6000==
Lecke=GMXX0215==54.80=8.95
Leer=GMXX0071==53.23=7.46
Leinefelde==6453==
Leipzig=GMXX0072=6485=51.34=12.39
Leipzig-Schkeuditz==6483==
Lemwerder==6195==
Leuchtturm Alte Weser==6089==
Leuchtturm Kiel==6033==
Leverkusen=GMXX0073==51.03=6.99
Lichtenhain-Mittelndorf==6676==
Lindenberg=GMXX0152=6360=52.22=14.12
Lingen==6248==
List / Sylt==5995==
List/Sylt=GMXX0145==55.02=8.42
Lubeck=GMXX0074==53.87=10.69
Luchow=GMXX0205==52.97=11.16
Luckenwalde=GMXX0075==52.09=13.17
Ludwigsburg=GMXX0076==48.90=9.19
Ludwigshafen=GMXX0077==49.48=8.44
Luebeck-Blankensee==6131==
Luechow==6201==
Luedenscheid==6404==
Luneburg=GMXX0078==53.25=10.41
Magdeburg=GMXX0079=6324=52.13=11.64
Mainz=GMXX0080==50.00=8.27
Mannheim=GMXX0081==49.48=8.48
Manschnow==6369==
Marburg=GMXX0082==50.81=8.77
Marienberg==6662==
Marienfelde=GMXX0083==52.42=13.37
Marienleuchte==6048==
Marktbreit=GMXX0084==49.67=10.14
Marl / Loemuehle==6395==
Marnitz==6215==
Maurice Rose Usahp==6714==
Mecklenburg-Vorpommern, Parchim==6818==
Meiningen=GMXX0156=6587=50.56=10.42
Memmingen=GMXX0256=7040=47.98=10.18
Mendig==6541==
Meppen=GMXX0206=6247=52.69=7.29
Merzig=GMXX0208==49.44=6.64
Messstetten==6920==
Michelstadt-Vielbrunn==6728==
Minden=GMXX0085==52.29=8.92
Moenchengladbach==6375==
Monchengladbach=GMXX0086==51.19=6.44
Muehlacker==6807==
Muehldorf=GMXX0267=7013=48.24=12.53
Muenchen, Flughafen==6992==
Muenchen-Oberschleissheim==6986==
Muenchen-Stadt==6978==
Muenster / Osnabrueck==6262==
Munchen==6979==
Munich=GMXX0087==48.14=11.58
Munster=GMXX0088==51.96=7.63
Murnau=GMXX0207==47.68=11.20
Naumburg=GMXX0209==51.14=11.82
Neuberg=GMXX0210==48.73=11.18
Neubiberg Ger-Afb==6975==
Neubrandeburg=GMXX0211==53.50=13.27
Neubrandenburg==6233==
Neuburg / Donau==6947==
Neuglobsow==6232==
Neuhardenberg / Wriez==6367==
Neuhaus A. R.==6612==
Neumarkt=GMXX0217==49.28=11.46
Neumunster=GMXX0089==54.07=9.98
Neunkirchen=GMXX0214==50.78=8.02
Neuruppin=GMXX0150=6229=52.92=12.79
Neuss=GMXX0090==51.20=6.70
Neuwied=GMXX0091==50.43=7.46
Niederstetten==6816==
Nienburg=GMXX0092==51.84=11.78
Niendorf/Ostsee=GMXX6431==53.99=10.84
Noervenich==6524==
Norden=GMXX0093==53.59=7.20
Nordenham=GMXX0094==53.48=8.48
Norderney=GMXX0257=6077=53.70=7.16
Nordhausen=GMXX0216==51.50=10.79
Nordheide=GMXX0095==54.18=9.35
Nordholz==6109==
Nordhorn=GMXX0213=6251=52.44=7.07
Nordlingen=GMXX0212==48.85=10.49
Nuerburg==6539==
Nuerburg-Barweiler=GMXX0155=6535=50.36=6.92
Nuernberg==6834==
Nurnberg=GMXX0096==49.45=11.08
Oberhausen=GMXX0097==51.47=6.87
Oberpfaffenhofen=GMXX0258=6958=48.07=11.27
Oberstdorf=GMXX0259=7045=47.41=10.28
Ochsenfurt=GMXX0098==49.66=10.06
Oehringen==6814==
Oeversee=GMXX0099==54.70=9.44
Offenbach=GMXX0100==50.03=8.69
Offenbach / M==6717==
Oldenburg=GMXX0101=6188=53.14=8.22
Oldersum=GMXX0102==53.33=7.34
Olpenitz==6031==
Oranienburg=GMXX0103==52.76=13.24
Oschatz==6496==
Osnabruck=GMXX0104==52.27=8.05
Osnabrueck==6265==
Osterfeld==6634==
Otterndorf=GMXX0105==53.81=8.90
Paderborn=GMXX0218==51.72=8.75
Paderborn / Lippstadt==6410==
Passau=GMXX0260=7016=48.57=13.46
Peine=GMXX0106==52.32=10.23
Pelzerhaken==6127==
Pfaffenhofen=GMXX0220==48.58=11.50
Pfarrkirchen=GMXX0219==48.43=12.94
Pferdsfeld==6701==
Pforzheim=GMXX0107==48.90=8.71
Pinneberg=GMXX0108==53.66=9.80
Pirmasens=GMXX0222==49.20=7.60
Pirmasens (United States Army Heliport)==6781==
Plauen=GMXX0261=6642=50.50=12.14
Pocking=GMXX6427==48.40=13.31
Potsdam=GMXX0109=6338=52.40=13.04
Potsdam Sor==6333==
Prenzlau=GMXX0221==53.32=13.86
Preschen==6512==
Putbus==6069==
Quickborn=GMXX0262=6119=53.73=9.90
Ramstein==6687==
Rastede=GMXX0110==53.25=8.20
Recklinghausen=GMXX0111==51.58=7.16
Regensberg=GMXX0112==49.67=11.18
Regensburg=GMXX0223=6860=49.02=12.10
Remscheid=GMXX0113==51.18=7.19
Rendsburg=GMXX0114==54.30=9.67
Rennerod=GMXX0224==50.61=8.07
Rheine-Bentlage==6250==
Roding==13801==
Rosenheim=GMXX0115==47.86=12.12
Rostock==6138==
Rostock-Warnemuende==6145==
Rostock/Schwerin=GMXX0225==54.10=12.08
Roth==6845==
Rothaargebirge==6551==
Rugen=GMXX6435==54.43=13.41
Russelsheim=GMXX0116==49.99=8.41
Saarbrucken=GMXX0117==49.23=6.99
Saarbruecken==6771==
Saarbruecken / Ensheim==6770==
Sahlenburg=GMXX0118==53.86=8.63
Saint Michaelisdonn==6104==
Salzgitter=GMXX0119==52.15=10.33
Salzwedal=GMXX0229==52.85=11.18
Schleiz==6620==
Schleswig=GMXX0120=6014=54.52=9.57
Schleswig-Jagel==6023==
Schmuecke==6595==
Schrobenhausen=GMXX0228==48.56=11.26
Schwabach=GMXX0121==49.33=11.02
Schwabisch Hall=GMXX0263==49.11=9.74
Schweinfurt=GMXX0122==50.05=10.23
Schwerin=GMXX0123=6134=53.64=11.40
Seehausen==6214==
Seigburg=GMXX0124==50.75=7.25
Sembach (United States Air Force Operated Base In Foreign Country)==6772==
Siegen=GMXX0125==50.87=8.02
Siegenburg==6963==
Siegerland==6553==
Sigmaringen==6922==
Sinsheim==6803==
Solingen=GMXX0126==51.17=7.08
Soltau==6197==
Sonneberg-Neufang==6618==
Spaden=GMXX0127==53.58=8.63
Spangdahlem==6683==
Starnberg=GMXX0227==48.00=11.34
Stoetten==6923==
Straubing=GMXX0158=6865=48.88=12.57
Stuttgart=GMXX0128==48.78=9.18
Stuttgart / Neckartal==6810==
Stuttgart / Schnarrenberg==6813==
Stuttgart-Echterdingen==6811==
Suhl==6588==
Suligen=GMXX0226==52.67=8.80
Sylt=GMXX6430==54.92=8.31
Teterow==6148==
Tholey==6767==
Toenning=GMXX0230==54.32=8.94
Traben-Trarbach==6695==
Travemunde=GMXX6432==53.96=10.87
Trier=GMXX0129==49.75=6.65
Trier-Petrisberg==6684==
Trollenhagen==6234==
Tubingen=GMXX0130==48.52=9.05
Ueckermuende==6171==
Ufs Deutsche Bucht.==5992==
Ufs Elbe==5990==
Ufs Tw Ems==5982==
Ulm=GMXX0131=6938=48.40=10.00
Ummendorf==6321==
Veitsbronn=GMXX0132==49.51=10.89
Villingen-Schwenningen=GMXX0133==48.06=8.46
Vilsbiburg=GMXX0232==48.45=12.35
Vilshofen=GMXX0233==48.63=13.18
Wahlen==6559==
Waldkirchen=GMXX0234==48.73=13.60
Wallsbull=GMXX0134==54.78=9.23
Wangerooge==6088==
Warburg==6433==
Waren==6228==
Warnemunde=GMXX6434==54.18=12.08
Wasserkuppe==6570==
Weibenburg=GMXX0235==49.03=10.97
Weiden=GMXX0264=6764=51.07=11.37
Weihenstephan==6965==
Weimar=GMXX0135=6605=50.98=11.32
Weinbiet==6783==
Weissenburg==6826==
Weissenhauser Strand=GMXX6433==54.31=10.78
Wendelstein==7061==
Wernigerode=GMXX0265=6460=51.84=10.79
Wertheim (United States Army Heliport)==6740==
Westerland / Sylt==5994==
Westerland/Sylt=GMXX0266==54.91=8.33
Westermarkelsdorf=GMXX0146=6042=54.53=11.07
Westerstede=GMXX0136==53.26=7.93
Wetzlar=GMXX0137==50.57=8.53
Wiesbaden=GMXX0138=6710=50.07=8.25
Wiesenburg==6329==
Wilhelmshaven=GMXX0139==53.52=8.12
Wilhelmshaven-Mariensiel==6090==
Wittenberg==6490==
Wittenberge=GMXX0237==52.99=11.75
Wittigen=GMXX0236==52.73=10.73
Wittmundhaven==6096==
Wittstock==6231==
Wolfsburg=GMXX0140==52.41=10.78
Wuerzburg==6737==
Wunstorf==6288==
Wuppertal=GMXX0141==51.24=7.16
Wurzburg=GMXX0142==49.79=9.93
Zeven=GMXX0238==53.30=9.28
Zinnwald-Georgenfeld==6673==
Zirndorf=GMXX0143==49.44=10.95
Zugspitze==7054==
Zweibrucken (United States Air Force Operated Base In Foreign Country)==6780==
Zwickau=GMXX0239==50.71=12.50
Zwiesel==6885==
