Region=Greenland
Angisoq==4037==
Angmagssalik=GLXX0001==65.61=-37.68
Aputiteeq==4074==
Attu Kitsissut==3969==
Cape Harald Moltke==4043==
Cape Tobin (Automated Reporting Station)==4070==
Carey Isl.==3943==
Constable Pynt==4072==
Daneborg==4060==
Danmarkshavn==4053==
Edderfugle Oeer==3949==
Egedesminde==3960==
Frederikshaab=GLXX0007=4009=61.99=-49.66
Frederikshaab Isblink==3998==
Godthaab / Nuuk==3991==
Godthaab Lufthavn==4008==
Godthab=GLXX0003==64.18=-51.72
Groennedal==4015==
Hall Land==3948==
Henrik Kroeyer Holme==4050==
Holsteinsborg==3979==
Ikermit==4088==
Ikermiuarsuk==4091==
Jacobshavn Lufthavn==3963==
Julianehaab==4033==
Julianehab=GLXX0004==60.75=-46.01
Kap Morris Jesup==4042==
Kulusuk Lufthavn==4086==
Narsarsuaq=GLXX0005=4028=61.17=-45.43
Navy Operated (Automatic Meteorological Observing System)==3885==
Nord==4044==
Nord Aws==4046==
Nunarsuit==4020==
Nuussuaq==3953==
Prins Christian Sund=GLXX0006=4092=60.05=-43.17
Qaanaaq==3941==
Scoresbysund==4069==
Sdr Stroemfjord==3980==
Sioralik==3989==
Tasiilaq==4085==
Thule A. B.==3942==
Upernavik==3952==
