Region=Greece
Aegina (isl.)==141490==
Agrinion=GRXX0001==38.62=21.41
Agrinion Airport==9664==
Akharnai=GRXX0002==38.08=23.73
Aktion Airport==9657==
Alexandroupoli Airport==9653==
Alexandroupolis=GRXX0003==40.86=25.75
Aliartos==9665==
Amorgos=GRXX0049==38.83=25.90
Anafi=GRXX0048==36.35=25.77
Anchialos Airport==9662==
Andravida Airport=GRXX0027=9667=37.92=21.28
Andros=GRXX0050==37.83=24.93
Araxos Airport==9670==
Arta=GRXX0031==39.16=20.99
Arta Halkiades==9661==
Athens=GRXX0004==37.98=23.73
Athinai Airport==9677==
Athinai Filadelfia==9673==
Cely==141495==
Chios=GRXX0033==38.41=25.85
Chios Airport==9674==
Chrysoupoli Airport==9652==
Corfu=GRXX0068==39.62=19.92
Corfu (isl.)==141484==
Crete (isl.)==141485==
Elefsis Airport==9679==
Evija (isl.)==141489==
Florina==9649==
Folegandros=GRXX0051==36.65=24.87
Gavdos=GRXX0047==34.84=24.09
Halkidiki==141466==
Heraklion Airport=GRXX0030=9690=35.33=25.18
Ierapetra==9691==
Ikaria (isl.)==141482==
Ilioupolis=GRXX0005==37.92=23.75
Ioannina Airport==9656==
Ios=GRXX0052==36.73=25.28
Ios (isl.)==141483==
Island of Crete=GRXX0046==35.33=25.18
Kalamakion=GRXX0006==37.92=23.72
Kalamata=GRXX0036==37.04=22.11
Kalamata Airport==9681==
Kallithea=GRXX0007==37.95=23.70
Kalymnos=GRXX0063==37.00=26.97
Karditsa=GRXX0034==39.37=21.92
Karpathos Airport==9696==
Kasteli Airport==9695==
Kastoria Airport==9650==
Katherini==141492==
Kavala=GRXX0008=141479=40.94=24.40
Kea=GRXX0053==37.64=24.34
Kefalhnia Airport==9669==
Kefallina=GRXX0035==38.12=20.50
Kerkyra Airport=GRXX0026=9655=39.62=19.92
Khalkis=GRXX0009==38.46=23.60
Khania/Souda=GRXX0032==35.53=24.15
Kimolos=GRXX0055==36.79=24.57
Kithnos=GRXX0054==37.42=24.43
Korinthos=GRXX0010==37.94=22.93
Kos=GRXX0038==36.80=27.14
Kos Airport==9685==
Kozani=GRXX0037==40.30=21.79
Kozani Airport==9654==
Kythira=GRXX0029=9686=36.26=23.00
Lamia==9666==
Larisa=GRXX0011==39.64=22.42
Larissa Airport==9659==
Limnos=GRXX0039==39.92=25.24
Limnos Airport==9660==
Loutraki==141468==
Methoni=GRXX0028=9683=36.82=21.70
Milos=GRXX0056=9684=36.75=24.43
Mitilini=GRXX0040==39.11=26.55
Mykonos=GRXX0045==38.03=25.36
Mykonos (isl.)==141486==
Mytilini Airport==9663==
Naxos=GRXX0041=9682=37.11=25.38
Nea Ionia=GRXX0012==38.03=23.75
Nissiros=GRXX0064==36.58=27.17
Ormylia==141679==
Parnassos==141493==
Paros=GRXX0057==37.08=25.15
Patmos=GRXX0065==37.31=26.54
Patrai=GRXX0013=9671=38.24=21.73
Peloponnese (penins.)==141491==
Peristerion=GRXX0014==38.02=23.70
Pigadiya==141494==
Piraeus=GRXX0015=9678=37.95=23.63
Preveza=GRXX0016==38.95=20.75
Rethymnon==9693==
Rhodes=GRXX0017==36.43=28.22
Rhodes Airport==9689==
Salamis=GRXX0018==37.97=23.48
Salonica=GRXX0019==40.52=22.97
Samos=GRXX0042==37.76=26.98
Samos Airport==9680==
Santorini=GRXX0044==36.40=25.46
Santorini (isl.)==141480==
Serifos=GRXX0058==37.15=24.50
Serrai=GRXX0020=9648=41.09=23.55
Sifnos=GRXX0059==36.98=24.70
Sikinos=GRXX0060==36.69=25.11
Simi=GRXX0066==36.61=27.84
Siros=GRXX0061==37.45=24.93
Sitia==9692==
Skiathos=GRXX0021==39.17=23.48
Skiathos (isl.)==141487==
Skiros=GRXX0022==38.90=24.56
Skyros Airport==9668==
Souda Airport==9688==
Tanagra Airport==9672==
Tatoi==9676==
Thasos (isl.)==141488==
Thessaloniki Airport==9651==
Thira Airport==9687==
Tilos=GRXX0067==36.42=27.37
Tinos=GRXX0062==37.53=25.17
Trikala==9658==
Tripolis=GRXX0043==37.51=22.37
Tripolis Airport==9675==
Tymbakion Airport==9694==
Vasilitsa==141477==
Volos=GRXX0023==39.37=22.95
Voras==141478==
Zakinthos=GRXX0024==37.79=20.90
Zakynthos (isl.)==141481==
Zografos=GRXX0025==40.28=23.25
