Region=Guam
Agana=USGU0001==13.48=144.80
Agana Heights=USGU0002==13.47=144.74
Agat=USGU0003==13.38=144.65
Andersen AFB=USGU0004==13.58=144.92
Asan=USGU0005==13.47=144.71
Barrigada=USGU0006==13.47=144.80
Dededo=USGU0007==13.52=144.84
Hagatna=USGU0008===
Inarajan=USGU0009==13.28=144.74
Mangilao=USGU0010==13.44=144.80
Merizo=USGU0011==13.26=144.67
Mongmong=USGU0012==13.48=144.76
Piti=USGU0013==13.46=144.69
Santa Rita=USGU0014==13.39=144.67
Sinajana=USGU0015==13.46=144.75
Talofofo=USGU0016==13.35=144.75
Tamuning=USGU0017==13.48=144.78
Umatac=USGU0018==13.30=144.66
Yigo=USGU0019==13.53=144.89
Yona=USGU0020==13.41=144.77
