Region=Guatemala
Chimaltenango=GTXX0001==15.47=-91.72
Coban=GTXX0008==15.47=-90.38
El Progreso=GTXX0014==14.35=-89.85
Escuintla=GTXX0012==14.18=-90.47
Flores=GTXX0009==16.93=-89.89
Guatemala City=GTXX0002==14.58=-90.52
Huehuetenango=GTXX0010==15.32=-91.47
Jalapa=GTXX0016==14.39=-89.59
Jutiapa=GTXX0013==14.17=-89.50
Mazatenango=GTXX0015==14.31=-91.30
Poptun=GTXX0003==16.33=-89.42
Puerto Barrios=GTXX0004==15.73=-88.60
Quetzaltenango=GTXX0005==14.84=-91.53
Retalhuleu=GTXX0006==14.54=-91.69
San Jose=GTXX0007==13.92=-90.82
Zacapa=GTXX0011==14.98=-89.53
