Region=Hungary
Agard==8039==
Baja==8091==
Bekescsaba==8105==
Berettyoujfalu=HUXX0001==47.23=21.54
Budaors==8024==
Budapest=HUXX0002==47.51=19.08
Budapest / Ferihegy==8025==
Budapest / Lorinc==8030==
Budapest Met Center==8029==
Budapest/Lorinc=HUXX0016==47.43=19.18
Cegled=HUXX0003==47.18=19.78
Debrecen=HUXX0004=8051=47.54=21.63
Dunaujvaros=HUXX0005==46.98=18.93
Eger==8048==
Erd=HUXX0006==47.38=18.91
Gyor=HUXX0007=8016=47.69=17.64
Josvafo==7998==
Kaposvar==8066==
Kecskemet=HUXX0008=8098=46.91=19.69
Kekesteto==8044==
Keszthely==8058==
Miskolc=HUXX0015=8001=48.10=20.79
Mosonmagyarovar==8011==
Nagykanizsa=HUXX0017=8061=46.46=16.99
Nyiregyhaza=HUXX0009==47.96=21.72
Nyiregyhaza / Napkor==8055==
Nyiri==13952==
Paks==8089==
Papa==8017==
Pecs / Pogany==8087==
Pecs/Pogany=HUXX0018==46.10=18.23
Poroszlo==8047==
Puspokladany=HUXX0010==47.32=21.12
Siofok==8079==
Sopron==8006==
Szecseny==7997==
Szeged=HUXX0019=8101=46.26=20.16
Szekesfehervar=HUXX0011==47.20=18.41
Szentgotthard / Farkasfa==8056==
Szolnok==8045==
Szombathely==8007==
Taszar==8069==
Tata==8022==
Tatabanya=HUXX0012==47.55=18.44
Tokol==8031==
Ujfeherto=HUXX0013==47.80=21.68
Vac=HUXX0014==47.79=19.13
Veszprem / Szentkiralyszabadja==8019==
Zahony==8003==
Zalaegerszeg / Andrashida==8057==
