Region=Iceland
Aedey==3761==
Akureyri=ICXX0005=3834=65.69=-18.12
Akurnes=ICXX0006=3856=64.30=-15.22
Asgardur==3768==
Basar==3803==
Bergstadir==3805==
Bjargtangar==3871==
Blonduos==3788==
Bolungavik==3750==
Breidavik==3746==
Burfell==3920==
Dalatangi==3869==
Dalvik==3922==
Dynjandiheidi==3891==
Egilsstadir==3862==
Eyrarbakki==3781==
Fagurholsmyri==3847==
Fontur==3934==
Gagnheidi==3935==
Gjogur==3915==
Grimsey==3839==
Grimsstadir==3850==
Grindavik==3893==
Grundartangi==3914==
Gufuskalar==3881==
Haell==3799==
Hella==3787==
Hjardarland==3784==
Holar I Dyrafirdi==3752==
Hraun A Skaga==3802==
Hvanney==3931==
Hveragerdi=ICXX0001==64.00=-21.20
Hveravellir==3813==
Jokulheimar==3928==
Kambanes==3936==
Keflavikurflugvollur=ICXX0003=3762=63.97=-22.60
Kirkjubaejarklaustur==3836==
Kolka==3919==
Kvigindisdalur==3747==
Manarbakki==3846==
Nautabu==3809==
Nedri-Holl==3756==
Nordurhjaleiga==3824==
Nupur==3864==
Patreksfjordur==3877==
Raufarhofn==3851==
Reydarfjordur==3863==
Reykholar==3763==
Reykjanesviti==3760==
Reykjavik=ICXX0002=3775=64.14=-21.92
Sandbudir==3929==
Saudanes==3854==
Saudanesviti==3823==
Skardsfjoruviti==3930==
Skjaldthingsstadir==3858==
Snaefellsskali==3853==
Stadarholl==3843==
Stafholtsey==3776==
Strandhofn==3860==
Straumsvik==3911==
Stykkisholmur==3759==
Tannstadabakki==3782==
Thingmannaheidi==3892==
Thorlakshofn==3917==
Thufuver==3921==
Thverfjall==3884==
Vatnsskardsholar==3818==
Veidivatnahraun==3923==
Versalir==3841==
Vestmannaeyjar=ICXX0004=3796=63.44=-20.27
