Region=India
Adilabad==12201==
Agartala=INXX0153=12109=23.83=91.28
Agatti==12296==
Agra==13332==
Agumbe==12271==
Ahmadabad=INXX0001=13455=23.04=72.57
Ahmadnagar==12193==
Ahmednagar=INXX0183==19.08=74.83
Aijal==12110==
Aizwal=INXX0200==23.74=92.81
Ajmer=INXX0002=13353=26.44=74.64
Akola=INXX0160=12175=20.70=77.00
Alapuzha==12322==
Alibag==12208==
Aligarh==13333==
Alirajpur==12121==
Allahabad=INXX0003==25.44=81.83
Allahabad / Bamhrauli==13406==
Alleppey=INXX0004==9.49=76.33
Along==13324==
Alwar==13329==
Ambala==13295==
Ambikapur==13470==
Amer=INXX0005==26.98=75.87
Amini Divi==12295==
Amraoti==12176==
Amravati=INXX0006==20.93=77.76
Amritsar=INXX0007=13285=31.63=74.87
Anakapalle=INXX0008==17.69=83.01
Anantapur=INXX0174=12267=14.68=77.62
Androth==12311==
Angul==12184==
Anupgarh==13303==
Ara=INXX0009==25.57=84.67
Ariyalur==12304==
Arogyavaram==12277==
Arrah==13411==
Aruppukkottai=INXX0010==9.51=78.09
Atiramapattinam==12319==
Auraiya=INXX0011==26.46=79.51
Aurangabad=INXX0184=12195=19.85=72.40
Aurangabad Chikalthan Aerodrome=INXX0162=12196=19.85=75.40
Azamgarh==13367==
Bagati==12107==
Bahraich==13338==
Bailadila==12221==
Balasore=INXX0158=12163=21.48=86.95
Balehonur==12273==
Ballia==13410==
Balurghat==13418==
Banda==13405==
Bangalore=INXX0012=12287=12.97=77.59
Bangalore / Hindustan Airport==12288==
Banihal==13278==
Bankura==13475==
Banswara==13459==
Bapatla==12261==
Baramati==12214==
Barddhaman=INXX0013==23.23=87.86
Bareilly==13323==
Baripada==12162==
Barmer==13391==
Baroda Aerodrome==12118==
Basirhat=INXX0014==22.65=88.87
Basti==13340==
Batala=INXX0015==31.81=75.20
Belgaum==12255==
Belgaum / Sambra==12256==
Belgaum/Sambra=INXX0170==15.86=74.62
Bellary==12258==
Benares=INXX0016==25.28=82.96
Berhampore==13446==
Betul==12152==
Bhagalpur==13414==
Bhandara=INXX0017==21.17=79.65
Bharatpur==13331==
Bhatinda==13292==
Bhatkal=INXX0018==13.97=74.57
Bhatpara=INXX0019==22.87=88.40
Bhaunagar==12145==
Bhawanipatna==12204==
Bhilwara==13394==
Bhind==13357==
Bhira==12211==
Bhiwandi=INXX0020==19.30=73.05
Bhiwani=INXX0021==28.79=76.14
Bhongir=INXX0022==17.51=78.89
Bhopal=INXX0023==23.23=77.41
Bhopal / Bairagarh==13463==
Bhubaneshwar=INXX0024==20.26=85.84
Bhubaneswar==12186==
Bhuj-Rudramata=INXX0150=13451=23.25=69.67
Bhuntar==13289==
Bihar=INXX0025==25.18=85.52
Bijapur==12240==
Bikaner=INXX0141=13315=28.02=73.32
Bilaspur==13288==
Bir==12194==
Bolangir==12182==
Bombay=INXX0026==19.03=72.85
Bombay / Colaba==12207==
Bombay / Juhu==12191==
Bombay / Santacruz==12192==
Bomdila==13345==
Bramhapuri==12179==
Broach==12147==
Bulandshahr=INXX0027==28.40=77.85
Buldana==12174==
Bulsar==12169==
Bundi==13395==
Burdwan==12105==
Calcutta=INXX0028==22.54=88.33
Calcutta / Alipore==12138==
Calcutta / Dum Dum==12139==
Canning==12141==
Cannur==12298==
Car Nicobar==12330==
Chaibasa==12135==
Chambal / Rawat Bhata==13431==
Chamoli==13301==
Champa==12131==
Chandbali==12187==
Chandigarh=INXX0185==30.74=76.78
Chandrapur==12202==
Chaparmukh==13385==
Chapra==13412==
Chavakkad=INXX0029==10.53=76.05
Cherrapunji==13420==
Chhapra=INXX0030==25.77=84.75
Chhindwara==12126==
Chickmagalur==12274==
Chitradurga=INXX0173=12266=14.22=76.40
Chittoor=INXX0031==13.21=79.09
Chittorgarh==13429==
Churu==13316==
Cochin=INXX0032==10.01=76.23
Cochin / Willingdon==12323==
Coimbatore==12302==
Coimbatore / Peelamedu==12303==
Coimbatore/Peelamedu=INXX0177==11.03=77.05
Contai==12164==
Cooch Behar==13377==
Coonoor==12301==
Cuddalore=INXX0178=12308=11.75=79.76
Cuddapah==12268==
Cuttack=INXX0033=12185=20.46=85.88
Cwc Vishakhapatnam / Waltair==12236==
Dahanu==12190==
Dalhousie==13280==
Daltonganj==13441==
Daman=INXX0034=12170=20.42=72.83
Damoh==13467==
Daosa=INXX0035==26.88=76.33
Darbhanga==13372==
Darjeeling==13342==
Darjiling=INXX0036==27.05=88.27
Datia==13399==
Daund=INXX0037==18.46=74.58
Deesa==13425==
Dehradun=INXX0140=13298=30.33=78.05
Dehri==13442==
Delhi=INXX0038==28.64=77.21
Devgarh==12237==
Dewas=INXX0039==22.96=76.05
Dhanbad==13473==
Dhar==12120==
Dharchula==13314==
Dharmapuri==12290==
Dharmpur==13296==
Dharmsala==13282==
Dholpur==13356==
Dhubri==13378==
Dhubri Rupsi==13379==
Diamond Harbour==12140==
Dibrugarh / Mohanbari==13349==
Dibrugarh/Mohanbari=INXX0143==27.48=95.02
Digboi==13350==
Digha==12165==
Dindigul=INXX0040==10.36=77.98
Dispur=INXX0187==26.05=91.90
Diu==12168==
Dod Ballapur=INXX0041==13.29=77.53
Dohad==12119==
Dras==13276==
Dumka==13445==
Dungarpur==13457==
Duraha=INXX0042==23.40=77.16
Durg==12157==
Dwarka==12113==
Elamanchili=INXX0043==17.55=82.87
Erinpura / Jawai Dam Site==13393==
Etawah=INXX0044=13359=26.78=79.02
Faizabad=INXX0045=13364=26.78=82.14
Faridabad=INXX0046==28.38=77.30
Fatehpur=INXX0047=13404=25.93=80.80
Ferozepur==13291==
Forbesganj==13374==
Fort Cochin==12321==
Gadag=INXX0171=12257=15.43=75.63
Gandhinagar=INXX0048=13458=23.23=72.65
Ganganagar==13304==
Gangtok=INXX0049=13344=27.33=88.62
Gauhati=INXX0147=13383=26.18=91.75
Gaya=INXX0050=13443=24.79=85.00
Ghaziabad=INXX0051==28.66=77.42
Ghazipur=INXX0052=13408=25.58=83.57
Goa / Dabolim Airport==12253==
Goa / Panjim==12251==
Goa/Panjim=INXX0169==15.48=73.82
Goalpara==13380==
Godhra=INXX0053==22.77=73.61
Gohpur==13388==
Golaghat==13389==
Gonda==13339==
Gondia==12155==
Gopalpur==12205==
Gorakhpur==13366==
Gulbarga==12229==
Gulmarg==13273==
Guna==13434==
Guwahati=INXX0188==26.12=91.77
Gwalior=INXX0146=13358=26.23=78.25
Haflong==13422==
Hamirpur==13403==
Hanamkonda==12219==
Haora=INXX0054==22.61=88.21
Hardoi==13337==
Harnai==12224==
Hassan==12275==
Hazaribagh==13471==
Hisar=INXX0055==29.15=75.72
Hissar==13305==
Honavar==12264==
Hoshangabad==12124==
Hoshiarpur=INXX0056==31.53=75.91
Hut Bay==12329==
Hyderabad=INXX0057==17.39=78.49
Hyderabad Airport==12230==
Idar==13456==
Imphal=INXX0189==24.79=93.94
Imphal Tulihal==13449==
Indore=INXX0058=12122=22.73=75.87
Itanagar=INXX0190==27.13=93.62
Jabalpur=INXX0151=13468=23.16=79.94
Jagdalpur=INXX0163=12203=19.08=82.03
Jaipur=INXX0059==26.91=75.80
Jaipur / Sanganer==13354==
Jaisalmer=INXX0144=13351=26.91=70.91
Jalandhar=INXX0060==31.32=75.57
Jalgaon==12150==
Jalore==13392==
Jalpaiguri==13376==
Jammu==13279==
Jamnagar==12114==
Jamshedpur=INXX0156=12136=22.78=86.21
Jamui==13444==
Jashpurnagar==12132==
Jatni=INXX0061==20.16=85.71
Jaunpur=INXX0062==25.76=82.69
Jeur==12215==
Jhalawar==13432==
Jhansi==13400==
Jharsuguda=INXX0063=12160=21.86=84.02
Jodhpur=INXX0145=13352=26.28=73.02
Joshimath==13300==
K. Paramathy==12314==
Kailashahar==13447==
Kakinada=INXX0168=12250=16.95=82.24
Kalimpang=INXX0064==27.07=88.48
Kalimpong==13343==
Kalingapatam==12223==
Kalyan=INXX0065==19.27=73.14
Kamthi=INXX0066==21.22=79.20
Kandla Aerodrome==13452==
Kanker==12180==
Kanniyakumari==12336==
Kannod==12123==
Kanpur=INXX0067=13360=26.46=80.32
Kanpur / Chakeri==13361==
Karaikal==12317==
Karaikudi==12306==
Karnal==13307==
Karwar==12263==
Kasaragod=INXX0068==12.49=74.99
Kathua==13281==
Kavali==12269==
Keongjhargarh==12161==
Kerala=INXX0201==10.00=76.30
Keshod==12143==
Khadki=INXX0069==18.57=73.83
Khajuraho==13436==
Khammam=INXX0070=12233=17.24=80.15
Khandala==12210==
Khandwa==12151==
Kharagpur=INXX0071==22.33=87.33
Khargone==12149==
Kheri==13336==
Kodaikanal==12313==
Kohima=INXX0191=13424=25.67=94.12
Kolar=INXX0072==13.13=78.13
Kolar Gold Fields==12289==
Kolhapur=INXX0192=12238=16.70=74.23
Kondul==12339==
Koraput==12222==
Koregaon=INXX0073==18.65=74.06
Kota Aerodrome==13396==
Kothagudem==12232==
Kottayam==12325==
Kovalam==12334==
Kozhikode=INXX0176=12297=11.26=75.78
Krishnanagar==12106==
Kudimiamalai==12316==
Kurnool=INXX0172=12260=15.82=78.04
Kyelong==13283==
Long Island==12294==
Lucknow=INXX0074=13362=26.85=80.92
Lucknow / Amausi==13363==
Ludhiana=INXX0193=13293=30.91=75.85
Lumding==13423==
M. O. Ranchi=INXX0152=13472=23.36=85.34
Machilipatnam=INXX0167=12248=16.18=81.13
Madikeri==12284==
Madras=INXX0075=12280=13.10=80.26
Madras / Minambakkam==12281==
Madurai=INXX0076=12326=9.91=78.12
Mahabaleshwar==12226==
Mahabubnagar==12241==
Mahbubnagar=INXX0077==16.73=77.98
Mahesana=INXX0078==23.60=72.39
Mahuva==12144==
Mainpuri==13334==
Majbat==13384==
Malanjkhand==12108==
Malda==13417==
Malegaon=INXX0079=12173=20.55=74.53
Manali==13284==
Mandi==13287==
Mandla==12129==
Mandvi==12111==
Mandya=INXX0080=12285=12.52=76.90
Mangalore=INXX0081==12.87=74.84
Mangalore / Bajpe==12282==
Mangalore / Panambur==12283==
Matheran==12209==
Mathura==13330==
Maya Bandar==12293==
Medak==12217==
Medinipur=INXX0082==22.42=87.33
Meerut=INXX0083=13308=28.99=77.70
Mhow=INXX0084==22.55=75.76
Midnapore==12137==
Minicoy=INXX0181=12331=8.29=73.05
Mirzapur=INXX0085==25.15=82.56
Moga=INXX0086==30.81=75.17
Moradabad==13321==
Mormugao==12254==
Motihari==13369==
Mount Abu==13426==
Mukteshwar Kumaon==13312==
Mumbai=INXX0087==19.03=72.85
Munsyari==13302==
Murud=INXX0088==18.33=72.96
Mussoorie==13299==
Muzaffarnagar=INXX0089==29.47=77.70
Muzaffarpur=INXX0090=13370=26.12=85.38
Muzaffarpur Aerodrome==13371==
Mysore==12286==
Nadiad=INXX0091==22.69=72.86
Nagappattinam==12318==
Nagaur==13327==
Nagercoil=INXX0092==8.18=77.43
Nagpur=INXX0093==21.16=79.09
Nagpur Mayo Hospital==12153==
Nagpur Sonegaon==12154==
Nainital==13311==
Najibabad==13310==
Nalgonda==12231==
Naliya==13450==
Nancowry==12338==
Nanded==12199==
Nandigama==12246==
Nandurbar==12148==
Nandyal==12259==
Narnaul==13318==
Narsapur==12249==
Narsinghpur==12127==
Nasik=INXX0194=12172=20.00=73.78
Nasik Ozar==12171==
Nautanwa==13341==
Nawabganj=INXX0094==26.93=81.22
Nellore=INXX0095=12270=12.93=79.13
New Delhi=INXX0096==28.64=77.21
New Delhi / Palam==13319==
New Delhi / Safdarjung==13320==
New Delhi/Safdarjung=INXX0142==28.58=77.20
New Kandla==13453==
Neyyattinkara=INXX0097==8.40=77.09
Nidadavole==12247==
Nilambur==12299==
Nimach==13430==
Nizamabad=INXX0098=12216=18.67=78.12
North Lakhimpur==13346==
Nowgong==13401==
Okha==12112==
Ongole==12262==
Orai==13402==
Pachmarhi==12125==
Palakkad==12312==
Palayankottai==12335==
Pamban==12328==
Panna==13437==
Pantnagar==13313==
Panvel=INXX0099==18.99=73.11
Paradip C. W. R.==12188==
Parbhani==12197==
Pasighat==13325==
Patiala=INXX0139=13294=30.32=76.40
Patna=INXX0100=13413=25.61=85.14
Pauri==13297==
Pbo Raipur==12156==
Pendra Road=INXX0155=12130=22.77=81.90
Phalodi==13326==
Phulbani==12183==
Pilani==13317==
Pondicherry=INXX0101=12307=11.93=79.88
Poona=INXX0164=12212=18.53=73.85
Poona / Lohogaon Aerodrome==12213==
Porbandar==12142==
Port Blair=INXX0179=12310=11.67=92.76
Priyadarshini==12200==
Punalur==12324==
Pune=INXX0102==18.54=73.85
Puri=INXX0103=12206=19.80=85.85
Purnea==13416==
Purulia==13474==
Pusad==12198==
Qazi Gund==13277==
Quilon=INXX0104==8.88=76.59
Radhanpur==13454==
Rae Bareli=INXX0105==26.23=81.23
Raichur==12242==
Raigarh=INXX0106=12159=21.88=83.26
Raisen==13466==
Rajapalaiyam=INXX0107==9.45=77.55
Rajgarh==13433==
Rajkot=INXX0154=12115=22.30=70.80
Ramgundam==12218==
Rampur==13322==
Rangia==13381==
Ratlam==13460==
Ratnagiri=INXX0165=12225=16.99=73.29
Raxaul==13368==
Rentachintala==12243==
Rewa==13439==
Rohtak=INXX0108==28.89=76.59
Roorkee==13309==
Rourkela==12134==
Sabaur==13415==
Sagar==13465==
Sagar Island==12166==
Salem==12305==
Sambalpur=INXX0109=12158=21.45=83.97
Sandheads==12189==
Sangli==12239==
Sangrur==13306==
Sanwer=INXX0110==22.97=75.83
Saraipali=INXX0111==21.31=83.01
Satara=INXX0112=12227=17.69=74.00
Satna=INXX0149=13438=24.56=80.83
Sehore=INXX0113==23.20=77.08
Seoni==12128==
Shahjahanpur==13335==
Shajapur==13462==
Shanti Niketan==13476==
Sheopur==13397==
Shertallai=INXX0114==9.68=76.34
Shillong=INXX0196=13421=25.57=91.88
Shimla=INXX0195=13290=31.03=77.20
Shimoga==12272==
Shirali==12265==
Shivpuri==13398==
Sholapur=INXX0166=12228=17.67=75.90
Sibsagar==13347==
Sidhi==13440==
Sikar==13328==
Silchar==13448==
Siliguri==13375==
Sironcha==12220==
Sitapur=INXX0115==27.57=80.68
Sivakasi=INXX0116==9.45=77.80
Solapur=INXX0117==17.67=75.92
Sonamarg==13275==
Sonipat=INXX0118==28.98=77.02
Srikakulam=INXX0119==18.29=83.90
Srinagar=INXX0197=13274=34.08=74.83
Sultanpur==13365==
Sundargarh==12133==
Supaul==13373==
Surat=INXX0157=12146=21.20=72.82
Surendranagar==12116==
Tambaram=INXX0120==12.92=80.12
Tangla==13382==
Tezpur=INXX0148=13386=26.62=92.80
Tezpur / Bindukuri==13387==
Thana=INXX0121==19.23=72.97
Thanjavur==12309==
Thiruvan=INXX0198==8.12=76.97
Thiruvananthapuram==12332==
Tikamgarh==13435==
Tiruchchirapalli=INXX0180=12315=10.77=78.72
Tirupathi==12278==
Tirupati=INXX0122==13.63=79.42
Tiruppattur==12291==
Tiruttani==12279==
Tiruvottiyur=INXX0123==13.16=80.29
Titlagarh==12181==
Tondi==12327==
Tonk=INXX0124=13355=26.16=75.79
Trivandrum=INXX0125==8.50=76.95
Trivandrum Met. Obs./ Thumba==12333==
Tuensang==13390==
Tumkur=INXX0126=12276=13.34=77.10
Tuni==12234==
Tura==13419==
Tuticorin New Port==12337==
Udaipur==13428==
Udaipur Dabok==13427==
Udhagamandalam==12300==
Udupi=INXX0127==13.35=74.75
Ujjain==13461==
Ulhasnagar=INXX0128==19.22=73.16
Umaria==13469==
Una==13286==
Unnao=INXX0129==26.55=80.49
Vadodara=INXX0130==22.31=73.19
Vallabh Vidyanagar==12117==
Varanasi=INXX0199=13409=25.28=82.96
Varanasi / Babatpur==13407==
Vedaranniyam==12320==
Vellore=INXX0131=12292=12.91=79.14
Vengurla==12252==
Veraval=INXX0159=12167=20.91=70.35
Vidisha=INXX0132=13464=23.52=77.81
Vijayawada==12244==
Vijayawada / Gannavaram==12245==
Virudunagar=INXX0133==9.60=77.97
Vishakhapatnam=INXX0134=12235=17.68=83.30
Vizianagaram=INXX0135==18.11=83.41
Warangal=INXX0136==18.30=79.58
Wardha=INXX0137=12177=20.74=78.60
Yeotmal==12178==
Zahirabad=INXX0138==17.68=77.60
Ziro==13348==
