Region=Iran
Abadan=IRXX0001=13052=30.33=48.28
Abadeh==13048==
Abu Musa==13072==
Ahar==13003==
Ahwaz=IRXX0032=13046=31.34=48.76
Ali-Goodarz==13037==
Anzali==13009==
Arak=IRXX0030=13034=34.10=49.40
Ardebil==13005==
Azar Shahr=IRXX0002==37.76=45.97
Babulsar=IRXX0026=13018=36.72=52.65
Baft==13060==
Bam==13061==
Bandar Lengeh==13070==
Bandarabbass=IRXX0033=13066=27.22=56.37
Birjand=IRXX0031=13045=32.88=59.22
Bojnourd==13011==
Bushehr==13063==
Bushehr Civ / Afb==13064==
Chahbahar==13075==
Esfahan=IRXX0003=13044=32.68=51.68
Eslamshahr=IRXX0004==35.54=51.20
Fasa==13065==
Ferdous==13041==
Gach Saran Du Gunbadan==13054==
Gharakhil==13019==
Ghasre-Shirin==13031==
Ghazvin==13015==
Ghuchan==13022==
Gorgan==13020==
Hamedan==13033==
Ilam==13035==
Iranshahr==13068==
Jask==13073==
Kanavis=IRXX0005==36.27=59.89
Karaj=IRXX0006==35.80=50.97
Kashan==13038==
Kashmar==13030==
Kerman=IRXX0034=13056=30.30=57.08
Kermanshah=IRXX0029=13032=34.38=47.06
Kharg==13057==
Khor==13039==
Khorram Abad==13036==
Khoy=IRXX0022=13002=38.53=44.97
Kish Island==13069==
Konarak==13074==
Makko==13001==
Maragheh==13008==
Marv Dasht=IRXX0007==29.80=52.83
Mashhad=IRXX0008=13025=36.27=59.57
Masjed-Soleyman==13047==
Mehriz=IRXX0009==31.58=54.45
Mohabad==13012==
Najafabad=IRXX0010==32.67=51.35
Nehbandan==13050==
Noshahr==13017==
Omidieh==13053==
Orumieh=IRXX0023=13007=37.53=45.08
Osku=IRXX0011==37.91=46.14
Pars Abad Moghan==13000==
Persepolis=IRXX0012==29.93=52.90
Qomsheh=IRXX0013==32.01=51.86
Ramsar=IRXX0025=13016=36.90=50.67
Rasht==13010==
Rey=IRXX0014==35.60=51.44
Sabzevar=IRXX0027=13024=36.22=57.63
Safi-Abad Dezful==13042==
Saghez==13013==
Sanandaj==13026==
Sarab==13006==
Sarakhs==13023==
Saravan==13067==
Semnan==13028==
Shahre-Kord==13043==
Shahrud==13021==
Shiraz=IRXX0015=13058=29.63=52.57
Siri Island==13071==
Sirjan==13059==
Tabas==13040==
Tabriz=IRXX0016=13004=38.08=46.30
Taft=IRXX0017==31.73=54.22
Tehran=IRXX0018==35.67=51.43
Tehran-Mehrabad==13027==
Torbat-Heydarieh=IRXX0028=13029=35.27=59.22
Yasoge==13055==
Yazd=IRXX0019=13049=31.92=54.37
Zabol==13051==
Zahedan=IRXX0020=13062=29.50=60.83
Zanjan=IRXX0024=13014=36.67=48.50
Zargan=IRXX0021==29.78=52.73
