Region=Iraq
Al Azamiyah=IZXX0001==33.38=44.37
Al Basrah=IZXX0002==30.50=47.83
Al Hillah=IZXX0003==32.48=44.46
Al Karkh=IZXX0004==33.33=44.33
Al Kazimiyah=IZXX0005==33.31=44.19
Al Kut=IZXX0006==32.50=45.82
Al-Salman==12995==
Amarah==12994==
An Nasiriyah=IZXX0007==31.04=46.26
Ana==12979==
Baghdad=IZXX0008=12985=33.33=44.44
Baiji==12980==
Baqubah=IZXX0009==33.75=44.64
Basrah==12998==
Bussaya==12996==
Chamchamal==12977==
Diwaniya==12991==
Fao==12999==
Haditha==12981==
Kanaqin==12982==
Karbalaa==12987==
Kirkuk==12976==
Kut-Al-Hai==12989==
Mosul=IZXX0010=12974=36.34=43.14
Najaf=IZXX0013=12990=31.98=44.32
Nasiriya==12993==
Nineveh=IZXX0011==36.37=43.15
Nukaib==12988==
Rabiah==12971==
Rutbah==12984==
Salahaddin==12975==
Semawa==12992==
Shaibah / Basrah==12997==
Sinjar==12972==
Sulaimaniya==12978==
Tall Kayf=IZXX0012==36.48=43.13
Tickreet==12986==
Toraybeel==12983==
Zakho==12973==
