Region=Ireland
Aasleagh=EIXX0052==53.50=-9.67
Arklow=EIXX0001==52.80=-6.15
Athlone=EIXX0055==53.42=-7.95
Athy==141371==
Ballina/Mayo=EIXX0056==54.12=-9.16
Ballinafad=EIXX0100==54.03=-8.33
Ballinasloe=EIXX0058==53.33=-8.24
Ballincollig=EIXX0002==51.89=-8.59
Ballycanew=EIXX0057==52.61=-6.31
Ballymahon=EIXX0063==53.56=-7.77
Belmullet=EIXX0050=3719=54.22=-10.01
Birr==3680==
Blackhead=EIXX0059==53.17=-9.33
Carlow=EIXX0003==52.84=-6.92
Carrick On Suir=EIXX0092==52.35=-7.42
Carrick on Shannon=EIXX0004==53.95=-8.10
Carrickmacross=EIXX0064==53.98=-6.74
Carrigaline=EIXX0005==51.81=-8.39
Casement Aerodrome==3683==
Castlebar=EIXX0006==53.86=-9.30
Castleconnell=EIXX0007==52.71=-8.50
Castlemartyr=EIXX0008==51.91=-8.05
Cavan=EIXX0009==54.00=-7.37
Claremorris=EIXX0060=3687=53.73=-9.01
Clifden=EIXX0010==53.49=-10.03
Clonakilty=EIXX0094==51.62=-8.89
Clones=EIXX0090=3703=54.19=-7.24
Connaught Airport=EIXX0062=3697=53.90=-8.82
Cork=EIXX0011==51.90=-8.47
Cork Airport==3666==
Crookhaven=EIXX0061==51.47=-9.73
Crookstown=EIXX0012==51.84=-8.83
Drogheda=EIXX0013==53.72=-6.36
Dromond=EIXX0067==53.83=-7.92
Dublin=EIXX0014==53.33=-6.25
Dublin Airport==3685==
Dun Laoghaire=EIXX0015==53.29=-6.13
Dundalk==141457==
Dunmore=EIXX0066==52.17=-7.17
Edenderry=EIXX0065==53.34=-7.05
Ennis=EIXX0016==52.86=-8.99
Finner==3727==
Galway=EIXX0017=3677=53.28=-9.06
Gorunna=EIXX0070==53.25=-9.68
Greenslough=EIXX0069==55.12=-7.90
Greystones=EIXX0018==53.14=-6.07
Irish Sea=EIXX0084==53.50=-5.33
Kilcolgan=EIXX0019==53.20=-8.87
Kildare=EIXX0020==53.16=-6.99
Kilkenny=EIXX0021=3670=52.66=-7.26
Killadysert=EIXX0022==52.67=-9.11
Killarney=EIXX0023==52.05=-9.52
Kilrush=EIXX0071==52.63=-9.49
Leixlip=EIXX0024==53.37=-6.49
Letterkenny=EIXX0025==54.94=-7.74
Limerick=EIXX0026==52.67=-8.63
Longford=EIXX0027==53.09=-7.62
Loughrea=EIXX0072==53.20=-8.57
Malin Head=EIXX0091=3745=55.37=-7.33
Mallow=EIXX0028==52.14=-8.66
Midleton=EIXX0029==51.92=-8.17
Milestone=EIXX0073==52.67=-8.08
Monaghan=EIXX0030==54.25=-6.97
Moycullen=EIXX0031==53.34=-9.18
Mullingar=EIXX0032=3692=53.53=-7.34
Naas=EIXX0033==53.22=-6.68
Navan=EIXX0034==53.66=-6.69
Newmarket on Fergus=EIXX0035==52.76=-8.90
Oldcastle=EIXX0074==53.77=-7.16
Oranmore=EIXX0036==53.27=-8.93
Pallaskenry=EIXX0037==52.65=-8.87
Portlaoise=EIXX0038==53.04=-7.30
Portlaw=EIXX0075==52.29=-7.31
Portmarnock=EIXX0039==53.42=-6.14
Ringaskiddy=EIXX0040==51.83=-8.32
Roches Point==3662==
Roscommon=EIXX0041==53.64=-8.20
Roscrea=EIXX0076==52.96=-7.81
Rosslare=EIXX0054=3669=52.27=-6.39
Sea Blackhead=EIXX0083==53.50=-10.33
Sea Malinhead=EIXX0085==55.50=-7.50
Sea Valentia=EIXX0087==52.50=-10.00
Shannon Airport==3673==
Shercock=EIXX0077==54.00=-6.90
Sligo=EIXX0042==54.28=-8.48
St Georges Chan=EIXX0086==52.00=-5.83
Swords=EIXX0043==53.45=-6.22
Tallaght=EIXX0044==53.29=-6.37
Thurles=EIXX0079==52.68=-7.48
Tipperary=EIXX0045==52.49=-8.17
Tralee=EIXX0078==52.28=-9.72
Tramore=EIXX0101==52.16=-7.16
Tuam=EIXX0080==53.52=-8.86
Tullamore=EIXX0046==53.28=-7.49
Valentia Observatory=EIXX0053=3664=51.93=-10.25
Waterford=EIXX0047==52.75=-7.12
West Arran=EIXX0081==55.00=-8.75
Wexford=EIXX0048==52.34=-6.48
Wicklow=EIXX0049==52.99=-6.05
Youghal=EIXX0082==51.95=-7.85
