Region=Israel
Acre=ISXX0001==32.93=35.08
Arad==141607==
Ariel=ISXX0029==32.47=35.13
Bat Yam=ISXX0002==32.02=34.75
Beer-Sheva==10018==
Beersheba=ISXX0030==31.25=34.80
Beit Lahm=ISXX0003==31.72=35.20
Ben-Gurion (International Airport)==10016==
Bene Beraq=ISXX0004==32.09=34.85
Bet Dagan==10015==
Eilat==10020==
Elat=ISXX0005==29.56=34.95
Hadera=ISXX0006==32.45=34.92
Haifa=ISXX0007==32.82=34.99
Herzliyya=ISXX0008==32.19=34.81
Holon=ISXX0009==32.02=34.76
Jerusalem=ISXX0010=10017=31.78=35.22
Jerusalem Airport==10026==
Kiryat Shmone=ISXX0031==33.18=35.57
Lod/Ben Gurion Airport=ISXX0011==31.97=34.90
Nahariyya=ISXX0012==33.03=35.10
Nazareth=ISXX0013==32.69=35.31
Nesher=ISXX0014==32.75=35.06
Netanya=ISXX0015==32.33=34.86
Odva=ISXX0016==30.00=34.83
Ovda==10019==
Petah Tiqwa=ISXX0017==32.09=34.88
Qiryat Ata=ISXX0018==32.80=35.11
Qiryat Bialik=ISXX0019==32.83=35.08
Qiryat Motzkin=ISXX0020==32.82=35.06
Qiryat Yam=ISXX0021==32.84=35.06
Ramat Gan=ISXX0022==32.08=34.80
Ramla=ISXX0023==31.93=34.86
Rehovot=ISXX0024==31.89=34.80
Rishon LeZiyyon=ISXX0025==31.96=34.80
Sde-Dov Tel-Aviv==10014==
Sde-Haifa Haifa==10013==
Talmon==141422==
Tel Aviv-Yafo=ISXX0026==32.07=34.77
Tiberius=ISXX0032==32.78=35.48
Yotvata=ISXX0027==29.91=35.07
Zova=ISXX0028==31.78=35.12
