Region=Italy
Agnone=ITXX0100==41.81=14.38
Albenga==9224==
Alcamo=ITXX0001==37.98=12.96
Alessandria=ITXX0106==44.91=8.62
Alghero=ITXX0101=9634=40.56=8.32
Amendola=ITXX0094=9371=41.53=15.72
Ancona/Falconara=ITXX0102==43.62=13.36
Aosta=ITXX0103=9144=45.74=7.31
Arezzo==9272==
Ascoli Piceno=ITXX0104==42.86=13.57
Aversa=ITXX0002==40.97=14.21
Aviano==9130==
Aviano Usaf==9131==
Bari=ITXX0003==41.13=16.87
Bari / Palese Macchie==9374==
Barletta=ITXX0004==41.32=16.28
Bergamo=ITXX0005==45.69=9.67
Bergamo / Orio Al Serio==9174==
Boiano=ITXX0108==41.49=14.47
Bologna=ITXX0006==44.49=11.35
Bologna / Borgo Panigale==9248==
Bolzano=ITXX0007=9110=46.50=11.35
Bonifati==9412==
Bormio=ITXX0186==46.47=10.38
Brescia=ITXX0008==45.54=10.22
Brescia / Ghedi==9178==
Breuil-cervina=ITXX0107==45.90=7.75
Brindisi=ITXX0096=9392=40.64=17.70
Broni=ITXX0109==45.07=9.26
Bronzolo=ITXX0009==46.41=11.32
Brunico=ITXX0110==46.80=11.94
Cagliari=ITXX0010==39.21=9.11
Cagliari / Elmas==9645==
Caltanissetta=ITXX0111==37.49=14.06
Campobasso=ITXX0112=9355=41.56=14.66
Cantanzaro=ITXX0116==38.91=16.59
Capo Bellavista==9644==
Capo Caccia=ITXX0188=9635=40.56=8.16
Capo Carbonara=ITXX0193=9646=39.10=9.52
Capo Frasca==9638==
Capo Mele=ITXX0092=9261=43.96=8.17
Capo Palinuro=ITXX0095=9384=40.03=15.27
Capo S. Lorenzo==9640==
Capri==9381==
Carbonia=ITXX0011==39.17=8.53
Carloforte==9642==
Carmagnola=ITXX0012==44.85=7.72
Carpi=ITXX0013==44.78=10.88
Caserta=ITXX0014==41.08=14.33
Cassino=ITXX0015==41.49=13.83
Castelvetrano=ITXX0114==37.68=12.79
Castenaso=ITXX0016==44.51=11.47
Catania=ITXX0017==37.50=15.09
Catania / Fontanarossa==9470==
Catania / Sigonella==9466==
Cervia==9257==
Chieti=ITXX0018==42.35=14.17
Chioggia=ITXX0019==45.22=12.28
Chivasso=ITXX0020==45.19=7.88
Ciampino=ITXX0021==41.80=12.60
Civitavecchia=ITXX0022=9283=42.09=11.80
Collegno=ITXX0023==45.08=7.57
Como=ITXX0024==45.81=9.09
Coni=ITXX0113==44.46=7.56
Cortina d'Ampezzo=ITXX0115==46.54=12.14
Cozzo Spadaro==9475==
Cremona=ITXX0025==45.13=10.03
Crotome=ITXX0190==39.08=17.13
Crotone==9414==
Decimomannu==9641==
Dobbiaco==9127==
Domodossola=ITXX0117==46.11=8.29
Donnaz=ITXX0118==45.61=7.76
Empoli=ITXX0026==43.72=10.94
Enna==9455==
Falconara==9276==
Ferrara=ITXX0027=9247=44.84=11.62
Firenze / Peretola==9268==
Florence=ITXX0028==43.77=11.26
Foggia=ITXX0119==41.46=15.54
Fonni==9637==
Forli==9255==
Formia=ITXX0029==41.26=13.61
Frontone=ITXX0120=9273=43.51=12.73
Frosinone=ITXX0030=9353=41.64=13.35
Fucino==9310==
Gela=ITXX0191=9458=37.07=14.25
Genoa=ITXX0031==44.41=8.93
Genova / Sestri==9223==
Gioia Del Colle==9386==
Gorizia=ITXX0121==45.94=13.62
Govone==9211==
Grazzanise==9359==
Grosseto=ITXX0093=9282=42.76=11.11
Grottaglie==9395==
Gualdo Tadino=ITXX0122==43.23=12.79
Guardiavecchia==9633==
Guidonia==9332==
Imola=ITXX0032==44.36=11.72
Imperia==9262==
Isle of Capri=ITXX0184==40.55=14.21
Isola Di Carloforte==9643==
Isola Di Palmaria==9242==
Isola Di Salina==9434==
L'Aquila=ITXX0105==42.35=13.40
La Spezia=ITXX0033==44.23=9.77
Laives=ITXX0034==46.43=11.34
Lamezia=ITXX0192==38.97=16.32
Lamezia Terme==9423==
Lampedusa==9476==
Lanciano=ITXX0035==42.23=14.39
Latina==9346==
Latronico==9391==
Laurino=ITXX0123==40.34=15.34
Lavello=ITXX0127==41.05=15.79
Lecce=ITXX0124=9403=40.35=18.17
Liante/Novi Ligu=ITXX0125==44.77=8.78
Livigno=ITXX0185==46.55=10.14
Livorno=ITXX0036==43.55=10.31
Loano=ITXX0126==44.13=8.26
Lucca=ITXX0037==43.84=10.51
M. Calamita==9278==
Marina Di Ginosa==9402==
Marina Di Leuca=ITXX0128==39.77=18.35
Marsala=ITXX0038==37.80=12.44
Matelica=ITXX0129==43.26=13.01
Merano=ITXX0039==46.67=11.16
Messina=ITXX0040=9435=38.19=15.56
Mestre=ITXX0041==45.50=12.24
Milan=ITXX0042==45.46=9.19
Milano / Linate==9175==
Milano / Malpensa==9165==
Milano/Linate=ITXX0090==45.45=9.27
Modena=ITXX0043==44.65=10.93
Mola di Bari=ITXX0044==41.06=17.09
Molfetta=ITXX0045==41.20=16.60
Moncalieri=ITXX0046==45.00=7.68
Mondovi==9195==
Monopoli=ITXX0047==40.96=17.29
Monte Argentario==9267==
Monte Bisbino==9166==
Monte Cimone==9243==
Monte Malanotte==9201==
Monte S. Angelo==9365==
Monte Scuro==9413==
Monte St Angelo=ITXX0130==41.70=15.95
Monte Terminillo==9296==
Montecchio=ITXX0183==43.53=10.72
Montesilvano=ITXX0048==42.51=14.14
Monza=ITXX0049==45.58=9.27
Moscufo=ITXX0050==42.43=14.05
Muravera=ITXX0051==39.42=9.57
Naples=ITXX0052==40.84=14.25
Napoli / Capodichino==9377==
Novara=ITXX0053==45.45=8.62
Novara / Cameri==9164==
Novi Ligure==9213==
Nuoro=ITXX0131==40.32=9.33
Olbia / Costa Smeralda==9636==
Orvieto=ITXX0132==42.72=12.11
Oulx=ITXX0133==45.03=6.83
Padova=ITXX0054=9182=45.41=11.88
Paganella==9119==
Palermo=ITXX0055==38.12=13.36
Palermo / Punta Raisi==9430==
Palermo Boccadifalco==9431==
Palidoro=ITXX0056==41.93=12.18
Pantelleria==9471==
Parma=ITXX0140==44.80=10.33
Passo Dei Giovi==9218==
Passo Della Cisa=ITXX0134=9229=44.47=9.93
Passo Porretta==9246==
Passo Rolle==9114==
Perdasdefogu==9639==
Perugia=ITXX0136=9275=43.11=12.39
Pesaro=ITXX0141==43.91=12.92
Pescara=ITXX0057=9318=42.46=14.21
Pescina=ITXX0138==42.03=13.66
Piacenza=ITXX0058=9177=45.05=9.70
Pian Rosa==9143==
Pisa=ITXX0059==43.72=10.40
Pisa / S. Giusto==9263==
Pizzoferrato=ITXX0145==41.92=14.24
Poggibonsi=ITXX0060==43.47=11.15
Policoro=ITXX0143==40.21=16.68
Pompei=ITXX0061==40.75=14.50
Ponza==9376==
Porassey=ITXX0144==45.73=7.00
Pordenone=ITXX0135==45.78=12.65
Porto Civitanova=ITXX0142==43.30=13.72
Potenza=ITXX0139=9383=40.64=15.80
Pratica Di Mare==9354==
Prato=ITXX0062==43.88=11.10
Prato Allo Stelv=ITXX0137==46.60=10.60
Preturo==9311==
Prizzi==9447==
Punta Marina==9251==
Quartu Sant'Elena=ITXX0063==39.24=9.18
Radicofani==9281==
Rapallo=ITXX0064==44.35=9.23
Ravenna=ITXX0150==44.42=12.20
Reggio Calabria=ITXX0097=9438=38.11=15.64
Reggio Di Calabr=ITXX0147==38.11=15.64
Reggio nell'Emilia=ITXX0065==44.70=10.63
Riccia=ITXX0146==41.48=14.83
Rieti=ITXX0149=9301=42.40=12.86
Rifredo Mugello==9249==
Rimini=ITXX0148=9258=44.06=12.56
Rivoli=ITXX0066==45.07=7.52
Roma / Ciampino==9337==
Roma / Urbe==9334==
Roma Fiumicino==9340==
Rome=ITXX0067=9339=41.90=12.48
Ronchi Dei Legionari==9188==
Ronchi Legionari=ITXX0189==45.82=13.50
Rovigo=ITXX0068==45.07=11.79
S. Maria Di Leuca==9422==
S. Pietro Capofiume Molinella Bologna==9250==
S. Valentino Alla Muta==9109==
Salerno=ITXX0069==40.68=14.77
San Marco Dei Ca=ITXX0151==41.30=14.88
San Remo=ITXX0070==43.82=7.78
Santa Caterina=ITXX0152==40.07=8.47
Sardegna=ITXX0182==40.09=8.98
Sardinia=ITXX0187==39.25=9.05
Sarzana / Luni==9236==
Sassari=ITXX0155==40.73=8.56
Savona=ITXX0071==44.31=8.48
Siena=ITXX0072==43.32=11.33
Sorrento=ITXX0073==40.63=14.38
Spezzano=ITXX0157==39.68=16.25
Spoleto=ITXX0153==42.75=12.74
Syrakus=ITXX0156==37.07=15.28
Taranto=ITXX0158==40.55=17.25
Tarvisio==9134==
Teramo=ITXX0160==42.66=13.75
Termoli=ITXX0162=9326=42.00=14.99
Terni=ITXX0074==42.56=12.65
Terracina=ITXX0159==41.29=13.25
Tirano=ITXX0161==46.22=10.17
Tivoli=ITXX0075==41.96=12.80
Torino / Bric Della Croce==9158==
Torino / Caselle==9152==
Torre del Greco=ITXX0076==40.79=14.37
Trapani=ITXX0077==38.02=12.60
Trapani / Birgi==9441==
Trento=ITXX0078==46.07=11.12
Trevico==9372==
Treviso=ITXX0079==45.67=12.24
Treviso / Istrana==9183==
Treviso / S. Angelo==9184==
Trieste=ITXX0080=9194=45.69=13.75
Turin=ITXX0081==45.07=7.69
Udine=ITXX0163==46.15=13.11
Udine / Campoformido==9140==
Udine / Rivolto==9141==
Urbania=ITXX0164==43.67=12.52
Ustica==9429==
Varese=ITXX0082==45.82=8.83
Varese Ligure=ITXX0167==44.38=9.60
Vasto=ITXX0165==42.11=14.71
Venaria=ITXX0084==45.15=7.61
Venezia / Tessera==9186==
Venice=ITXX0085==45.43=12.34
Ventimiglia=ITXX0086==43.78=7.60
Verona=ITXX0087==45.44=11.00
Verona / Villafranca==9179==
Verona/Villafranca=ITXX0091==45.35=10.84
Vibo Valentia=ITXX0166==38.68=16.10
Vicenza=ITXX0088=9180=45.55=11.54
Vigna Di Valle==9306==
Villa Santina=ITXX0168==46.40=12.58
Viterbo=ITXX0089=9291=42.42=12.10
Vitoria Veneto=ITXX0169==45.97=12.30
Volterra==9265==
