Region=Kazakhstan
Akkuduk=KZXX0049==42.97=54.12
Aktjubinsk=KZXX0025==50.28=57.15
Alekseevka=KZXX0021==52.01=70.94
Alma Ata=KZXX0001==43.32=76.92
Aqmola=KZXX0002==51.17=71.50
Aralskoe More=KZXX0032==46.78=61.65
Atbasar=KZXX0020==51.82=68.35
Atyrau=KZXX0003==47.12=51.88
Atyray=KZXX0031==47.10=51.72
Aul Turara Ryskulova=KZXX0051==42.48=70.30
Baikonur=KZXX0055==46.10=63.00
Bakanas=KZXX0041==44.83=76.17
Balhash=KZXX0033==46.80=75.08
Balkasino=KZXX0015==52.53=68.75
Berlik=KZXX0027==49.88=69.52
Blacoveschenka=KZXX0011==54.37=66.97
Cardara=KZXX0054==41.37=68.00
Chapaevo=KZXX0026==50.20=51.17
Ciili=KZXX0046==44.17=66.75
Dzhambejty=KZXX0024==50.25=52.57
Dzhusaly=KZXX0035==45.50=64.09
Esil=KZXX0019==51.96=66.38
Fort Sevcenko=KZXX0044==44.55=50.25
Irtyshsk=KZXX0017==53.33=75.46
Karaganda=KZXX0004==49.88=73.20
Kokpekty=KZXX0039==48.76=82.39
Kustanai=KZXX0013==53.22=63.62
Kzyl-Orda=KZXX0045==44.87=65.48
Leninogorsk=KZXX0038==50.33=83.55
Lugovoj=KZXX0053==42.95=72.75
Novotroitskoe=KZXX0048==43.70=73.78
Novyj Ushtogan=KZXX0018==47.90=48.80
Otar=KZXX0043==43.54=75.21
Panfilov=KZXX0042==44.17=80.00
Pavlodar=KZXX0037==52.30=76.95
Petropavlovsk=KZXX0005==54.87=69.14
Ruzaevka=KZXX0014==52.82=66.97
Sam=KZXX0034==45.40=56.12
Shymkent=KZXX0006==42.32=69.59
Sorang=KZXX0007==49.78=72.85
Stepnogorsk=KZXX0008==52.18=72.43
Sucinsk=KZXX0016==52.95=70.22
Taipak=KZXX0028==49.05=51.87
Talghar=KZXX0009==43.30=77.22
Temir=KZXX0029==49.14=57.13
Temirtau=KZXX0010==50.07=72.96
Turkestan=KZXX0047==43.29=68.26
Uralsk=KZXX0022==51.22=51.36
Urdzhar=KZXX0040==47.10=81.61
Uricky=KZXX0012==53.32=65.55
Zhaltyr=KZXX0023==51.62=69.80
Zhambyl=KZXX0052==42.85=71.38
Zhezkazgan=KZXX0030==47.78=67.77
Zlikha=KZXX0036==45.25=67.07
Абай==76358==
Абайский==58925==
Абакумовка==57906==
Абди==58623==
Абиш==58181==
Абралы==60773==
Абыз==60785==
Абылай==60080==
Аван==62603==
Авангард==60219==
Ават==62147==
Аврора==61353==
Агадырь==76360==
Аганас==62164==
Агарту==61830==
Агатан==58335==
Агашорын==60652==
Агаштыколь==61115==
Агибет==60439==
Агит==60951==
Агроном==59184==
Адаевка==59826==
Адебиет==60198==
Адыр==58495==
Ажбай==58225==
Ажбулат==60690==
Ажи==61105==
Азамат==57968==
Азат==62104==
Азгир==58634==
Азовское==61335==
Аиртау==59877==
Ай==61719==
Айбас==57964==
Айбыз==60807==
Айгыз==61960==
Айгыржал==60890==
Айда==60903==
Айдабул==57920==
Айдагарлы==59883==
Айдаколь==60543==
Айдар==61661==
Айдарлинский==58761==
Айдарлы==57986==
Айнабулак==60841==
Айнабулакский==59895==
Айнаколь==60191==
Айпара==61803==
Айрык==60974==
Айсаринское==59511==
Айсары==59512==
Айтбай==59776==
Айтен==61056==
Айтиево==58280==
Айтпай==58144==
Айтпайка==58476==
Айтуар==59288==
Айымжан==59276==
Айыр==60970==
Айыркум==59731==
Айыртас==60774==
Айыртау==59434==
Ак-Булак==60846==
Ак-Кудук==60878==
Акадыр==62043==
Акалтын==60488==
Акан==59429==
Аканбарак==59397==
Аканбурлук==59610==
Акарал==61988==
Акарык==60199==
Акбай==59816==
Акбакай==58092==
Акбалык==59311==
Акбастау==60866==
Акбасты==60247==
Акбеит==57854==
Акбулак==59801==
Акдала==62242==
Акеспе==60242==
Акешки==61941==
Акжазык==61883==
Акжаик==58063==
Акжайлау==61973==
Акжал==61710==
Акжан==59328==
Акжар==59799==
Акжарык==60801==
Акжигит==58742==
Акжол==60820==
Акимовка==61490==
Аккайнар==62045==
Аккайтым==58735==
Аккала==60410==
Аккемер==58525==
Акколь==57975==
Акколь (Аккольский р-н)==141710==
Аккора==60805==
Аккудук==59077==
Аккульск==61222==
Аккум==60349==
Аккус==58137==
Аккыстау==76390==
Акмая==62215==
Акмектеп==61028==
Акмола==61024==
Акоба==57974==
Акозек==61949==
Акраб==58364==
Аксай==9547==
Аксаковка==76597==
Аксан==61008==
Аксенгир==62068==
Аксенгирский==62064==
Аксеновка==59367==
Аксоран==61713==
Аксу==59061==
Аксу (Аксуский р-н)==13911==
Аксу-Аюлы==76537==
Аксуат==58870==
Аксуатский==58976==
Аксумбе==62237==
Актай==61428==
Актайсай==58103==
Актам==62149==
Актас==62039==
Актасты==59852==
Актау==76354==
Актекше==61909==
Актерек==60811==
Актив==60213==
Актобе==62021==
Актогай==60827==
Актубек==59919==
Актуесай==76532==
Актума==59880==
Актумсык==60793==
Актюбе==60900==
Акчатау==57876==
Акчи==58000==
Акшагыл==61711==
Акшат==58456==
Акшатау==58530==
Акши==60535==
Акший==61964==
Акшиман==60983==
Акшокы==60836==
Акшыганак==59719==
Алабас==61076==
Алабота==59501==
Алажиде==61946==
Алакозы==58738==
Алаколь==59735==
Алатау==58010==
Алга==58654==
Алгабас==57990==
Алдаберген==58605==
Александровка==58934==
Александровский==60188==
Александропольский==59025==
Алексеевка==58910==
Алешинка==58951==
Али==62072==
Алибай==61608==
Алиби==59737==
Алимбек==58186==
Алимбет==61400==
Алимбетовка==58472==
Алимтау==60319==
Алихан==60891==
Алка==59241==
Алкабек==61568==
Алма-Атинка==60911==
Алма-Атинский==59764==
Алмазное==58346==
Алмалы==58675==
Алмасай==61498==
Алпыспай==58402==
Алтай==61597==
Алтайка==61539==
Алтайский==57905==
Алтайское==60006==
Алтыбай==61196==
Алтыкарасу==58546==
Алтынды==58618==
Алтынсарино==59824==
Алтынтау==62231==
Алтынтобе==60284==
Алтынэмель==61890==
Алтыуй==61881==
Алуа==60180==
Алып==60166==
Альва==59174==
Альпийская Роза==62107==
Аманат==62010==
Аманбоктер==61822==
Амангельдинское==59690==
Амангельды==58918==
Амандык==59477==
Аманкарагай==76445==
Аманкелды==9574==
Аманоткель==60258==
Амансай==60423==
Амантогай==59751==
Амирсана==60763==
Амирхан==60802==
Ананьевка==58798==
Анар==76545==
Анастасьевка==58836==
Анатольевка==58846==
Андреевка==60371==
Андреевский==59009==
Андриановка==60596==
Андроновка==61295==
Аникино==60754==
Анкати==58051==
Анненский==58845==
Анновка==58815==
Антоновка==59048==
Антоново==58070==
Апановка==58887==
Аполлоновка==59939==
Аптека==60896==
Ара==61464==
Арай==61410==
Арайлы==58029==
Аралагаш==59222==
Аралбай==59732==
Аралколь==9571==
Аралкум==61633==
Аралсоль==60250==
Аралсульфат==57892==
Аралтобе==59875==
Аралтогай==59714==
Аралча==58523==
Аральск==9578==
Аральский==58942==
Арасан==61865==
Арбигень==60739==
Арбузинка==59633==
Арзамасский==59093==
Аркалык==9575==
Аркат==61420==
Армандастар==61470==
Артемовка==76524==
Архангелка==76454==
Архангельский==59064==
Архангельское==59250==
Архиповка==58861==
Арчаты==61564==
Аршалы==61402==
Арыкбалык==76449==
Арыкты==60041==
Арыстан==62247==
Арыстанбек==58146==
Арысь==60464==
Асан==58638==
Асаново==59199==
Асенкритовка==58989==
Аскаралы==61341==
Асса==76479==
Ассы==10202==
Ассыл==60928==
Астаховка==61071==
Астраханка==60053==
Астрахановка==58378==
Асубулак==76369==
Асы==62168==
Асысага==62173==
Атабай==76500==
Атабасарский==60092==
Атагай==61775==
Атаманский==58680==
Атансор==59524==
Атасу==9555==
Атбасар==9503==
Атбулак==60394==
Атей==61389==
Атырау==9604==
Аул==10201==
Аул Турара Рускулова==10204==
Ауэзов==57864==
Афанасьевка==59388==
Афанасьевский==58860==
Афонькино==59256==
Ахметаул==60672==
Ахметбулак==61992==
Ахмирово==61481==
Ачисай==10203==
Аша==58577==
Ашалы==61776==
Ашутасты==60181==
Ащибулак==61866==
Ащиколь==58816==
Ащисай==58320==
Ащысу==60772==
Аюлы==60849==
Аягуз==9538==
Аяк==58206==
Аяккум==9526==
Аяпберген==58647==
Аятский==59066==
Баба-Ата==60444==
Бабайкурган==60481==
Бабалы==60973==
Бабатай==58545==
Бабеке==62208==
Баганаты==59393==
Бадам==76489==
Бадамша==58569==
Баженово==61282==
Базар==61764==
Базарка==61725==
Базартобе==58071==
Базы Заготскот==62095==
Баимбет==61204==
Баиркум==60453==
Байбол==61423==
Байгабул==59773==
Байгазы==61244==
Байгора==58954==
Байдалы==61128==
Байдильда==58712==
Байет==61031==
Байжансай==57898==
Байжигит==60134==
Байжумаш==61251==
Байкадам==9541==
Байкана==58040==
Байкенже==60505==
Байкожа==60902==
Байконур (север)==9585==
Байконур (юг)==9586==
Байконыр==62240==
Байконырский==62241==
Байконыс==76513==
Байкошкар==61395==
Баймагамбет==60517==
Баймен==61095==
Баймурат==59782==
Баймырза==59543==
Байназар==60853==
Байркум==9631==
Байсал==59198==
Байсары==61163==
Байсеит==62179==
Байтак==60696==
Байтанат==61262==
Байтогай==60323==
Байтурасай==58414==
Байтурган==58193==
Байчунас==57919==
Байша==60454==
Бакай==58502==
Бакалы==61833==
Баканас==9529==
Бакты==60783==
Бактыбай==58662==
Бакырлы==62233==
Бакырша==60451==
Балабаново==58287==
Балаган==58067==
Балгалы==61648==
Балгын==58139==
Балдырган==58172==
Балдысу==60483==
Балкашино==10145==
Балкудук==58635==
Балтабай==62099==
Балтаколь==60493==
Балталы==60140==
Балтасап==60591==
Балуан==59290==
Балхаш==9564==
Балыктинский==58909==
Балыкты==59125==
Балыкши==59982==
Балыкшы==76484==
Банновка==59029==
Баракпай==59656==
Барлыбай==60595==
Барневка==59162==
Барсакельмес==9581==
Барсуковка==58888==
Бартогай==62169==
Баршакум==58557==
Баршатас==10197==
Баршин==59885==
Барышевка==59924==
Басеке==57953==
Баскамыс==60578==
Басколь==61211==
Баскудук==60936==
Баскунчи==61879==
Басово==61487==
Баспан==61723==
Бастал==60790==
Бастауши==61551==
Бастомар==59189==
Басший==61891==
Баталы==58984==
Батамшинский==76380==
Батмановский==59011==
Батпакколь==57994==
Батпаколь==60639==
Батпакты==58007==
Батурино==58072==
Батык==60897==
Батырбай==58149==
Батырбек==58633==
Батырхан==60331==
Бауманский==60110==
Бауманское==59300==
Бахар==62151==
Бахмут==59448==
Бахмутка==61900==
Бахта==61772==
Бахтинский==61774==
Бахтияр==58361==
Бахты==61773==
Башмачное==76516==
Баялдыр==57899==
Баян==59285==
Баянаул==9622==
Баянбай==59516==
Баянды==58756==
Баянкол==62126==
Бегалы==58541==
Бегень==61210==
Бегимбет==58739==
Безводное==60705==
Безлесное==59231==
Безымянный==58799==
Бейнеу==9610==
Бейсен==61249==
Бекбулат==61102==
Бекей==58056==
Бекет==61958==
Бексеит==59264==
Бектауата==9560==
Белагаш==59518==
Белгородское==59592==
Беленькое==58234==
Белешское==60642==
Белкопа==58518==
Беловка==59148==
Беловодск==60660==
Беловодское==60124==
Белоглинка==59023==
Белогорка==58012==
Белогорский==57869==
Белогорье==60961==
Белоградовка==59341==
Белодымовка==61094==
Белое==61515==
Белозерка==58772==
Белокаменка==61230==
Белоозерка==58907==
Белоусовка==76413==
Белоцерковка==59556==
Белоярка==61142==
Белояровка==59126==
Белшер==59698==
Белые Воды==76491==
Белый Камень==61301==
Бель==76604==
Бельагаш==76409==
Бельсенды==61819==
Бельтерек==60796==
Береговое==58908==
Березин==58659==
Березино==58230==
Березняки==60934==
Березняковка==59468==
Березовка==58323==
Березово==58757==
Березовский==57902==
Береке==61149==
Береке (Карасайский р-н)==141681==
Берель==61565==
Берикбол==61760==
Бериктас==62051==
Берлик==59131==
Берсуат==59870==
Берчогур==9522==
Бесагаш==58895==
Бесбай==58716==
Бесбакан==61733==
Бескайнар==61924==
Бескарагай==60949==
Бескауга==61057==
Бесколь==61810==
Бескопа==58468==
Бескудук==58198==
Бесоба==60839==
Бесотар==58084==
Беспаловка==59360==
Бессарабка==59044==
Бестам==59741==
Бестамак==58824==
Бестау==58321==
Бестерек==61963==
Бестобе==59827==
Бестогай==57921==
Беталыс==60818==
Беткудук==61332==
Бетпакдала==9539==
Бигаш==62013==
Бидайколь==60193==
Бидайык==59798==
Бидайыкское==76419==
Биже==61658==
Биикжал==58714==
Биржанколь==61012==
Биринши==57954==
Бирлестик==59889==
Бирлик==57942==
Бирликское==62201==
Бирлистик==60826==
Бирсуат==60143==
Биртал==58554==
Бирюковский==58851==
Бисен==57962==
Бишкуль==76460==
Благовещенка==58383==
Благовещенское==62036==
Благодарное==76595==
Благодатное==61747==
Блаксай==59849==
Блинково==60356==
Бобровка==76567==
Боброво==60671==
Богатое==59695==
Богатырево==58232==
Богатыровка==59453==
Богатырь==76503==
Богдановка==59854==
Богдок==9561==
Богембай==60513==
Богет==57988==
Богетсай==58515==
Богодаровка==60753==
Богодуховка==61685==
Боголюбово==76457==
Богомолово==61299==
Богородка==59630==
Богородское==58975==
Богословка==58432==
Богоявленский==59105==
Богучар==59986==
Бодене==61229==
Бозай==58048==
Бозарал==61192==
Бозколь==60231==
Бозой==58726==
Бозтал==61099==
Бозша==60962==
Бозшаколь==61062==
Бозщаколь==61061==
Бокай==59739==
Болгарка==58567==
Большая Владимировка==76550==
Большая Малышка==59164==
Большая Речка==61349==
Большая Чураковка==58850==
Большевик==57950==
Большие Дубравы==59334==
Большое Нарымское==10195==
Большой==59022==
Большой Акжар==61199==
Большой Аксу==62146==
Большой Дехкан==62117==
Большой Изюм==59456==
Большой Шаган==58066==
Боралдай==60424==
Борандайсу==62181==
Борик==58135==
Борисовка==58494==
Борки==58865==
Борлы==61405==
Борлыколь==59963==
Борлысай==58339==
Боровое==61259==
Боровое (Щучинский р-н)==141414==
Боровской==76392==
Бородинка==59912==
Бородино==61615==
Бородиновка==59121==
Бородулиха==76553==
Борсы==57985==
Босага==60886==
Бостан==61898==
Бостандык==58220==
Ботабас==60740==
Ботакара==61067==
Боярка==59542==
Боярское==60629==
Братолюбовка==60167==
Братское==59772==
Бреславка==59647==
Брилевка==59677==
Брусиловка==61398==
Бубенец==58204==
Бугровое==59166==
Бугумбай==58474==
Бугунь==60462==
Бугылы==62180==
Бударино==58059==
Будене==58122==
Буденновка==61598==
Буденное==62261==
Буденный==60494==
Буденовка==58953==
Будуты==62116==
Бузан==61508==
Бузулук==60155==
Бузулукский==60156==
Букебай==61214==
Букенчи==61233==
Булаево==9624==
Булак==59903==
Булан==58156==
Буланбай==60508==
Булат==58510==
Булдей==61021==
Булдурта==57999==
Булды==59846==
Булек==59813==
Бурабай==61595==
Буран==61570==
Бурган==61655==
Буревестник==59800==
Буркотово==61298==
Буркутты==60816==
Бурлак==60583==
Бурли==59071==
Бурлин==76378==
Бурлук==59364==
Бурмаша==62248==
Бурное==76485==
Бурсак==61439==
Бурте==58441==
Бурумбай==59868==
Бурундай==76415==
Бурхан==61868==
Бускуль==76448==
Бутаково==61382==
Бухар==58110==
Бухи==58022==
Бухтарма==61537==
Быково==61619==
Былкылдак==58614==
Былпылдак==58005==
Быстримовка==59615==
Быструха==76564==
Бюрек==58109==
Вавилино==58239==
Вагулино==59163==
Валентиновка==58889==
Валерьяновка==58973==
Валиханово==59525==
Ванновка==76483==
Варваринка==58991==
Варваровка==58810==
Васильевка==58913==
Васильковка==61451==
Введенка==59123==
Веденовка==62190==
Велиховка==58477==
Веренка==58410==
Веринка==59019==
Верх-Катунь==61586==
Верхнеберезовский==76411==
Верхний Бурлук==59634==
Вершковое==58817==
Веселая Роща==60731==
Веселовка==76566==
Веселово==61344==
Веселое==61360==
Веселый==62106==
Веселый Кут==59018==
Веселый Подол==58801==
Викентьевка==58964==
Викторовка==58986==
Вильямса==59771==
Винное==61371==
Виноградовка==59533==
Витебск==58214==
Вишневка==59482==
Вишневый==59124==
Владимировка==76447==
Владыкинский==59010==
Власовка==59228==
Водинка==58802==
Водное==61488==
Водопроводное (Бишкульский р-н)==9289==
Водопьяновка==59469==
Возвышенка==10139==
Воздвиженка==61514==
Вознесенка==61556==
Вознесеновка==61260==
Волгоградский==59862==
Волгодоновка==59948==
Волковское==60929==
Володарское==58267==
Волоконовка==58905==
Волошинка==59400==
Волчанка==61346==
Волчиха==61350==
Вольный==76538==
Вольское==61077==
Воробьевка==60045==
Воробьевский==58859==
Воронежский==58938==
Воронинский==58982==
Вороновка==59472==
Воронцовка==61461==
Воронцовский==58803==
Ворошилов==57958==
Ворошиловка==58960==
Ворошилово==62002==
Воскресенка==57934==
Воскресеновка==58947==
Воскресенье==61273==
Восток==58590==
Восточно-Коунрадский==57875==
Восточное==61366==
Восточный==58946==
Восход==58058==
Восходское==59178==
Впадина==58777==
Выдриха==76562==
Высокое==76482==
Вяземка==58774==
Вячеславка==61144==
Гавриловка==59643==
Гаврино (Магжана Жумабаева р-н)==59159==
Гагарино==59823==
Гагаринское==61111==
Гайдуково==59145==
Галицкое==60762==
Галкино==60401==
Ганюшкино==9603==
Гаршино==59666==
Георгиевка==59058==
Герасимовка==61482==
Гигант==62216==
Глазуновка==58903==
Глебовка==59042==
Глиновка==76594==
Глубокое==76412==
Глуховка==61234==
Гогольск==58689==
Голубев Запор==61799==
Голубиновка==61888==
Голубовка==76523==
Голубой Залив==61538==
Горбуново==58161==
Гордеевка==59571==
Горкуново==61304==
Горная Ульбинка==61485==
Горное==61592==
Горностаевка==60657==
Горный Гигант==61677==
Горняк==59755==
Городецкое==59394==
Горы==58118==
Горьковское==59176==
Горькое==59463==
Госплемстанция==60570==
Грабово==76522==
Гранитное==61286==
Гранитный==59466==
Гранитогорск==57909==
Граничное==59088==
Грачевка==59371==
Грачи==61201==
Гребенщиково==58121==
Гремячий==58249==
Греховка==61617==
Григорьевка==59117==
Гришинка==59046==
Гродиково==60334==
Громовка==61434==
Груздевка==60706==
Грязновка==60967==
Гульшад==57873==
Гуляевка==58800==
Гуляйполе==60001==
Гусарка==59923==
Гусаровка==76467==
Давыденовка==58917==
Дайындык==59220==
Дальнее==61090==
Дальний==58676==
Дальний Восток==61931==
Дальное==59684==
Дамба==58687==
Дамды==59784==
Дамели==60943==
Дамса==60183==
Даниловка==58967==
Даниляколь==58299==
Дарат==62244==
Дарбаза==60449==
Дардамты==62120==
Дармино==60458==
Дарственное==76578==
Дарьинск (Зеленовский р-н)==13608==
Дарьинский==76359==
Дарьинское==76425==
Даубаба==60362==
Даукара==59422==
Даулбай==58179==
Даулет==57966==
Даулетбай==61559==
Дачное==59274==
Дашино==58643==
Двинск==59239==
Двойники==59389==
Дворянка==58447==
Двуречный==60160==
Девятка==61326==
Дегерес==62053==
Дельбегетей==61291==
Демьяновка==59089==
Денисовка==59049==
Державинск==9572==
Державинский==60175==
Дехкан==60344==
Джамбул==59079==
Джангала==10186==
Джаныбек==76377==
Джартасс==60909==
Джасыбай==61015==
Джезды==57852==
Дженешке==58427==
Джетысай==76341==
Джон==60913==
Джусалы==57890==
Дзержинск==61667==
Дзержинский==59843==
Дзержинское==76592==
Диевка==59804==
Дирижабль==61507==
Дияр==58719==
Дмитревская==58999==
Дмитриевка==76552==
Дмитриевское==58595==
Дмитровка==62210==
Днепропетровский==60109==
Добровольное==59597==
Добровольское==59217==
Догалан==60786==
Докучаев==58858==
Докучаевка==59788==
Докучаево==59324==
Доланалы==61889==
Долбушка==58875==
Долинка==57860==
Долинное==58303==
Долматово==59157==
Долонь==61225==
Домбралы==62202==
Донгелек==61219==
Донецк==58304==
Донецкое==59480==
Донское==61367==
Донской==60172==
Дорогинка==59629==
Дороговка==59566==
Дородница==61535==
Дорожный==58945==
Дорофеевка==59496==
Дос==59323==
Досай==61694==
Досовка==58956==
Доссор==76389==
Достижение==61933==
Достык==61239==
Драгомировка==58450==
Дружба==59815==
Дубин==62121==
Дубинка==58789==
Дубовка==76539==
Дубравка==58998==
Дубровка==59648==
Дубровное==59258==
Дудаковка==58791==
Дукен==59697==
Духовницкое==60568==
Дюсеке==57930==
Ебейти==58473==
Ебейты==58558==
Евгеньевка==58898==
Егиндибулак==61005==
Егинды==60025==
Егиндыбулак==76536==
Егиндыколь==58349==
Егинсай==59785==
Егинсу==61790==
Ейский==59766==
Екатериновка==58971==
Екатеринославка==60631==
Екидин==59873==
Екпинди==60427==
Екпинды==62093==
Еламан==58215==
Еленовка==59430==
Елеусин==58119==
Елецкое==59425==
Елизаветинка==58979==
Еловка==61578==
Елтай==58959==
Елубай==60955==
Ельтай==61785==
Енбек==60804==
Енбекши==62024==
Енбекшиказах==58487==
Ералиев==57877==
Ералиево==9615==
Ерголка==59560==
Еркиндик==60892==
Еркиндык==59537==
Еркинкала==58684==
Ермак==76641==
Ермаковка==58797==
Ерментау==9506==
Ермолаевка==61374==
Ермоловка==60416==
Ерназар==60384==
Ерофеевка==61384==
Ершовка==59108==
Есалы==61814==
Есенбай==61185==
Есенгельды==59910==
Есенколь==58996==
Есенсай==58078==
Есиль==9568==
Есильский==60137==
Есим==58114==
Есиркеп==58664==
Ескара==60455==
Еспе==60904==
Ефимовка==59354==
Ефремовка==58397==
Ешкикора==60491==
Ешкикырган==58355==
Ешкиольмес==61917==
Жабагылы==61179==
Жабасак==59832==
Жагабулак==58601==
Жагатал==61809==
Жазык==61250==
Жаилма==59847==
Жайдакбулак==62162==
Жайма==61385==
Жайпак==61742==
Жайсанбай==59699==
Жайыл==58606==
Жаксат==60536==
Жаксы==13583==
Жаксылык==58896==
Жаксынский==60118==
Жакып==59713==
Жаланаш==60834==
Жалаулы==62141==
Жалгызтал==61756==
Жалгызтобе==61991==
Жалдама==59752==
Жалманкулак==60074==
Жалпак==58152==
Жалтыр==62256==
Жалтырколь==59063==
Жалын==60585==
Жалысай==62165==
Жаман==61019==
Жаман-Жол==60870==
Жаманколь==58367==
Жаманкудук==58083==
Жаманкулак==60048==
Жамантас==62243==
Жамантуз==59471==
Жамбай==59526==
Жамбак==61014==
Жамбейты==9549==
Жамши==60824==
Жана-Кала==61073==
Жана-Талап==61523==
Жана-Текес==62111==
Жанаакшиман==60984==
Жанаарна==61409==
Жанааул==61268==
Жанабазар==60285==
Жанабет==60669==
Жанабирлик==61936==
Жанабулак==61956==
Жанадарья==60201==
Жанадаур==62076==
Жанажол==58189==
Жанай==60224==
Жанайдар==59954==
Жанаконыс==58091==
Жанакурлыс==59708==
Жанакурылыс==60237==
Жанакуш==58332==
Жаналык==61902==
Жанама==58116==
Жанамайдан==60541==
Жанаозен==9616==
Жанаонир==57995==
Жанасарай==60957==
Жанасу==58842==
Жанаталап==58808==
Жанатан==61842==
Жанатас==76401==
Жанатлек==59091==
Жанатурмыс==59747==
Жанаул==60605==
Жанауштоган==9600==
Жанаш==61948==
Жанашаруа==60575==
Жанбай==76441==
Жанбобек==59882==
Жангизтобе==9537==
Жангир==58941==
Жангыз==58579==
Жангызагаш==61919==
Жангызкудук==59968==
Жандос==61180==
Жандра==59113==
Жанибек==60817==
Жантай==61492==
Жантеке==60031==
Жантемир==58068==
Жанузак==61500==
Жаныспай==59689==
Жапа==61003==
Жапак==59956==
Жапалак==61009==
Жараспай (Нуринский р-н)==141714==
Жарбулак==61770==
Жаркайын==62193==
Жаркамыс==57998==
Жаркемер==58600==
Жаркен==59291==
Жарколь==59680==
Жаркольское==59679==
Жаркудук==58536==
Жаркулак==62108==
Жаркум==58746==
Жарлы==60815==
Жарлыколь==61022==
Жарма==76364==
Жармыш==58707==
Жарсай==58585==
Жарсор==61058==
Жарсу==62001==
Жарсуат==58233==
Жартас==60829==
Жартытобе==60445==
Жаршапкан==61921==
Жарык==10187==
Жарыккопа==59515==
Жас==58182==
Жасар==61392==
Жаскайрат==61779==
Жасталап==58064==
Жастлек==61066==
Жасыбай==41953==
Жаур==61885==
Ждановка==58915==
Жданово==58001==
Ждановское==60296==
Жезказган==9558==
Жезкент==57903==
Жекекольский==59770==
Железинка==76517==
Железново==58250==
Железнодорожный==58762==
Железное==59269==
Желтау==60994==
Желяково==59156==
Женис==61656==
Жерновка==76558==
Жертумсык==61193==
Жетекши==60546==
Жетибай==59774==
Жетимсай==58100==
Жетыбай==57885==
Жетыколь==58089==
Жетыконыр==9562==
Жигер==57949==
Жигерген==60286==
Жигерлен==58106==
Жигерли==59879==
Жидебай==61786==
Жидели==59898==
Жиенкум==60428==
Жилан==60238==
Жиланды==59127==
Жилбулак==60557==
Жингылды==76613==
Жинишке==60797==
Жинишкекум==61638==
Жиракудук==58021==
Жиренкопа==58356==
Житикара==9569==
Жолбасши==61157==
Жолдыбай==60023==
Жолкудук==76509==
Жолнускау==61561==
Жолоба==59740==
Жоломан==61650==
Жолтаптык==60734==
Жолымбет==76340==
Жомарт==59902==
Жорга==60765==
Жосалы==60847==
Жуалы==59835==
Жуалыой==58169==
Жуантобе==62236==
Жуантюбе==61092==
Жузим==60287==
Жузимдик==60436==
Жукей==59138==
Жуковка==58933==
Жулдыз==58180==
Жумабек==60873==
Жумагалы==58101==
Жумагул==58778==
Жумай==60076==
Жумалы==58200==
Жумыскер==60851==
Жумысши==59141==
Жунус==61027==
Жунусбек==60803==
Журавлевка==60044==
Журек==61183==
Журекадыр==61408==
Журын==9515==
Жуса==58418==
Жусалы==58489==
Жусандыой==58105==
Жусансай==60421==
Жыланбузган==60399==
Жыланды==60915==
Жылга==76477==
Жылтыр==58732==
Жылысай==60810==
Жылытау==61593==
Жынгылды==59724==
Зааятская==59067==
Забеловка==59036==
Заборовка==59470==
Забродино==58258==
Забурунский==58669==
Забурунье==58657==
Завидное==61494==
Заводской==76385==
Завьяловка==59904==
Загаринка==59122==
Заготскот==61834==
Заградовка==59414==
Заимка==58828==
Зайсан==10200==
Зангар==60565==
Западное==59671==
Западный==59759==
Запорожье==60126==
Заречное==60876==
Заречный==58981==
Зарослое==59168==
Заря==58955==
Затобольск==57878==
Заураловка==76475==
Захар==58157==
Захаровка==59907==
Зачаганск==57880==
Збан==59722==
Звенигородка==61155==
Зевакино==61336==
Зеленая Балка==60881==
Зеленая Роща==60678==
Зеленовка==58769==
Зеленое==58256==
Зеленые Ключи==60906==
Зеленый Бор==59495==
Зеленый Гай==60013==
Зеленый Дол==58359==
Земледельческое==59225==
Зенковка==76551==
Зеренда==76469==
Зимовье==61354==
Златогорка==59436==
Златополье==59564==
Златоуст==58804==
Злиха==9595==
Знаменка==61252==
Знаменское==58594==
Золотая Нива==59520==
Золотонош==58592==
Золотоноша==59645==
Золоторевка==58790==
Золоторунное==59489==
Зубаир==61263==
Зубовка==76370==
Зуевка==58840==
Зыряновск==13527==
Ибата==76499==
Ивангород==59455==
Иванковка==62239==
Ивановка==58868==
Ивановское==59531==
Иглик==61892==
Игоревка==61445==
Ижевское==61141==
Изатулла==61269==
Известковый==57937==
Изенды==59893==
Измайловка==59926==
Изобильное==76527==
Изумрудный==57859==
Иир==61695==
Илек==58463==
Илекшар==58333==
Ильинка==76439==
Ильич==59183==
Ильичевка==60914==
Имантау==59636==
Индер==9598==
Инталы==60842==
Интернационал==60012==
Интернациональное==60291==
Интернациональный==59767==
Интумак==76540==
Иргиз==9518==
Ириновка==76596==
Иртышск==9618==
Иртышское==61072==
Исаево==62078==
Исаковка==59590==
Исатай==58656==
Искининский==76387==
Искра==58759==
Иссары==61472==
Иссык==76376==
Итсары==58869==
Ишимка==60130==
Ишимское==59338==
Кабан==60658==
Кабырга==59734==
Кадыров==59002==
Казалинский==60220==
Казалинский совхоз==9584==
Казалы==60966==
Казанбасы==58890==
Казанка==59098==
Казанкан==59519==
Казанский==59793==
Казанское==59497==
Казантай==61170==
Казатком==62100==
Казахская==60120==
Казахский==61125==
Казахское==58830==
Казахстан==61844==
Казачье==61483==
Казбек==61966==
Казгородок==9551==
Казнаковка==61550==
Казталовка==76424==
Казы==61168==
Каинды==58341==
Каиндыколь==58962==
Каинсай==58835==
Каир==58630==
Каирлы==60037==
Кайнар==9536==
Кайнарбулак==60808==
Кайнарский==60061==
Кайнары==60106==
Кайракты==61473==
Кайрактысай==58485==
Кайран==61457==
Кайранколь==59298==
Кайрат==57951==
Кайши==62122==
Каким==61391==
Калам-Карасу==59727==
Каламкас==58698==
Калачи==59140==
Калгутты==61413==
Калдайбек==58722==
Калдыгайты==58099==
Калинин==60828==
Калинина==60865==
Калинино==60814==
Калининский==59658==
Калининское==61040==
Калиновка==59050==
Калиновский==59012==
Калкаман==76346==
Калмаккырган==60982==
Калмык==58202==
Калмыково==58069==
Калтай==61440==
Калыбай==59711==
Калыбек==58728==
Кальпе==61663==
Каменка==59134==
Каменное==58740==
Каменный Брод==59362==
Каменный Карьер==61967==
Каменск-Уральский==58872==
Камкор==60837==
Камыс==59888==
Камыслыбас==60254==
Камысты==57947==
Камыстыколь==58039==
Камышенка==76554==
Камышинка==61318==
Камышловка==59106==
Камышлово==59205==
Камышное==76476==
Канай==58297==
Канайка==61491==
Канбакты==58730==
Кандык==58050==
Кандыковка==61348==
Канонерка==61221==
Кантаги==76403==
Кантемировка==60381==
Капал==61867==
Капальский==61942==
Капитоновка==59536==
Кара-Булак==60767==
Кара-Кастек==62080==
Караагаш==59897==
Караадыр==60008==
Караащи==61046==
Карабаз==58514==
Карабас==76357==
Карабау==9599==
Карабаш==61220==
Карабузау==60600==
Карабулак==58337==
Карабутак==9511==
Карагай==59115==
Карагайлы==76348==
Караган==60912==
Караганда==9552==
Карагандинское==59173==
Караганды==61182==
Карагандыколь==61527==
Карагандысай==58576==
Карагаш==60781==
Карагая==61573==
Карагога==60919==
Карадын==60764==
Караегин==60027==
Каражал==9556==
Каражанбас==58699==
Каражар==60926==
Каражира==61577==
Каражота==62183==
Карак==9587==
Каракай==58015==
Каракала==58003==
Каракалпак==58891==
Каракамыс==58893==
Каракаска==59887==
Каракемер==58315==
Каракемир==61993==
Каракеткен==60212==
Каракога==60101==
Каракой==60835==
Каракол==58104==
Караколь==58958==
Караконыр==60459==
Каракопа==59028==
Каракудук==59787==
Каракуз==61826==
Каракула==60795==
Каракум==61957==
Каракур==62230==
Каракус==61161==
Каракуыс==60778==
Карамай==59118==
Караман==58773==
Карамола==59890==
Карамурт==76488==
Карамышевка==59572==
Караоба==59060==
Караозек==60330==
Караой==59978==
Караоткель==61512==
Карасаз==62134==
Карасай==62042==
Карасевка==59420==
Карасор==60821==
Карасорское==60697==
Карасу==58978==
Карасук==60640==
Каратай==60692==
Каратал==58811==
Каратас==60379==
Каратау==60789==
Каратау (Талаский р-н)==141620==
Каратаусай==58421==
Каратерек==59094==
Каратерен==60235==
Каратобе==76422==
Каратогай==61591==
Каратоган==61465==
Каратомар==62259==
Каратон==57883==
Каратурук==76612==
Караул==10198==
Караулкелды==9520==
Караултобе==58073==
Караунгур==61987==
Карахобда==58434==
Карачаевка==58417==
Караш==61444==
Караша==58696==
Карашалан==60260==
Карашат==61007==
Карашенгель==62090==
Карашиган==62606==
Карашилик==58786==
Карашокат==60241==
Карашокы==60840==
Карашыганак==58314==
Карашык==60477==
Карбушевка==60819==
Каргалинское==58462==
Каргалы==59723==
Каржан==60283==
Каркаралинск==76351==
Карл Маркс==60352==
Карла Маркса==60308==
Карлау==58517==
Карловка==59363==
Карманово==58666==
Кармыс==60856==
Карнак==60905==
Карой==57961==
Карповка==61414==
Карпово==58247==
Карсак==59623==
Карсакпай==9557==
Карши==58074==
Карынсалдинский==60176==
Карынсалды==59756==
Карьер==61253==
Касабай==60799==
Каскабулак==61403==
Каскасу==60354==
Каскат==59119==
Каскелен==76642==
Каспан==61908==
Кастек==62058==
Кастрюк==61672==
Касык==62041==
Катон-Карагай==10196==
Качар==59008==
Качиры==76406==
Каштак==61279==
Кеген==62140==
Келинтобе==60498==
Келлеровка==59454==
Кельтемашат==60363==
Кемер==59743==
Кемерши==58583==
Кемпирсай==58490==
Кенарал==59128==
Кенащи==58006==
Кенбай==58693==
Кендирли==76338==
Кенес==59969==
Кенестобе==60431==
Кенжарык==59892==
Кенжебай==61237==
Кенжегалы==59218==
Кенжеколь==60547==
Кенжира==61859==
Кенкияк==9521==
Кеной==58516==
Кеноткель==61158==
Кенсайран==58446==
Кенсахара==58394==
Кенсе==62245==
Кенская==60164==
Кенсуат==58081==
Кент==60812==
Кентау==76342==
Кентобе==60784==
Кентубек==60960==
Кербулак==62032==
Керегетас==60353==
Керей==58138==
Кермек==61209==
Кетебай==58112==
Кетмень==62118==
Кзыл-Орда==76634==
Кзылжар==58679==
Кзылту==10142==
Киевка==59789==
Киевский==59981==
Киевское==59177==
Киик==61714==
Киикбай==60520==
Кийка==61154==
Кийма==9509==
Кийтын==61869==
Ким==58313==
Киндик==61504==
Киндикти==61468==
Кирбалтабай==62094==
Кириловка==62187==
Киров==60833==
Кирова==60404==
Кировка==58914==
Кирово==58216==
Кировский==76600==
Кировское==61532==
Кирсаново==58294==
Китаевка==60430==
Кишиколь==59721==
Кишмиш==62061==
Киякты==58700==
Киялы==59227==
Кладбинка==59268==
Кладовая==58235==
Климовка==59552==
Клинцы==59569==
Клочково==59820==
Ключевое==61974==
Ключи==58775==
Ключики==61316==
Князевка==59646==
Кобдык==60975==
Кобенсай==60525==
Кобланды==58853==
Кобяково==58653==
Ковалевка==59570==
Ковалево==58650==
Коваль==59153==
Ковыльное==59652==
Когалы==58357==
Когам==60466==
Коган==58113==
Кожа==59830==
Кожабакы==60228==
Кожамжар==60645==
Кожан==58136==
Кожасай==58603==
Кожевниково==58244==
Кожохово==61359==
Козашар==59181==
Козлушка==61628==
Козмолдак==60486==
Козубай==58779==
Койбагар==58760==
Койбас==60924==
Койгельды==59947==
Койтас==60852==
Кокан==62607==
Кокбастау==61910==
Кокбулак==58580==
Кокдомбак==61051==
Кокжайдак==61858==
Кокжира==61763==
Коккайнар==62035==
Кокмардан==60465==
Кокмольдир==59987==
Кокозек==59980==
Кокпак==62129==
Кокпек==62171==
Кокпекты==58880==
Коксай==62137==
Коксарай==60461==
Коксу==60907==
Коктал==59795==
Коктау==60178==
Коктем==60252==
Коктенколь==60887==
Коктерек==58874==
Коктобе==61729==
Коктума==61977==
Коктюбе==60558==
Кокуй==58492==
Кокшетау==9626==
Колбасы==60791==
Колесниковка==59376==
Коллективное==61134==
Коловертное==58060==
Колоколовка==59554==
Коломенский==59038==
Колпак==60920==
Колутон==57853==
Колхозное==61133==
Колшенгель==61639==
Кольжат==76621==
Кольтабан==61944==
Кольцовка==58788==
Комарицыно==60550==
Комаровка==59426==
Комаровский==59057==
Комек==61793==
Коминтерн==58019==
Коммуна==60479==
Коммунар==60447==
Коммунизм==60298==
Компрессорное==58631==
Комсомол==60861==
Комсомолец==76391==
Комсомольск==57943==
Комсомольский==59864==
Комсомольское==59345==
Комунар==60661==
Кондратовка==61120==
Кондратьевка==58878==
Кондыбай==59865==
Коневка==61319==
Конекеткен==58038==
Конкрынка==59927==
Коноваловка==61903==
Конрат==58527==
Константиновка==59056==
Конторка==60687==
Конту==60243==
Коныр==58002==
Конырат==57952==
Коныролен==61886==
Коныртубек==60075==
Коныс==58224==
Конысбай==58229==
Конюхово==61307==
Копа==59792==
Копань==59842==
Копасор==58733==
Копбирлик==61699==
Копжасар==58131==
Коптогай==58533==
Корабай==60545==
Корам==76626==
Корган==57948==
Коргантас==59921==
Кордон==58155==
Коржинколь==58965==
Коржунколь==59003==
Коржын==58097==
Кормоцех==61590==
Корнеевка==10185==
Корниловка==58766==
Коробиха==61584==
Королевка==59095==
Коростели==61257==
Корсак==58695==
Корт==61166==
Корык==60823==
Коряковка==60564==
Косагал==59806==
Косагаш==61397==
Косарал==58090==
Косбармак==60103==
Косбулак==57922==
Косжар==60257==
Косколь==58929==
Коскопа==59913==
Коскудук==61647==
Космурын==9567==
Кособа==58993==
Косоткель==58384==
Костан==58115==
Костанай==9566==
Костерек==58194==
Костобе==62110==
Костомар==60720==
Костомаровка==59588==
Костриковский==59032==
Костычевка==59004==
Косчагыл==76418==
Косшокы==60017==
Косшыгыр==58080==
Косщи==59958==
Котельниково==58261==
Котовское==59186==
Котртас==58622==
Котырколь==59831==
Коунрадский==57874==
Кочергинский==59065==
Кошалак==58639==
Кошанколь==58228==
Кошек==61449==
Кошенсай==58522==
Кошкар==60776==
Кошкентал==61849==
Коянбай==61206==
Коянда==60916==
Коянды==59828==
Коянкоз==61893==
Крамская==58940==
Красивинский==60150==
Красивое==60152==
Красиловка==59587==
Красная Горка==59245==
Красная Заря==60346==
Красная Звезда==60337==
Красная Нива==61108==
Красная Поляна==60864==
Красная Пресня==59109==
Красная Шемонаиха==61302==
Краснаяполяна==60602==
Красненькое==58240==
Красноармейка==76502==
Красноармейск==76395==
Красноармейское==58292==
Красновка==60715==
Красново==59653==
Красноводск==60405==
Красноводское==60047==
Красногвардейский==60063==
Красногорка==62049==
Красногоровка==61907==
Красногорский==59829==
Красногорское==58153==
Краснодольское==59410==
Красное Озеро==61138==
Краснознаменка==59110==
Краснознаменное==59252==
Краснознаменский==60070==
Краснокаменка==59416==
Краснокиевка==59479==
Краснокутск==76407==
Красносельский==58985==
Красносельское==59596==
Краснофлотское==59517==
Краснояр==58353==
Красноярка==59967==
Красный==59706==
Красный Аул==61256==
Красный Берег==59984==
Красный Бор==59532==
Красный Кордон==58855==
Красный Кут==61119==
Красный Май==59539==
Красный Маяк==59953==
Красный Октябрь==62207==
Красный Партизан==58926==
Красный Рыбак==61952==
Красный Свет==58271==
Красный Урал==58263==
Красный Яр==76560==
Кредиковка==58493==
Кременевка==60366==
Кременчуг==59445==
Крестовка==61621==
Крещенка==59386==
Крещеновка==61081==
Кривинка==61187==
Кривощеково==57939==
Криуши==61425==
Крольчатник==61375==
Круглое==61899==
Круглоозерное==57879==
Крупская==61275==
Крупское==60703==
Крутая==58236==
Крутоярский==59103==
Крыловка==58795==
Крымкудук==58079==
Крымский==58972==
Крюковка==61347==
Ксеньевка==59087==
Ктай==59920==
Куандык==61399==
Куаныш==62006==
Куба==59347==
Кубасай==58529==
Кубековка==58831==
Кувандык==58372==
Кугалы==76590==
Кудайколь==60989==
Кудуксай==58499==
Кузбасское==59503==
Кузексай==60527==
Кузембай==61223==
Кузнецовское==58596==
Кузьминка==76610==
Кузьмино==60722==
Куйбышево==58210==
Куйбышевский==57887==
Куйбышевское==76474==
Куйган==61555==
Куйгенжар==59952==
Куйгенколь==57960==
Куйлыс==59716==
Кукалат==59733==
Кулагино==58123==
Кулайгыр==60901==
Кулак==58188==
Кулаково==58168==
Кулаколь==58373==
Кулакшино==76603==
Кулалы (о., метеостанция)==9608==
Кулан==58785==
Куланды==58750==
Куланутпес==60042==
Кулат==62253==
Кулбай==61836==
Кулжамбай==9554==
Кулик==59742==
Куликовка==62184==
Куломзино==62267==
Култай==60039==
Кулыколь==59504==
Кульсары==9605==
Культабан==58407==
Кумай==60117==
Кумайлыкас==60480==
Кумдыколь==59621==
Кумжарган==58532==
Кумкент==60446==
Кумкешу==59775==
Кумколь==61766==
Кумсай==58371==
Кумсуат==60383==
Кумтобе==58864==
Кунай==58919==
Кунгей==58737==
Кундузда==58776==
Кундызды==62123==
Куприяновка==59351==
Купчановка==59557==
Курагаты==76617==
Курайли==58453==
Курайлы==58217==
Курайлысай==58037==
Кураксу==61968==
Курама==60380==
Курашасай==58426==
Кургальджино==60036==
Кургамыс==60750==
Кургантас==61401==
Кургасын==59874==
Курдай==57911==
Курколь==60964==
Куркум==10199==
Курлеут==60519==
Курлус==60877==
Курман==58199==
Курмангазы==58686==
Курмекты==62159==
Курома==61074==
Куропаткино==59459==
Курсай==57959==
Курский==60157==
Куртай==59339==
Куртогай==62166==
Курты==62063==
Курчатов==13883==
Курылыс==58127==
Кусак==61152==
Кусакан==59083==
Куспек==59654==
Кустовое==59161==
Кутиха==61629==
Кутузовка==59365==
Кутузово==60716==
Кутыбай==60855==
Кучковка==59226==
Кушмура==58829==
Кушокы==76350==
Куянды==57981==
Кызан==58703==
Кыземшек==58340==
Кыземшек (Сузакский р-н)==141506==
Кызыл-Жар==60932==
Кызыл-Октябрь==60419==
Кызыл-Тан==61245==
Кызыл-Ту==60838==
Кызыл-Шаруа==60492==
Кызылагаш==58921==
Кызыларык==61657==
Кызыласкер==58551==
Кызылащи==61811==
Кызылбайрак==62232==
Кызылбулак==60391==
Кызылгой==60862==
Кызылдала==60397==
Кызылдикан==59884==
Кызылегис==62189==
Кызыленбек==60953==
Кызылеспе==61712==
Кызылжар==58990==
Кызылжулдыз==59975==
Кызылкайнар==61652==
Кызылкайын==61989==
Кызылкесек==61730==
Кызылкишлак==76493==
Кызылкия==61985==
Кызылкогам==60942==
Кызылколь==58330==
Кызылкудук==61254==
Кызылкум==59749==
Кызылкурама==60963==
Кызылоктябрь==60956==
Кызылорда==9594==
Кызылсай==62059==
Кызылсая==59441==
Кызылсу==58491==
Кызылтал==58324==
Кызылтан==58018==
Кызылтас==61716==
Кызылтасское==61093==
Кызылтау==9559==
Кызылтоган==61912==
Кызылту==59005==
Кызылтумсык==59878==
Кызылтуское==59505==
Кызылуй==59736==
Кызылшарык==62175==
Кызылшекара==62112==
Кызылшокы==59917==
Кыргын==60995==
Кырымкожа==58088==
Кыстак==61832==
Кыстау-Курчум==61594==
Лаврентьевка==58894==
Лавровка==59427==
Ладыженка==60113==
Лайбулак==61734==
Лайлы==61544==
Лакалы==60223==
Ландман==61620==
Лаптиха==61627==
Лбищенское==58076==
Лебедевка==58347==
Лебяжье==59171==
Леваневский==58591==
Левый Берег==61486==
Леденево==59261==
Лекер==61641==
Ленгер==76404==
Ленина==60867==
Ленинградский==59355==
Ленинградское==58677==
Ленинжол==61771==
Ленинка==61502==
Ленино==60471==
Лениногорск==10194==
Ленинск==61616==
Ленинский==59346==
Ленинское==58174==
Леонидовка==59045==
Леонтьевка==60432==
Лепсинск==76588==
Лермонтовка==58843==
Лермонтовский==59031==
Лески==59100==
Лесная Поляна==58856==
Лесная Пристань==61626==
Лесновка==61871==
Лесное==61197==
Лесные Поляны==62197==
Летовка==59185==
Летовочное==59443==
Ливановка==59039==
Ливино==61378==
Ливкино==58262==
Лидиевка==59529==
Лиманное==61091==
Линеевка==59457==
Линовицкое==58440==
Лисаковск==4634==
Литвиновка==59651==
Литвинское==61132==
Лихачевка==58844==
Лоба==59111==
Лобаново==59437==
Логашкино==58165==
Лозовое==60127==
Локтево==58159==
Ломоносовка==59674==
Ломоносовский==59000==
Ломоносовское==59673==
Лосевка==59586==
Лубенка==76428==
Лубзавод==62040==
Луганское==60567==
Луговая==9544==
Луговое==76608==
Луговой==58901==
Лукашевка==60002==
Лукьяновка==58882==
Лушниковка==58478==
Львовка==59041==
Львовский==60171==
Любимовка==59444==
Любицкое==60131==
Люблинка==58768==
Магазин==61986==
Магнай==59078==
Мадани==60359==
Мадени==61998==
Мадениет==61969==
Май==60192==
Майбалык==59307==
Майбулак==61083==
Майкаин==76347==
Майкамыс==61700==
Майкапчагай==61982==
Майкарагай==61171==
Майколь==58916==
Майлы==59957==
Майлышат==61728==
Маймыр==61602==
Майозек==76543==
Майоровка==59970==
Майский==59052==
Майское==61807==
Майтан==61696==
Майтобе==58509==
Маканчи==61781==
Макарово==58266==
Макарьевка==59312==
Макат==76336==
Макашевка==59233==
Макеевка==61364==
Макзам==57965==
Макинка==76471==
Макинск==76640==
Маковка==58876==
Макпал==62012==
Макпалколь==60196==
Максимовка==59040==
Максут==58883==
Макташи==60310==
Малай==61458==
Малай-Сары==61649==
Малайкудук==60043==
Малая Владимировка==61218==
Малая Возвышенка==59187==
Малая Тимофеевка==59944==
Малдыбулак==61013==
Малеевск==61625==
Малиновка==61976==
Малиновое==59160==
Маловодное==62101==
Малонарымка==61604==
Малороссийка==61513==
Малороссийский==58995==
Малоубинка==76563==
Малтабар==61103==
Малыбай==76625==
Малые Березняки==60691==
Малые Тюкты==59567==
Малый Барап==57936==
Мамаевка==60415==
Мамай==61525==
Мамбет==61922==
Мамлютка==76394==
Мамыр==59718==
Мамыт==58486==
Манадырь==59901==
Манат==61540==
Манаш==58660==
Мангышлак==76383==
Манжин==60925==
Манкент==76492==
Маралды==61231==
Маралиха==61351==
Мариновка==58885==
Мариновский==60107==
Мариногорка==61545==
Маркатай==60730==
Марковка==60538==
Марксизм==58009==
Марток==9508==
Мартыновка==59949==
Мартыново==58162==
Маршановка==58771==
Марья==61954==
Марьяновка==60742==
Масак==62182==
Маслозавод==62235==
Массайтобе==58298==
Мастек==57955==
Мат==59573==
Матай==57924==
Матак==60843==
Матвеевка==58847==
Матибулак==62046==
Матобай==61575==
Мауке==60978==
Махамбет==9602==
Махтажан==60301==
Машат==60417==
Маштаков==58305==
Маштаково==58269==
Маяк==61646==
Маякум==60467==
Медведка==61343==
Медвежка==57932==
Медет==58922==
Медеу==61388==
Междуозерное==59378==
Междуреченский==62077==
Мектеп==59296==
Мелитополь==58794==
Меловые-Горки==58281==
Мендеш==60141==
Меней==59286==
Менжинское==59179==
Меновное==61480==
Меньшиковка==59612==
Мергенево==58077==
Мереке==58226==
Мерке==76611==
Меркеле==59909==
Метлишино==59196==
Мечетный==59856==
Мизек==60768==
Милисай==59712==
Милорадовка==60624==
Милыбулак==60806==
Милютинка==59853==
Милянфан==62185==
Минеральные Воды==60299==
Минкесер==59272==
Миновка==59941==
Минское==60516==
Миньковка==76541==
Мир==59834==
Миргородка==58017==
Мирное==61078==
Мирный==60514==
Миролюбовка==58819==
Миролюбово==59270==
Мирон==58231==
Мироновка==59450==
Митрофановка==61340==
Михайличенково==61312==
Михайловка==59072==
Мичурино==61140==
Мичуринское==61999==
Миялы==61186==
Моинкум==61654==
Моинты==9563==
Моисеевка==61345==
Моисеевский==58568==
Молак==60777==
Молодая Гвардия==60522==
Молодежное==58624==
Молодежный==58950==
Молодецкое==60931==
Молодогвардейское (Магжана Жумабаева р-н)==59180==
Молочная==57984==
Монастырка==60129==
Монсыр==9579==
Монтайтас==60450==
Мопр==61932==
Морозовка==59974==
Мортас==61435==
Мортык==58142==
Москалевка==58758==
Москворецкое==59333==
Московка==61546==
Московский==58930==
Мостик==61227==
Мотогул==60677==
Моховое==59086==
Мугалжар==9517==
Мугоджарское==58619==
Мужиксу==62005==
Мукай==58025==
Мукатай==61198==
Мукры==61923==
Муктиколь==59866==
Мукур==59781==
Мулалы==57907==
Мулявское==60607==
Мунайлы==57851==
Мунайши==57918==
Мурат==61276==
Муратсай==57967==
Мурзагара==58318==
Муромское==59284==
Мурынтал==60998==
Муханали==58129==
Мухор==58134==
Мухтар==60894==
Муялды==60646==
Мын-Арал==61697==
Мынбай==58187==
Мынбулак==61740==
Мынжилкы==62127==
Мынколь==60733==
Мынтобе==9601==
Мыржык==60935==
Мырза==76542==
Мырзатай==62213==
Мысок==59620==
Набережное==60610==
Нагорное==58423==
Нагорный==58980==
Надаровка==60621==
Надеждинка==59075==
Надеждовка==61797==
Надежка==59247==
Надек==61873==
Назаровка==59006==
Найдорф==60507==
Найзакескен==58806==
Найзатас==59881==
Найман-Бухарбай==60332==
Налибай==60326==
Налобино==59147==
Нарынкол==76619==
Наследниковка==57935==
Наталовка==58900==
Наташино==60616==
Науалы==61787==
Наумовка==59535==
Наурзумский Заповедник==9570==
Науша==58211==
Нахимовский==60169==
Невское==59500==
Неждановка==59403==
Нежинка==59357==
Некрасовка==61748==
Нелюбинка==58884==
Нефтебаза==61542==
Нефтепровод==58075==
Нечаевский==58927==
Нижний Бурлук==59635==
Низамабад==60407==
Никанор==58151==
Никаноровка==60656==
Никельтау==76435==
Никитинка==58866==
Никифоровка==59080==
Николаевка==61117==
Николаевский==58988==
Никольск==76576==
Никольский==57855==
Никольско-Бурлукское==59366==
Никольское==76473==
Новая База==58599==
Новая Бухтарма==57867==
Новая Деревня==61823==
Новая Жайма==60992==
Новая Жизнь==58278==
Новая Казанка==58170==
Новая Москва==58381==
Новая Точка==58052==
Новая Узенка==60927==
Новая Хайрузовка==61607==
Новая Шульба==76559==
Новенькое==58253==
Ново-Тимофеевка==62249==
Новоалександровка==62060==
Новоалексеевка==58834==
Новоандреевка==61749==
Новоахмирово==61479==
Новобаженово==61281==
Новоберезовка==61601==
Новобогатинское==58663==
Новобратское==59575==
Нововасильевка==58809==
Нововведенка==58471==
Нововладимировка==61151==
Новогеоргиевка==61143==
Новогоднее==58627==
Новографское==60003==
Новогречановка==62266==
Новодворовка==59485==
Новодолинка==61148==
Новодолинский==76356==
Новодонецк==59574==
Новодонцы==58401==
Новое==59753==
Новоивановка==60345==
Новоильинка==61331==
Новоильиновка==58974==
Новоишимка==60015==
Новоишимский==76397==
Новокавказский==60007==
Новоказалинск==76399==
Новокаменка==61146==
Новокиевка==59661==
Новокрасновское==60523==
Новокрестьянка==61618==
Новокубанка==60005==
Новокузьминка==60702==
Новомарковка==76548==
Новомихайловка==61355==
Новонадеждинка==58351==
Новонежинка==76446==
Новониколаевка==58873==
Новоникольское==59619==
Новопавловка==58279==
Новопетровка==58004==
Новопетропавловка==60060==
Новопокровка==58812==
Новополяковка==76583==
Новоприречное==59452==
Новореченск==61453==
Новоромановка==59617==
Новороменка==59996==
Новороссийское==62069==
Новорыбинка==59925==
Новосветловка==59640==
Новоселовка==58924==
Новоселово==61328==
Новосельное==58350==
Новосельское==59602==
Новосеменовка==58805==
Новосергеевка==58562==
Новоспасовка==60682==
Новостепановка==58460==
Новостройка==59790==
Новотроицк==59129==
Новотроицкий==59076==
Новотроицкое==9542==
Новоузенка==62194==
Новоукраинка==59130==
Новофедоровка==58395==
Новочеркасский==60065==
Новочеркасское==60066==
Новочерноярка==60572==
Новоямышево==60939==
Новый Быт==59195==
Новый Городок==59631==
Новый Колутон==60046==
Новый Кронштадт==61118==
Новый Мир==61929==
Новый Путь==60844==
Ногайты==76438==
Нура==60854==
Нураталды==60859==
Нурбай==59962==
Нуржау==58644==
Нуринск==61070==
Нуркен==60825==
Нурлан==61404==
Нурсай==58218==
Обалысай==60170==
Облавка==58301==
Обозное==60725==
Образцовка==60625==
Обуховка==61808==
Огневка==76367==
Огнево==61609==
Огороды==60922==
Озгент==60502==
Озек==61690==
Озерки==61278==
Озерная==58937==
Озерное==61127==
Озерный==59051==
Ойкарагай==62115==
Оймаут==58717==
Ойнак==61178==
Ойсылкара==58604==
Ойтал==57910==
Ойтан==58107==
Ойтоган==61951==
Ойшилик==61767==
Окольное==61135==
Окраинная==59054==
Оксановка==59994==
Октябрь==59035==
Октябрьск==76637==
Октябрьский==57863==
Октябрьское==61136==
Оку==60138==
Олжабай==61406==
Ольгинка==61145==
Ольгино==60615==
Ольговка==59308==
Ольховка==60635==
Ольшанка==59165==
Ондирис==59899==
Онды==58706==
Оним==61855==
Опорная==9607==
Опорный==76337==
Опытная Станция==60406==
Опытное==58671==
Опытное Поле==61369==
Оразак==60024==
Оразкопа==59855==
Оракбалга==61683==
Ордабай==61098==
Орджоникидзе==57976==
Ордынка==61569==
Оренбургский==58987==
Оркендеу==59900==
Оркенды==60226==
Орлик==58125==
Орловка==61261==
Орлы==58651==
Орнек==57992==
Оросительный==59918==
Ортабулак==61452==
Ортадересин==61705==
Ортак==58363==
Ортакшил==58670==
Орталык==59280==
Ортау==60885==
Орь==58608==
Оседлое==59692==
Осибай==60792==
Осиновка==61534==
Осиповка==58849==
Оскаровка==76345==
Оскен==59417==
Осоавиахим==61670==
Острая Сопка==61327==
Остров Возрождения==9589==
Островка==59316==
Островной==60020==
Осьмерыжск==60644==
Отар==10215==
Отемис==59780==
Отрадное==58342==
Отрадный==60163==
Отрар==60468==
Ошаганды==59778==
Ошак==59928==
Ошакты==60314==
Оян==57945==
Павловка==58886==
Павлоградка==59966==
Павлодар==9620==
Павлодарское==76510==
Палатцы==57870==
Память Ильича==58678==
Пановский==58838==
Пантелеймоновка==61541==
Панфилов==9530==
Панфилова==59761==
Панфилово==60403==
Парамоновка==60539==
Партизан==58833==
Партизанка==59577==
Парчевка==59137==
Парыгино==61624==
Пахарь==59431==
Пахомовка==60737==
Пенный==61376==
Пеньково==59200==
Первое Мая==61069==
Первомаевка==76486==
Первомайка==58411==
Первомайск==60676==
Первомайский==58952==
Первомайский (Шемонаихинский р-н)==61437==
Первомайское==58158==
Первороссийское==61536==
Первосоветское==58245==
Перевалочная==57938==
Перевальное==61357==
Перекатная==60123==
Перекатное==60122==
Перелюбовка==58571==
Переменовка==61296==
Переметное==58254==
Пески==59352==
Песчанка==61317==
Песчаное==59104==
Песчаный==59059==
Петерфельд==59251==
Петровка==61068==
Петрово==58291==
Петровское==61780==
Петропавловка==76555==
Петропавловск==9623==
Петропавловский==61459==
Печерск==60653==
Печи==61583==
Пешной==58688==
Пикет==60863==
Пилкино==59099==
Пионер==60341==
Пионерское==61126==
Писаревка==57929==
Плантация==58145==
Платово==61576==
Плаховка==59908==
Плодовиноградное==60306==
Плоское==59204==
Плотинное==61064==
Победа==58820==
Повозочное==59287==
Погодаево==58260==
Пограничник==61827==
Пограничное==60540==
Подгорное==62016==
Подлесное==59999==
Поднебесье==61270==
Подольское==59481==
Подпуск==60950==
Подтяжки==58203==
Подхоз==58513==
Пойма (Теректинский р-н)==141614==
Покатиловка==58276==
Покорное==61112==
Покровка==58957==
Покровский==58897==
Политехник==60512==
Политотдел==60290==
Половинка==61280==
Половниковка==58904==
Полтавка==59016==
Полтавский==60069==
Полторацкое==60270==
Полудино==76462==
Полянка==61207==
Поперечное==61380==
Попович==59818==
Поповка==60094==
Порт-Артур==58192==
Посьет==61692==
Потанино==60544==
Потапенково==61313==
Прапорщиково==76570==
Предгорное==61735==
Прекрасное==59370==
Преображенка==61516==
Преображеновка==58480==
Преображенский==59033==
Пресновка==76633==
Пресногорьковка==76443==
Пресное==76511==
Пресноредуть==59319==
Пржевальское==61983==
Прибалхашский==61950==
Прибрежное==59203==
Прибрежный==57868==
Привольное==61339==
Пригородное==58457==
Пригородный==59993==
Придорожное==58308==
Придорожный==58970==
Прииртышское==60718==
Прииртышье==62008==
Приишимка==59246==
Приишимское==76544==
Приморец==61930==
Приморское==61606==
Приозерное==58482==
Приозерный==59013==
Приреченский==59055==
Приречное==62257==
Приречный==59844==
Приуральное==76427==
Пробуждение==59257==
Прогресс==61362==
Прожектор==60510==
Пролетарка==58311==
Пролетарский Труд==61860==
Пролетарское==60850==
Прорва==9606==
Просторное==60899==
Профинтерн==59589==
Прохладное==61526==
Прохоровка==58969==
Пруггерово==61306==
Прудки==62079==
Пруды==60923==
Псковское==59838==
Пугачево==58302==
Путинцево==57871==
Путь Ильича==62085==
Пушкино==59845==
Пушкинский==59905==
Пятигорка==58379==
Пятигорский==60162==
Пятилетка==58008==
Пятимарское==58143==
Пятирыжск==60670==
Пятихатка==59758==
Равнина==61173==
Равнополь==76507==
Раевка==60004==
Раево==61315==
Развильное==61906==
Разгульное==59498==
Раздельное==60704==
Раздольное==59803==
Раздольный==62255==
Разино==61342==
Разумовка==60597==
Раим==60256==
Раисовка==62188==
Райгородок==62191==
Ракитное==59325==
Ракуша==58683==
Рамазан==61394==
Распай==58906==
Рассвет==59329==
Рассыпное==61329==
Рахат==62154==
Рахмановские Ключи==62605==
Рахмет==59738==
Раховка==62252==
Ребровка==60574==
Редут==58674==
Ремки==61297==
Рентабельный==60125==
Репинка==61290==
Речное==59096==
Ровное==60340==
Родионовка==60022==
Родник==58257==
Родники==60917==
Родниковка==76431==
Родниковское==61087==
Роднички==61114==
Рождественка==58481==
Рождественское==58570==
Рожково==58286==
Розовка==59446==
Романовка==61272==
Романово==59132==
Рославльский==62047==
Ростовка==61109==
Ростовский==60136==
Ростоши==58252==
Ротефане==60594==
Рощино==57927==
Рощинское==59232==
Рубежинское==58272==
Рублевка==59223==
Рудничный==76599==
Рудный==76334==
Рузаевка==10144==
Рулиха==61330==
Русская Таловка==58195==
Русский==58948==
Рыбаковка==58408==
Рыбачье==61784==
Рыбзавод==60385==
Рыбинка==59667==
Рыбинское==61036==
Рыбкино==59015==
Рыбцех==58045==
Рымский==58832==
Рязановка==58928==
Рясский==59092==
Сабынды==60026==
Сабындыколь==58613==
Сабыр==58222==
Савельевка==59976==
Савинка==59565==
Сага==59779==
Сагабиен==61864==
Сагакурес==61863==
Сагат==61978==
Сагиз==58694==
Сагындык==61990==
Сад Дубского==58697==
Садовка==59385==
Садовое==61116==
Садовый==60014==
Садчиковка==58920==
Садыбек==60093==
Садык==61589==
Садыр==61876==
Садырбай==60035==
Сазды==58465==
Сазды Новые==58642==
Сай-Утес==76388==
Сайкудук==58227==
Сайрам==76487==
Сайхин==76421==
Сакмариха==61372==
Саксаульский==9577==
Саламат==58994==
Салкынколь==59650==
Салтанат==58132==
Сам==9609==
Самай==61387==
Самарка==60921==
Самарканд==61110==
Самарский==60104==
Самарское==76577==
Самбай==58586==
Самир==58932==
Самсоновка==60376==
Самсы==62066==
Сандыктау==59618==
Сапак==60251==
Сарайчик==58672==
Саралжин==57946==
Сарань==76355==
Сарат==59857==
Саратовка==60933==
Сарбаз==57956==
Сарбие==58094==
Сарголь==62131==
Сарепта==60918==
Саржал==61386==
Сарканд==76373==
Саркырама==60425==
Сарлыкала==60965==
Сарман==58117==
Сарногай==61267==
Сары-Озек==76371==
Сарыагач==57896==
Сарыадыр==61101==
Сарыарка==61474==
Сарыбастау==62113==
Сарыбель==61877==
Сарыбулак==60930==
Сарыжаз==76622==
Сарыжал==61026==
Сарыкамыс==61970==
Сарыколь==58581==
Сарыкомей==61687==
Сарыкудук==58147==
Сарымсакты==59989==
Сарыоба==61150==
Сарыобалы==60780==
Сарыозек==59380==
Сарыолен==61707==
Сарысай==59084==
Сарысу==59729==
Сарытау==61442==
Сарытерек==60794==
Сарытобе==60972==
Сарытогай==62150==
Сарытомар==57926==
Сарыумир==58043==
Сарышаган==9565==
Сарыши==60884==
Сарышиганак==60262==
Сарышыганак==59786==
Састобе==76402==
Сасыкколь==58026==
Саты==62160==
Сатыбалды==58184==
Сауле==60832==
Саускан==58752==
Сафоновка==58645==
Сахаровка==59848==
Сахновка==61308==
Саякский==61971==
Сборный==58326==
Свердловка==58841==
Свердлово==57987==
Светличное==60688==
Светлое==59318==
Свинчатка==61600==
Свободное==61247==
Свободный==59817==
Святогорка==58783==
Святогоровка==61084==
Святодуховка==59314==
Святославка==59024==
Севастопольский==58787==
Северное==60908==
Сейткали==57983==
Сейфулино==59465==
Секисовка==76565==
Селетинское (Ерментауский р-н)==62203==
Селеты==60515==
Сельский==61679==
Сельстрой==61123==
Семеновка==58902==
Семиглавый Мар==58238==
Семиз-Буга==61039==
Семизколь==61689==
Семиозерка==59320==
Семиозерное==76444==
Семипалатинск==9533==
Семипалатное==59244==
Семиполка==76456==
Семиярка==9532==
Сенбер==9576==
Сенек==58749==
Сенное==61612==
Сентас==61511==
Серафимовка==59583==
Сергеевка==61548==
Сергеевский==58911==
Сергиевка==76494==
Сергиополь==61846==
Серебряково==58283==
Серебрянск==76368==
Серектас==61724==
Серик==58185==
Сибирка==59102==
Силантьевка==58852==
Симоновка==59668==
Симферополь==58767==
Симферопольское==59440==
Синюшонок==61373==
Сипе==60111==
Скалистое==61505==
Скобелевка==61124==
Скотовод==62089==
Скотоимпорт==61547==
Славянка==58997==
Славяновка==60712==
Славянский==59069==
Сладководское==76526==
Сливное==59146==
Слуколь==58343==
Смирновка==62124==
Смирново==76396==
Смирновский==59014==
Снегирево==61622==
Советское==60088==
Совхозное==58207==
Согеты==62038==
Сокол==59101==
Соколовка==58912==
Сокологоровка==59655==
Солдатово==76580==
Солнечное==61438==
Солнечный==61370==
Соловьево==76584==
Солоновка==61314==
Сольветка==62250==
Сона==60798==
Соналы==58792==
Сорбулак==62153==
Сорвенок==61563==
Сорколь==58538==
Соркудук==58729==
Сормовка==58862==
Сороковая==59945==
Сорочинский==58796==
Сосна==58871==
Сосновка==61208==
Софиевка==58892==
Социал==59392==
Социалды==61804==
Социализм==58285==
Сочинский==60112==
Союзное==59861==
Спартак==60604==
Спасовка==59283==
Спасск==60871==
Спасский Завод==60872==
Спасское==59601==
Средигорное==61614==
Сретенка==58899==
Ставрополка==59672==
Ставрополь==58575==
Становое==59255==
Станционный==59081==
Станция==59725==
Старая Крепость==61274==
Старая Усадьба==61106==
Старобелка==59670==
Староикан==76498==
Старый Казахстан==61572==
Старый Колутон==60051==
Стаханово==61159==
Стеклянка==61235==
Степановка==58867==
Степногорск==9504==
Степное==58943==
Степной==59850==
Степняк==59757==
Степок==62254==
Степь==58387==
Стерлитамак==59676==
Стоковое==58548==
Столбуха==61630==
Стрельниковка==62196==
Студеное==59149==
Студенческое==58328==
Ступинка==59292==
Сувенир==61011==
Суворовка==59579==
Сугатовка==61305==
Сугур==62172==
Сужарган==59728==
Сузак==9627==
Суйиндик==57980==
Сулеймен==61557==
Султан==59863==
Сулуколь==59382==
Сулусай==62114==
Сулусары==59812==
Сулутал==61722==
Сумбе==76629==
Сумное==59154==
Сункар==62119==
Суптай==61874==
Сурган==59688==
Суриковский==58936==
Сусановка==58496==
Суттигенды==58054==
Сухиновка==58504==
Сухой==58652==
Сухорабовка==59383==
Суыкбулак==76363==
Суыксу==60869==
Сызган==60487==
Сынтас==58442==
Сыр-Дарьинский==62220==
Сырлыбай==60358==
Сырымбет==59379==
Сычевка==60573==
Сюткент==60324==
Табакбулак==60489==
Табантал==58469==
Таволжан==60618==
Таволжанка==60054==
Тавричанка==61309==
Тавриченка==59053==
Таврическое==76569==
Тагильский==58793==
Тай==60532==
Тайпак==9550==
Тайсойган==59107==
Такыр==61588==
Такырколь==58782==
Талап==59418==
Талапкер==59073==
Талаптан==62219==
Талапты==60372==
Талас==57969==
Талгар==76643==
Талды==58781==
Талды-Курган==61288==
Талдыапан==58148==
Талдыбулак==59915==
Талдык==58626==
Талдыкамыс==60530==
Талдыколь==59841==
Талдыкорган==9528==
Талдыкудук==60874==
Талдыкум==58629==
Талдысай==58317==
Талица==61283==
Талкайран==141381==
Таловая==58246==
Таловка==57944==
Талпын==58053==
Талшик==76384==
Тамабулак==9512==
Таманское==59190==
Тамды==58561==
Тан==60211==
Танабаевский==58839==
Танаберген==58425==
Танаколь==59946==
Танат==58190==
Тандай (Махамбетский р-н)==141406==
Тансык==61962==
Тараз==9543==
Тараканово==61212==
Таран==58277==
Тарангул==58439==
Тарас==61862==
Тарасовка==61377==
Тарбагатай==61851==
Таргап==62052==
Таргын==76574==
Таркан==59964==
Тарлаулы==61961==
Тартогай==60316==
Тарханка==76568==
Тас-Бугет==57917==
Тасан-Шеген==58055==
Тасарал==61706==
Тасарык==61745==
Тасаши==62132==
Тасбастау==61997==
Таскала==58682==
Таскара==60518==
Таскескен==61845==
Таскомирсай==60441==
Таскопа==58549==
Таскора==58725==
Таскудук==58030==
Тасмола==58334==
Тасмурын==61637==
Тасоба==58173==
Тасоткель==61477==
Тассай==61528==
Тассуат==59911==
Тастобе==61926==
Тасты==59754==
Тасты-Талды (Жаркаинский р-н)==141579==
Тастыбулак==61938==
Тастыкара==62097==
Тастыозек==61905==
Тасшокы==60883==
Тасыбай==59869==
Татан==60779==
Татьяновка==58863==
Тауагаш==59281==
Тауп==9519==
Таусугур==62174==
Таучик==76442==
Тауш==59730==
Тахтаброд==76468==
Тахты==59649==
Ташбулак==62128==
Ташик==60848==
Ташкарасу==62155==
Тегистик==60714==
Тегисшилдик==60813==
Теке==60474==
Текели==76598==
Текес==76620==
Текесу==60395==
Телеубай==60637==
Тельман==59703==
Тельманово==59337==
Тельмановский==59017==
Тельманское==61085==
Темир==58966==
Темирбек==58086==
Темиргали==57970==
Темирлановка==60422==
Темиртау==76335==
Тенге==58755==
Тенгиз (Жылыойский р-н)==13865==
Тендик==58177==
Тендык==60809==
Тентек==61520==
Терек==57973==
Теректи==60969==
Теректы==62031==
Теренколь==59419==
Теренкудук==57972==
Теренозек==62014==
Терентьевка==59074==
Терисбутак==58609==
Терискен==58720==
Теристанбалы==61292==
Терновка==59458==
Терыс-Айрык==61848==
Тиген==58709==
Тигермень==62148==
Тиминский==58931==
Тимирязево==59851==
Тимофеевка==58877==
Тимошевка==60097==
Тимур==76496==
Титовка==59599==
Титово==59819==
Тихомировка==60681==
Тихоновка==58035==
Тихоокеанское==59502==
Тишинский==61381==
Тлектес==60941==
Тналы==58011==
Тобол==10143==
Тоболино==60271==
Тоганас==58049==
Тогузак==59020==
Тогускен==76501==
Тогыз==60239==
Тогызбулак==62163==
Тогызкудук==60882==
Токай==60787==
Токанай==59777==
Токаревка==57862==
Токмак==60236==
Токмансай==58588==
Токты==61768==
Токужинский==58923==
Токуши==76461==
Толбухинское==60524==
Толен==58085==
Толенды==61972==
Толмачевка==59202==
Томар==60782==
Тонкерис==58296==
Тонкошуровка==62195==
Топан==61121==
Топар==76361==
Топасы==61054==
Топи==59922==
Топкаин==61579==
Тополев Мыс==62011==
Тополевка==61820==
Тополи==58665==
Тополька==61200==
Торайгыр==61016==
Торгай==9573==
Торт-Кудук==61086==
Тортколь==59745==
Торткудук==57856==
Торткулак==58154==
Торткуль==61045==
Тортуй==61063==
Тосагаш==61181==
Тоспа==60648==
Тохта==60654==
Точка==61501==
Травянка==60634==
Трактовый==59007==
Тран==58818==
Трекино==58268==
Троебратский==76393==
Троицкое==61264==
Трофимовка==76535==
Трудовая Нива==59210==
Трудовое==61079==
Тубек==59769==
Тугуржап==62264==
Туз==59796==
Тузколь==62136==
Тулебай==58780==
Туленгут==59114==
Тулпар==60766==
Тульское==60580==
Тума==61478==
Тумалыколь==59705==
Туман==57963==
Тумсук==60857==
Тунгуш==58322==
Туполевка==59476==
Турбат==60277==
Тургай==57993==
Турген==76616==
Тургеневка==59037==
Тургусун==61623==
Турегали==58176==
Туркестан==60442==
Туркестанский==60496==
Турксиб==60336==
Турмыс==60434==
Турпан==61875==
Туруш==58747==
Тучное==59594==
Тушыкара==58524==
Тущибек==9612==
Туюк==61979==
Тымабулак==59700==
Тюлеген==58949==
Тюмень-Арык==62211==
Тюратам==60217==
Уали==58741==
Уан==61530==
Уба-Форпост==61333==
Убаган==59112==
Убаредмет==61334==
Убинка==76561==
Увальный==58977==
Уварово==76571==
Уголки==59428==
Угольное==60977==
Узень==57886==
Узунагаш==59116==
Узунбулак==61493==
Узунгач==76614==
Узунколь==57971==
Узынбулак==61769==
Узынколь==58848==
Узынтам==62152==
Уил==9513==
Уйкескен==58813==
Уйская==59133==
Уйтас==62170==
Укаткан==59090==
Украинка==61368==
Украинское==59304==
Уланбел==9540==
Уланбель==62234==
Уланское==61499==
Уласты==61754==
Уленды==59802==
Уленты==58024==
Улкен Енбек==58057==
Ултуган==59559==
Улытау==9553==
Ульба==76414==
Ульбастрой==61383==
Ульга==61043==
Ульги==61953==
Ульгили==59916==
Ульгули==60509==
Ульгулималши==61558==
Ульке==58459==
Улькен-Каратал==62004==
Ульяновка==61611==
Ульяновский==76362==
Умбет==61471==
Умирзак==57884==
Умтул==61668==
Умуткер==61044==
Унгиртас==62054==
Унрек==60893==
Уразбай==60265==
Уразовка==59120==
Уральск==9546==
Урангай==60478==
Урда==10179==
Урджар==76591==
Урицкий==10140==
Уркаш==59814==
Урлютюб==60717==
Урнек==59070==
Урожайное==59833==
Урожайный==58814==
Урпек==59746==
Урсай==58331==
Урумкай==59562==
Урунхайка (Курчумский р-н)==13612==
Урыль==76579==
Урюпинка==59991==
Усердное==59144==
Успенка==58316==
Успеновка==58939==
Успеноюрьевка==59568==
Успенский==60889==
Усть-Каменогорск==9535==
Усть-Таловка==76410==
Усть-Язовая==61587==
Утвинка==58300==
Утеры==58646==
Утес==60576==
Утинка==62258==
Уткино==59694==
Учарал==9527==
Уш-Карасу==58881==
Ушакова==59762==
Ушаново==61484==
Ушарал==60389==
Ушбиик==61427==
Ушбулак==60282==
Ушжарма==61640==
Ушкарасу==60161==
Ушкатты==58547==
Ушкемпир==58141==
Ушколь==59821==
Ушкулун==61030==
Ушкын==61524==
Ушсарт==60040==
Ушсорский==58961==
Уштаган==58753==
Уштас==58140==
Уштау==60845==
Уштерек==57978==
Уштобе==60177==
Уюк==60388==
Уялы==61783==
Уялыжар==60413==
Фабричный==57914==
Фадеевка==59082==
Фадиха==61566==
Федоровка==76426==
Федосеевка==58822==
Филиповка==59534==
Филипповка==59822==
Фогелево==60396==
Фонтан==61236==
Форт-Шевченко==9611==
Фрументьевка==60636==
Фрунзе==59062==
Фурмановка==61644==
Фурманово==10177==
Фурмановский==60145==
Фыкалка==61582==
Хабаловка==58386==
Хамино==58289==
Ханколь==57996==
Хантау==57872==
Харьковаловка==58031==
Харьковка==58826==
Хворостянка==59030==
Херсон==58475==
Херсонка==60626==
Херсоновка==58385==
Херсонское==60695==
Хлебное==59604==
Хлебодаровка==58424==
Хлебороб==59192==
Хлеборобное==57925==
Хмелевка==60009==
Хмельницкое==59331==
Ходжатогай==60448==
Хозаул==58389==
Хозрет==59871==
Хозретовка==58443==
Холмогоровка==61904==
Хорошевское==61035==
Хромтау==76639==
Хрящевка==60105==
Цабелевка==59026==
Целинное==59810==
Целинное (Карасуский р-н)==58763==
Целинный==59825==
Центральное==61113==
Церковное==60729==
Цуриковка==59626==
Цыганово==58251==
Чабанказган==9591==
Чаган==57901==
Чаглинка==76420==
Чаглы==59229==
Чайда==58400==
Чайкино==59467==
Чайковка==60630==
Чайлы==61065==
Чанак==60398==
Чапаев==60831==
Чапаевка==59344==
Чапаево==61107==
Чапаевское==59395==
Чапай==59744==
Чапово==58265==
Чапурино==58259==
Чардара==9632==
Чарск==76365==
Чашке==59606==
Чаян==60435==
Чебаково==58167==
Чеботарево==58288==
Чека==61172==
Чекоман==61238==
Челгаши==58764==
Челкар==58044==
Чемолган==76615==
Червоное==59349==
Чердояк==61599==
Черемушка==61228==
Черемушки==58398==
Черемшанка==76572==
Черкасское==76601==
Черкесский==58501==
Чермошнянка==59449==
Чернак==60497==
Черниговка==58827==
Черниговское==60526==
Чернобаевка==59644==
Черновицкий==58935==
Черноводск==58431==
Черновое==76581==
Черногорка==61361==
Черное==60944==
Чернорецкое==76344==
Чернореченское==76607==
Черноярка==61517==
Черняевка==58770==
Чесноково==58241==
Чеховка==59027==
Чехово==76530==
Чиганак==10188==
Чигириновка==60738==
Чиен==62055==
Чижа I==58208==
Чижин==61878==
Чили==58825==
Чилик==76628==
Чильбастау==76605==
Чинарево==58290==
Чингирлау==76636==
Чингистай==61581==
Чинжи==61246==
Чириковка==59243==
Чиркино==60411==
Чистовское==76463==
Чистое==59151==
Чистополь==60623==
Чистополье==59664==
Чистопольское==61806==
Чистый Чандак==58944==
Чистяковское==59509==
Чкалов==58382==
Чкалово==59748==
Чоган-Обо==61994==
Чу==76374==
Чубаровка==60420==
Чубартау==60775==
Чувашинское==58264==
Чулаккурган==76495==
Чулпан==58273==
Чунджа==76623==
Чушкалы==62251==
Шабар==60946==
Шаврино==59085==
Шага==62228==
Шаган==60203==
Шагар==60240==
Шагатай==58046==
Шагыл==61432==
Шайыр==58701==
Шакат==60551==
Шакир==58023==
Шакировка==59805==
Шакпак==59750==
Шалгия==62246==
Шалдай==61164==
Шалдар==60426==
Шалик==58661==
Шалкар==9523==
Шалкия==57900==
Шалкудысу==62135==
Шамши==60945==
Шан==61469==
Шанги==60976==
Шандак==59136==
Шанды==60647==
Шантобе (Сандыктауский р-н)==13554==
Шаракап==58274==
Шарбулак==60278==
Шаровка==60680==
Шаруа==58391==
Шарыкты==61104==
Шат==61047==
Шатан==61037==
Шаульдер==60463==
Шахан==76352==
Шаховское==59207==
Шахта==58621==
Шахтер==59971==
Шахтинск==76353==
Шахты==59936==
Шаштараз==59811==
Шебир==58704==
Шевченко==58415==
Шевченковка==59867==
Шеген==57991==
Шегенды==57979==
Шелехово==61265==
Шемонаиха==9534==
Шенбертал==59709==
Шенгельды==62009==
Шереметьевка==61422==
Шерин==62156==
Шетиргиз==58628==
Шетпе==76381==
Шибаевка==58467==
Шивера==61203==
Шиганак==60584==
Шидерти==61082==
Шидерты==57857==
Шиели==58963==
Шижага==60249==
Шийли==60179==
Шикылдак==61060==
Шили==59808==
Шилик==60469==
Шиликти==61059==
Шиликты==61996==
Шилисай==58543==
Шильная Балка==58201==
Шимыр==61913==
Шингирлау==9548==
Шингожа==61850==
Шипкуль==60709==
Ширганак==62133==
Широкое==58166==
Шишкинка (Костанайский р-н)==6239==
Шишковский==59001==
Шоба==58692==
Шобан==59797==
Шобанколь==59807==
Шокай==60990==
Шоккарагай==58854==
Шокпар==60608==
Шоктал==61165==
Шоктыбай==58319==
Шолакай==61882==
Шолакорда==61757==
Шолаксай==62260==
Шолаксор==60586==
Шолпан==61841==
Шомышколь==60234==
Шопа==60858==
Шоптыколь==58983==
Шоптыкуль==60991==
Шорга==61759==
Шортанбай==58636==
Шотан==60895==
Шошанай==62144==
Шошкаколь==59720==
Шошкалы==61184==
Шуак==61443==
Шубалан==59726==
Шубар==59783==
Шубарбайтал==61741==
Шубаркудук==76379==
Шубин==61379==
Шуваловский==58837==
Шуга==60581==
Шугла==58178==
Шуйское==62192==
Шукур==59791==
Шукурлюк==59373==
Шульбинск==57904==
Шульга==59021==
Шункырколь==59977==
Шыбынды==58183==
Шылым==60800==
Шымкент==9630==
Шырыкрабат==9592==
Щапово==58284==
Щербаковка==61248==
Щербакты==9621==
Щербиновка==58992==
Щорс==59492==
Щучинск==10146==
Щучкино==58242==
Щучье==59150==
Ынталы==59896==
Ынтымак==59914==
Ырсай==59043==
Экибастуз==9619==
Элитное==59208==
Эмба==9516==
Энбекши==58449==
Энергетический==57913==
Энергия==61828==
Энтузиаст==60115==
Эрзерум==58448==
Юбилейное==59809==
Юбилейный==57865==
Юдинка==59381==
Южное==61337==
Южный==57861==
Юльевка==58823==
Яблоновка==59545==
Явленка==9625==
Ягодное==60050==
Язевка==61567==
Язовая==61585==
Яик==58275==
Яйсан==76430==
Яковлевка==58968==
Якорь==59201==
Якши-Янгистау (Айыртауский р-н)==4420==
Ялта==60910==
Ялты==59663==
Ямышево==60940==
Янайкино==58061==
Январцево==58293==
Янушевский==58857==
Яныкурган==76405==
Ярославский==60116==
Яры==76582==
Ясная Поляна==59483==
Ясновка==59407==
им. Абая==62022==
им. Амангельды==60233==
им. Ворошилова==62082==
им. Гагарина==60142==
им. Гастелло==60174==
им. Герцена==58821==
им. Джамбула==61709==
им. Джангильдина==58879==
им. Жданова==62027==
им. Ильича==58784==
им. Калинина==62017==
им. Ким==62222==
им. Кирова==62020==
им. Костычева==60173==
им. Кошевого==58765==
им. Крупской==61758==
им. Ленина==61788==
им. Ленинского Комсомола==60144==
им. Максима Горького==61727==
им. Маметовой==60033==
им. Матросова==60147==
им. Некрасова==59047==
им. Панфилова==57912==
им. Пржевальского==59973==
им. Свердлова==59068==
им. Суворова==59097==
им. Тельмана==62018==
им. Тимирязева==58807==
им. Титова==60146==
им. Ушакова==60072==
им. Фрунзе==61698==
им. Чайковского==59034==
им. Чапаева==62025==
им. Чкалова==60210==
им. Шевченко==60248==
им. Энгельса==60215==
остров Алгазы==10214==
