Region=Kenya
Athi River=KEXX0001==-1.45=36.97
Eldoret==10660==
Embu==10670==
Garissa=KEXX0016=10671=-.44=39.67
Kakamega=KEXX0002=10661=.29=34.73
Kericho=KEXX0003=10667=-.36=35.28
Kisii=KEXX0004=10666=-.67=34.76
Kisumu=KEXX0005=10665=-.09=34.75
Kitale=KEXX0014=10654=1.03=34.99
Konza=KEXX0006==-1.75=37.12
Lamu==10681==
Lodwar=KEXX0012=10646=3.13=35.57
Makindu=KEXX0017=10680=-2.27=37.83
Malindi=KEXX0007=10686=-3.21=40.10
Mandera==10648==
Marsabit=KEXX0013=10651=2.33=37.98
Meru=KEXX0015=10662=.06=37.64
Mombasa=KEXX0008=10690=-4.04=39.66
Moyale==10647==
Nairobi=KEXX0009==-1.29=36.82
Nairobi / Dagoretti==10677==
Nairobi / Wilson==10678==
Nairobi ACC/FIC/RCC/MET/COM/==10676==
Nakuru=KEXX0010=10668=-.28=36.07
Narok==10675==
Nyeri==10669==
Thika=KEXX0011==-1.04=37.09
Voi=KEXX0018=10685=-3.37=38.57
Wajir=KEXX0019=10655=1.75=40.05
