Region=Latvia
Ainazi==9804==
Aluksne==9818==
Bauska==9826==
Cesvaine==141368==
Dagda==9840==
Daugavpils==9838==
Dobele==9824==
Dzerkali==141673==
Gulbene==9819==
Jelgava=LGXX0001=9825=56.65=23.71
Kolka==9811==
Liepaja==9821==
Majori==13829==
Malta==141689==
Mersrags==9814==
Ogre=LGXX0002==56.81=24.61
Pavilosta==9820==
Priekuli==9816==
Rezekne=LGXX0003=9829=56.51=27.32
Riga=LGXX0004=9823=56.97=24.13
Rujiena==9807==
Saldus==9822==
Saulkrasti==13550==
Skriveri==9827==
Skulte==9815==
Stende==9813==
Valmiera=LGXX0005==57.55=25.42
Ventspils==9812==
Viesite==141570==
Zilani==9828==
Zoseni==9817==
