Region=Lithuania
Alytus=LHXX0001=13945=54.39=24.05
Birzai==9837==
Dotnuva==9843==
Dubingiai==13698==
Dukstas==9839==
Jurbarkas==13946==
Kaunas=LHXX0002=9845=54.90=23.91
Klaipeda==9831==
Kybartai==9848==
Laukuva==9834==
Lazdijai==9849==
Lentvaris=LHXX0003==54.65=25.05
Mazeikiai==13544==
Nemencine=LHXX0004==54.85=25.48
Nida==9842==
Palanga==9830==
Panevezys==9836==
Plunge==13822==
Raseiniai==9844==
Salcininkai==141515==
Seduva==13920==
Siauliai==9835==
Silale==13956==
Silute==9841==
Skuodas==13793==
Taurage==141675==
Telsiai==9832==
Trakai==141456==
Ukmerge==9847==
Utena==9846==
Varena==9851==
Vezaiciai==9833==
Vilnius=LHXX0005=9850=54.70=25.27
Visaginas==13797==
Zidikai==13543==
