Region=Madagascar
Analalava==10985==
Andapa==10987==
Andevoranto=MAXX0001==-18.95=49.10
Antalaha==10989==
Antananarivo=MAXX0002==-18.89=47.51
Antananarivo / Ivato==10994==
Antsirabe==10996==
Atsohihy==10986==
Besalampy==10990==
Diego-Suarez==10982==
Farafangana==11003==
Fascene Nossi-Be==10983==
Faux-Cap==11005==
Fianarantsoa==11000==
Fort-Dauphin==11006==
Maevatanana==10991==
Mahanoro==10997==
Mahavelona=MAXX0004==-17.68=49.52
Maintirano==10993==
Mananjary==11001==
Morombe==10999==
Morondava==10998==
Ranohira==11002==
Sainte-Marie Aerodrome==10992==
Sambava==10988==
Tamatave==10995==
Toamasina=MAXX0006==-18.15=49.40
Tulear==11004==
Vohemar==10984==
