Region=Malawi
Bolero==11034==
Bvumbwe==11096==
Chichiri==11071==
Chikweo==11077==
Chileka==11075==
Chitedze==11056==
Chitipa==11032==
Dedza==11072==
Dowa=MIXX0001==-13.65=33.93
Karonga==11033==
Kasungu==11055==
Lilongwe=MIXX0002==-13.97=33.80
Lilongwe (International Airport)==11057==
Makanga==11099==
Makoka==11074==
Mangochi==11076==
Mimosa==11078==
Monkey Bay==11073==
Mzimba==11041==
Mzuzu==11042==
N. R. C.==11058==
Ngabu==11098==
Nkhata Bay==11043==
Nkhota Kota==11059==
Salima==11060==
Thyolo==11097==
