Region=Moldova
Chisinau=MDXX0001==47.03=28.83
Hancesti=MDXX0002==46.83=28.59
Абаклия==98770==
Алуат==98806==
Арионешты==98850==
Бадичаны==46165==
Баймаклия==98794==
Баксаны==46168==
Барабой==46161==
Бардар==98758==
Басарабяска==13884==
Баурчи==98774==
Баху==98739==
Бачой==98759==
Белочи==98708==
Бельцы==9852==
Белявинцы==46136==
Бендеры==10065==
Бештемак==98787==
Бируинца==46105==
Боканы==46116==
Болотино==98681==
Бороганы==98796==
Бравичены==98733==
Бравичи==98742==
Братушаны==98847==
Брезоая==98839==
Бричаны==13630==
Будей==46125==
Бужор==98756==
Булбочи==46169==
Буторы==98860==
Бутучаны==98721==
Буцены==98761==
Бырново==46144==
Бычок==46129==
Вадул-Луй-Водэ==98657==
Вадул-Луй-Исак==98800==
Вадул-Рашков==98706==
Валены==98859==
Валя-Маре==98700==
Валя-Пержей==98778==
Васильково==46173==
Виишоара==46141==
Висока==98852==
Вишневка==46103==
Волонтировка==98838==
Воронково==46175==
Вулканешты==13631==
Герман==98693==
Гидигич==46109==
Гиличены==98735==
Гинкауцы==46145==
Гирово==98738==
Гирчешты==98736==
Главан==46162==
Глинжены==98696==
Глинное==46146==
Глиное==98816==
Глодяны==13867==
Годжинешты==98737==
Гординешты==46140==
Городище==46153==
Готешты==98791==
Гояны==46127==
Грибово==46157==
Григориополь==98658==
Грушка==46174==
Гура-Галбеней==98764==
Гыртоп==98785==
Гыска==98822==
Дану==98678==
Дезгинже==98790==
Джурджулешты (Кагульский р-н)==13632==
Днестровск==98662==
Домница==98809==
Дондюшаны==13696==
Драсличены==98745==
Дрокия==98861==
Дубно==46171==
Дубово==46126==
Дубоссары==13633==
Думбравица==98734==
Егоровка==98691==
Единцы==13634==
Ержово==98709==
Ермоклия==98830==
Етулия==98805==
Жавгур==98786==
Забричаны==98846==
Заим==46131==
Зайканы==98675==
Збероая==98753==
Згурица==98857==
Золотиевка==98823==
Зырнешты==98792==
Игнацей==98731==
Изворы==98702==
Исаково==98743==
Кагул==13635==
Казаклия==98779==
Кайнарий-Векь==46170==
Кайнары==98765==
Калараш==98653==
Калинешты==98683==
Каменка==98666==
Кантемир==98655==
Капланы==98837==
Карбуна==98763==
Карпинены==98782==
Катериновка==141460==
Каушаны==13636==
Кетросы==98856==
Кириет-Лунга==98776==
Кирилены==46118==
Киркаешты==46130==
Кирсово==98772==
Кицканы==98826==
Кишинев=MDXX0003=9854=47.02=28.87
Киштельница==98730==
Климауцы==46149==
Клишово==98740==
Клокушна==98843==
Кобань==98679==
Кобыльня==98705==
Кодру==98661==
Кодрянка==98744==
Кожушна==98752==
Колбасна==98810==
Колибаш==98801==
Комрат==9855==
Конгаз==98775==
Копчак==98672==
Корбу==46148==
Коржеуцы==98842==
Коркмаз==98836==
Корнешты==46106==
Корнешть==9853==
Косоуцы==46166==
Костешты==98647==
Котово==46156==
Котяла==46135==
Кошница==141672==
Красногорка==98824==
Красное==98660==
Крива (Бричанский р-н)==13637==
Криуляны==98656==
Круглик==98727==
Кугурешты==98704==
Куйзовка==46121==
Купчинь==98667==
Курешница==46164==
Лазо==98697==
Лапушна==98757==
Ларга==98840==
Ларгуца==98795==
Ленинский==46108==
Ленкэуць==141720==
Леова==13638==
Леушены==98780==
Ливэдень==98855==
Липканы==98664==
Липник==98849==
Лозово==98749==
Лядовены==98685==
Макарешты==98701==
Малаешты==98825==
Марамоновка==46155==
Маркауцы==98845==
Маркулешты==46107==
Машкауцы==98725==
Маяк==141448==
Медвежа==46134==
Мерены==98819==
Милешты==98747==
Минжир==98783==
Михайловка==98767==
Михайляны==98848==
Мокра==98811==
Моловата==98724==
Московей==98797==
Мошана==46150==
Немцены==98755==
Нижняя Албота==46124==
Николаевка==98713==
Никорены==98676==
Ниспорены==98654==
Новая Обрежа==98690==
Новая Сарата==46115==
Новосёловка==141435==
Новые Анены==98659==
Новые Богены==46117==
Новые Боросены==46111==
Окница==46110==
Октябрьское==46113==
Олишканы==98719==
Олонешты==98835==
Опач==98829==
Оргеев==13639==
Паланка==46133==
Парканы==41951==
Парково==46160==
Пелиней==98799==
Пелиния==98684==
Пепены==98715==
Пересечино==98726==
Петрены==98674==
Петрушаны==98677==
Плов==46154==
Плоть==98807==
Подойма==46119==
Попенки==98812==
Поплены==98728==
Поповка==98831==
Пражила==98710==
Препелица==98716==
Прогресс==98652==
Проданешты==98714==
Прутень==46114==
Пугачень==98815==
Пугой==98821==
Пуркары==98834==
Пырлица==98688==
Пырыта==98813==
Радоая==98711==
Раковец==141540==
Распопены==98717==
Рашково==98707==
Резены==98762==
Резина==98650==
Реуцел==98695==
Реча==98686==
Рубленица==46167==
Рудь==98851==
Румянцево==46123==
Русяны==46147==
Рыбница==13640==
Рышканы==13641==
Савка==46151==
Садаклия==98768==
Салкуца==98827==
Сарата-Галбенэ==98784==
Сарата-Ноуэ==98789==
Саратены==46122==
Сатул-Ноу==98766==
Селиште==98748==
Сипотены==98746==
Скаяны==46159==
Скорцены==46120==
Скуляны==98694==
Слободзея==13642==
Слободзея-Маре==98802==
Соляны==46158==
Сороки==13643==
София==98673==
Спея==98820==
Старая-Сарата==98692==
Старые Бадражи==46142==
Старые Биличены==98712==
Старые Дубоссары==98814==
Старые Каракушаны==46138==
Старые Редены==98698==
Старые Фундуры==98689==
Степь-Сочь==98722==
Стойканы==46172==
Стольничены==46143==
Страшены=MDXX0004=98663=47.15=28.61
Стурзовка==98687==
Суворово==98804==
Сударка==46152==
Суслены==98723==
Сынжерей==98668==
Сырково==98718==
Талмаз==98832==
Тараклия==13644==
Татарешты==98793==
Ташлык==98818==
Твардица==98777==
Теленешты==98651==
Тецканы==46137==
Тимково==98808==
Тирасполь=MDXX0005=10064=46.85=29.63
Токуз==98828==
Томай==98788==
Тринка==46139==
Тудорово==46132==
Тырново==98853==
Улму==98751==
Унгены==13645==
Урсоая==98798==
Фалешты==98648==
Ферапонтьевка==98773==
Флорешты==98649==
Ходороуцы==98844==
Хрустовая==98858==
Хынчешть==98670==
Цауль==98854==
Цынцарены==98729==
Цыпала==98760==
Чадыр-Лунга==13646==
Чекур-Минжир==98769==
Черепково==98703==
Четырены==98699==
Чимишены==46128==
Чимишлия==13647==
Чишмикиой==98803==
Чишмя==98732==
Чоара==98781==
Чобручи==98833==
Чок-Майдан==98771==
Чокылтяны==98741==
Чугулены==98750==
Чучуля==98682==
Шептебань==46112==
Шипка==98817==
Ширеуцы==98841==
Шишканы==98754==
Шолданешты==98720==
Штефан Водэ==98671==
Яблона==98680==
Яловень==98669==
Ямполь==98665==
Яргара==46104==
Ярово==46163==
