Region=Mongolia
Aldar=MGXX0001==47.70=96.60
Altai=MGXX0023=12382=46.40=96.25
Arvaiheer=MGXX0028=12387=46.27=102.78
Baitag=MGXX0020=12379=46.12=91.47
Baruun-Urt=MGXX0033=12393=46.68=113.28
Baruunkharaa=MGXX0017=12376=48.92=106.07
Baruunturuun=MGXX0007=12367=49.66=94.39
Bayan-Ovoo=MGXX0031=12391=47.78=112.12
Bayanbulag=MGXX0022=12381=46.81=98.09
Bayandelger=MGXX0039=12399=45.73=112.37
Bayanhongor=MGXX0027=12386=46.13=100.68
Bulgan=MGXX0016=12375=48.82=103.56
Choibalsan=MGXX0019=12378=48.06=114.51
Choir=MGXX0030=12390=46.45=108.22
Dalanzadgad=MGXX0041=12402=43.58=104.43
Dashbalbar=MGXX0018=12377=49.54=114.39
Dzuunmod=MGXX0002==47.71=106.95
Erdenemandal=MGXX0015==48.53=101.37
Erdenet==13951==
Gaiuut=MGXX0025=12384=46.70=100.13
Hatgal=MGXX0005=12365=50.45=100.15
Hovd=MGXX0010=12370=48.02=91.57
Hujirt=MGXX0026=12385=46.90=102.77
Hutag=MGXX0014=12374=49.39=102.70
Khalkh-Gol=MGXX0034=12394=47.62=118.62
Maanti=MGXX0029=12389=47.30=107.48
Mandalgovi=MGXX0037=12397=45.77=106.26
Matad=MGXX0035=12395=47.13=115.64
Muren=MGXX0013=12373=49.66=100.10
Omno-Gobi=MGXX0009=12369=49.02=91.72
Rinchinlhumbe=MGXX0004=12364=51.11=99.67
Saikhan-Ovoo=MGXX0036=12396=45.45=103.90
Sainshand==12400==
Tarialan=MGXX0012=12372=49.57=102.00
Tosontsengel=MGXX0011=12371=48.73=98.20
Tsetserleg=MGXX0024=12383=47.46=101.46
Tsogt-Ovoo=MGXX0038=12398=44.42=105.32
Uigi=MGXX0008=12368=48.93=89.93
Ulaan-Baator==12388==
Ulaan-Gom=MGXX0006=12366=49.98=92.08
Ulan Bator=MGXX0003==47.92=106.91
Uliastai=MGXX0021=12380=47.75=96.85
Underkhaan=MGXX0032=12392=47.32=110.63
Zamyn-Uud=MGXX0040=12401=43.73=111.90
