Region=Morocco
Agadir==10262==
Agadir Al Massira=MOXX0022=10263=30.33=-9.40
Al Hoceima=MOXX0013=10240=35.26=-3.94
Beni-Mellal=MOXX0018=10256=32.35=-6.37
Bouarfa==10258==
Casablanca=MOXX0001=10249=33.60=-7.62
Chefchaouen==10239==
El Jadida=MOXX0002=10252=33.26=-8.51
Errachidia=MOXX0020=10259=31.94=-4.45
Es Semara=MOXX0025==26.68=-11.67
Essaouira=MOXX0021=10260=31.52=-9.77
Fes=MOXX0003==34.05=-5.00
Fes-Sais==10246==
Guelmin==10268==
Ifrane==10251==
Kasba-Tadla=MOXX0017=10255=32.61=-6.28
Kenitra==10242==
Khouribga==10253==
Larache=MOXX0012=10238=35.20=-6.16
Marrakech=MOXX0004=10261=31.63=-8.00
Meknes=MOXX0005=10248=33.90=-5.56
Midelt=MOXX0019=10257=32.70=-4.74
Mohammedia=MOXX0006=10247=33.71=-7.39
Nador==10273==
Nouasseur=MOXX0015=10250=33.37=-7.58
Ouarzazate=MOXX0023=10265=30.92=-6.90
Oujda=MOXX0014=10241=34.69=-1.91
Rabat=MOXX0007==34.02=-6.84
Rabat-Sale==10244==
Safi=MOXX0016=10254=32.32=-9.24
Sidi Ifni=MOXX0011=10235=29.38=-10.18
Sidi Slimane==10245==
Tan-Tan==10269==
Tan-tan=MOXX0024==28.43=-11.10
Tanger Aerodrome==10237==
Tangier=MOXX0008==35.79=-5.81
Taroudant==10264==
Taza=MOXX0009=10243=34.22=-4.02
Tetouan=MOXX0010==35.58=-5.37
Tetuan / Sania Ramel==10270==
Tiznit==10266==
Zagora==10267==
