Region=Mozambique
Angoche==11018==
Beira=MZXX0001=11023=-19.83=34.84
Caia==11019==
Changalane==11029==
Chicualacuala==11024==
Chimoio==11022==
Cuamba==11013==
Inhambane==11026==
Lichinga==11009==
Lumbo=MZXX0002=11015=-15.02=40.65
Maputo=MZXX0003==-25.95=32.57
Maputo / Mavalane==11028==
Marrupa==11010==
Mocambique=MZXX0004==-15.04=40.73
Mocimboa Da Praia==11007==
Mogincual=MZXX0005==-15.57=40.40
Montepuez==11011==
Nampula==11014==
Pebane==11021==
Pemba==11008==
Quelimane=MZXX0007=11020=-17.88=36.89
Tete==11017==
Ulongue==11012==
Vilanculos==11025==
Xai-Xai=MZXX0006=11027=-25.04=33.64
Zumbo==11016==
