Region=Netherlands
Alkmaar=NLXX0001==52.64=4.75
Amsterdam=NLXX0002==52.35=4.90
Amsterdam Airport Schiphol==4299==
Arcen Aws==4524==
Arnhem/Dieren=NLXX0028==52.07=5.88
Assen=NLXX0003==53.00=6.56
Auk-Alfa==4328==
Bergen Op Zoom=NLXX0040==51.51=4.30
Bloemendaal==4312==
Breda=NLXX0004==51.56=4.76
Cabauw Tower==4484==
Cadzand Wp==4389==
De Bilt=NLXX0022=4330=52.14=5.16
De Kooy=NLXX0021=4294=52.92=4.78
Deelen==4352==
Delft=NLXX0005==52.00=4.36
Den Haag==13858==
Deventer/Teuge=NLXX0037==52.24=6.05
Dordrecht=NLXX0006==51.77=4.75
Drachten=NLXX0029==53.11=6.09
Eindhoven=NLXX0007=4499=51.45=5.45
Emmeloord=NLXX0034==52.71=5.75
Euro Platform==4419==
Gilze-Rijen=NLXX0026=4489=51.59=4.92
Gouda=NLXX0008==52.02=4.71
Groningen=NLXX0009==53.22=6.56
Groningen Airport Eelde==4375==
Haarlem=NLXX0010==52.38=4.64
Heino Aws==4360==
Hertogenbosch=NLXX0041==52.09=5.24
Herwijnen Aws==4490==
Hilversum=NLXX0011==52.23=5.16
Hoek Van Holland=NLXX0025=4436=51.98=4.13
Hoeven/Seppe=NLXX0035==51.55=4.55
Hoogeveen=NLXX0031==52.73=6.52
Hoogeveen Aws==4373==
Hoorn Aws==4307==
Houtrib==4339==
Huibertgat Wp==4381==
Hupsel Aws==4376==
Ijmuiden==4290==
Lauwersoog Aws==4359==
Le Goeree==4410==
Leeuwarden=NLXX0012=4348=53.18=5.82
Leiden=NLXX0013==52.15=4.48
Lelystad=NLXX0032=4342=52.54=5.35
Maastricht=NLXX0014==50.86=5.70
Maastricht Airport Zuid Limburg==4511==
Marknesse Aws==4351==
Meetpost Noordwuk==4329==
Nieuw Beerta Aws==4386==
Nieuw Milligen=NLXX0033==52.22=5.79
Oost Maarland Aws==4510==
Oosterschelde Wp==4397==
Rotterdam=NLXX0015==51.92=4.27
Rotterdam Airport Zestienhoven==4469==
Rotterdam Geulhaven Aws==4449==
Schaar Wp==4402==
Soesterberg==4334==
Stadskanaal=NLXX0036==53.00=6.98
Stavoren Aws==4336==
Terschelling==4322==
Terschelling Hoorn==4327==
Texelhors Wp==4291==
The Hague=NLXX0016==52.08=4.31
Tholen Wp==4437==
Tilburg=NLXX0017==51.58=5.06
Twenthe=NLXX0023=4388=52.27=6.90
Uden/Volkel=NLXX0038==51.64=5.66
Utrecht=NLXX0018==52.08=5.08
Valkenburg==4289==
Vlaardingen=NLXX0019==51.92=4.32
Vlieland==4302==
Vlieland Island=NLXX0039==53.25=4.92
Vlissingen=NLXX0024=4394=51.50=3.52
Volkel==4505==
Wassenaar=NLXX0020==52.15=4.37
Westdorpe Aws==4409==
Wilhelminadorp Aws==4433==
Woensdrecht==4438==
Wudenes==4315==
