Region=Nigeria
Aba=NIXX0001==5.10=7.35
Abeokuta=NIXX0002==7.16=3.35
Abuja=NIXX0022=10865=9.18=7.17
Alscon==141387==
Bauchi==10858==
Benin City==10874==
Bida==10863==
Birnin Kebbi=NIXX0003==12.46=4.19
Calabar=NIXX0004=10880=4.96=8.31
Dange=NIXX0005==12.84=5.35
Enugu=NIXX0006=10879=6.33=7.50
Gusau==10853==
Gwarzo=NIXX0007==11.91=7.94
Ibadan=NIXX0008=10871=7.38=3.93
Ibi==10867==
Ikom==10883==
Ilorin==10862==
Iwo=NIXX0009==7.63=4.18
Jos==10866==
Kaduna==10854==
Kano=NIXX0010=10857=12.00=8.52
Katsina==10855==
Kware=NIXX0011==13.21=5.27
Lagos=NIXX0012==6.45=3.47
Lagos / Ikeja==10869==
Lagos / Oshodi==10870==
Lokoja==10876==
Maiduguri=NIXX0013=10861=11.85=13.16
Makurdi==10881==
Minna==10864==
Mushin=NIXX0014==6.53=3.36
Nguru==10859==
Ogoja==10882==
Ondo==10873==
Onitsha=NIXX0015=10877=6.16=6.78
Oshogbo==10872==
Oyo=NIXX0016==7.83=3.92
Port Harcourt=NIXX0017=10878=4.78=7.00
Potiskum==10860==
Sokoto=NIXX0018=10852=13.07=5.24
Warri==10875==
Yelwa==10851==
Yola==10868==
Zaria=NIXX0019=10856=11.08=7.71
