Region=North Korea
Anju=KNXX0018=12492=39.61=125.66
Ch'ongjin=KNXX0001==41.78=129.82
Changjin=KNXX0015=12486=40.38=127.24
Changjon==12497==
Chongjin=KNXX0012=12479=41.78=129.78
Chunggang==12480==
Haeju=KNXX0002=12501=38.04=125.71
Hamheung==12490==
Hamhung=KNXX0003==39.92=127.54
Huichon=KNXX0016=12489=40.17=126.25
Hyesan=KNXX0013=12481=41.40=128.16
Kaesong=KNXX0004=12502=37.97=126.56
Kanggye=KNXX0014=12482=40.97=126.59
Kimchaek==12484==
Kusong==12488==
Namp'o=KNXX0005==38.73=125.42
Nampo=KNXX0019=12496=38.76=125.44
Pungsan==12483==
Pyonggang==12503==
Pyongyang=KNXX0006=12495=39.02=125.75
Ryongyon==12500==
Samjiyon=KNXX0011=12478=41.82=128.32
Sariwon=KNXX0020=12498=38.51=125.76
Senbong=KNXX0010=12477=42.32=130.40
Singye==12499==
Sinpo=KNXX0017=12491=40.03=128.18
Sinuiju=KNXX0007=12487=40.10=124.41
Songnim=KNXX0008==38.74=125.63
Supung==12485==
Wonsan=KNXX0009=12494=39.16=127.43
Yangdok==12493==
