Region=Norway
Alesund / Vigra==1422==
Alta Lufthavn==1132==
Alvik=NOXX0001==60.44=6.44
Andoya==942==
Arendal=NOXX0002=13704=58.46=8.77
Banak==1184==
Bardufoss==1011==
Bergen=NOXX0004==60.39=5.33
Bergen / Flesland==1571==
Bergen / Florida==1582==
Berkak-Lyngholt==1496==
Berlevag==1229==
Bjornoya==1034==
Bo I Vesteralen Ii==1363==
Bodo Vi==1351==
Brata==1667==
Bronnoysund=NOXX0051==65.47=12.20
Bronnoysund / Bronnoy==1285==
Buholmrasa Fyr==1498==
Byglandsfjord-Solbakken==1832==
Cuovddatmohkki==1182==
Drammen=NOXX0008==59.75=10.21
Drevsjo==1741==
Edgeoya==927==
Eidfjord-Bu==1636==
Evenes=NOXX0052=1395=68.52=16.68
Evenstad-Overenget==1728==
Fagernes=NOXX0053=1689=60.98=9.23
Fagernes Leirin==1690==
Ferder Fyr==1891==
Finnoy I Hamaroy==1384==
Finsevatn==1644==
Fister-Tonnevik==1773==
Flisa==1733==
Floro=NOXX0009=1567=61.60=5.03
Fokstua Ii==1486==
Forde-Tefre==1601==
Fortun==1652==
Fredrikstad=NOXX0010==59.22=10.93
Fruholmen Fyr==1146==
Fugloykalven Fyr==1062==
Geilo-Geilostolen==1683==
Grahuken==894==
Grimstad==13703==
Halden=NOXX0011==59.13=11.39
Halten Fyr==1488==
Hammerfest==1137==
Haugedalshogda==1729==
Haugesund=NOXX0014==59.42=5.26
Haugesund / Karmoy==1763==
Hekkingen Fyr==962==
Hellisoy Fyr==1565==
Helnes Fyr==1210==
Holand-Loken==1905==
Honefoss=NOXX0015==60.18=10.26
Honningsvag / Valan==1211==
Hopen==1190==
Hornsund==897==
Hovden-Lundane==1829==
Jan Mayen==854==
Jomfruland Fyr==1889==
Karasjok=NOXX0056=1197=69.48=25.51
Kautokeino==1130==
Kirkenes Lufthavn==1242==
Kongsberg Iv==1890==
Konsmo-Hoyland==1827==
Krakenes=NOXX0057=1409=62.03=4.98
Kristiansand=NOXX0017==58.14=8.00
Kristiansand / Kjevik==1855==
Kristiansund / Kvernberget==1451==
Kvamskogen==1605==
Kvitfjell==1707==
Kvitoya==943==
Laerdal-Tonjum==1647==
Larvik=NOXX0019==59.05=10.04
Leka==1262==
Leknes=NOXX0058=1328=68.15=13.62
Lesjaskog==1474==
Lillehammer-Saetherengen==1708==
Lillesand=NOXX0020=13705=58.25=8.38
Lillestrom=NOXX0021==59.98=11.26
Lindesnes Fyr==1818==
Lista Flyplass==1798==
Lista Fyr==1796==
Litloy Fyr==1358==
Loppa==1086==
Lyngdal I Numedal==1874==
Lyngor Fyr==1873==
Magnor==1907==
Majavatn Iii==1302==
Makkaur Fyr==1246==
Mandal=NOXX0022==58.02=7.45
Maraker-Utsyn==1546==
Mehamn==1213==
Melhus=NOXX0023==63.29=10.26
Midtlaeger==1803==
Mo I Rana / Rossvoll==1348==
Modalen Ii==1603==
Molde / Aro==1441==
Mosjoen Kjaerstad==1299==
Moss=NOXX0024==59.43=10.67
Mosstrand Ii==1854==
Myken==1293==
Namdalseid==1526==
Namsos=NOXX0049==64.46=11.49
Namsos Lufthavn==1545==
Narvik / Framnes==1396==
Narvik Iii==1397==
Nedre Vats==1769==
Nelaug==1861==
Nesbyen-Skoglund==1701==
Nodreisa-Oyeng==1082==
Nord-Solvaer==1298==
Nordli-Holand==1547==
Nordoyan Fyr==1504==
Nordstraum I Kvaenangen==1091==
Norheimsund=NOXX0027==60.37=6.15
Ny Alesund==930==
Ny-Alesund Ii==910==
Obrestad==1765==
Oksoy Fyr=NOXX0048=1849=58.07=8.05
Omastrand==1606==
Ona Ii==1428==
Oppdal-Bjorke==1495==
Orland Iii=NOXX0047=1489=63.70=9.60
Orsta-Volda / Hovden==1421==
Os=NOXX0028==62.50=11.20
Oslo=NOXX0029==60.20=11.08
Oslo / Fornebu==1894==
Oslo / Gardermoen==141335==
Oslo-Blindern==1901==
Oteren==1078==
Oyfjell-Trovatn==1834==
Phippsoya==941==
Porsgrunn=NOXX0030==59.14=9.65
Prestebakke==1906==
Rana-Basmoen==1346==
Reimegrend==1640==
Roros=NOXX0031=1543=62.58=11.39
Rorvik=NOXX0054==64.84=11.16
Rorvik / Ryum==1542==
Rost Flyplass==1272==
Rost Ii==1270==
Rustefjelbma==1218==
Rygge==1902==
Saltdal==1382==
Sandane / Anda==1591==
Sandefjord=NOXX0032==59.13=10.22
Sandnessjoen / Stokka==1297==
Sandvika=NOXX0033==59.90=10.52
Sauda==1784==
Selbu-Stubbe==1516==
Senja-Grasmyrskogen==973==
Sihcajavri==1405==
Sirdal-Tjorhom==1800==
Skabu-Storslaen==1692==
Skalmen Fyr==1454==
Skien=NOXX0034==59.21=9.58
Skien-Geiteryggen==1888==
Sklinna Fyr==1261==
Skrova=NOXX0059==68.17=14.66
Skrova Fyr==1365==
Slatteroy Fyr==1755==
Sletnes Fyr==1222==
Sogndal=NOXX0055==61.23=7.10
Sognefjell==1684==
Sor-Nesset==1712==
Sorkjosen==1095==
Sortland==1381==
Stavanger=NOXX0035==58.96=5.73
Stavanger / Sola==1767==
Steinkjer==1518==
Stjordalshalsen=NOXX0036==63.47=10.93
Storkmarknes / Skagen==1372==
Stott==1323==
Stromtangen Fyr==1903==
Stryn==1593==
Sula==1472==
Suolovuopmi==1133==
Susendal-Bjormo==1340==
Svalbard Lufthavn==931==
Svartnes==1255==
Svinoy Fyr=NOXX0045=1415=62.33=5.27
Svolvaer / Helle==1366==
Tafjord=NOXX0046=1446=62.23=7.42
Takle==1584==
Tennevoll==1402==
Tennholmen Fyr==1326==
Tingvoll-Hanem==1460==
Tonsberg=NOXX0037==59.27=10.42
Torp==1893==
Torsvag Fyr==1044==
Torungen Fyr==1864==
Tromso==1021==
Tromso / Langnes=NOXX0050=1019=69.68=18.91
Trondheim=NOXX0039==63.47=10.93
Trondheim / Vaernes==1511==
Trysil Vegstasjon==1744==
Tryvasshogda Ii==1900==
Tveitsund==1860==
Tynset=NOXX0040==62.27=10.77
Tynset Ii==1507==
Ualand-Bjuland==1791==
Utsira Fyr=NOXX0061=1749=59.30=4.88
Vaagsli==1817==
Vadso==1235==
Vangsnes=NOXX0060=1626=61.17=6.64
Vardo==1258==
Vega-Vallsjo==1277==
Venabu==1720==
Verdal-Reppe==1520==
Vest-Torpa Ii==1706==
Vinjeora Ii==1485==
Voss-Bo==1617==
Ytterholmen Fyr==1280==
Ytteroyane Fyr==1558==
