Region=Oman
Adam=MUXX0013==22.38=57.52
Al Rustaq=MUXX0015==23.40=57.43
As Sib=MUXX0001==23.67=58.19
Bahla=MUXX0020==22.97=57.30
Buraimi=MUXX0005=13152=24.25=55.79
Fahud=MUXX0007=13157=22.35=56.48
Haima=MUXX0017==19.97=56.28
Ibra=MUXX0016==22.72=58.53
Khassab=MUXX0004=13151=26.22=56.23
Marmul=MUXX0010=13160=18.14=55.17
Masirah=MUXX0009=13159=20.68=58.89
Matrah=MUXX0002==23.61=58.54
Muscat=MUXX0003==23.61=58.54
Nizwa=MUXX0018==22.92=57.53
Qaboos Port==13156==
Qairoon Hairiti=MUXX0014==17.25=54.08
Raysut Port==13161==
Saiq=MUXX0021=13154=23.07=57.63
Salalah=MUXX0012=13163=17.02=54.09
Samail=MUXX0019==23.30=57.93
Seeb, (International Airport)==13155==
Sohar Majis=MUXX0006=13153=24.47=56.63
Sur=MUXX0008=13158=22.57=59.55
Thumrait=MUXX0011=13162=17.63=54.02
