Region=Pakistan
Badin==13235==
Bahawalnagar==13215==
Bahawalpur==13218==
Balakot==13197==
Bar Khan==13216==
Battal==13194==
Cherat==13200==
Chhor==13231==
Chiniot=PKXX0001==31.72=72.98
Chitral==13189==
Dal Bandin==13220==
Dera Ghazi Khan==13211==
Dera Ismail Khan==13208==
Dir==13190==
Drosh==13191==
Faisalabad=PKXX0002==31.41=73.11
Gujranwala=PKXX0003==32.16=74.18
Gujrat=PKXX0004==32.58=74.07
Hyderabad=PKXX0005==25.38=68.37
Hyderabad Airport==13230==
Islamabad=PKXX0006==33.72=73.06
Islamabad Airport==13201==
Jacobabad==13221==
Jhang Sadar=PKXX0007==31.27=72.32
Jhelum==13205==
Jiwani==13228==
Kakul==13196==
Karachi=PKXX0008==24.86=67.01
Karachi Airport==13232==
Karachi Manora==13234==
Karachi Masroor==13233==
Kasur=PKXX0009==31.12=74.45
Khanpur==13222==
Khuzdar==13225==
Kohat=PKXX0010=13199=33.60=71.44
Lahore=PKXX0011==31.56=74.35
Lahore Airport==13210==
Lahore City==13209==
Mardan=PKXX0012==34.20=72.04
Mianwali==13203==
Multan=PKXX0022=13214=30.20=71.45
Murree==13202==
Nawabshah==13227==
Nokkundi==13219==
Okara=PKXX0013==30.81=73.45
Pad Idan==13226==
Panjgur==13224==
Parachinar==13198==
Pasni==13229==
Peshawar=PKXX0014=13193=34.01=71.54
Quetta=PKXX0021==30.21=67.02
Quetta Airport==13212==
Quetta Sheikh Manda==13213==
Rawalpindi=PKXX0015==33.60=73.04
Risalpur==13195==
Rohri==13223==
Sahiwal=PKXX0016==30.67=73.11
Saidu Sharif==13192==
Sargodha=PKXX0017=13204=32.08=72.67
Shekhupura=PKXX0018==31.72=73.98
Sialkot=PKXX0019=13206=32.52=74.55
Sibi==13217==
Tatta=PKXX0020==24.75=67.92
Zhob==13207==
