Region=Poland
Belsk==7935==
Bialystok=PLXX0038=7898=53.14=23.16
Bielsko-Biala==7984==
Brwinow==7906==
Brzeg=PLXX0001==50.85=17.47
Chojnice=PLXX0035=7879=53.70=17.57
Czestochowa=PLXX0002=7965=50.81=19.13
Danzig=PLXX0003==54.38=18.47
Deblin / Irena==7942==
Elblag=PLXX0004=7858=54.18=19.40
Gdansk=PLXX0005==54.36=18.64
Gdansk-Rebiechowo==7844==
Gdansk-Swibno==7856==
Gdynia=PLXX0006=7841=54.52=18.53
Goleniow=PLXX0007=7872=53.57=14.82
Gorzow Wielkopolski=PLXX0008==52.74=15.23
Gorzow Wlkp==7899==
Gorzow wlkp=PLXX0039==52.75=15.28
Hel=PLXX0033=7839=54.60=18.82
Jelenia Gora==7954==
Kalisz=PLXX0009=7927=51.77=18.10
Kasprowy Wierch==7989==
Katowice=PLXX0010=7970=50.26=19.02
Ketrzyn=PLXX0055=7862=54.08=21.37
Kielce=PLXX0011=7973=50.89=20.65
Klodzko=PLXX0047=7958=50.44=16.66
Kolo==7902==
Kolobrzeg=PLXX0054=7819=54.19=15.57
Konin==141600==
Koszalin=PLXX0031=7824=54.19=16.18
Koszalin Zegrze Pom.==7828==
Kozienice==7939==
Krakow=PLXX0012=7972=50.00=19.99
Leba=PLXX0032=7834=54.75=17.53
Lebork==7835==
Legionowo==7909==
Legnica=PLXX0013==51.21=16.16
Legnica Bartoszow==7919==
Lesko==7991==
Leszno-Strzyzewice==7921==
Lodz=PLXX0014=7930=51.77=19.46
Lublin=PLXX0049==51.24=22.57
Lublin Radawiec=PLXX0045=7945=51.20=22.39
Malczyce=PLXX0015==51.22=16.48
Mikolajki==7888==
Mlawa=PLXX0037=7884=53.12=20.36
Nowy Sacz==7990==
Olesnica=PLXX0016==51.21=17.38
Olsztyn==7885==
Opole==7959==
Ostroleka==7891==
Otwock=PLXX0017==52.11=21.28
Pila==7878==
Plock=PLXX0018=7904=52.55=19.70
Police=PLXX0019==53.55=14.56
Pomeranian Bay=PLXX0051==54.42=14.42
Poznan=PLXX0040=7901=52.40=16.90
Pruszkow=PLXX0020==52.22=20.82
Przemysl=PLXX0050=7993=50.00=22.81
Pulawy==7943==
Pyrzowice==7968==
Raciborz==7963==
Radom==7938==
Resko==7874==
Rybnik=PLXX0021=13973=50.10=18.55
Rzeszow-Jasionka==7976==
Sandomierz==7977==
Siedlce=PLXX0042=7911=52.17=22.28
Slawatycze==141708==
Slubice==7900==
Sniezka=PLXX0046=7956=50.77=15.75
Sopot=PLXX0053==54.44=18.56
Sosnowiec=PLXX0022==50.28=19.12
Southern Baltic=PLXX0052==55.25=18.25
Stargard Szczecinski=PLXX0023==53.34=15.02
Sulejow==7932==
Suwalki=PLXX0034=7864=54.11=22.94
Swinoujscie=PLXX0024=7866=53.91=14.25
Szczecin=PLXX0025=7867=53.43=14.53
Szczecinek==7877==
Tarnow=PLXX0026=7975=50.01=20.99
Terespol==7916==
Torun=PLXX0036=7880=53.02=18.61
Tychy=PLXX0027==50.16=19.00
Ustka==7833==
Warsaw=PLXX0028==52.26=21.02
Warszawa Bielany==7907==
Warszawa-Okecie==7910==
Wielun==7928==
Wlodawa==7950==
Wodzislaw Slaski==141458==
Wroclaw=PLXX0029==51.11=17.03
Wroclaw I==7926==
Wroclaw Ii==7922==
Zabrze=PLXX0030==50.30=18.78
Zakopane==7985==
Zamosc=PLXX0048=7981=50.73=23.26
Zielona Gora=PLXX0043=7918=51.94=15.49
