Region=Portugal
Alcacer do Sal=POXX0042==38.37=-8.49
Algoso=POXX0041==41.47=-6.58
Almada=POXX0001==38.68=-9.16
Alvalade=POXX0040==37.93=-8.40
Alvares=POXX0043==40.02=-8.10
Alverca=POXX0002=5851=38.90=-9.04
Amadora=POXX0003==38.75=-9.24
Ancora=POXX0004==41.79=-8.85
Angra Do Heroismo Acores==5819==
Anha=POXX0005==41.66=-8.79
Arruda dos Vinhos==141408==
Aveiro=POXX0006==40.65=-8.66
Barca D'alva=POXX0044==41.03=-6.94
Barreiro=POXX0007==38.66=-9.08
Beja=POXX0045=5888=38.02=-7.86
Beja / B. Aerea==5882==
Braga=POXX0008==41.55=-8.43
Braganca=POXX0038=5896=41.81=-6.76
Cabo Carvoeiro=POXX0083=5830=39.36=-9.41
Caldar Da Rainha=POXX0050==39.40=-9.13
Calheta=POXX0049==38.70=-28.00
Caminha=POXX0009==41.87=-8.84
Cascais=POXX0010==38.70=-9.43
Castelo Branco=POXX0037=5893=39.82=-7.49
Castro Daire=POXX0046==40.90=-7.92
Castro Verd=POXX0051==37.70=-8.08
Chaves=POXX0047==41.74=-7.47
Coimbra==5870==
Coimbra / Cernache==5868==
Coimbra/Cernache=POXX0035==40.14=-8.48
Corvo Acores==5807==
Covilha=POXX0048==40.29=-7.51
Espinho=POXX0011==41.01=-8.64
Esposende=POXX0012==41.53=-8.78
Estoril=POXX0082==38.71=-9.40
Estremoz=POXX0052==38.85=-7.57
Evora==5877==
Evora / C. Coord==5880==
Evora/C. Coord=POXX0036==38.53=-7.90
Fafe=POXX0053==41.45=-8.16
Faro=POXX0013==37.03=-7.94
Faro / Aeroporto==5872==
Faro / Cidade==5875==
Figueira Da Foz=POXX0054==40.15=-8.87
Flores Acores=POXX0030=5806=39.46=-31.13
Funchal=POXX0014=10220=32.65=-16.90
Funchal / S. Catarina==10219==
Gaviao=POXX0056==39.47=-7.93
Gondomar=POXX0015==41.15=-8.52
Guarda=POXX0055==40.56=-7.26
Horta=POXX0057==38.54=-28.63
Horta / Castelo Branco Acores==5812==
Horta Acores==5813==
Lagoa==141370==
Lajes / Santa Rita Acores==5815==
Lajes Acores=POXX0031=5818=38.77=-27.10
Leiria=POXX0058==39.75=-8.80
Lisboa / Gago Coutinho==5898==
Lisboa / Geof==5846==
Lisboa / Portela==5849==
Lisboa/Gago Coutinho=POXX0039==38.75=-9.13
Lisbon=POXX0016==38.72=-9.14
Matosinhos=POXX0017==41.18=-8.70
Mertola=POXX0063==37.65=-7.68
Mirandela=POXX0062==41.48=-7.17
Misterio Da Prai=POXX0061==38.40=-28.20
Monfortinho=POXX0059==40.00=-6.88
Monte Real==5854==
Montijo=POXX0018=5836=38.70=-8.96
Mora=POXX0060==38.95=-8.17
Moura=POXX0064==38.13=-7.44
Odemira=POXX0065==37.60=-8.62
Olhao=POXX0019==37.03=-7.85
Ota==5853==
Ovar / Maceda==5860==
Penhas Douradas==5891==
Ponta Delgada=POXX0020==37.75=-25.67
Ponta Delgada / Nordela Acores==5821==
Ponta Delgada / Obs. Acores==5823==
Portalegre=POXX0066=5895=39.29=-7.43
Portel=POXX0067==38.30=-7.72
Portimao=POXX0021==37.13=-8.54
Porto=POXX0022==41.15=-8.62
Porto / Pedras Rubras==5866==
Porto / Serra Do Pilar==5867==
Porto Moniz=POXX0068==32.85=-17.17
Porto Santo=POXX0033=10221=33.05=-16.32
Povoacao=POXX0023==37.75=-25.25
Ribeira Brava=POXX0069==32.65=-17.06
Sagres=POXX0034=5852=37.01=-8.95
Santa Cruz Da Gr=POXX0071==39.05=-28.00
Santa Maria Acores=POXX0032=5825=36.97=-25.10
Santarem=POXX0074==39.24=-8.69
Sao Joao da Madeira=POXX0024==40.90=-8.49
Sao Marcos Da Se=POXX0073==37.37=-8.38
Sao Vicente=POXX0075==32.78=-17.02
Sesimbra=POXX0025==38.43=-9.09
Setubal=POXX0026==38.53=-8.89
Sines=POXX0072==37.95=-8.86
Sines / Montes Chaos==5857==
Sintra / Granja==5835==
Tancos==5871==
Tavira=POXX0027==37.12=-7.64
Tomar=POXX0076==39.57=-7.48
Torrao=POXX0077==38.28=-8.23
Vendas Novas=POXX0078==38.68=-8.44
Viana Do Castelo==5859==
Viana do Castelo=POXX0028==41.71=-8.83
Vila Nova de Gaia=POXX0029==41.14=-8.63
Vila Real=POXX0079=5890=41.31=-7.75
Vila Real De San=POXX0070==37.17=-7.41
Viseu=POXX0080=5881=40.67=-7.92
Western Madeira=POXX0081==32.77=-17.23
