Region=Republic of Zimbabwe
Beitbridge==11127==
Binga==11084==
Buffalo Range==11124==
Buhera==11107==
Bulawayo Airport==11119==
Bulawayo Goetz Obsy.==11118==
Chinhoyi==11088==
Chipinge==11126==
Chisengu==11113==
Chivhu==11106==
Gokwe==11102==
Grasslands==11108==
Guruve==11089==
Gweru==11104==
Harare Belvedere==11090==
Harare Kutsaga==11091==
Hernderson==11094==
Hwange National Park==11101==
Kadoma==11105==
Kanyemba==11087==
Kariba==11085==
Karoi==11086==
Kezi==11116==
Kwekwe==11103==
Masvingo==11123==
Matopos==11117==
Mhondoro==11111==
Mount Darwin==11092==
Mukandi==11112==
Mutoko==11093==
Mvurwi==11095==
Plumtree==11115==
Rusape==11109==
Tuli==11120==
Victoria Falls==11100==
Wedza==11114==
West Nicholson==11121==
Wyanga==11110==
Zaka==11125==
Zvishavane==11122==
