Region=Republic of Macedonia
Berovo=MKXX0012=8296=41.80=22.51
Bitola=MKXX0005=8258=41.04=20.82
Demir Kapija=MKXX0010=8280=41.43=20.70
Gevgelija=MKXX0011=8290=41.15=22.26
Gjuriste-Pgc==8275==
Kriva Palanka=MKXX0003=8251=42.22=21.78
Lazaropole=MKXX0009=8255=41.53=22.86
Ohrid=MKXX0004=8256=41.12=22.33
Popova Sapka==8243==
Pozar-Pgc==8284==
Pozarane-Pgc==8253==
Pretor-Pgc==8257==
Prilep=MKXX0006=8267=41.36=21.34
Skopje=MKXX0001==42.00=33.80
Skopje-Petrovec==8268==
Skopje-Zajceprid==8270==
Solunska Glava==8266==
Stip=MKXX0007=8277=41.75=21.56
Veles=MKXX0002==41.73=21.47
Vinica-Pgc==8288==
