Region=Romania
Adamclisi==8964==
Adjud==8721==
Alba Iulia==8706==
Alexandria==8973==
Arad=ROXX0024=8694=46.19=21.32
Avrameni==8565==
Bacau=ROXX0023=8661=46.58=26.92
Baia Mare==8579==
Bailesti==8950==
Baisoara==8676==
Balintesti==8726==
Banloc==8763==
Baraolt==8713==
Bechet==8991==
Berzasca==8896==
Biclesu==8916==
Birlad==8690==
Bistrita==8616==
Blaj==8708==
Boboc==8824==
Boita==8759==
Borod==8619==
Botosani=ROXX0018=8581=47.75=26.67
Bozovici==8878==
Brad==8705==
Braila=ROXX0001==45.28=27.97
Brasov=ROXX0002=8789=45.66=25.61
Brezoi==8777==
Bucharest=ROXX0003==44.44=26.10
Bucharest / Filaret==8927==
Bucuresti / Imh==8925==
Bucuresti Otopeni==8926==
Buzau=ROXX0004=8866=45.15=26.82
Calafat=ROXX0042=8972=44.00=22.95
Calarasi=ROXX0032=8947=44.20=27.33
Campina=ROXX0005==45.13=25.74
Caracal==8954==
Caransebes=ROXX0026=8764=45.41=22.22
Ceahlau==8617==
Ceahlau Toaca=ROXX0021=8623=46.93=25.92
Chiriac==8960==
Chisineu Cris==8651==
Cimpeni==8674==
Cimpina==8864==
Cimpulung==8812==
Cimpulung Moldovene==8588==
Cluj-Napoca=ROXX0022=8637=46.78=23.59
Constanta=ROXX0034=8965=44.18=28.63
Corugea==8908==
Cotnari==8602==
Cozia Pass (Automated Reporting Station)==8779==
Craiova=ROXX0007=8943=44.33=23.82
Cuntu==8805==
Curtea De Arges==8863==
Dedulesti==8848==
Dej==8615==
Deva==8727==
Dilga==8930==
Doctor Petru Groza==8670==
Dor Marunt==8939==
Dorohoi==8573==
Dragasani==8898==
Drobeta Tr. Severin=ROXX0031=8912=44.63=22.63
Dumbraveni==8685==
Fagaras==8729==
Fetesti==8942==
Focsani=ROXX0008==45.70=27.18
Fundata==8792==
Fundulea==8931==
Galati=ROXX0009=8803=45.44=28.04
Gheorgheni=ROXX0035==46.72=25.59
Giurgiu=ROXX0010=8989=43.90=25.97
Gorgova==8831==
Greaca==8961==
Grivita==8903==
Gurahont==8680==
Gurbanesti==8937==
Hirsova==8904==
Holod==8631==
Homorod==8712==
Huedin==8621==
Husi==8650==
Iasi=ROXX0020=8618=47.17=27.57
Ineu Mountain==8585==
Intorsura Buzaului==8747==
Joseni==8643==
Kogalniceanu==8971==
Lacaut Mountain==8748==
Lugoj==8755==
Luizi Calugara==8660==
Maicanesti==8762==
Mangalia==8995==
Medgidia==8949==
Medias==8684==
Miercurea Ciuc==8678==
Mocrea==8666==
Moldova Veche==8894==
Negresti==8626==
Ocna Sugatag==8580==
Odorheiu==8677==
Oltenita==8962==
Oncesti==8679==
Oradea=ROXX0019=8612=47.07=21.92
Oravita==8832==
Padesu / Apa Neagra==8838==
Paltinis Sibiu==8742==
Paring==8808==
Paring (Automated Reporting Station)==8809==
Patirlagele==8817==
Petrosani=ROXX0036=8772=45.41=23.38
Piatra Neamt==8624==
Piclisa==8758==
Pitesti=ROXX0011=8882=44.86=24.87
Ploiesti=ROXX0012=8891=44.94=26.03
Plopana==8647==
Podul Iloaiei==8611==
Poiana Stampei==8608==
Polovraci Monastery==8845==
Predeal==8799==
Prundu=ROXX0037==44.10=26.23
Radaseni==8599==
Radauti==8571==
Rarau==8596==
Rauseni==8590==
Rauti==8752==
Rimnicu Sarat==8801==
Rimnicu Vilcea=ROXX0028=8857=45.11=24.38
Roman==8625==
Rosiori De Vede==8959==
Rosiori de Vede=ROXX0013==44.12=25.00
Rucar==8785==
Sacueni==8592==
Sarmasu==8642==
Sarulesti==8936==
Satu Mare=ROXX0038=8578=47.79=22.89
Sebes==8728==
Semenicului Mountain Range==8804==
Sfintu Gheorghe==8733==
Sibiu=ROXX0014=8746=45.79=24.13
Sighetu Marmatiei=ROXX0017=8568=47.93=23.91
Sinaia==8816==
Sinnicolau Mare==8692==
Slatina=ROXX0015==44.44=24.36
Slobozia=ROXX0016==44.57=27.38
Solacolu==8932==
Steiu==8653==
Stolnici==8917==
Strehaia==13889==
Suceava / Salcea==8584==
Sulina=ROXX0030=8872=45.16=29.66
Supuru De Jos==8594==
Talmaciu=ROXX0039==45.68=24.27
Tarcu Mountain==8806==
Tecuci==8751==
Timisoara=ROXX0040=8739=45.76=21.23
Tirgoviste=ROXX0041=8884=44.94=25.46
Tirgu Carbunesti==8880==
Tirgu Jiu==8835==
Tirgu Logresti==8881==
Tirgu Mures==8659==
Tirgu Neamt==8609==
Tirgu Ocna==8688==
Tirgu Secuesc==8720==
Titu==8920==
Toplita==8622==
Tulcea==8825==
Tulnici==8734==
Turda==8654==
Turnu Magurele==8982==
Umirea==8910==
Urziceni==8902==
Varadia De Mures==8697==
Vaslui==8662==
Vf. Omu=ROXX0025=8760=45.45=25.45
Videle==8944==
Viziru==8868==
Vladeasa Mountain==8636==
Voineasa==8807==
Zalau==8607==
Zarand==8665==
Zerind==8652==
