Region=Russia
RSXX0446=Adler=43.43=39.92
RSXX0002=Agapovka=53.30=59.14
RSXX0342=Aginskoe=51.10=114.52
RSXX0383=Agzu=47.59=138.40
RSXX0348=Aksa=50.27=113.27
RSXX0191=Alatyr=54.85=46.60
RSXX0352=Aldan=58.60=125.39
RSXX0297=Alejskaja=52.52=82.77
RSXX0421=Aleksandrov-Gaj=50.15=48.57
RSXX0397=Aleksandrovsk-Sahalinskij=50.90=142.16
RSXX1237=Aleksandrovskoe=60.43=77.87
RSXX0145=Amga=60.90=131.96
RSXX0003=Anadyr'=64.75=177.48
RSXX0004=Angarsk=52.57=103.91
RSXX0393=Anucino=43.97=133.07
RSXX0194=Arhangel'Sk=64.50=40.73
RSXX0148=Arka=60.08=142.33
RSXX0006=Arman'=59.70=150.17
RSXX0441=Armavir=44.99=41.12
RSXX0007=Artem=43.38=132.19
RSXX0390=Astrahanka=44.72=132.07
RSXX0008=Astrakhan'=46.35=48.05
RSXX0169=Babaevo=59.40=35.93
RSXX0335=Babuskin=51.72=105.85
RSXX0292=Baevo=53.27=80.77
RSXX0317=Bagdarin=54.43=113.60
RSXX1242=Bakaly=55.18=53.80
RSXX0254=Bakchar=57.02=82.07
RSXX0413=Balasov=51.55=43.15
RSXX0273=Barabinsk=55.35=78.35
RSXX0009=Barnaul=53.36=83.75
RSXX0136=Batamaj=63.52=129.48
RSXX0011=Bataysk=47.14=39.75
RSXX0300=Beja=53.05=90.91
RSXX0012=Belevo=54.42=86.30
RSXX0223=Belozersk=60.04=37.79
RSXX0163=Belyj=55.84=32.94
RSXX0013=Berdsk=54.76=83.08
RSXX0014=Berezniki=59.41=56.77
RSXX0234=Berezovo=63.93=65.05
RSXX0016=Beringovskiy=63.05=179.32
RSXX0298=Bijsk Zonal'Naja=52.68=84.95
RSXX0017=Bikin=46.82=134.26
RSXX0018=Birobidzan=48.80=132.95
RSXX0379=Birobidzhan=48.80=132.95
RSXX1243=Birsk=55.42=55.54
RSXX0372=Blagovescensk=50.25=127.57
RSXX0305=Bodajbo=57.85=114.19
RSXX0366=Bogorodskoe=52.38=140.47
RSXX0265=Bogotol=56.21=89.52
RSXX0252=Bogucany=58.38=97.45
RSXX0418=Bogucar=49.93=40.57
RSXX0260=Bol'Shaja Murta=56.90=93.13
RSXX1225=Bol'Sie Uki=56.93=72.67
RSXX0355=Bol'Soj Santar=54.83=137.53
RSXX0019=Bol'shoy Kamen'=43.13=132.47
RSXX0160=Bologoe=57.90=34.05
RSXX0356=Bomnak=54.71=128.86
RSXX1224=Bor=61.60=90.02
RSXX0350=Borzja=50.38=116.52
RSXX0306=Bratsk=56.30=101.71
RSXX0167=Brjansk=53.26=34.42
RSXX0443=Budennovsk=44.76=44.10
RSXX1247=Bugul'Ma=54.50=52.87
RSXX0150=Buhta Providenja=64.42=173.23
RSXX0176=Buj=58.48=41.53
RSXX0360=Burukan=53.05=136.03
RSXX0021=Buzuluk=52.78=52.26
RSXX0373=Cekunda=50.87=132.25
RSXX0438=Cemal=51.43=86.00
RSXX0279=Central'Nyj Rudnik=55.22=87.65
RSXX0174=Cerepovec=59.13=37.88
RSXX1252=Cerlak=54.17=74.80
RSXX0271=Chany=55.31=76.75
RSXX0023=Chapayevsk=52.97=49.69
RSXX0308=Chara=56.91=118.26
RSXX0024=Chelyabinsk=55.15=61.43
RSXX1229=Cherdyn=60.40=56.48
RSXX0362=Chernjaevo=52.78=126.00
RSXX0025=Chita=52.05=113.46
RSXX0026=Chusovoy=58.29=57.82
RSXX0310=Cul'Man=56.83=124.87
RSXX0274=Culym=55.10=80.97
RSXX0140=Curapca=62.03=132.60
RSXX0386=Dal'Nerechensk=45.87=133.73
RSXX0027=Darasun=51.66=113.96
RSXX0028=Dimitrovgrad=54.25=49.55
RSXX0428=Divnoe=45.92=43.35
RSXX0029=Dobryanka=58.46=56.41
RSXX0030=Dolinsk=47.35=142.80
RSXX1231=Duvan=55.70=57.89
RSXX0325=Dzalinda=53.47=123.90
RSXX0262=Dzherzhinskoe=56.85=95.22
RSXX1219=Ekaterinburg=56.83=60.63
RSXX0378=Ekaterino-Nikol'Skoe=47.73=130.97
RSXX0359=Ekimchan=53.07=132.97
RSXX1228=Elabuga=55.77=52.07
RSXX0189=Elat'Ma=54.95=41.77
RSXX0207=Elec=52.63=38.52
RSXX0251=Enisejsk=58.45=92.15
RSXX0295=Ermakovskoe=53.30=92.42
RSXX0322=Erofej Pavlovic=53.97=121.93
RSXX0415=Ersov=51.37=48.30
RSXX0032=Frolovo=49.77=43.65
RSXX1226=Gajny=60.30=54.33
RSXX0033=Glazov=58.14=52.66
RSXX0371=Gorin=51.20=136.67
RSXX0327=Gorjacinsk=52.98=108.28
RSXX0034=Gorodets=56.65=43.48
RSXX0448=Groznyj=43.31=45.70
RSXX0382=Gvasjugi=47.67=136.18
RSXX0293=Hakasskaja=53.77=91.32
RSXX1234=Hanty-Mansijsk=61.00=69.00
RSXX0340=Hilok=51.35=110.45
RSXX0402=Holmsk=47.05=142.06
RSXX0328=Horinsk=52.17=109.77
RSXX0370=Hularin=51.42=135.08
RSXX0289=Idrinskoe=54.37=92.13
RSXX0036=Iglino=54.84=56.44
RSXX0323=Ignasino=53.47=122.40
RSXX0401=Ilyinskiy=47.98=142.20
RSXX0364=Im Poliny Osipenko=52.42=136.50
RSXX0270=Irbejskoe=55.63=95.47
RSXX0038=Irkutsk=52.33=104.24
RSXX1246=Isil'Kul=54.90=71.25
RSXX1236=Isim=56.10=69.43
RSXX0144=Isit=60.82=125.34
RSXX0039=Istra=55.92=36.86
RSXX1253=Ivangorod=59.37=28.22
RSXX1230=Ivdel=60.69=60.42
RSXX0237=Izhevsk=56.85=53.23
RSXX0239=Janaul=56.28=54.93
RSXX0131=Jarcevo=60.25=90.23
RSXX0429=Jaskul=46.18=45.35
RSXX0180=Jur'Evec=57.33=43.12
RSXX0403=Juzhno-Kuril'Sk=44.02=145.87
RSXX0318=Kacug=53.97=105.90
RSXX0417=Kalac=50.41=41.01
RSXX0040=Kaliningrad=54.71=20.50
RSXX0192=Kaluga=54.54=36.27
RSXX0420=Kamysin=50.07=45.37
RSXX1220=Kamyslov=56.85=62.72
RSXX0269=Kansk=56.20=95.71
RSXX0316=Karaftit=54.20=111.91
RSXX0291=Karasuk=53.73=78.03
RSXX0247=Kargasok=59.06=80.86
RSXX0217=Kargopol=61.50=38.97
RSXX0041=Karymskoye=51.62=114.35
RSXX0043=Kazan'=55.75=49.13
RSXX0151=Kedon=64.00=158.92
RSXX0193=Kem'- Port=64.98=34.80
RSXX0277=Kemerovo=55.33=86.08
RSXX0044=Khabarovsk=48.42=135.12
RSXX0453=Khatanga=71.97=102.50
RSXX0451=Kholm=57.15=31.18
RSXX0154=Kingisepp=59.37=28.60
RSXX0304=Kirensk=57.79=108.11
RSXX0175=Kirov=58.60=49.66
RSXX0387=Kirovskij=45.09=133.51
RSXX0215=Kirs=59.33=52.27
RSXX0047=Kiselevsk=53.98=86.67
RSXX0345=Kjahta=50.35=106.45
RSXX0405=Kljuchi=56.32=160.83
RSXX0434=Kljuci=52.25=79.13
RSXX0284=Kochki=54.34=80.48
RSXX0444=Kocubej=44.40=46.55
RSXX0196=Kojnas=64.75=47.65
RSXX0280=Kolba=55.08=93.37
RSXX0249=Kolpasevo=58.32=82.95
RSXX0049=Kolpino=59.75=30.60
RSXX0275=Kolyvan=55.31=82.74
RSXX0288=Kommunar=54.33=89.28
RSXX0153=Korf=60.32=165.83
RSXX0050=Korfovskiy=48.22=135.05
RSXX0051=Korkino=54.89=61.40
RSXX0204=Koslan=63.45=48.90
RSXX0424=Kotel'Nikovo=47.63=43.15
RSXX0052=Kotlas=61.26=46.66
RSXX0186=Koz'Modem'Jansk=56.33=46.58
RSXX0430=Krasnodar=45.03=38.98
RSXX0267=Krasnojarsk Opytnoe Pole=56.03=92.75
RSXX0053=Krasnokamsk=58.07=55.75
RSXX0290=Krasnoozersk=53.98=79.23
RSXX1217=Krasnoufimsk=56.60=57.76
RSXX0181=Krasnye Baki=57.13=45.17
RSXX0346=Krasnyj Chikoj=50.37=108.75
RSXX0385=Krasnyj Jar=46.53=135.32
RSXX0263=Kreschenka=55.85=80.03
RSXX0218=Kudymkar=59.01=54.66
RSXX0054=Kungur=57.43=56.95
RSXX0283=Kupino=54.36=77.28
RSXX0376=Kur=49.93=134.63
RSXX1245=Kurgan=55.45=65.33
RSXX0410=Kursk=51.73=36.19
RSXX0347=Kyra=49.58=111.97
RSXX0256=Kystovka=56.60=76.90
RSXX0142=Lensk=60.73=114.93
RSXX0056=Ljuberzy=55.67=37.92
RSXX0250=Losinoborskoe=58.43=89.37
RSXX0190=Lukojanov=55.04=44.49
RSXX0057=Magadan=59.57=150.80
RSXX0357=Magdagaci=53.47=125.82
RSXX0058=Magnitogorsk=53.42=58.97
RSXX0449=Mahackala=42.97=47.49
RSXX0248=Majsk=57.78=77.28
RSXX0303=Mama=58.31=112.90
RSXX0264=Mariinsk=56.21=87.75
RSXX0149=Markovo=64.68=170.42
RSXX0286=Masljanino=54.34=84.21
RSXX0061=Mayya=61.73=130.28
RSXX0206=Medvezegorsk=62.92=34.43
RSXX0243=Meleuz=52.97=55.92
RSXX0062=Miass=55.00=60.09
RSXX0442=Mineral'Nye Vody=44.23=43.07
RSXX0321=Mogoca=53.75=119.73
RSXX0333=Mondy=51.68=100.98
RSXX0422=Morozovsk=48.35=41.83
RSXX0063=Moscow=55.75=37.62
RSXX0445=Mozdok=43.75=44.65
RSXX0452=Murmansk=68.96=33.08
RSXX0065=Mytishchi=55.91=37.73
RSXX0313=Nagornyj=55.97=124.88
RSXX0066=Nahodka=42.83=132.89
RSXX0067=Namtsy=62.72=129.67
RSXX0244=Napas=59.85=81.97
RSXX0245=Nazimovo=59.50=91.02
RSXX1240=Nazyvoevsk=55.57=71.37
RSXX0344=Nerchinskij Zavod=51.32=119.62
RSXX0172=Nikol'Sk=59.53=45.47
RSXX0361=Nikolaevsk-Na-Amure=53.15=140.70
RSXX0156=Nikolaevskoe=58.57=29.80
RSXX0177=Nikolo-Poloma=58.33=43.40
RSXX0311=Nizhneangarsk=55.78=109.55
RSXX0282=Nizhneudinsk=54.90=99.03
RSXX0069=Nizhniy Novgorod=56.33=44.00
RSXX0185=Niznij Novgorod=56.30=43.93
RSXX0070=Niznij Tagil=57.30=60.00
RSXX0219=Njandoma=61.67=40.20
RSXX0133=Njurba=63.28=118.33
RSXX0071=Noginsk=55.85=38.44
RSXX0396=Nogliki=51.83=143.11
RSXX0183=Nolinsk=57.56=49.94
RSXX0363=Norsk=52.34=129.91
RSXX0157=Novgorod=58.55=31.28
RSXX0073=Novocherkassk=47.42=40.09
RSXX0075=Novokuybyshevsk=53.09=49.88
RSXX0076=Novokuznetsk=53.75=87.10
RSXX0338=Novoselenginsk=51.09=106.63
RSXX0077=Novosibirsk=55.04=82.93
RSXX0227=Nozovka=57.08=54.75
RSXX0226=Ob ' Jacevo=60.37=49.65
RSXX0377=Obluc'E=49.00=131.08
RSXX1251=Odesskoe=54.20=72.97
RSXX0228=Ohansk=57.72=55.38
RSXX0138=Ojmjakon=63.25=143.15
RSXX1218=Oktjabr'Skoe=62.45=66.05
RSXX0143=Olekminsk=60.37=120.42
RSXX0349=Olovjannaja=50.95=115.57
RSXX0080=Omsk=55.00=73.40
RSXX0201=Onega=63.92=38.08
RSXX0173=Oparino=59.85=48.28
RSXX0285=Ordynskoe=54.37=81.95
RSXX0205=Orel=52.99=36.09
RSXX0433=Orenburg=51.78=55.10
RSXX0301=Orlik=52.51=99.83
RSXX0161=Ostaskov=57.16=33.11
RSXX0409=Ozernaja=51.48=156.48
RSXX0394=Partizansk=43.13=133.13
RSXX0202=Pavelec=53.79=39.25
RSXX0211=Penza=53.20=45.00
RSXX0082=Perm'=58.00=56.25
RSXX0084=Pervoural'sk=56.90=59.97
RSXX0407=Petropavlovsk-Kamchatskiy=53.02=158.65
RSXX0339=Petrovskij Zavod=51.32=108.87
RSXX0212=Petrozavodsk=61.82=34.33
RSXX0398=Pil'Vo=50.05=142.17
RSXX0255=Pirovskoe=57.63=92.27
RSXX0086=Podol'sk=55.41=37.55
RSXX0395=Pogibi=52.22=141.66
RSXX0141=Pokrovskaja=61.48=129.15
RSXX1249=Poltavka=54.36=71.76
RSXX0400=Poronajsk=49.22=143.12
RSXX0392=Pos'Et=42.65=130.80
RSXX0351=Priargunsk=50.35=119.10
RSXX0426=Primorsko-Ahtarsk=46.04=38.18
RSXX0088=Privodino=61.08=46.50
RSXX0399=Progranichnoe=50.40=143.77
RSXX0389=Progranichnyj=44.40=131.38
RSXX0158=Pskov=57.83=28.33
RSXX0253=Pudino=57.57=79.44
RSXX0214=Pudoz=61.80=36.52
RSXX0089=Pushkin=59.72=30.42
RSXX0197=Reboly=63.83=30.80
RSXX0296=Rebriha=53.08=82.33
RSXX0425=Remontnoe=46.57=43.67
RSXX0198=Rjazan=54.62=39.74
RSXX0320=Romanovka=53.20=112.78
RSXX0166=Roslavl=53.95=32.86
RSXX0179=Rostov=57.19=39.40
RSXX0090=Rostov-na-Donu=47.24=39.71
RSXX0436=Rubcovsk=51.53=81.20
RSXX0391=Rudnaja Pristan=44.36=135.82
RSXX1235=Sadrinsk=56.07=63.65
RSXX1232=Saim=60.32=64.22
RSXX0091=Saint Petersburg=59.93=30.32
RSXX0182=Sakun'Ja=57.67=46.63
RSXX0092=Salavat=53.37=55.92
RSXX0094=Samara=53.20=50.15
RSXX0230=Samary=57.35=58.22
RSXX0135=Sangary=63.97=127.47
RSXX0178=Sar'Ja=58.37=45.53
RSXX0095=Sarapul=56.47=53.80
RSXX0414=Saratov=51.57=46.03
RSXX0200=Segeza=63.75=34.35
RSXX0152=Sejmchan=62.92=152.42
RSXX0374=Sektagli=50.42=131.00
RSXX0208=Senkursk=62.10=42.90
RSXX0419=Serafimovic=49.57=42.75
RSXX1250=Serbakul=54.63=72.43
RSXX0096=Sergiyev Posad=56.32=38.13
RSXX0257=Severnoe=56.35=78.35
RSXX0404=Severo-Kuril'Sk=50.68=156.13
RSXX0099=Shakhterskiy=64.78=177.60
RSXX0343=Shilka=51.85=116.03
RSXX0367=Simanovsk=51.98=127.65
RSXX0287=Sira=54.50=89.93
RSXX0324=Skovorodino=53.98=123.92
RSXX0380=Smidovich=48.60=133.82
RSXX0165=Smolensk=54.78=32.04
RSXX0315=Solnethnaya=54.03=108.27
RSXX0101=Solonovka=54.58=73.95
RSXX0210=Sortavala=61.70=30.68
RSXX0330=Sosnovo-Ozerskoe=52.53=111.55
RSXX0233=Sosva=63.65=62.10
RSXX0102=Spasskiy=53.70=59.20
RSXX0246=Sredny Vasjugan=59.22=78.23
RSXX0332=Sretensk=52.23=117.70
RSXX0159=Staraja Russa=57.99=31.36
RSXX0241=Sterlitamak=53.63=55.95
RSXX0326=Suhaja=52.57=107.13
RSXX0195=Suhinici=54.10=35.35
RSXX0261=Suhobuzimskoe=56.50=93.28
RSXX1244=Sumiha=55.23=63.32
RSXX0139=Suntar=62.16=117.63
RSXX1222=Surgut=61.25=73.42
RSXX0431=Svetlograd=45.34=42.85
RSXX0368=Svobodnyj=51.40=128.13
RSXX0103=Syktyvkar=61.67=50.81
RSXX0130=Sym=60.35=88.37
RSXX0213=Syzran=53.17=48.47
RSXX0104=Syzran'=53.17=48.47
RSXX0105=Taganrog=47.22=38.91
RSXX0106=Talon=59.80=148.63
RSXX0209=Tambov=52.73=41.43
RSXX0337=Tanhoj=51.55=105.13
RSXX1227=Tara=56.90=74.37
RSXX0229=Tarko-Sale=64.92=77.79
RSXX0299=Tastyp=52.80=89.92
RSXX0272=Tatarsk=55.22=75.97
RSXX0388=Ternej=45.05=136.61
RSXX0427=Tihoreck=45.85=40.13
RSXX0155=Tihvin=59.64=33.51
RSXX0266=Tisul=55.76=88.31
RSXX0381=Tivjaku=48.60=137.05
RSXX0259=Tjuhtet=56.53=89.31
RSXX1238=Tjukalinsk=55.87=72.20
RSXX0232=Tjumen=57.15=65.53
RSXX0224=Tobol'Sk=58.15=68.25
RSXX0276=Toguchin=55.24=84.39
RSXX0354=Toko=56.18=131.02
RSXX0137=Tompo=63.91=135.86
RSXX0258=Tomsk=56.50=84.97
RSXX0108=Tosno=59.55=30.88
RSXX0171=Tot'Ma=59.88=42.75
RSXX0240=Troicko-Pecherskoe=62.70=56.20
RSXX1248=Troizk=54.08=61.62
RSXX0168=Trubcevsk=52.58=33.79
RSXX0440=Tuapse=44.11=39.07
RSXX0109=Tula=54.20=37.61
RSXX0334=Tunka=51.74=102.55
RSXX0132=Tura=64.28=100.25
RSXX0222=Turinsk=58.05=63.70
RSXX0439=Turocak=52.27=87.17
RSXX0184=Tver=56.86=35.89
RSXX0314=Tynda=55.17=124.72
RSXX0312=Uakit=55.50=113.63
RSXX0147=Uega=60.73=142.75
RSXX0111=Ufa=54.78=56.04
RSXX0231=Uhta=63.56=53.69
RSXX0268=Ujar=55.81=94.31
RSXX0113=Ul'yanovsk=54.17=48.38
RSXX0336=Ulan-Ude=51.83=107.62
RSXX0341=Ulety=51.37=112.48
RSXX0199=Ulyanovsk=54.33=48.40
RSXX0416=Urjupinsk=50.78=42.00
RSXX0375=Urmi=49.40=133.23
RSXX0114=Ussuriysk=43.80=132.01
RSXX0319=Ust'- Barguzin=53.45=108.98
RSXX0235=Ust'- Isim=57.68=71.18
RSXX0353=Ust'- Judoma=59.18=135.15
RSXX1221=Ust'- Kulom=61.69=53.69
RSXX0307=Ust'- Kut=56.77=105.65
RSXX0146=Ust'- Maja=60.42=134.53
RSXX0309=Ust'- Njukzha=56.58=121.48
RSXX0369=Ust'- Umal'Ta=51.63=133.32
RSXX0406=Ust'Kamchatsk=56.23=162.46
RSXX0331=Usugli=52.65=115.26
RSXX0294=Uybat=53.73=90.37
RSXX0278=Uzur=55.30=89.82
RSXX1239=Vanzil'- Kynak=60.35=84.08
RSXX0220=Vel'Sk=61.08=42.07
RSXX0162=Velikie Luki=56.34=30.53
RSXX0221=Verescagino=58.08=54.68
RSXX0236=Verhneimbatsk=63.15=87.95
RSXX0423=Verhnij Baskuncak=48.22=46.73
RSXX1233=Verhnij Ufalej=56.06=60.23
RSXX0365=Veselaja Gorka=52.28=135.80
RSXX0238=Vesljana=62.98=50.90
RSXX1223=Vikulovo=56.82=70.62
RSXX0134=Viljujsk=63.76=121.62
RSXX0302=Vitim=59.45=112.56
RSXX0164=Vjaz'Ma=55.17=34.40
RSXX0187=Vladimir=56.14=40.40
RSXX0116=Vladivostok=43.13=131.90
RSXX0435=Volciha=52.02=80.37
RSXX0117=Volgograd=48.71=44.48
RSXX0170=Vologda=59.22=39.90
RSXX0118=Volzhskiy=48.79=44.77
RSXX1241=Vorogovo=61.03=89.63
RSXX0412=Voronez=51.71=39.27
RSXX0120=Votkinsk=57.04=53.99
RSXX0225=Vozega=60.47=40.20
RSXX0121=Vyborg=60.70=28.75
RSXX0216=Vytegra=61.00=36.40
RSXX0447=Wladikavkaz=43.05=44.65
RSXX0122=Yakutsk=62.05=129.73
RSXX0123=Yekaterinburg=56.85=60.60
RSXX0450=Yelizovo=53.18=158.38
RSXX0125=Yuzhno-Sakhalinsk=46.95=142.73
RSXX0203=Zametcino=53.48=42.63
RSXX0329=Zamokta=52.77=109.97
RSXX0358=Zeja=53.75=127.27
RSXX0126=Zelenodol'sk=55.85=48.50
RSXX0411=Zerdevka=51.87=41.46
RSXX0432=Zilair=52.23=57.44
RSXX0127=Zima=53.93=102.04
RSXX0437=Zmeinogorsk=51.16=82.20
RSXX0384=Zolotoj=47.32=138.98
RSXX1593=Novomoskovsk=54.09=38.22
