Region=South Korea
Andong=KSXX0001=12539=36.56=128.72
Anyang=KSXX0002==37.39=126.92
Ch'angwon=KSXX0003==35.23=128.68
Ch'onan=KSXX0006==36.80=127.15
Ch'ungju=KSXX0007==36.98=127.92
Cheju=KSXX0004=12565=33.38=126.56
Cheju (International Airport)==12564==
Cheju Upper / Radar==12566==
Cheju Upper/Radar=KSXX0053==33.28=126.17
Chinhae=KSXX0005==35.15=128.66
Chinju=KSXX0055=12569=35.19=128.08
Cholwon=KSXX0033=12507=38.15=127.32
Chongju==12534==
Chongju Ab==12531==
Chonju=KSXX0047=12547=35.83=127.14
Chunchon=KSXX0035=12509=37.86=127.74
Chunchon Ab==12511==
Chungmu=KSXX0051=12557=34.83=128.43
Chupungnyong=KSXX0044=12538=36.22=128.00
Haenam=KSXX0008==34.57=126.60
Inch'on=KSXX0009==37.47=126.63
Incheon (International Airport)==12518==
Inchon==12517==
Iri=KSXX0010==35.94=126.95
Jung Won Rok-Ab==12528==
Kangnung=KSXX0011=12512=37.76=128.89
Kangnung Ab==12513==
Kimch'on=KSXX0012==36.12=128.12
Kojin Ab==12504==
Koon-Ni Range==11272==
Kunsan=KSXX0046=12542=35.99=126.71
Kunsan Ab==12543==
Kunsan Radar Site==12546==
Kwanaksan==12521==
Kwangju=KSXX0014=12552=35.16=126.91
Kwangju Ab==12553==
Mangilsan Ab==12529==
Masan=KSXX0048=12551=35.22=128.58
Miryang=KSXX0016==35.49=128.76
Mokp'o=KSXX0017==34.77=126.38
Mokp`O==12559==
Mokpo Airport==12560==
Mosulpo Ab==12567==
Muan==12558==
Osan=KSXX0018==37.15=127.07
Osan Ab==12526==
P'ohang=KSXX0019==36.03=129.37
Paengnyongdo Ab==12510==
Pohang=KSXX0045=12540=36.03=129.37
Pohang Ab==12541==
Polgyo=KSXX0020==34.84=127.34
Pusan=KSXX0050=12554=35.11=129.03
Pusan / Kimhae (International Airport)==12550==
Pusan Radar Site==12555==
Pyongtaek Ab==12530==
Sach`On Ab==12556==
Seoul=KSXX0037=12514=37.56=126.99
Seoul / Kimp`O (International Airport)==12515==
Seoul / Yongdungp`O Rokaf Wc==12522==
Seoul E Ab==12516==
Sogwipo=KSXX0054=12568=33.25=126.57
Sokch'o=KSXX0023==38.13=128.60
Sokcho=KSXX0032=12505=38.24=128.55
Sokcho Airport==12506==
Songmu Ab==12527==
Songnam=KSXX0024==37.44=127.15
Sosan=KSXX0042=12532=36.79=126.44
Suwon=KSXX0025=12523=37.26=127.01
Suwon Ab==12524==
Taegu=KSXX0026=12545=35.87=128.60
Taegu Ab==12544==
Taegwallyong=KSXX0034=12508=37.68=128.75
Taejon=KSXX0027=12536=36.33=127.43
Taejon Kor-Afb==12535==
Tonghae Radar Site=KSXX0036==37.50=129.13
Uisong=KSXX0028==36.35=128.70
Ulchin=KSXX0043=12533=36.98=129.42
Ullungdo=KSXX0039=12520=37.48=130.90
Ulsan=KSXX0029=12549=35.55=129.31
Ulsan Airport==12548==
Waegwan=KSXX0030==35.99=128.40
Wando=KSXX0052=12563=34.38=126.67
Wonju=KSXX0038=12519=37.35=127.94
Yangyang=KSXX0056==38.07=128.62
Yechon Ab==12537==
Yongwol=KSXX0041=12525=37.18=128.48
Yosu=KSXX0031=12562=34.74=127.74
Yosu Airport==12561==
