Region=Spain
Agreda=SPXX0087==41.86=-1.92
Albacete / Los Llanos==5710==
Albacete/Los Llanos=SPXX0197==38.95=-1.85
Alcala de Guadaira=SPXX0001==37.34=-5.84
Alcala de Henares=SPXX0002==40.48=-3.36
Alcazar de San Juan=SPXX0003==39.39=-3.21
Alcira=SPXX0004==39.15=-.44
Alcobendas=SPXX0005==40.55=-3.64
Alcoi=SPXX0133==38.70=-.48
Alcorcon=SPXX0006==40.35=-3.83
Alcudia=SPXX0007==39.85=3.12
Algeciras=SPXX0088==36.13=-5.45
Alicante=SPXX0008=5740=38.36=-.52
Alicante / El Altet==5742==
Almeria=SPXX0009==36.84=-2.47
Almeria / Aeropuerto==5801==
Antequera=SPXX0089==37.02=-4.56
Aracena=SPXX0090==37.89=-6.56
Aranjuez=SPXX0010==40.03=-3.60
Arenas De San Pedro=SPXX0135==40.21=-5.09
Arizgoiti=SPXX0011==43.23=-2.89
Armilla=SPXX0091==37.14=-3.62
Arrecife=SPXX0012==28.96=-13.55
Asturias / Aviles==5555==
Asturias/Aviles=SPXX0202==43.56=-5.93
Avila=SPXX0231=5655=40.66=-4.70
Ayamonte=SPXX0092==37.21=-7.41
Badajoz=SPXX0203==38.88=-6.97
Badajoz / Talavera La Real==5737==
Badajoz/Talavera La Real=SPXX0198==38.88=-6.77
Badalona=SPXX0013==41.45=2.25
Baqueira==5960==
Baracaldo=SPXX0014==43.30=-2.98
Barcelona=SPXX0015==41.39=2.17
Barcelona / Aeropuerto==5639==
Bardenas Reales==5601==
Benasque=SPXX0093==42.61=.52
Benasque,` Refugio De Estos==5954==
Benicarlo==141610==
Benidorm=SPXX0165==38.54=-.13
Bilbao=SPXX0016==43.26=-2.92
Bilbao / Sondica==5564==
Blanes=SPXX0137==41.67=2.79
Boi Tahull==5959==
Boi Taull=SPXX0236==42.52=.85
Buitrago=SPXX0094==41.00=-3.63
Burgos=SPXX0193==42.34=-3.70
Burgos / Villafria==5584==
Caceres=SPXX0204=5701=39.48=-6.37
Cadiz=SPXX0017==36.53=-6.29
Cala Mayor==13748==
Calahorra=SPXX0138==42.30=-1.97
Calamocha=SPXX0205=5696=40.92=-1.30
Calatayud=SPXX0095==41.35=-1.65
Camas=SPXX0018==37.40=-6.03
Can Pastilla==13749==
Candanchu,` Etuksa==5919==
Cartagena=SPXX0019==37.61=-.99
Castelldefels=SPXX0020==41.28=1.98
Castellon==5728==
Castellon de la Plana=SPXX0021==39.96=.26
Castillo Galeras==5771==
Cazalla De La Sierra=SPXX0139==37.93=-5.76
Cazorla=SPXX0098==37.91=-3.00
Cerler,` Esqui==5955==
Ceuta=SPXX0022=10271=35.89=-5.32
Ciudad Real=SPXX0023=5739=38.99=-3.93
Ciudad Rodrigo=SPXX0140==40.60=-6.52
Cordoba=SPXX0220==37.89=-4.78
Cordoba / Aeropuerto==5755==
Cordova=SPXX0024==37.89=-4.78
Costa Blanca==13990==
Costa Calida==13761==
Costa Dorada==13752==
Costa Tropical==13760==
Costa de Maresme==13751==
Costa del Azahar==13750==
Costa del Garraf==13762==
Costa del Sol==13991==
Covadonga=SPXX0166==43.32=-5.05
Cuarte de Huerva=SPXX0025==41.59=-.93
Cuenca=SPXX0100=5681=40.07=-2.13
Daroca==5631==
Donostia-San Sebastian=SPXX0026==43.32=-1.98
Dos Hermanas=SPXX0027==37.28=-5.92
Durango=SPXX0101==43.17=-2.63
Ecija=SPXX0028==37.54=-5.08
Eibar=SPXX0029==43.18=-2.47
El Alquian=SPXX0030==36.85=-2.36
El Arenal==13756==
El Astillero=SPXX0031==43.40=-3.82
El Ejido=SPXX0032==36.78=-2.81
El Ferrol==5552==
El Prat de Llobregat=SPXX0033==41.33=2.09
El Puerto de Santa Maria=SPXX0034==36.60=-6.23
Elche=SPXX0035==38.27=-.70
Elizondo=SPXX0102==43.15=-1.52
Fanlo,` Refugio De Goriz==5953==
Figueras=SPXX0141==42.27=2.96
Fuenlabrada=SPXX0036==40.28=-3.80
Fuerteventura (La Oliva)=SPXX0142==28.60=-13.93
Fuerteventura / Aeropuerto==10233==
Galdar=SPXX0235==28.14=-15.65
Gandia=SPXX0037==38.97=-.19
Gerona=SPXX0038==41.98=2.82
Gerona / Costa Brava==5640==
Getafe=SPXX0039==40.30=-3.73
Gijon=SPXX0222=5557=43.55=-5.66
Girona=SPXX0143==41.98=2.82
Gomera (San Sebastian)=SPXX0144==28.09=-17.11
Gran Canaria=SPXX0238==28.14=-15.43
Gran Canaria - Canary Islands==10231==
Gran Canaria Sur=SPXX0171==28.00=-15.60
Granada=SPXX0040==37.18=-3.60
Granada / Aeropuerto==5759==
Granada/Aeropuerto=SPXX0200==37.18=-3.78
Guadalajara=SPXX0041=5672=40.63=-3.17
Guadix=SPXX0042==37.30=-3.13
Hellin=SPXX0145==38.51=-1.70
Hierro / Aeropuerto==10225==
Hierro Island=SPXX0206==27.82=-17.88
Hinojosa Del Duque=SPXX0146=5738=38.50=-5.15
Huelva=SPXX0225=5751=37.26=-6.95
Huesca=SPXX0043==42.14=-.41
Huesca / Monflorite==5604==
Huescar=SPXX0104==37.81=-2.54
Ibiza=SPXX0044==38.91=1.43
Ibiza / Es Codola==5743==
Illetas==13753==
Isaba,`Refugio Belagua==5910==
Isla de Alboran=SPXX0172==35.90=-3.03
Izana==10227==
Jaen=SPXX0045=5758=37.77=-3.79
Jerez=SPXX0105==36.69=-6.14
Jerez De La Fronteraaeropuerto==5777==
Jerez de la Frontera=SPXX0046==36.69=-6.14
L'Hospitalet de Llobregat=SPXX0049==41.36=2.10
La Coruna=SPXX0189=5548=43.37=-8.40
La Coruna / Alvedro==5549==
La Molina==5610==
La Palma / Aeropuerto==10226==
La Palma Islan=SPXX0207==28.62=-17.75
Laguardia=SPXX0106==42.55=-2.58
Lalin=SPXX0147==42.66=-8.11
Langreo=SPXX0173==43.30=-5.68
Lanzarote=SPXX0239==28.95=-13.60
Lanzarote / Aeropuerto==10234==
Las Palmas=SPXX0047==28.12=-15.43
Las Palmas De Gran Canaria/Gando=SPXX0201==27.96=-15.59
Leganes=SPXX0048==40.33=-3.76
Leon / Virgen Del Camino==5580==
Leon/Virgen Del Camino=SPXX0192==42.58=-5.64
Lerida==5634==
Lleida=SPXX0175==41.61=.63
Logrono / Agoncillo==5590==
Logrono/Agoncillo=SPXX0194==42.46=-2.31
Lorca=SPXX0109==37.67=-1.70
Lugo=SPXX0110==43.01=-7.56
Lugo / Rozas==5554==
Madrid=SPXX0050=5668=40.42=-3.70
Madrid / Barajas==5667==
Madrid / C. Universitaria==5665==
Madrid / Cuatro Vientos==5669==
Madrid / Getafe==5670==
Madrid / Torrejon==5680==
Magaluf==13754==
Mahon=SPXX0051==39.89=4.26
Malaga=SPXX0052==36.72=-4.42
Malaga / Aeropuerto==5800==
Mallorca==13989==
Manacor=SPXX0053==39.57=3.20
Manzaneda=SPXX0176==42.31=-7.24
Marbella=SPXX0054==36.51=-4.89
Marin==5570==
Masella==5976==
Mataro=SPXX0055==41.54=2.45
Melilla=SPXX0226=10272=35.29=-2.94
Menorca / Mahon==5731==
Merida=SPXX0111==38.92=-6.35
Miranda De Ebro=SPXX0152==42.69=-2.95
Molina De Aragon=SPXX0153=5685=40.84=-1.88
Montalban=SPXX0112==40.83=-.80
Montefaro==5550==
Montmelo=SPXX0234==41.55=2.24
Morforte De Lemos=SPXX0154==42.52=-7.50
Moron De La Frontera==5753==
Moron de la Frontera=SPXX0056==37.12=-5.45
Mostoles=SPXX0057==40.32=-3.87
Motril=SPXX0058==36.74=-3.52
Murcia=SPXX0059=5767=37.98=-1.13
Murcia / Alcantarilla==5760==
Murcia / San Javier==5773==
Muriedas=SPXX0060==43.43=-3.86
Navacerrada=SPXX0113=5663=40.73=-4.02
Nuria==5978==
Orense=SPXX0223=5575=42.34=-7.86
Oviedo=SPXX0190=5558=43.36=-5.84
Pajares=SPXX0177==43.57=-5.69
Palencia=SPXX0228==42.01=-4.53
Palma De Mallorca==5729==
Palma De Mallorca / Son San Juan==5730==
Palma Nova==13755==
Palma de Mallorca=SPXX0061==39.57=2.65
Pamplona=SPXX0114==42.82=-1.64
Pamplona / Noain==5593==
Panticosa,` Refugio Casa Piedra==5952==
Paterna=SPXX0062==39.50=-.44
Pirineo Aragones==13758==
Pollensa=SPXX0157==39.88=3.02
Ponferrada==5579==
Pontevedra=SPXX0115=5571=42.43=-8.65
Port Aine==5967==
Port Del Comte==5972==
Potocolom=SPXX0178==39.40=3.25
Pozuelo de Alarcon=SPXX0063==40.44=-3.81
Premia de Mar=SPXX0064==41.49=2.36
Priego=SPXX0116==40.45=-2.30
Puerto De La Cruz=SPXX0158==28.41=-16.55
Puerto del Rosario=SPXX0065==28.50=-13.86
Reinosa=SPXX0180==43.00=-4.14
Renteria=SPXX0181==43.31=-1.90
Requena=SPXX0117==39.49=-1.10
Reus=SPXX0118==41.15=1.11
Reus / Aeropuerto==5636==
Riano=SPXX0119==42.97=-5.01
Riaza=SPXX0120==41.28=-3.48
Ronda=SPXX0121==36.74=-5.17
Rota==5776==
Sabadell=SPXX0066==41.55=2.11
Sahagun=SPXX0122==42.37=-5.03
Salamanca=SPXX0196==40.96=-5.66
Salamanca / Matacan==5651==
Salas De Los Infantes=SPXX0182==42.02=-3.29
Sallent De Gallego,`Formigal==5932==
Sallent De Gallego,`Furco==5926==
Sallent De Gallego,`Respomuso==5937==
Salou=SPXX0183==41.08=1.14
San Antonio Abad=SPXX0067==38.98=1.31
San Sebastian=SPXX0191==43.32=-1.98
San Sebastian / Fuenterrabia==5567==
San Sebastian / Igueldo==5565==
Sanlucar de Barrameda=SPXX0068==36.78=-6.35
Santa Coloma de Gramanet=SPXX0069==41.45=2.22
Santa Cruz De Tene-Rife, Cmz==10229==
Santa Cruz de Tenerife=SPXX0070==28.47=-16.25
Santa Pola=SPXX0071==38.19=-.56
Santa Ponsa==13757==
Santander=SPXX0072=5560=43.46=-3.81
Santander / Parayas==5559==
Santiago / Labacolla==5568==
Santiago Compost=SPXX0208==42.90=-8.43
Segovia=SPXX0227=5662=40.95=-4.12
Sestao=SPXX0073==43.31=-3.01
Sevilla / San Pablo==5752==
Seville=SPXX0074==37.38=-6.00
Sierra Nevada=SPXX0233=13759=37.09=-3.39
Soldeu==141395==
Soria==5630==
Sort==5965==
Talar==5606==
Talavera de la Reina=SPXX0075==39.96=-4.83
Tarifa=SPXX0237=5787=36.01=-5.60
Tarragona=SPXX0076==41.12=1.25
Tavescan==5971==
Tenerife / Los Rodeos==10228==
Tenerife Sur==10230==
Tenerife/Sur Re=SPXX0210==28.05=-16.57
Teruel=SPXX0230=5697=40.34=-1.11
Toledo=SPXX0077=5702=39.86=-4.02
Tordesillas=SPXX0126==41.50=-5.00
Torrelavega=SPXX0078==43.35=-4.05
Tortosa=SPXX0209=5699=40.81=.52
Tudela=SPXX0079==42.06=-1.61
Urbion-Ventrosa=SPXX0187==42.15=-2.85
Utebo=SPXX0080==41.72=-.99
Utrera=SPXX0081==37.18=-5.78
Valdelinares,` Esqui==5979==
Valencia=SPXX0082=5723=39.47=-.38
Valencia / Aeropuerto==5715==
Valladolid=SPXX0195=5629=41.65=-4.73
Valladolid / Villanubla==5622==
Vicar=SPXX0083==36.83=-2.64
Vigo=SPXX0084=5574=42.23=-8.71
Vigo / Peinador==5572==
Vilanova I La Geltru=SPXX0085==41.22=1.73
Viso Del Marques=SPXX0211==38.52=-3.56
Vitoria=SPXX0224=5587=42.85=-2.67
Xativa=SPXX0188==38.99=-.52
Zamora=SPXX0229=5615=41.50=-5.75
Zaragoza=SPXX0086==41.66=-.88
Zaragoza / Aeropuerto==5632==
