Region=United Arab Emirates
Abu Dhabi=AEXX0001==24.48=54.37
Abu Dhabi (International Airport)==13148==
Abu Dhabi Bateen Airport==13147==
Ajman=AEXX0002==25.42=55.43
Al Ain (International Airport)==13149==
Ash Shariqah=AEXX0003==25.37=55.41
Dubai=AEXX0004==25.27=55.33
Dubai (International Airport)==13144==
Fujairah==13146==
Medina Zayed==13150==
Ras Al Khaimah=AEXX0007==25.78=55.94
Ras Al Khaimah (International Airport)==13143==
Sharjah=AEXX0005==25.37=55.41
Sharjah (International Airport)==13145==
Umm al Qaywayn=AEXX0006==25.59=55.56
