Region=Vietnam
An Nhon=VMXX0001==13.88=109.10
Ba-Xuyen / Soc Trang==11546==
Bac Can==11521==
Bac Giang=VMXX0002==21.28=106.19
Bach Long Vi=VMXX0024=11528=20.13=107.72
Banmethuot==11539==
Bien Hoa=VMXX0003==10.95=106.82
Ca Mau=VMXX0031=11547=9.18=105.15
Can Tho=VMXX0004==10.03=105.78
Cao Bang=VMXX0020=11520=22.68=106.27
Con Son=VMXX0033=11549=8.69=106.60
Da Nang=VMXX0028=11534=16.07=108.21
Dong Hoi=VMXX0027=11532=17.47=106.62
Ha Noi==11522==
Ha Tinh==11531==
Haiphong=VMXX0005==20.86=106.68
Hanoi=VMXX0006==21.02=105.85
Ho Chi Minh==11543==
Ho Chi Minh City=VMXX0007==10.78=106.69
Hoa Binh=VMXX0008==20.84=105.33
Hoang Sa Pattle==11535==
Hue=VMXX0009=11533=16.48=107.58
Lang Son=VMXX0023=11525=21.86=106.76
Lao Cai=VMXX0019=11518=22.50=103.96
Mong Cai==11527==
My Tho=VMXX0010==10.36=106.36
Nam Dinh=VMXX0011=11523=20.43=106.17
Nha Trang=VMXX0029=11540=12.25=109.19
Phan Thiet=VMXX0012=11541=10.93=108.11
Phu Lien=VMXX0022=11524=20.80=106.63
Phu Quoc=VMXX0032=11548=10.23=103.96
Pleiku City==11536==
Quy Nhon=VMXX0013=11537=13.77=109.22
Rach Gia==11544==
Son La==11519==
Song Cau=VMXX0014==13.45=109.21
Song Tu Tay South West Cay=VMXX0030=11542=11.42=114.33
Thai Nguyen=VMXX0015=11526=21.56=105.86
Thanh Hoa=VMXX0025=11529=19.81=105.78
Truong Sa=VMXX0034=11550=8.65=111.92
Tuy Hoa=VMXX0016==13.09=109.30
Tuy-Hoa==11538==
Viet Tri=VMXX0017==21.31=105.43
Vinh=VMXX0026=11530=18.68=105.67
Vinh Long==11545==
Vung Tau=VMXX0018==10.35=107.08
