Region=Yemen
Aden=YMXX0001=13187=12.79=45.03
Al Hudaydah=YMXX0002==14.80=42.95
Al-Baydha==13184==
Al-Bouqe==13168==
Al-Ghaidah==13175==
Al-Hazm==13164==
Al-Jouf==13173==
Ash Shaykh Uthman=YMXX0003==12.87=44.98
Ataq==13180==
Dhamar==13179==
Hajjah==13172==
Hodeidah==13178==
Hodeidah Civ / Mil==13167==
Ibb==13183==
Kamaran==13177==
Lahij=YMXX0004==13.06=44.88
Mamoudzou=YMXX0007==-12.80=45.23
Marib==13166==
Mokha==13186==
Mukeiras==13182==
Riyan==13181==
Saada==13170==
Sana`A==13176==
Sana`A Civ / Mil==13165==
Sanaa=YMXX0005==15.35=44.21
Seiyoun==13174==
Shaqra'=YMXX0008==13.36=45.69
Socotra==13188==
Taiz==13185==
Taiz Civ / Mil==13171==
Taizz=YMXX0006==13.60=44.04
Thamud==13169==
