Region=Zambia
Chingolo=ZAXX0001==-12.53=27.87
Chipata==11053==
Choma==11083==
Isoka==11040==
Kabompo==11046==
Kabwe=ZAXX0002=11067=-14.44=28.45
Kabwe Agric==11066==
Kafironda==11049==
Kafue Polder==11065==
Kaoma==11063==
Kasama==11037==
Kasempa==11045==
Kawambwa==11030==
Livingstone=ZAXX0003=11081=-17.86=25.86
Lundazi==11054==
Lusaka=ZAXX0004==-15.42=28.29
Lusaka Internationalairport==11068==
Magoye==11082==
Mansa==11036==
Mbala==11031==
Mfuwe==11061==
Misamfu==11038==
Mkushi==11051==
Mongu==11062==
Mount Makulu==11069==
Mpika==11039==
Msekera==11052==
Mumbwa==11064==
Mwinilunga==11035==
Ndola=ZAXX0005=11048=-12.97=28.64
Petauke==11070==
Senanga==11079==
Serenje==11050==
Sesheke==11080==
Solwezi==11047==
Zambezi==11044==
