#ifdef GLIB
    #define hash_insert(hash, s2, s3)  g_hash_table_insert(hash, (gpointer)s2, (gpointer)s3); 
#endif

#ifdef QT
    #define hash_insert(hash, s2, s3)  hash->insert(s2, s3);
#endif


    hash_insert(hash, "1", "32");
    hash_insert(hash, "2", "31");
    hash_insert(hash, "3", "28");
    hash_insert(hash, "4", "26");
    hash_insert(hash, "6", "21");
    hash_insert(hash, "8", "11");
    hash_insert(hash, "9", "24");
    hash_insert(hash, "10", "20");
    hash_insert(hash, "11", "39");
    hash_insert(hash, "12", "12");
    hash_insert(hash, "13", "19");
    hash_insert(hash, "14", "25");
    hash_insert(hash, "15", "16");
    hash_insert(hash, "16", "3");
    hash_insert(hash, "17", "38");

