
    g_hash_table_insert(hash, "62", "11");
    g_hash_table_insert(hash, "63", "11");
    g_hash_table_insert(hash, "53", "39");
    g_hash_table_insert(hash, "54", "39");
    g_hash_table_insert(hash, "51", "44");
    g_hash_table_insert(hash, "52", "28");
    g_hash_table_insert(hash, "60", "26");
    g_hash_table_insert(hash, "64", "12");
    g_hash_table_insert(hash, "65", "17");
    g_hash_table_insert(hash, "72", "31");
    g_hash_table_insert(hash, "73", "31");
    g_hash_table_insert(hash, "74", "31");
    g_hash_table_insert(hash, "76", "27");
    g_hash_table_insert(hash, "77", "29");
    g_hash_table_insert(hash, "50", "32");
    g_hash_table_insert(hash, "81", "32");
    g_hash_table_insert(hash, "90", "36");
    g_hash_table_insert(hash, "South", "S");
    g_hash_table_insert(hash, "East", "E");
    g_hash_table_insert(hash, "North", "N");
    g_hash_table_insert(hash, "West", "W");
    g_hash_table_insert(hash, "Northeast", "NE");
    g_hash_table_insert(hash, "North to northeast", "NNE");
    g_hash_table_insert(hash, "Southeast", "SE");
    g_hash_table_insert(hash, "Southwest", "SW");
    g_hash_table_insert(hash, "East to southeast", "ESE");
    g_hash_table_insert(hash, "East to northeast", "ENE");
    g_hash_table_insert(hash, "West to northwest", "NNW");
    g_hash_table_insert(hash, "West to southwest", "WSW");
    g_hash_table_insert(hash, "South to southwest", "SSW");
    g_hash_table_insert(hash, "South to southeast", "SSE");
    g_hash_table_insert(hash, "Light winds", "Light winds");

















