#ifdef GLIB
    #define hash_insert(hash, s2, s3)  g_hash_table_insert(hash, (gpointer)s2, (gpointer)s3); 
#endif

#ifdef QT
    #define hash_insert(hash, s2, s3)  hash->insert(s2, s3);
#endif


    #define hash_insert(hash, s2, s3) xmlHashAddEntry(hash, (const xmlChar *)s2, (void *)(s3)); 
    hash_insert(hash, "62", "11");
    hash_insert(hash, "63", "11");
    hash_insert(hash, "53", "39");
    hash_insert(hash, "54", "39");
    hash_insert(hash, "51", "44");
    hash_insert(hash, "52", "28");
    hash_insert(hash, "60", "26");
    hash_insert(hash, "64", "12");
    hash_insert(hash, "65", "17");
    hash_insert(hash, "71", "31");
    hash_insert(hash, "72", "31");
    hash_insert(hash, "73", "31");
    hash_insert(hash, "74", "31");
    hash_insert(hash, "75", "31");
    hash_insert(hash, "76", "27");
    hash_insert(hash, "77", "29");
    hash_insert(hash, "50", "32");
    hash_insert(hash, "81", "32");
    hash_insert(hash, "83", "20");
    hash_insert(hash, "84", "20");
    hash_insert(hash, "85", "21");
    hash_insert(hash, "90", "36");
    hash_insert(hash, "92", "25");
    hash_insert(hash, "93", "25");
    hash_insert(hash, "South", "S");
    hash_insert(hash, "East", "E");
    hash_insert(hash, "North", "N");
    hash_insert(hash, "West", "W");
    hash_insert(hash, "Northeast", "NE");
    hash_insert(hash, "North to northeast", "NNE");
    hash_insert(hash, "Southeast", "SE");
    hash_insert(hash, "Southwest", "SW");
    hash_insert(hash, "East to southeast", "ESE");
    hash_insert(hash, "East to northeast", "ENE");
    hash_insert(hash, "West to northwest", "NNW");
    hash_insert(hash, "West to southwest", "WSW");
    hash_insert(hash, "South to southwest", "SSW");
    hash_insert(hash, "South to southeast", "SSE");
    hash_insert(hash, "Light winds", "Light winds");

















