
    g_hash_table_insert(hash, "den.gif clean.gif", "32");
    g_hash_table_insert(hash, "den_malooblochno.gif clean.gif", "30");
    g_hash_table_insert(hash, "den_pasmurno.gif groza.gif", "38"); /* or 37 */
    g_hash_table_insert(hash, "den_oblachno.gif dozhd_nebol.gif", "11");
    g_hash_table_insert(hash, "den_oblachno.gif clean.gif", "28");  /* or 26 */
    g_hash_table_insert(hash, "den_pasmurno.gif dozhd_nebol.gif", "11");
    g_hash_table_insert(hash, "den_malooblochno.gif dozhd_nebol.gif", "39");
    g_hash_table_insert(hash, "den_pasmurno.gif clean.gif", "26");
    g_hash_table_insert(hash, "den_pasmurno.gif liven_nebolshoy.gif", "11");
    g_hash_table_insert(hash, "noch_yasno.gif clean.gif", "31");
    g_hash_table_insert(hash, "noch_obl.gif clean.gif", "27");
    g_hash_table_insert(hash, "noch_pasmurno.gif clean.gif", "26");
    g_hash_table_insert(hash, "noch_pasmurno.gif dozhd_nebol.gif", "40");
    g_hash_table_insert(hash, "noch_obl.gif groza.gif", "47");
    g_hash_table_insert(hash, "noch_malo.gif clean.gif", "29");
    g_hash_table_insert(hash, "noch_pasmurno.gif groza.gif", "0");
    g_hash_table_insert(hash, "noch_obl.gif dozhd_nebol.gif", "45");


