#ifdef GLIB
    #define hash_insert(hash, s2, s3)  g_hash_table_insert(hash, (gpointer)s2, (gpointer)s3); 
#endif

#ifdef QT
    #define hash_insert(hash, s2, s3)  hash->insert(s2, s3);
#endif

    #define hash_insert(hash, s2, s3) xmlHashAddEntry(hash, (const xmlChar *)s2, (void *)(s3)); 
    hash_insert(hash, "den.gif clean.gif", "32");
    hash_insert(hash, "den_malooblochno.gif clean.gif", "30");
    hash_insert(hash, "den_pasmurno.gif groza.gif", "38"); /* or 37 */
    hash_insert(hash, "den_pasmurno.gif sneg_nebol.gif", "13");
    hash_insert(hash, "den_pasmurno.gif snezh_z_nebol.gif", "14");
    hash_insert(hash, "den_oblachno.gif dozhd_nebol.gif", "11");
    hash_insert(hash, "den_oblachno.gif sneg_nebol.gif", "13");
    hash_insert(hash, "den_oblachno.gif clean.gif", "28");  /* or 26 */
    hash_insert(hash, "den_malooblochno.gif groza.gif", "37");
    hash_insert(hash, "den_oblachno.gif groza.gif", "17"); 
    hash_insert(hash, "den_pasmurno.gif dozhd_nebol.gif", "11");
    hash_insert(hash, "den_malooblochno.gif dozhd_nebol.gif", "39");
    hash_insert(hash, "den_pasmurno.gif clean.gif", "26");
    hash_insert(hash, "den_pasmurno.gif liven_nebolshoy.gif", "11");
    hash_insert(hash, "noch_yasno.gif clean.gif", "31");
    hash_insert(hash, "noch_obl.gif clean.gif", "27");
    hash_insert(hash, "noch_pasmurno.gif clean.gif", "26");
    hash_insert(hash, "noch_pasmurno.gif dozhd_nebol.gif", "40");
    hash_insert(hash, "noch_obl.gif groza.gif", "47");
    hash_insert(hash, "noch_obl.gif sneg_nebol.gif", "46");
    hash_insert(hash, "noch_malo.gif clean.gif", "29");
    hash_insert(hash, "noch_malo.gif dozhd_nebol.gif", "45");
    hash_insert(hash, "noch_malo.gif sneg_nebol.gif", "46");
    hash_insert(hash, "noch_pasmurno.gif groza.gif", "0");
    hash_insert(hash, "noch_pasmurno.gif liven_nebolshoy.gif", "11");
    hash_insert(hash, "noch_obl.gif dozhd_nebol.gif", "45");
    hash_insert(hash, "noch_pasmurno.gif sneg_nebol.gif", "13");
    hash_insert(hash, "noch_pasmurno.gif snezh_z_nebol.gif", "14");
    hash_insert(hash, "n.png", "12");
    hash_insert(hash, "n_002.png", "26");
    hash_insert(hash, "n_003.png", "11");
    hash_insert(hash, "d.png", "11");
    hash_insert(hash, "d_002.png", "12");
    hash_insert(hash, "d_003.png", "26");
    hash_insert(hash, "6.gif", "32");
    hash_insert(hash, "d.mist.png", "20");
    hash_insert(hash, "d.mist.r1.png", "20");
    hash_insert(hash, "d.mist.s3.png", "42");
    hash_insert(hash, "d.sun.png", "32");
    hash_insert(hash, "d.sun.c2.png", "30");
    hash_insert(hash, "d.sun.c2.r1.png", "39");
    hash_insert(hash, "d.sun.c2.r2.png", "39");
    hash_insert(hash, "d.sun.c2.r3.png", "39");
    hash_insert(hash, "d.sun.c2.r3.st.png", "37");
    hash_insert(hash, "d.sun.c2.s1.png", "13");
    hash_insert(hash, "d.sun.c2.s1.st.png", "13");
    hash_insert(hash, "d.sun.c2.s2.png", "14");
    hash_insert(hash, "d.sun.c2.s3.png", "39");
    hash_insert(hash, "d.sun.c2.st.png", "37");
    hash_insert(hash, "d.sun.c2.r1.st.png", "37");
    hash_insert(hash, "d", "32");
    hash_insert(hash, "d_c0", "32");
    hash_insert(hash, "d_c1", "30");
    hash_insert(hash, "d_c1_fog", "30"); /* May be 20 - fog */
    hash_insert(hash, "d_c1_r1", "39");
    hash_insert(hash, "d_c1_r1_st", "38");
    hash_insert(hash, "d_c1_r2", "39");
    hash_insert(hash, "d_c1_r2_st", "37");
    hash_insert(hash, "d_c1_s1", "13");
    hash_insert(hash, "d_c1_rs1", "5");
    hash_insert(hash, "d_c1_r3", "12");
    hash_insert(hash, "d_c2_r1", "39");
    hash_insert(hash, "d_c2_r1_st", "38");
    hash_insert(hash, "d_c2_r2", "39");
    hash_insert(hash, "d_c2_r2_st", "37");
    hash_insert(hash, "d_c2_r3_st", "17");
    hash_insert(hash, "d_c2_r3", "39");
    hash_insert(hash, "d_c2_rs1", "41");
    hash_insert(hash, "d_c2_rs2", "41");
    hash_insert(hash, "d_c2_s1", "13");
    hash_insert(hash, "d_c2_s2", "14");
    hash_insert(hash, "d_c2_fog", "28"); /* May be 20 - fog */
    hash_insert(hash, "d.sun.c2.r2.st.png", "37");
    hash_insert(hash, "d.sun.c3.png", "28");
    hash_insert(hash, "d_c3_s1", "13");
    hash_insert(hash, "d_c3_s1_fog", "13"); /* May be 20 - fog */
    hash_insert(hash, "d_c3_s2", "14");
    hash_insert(hash, "d_c3_s2_fog", "14"); /* May be 20 - fog */
    hash_insert(hash, "d_c3_s3", "16");
    hash_insert(hash, "d_c3_s3_fog", "16"); /* May be 20 - fog */
    hash_insert(hash, "d_c3_rs1", "5");
    hash_insert(hash, "d_c3_rs1_fog", "5");
    hash_insert(hash, "d_c3_rs2_fog", "5");
    hash_insert(hash, "d_c3_rs2", "5");
    hash_insert(hash, "d_c3_rs3", "5");
    hash_insert(hash, "d_c2", "28");
    hash_insert(hash, "d_c3", "26");
    hash_insert(hash, "d_c3_r1", "11");
    hash_insert(hash, "d_c3_r1_fog", "11"); /* may be 20 - fog */
    hash_insert(hash, "d_c3_r2", "12");
    hash_insert(hash, "d_c3_r3", "12");
    hash_insert(hash, "d_c3_fog", "20");
    hash_insert(hash, "d.sun.c3.r1.png", "39");
    hash_insert(hash, "d.sun.c3.r2.png", "39");
    hash_insert(hash, "d.sun.c3.r3.png", "12");
    hash_insert(hash, "d.sun.c3.r1.st.png", "38");
    hash_insert(hash, "d.sun.c3.r2.st.png", "35");
    hash_insert(hash, "d.sun.c3.r3.st.png", "17");
    hash_insert(hash, "d.sun.c3.st.png", "37");
    hash_insert(hash, "d.sun.c3.s1.png", "13");
    hash_insert(hash, "d.sun.c3.s1.st.png", "13");
    hash_insert(hash, "d.sun.c3.s2.png", "13");
    hash_insert(hash, "d.sun.c3.s3.png", "14");
    hash_insert(hash, "d.sun.c4.png", "26");
    hash_insert(hash, "d.sun.c4.r1.png", "11");
    hash_insert(hash, "d.sun.c4.r1.st.png", "3");
    hash_insert(hash, "d.sun.c4.r2.st.png", "3");
    hash_insert(hash, "d.sun.c4.r3.st.png", "0");
    hash_insert(hash, "d.sun.c4.r4.st.png", "0");
    hash_insert(hash, "d.sun.c4.r2.png", "11");
    hash_insert(hash, "d.sun.c4.r3.png", "12");
    hash_insert(hash, "d.sun.c4.r4.png", "12");
    hash_insert(hash, "d.sun.c4.s1.png", "13");
    hash_insert(hash, "d.sun.c4.s2.png", "14");
    hash_insert(hash, "d.sun.c4.s3.png", "16");
    hash_insert(hash, "d.sun.c4.st.png", "38");
    hash_insert(hash, "n.mist.png", "20");
    hash_insert(hash, "n.mist.s3.png", "46");
    hash_insert(hash, "n.moon.png", "31");
    hash_insert(hash, "n.moon.c4.png", "26");
    hash_insert(hash, "n.moon.c3.r1.png", "45");
    hash_insert(hash, "n.moon.c2.png", "29");
    hash_insert(hash, "n.moon.c2.r1.png", "45");
    hash_insert(hash, "n.moon.c2.r1.st.png", "47");
    hash_insert(hash, "n.moon.c2.r2.png", "45");
    hash_insert(hash, "n.moon.c2.r2.st.png", "47");
    hash_insert(hash, "n.moon.c2.r3.png", "45");
    hash_insert(hash, "n.moon.c2.r3.st.png", "47");
    hash_insert(hash, "n.moon.c2.s1.png", "46");
    hash_insert(hash, "n.moon.c2.s2.png", "46");
    hash_insert(hash, "n.moon.c2.s3.png", "46");
    hash_insert(hash, "n.moon.c2.st.png", "47");
    hash_insert(hash, "n.moon.c3.png", "27");
    hash_insert(hash, "n", "31");
    hash_insert(hash, "n_c0", "31");
    hash_insert(hash, "n_c0_fog", "20"); /* May be 31 */
    hash_insert(hash, "n_c1", "33");
    hash_insert(hash, "n_c1_fog", "20"); /* May be 33 */
    hash_insert(hash, "n_c2", "29");
    hash_insert(hash, "n_c2_s1", "46"); 
    hash_insert(hash, "n_c2_s2", "46"); /* may be 14 */ 
    hash_insert(hash, "n_c3", "26"); /* may be 27 */
    hash_insert(hash, "n_c3_s1", "13");
    hash_insert(hash, "n_c3_s2", "14");
    hash_insert(hash, "n_c3_s3", "16");
    hash_insert(hash, "n_c3_rs1", "5");
    hash_insert(hash, "n_c3_rs2", "5");
    hash_insert(hash, "n_c3_r1", "11");
    hash_insert(hash, "n_c3_r2", "40");
    hash_insert(hash, "n_c3_fog", "20");
    hash_insert(hash, "n.moon.c3.s1.png", "46");
    hash_insert(hash, "n.moon.c3.s2.png", "46");
    hash_insert(hash, "n.moon.c3.s3.png", "16");
    hash_insert(hash, "n.moon.c3.r2.png", "11");
    hash_insert(hash, "n.moon.c3.r2.st.png", "17");
    hash_insert(hash, "n.moon.c3.r2.png", "12");
    hash_insert(hash, "n.moon.c3.r3.st.png", "0");
    hash_insert(hash, "n.moon.c3.r3.png", "12");
    hash_insert(hash, "n.moon.c4.r1.png", "11");
    hash_insert(hash, "n.moon.c4.r2.png", "11");
    hash_insert(hash, "n.moon.c4.r3.png", "12");
    hash_insert(hash, "n.moon.c4.r1.st.png", "0");
    hash_insert(hash, "n.moon.c4.r2.st.png", "0");
    hash_insert(hash, "n.moon.c4.r3.st.png", "0");
    hash_insert(hash, "n.moon.c4.r4.st.png", "0");
    hash_insert(hash, "n.moon.c4.png", "26");
    hash_insert(hash, "n.moon.c4.s1.png", "13");
    hash_insert(hash, "n.moon.c4.s2.png", "14");
    hash_insert(hash, "n.moon.c4.s3.png", "16");
    hash_insert(hash, "n.moon.c4.s4.png", "16");



