#ifdef GLIB
    #define hash_insert(hash, s2, s3)  g_hash_table_insert(hash, (gpointer)s2, (gpointer)s3); 
#endif

#ifdef QT
    #define hash_insert(hash, s2, s3)  hash->insert(s2, s3);
#endif

    #define hash_insert(hash, s2, s3) xmlHashAddEntry(hash, (const xmlChar *)s2, (void *)(s3)); 
    hash_insert(hash, "den.gif clean.gif", "32");
    hash_insert(hash, "den_malooblochno.gif clean.gif", "30");
    hash_insert(hash, "den_pasmurno.gif groza.gif", "38"); /* or 37 */
    hash_insert(hash, "den_pasmurno.gif sneg_nebol.gif", "13");
    hash_insert(hash, "den_pasmurno.gif snezh_z_nebol.gif", "14");
    hash_insert(hash, "den_oblachno.gif dozhd_nebol.gif", "11");
    hash_insert(hash, "den_oblachno.gif sneg_nebol.gif", "13");
    hash_insert(hash, "den_oblachno.gif clean.gif", "28");  /* or 26 */
    hash_insert(hash, "den_malooblochno.gif groza.gif", "37");
    hash_insert(hash, "den_oblachno.gif groza.gif", "17"); 
    hash_insert(hash, "den_pasmurno.gif dozhd_nebol.gif", "11");
    hash_insert(hash, "den_malooblochno.gif dozhd_nebol.gif", "39");
    hash_insert(hash, "den_pasmurno.gif clean.gif", "26");
    hash_insert(hash, "den_pasmurno.gif liven_nebolshoy.gif", "11");
    hash_insert(hash, "noch_yasno.gif clean.gif", "31");
    hash_insert(hash, "noch_obl.gif clean.gif", "27");
    hash_insert(hash, "noch_pasmurno.gif clean.gif", "26");
    hash_insert(hash, "noch_pasmurno.gif dozhd_nebol.gif", "40");
    hash_insert(hash, "noch_obl.gif groza.gif", "47");
    hash_insert(hash, "noch_obl.gif sneg_nebol.gif", "46");
    hash_insert(hash, "noch_malo.gif clean.gif", "29");
    hash_insert(hash, "noch_malo.gif dozhd_nebol.gif", "45");
    hash_insert(hash, "noch_malo.gif sneg_nebol.gif", "46");
    hash_insert(hash, "noch_pasmurno.gif groza.gif", "0");
    hash_insert(hash, "noch_pasmurno.gif liven_nebolshoy.gif", "11");
    hash_insert(hash, "noch_obl.gif dozhd_nebol.gif", "45");
    hash_insert(hash, "noch_pasmurno.gif sneg_nebol.gif", "13");
    hash_insert(hash, "noch_pasmurno.gif snezh_z_nebol.gif", "14");
    hash_insert(hash, "n.png", "12");
    hash_insert(hash, "n_002.png", "26");
    hash_insert(hash, "n_003.png", "11");
    hash_insert(hash, "d.png", "11");
    hash_insert(hash, "d_002.png", "12");
    hash_insert(hash, "d_003.png", "26");
    hash_insert(hash, "6.gif", "32");
    hash_insert(hash, "d.mist.png", "20");
    hash_insert(hash, "d.mist.r1.png", "20");
    hash_insert(hash, "d.mist.s3.png", "42");
    hash_insert(hash, "d.sun.png", "32");
    hash_insert(hash, "d.sun.c2.png", "30");
    hash_insert(hash, "d.sun.c2.r1.png", "39");
    hash_insert(hash, "d.sun.c2.r2.png", "39");
    hash_insert(hash, "d.sun.c2.r3.png", "39");
    hash_insert(hash, "d.sun.c2.r3.st.png", "37");
    hash_insert(hash, "d.sun.c2.s1.png", "13");
    hash_insert(hash, "d.sun.c2.s2.png", "14");
    hash_insert(hash, "d.sun.c2.s3.png", "39");
    hash_insert(hash, "d.sun.c2.st.png", "37");
    hash_insert(hash, "d.sun.c2.r1.st.png", "37");
    hash_insert(hash, "d.sun.c2.r2.st.png", "37");
    hash_insert(hash, "d.sun.c3.png", "28");
    hash_insert(hash, "d.sun.c3.r1.png", "39");
    hash_insert(hash, "d.sun.c3.r2.png", "39");
    hash_insert(hash, "d.sun.c3.r3.png", "12");
    hash_insert(hash, "d.sun.c3.r1.st.png", "38");
    hash_insert(hash, "d.sun.c3.r2.st.png", "35");
    hash_insert(hash, "d.sun.c3.r3.st.png", "17");
    hash_insert(hash, "d.sun.c3.st.png", "37");
    hash_insert(hash, "d.sun.c3.s1.png", "13");
    hash_insert(hash, "d.sun.c3.s1.st.png", "13");
    hash_insert(hash, "d.sun.c3.s2.png", "13");
    hash_insert(hash, "d.sun.c3.s3.png", "14");
    hash_insert(hash, "d.sun.c4.png", "26");
    hash_insert(hash, "d.sun.c4.r1.png", "11");
    hash_insert(hash, "d.sun.c4.r1.st.png", "3");
    hash_insert(hash, "d.sun.c4.r2.st.png", "3");
    hash_insert(hash, "d.sun.c4.r3.st.png", "0");
    hash_insert(hash, "d.sun.c4.r4.st.png", "0");
    hash_insert(hash, "d.sun.c4.r2.png", "11");
    hash_insert(hash, "d.sun.c4.r3.png", "12");
    hash_insert(hash, "d.sun.c4.r4.png", "12");
    hash_insert(hash, "d.sun.c4.s1.png", "13");
    hash_insert(hash, "d.sun.c4.s2.png", "14");
    hash_insert(hash, "d.sun.c4.s3.png", "16");
    hash_insert(hash, "d.sun.c4.st.png", "38");
    hash_insert(hash, "n.mist.png", "20");
    hash_insert(hash, "n.mist.s3.png", "46");
    hash_insert(hash, "n.moon.png", "31");
    hash_insert(hash, "n.moon.c4.png", "26");
    hash_insert(hash, "n.moon.c3.r1.png", "45");
    hash_insert(hash, "n.moon.c2.png", "29");
    hash_insert(hash, "n.moon.c2.r1.png", "45");
    hash_insert(hash, "n.moon.c2.r1.st.png", "47");
    hash_insert(hash, "n.moon.c2.r2.png", "45");
    hash_insert(hash, "n.moon.c2.r2.st.png", "47");
    hash_insert(hash, "n.moon.c2.r3.png", "45");
    hash_insert(hash, "n.moon.c2.r3.st.png", "47");
    hash_insert(hash, "n.moon.c2.s1.png", "46");
    hash_insert(hash, "n.moon.c2.s2.png", "46");
    hash_insert(hash, "n.moon.c2.s3.png", "46");
    hash_insert(hash, "n.moon.c2.st.png", "47");
    hash_insert(hash, "n.moon.c3.png", "27");
    hash_insert(hash, "n.moon.c3.s1.png", "46");
    hash_insert(hash, "n.moon.c3.s2.png", "46");
    hash_insert(hash, "n.moon.c3.s3.png", "16");
    hash_insert(hash, "n.moon.c3.r2.png", "11");
    hash_insert(hash, "n.moon.c3.r2.st.png", "17");
    hash_insert(hash, "n.moon.c3.r2.png", "12");
    hash_insert(hash, "n.moon.c3.r3.st.png", "0");
    hash_insert(hash, "n.moon.c3.r3.png", "12");
    hash_insert(hash, "n.moon.c4.r1.png", "11");
    hash_insert(hash, "n.moon.c4.r2.png", "11");
    hash_insert(hash, "n.moon.c4.r3.png", "12");
    hash_insert(hash, "n.moon.c4.r1.st.png", "0");
    hash_insert(hash, "n.moon.c4.r2.st.png", "0");
    hash_insert(hash, "n.moon.c4.r3.st.png", "0");
    hash_insert(hash, "n.moon.c4.r4.st.png", "0");
    hash_insert(hash, "n.moon.c4.png", "26");
    hash_insert(hash, "n.moon.c4.s1.png", "13");
    hash_insert(hash, "n.moon.c4.s2.png", "14");
    hash_insert(hash, "n.moon.c4.s3.png", "16");
    hash_insert(hash, "n.moon.c4.s4.png", "16");



