
    g_hash_table_insert(hash, "den.gif clean.gif", "32");
    g_hash_table_insert(hash, "den_malooblochno.gif clean.gif", "30");
    g_hash_table_insert(hash, "den_pasmurno.gif groza.gif", "38"); /* or 37 */
    g_hash_table_insert(hash, "den_pasmurno.gif sneg_nebol.gif", "13");
    g_hash_table_insert(hash, "den_pasmurno.gif snezh_z_nebol.gif", "14");
    g_hash_table_insert(hash, "den_oblachno.gif dozhd_nebol.gif", "11");
    g_hash_table_insert(hash, "den_oblachno.gif sneg_nebol.gif", "13");
    g_hash_table_insert(hash, "den_oblachno.gif clean.gif", "28");  /* or 26 */
    g_hash_table_insert(hash, "den_malooblochno.gif groza.gif", "37");
    g_hash_table_insert(hash, "den_oblachno.gif groza.gif", "17"); 
    g_hash_table_insert(hash, "den_pasmurno.gif dozhd_nebol.gif", "11");
    g_hash_table_insert(hash, "den_malooblochno.gif dozhd_nebol.gif", "39");
    g_hash_table_insert(hash, "den_pasmurno.gif clean.gif", "26");
    g_hash_table_insert(hash, "den_pasmurno.gif liven_nebolshoy.gif", "11");
    g_hash_table_insert(hash, "noch_yasno.gif clean.gif", "31");
    g_hash_table_insert(hash, "noch_obl.gif clean.gif", "27");
    g_hash_table_insert(hash, "noch_pasmurno.gif clean.gif", "26");
    g_hash_table_insert(hash, "noch_pasmurno.gif dozhd_nebol.gif", "40");
    g_hash_table_insert(hash, "noch_obl.gif groza.gif", "47");
    g_hash_table_insert(hash, "noch_obl.gif sneg_nebol.gif", "46");
    g_hash_table_insert(hash, "noch_malo.gif clean.gif", "29");
    g_hash_table_insert(hash, "noch_malo.gif dozhd_nebol.gif", "45");
    g_hash_table_insert(hash, "noch_malo.gif sneg_nebol.gif", "46");
    g_hash_table_insert(hash, "noch_pasmurno.gif groza.gif", "0");
    g_hash_table_insert(hash, "noch_pasmurno.gif liven_nebolshoy.gif", "11");
    g_hash_table_insert(hash, "noch_obl.gif dozhd_nebol.gif", "45");
    g_hash_table_insert(hash, "noch_pasmurno.gif sneg_nebol.gif", "13");
    g_hash_table_insert(hash, "noch_pasmurno.gif snezh_z_nebol.gif", "14");
    g_hash_table_insert(hash, "n.png", "12");
    g_hash_table_insert(hash, "n_002.png", "26");
    g_hash_table_insert(hash, "n_003.png", "11");
    g_hash_table_insert(hash, "d.png", "11");
    g_hash_table_insert(hash, "d_002.png", "12");
    g_hash_table_insert(hash, "d_003.png", "26");
    g_hash_table_insert(hash, "6.gif", "32");
    g_hash_table_insert(hash, "d.sun.png", "32");
    g_hash_table_insert(hash, "d.sun.c2.png", "30");
    g_hash_table_insert(hash, "d.sun.c2.r1.png", "39");
    g_hash_table_insert(hash, "d.sun.c2.r2.png", "39");
    g_hash_table_insert(hash, "d.sun.c2.r3.png", "39");
    g_hash_table_insert(hash, "d.sun.c2.r3.st.png", "37");
    g_hash_table_insert(hash, "d.sun.c2.s1.png", "13");
    g_hash_table_insert(hash, "d.sun.c2.s2.png", "14");
    g_hash_table_insert(hash, "d.sun.c2.r1.st.png", "37");
    g_hash_table_insert(hash, "d.sun.c2.r2.st.png", "37");
    g_hash_table_insert(hash, "d.sun.c3.png", "28");
    g_hash_table_insert(hash, "d.sun.c3.r1.png", "39");
    g_hash_table_insert(hash, "d.sun.c3.r2.png", "39");
    g_hash_table_insert(hash, "d.sun.c3.r3.png", "12");
    g_hash_table_insert(hash, "d.sun.c3.r1.st.png", "38");
    g_hash_table_insert(hash, "d.sun.c3.r2.st.png", "35");
    g_hash_table_insert(hash, "d.sun.c3.r3.st.png", "17");
    g_hash_table_insert(hash, "d.sun.c3.s1.png", "13");
    g_hash_table_insert(hash, "d.sun.c3.s2.png", "13");
    g_hash_table_insert(hash, "d.sun.c3.s3.png", "14");
    g_hash_table_insert(hash, "d.sun.c4.png", "26");
    g_hash_table_insert(hash, "d.sun.c4.r1.png", "11");
    g_hash_table_insert(hash, "d.sun.c4.r1.st.png", "3");
    g_hash_table_insert(hash, "d.sun.c4.r2.st.png", "3");
    g_hash_table_insert(hash, "d.sun.c4.r3.st.png", "0");
    g_hash_table_insert(hash, "d.sun.c4.r4.st.png", "0");
    g_hash_table_insert(hash, "d.sun.c4.r2.png", "11");
    g_hash_table_insert(hash, "d.sun.c4.r3.png", "12");
    g_hash_table_insert(hash, "d.sun.c4.r4.png", "12");
    g_hash_table_insert(hash, "d.sun.c4.s1.png", "13");
    g_hash_table_insert(hash, "d.sun.c4.s2.png", "14");
    g_hash_table_insert(hash, "d.sun.c4.s3.png", "16");
    g_hash_table_insert(hash, "d.sun.c4.st.png", "38");
    g_hash_table_insert(hash, "n.moon.png", "31");
    g_hash_table_insert(hash, "n.moon.c4.png", "26");
    g_hash_table_insert(hash, "n.moon.c3.r1.png", "45");
    g_hash_table_insert(hash, "n.moon.c2.png", "29");
    g_hash_table_insert(hash, "n.moon.c2.r1.png", "45");
    g_hash_table_insert(hash, "n.moon.c2.r1.st.png", "47");
    g_hash_table_insert(hash, "n.moon.c2.r2.png", "45");
    g_hash_table_insert(hash, "n.moon.c2.r2.st.png", "47");
    g_hash_table_insert(hash, "n.moon.c2.r3.png", "45");
    g_hash_table_insert(hash, "n.moon.c2.r3.st.png", "47");
    g_hash_table_insert(hash, "n.moon.c2.s1.png", "46");
    g_hash_table_insert(hash, "n.moon.c2.s2.png", "46");
    g_hash_table_insert(hash, "n.moon.c2.s3.png", "46");
    g_hash_table_insert(hash, "n.moon.c3.png", "27");
    g_hash_table_insert(hash, "n.moon.c3.s1.png", "46");
    g_hash_table_insert(hash, "n.moon.c3.s2.png", "46");
    g_hash_table_insert(hash, "n.moon.c3.s3.png", "16");
    g_hash_table_insert(hash, "n.moon.c3.r2.png", "11");
    g_hash_table_insert(hash, "n.moon.c3.r2.st.png", "17");
    g_hash_table_insert(hash, "n.moon.c3.r2.png", "12");
    g_hash_table_insert(hash, "n.moon.c3.r3.st.png", "0");
    g_hash_table_insert(hash, "n.moon.c4.r1.png", "11");
    g_hash_table_insert(hash, "n.moon.c4.r2.png", "11");
    g_hash_table_insert(hash, "n.moon.c4.r3.png", "12");
    g_hash_table_insert(hash, "n.moon.c4.r1.st.png", "0");
    g_hash_table_insert(hash, "n.moon.c4.r2.st.png", "0");
    g_hash_table_insert(hash, "n.moon.c4.r3.st.png", "0");
    g_hash_table_insert(hash, "n.moon.c4.r4.st.png", "0");
    g_hash_table_insert(hash, "n.moon.c4.png", "26");
    g_hash_table_insert(hash, "n.moon.c4.s1.png", "13");
    g_hash_table_insert(hash, "n.moon.c4.s2.png", "14");
    g_hash_table_insert(hash, "n.moon.c4.s3.png", "16");
    g_hash_table_insert(hash, "n.moon.c4.s4.png", "16");



