Region=Bulgaria
BUXX0014=Botev Vrah Top/Sommet=42.67=24.83
BUXX0001=Burgas=42.51=27.47
BUXX0016=Kurdjali=41.65=25.37
BUXX0010=Lovetch=43.13=24.72
BUXX0013=Mussala Top/Sommet=42.18=23.58
BUXX0002=Pernik=42.61=23.03
BUXX0003=Pleven=43.42=24.62
BUXX0004=Plovdiv=42.15=24.75
BUXX0012=Razgrad=43.53=26.53
BUXX0011=Rousse=43.83=25.98
BUXX0015=Sandanski=41.56=23.29
BUXX0005=Sofia=42.69=23.31
BUXX0006=Stara Zagora=42.42=25.63
BUXX0007=Varna=43.21=27.90
BUXX0009=Vidin=44.01=22.87
BUXX0008=Vraca=43.22=23.56
