Region=Chile
CIXX0001=Antofagasta=-23.65=-70.39
CIXX0002=Arica=-18.49=-70.30
CIXX0003=Balmaceda=-45.92=-71.70
CIXX0004=Baquedano=-23.33=-69.85
CIXX0033=Calama=-22.45=-68.92
CIXX0005=Caldera=-27.08=-70.81
CIXX0051=Cerro Blanco=-30.07=-71.12
CIXX0046=Cerro Canasta=-32.48=-71.33
CIXX0029=Chaiten=-42.92=-72.71
CIXX0006=Chillan=-36.60=-72.11
CIXX0049=Colina=-33.20=-70.68
CIXX0007=Concepcion=-36.83=-73.05
CIXX0030=Copiapo=-27.36=-70.34
CIXX0008=Coquimbo=-29.96=-71.33
CIXX0054=Curacavi=-33.20=-71.12
CIXX0031=Curico=-34.98=-71.24
CIXX0009=Iquique=-20.23=-70.14
CIXX0035=Isla Diego Ramirez=-56.60=-68.72
CIXX0034=Islotes Evangelistas=-52.40=-75.10
CIXX0010=La Serena=-29.90=-71.25
CIXX0042=Los Cuartitos=-29.64=-70.17
CIXX0045=Monturaque=-24.34=-68.43
CIXX0050=Morro de La Bandera=-33.28=-71.22
CIXX0011=Nunoa=-33.47=-70.60
CIXX0012=Osorno=-40.57=-73.16
CIXX0013=Ovalle=-30.59=-71.20
CIXX0032=Palena=-43.62=-71.81
CIXX0044=Portillo=-25.47=-70.12
CIXX0040=Pucon=-39.28=-71.97
CIXX0014=Puerto Aisen=-45.40=-72.70
CIXX0015=Puerto Montt=-41.47=-72.94
CIXX0016=Puerto Natales=-51.73=-72.51
CIXX0017=Punta Arenas=-53.16=-70.93
CIXX0018=Rancagua=-34.17=-70.74
CIXX0052=Rocas de Santo Domingo=-33.64=-71.62
CIXX0047=San Antonio=-33.60=-71.61
CIXX0019=San Bernardo=-33.60=-70.70
CIXX0020=Santiago=-33.46=-70.64
CIXX0053=Talagante=-33.40=-70.50
CIXX0021=Talca=-35.42=-71.66
CIXX0022=Talcahuano=-36.74=-73.13
CIXX0023=Temuco=-38.73=-72.58
CIXX0041=Termas de Chillan=-36.90=-71.52
CIXX0024=Toco=-22.07=-69.59
CIXX0025=Valdivia=-39.82=-73.23
CIXX0026=Valparaiso=-33.04=-71.64
CIXX0048=Villa Alemana=-33.04=-71.36
CIXX0038=Villarrica=-39.28=-72.23
CIXX0027=Vina del Mar=-33.01=-71.55
CIXX0028=Vitacura=-33.40=-70.60
