Region=Ecuador
ECXX0018=Ambato=-1.24=-78.62
ECXX0022=Cayambe=.05=-78.16
ECXX0001=Cuenca=-2.90=-79.01
ECXX0002=Esmeraldas=.95=-79.67
ECXX0016=Galapagos Islands=-.88=-89.51
ECXX0003=Guayaquil=-2.21=-79.90
ECXX0004=Ibarra=-.35=-78.13
ECXX0020=Latacunga=-.93=-78.61
ECXX0015=Loja=-3.99=-79.21
ECXX0005=Machala=-3.26=-79.96
ECXX0006=Manta=-.96=-80.72
ECXX0017=Portoviejo=-1.06=-80.46
ECXX0008=Quito=-.19=-78.50
ECXX0009=Riobamba=-1.67=-78.65
ECXX0019=Salinas=-2.20=-80.98
ECXX0010=Santo Domingo de los Colorados=-.25=-79.17
ECXX0012=Tiputini=-.78=-75.53
ECXX0011=Tulcan=.80=-77.72
