Region=Greece
GRXX0001=Agrinion=38.62=21.41
GRXX0002=Akharnai=38.08=23.73
GRXX0003=Alexandroupolis=40.86=25.75
GRXX0049=Amorgos=38.83=25.90
GRXX0048=Anafi=36.35=25.77
GRXX0027=Andravida Airport=37.92=21.28
GRXX0050=Andros=37.83=24.93
GRXX0031=Arta=39.16=20.99
GRXX0004=Athens=37.98=23.73
GRXX0033=Chios=38.41=25.85
GRXX0068=Corfu=39.62=19.92
GRXX0051=Folegandros=36.65=24.87
GRXX0047=Gavdos=34.84=24.09
GRXX0030=Heraklion Airport=35.33=25.18
GRXX0005=Ilioupolis=37.92=23.75
GRXX0052=Ios=36.73=25.28
GRXX0046=Island of Crete=35.33=25.18
GRXX0006=Kalamakion=37.92=23.72
GRXX0036=Kalamata=37.04=22.11
GRXX0007=Kallithea=37.95=23.70
GRXX0063=Kalymnos=37.00=26.97
GRXX0034=Karditsa=39.37=21.92
GRXX0008=Kavala=40.94=24.40
GRXX0053=Kea=37.64=24.34
GRXX0035=Kefallina=38.12=20.50
GRXX0026=Kerkyra Airport=39.62=19.92
GRXX0009=Khalkis=38.46=23.60
GRXX0032=Khania/Souda=35.53=24.15
GRXX0055=Kimolos=36.79=24.57
GRXX0054=Kithnos=37.42=24.43
GRXX0010=Korinthos=37.94=22.93
GRXX0038=Kos=36.80=27.14
GRXX0037=Kozani=40.30=21.79
GRXX0029=Kythira=36.26=23.00
GRXX0011=Larisa=39.64=22.42
GRXX0039=Limnos=39.92=25.24
GRXX0028=Methoni=36.82=21.70
GRXX0056=Milos=36.75=24.43
GRXX0040=Mitilini=39.11=26.55
GRXX0045=Mykonos=38.03=25.36
GRXX0041=Naxos=37.11=25.38
GRXX0012=Nea Ionia=38.03=23.75
GRXX0064=Nissiros=36.58=27.17
GRXX0057=Paros=37.08=25.15
GRXX0065=Patmos=37.31=26.54
GRXX0013=Patrai=38.24=21.73
GRXX0014=Peristerion=38.02=23.70
GRXX0015=Piraeus=37.95=23.63
GRXX0016=Preveza=38.95=20.75
GRXX0017=Rhodes=36.43=28.22
GRXX0018=Salamis=37.97=23.48
GRXX0019=Salonica=40.52=22.97
GRXX0042=Samos=37.76=26.98
GRXX0044=Santorini=36.40=25.46
GRXX0058=Serifos=37.15=24.50
GRXX0020=Serrai=41.09=23.55
GRXX0059=Sifnos=36.98=24.70
GRXX0060=Sikinos=36.69=25.11
GRXX0066=Simi=36.61=27.84
GRXX0061=Siros=37.45=24.93
GRXX0021=Skiathos=39.17=23.48
GRXX0022=Skiros=38.90=24.56
GRXX0067=Tilos=36.42=27.37
GRXX0062=Tinos=37.53=25.17
GRXX0043=Tripolis=37.51=22.37
GRXX0023=Volos=39.37=22.95
GRXX0024=Zakinthos=37.79=20.90
GRXX0025=Zografos=40.28=23.25
