Region=Guam
USGU0001=Agana=13.48=144.80
USGU0002=Agana Heights=13.47=144.74
USGU0003=Agat=13.38=144.65
USGU0004=Andersen AFB=13.58=144.92
USGU0005=Asan=13.47=144.71
USGU0006=Barrigada=13.47=144.80
USGU0007=Dededo=13.52=144.84
USGU0008=Hagatna=
USGU0009=Inarajan=13.28=144.74
USGU0010=Mangilao=13.44=144.80
USGU0011=Merizo=13.26=144.67
USGU0012=Mongmong=13.48=144.76
USGU0013=Piti=13.46=144.69
USGU0014=Santa Rita=13.39=144.67
USGU0015=Sinajana=13.46=144.75
USGU0016=Talofofo=13.35=144.75
USGU0017=Tamuning=13.48=144.78
USGU0018=Umatac=13.30=144.66
USGU0019=Yigo=13.53=144.89
USGU0020=Yona=13.41=144.77
