Region=Honduras
HOXX0010=Amapala=13.27=-87.65
HOXX0011=Catacamas=13.30=-87.18
HOXX0001=Comayagua=15.10=-87.80
HOXX0018=Danali=14.02=-86.30
HOXX0002=El Progreso=15.40=-87.82
HOXX0013=Guanaja=16.43=-85.88
HOXX0003=Juticalpa=16.40=-86.22
HOXX0015=La Ceiba Airport=15.73=-86.87
HOXX0004=La Esperanza=14.31=-88.18
HOXX0017=La Paz=14.20=-87.40
HOXX0019=Nacaome=13.53=-87.49
HOXX0005=Puerto Cortes=15.85=-87.94
HOXX0014=Roatan=16.33=-86.52
HOXX0006=San Miguel=14.98=-88.27
HOXX0007=San Pedro Sula=15.47=-88.03
HOXX0008=Tegucigalpa=14.09=-87.22
HOXX0009=Tela=15.78=-87.46
HOXX0012=Yoro=15.13=-87.13
