Region=Hungary
HUXX0001=Berettyoujfalu=47.23=21.54
HUXX0002=Budapest=47.51=19.08
HUXX0016=Budapest/Lorinc=47.43=19.18
HUXX0003=Cegled=47.18=19.78
HUXX0004=Debrecen=47.54=21.63
HUXX0005=Dunaujvaros=46.98=18.93
HUXX0006=Erd=47.38=18.91
HUXX0007=Gyor=47.69=17.64
HUXX0008=Kecskemet=46.91=19.69
HUXX0015=Miskolc=48.10=20.79
HUXX0017=Nagykanizsa=46.46=16.99
HUXX0009=Nyiregyhaza=47.96=21.72
HUXX0018=Pecs/Pogany=46.10=18.23
HUXX0010=Puspokladany=47.32=21.12
HUXX0019=Szeged=46.26=20.16
HUXX0011=Szekesfehervar=47.20=18.41
HUXX0012=Tatabanya=47.55=18.44
HUXX0013=Ujfeherto=47.80=21.68
HUXX0014=Vac=47.79=19.13
