Region=India
INXX0153=Agartala=23.83=91.28
INXX0001=Ahmadabad=23.04=72.57
INXX0183=Ahmednagar=19.08=74.83
INXX0200=Aizwal=23.74=92.81
INXX0002=Ajmer=26.44=74.64
INXX0160=Akola=20.70=77.00
INXX0003=Allahabad=25.44=81.83
INXX0004=Alleppey=9.49=76.33
INXX0005=Amer=26.98=75.87
INXX0006=Amravati=20.93=77.76
INXX0007=Amritsar=31.63=74.87
INXX0008=Anakapalle=17.69=83.01
INXX0174=Anantapur=14.68=77.62
INXX0009=Ara=25.57=84.67
INXX0010=Aruppukkottai=9.51=78.09
INXX0011=Auraiya=26.46=79.51
INXX0184=Aurangabad=19.85=72.40
INXX0162=Aurangabad Chikalthan Aerodrome=19.85=75.40
INXX0158=Balasore=21.48=86.95
INXX0012=Bangalore=12.97=77.59
INXX0013=Barddhaman=23.23=87.86
INXX0014=Basirhat=22.65=88.87
INXX0015=Batala=31.81=75.20
INXX0170=Belgaum/Sambra=15.86=74.62
INXX0016=Benares=25.28=82.96
INXX0017=Bhandara=21.17=79.65
INXX0018=Bhatkal=13.97=74.57
INXX0019=Bhatpara=22.87=88.40
INXX0020=Bhiwandi=19.30=73.05
INXX0021=Bhiwani=28.79=76.14
INXX0022=Bhongir=17.51=78.89
INXX0023=Bhopal=23.23=77.41
INXX0024=Bhubaneshwar=20.26=85.84
INXX0150=Bhuj-Rudramata=23.25=69.67
INXX0025=Bihar=25.18=85.52
INXX0141=Bikaner=28.02=73.32
INXX0026=Bombay=19.03=72.85
INXX0027=Bulandshahr=28.40=77.85
INXX0028=Calcutta=22.54=88.33
INXX0185=Chandigarh=30.74=76.78
INXX0029=Chavakkad=10.53=76.05
INXX0030=Chhapra=25.77=84.75
INXX0173=Chitradurga=14.22=76.40
INXX0031=Chittoor=13.21=79.09
INXX0032=Cochin=10.01=76.23
INXX0177=Coimbatore/Peelamedu=11.03=77.05
INXX0178=Cuddalore=11.75=79.76
INXX0033=Cuttack=20.46=85.88
INXX0034=Daman=20.42=72.83
INXX0035=Daosa=26.88=76.33
INXX0036=Darjiling=27.05=88.27
INXX0037=Daund=18.46=74.58
INXX0140=Dehradun=30.33=78.05
INXX0038=Delhi=28.64=77.21
INXX0039=Dewas=22.96=76.05
INXX0143=Dibrugarh/Mohanbari=27.48=95.02
INXX0040=Dindigul=10.36=77.98
INXX0187=Dispur=26.05=91.90
INXX0041=Dod Ballapur=13.29=77.53
INXX0042=Duraha=23.40=77.16
INXX0043=Elamanchili=17.55=82.87
INXX0044=Etawah=26.78=79.02
INXX0045=Faizabad=26.78=82.14
INXX0046=Faridabad=28.38=77.30
INXX0047=Fatehpur=25.93=80.80
INXX0171=Gadag=15.43=75.63
INXX0048=Gandhinagar=23.23=72.65
INXX0049=Gangtok=27.33=88.62
INXX0147=Gauhati=26.18=91.75
INXX0050=Gaya=24.79=85.00
INXX0051=Ghaziabad=28.66=77.42
INXX0052=Ghazipur=25.58=83.57
INXX0169=Goa/Panjim=15.48=73.82
INXX0053=Godhra=22.77=73.61
INXX0188=Guwahati=26.12=91.77
INXX0146=Gwalior=26.23=78.25
INXX0054=Haora=22.61=88.21
INXX0055=Hisar=29.15=75.72
INXX0056=Hoshiarpur=31.53=75.91
INXX0057=Hyderabad=17.39=78.49
INXX0189=Imphal=24.79=93.94
INXX0058=Indore=22.73=75.87
INXX0190=Itanagar=27.13=93.62
INXX0151=Jabalpur=23.16=79.94
INXX0163=Jagdalpur=19.08=82.03
INXX0059=Jaipur=26.91=75.80
INXX0144=Jaisalmer=26.91=70.91
INXX0060=Jalandhar=31.32=75.57
INXX0156=Jamshedpur=22.78=86.21
INXX0061=Jatni=20.16=85.71
INXX0062=Jaunpur=25.76=82.69
INXX0063=Jharsuguda=21.86=84.02
INXX0145=Jodhpur=26.28=73.02
INXX0168=Kakinada=16.95=82.24
INXX0064=Kalimpang=27.07=88.48
INXX0065=Kalyan=19.27=73.14
INXX0066=Kamthi=21.22=79.20
INXX0067=Kanpur=26.46=80.32
INXX0068=Kasaragod=12.49=74.99
INXX0201=Kerala=10.00=76.30
INXX0069=Khadki=18.57=73.83
INXX0070=Khammam=17.24=80.15
INXX0071=Kharagpur=22.33=87.33
INXX0191=Kohima=25.67=94.12
INXX0072=Kolar=13.13=78.13
INXX0192=Kolhapur=16.70=74.23
INXX0073=Koregaon=18.65=74.06
INXX0176=Kozhikode=11.26=75.78
INXX0172=Kurnool=15.82=78.04
INXX0074=Lucknow=26.85=80.92
INXX0193=Ludhiana=30.91=75.85
INXX0152=M. O. Ranchi=23.36=85.34
INXX0167=Machilipatnam=16.18=81.13
INXX0075=Madras=13.10=80.26
INXX0076=Madurai=9.91=78.12
INXX0077=Mahbubnagar=16.73=77.98
INXX0078=Mahesana=23.60=72.39
INXX0079=Malegaon=20.55=74.53
INXX0080=Mandya=12.52=76.90
INXX0081=Mangalore=12.87=74.84
INXX0082=Medinipur=22.42=87.33
INXX0083=Meerut=28.99=77.70
INXX0084=Mhow=22.55=75.76
INXX0181=Minicoy=8.29=73.05
INXX0085=Mirzapur=25.15=82.56
INXX0086=Moga=30.81=75.17
INXX0087=Mumbai=19.03=72.85
INXX0088=Murud=18.33=72.96
INXX0089=Muzaffarnagar=29.47=77.70
INXX0090=Muzaffarpur=26.12=85.38
INXX0091=Nadiad=22.69=72.86
INXX0092=Nagercoil=8.18=77.43
INXX0093=Nagpur=21.16=79.09
INXX0194=Nasik=20.00=73.78
INXX0094=Nawabganj=26.93=81.22
INXX0095=Nellore=12.93=79.13
INXX0096=New Delhi=28.64=77.21
INXX0142=New Delhi/Safdarjung=28.58=77.20
INXX0097=Neyyattinkara=8.40=77.09
INXX0098=Nizamabad=18.67=78.12
INXX0099=Panvel=18.99=73.11
INXX0139=Patiala=30.32=76.40
INXX0100=Patna=25.61=85.14
INXX0155=Pendra Road=22.77=81.90
INXX0101=Pondicherry=11.93=79.88
INXX0164=Poona=18.53=73.85
INXX0179=Port Blair=11.67=92.76
INXX0102=Pune=18.54=73.85
INXX0103=Puri=19.80=85.85
INXX0104=Quilon=8.88=76.59
INXX0105=Rae Bareli=26.23=81.23
INXX0106=Raigarh=21.88=83.26
INXX0107=Rajapalaiyam=9.45=77.55
INXX0154=Rajkot=22.30=70.80
INXX0165=Ratnagiri=16.99=73.29
INXX0108=Rohtak=28.89=76.59
INXX0109=Sambalpur=21.45=83.97
INXX0110=Sanwer=22.97=75.83
INXX0111=Saraipali=21.31=83.01
INXX0112=Satara=17.69=74.00
INXX0149=Satna=24.56=80.83
INXX0113=Sehore=23.20=77.08
INXX0114=Shertallai=9.68=76.34
INXX0196=Shillong=25.57=91.88
INXX0195=Shimla=31.03=77.20
INXX0166=Sholapur=17.67=75.90
INXX0115=Sitapur=27.57=80.68
INXX0116=Sivakasi=9.45=77.80
INXX0117=Solapur=17.67=75.92
INXX0118=Sonipat=28.98=77.02
INXX0119=Srikakulam=18.29=83.90
INXX0197=Srinagar=34.08=74.83
INXX0157=Surat=21.20=72.82
INXX0120=Tambaram=12.92=80.12
INXX0148=Tezpur=26.62=92.80
INXX0121=Thana=19.23=72.97
INXX0198=Thiruvan=8.12=76.97
INXX0180=Tiruchchirapalli=10.77=78.72
INXX0122=Tirupati=13.63=79.42
INXX0123=Tiruvottiyur=13.16=80.29
INXX0124=Tonk=26.16=75.79
INXX0125=Trivandrum=8.50=76.95
INXX0126=Tumkur=13.34=77.10
INXX0127=Udupi=13.35=74.75
INXX0128=Ulhasnagar=19.22=73.16
INXX0129=Unnao=26.55=80.49
INXX0130=Vadodara=22.31=73.19
INXX0199=Varanasi=25.28=82.96
INXX0131=Vellore=12.91=79.14
INXX0159=Veraval=20.91=70.35
INXX0132=Vidisha=23.52=77.81
INXX0133=Virudunagar=9.60=77.97
INXX0134=Vishakhapatnam=17.68=83.30
INXX0135=Vizianagaram=18.11=83.41
INXX0136=Warangal=18.30=79.58
INXX0137=Wardha=20.74=78.60
INXX0138=Zahirabad=17.68=77.60
