Region=Indonesia
IDXX0001=Amahai=-3.34=128.92
IDXX0002=Ambon=-3.70=128.16
IDXX0080=Ampenan/Selaparang=-8.53=116.07
IDXX0003=Amurang=1.18=124.58
IDXX0004=Baa=-10.69=123.10
IDXX0005=Bali=-8.75=115.17
IDXX0006=Balikpapan=-1.26=116.83
IDXX0007=Bandung=-6.91=107.60
IDXX0008=Bangil=-7.60=112.78
IDXX0009=Banjarmasin=-3.33=114.59
IDXX0010=Banyuwangi=-8.20=114.37
IDXX0011=Batang=-6.94=109.77
IDXX0012=Bengkulu=-3.80=102.25
IDXX0085=Biak/Mokmer=-1.18=136.12
IDXX0082=Bima=-8.46=118.72
IDXX0013=Binjai=3.60=98.48
IDXX0014=Bogor=-6.58=106.79
IDXX0015=Cibatu=-7.10=107.98
IDXX0016=Cikampek=-6.40=107.46
IDXX0072=Cilacap=-7.73=109.02
IDXX0017=Cirebon=-6.71=108.56
IDXX0068=Curug/Budiarto=-6.23=106.65
IDXX0018=Delitua=3.50=98.68
IDXX0019=Denpasar=-8.65=115.22
IDXX0086=Fak-Fak/Torea=-2.88=132.25
IDXX0077=Gorontalo/Jalaluddin=.64=122.85
IDXX0020=Gresik=-7.16=112.66
IDXX0021=Indramayu=-6.33=108.32
IDXX0022=Jakarta=-6.18=106.83
IDXX0069=Jakarta/Soekarno-Hatta=-6.13=106.66
IDXX0089=Jayapura/Sentani=-2.57=140.48
IDXX0023=Jepara=-6.62=110.68
IDXX0075=Kalianget Madura Island=-7.05=113.97
IDXX0024=Karawang=-6.30=107.28
IDXX0025=Kayuagung=-3.40=104.83
IDXX0026=Klaten=-7.71=110.59
IDXX0090=Kokonao/Timuka=-5.00=137.45
IDXX0067=Kotabaru=-3.40=116.22
IDXX0027=Kretek=-7.98=110.32
IDXX0028=Kupang=-10.17=123.57
IDXX0029=Lais=-3.53=102.05
IDXX0030=Langsa=4.47=97.96
IDXX0031=Manado=1.50=124.84
IDXX0032=Mataram=-8.58=116.13
IDXX0083=Maumere/Wai Oti=-8.64=122.24
IDXX0033=Medan=3.59=98.67
IDXX0065=Muaratewe/Beringin=-.95=114.90
IDXX0087=Nabire=-3.34=135.50
IDXX0034=Natal=.56=99.12
IDXX0035=Padang=-.95=100.35
IDXX0066=Palangkaraya/Panarung=-1.00=114.00
IDXX0036=Palembang=-2.99=104.75
IDXX0078=Palu/Mutiara=-.68=119.73
IDXX0037=Pamekasan=-7.17=113.47
IDXX0062=Pangkalpinang=-2.13=106.11
IDXX0038=Pasuruan=-7.64=112.90
IDXX0039=Pedjongkoran=-6.10=106.88
IDXX0040=Pekalongan=-6.88=109.66
IDXX0041=Piru=-3.06=128.19
IDXX0064=Pontianak/Supadio=-.15=109.40
IDXX0042=Probolinggo=-7.76=113.20
IDXX0043=Purwakarta=-6.55=107.43
IDXX0044=Rangkasbitung=-6.36=106.24
IDXX0061=Rengat/Japura=.47=102.32
IDXX0045=Samarinda=-.50=117.15
IDXX0073=Sangkapura Bawean Island=-5.85=112.63
IDXX0046=Semarang=-6.97=110.42
IDXX0047=Serang=-6.11=106.15
IDXX0059=Sibolga/Pinangsori=1.55=98.88
IDXX0048=Singaraja=-8.12=115.09
IDXX0049=Situbondo=-7.73=113.93
IDXX0050=Subang=-6.57=107.75
IDXX0081=Sumbawa Besar=-8.50=117.43
IDXX0051=Sungaigerong=-2.99=104.84
IDXX0052=Surabaya=-7.24=112.74
IDXX0074=Surabaya/Perak=-7.22=112.72
IDXX0053=Tanjungbalai=2.97=99.80
IDXX0054=Tanjungkarang-Telukbetung=-5.25=105.27
IDXX0063=Tanjungpandan/Buluh Tumbang=-2.75=107.75
IDXX0055=Tanjungpinang=.95=104.49
IDXX0060=Tarempa=3.20=106.25
IDXX0056=Tebingtinggi=3.33=99.14
IDXX0057=Tegal=-6.86=109.13
IDXX0079=Ujung Pandang/Hasanuddin=-5.07=119.55
IDXX0084=Waingapu/Mau Hau=-9.67=120.33
IDXX0088=Wamena/Wamena=-4.07=138.95
IDXX0058=Yogyakarta=-7.78=110.37
