Region=Israel
ISXX0001=Acre=32.93=35.08
ISXX0029=Ariel=32.47=35.13
ISXX0002=Bat Yam=32.02=34.75
ISXX0030=Beersheba=31.25=34.80
ISXX0003=Beit Lahm=31.72=35.20
ISXX0004=Bene Beraq=32.09=34.85
ISXX0005=Elat=29.56=34.95
ISXX0006=Hadera=32.45=34.92
ISXX0007=Haifa=32.82=34.99
ISXX0008=Herzliyya=32.19=34.81
ISXX0009=Holon=32.02=34.76
ISXX0010=Jerusalem=31.78=35.22
ISXX0031=Kiryat Shmone=33.18=35.57
ISXX0011=Lod/Ben Gurion Airport=31.97=34.90
ISXX0012=Nahariyya=33.03=35.10
ISXX0013=Nazareth=32.69=35.31
ISXX0014=Nesher=32.75=35.06
ISXX0015=Netanya=32.33=34.86
ISXX0016=Odva=30.00=34.83
ISXX0017=Petah Tiqwa=32.09=34.88
ISXX0018=Qiryat Ata=32.80=35.11
ISXX0019=Qiryat Bialik=32.83=35.08
ISXX0020=Qiryat Motzkin=32.82=35.06
ISXX0021=Qiryat Yam=32.84=35.06
ISXX0022=Ramat Gan=32.08=34.80
ISXX0023=Ramla=31.93=34.86
ISXX0024=Rehovot=31.89=34.80
ISXX0025=Rishon LeZiyyon=31.96=34.80
ISXX0026=Tel Aviv-Yafo=32.07=34.77
ISXX0032=Tiberius=32.78=35.48
ISXX0027=Yotvata=29.91=35.07
ISXX0028=Zova=31.78=35.12
