Region=Japan
JAXX0001=Akita=39.71=140.11
JAXX0002=Akune=32.01=130.20
JAXX0003=Amagasaki=34.71=135.41
JAXX0004=Aomori=40.83=140.74
JAXX0005=Asahikawa=43.77=142.36
JAXX0006=Chiba=35.61=140.11
JAXX0007=Choshi=35.75=140.81
JAXX0008=Ebetsu=43.12=141.55
JAXX0009=Fukuoka=33.59=130.41
JAXX0010=Fukushima=41.48=140.25
JAXX0011=Funabashi=35.70=139.99
JAXX0012=Gifu=35.42=136.76
JAXX0013=Hachioji=35.66=139.33
JAXX0014=Hakodate=41.80=140.74
JAXX0015=Hakui=36.90=136.77
JAXX0016=Higashi-osaka=34.67=135.58
JAXX0017=Himeji=34.83=134.69
JAXX0018=Hiroshima=34.39=132.44
JAXX0019=Hitachi=36.59=140.66
JAXX0020=Honjo=39.39=140.08
JAXX0021=Ichikawa=35.72=139.93
JAXX0022=Ichinomiya=35.30=136.80
JAXX0023=Iizuka=33.64=130.69
JAXX0024=Iwakuni=34.17=132.23
JAXX0025=Izumi=34.48=135.42
JAXX0026=Joetsu=37.12=138.25
JAXX0027=Kadena Air Base=26.37=127.75
JAXX0028=Kagoshima=31.59=130.56
JAXX0029=Kamiiso=41.83=140.67
JAXX0030=Kanazawa=36.56=136.64
JAXX0031=Karatsu=33.44=129.97
JAXX0032=Kariya=34.99=137.00
JAXX0033=Kashiwazaki=37.38=138.57
JAXX0034=Kasugai=35.24=136.98
JAXX0035=Kawaguchi=35.81=139.73
JAXX0036=Kawasaki=35.53=139.70
JAXX0037=Kisakata=39.22=139.90
JAXX0038=Kishiwada=34.47=135.39
JAXX0039=Kitakyushu=33.88=130.86
JAXX0040=Kobe=34.68=135.17
JAXX0041=Kofu=35.66=138.57
JAXX0042=Komatsu=36.41=136.44
JAXX0043=Kumamoto=32.80=130.71
JAXX0044=Kurashiki=34.61=133.77
JAXX0045=Kure=34.25=132.56
JAXX0046=Kurume=33.31=130.51
JAXX0047=Kyoto=35.01=135.75
JAXX0048=Machida=35.56=139.43
JAXX0049=Matsudo=35.78=139.90
JAXX0050=Matsumoto/Nagano=36.25=137.97
JAXX0051=Matsuto=36.52=136.57
JAXX0052=Matsuyama=33.84=132.77
JAXX0111=Minamitorishima=24.30=153.97
JAXX0053=Mito=36.38=140.47
JAXX0110=Miyazaki=31.91=131.42
JAXX0103=Morioka=39.70=141.15
JAXX0113=Motegi=36.53=140.19
JAXX0105=Nagano=36.65=138.18
JAXX0054=Nagaoka=37.46=138.85
JAXX0055=Nagasaki=32.75=129.88
JAXX0056=Nago=26.59=127.99
JAXX0057=Nagoya=35.15=136.91
JAXX0058=Naha=26.21=127.70
JAXX0059=Nanao=37.05=136.96
JAXX0060=Nara=34.69=135.83
JAXX0061=Niigata=37.92=139.04
JAXX0062=Noshiro=40.20=140.03
JAXX0063=Ogaki=35.37=136.61
JAXX0064=Okaya=36.06=138.06
JAXX0065=Okayama=34.67=133.92
JAXX0066=Okazaki=34.96=137.16
JAXX0067=Okinawa=26.23=127.68
JAXX0068=Omiya=35.90=139.63
JAXX0069=Omura=32.91=129.95
JAXX0070=Omuta=33.02=130.44
JAXX0071=Osaka=34.68=135.50
JAXX0072=Otaru=43.20=141.00
JAXX0073=Otsu=35.01=135.87
JAXX0074=Sagamihara=35.58=139.38
JAXX0075=Sakai=34.57=135.48
JAXX0076=Sakata=38.91=139.83
JAXX0077=Sanjo=37.62=138.96
JAXX0078=Sapporo=42.77=141.70
JAXX0079=Sasebo=33.16=129.72
JAXX0104=Sendai=38.26=140.89
JAXX0080=Shimonoseki=33.96=130.94
JAXX0107=Shizuoka=34.98=138.39
JAXX0112=Suzuka=34.88=136.58
JAXX0081=Takamatsu=34.34=134.04
JAXX0082=Takaoka=36.75=137.02
JAXX0083=Takatsuki=34.85=135.62
JAXX0084=Tokuyama=34.05=131.80
JAXX0085=Tokyo=35.67=139.77
JAXX0086=Toyama=36.70=137.22
JAXX0087=Toyonaka=34.78=135.48
JAXX0088=Toyota=35.09=137.16
JAXX0089=Tsu=34.72=136.51
JAXX0090=Tsuruoka=38.73=139.82
JAXX0091=Ube=33.94=131.24
JAXX0092=Ueda=36.40=138.25
JAXX0093=Uji=34.90=135.80
JAXX0094=Utsunomiya=36.56=139.89
JAXX0095=Wakayama=34.22=135.17
JAXX0096=Yamaguchi=34.18=131.48
JAXX0097=Yao=34.63=135.58
JAXX0098=Yokkaichi=34.97=136.64
JAXX0099=Yokohama=35.47=139.62
JAXX0100=Yukuhashi=33.73=130.97
