Region=Mongolia
MGXX0001=Aldar=47.70=96.60
MGXX0023=Altai=46.40=96.25
MGXX0028=Arvaiheer=46.27=102.78
MGXX0020=Baitag=46.12=91.47
MGXX0033=Baruun-Urt=46.68=113.28
MGXX0017=Baruunkharaa=48.92=106.07
MGXX0007=Baruunturuun=49.66=94.39
MGXX0031=Bayan-Ovoo=47.78=112.12
MGXX0022=Bayanbulag=46.81=98.09
MGXX0039=Bayandelger=45.73=112.37
MGXX0027=Bayanhongor=46.13=100.68
MGXX0016=Bulgan=48.82=103.56
MGXX0019=Choibalsan=48.06=114.51
MGXX0030=Choir=46.45=108.22
MGXX0041=Dalanzadgad=43.58=104.43
MGXX0018=Dashbalbar=49.54=114.39
MGXX0002=Dzuunmod=47.71=106.95
MGXX0015=Erdenemandal=48.53=101.37
MGXX0025=Gaiuut=46.70=100.13
MGXX0005=Hatgal=50.45=100.15
MGXX0010=Hovd=48.02=91.57
MGXX0026=Hujirt=46.90=102.77
MGXX0014=Hutag=49.39=102.70
MGXX0034=Khalkh-Gol=47.62=118.62
MGXX0029=Maanti=47.30=107.48
MGXX0037=Mandalgovi=45.77=106.26
MGXX0035=Matad=47.13=115.64
MGXX0013=Muren=49.66=100.10
MGXX0009=Omno-Gobi=49.02=91.72
MGXX0004=Rinchinlhumbe=51.11=99.67
MGXX0036=Saikhan-Ovoo=45.45=103.90
MGXX0012=Tarialan=49.57=102.00
MGXX0011=Tosontsengel=48.73=98.20
MGXX0024=Tsetserleg=47.46=101.46
MGXX0038=Tsogt-Ovoo=44.42=105.32
MGXX0008=Uigi=48.93=89.93
MGXX0006=Ulaan-Gom=49.98=92.08
MGXX0003=Ulan Bator=47.92=106.91
MGXX0021=Uliastai=47.75=96.85
MGXX0032=Underkhaan=47.32=110.63
MGXX0040=Zamyn-Uud=43.73=111.90
