Region=Morocco
MOXX0022=Agadir Al Massira=30.33=-9.40
MOXX0013=Al Hoceima=35.26=-3.94
MOXX0018=Beni-Mellal=32.35=-6.37
MOXX0001=Casablanca=33.60=-7.62
MOXX0002=El Jadida=33.26=-8.51
MOXX0020=Errachidia=31.94=-4.45
MOXX0025=Es Semara=26.68=-11.67
MOXX0021=Essaouira=31.52=-9.77
MOXX0003=Fes=34.05=-5.00
MOXX0017=Kasba-Tadla=32.61=-6.28
MOXX0012=Larache=35.20=-6.16
MOXX0004=Marrakech=31.63=-8.00
MOXX0005=Meknes=33.90=-5.56
MOXX0019=Midelt=32.70=-4.74
MOXX0006=Mohammedia=33.71=-7.39
MOXX0015=Nouasseur=33.37=-7.58
MOXX0023=Ouarzazate=30.92=-6.90
MOXX0014=Oujda=34.69=-1.91
MOXX0007=Rabat=34.02=-6.84
MOXX0016=Safi=32.32=-9.24
MOXX0011=Sidi Ifni=29.38=-10.18
MOXX0024=Tan-tan=28.43=-11.10
MOXX0008=Tangier=35.79=-5.81
MOXX0009=Taza=34.22=-4.02
MOXX0010=Tetouan=35.58=-5.37
