Region=Romania
ROXX0024=Arad=46.19=21.32
ROXX0023=Bacau=46.58=26.92
ROXX0018=Botosani=47.75=26.67
ROXX0001=Braila=45.28=27.97
ROXX0002=Brasov=45.66=25.61
ROXX0003=Bucharest=44.44=26.10
ROXX0004=Buzau=45.15=26.82
ROXX0042=Calafat=44.00=22.95
ROXX0032=Calarasi=44.20=27.33
ROXX0005=Campina=45.13=25.74
ROXX0026=Caransebes=45.41=22.22
ROXX0021=Ceahlau Toaca=46.93=25.92
ROXX0022=Cluj-Napoca=46.78=23.59
ROXX0034=Constanta=44.18=28.63
ROXX0007=Craiova=44.33=23.82
ROXX0031=Drobeta Tr. Severin=44.63=22.63
ROXX0008=Focsani=45.70=27.18
ROXX0009=Galati=45.44=28.04
ROXX0035=Gheorgheni=46.72=25.59
ROXX0010=Giurgiu=43.90=25.97
ROXX0020=Iasi=47.17=27.57
ROXX0019=Oradea=47.07=21.92
ROXX0036=Petrosani=45.41=23.38
ROXX0011=Pitesti=44.86=24.87
ROXX0012=Ploiesti=44.94=26.03
ROXX0037=Prundu=44.10=26.23
ROXX0028=Rimnicu Vilcea=45.11=24.38
ROXX0013=Rosiori de Vede=44.12=25.00
ROXX0038=Satu Mare=47.79=22.89
ROXX0014=Sibiu=45.79=24.13
ROXX0017=Sighetu Marmatiei=47.93=23.91
ROXX0015=Slatina=44.44=24.36
ROXX0016=Slobozia=44.57=27.38
ROXX0030=Sulina=45.16=29.66
ROXX0039=Talmaciu=45.68=24.27
ROXX0040=Timisoara=45.76=21.23
ROXX0041=Tirgoviste=44.94=25.46
ROXX0025=Vf. Omu=45.45=25.45
