Region=South Africa
SFXX0001=Alexander Bay=-28.60=16.49
SFXX0002=Annadale=-23.88=29.45
SFXX0003=Barkly West=-28.53=24.53
SFXX0004=Beauvallon=-28.50=16.63
SFXX0005=Bellville=-33.88=18.60
SFXX0006=Benoni=-26.15=28.33
SFXX0007=Berlin=-32.88=27.58
SFXX0062=Bethlehem Airport=-28.25=28.33
SFXX0008=Bloemfontein=-29.15=26.23
SFXX0009=Boshof=-28.54=25.24
SFXX0064=Calvinia=-31.47=19.77
SFXX0068=Cape Point=-34.35=18.50
SFXX0010=Cape Town=-33.93=18.46
SFXX0011=Durban=-29.87=30.99
SFXX0012=East London=-32.97=27.87
SFXX0013=Edenburg=-29.74=25.94
SFXX0014=Ferreira=-29.20=26.18
SFXX0066=George Airport=-34.00=22.38
SFXX0015=Germiston=-26.16=28.19
SFXX0067=Gough Island=-40.35=-9.88
SFXX0016=Grootmis=-29.65=17.08
SFXX0017=Haga-Haga=-32.75=28.25
SFXX0018=Hamburg=-33.29=27.46
SFXX0019=Hermanus=-34.41=19.23
SFXX0020=Illovo=-30.12=30.85
SFXX0021=Jacobsdal=-29.13=24.77
SFXX0022=Jeffrey's Bay=-34.05=24.92
SFXX0023=Johannesburg=-26.19=28.04
SFXX0024=Kakamas=-28.77=20.61
SFXX0025=Karos=-28.42=21.57
SFXX0026=Keimoes=-28.71=20.98
SFXX0027=Kempton Park=-26.11=28.24
SFXX0028=Kimberley=-28.75=24.77
SFXX0029=King William's Town=-32.88=27.40
SFXX0030=Kleinsee=-29.68=17.07
SFXX0031=Krugersdorp=-26.09=27.77
SFXX0065=Langebaanweg=-32.97=18.15
SFXX0032=Louisvale=-28.57=21.20
SFXX0033=Lyttelton=-25.83=28.22
SFXX0034=Malmesbury=-33.45=18.72
SFXX0069=Marion Island=-46.90=37.75
SFXX0035=Mphakane=-23.52=29.70
SFXX0036=Paarl=-33.70=18.96
SFXX0037=Parow=-33.90=18.60
SFXX0070=Pietermaritzburg=-29.61=30.39
SFXX0038=Pietersburg=-23.89=29.45
SFXX0039=Pinetown=-29.76=30.83
SFXX0040=Port Alfred=-33.60=26.88
SFXX0041=Port Elizabeth=-33.96=25.59
SFXX0042=Port Nolloth=-29.24=16.88
SFXX0043=Potgietersrus=-24.16=29.00
SFXX0044=Pretoria=-25.73=28.22
SFXX0061=Pretoria Irene=-25.92=28.22
SFXX0045=Ritchie=-29.04=24.60
SFXX0046=Rustenburg=-25.65=27.24
SFXX0047=Saldanha=-33.01=17.93
SFXX0048=Sekuruwe=-23.95=28.93
SFXX0049=Soweto=-26.28=27.84
SFXX0063=Springbok=-29.67=17.88
SFXX0050=Stanger=-29.34=31.29
SFXX0051=Strand=-34.10=18.82
SFXX0052=Tembisa=-25.99=28.22
SFXX0053=Tongaat=-29.58=31.12
SFXX0054=Uitenhage=-33.76=25.39
SFXX0055=Ulco=-28.33=24.21
SFXX0056=Upington=-28.46=21.23
SFXX0057=Vereeniging=-26.65=27.96
SFXX0058=Walmer=-33.98=25.58
SFXX0059=Welkom=-27.97=26.73
SFXX0060=Witbank=-25.86=29.22
