Region=Ukraine
UPXX0001=Bila Tserkva=49.78=30.12
UPXX0002=Bilhorod-Dnistrovs'kyy=46.20=30.35
UPXX0003=Boryspil=50.35=30.95
UPXX0004=Boyarka=50.32=30.32
UPXX0005=Busk=49.97=24.63
UPXX0006=Cherkasy=49.43=32.07
UPXX0007=Chernihiv=51.50=31.30
UPXX0045=Chernivtsi=48.30=25.93
UPXX0053=Chornomors'Ke=45.52=32.70
UPXX0008=Chuhuyiv=49.84=36.69
UPXX0009=Dniprodzerzhyns'k=48.50=34.61
UPXX0010=Dnipropetrovs'k=48.34=34.91
UPXX0011=Donets'k=48.07=37.77
UPXX0012=Druzhba=52.04=33.94
UPXX0052=Heniches'K=46.17=34.81
UPXX0013=Horlivka=48.30=38.05
UPXX0040=Ivano-Frankivs'K=48.97=24.40
UPXX0057=Izium=49.18=37.30
UPXX0050=Izmail=45.35=28.85
UPXX0055=Kerch=45.36=36.48
UPXX0014=Kharkov=49.99=36.21
UPXX0015=Kherson=46.63=32.60
UPXX0037=Khmel'Nyts'Kyi=49.42=27.00
UPXX0016=Kiev=50.43=30.52
UPXX0047=Kirovohrad=48.50=32.26
UPXX0030=Konotop=51.24=33.21
UPXX0049=Kryvyi Rih=47.90=33.38
UPXX0017=L'viv=49.84=24.03
UPXX0048=Liubashivka=47.84=30.26
UPXX0035=Lubny=50.02=33.01
UPXX0059=Luhans'K=48.57=39.32
UPXX0018=Makiyivka=48.03=37.97
UPXX0061=Mariupol=47.10=37.55
UPXX0019=Merefa=49.82=36.05
UPXX0046=Mohyliv-Podil's'Kyi=48.45=27.79
UPXX0020=Mykolayiv=46.97=32.00
UPXX0038=Myronivka=49.65=30.98
UPXX0029=Nizhyn=51.05=31.88
UPXX0021=Odessa=46.47=30.74
UPXX0039=Poltava=49.58=34.57
UPXX0032=Rivne=50.62=26.25
UPXX0026=Sarny=51.33=26.60
UPXX0022=Sevastopol'=44.60=33.53
UPXX0033=Shepetivka=50.18=27.07
UPXX0023=Shostka=51.87=33.48
UPXX0054=Simferopol=44.95=34.10
UPXX0031=Sumy=50.92=34.78
UPXX0043=Svitlovods'K=49.05=33.25
UPXX0036=Ternopil=49.55=25.58
UPXX0042=Uman=48.75=30.22
UPXX0044=Uzhhorod=48.62=22.30
UPXX0041=Vinnytsia=49.23=28.50
UPXX0028=Volodymyr-Volyns'Kyi=50.83=24.32
UPXX0056=Yalta=45.48=34.17
UPXX0024=Yevpatoriya=45.20=33.36
UPXX0060=Zaporizhzhia=47.85=35.16
UPXX0025=Zhytomyr=50.25=28.67
