Region=Uruguay
UYXX0010=Artigas=-30.41=-56.48
UYXX0001=Chapicuy=-31.65=-57.90
UYXX0011=Colonia=-34.48=-57.84
UYXX0002=Durazno=-33.41=-56.51
UYXX0003=Las Piedras=-34.69=-56.23
UYXX0004=Maldonado=-34.91=-54.96
UYXX0005=Melo=-32.36=-54.18
UYXX0018=Mercedes=-33.26=-58.03
UYXX0006=Montevideo=-34.87=-56.17
UYXX0014=Paso De Los Toros=-32.81=-56.51
UYXX0017=Paysandu=-32.33=-58.08
UYXX0007=Punta del Este=-34.98=-54.94
UYXX0013=Rivera=-30.90=-55.56
UYXX0008=Salto=-31.40=-57.96
UYXX0012=Tacuarembo=-31.71=-55.98
UYXX0009=Treinta y Tres=-33.23=-54.38
