Region=Uzbekistan
UZXX0006=Ak-Bajtal=43.15=64.33
UZXX0001=Almalyk=40.84=69.58
UZXX0018=Buhara=39.72=64.62
UZXX0010=Buzaubaj=41.75=62.47
UZXX0007=Chimbaj=42.95=59.82
UZXX0014=Dzizak=40.12=67.83
UZXX0017=Fergana=40.37=71.75
UZXX0019=Karshi=38.86=65.79
UZXX0002=Kattakurgan=39.90=66.25
UZXX0005=Kungrad=43.07=58.91
UZXX0016=Namangan=41.00=71.67
UZXX0008=Nukus=42.47=59.61
UZXX0013=Nurata=40.56=65.68
UZXX0012=Pskem=41.92=70.37
UZXX0003=Samarkand=39.66=66.95
UZXX0015=Syr-Dar'Ja=40.82=68.68
UZXX0011=Tamdy=41.73=64.62
UZXX0004=Tashkent=41.31=69.30
UZXX0020=Termez=37.22=67.27
UZXX0009=Urgench=41.55=60.62
