Region=Venezuela
VEXX0001=Acarigua=9.58=-69.20
VEXX0048=Anaco=9.44=-64.46
VEXX0046=Antimano=10.47=-66.98
VEXX0002=Barcelona=10.13=-64.72
VEXX0003=Barinas=8.60=-70.25
VEXX0004=Barquisimeto=10.05=-69.30
VEXX0049=Barrio El Guafel=9.35=-69.12
VEXX0041=Baruta=10.43=-66.88
VEXX0005=Cabimas=10.43=-71.45
VEXX0006=Calabozo=8.93=-67.44
VEXX0007=Cantaura=9.31=-64.37
VEXX0008=Caracas=10.54=-66.93
VEXX0040=Carora=10.19=-70.08
VEXX0042=Charallave=10.24=-66.86
VEXX0009=Ciudad Bolivar=8.10=-63.60
VEXX0010=Ciudad Guayana=8.37=-62.62
VEXX0047=Colonia Tovar=10.38=-67.27
VEXX0011=Coro=11.42=-69.68
VEXX0012=Cumana=10.45=-64.18
VEXX0013=El Tigre=8.89=-64.26
VEXX0044=Generalisimo Francisco De Miranda AB=10.48=-66.84
VEXX0014=Guanare=9.05=-69.75
VEXX0043=Guarenas=10.47=-66.62
VEXX0015=Guasdualito=7.24=-70.74
VEXX0016=Isla de Margarita=11.02=-64.09
VEXX0017=Los Teques=10.42=-67.02
VEXX0050=Mantecal=7.56=-69.14
VEXX0018=Maracaibo=10.73=-71.66
VEXX0019=Maracay=10.33=-67.47
VEXX0020=Maturin=9.75=-63.17
VEXX0021=Mene Grande=9.84=-70.92
VEXX0022=Merida=8.40=-71.13
VEXX0033=Muelle Paraguana=11.78=-70.15
VEXX0023=Porlamar=10.96=-63.85
VEXX0024=Puerto Cabello=10.47=-68.17
VEXX0037=Puerto Fijo=11.48=-70.13
VEXX0035=Puerto Ordaz=8.32=-62.72
VEXX0025=Puerto la Cruz=10.17=-64.68
VEXX0026=San Antonio del Tachira=7.81=-72.45
VEXX0027=San Cristobal=7.77=-72.25
VEXX0028=San Fernando=7.87=-67.43
VEXX0034=Santa Elena=4.68=-61.18
VEXX0045=Santa Teresa=10.23=-66.66
VEXX0036=Trujilo=9.37=-70.43
VEXX0029=Tumeremo=7.29=-61.48
VEXX0030=Upata=8.02=-62.41
VEXX0031=Valencia=10.23=-67.98
VEXX0032=Valera=9.32=-70.62
