Region=Vietnam
VMXX0001=An Nhon=13.88=109.10
VMXX0002=Bac Giang=21.28=106.19
VMXX0024=Bach Long Vi=20.13=107.72
VMXX0003=Bien Hoa=10.95=106.82
VMXX0031=Ca Mau=9.18=105.15
VMXX0004=Can Tho=10.03=105.78
VMXX0020=Cao Bang=22.68=106.27
VMXX0033=Con Son=8.69=106.60
VMXX0028=Da Nang=16.07=108.21
VMXX0027=Dong Hoi=17.47=106.62
VMXX0005=Haiphong=20.86=106.68
VMXX0006=Hanoi=21.02=105.85
VMXX0007=Ho Chi Minh City=10.78=106.69
VMXX0008=Hoa Binh=20.84=105.33
VMXX0009=Hue=16.48=107.58
VMXX0023=Lang Son=21.86=106.76
VMXX0019=Lao Cai=22.50=103.96
VMXX0010=My Tho=10.36=106.36
VMXX0011=Nam Dinh=20.43=106.17
VMXX0029=Nha Trang=12.25=109.19
VMXX0012=Phan Thiet=10.93=108.11
VMXX0022=Phu Lien=20.80=106.63
VMXX0032=Phu Quoc=10.23=103.96
VMXX0013=Quy Nhon=13.77=109.22
VMXX0014=Song Cau=13.45=109.21
VMXX0030=Song Tu Tay South West Cay=11.42=114.33
VMXX0015=Thai Nguyen=21.56=105.86
VMXX0025=Thanh Hoa=19.81=105.78
VMXX0034=Truong Sa=8.65=111.92
VMXX0016=Tuy Hoa=13.09=109.30
VMXX0017=Viet Tri=21.31=105.43
VMXX0026=Vinh=18.68=105.67
VMXX0018=Vung Tau=10.35=107.08
