Region=Afghanistan
13078=Andkhoi
13083=Baghlan-Farm
13089=Bala-Moorghab
13099=Bamiyan
13116=Bust
13098=Chakhcharan
13118=Deshoo
13076=Faizabad
13111=Farah
13109=Gardiz
13105=Ghaziabad
13108=Ghazni
13084=Hairatan
13096=Herat
13085=Iskachem
13094=Islam-Qala
13093=Jabul-Saraj
13106=Jalalabad
13100=Kabul Airport
13117=Kandahar Airport
13101=Karizimir
13110=Khost
13082=Kunduz
13104=Laghman
13102=Logar
13081=Mazar-I-Sharif
13088=Mimana
13113=Mokur
13091=North-Salang
13097=Obe
13090=Qaisar
13095=Qala-I-Now
13080=Qar-Qin
13103=Sarobi
13079=Shebirghan
13077=Shighnan
13107=Shindand
13092=South-Salang
13112=Tirin Kot
13087=Turghundi
13114=Urgoon
13115=Zaranj
13086=Zebak
