Region=Alzhir
10347=Adrar
10338=Ain Sefra
10280=Alger Port
10278=Annaba
10313=Aris
10303=Arzew
10310=Barika
10309=Batna
10340=Bechar
10290=Bejaia
10344=Beni Abbes
10325=Beni-Saf
10328=Biskra
10301=Bordj Bou Arreridj
10282=Bordj-El-Bahri
10353=Bordji B. Mokhtar
10323=Bou-Saada
10294=Bouira
10315=Cap Aiguille
10283=Cap Bengut
10289=Cap Carbon
10281=Cap Caxine
10284=Cap Corbelin
10316=Cap Falcon
10286=Cherchell
10298=Chlef
10295=Constantine
10287=Dar-El-Beida
10285=Dellys
10351=Djanet
10330=Djelfa
10343=El Golea
10332=El Kheiter
10276=El Milia
10279=El-Kala
10335=Elbayadh
10339=Ghardaia
10324=Ghazaouet
10291=Guelma
10292=Guelma / Bouchegouf
10342=Hassi-Messaoud
10349=Illizi
10346=In Amenas
10348=In Salah
10354=In-Guezzam
10274=Jijel Achouat
10275=Jijel Port
10312=Khenchella
10322=Ksar Chellala
10333=Laghouat
10327=Maghnia
10319=Mascara Metmore
10320=Mascara-Ghriss
10334=Mecheria
10300=Medea
10299=Miliana
10304=Mostaganem Port
10305=Mostaganem Ville
10308=M`Sila
10337=Naama
10317=Oran / Es Senia
10307=Oran Port
10314=Oran Tafaraoui
10341=Ouargla
10296=Oum El Bouaghi
10318=Relizane
10331=Saida
10302=Setif
10306=Sidi Aissa
10326=Sidi Bel Abbes
10277=Skikda
10297=Souk Ahras
10352=Tamanrasset
10311=Tebessa
10293=Tenes
10321=Tiaret
10345=Timimoun
10350=Tindouf
10288=Tizi-Ouzou
10329=Tlemcen Zenata
10336=Touggourt
