Region=Angola
10975=Baia Dos Tigres
10970=Bie Silva Porto
10947=Cabinda
10958=Camaxilo
10953=Carmona
10966=Cazombo
10955=Dundo
10969=Huambo Nova Lisboa
10967=Lobito
10956=Luanda
10971=Lubango Sa Da Bandeira
10965=Luena Luso
10960=Malange
10950=Maquela Do Zombo
10974=Mavinga
10961=Mbanza Congo
10972=Menongue Serpa Pinto
10973=Mocamedes
10968=Monbaca Benguela
10949=Nbanza-Kongo
10954=Negage
10948=Noqui
10957=N`Dalatando
10951=N`Zeto Ambrizete
10976=Pereira De Eca
10963=Porto Amboim
10977=Rocadas
10962=Saurimo Henrique Decarvalho
10959=Sumbe
10952=Toto
10964=Waku Kungu Cela
