Region=Arab Republic of Egypt
10550=Abu Simbel
10520=Alexandria / Nouzha
10548=Asswan
10542=Asyut
10551=Baharia
10534=Bahtim
10522=Baltim
10557=Bear El Abd
10533=Cairo Airport
10535=Cairo H. Q.
10518=Dabaa
13715=Dahab
10553=Dakela
10528=Damanhour
10523=Damietta
10546=Edfou
10526=El Arish
13716=El Gouna
10556=El-Suez
10536=Embaba
10539=Fayoum
10527=Ghazza
10537=Giza
10538=Helwan
10561=Hurguada
10555=Ismailia
10547=Kawm Umbu
10544=Kena
10554=Kharga
10562=Kosseir
10545=Luxor
13717=Makadi Bay
10541=Malwy
13718=Marsa Alam
10517=Mersa Matruh
10540=Minya
13722=Nuweiba
10519=Port Alexandria
10525=Port Said
10524=Port Said / El Gamil
10558=Ras Sedr
10521=Rosetta
13719=Safaga
10514=Salloum
10516=Sallum Plateau
10552=Shark-El-Ouinat
10560=Sharm El Sheikh
10532=Shebin El Kom
10515=Sidi Barrani
10549=Siwa
10543=Sohag
13720=Soma Bay
10559=Taba Airport
10529=Tahrir
10531=Wadi El Natroon
13721=Zaafarana
10530=Zagazig
