Region=Austria
7546=Aflenz
7335=Aigen Im Ennstal
7117=Allentsteig
7264=Alpinzentrum Rudolfshuette
7114=Amstetten
7267=Annaberg Im Lammertal
7484=Arriach
7531=Bad Aussee
7280=Bad Gastein
7456=Bad Gleichenberg
7334=Bad Ischl
7536=Bad Mitterndorf
7458=Bad Radkersburg
7275=Bischofshofen
7195=Bregenz
7233=Brenner
7387=Bruck / Mur
7477=Dellach Im Drautal
7499=Dornbirn
7443=Eisenkappel
7398=Eisenstadt
7441=Feistritz Ob Bleiburg
7415=Felbertauern / Suedportal
7201=Feldkirch
7327=Feuerkogel
7108=Freistadt
7110=Freistadt-Flugfeld
7214=Galzig
7239=Gerlos
7322=Gmunden
7492=Graz Universitaet
7447=Graz-Thalerhof-Flughafen
7175=Grossenzersdorf
7194=Gumpoldskirchen
7247=Hahnenkamm / Ehrenbachhoehe
7344=Hieflau
7552=Hirschenkogel
7554=Hohe Wand / Hochkogelhaus
7198=Hohenems / Dornbirn Flugfeld
7095=Horsching Aus-Afb
7506=Innsbruck / Universitaet
7224=Innsbruck-Flughafen
7538=Irdning / Gumpenstein
7502=Ischgl / Idalpe
7133=Jauerling
7389=Kapfenberg-Flugfeld
7440=Klagenfurt-Flughafen
7400=Kleinzicken
7106=Koenigswiesen
7466=Koetschach / Mauthen
7134=Krems / Langenlois Gneixendorf
7101=Kremsmuenster
7258=Krimml
7235=Kufstein
7220=Landeck
7189=Langenlois
7498=Lassnitzhoehe
7416=Lienz
7192=Lilienfeld / Sulzer
7088=Linz / Hoersching-Flughafen
7188=Linz / Stadt
7121=Litschau
7271=Lofer
7368=Lunz
7429=Mallnitz
7469=Mallnitz Ii
7522=Mariapfarr
7372=Mariazell
7313=Mattsee
7350=Mauterndorf
7510=Mayrhofen
7397=Moenichkirchen
7318=Mondsee
7487=Murau
7436=Neumarkter Sattel
7402=Neusiedl Am See
7391=Niederosterreich / Lugplatz Voslau
7231=Obergurgl
7309=Obertauern
7473=Obervellach
7229=Patscherkofel
7504=Pitztaler Gletscher
7155=Poysdorf
7435=Preitenegg
7551=Puchberg
7404=Punitz / Guessing Flugfeld
7343=Pyhrnpass
7431=Radenthein
7289=Radstadt
7527=Ramsau / Dachstein
7176=Ranshofen
7520=Rauris
7390=Rax / Seilbahn-Bergstat
7550=Reichenau / Rax
7417=Reisach
7123=Retz
7223=Reutte / Tirol
7072=Ried Im Innkreis
7073=Rohrbach
7438=Saint Andrae I. L.
7208=Saint Anton Am Arlberg
7238=Saint Johann In Tirol-Flugfeld
7407=Saint Michael / Guessing
7386=Saint Michael / Leoben
7305=Saint Michael Im Lungau
7139=Saint Poelten
7515=Saint Veit Im Pongau
7533=Saint Wolfgang
7523=Salzburg / Freisaal
7311=Salzburg-Flughafen
7183=Schaerding
7513=Schmittenhoehe
7529=Schoberstein
7455=Schoeckl
7226=Schwaz Heliport
7312=Seewalchen / Attersee
7558=Seibersdorf
7393=Semmering
7287=Sonnblick
7425=Spittal / Drau-Kleinsass
7370=St Sebastian / Mariazell
7104=Stadt Haag / Heimberg
7354=Stolzalpe
7150=Tulln
7445=Uebelbach / Reicherhoehe
7434=Villach
7432=Villacheralpe
7460=Virgen
7363=Wald Am Schober
7501=Warth
7476=Weissensee / Gatschach
7437=Weitensfeld
7187=Wels / Schleissheim
7076=Wels-Flugfeld
7157=Wien / City
7159=Wien / Hohe Warte
7162=Wien / Schwechat-Flughafen
7392=Wiener Neustadt
7530=Windischgarsten
7064=Wolfsegg
7279=Zell Am See
7277=Zell Am See-Flugfeld
7355=Zeltweg
7545=Zeltweg / Autom. Stat.
7120=Zwettl
