Region=Azerbaidzhan
9952=Agdam
9896=Agstapha Aerodrome
9964=Alat
9891=Alibai
9925=Altiagach
9981=Astara
9946=Baku / Bine Airport
9943=Baku / Zabrat Airport
9941=Baku Dendropark
9937=Barda
9959=Beylagan Aerodrome
9976=Bilasuvar
9948=Chilov Island
9890=Danachy
9934=Dashkasan
9922=Evlakh Airport
9960=Fizuly
9916=Gadabay
9940=Gazimammad Aerodrome
9923=Geokchay
9902=Giriz
9918=Gyanja
9919=Gyanja Airport
9935=Gyoy-Gyol
9977=Gyoytapa
9963=Imishly
9924=Ismailly
9951=Istisu
9961=Jafarkhan
9895=Jeyranchel
9969=Julfa
9920=Kabala
9970=Kalvaz
9901=Khachmaz Aerodrome
9905=Khaltan
9953=Khankandy
9904=Khinalig
9954=Khojaly Airport
9958=Khojavand
9903=Kuba
9939=Kurdamir
9956=Lachin
9980=Lankaran
9979=Lerik
9926=Maraza
9944=Mashtaga
9921=Mingachevir
9975=Minjivan
9900=Nabran
9966=Nakhchivan
9945=Neft Dashlary
9965=Neftchala
9899=Oguz
9972=Ordubad
9968=Paragachay
9947=Pirallahi
9962=Salyan
9967=Shahbuz
9898=Shaki
9927=Shamakhy
9917=Shamkir
9950=Sharur
9942=Shubany
9957=Shusha
9928=Sumgait
9936=Tartar
9978=Yardimly
9888=Zakatala
9938=Zardab
