Region=Bangladesh
13258=Barisal
13259=Bhola
13239=Bogra
13254=Chandpur
13267=Chittagong Ambagan
13268=Chittagong Patenga
13249=Chuadanga
13251=Comilla
13271=Cox`s Bazar
13248=Dhaka
13238=Dinajpur
13250=Farodpur
13255=Feni
13262=Hatia
13245=Ishurdi
13240=Jamalpur
13252=Jessore
13266=Kaptai
13269=Khepupara
13257=Khulna
13247=Kurmitola, Dia
13270=Kutubdia
13253=Madaripur
13260=Maijdicourt
13241=Mymensingh
13261=Patuakhali
13243=Rajshahi
13265=Rangamati
13237=Rangpur
13236=Saidpur
13263=Sandwip
13256=Satkhira
13244=Serajgonj
13264=Sitakundu
13246=Srimangal
13242=Sylhet
13272=Teknaf
