1=Антополь
57160=Бакуны
2=Барановичи
57135=Батчи
57036=Бездеж
3=Белоозерск
76326=Белоуша
57771=Бережное
4=Береза
57142=Березино
57028=Березовичи
56922=Березцы
57173=Близная
57051=Бобровичи
56937=Богдановка
57127=Болота
56945=Большие Чучевичи
57162=Борки
76285=Бостынь
5=Брест
57027=Бродница
57151=Броды
57842=Бродятин
76292=Бронная Гора
56952=Будча
57134=Бусни
57769=Бухличи
57061=Бытень
56803=Велемичи
57050=Великая Гать
57159=Великое Село
57750=Великорита
56938=Велута
57145=Верхи
57706=Верховичи
57126=Верхолесье
76320=Видомля
57707=Войская
57131=Воловель
57712=Волчин
57056=Волька
57147=Воля
56920=Вуйвичи
56930=Вулька
57763=Вулька Малая
6=Высокое
7=Ганцевичи
57768=Глинка
57132=Головчицы
57137=Городец
8=Городище
57747=Городная
57044=Гортоль
57053=Гощево
57138=Грушево
57024=Гутово
9=Давид-Городок
76283=Дворец
57146=Девятки
76288=Денисковичи
57140=Деревня
57141=Детковичи
76324=Дивин
57704=Дмитровичи
57130=Днепровско
57129=Доброе
57060=Добромысль
56936=Доброславка
57153=Добучин
76294=Доманово
10=Домачево
57749=Доропеевичи
57026=Достоево
11=Дрогичин
57025=Дружиловичи
56931=Дубновичи
56917=Дубой
56829=Дуги
76284=Дятловичи
56944=Еловая
12=Жабинка
56968=Жеребковичи
57049=Житлин
56927=Завидчицы
56979=Задвея
56943=Задубье
57021=Заречка
57843=Збураж
57040=Здитово
76332=Иваново
13=Ивацевичи
57139=Именин
14=Каменец
56934=Камень
57703=Каменюки
56980=Карчово
57054=Квасевичи
15=Кобрин
56916=Кожан-Городок
57761=Колено
76325=Колодно
57164=Колозубы
57144=Колония
57043=Колонск
76290=Кончицы
56088=Коссово
56921=Кочановичи
56942=Краи
56958=Кривошин
57019=Крытышин
57174=Куляны
56929=Купятичи
56959=Куршиновичи
57765=Ласицк
56813=Лахва
57756=Леликов
56924=Лемешевичи
57844=Леплевка
76295=Лесная
76299=Линово
56957=Липск
56970=Литва
56106=Логишин
56951=Локтыши
56926=Лосичи
57163=Лососин
57751=Луково
56913=Лунин
16=Лунинец
57167=Лысково
56933=Лыща
76293=Любищицы
76287=Люсино
56939=Люша
57083=Люшнево
56801=Лядец
17=Ляховичи
57753=Ляховцы
56940=Малая Плотница
57087=Малая Своротва
57149=Малечь
57020=Малиновка
18=Малорита
76286=Мальковичи
76330=Масевичи
56960=Медведичи
57841=Медно
56820=Межлесье
57128=Меленково
57031=Мерчицы
13546=Микашевичи
57059=Миловиды
57066=Мироним
57166=Могилевцы
57752=Мокраны
57033=Молодово
57029=Молотковичи
57086=Молчадь
76291=Мотоль
57713=Мотыкалы
57759=Мохро
57762=Невель
57052=Нехачево
57076=Новая Мышь
57125=Новоселки
56932=Новый Двор
56804=Нырча
76319=Оберовщина
57045=Оброво
56949=Огаревичи
57760=Одрижин
57042=Озаричи
56806=Оздамичи
56814=Озерница
57136=Октябрь
4651=Олтуш (Малоритский р-н)
57773=Ольманы
57705=Омеленец
57035=Ополь
57846=Орехово
57022=Осовцы
57755=Осса
57058=Остров
57030=Охово
57764=Паре
56923=Парохонск
76321=Пелище
76298=Первомайская
57133=Пески
19=Пинск
56925=Плещицы
56941=Плоскинь
56919=Плотница
76323=Повитье
57067=Подгорная
56969=Подлесье
57075=Полонка
57032=Поречье
56928=Посеничи
56116=Постаринье
57017=Потаповичи
57847=Приборово
20=Пружаны
76322=Пугачево
57124=Радваничи-Большие
57845=Радеж
57757=Радостов
56947=Раздяловичи
56915=Ракитно
57708=Ратайчицы
57711=Рачки
57048=Речица
57161=Ровбицк
76327=Рубель
76259=Ружаны
57767=Рухча-Первая
57758=Сварынь
56948=Святица
57155=Селец
56805=Семигостичи
57084=Серебрище
76277=Синкевичи
57154=Скорцы
57156=Смоляница
57018=Снитово
141519=Совейки (Ляховичский р-н)
57148=Сосновка
57041=Спорово
56971=Стайки
57123=Старое Село
57046=Старые Пески
56918=Стахово
21=Столин
57840=Страдичи
57047=Стригин
57143=Стрии
57770=Струга
57038=Судиловичи
57023=Суличево
76297=Тевли
13545=Теребличи (Столинский р-н)
57085=Тешевля
57848=Томашевка
57158=Трухановичи
57057=Туховичи
57034=Тышковичи
57065=Углы
57068=Утес
57766=Федоры
57152=Хидры
57709=Хмелево
57037=Хомск
57157=Хорево
56802=Хоромск
57055=Хороша
57754=Хотислав
57772=Хотомель
56946=Хотыничи
57710=Чернавчицы
57748=Черняны
56950=Чудин
56935=Чухово
57150=Шени
76260=Шерешево
57039=Шилин
57165=Юндилы
