Region=Belarus
100=Бобр
101=Борисов
102=Вилейка
103=Воложин
104=Городея
105=Дзержинск
106=Жодино
107=Заславль
108=Зеленый Бор
109=Ивенец
10=Домачево
110=Клецк
111=Копыль
112=Крупки
113=Логойск
114=Марьина Горка
115=Молодечно
116=Мядель
117=Несвиж
118=Слуцк
119=Смолевичи
11=Дрогичин
120=Солигорск
121=Старые Дороги
122=Столбцы
123=Узда
124=Фаниполь
125=Червень
126=Белыничи
127=Бобруйск
128=Быхов
129=Глуск
12=Жабинка
130=Глуша
131=Горки
132=Гродзянка
133=Елизово
134=Кировск
13545=Теребличи (Столинский р-н)
13546=Микашевичи
13584=Чижовка (Речицкий р-н)
135=Климовичи
13609=Красносельский (Волковыский р-н)
13618=Шиловичи (Волковысский р-н)
13686=Олекшицы (Берестовицкий р-н)
136=Кличев
137=Костюковичи
13821=Белынковичи (Костюковичский р-н)
13894=Станьково (Дзержинский р-н)
138=Краснополье
13943=Малые Гаяны (Логойский р-н)
13949=Туросы (Ушачский р-н)
13954=Шамовщина (Мстиславский р-н)
139=Кричев
13=Ивацевичи
140=Круглое
141407=Пантелейки (Браславский р-н)
141412=Углы (Брагинский р-н)
141431=Сорочи (Любанский р-н)
141433=Погоща (Браславский р-н)
141434=Опса (Браславский р-н)
141459=Сосновка (Слонимский р-н)
141504=Притерпа (Березинский р-н)
141519=Совейки (Ляховичский р-н)
141524=Колодезное (Копыльский р-н)
141535=Вязынка (Молодечненский р-н)
141566=Драчково (Смолевичский р-н)
141584=Новая Гута (Гомельский р-н)
141613=Корма
141617=Октябрево (Кормянский р-н)
141=Могилев
142=Мстиславль
143=Осиповичи
144=Славгород
145=Хотимск
146=Чаусы
147=Чериков
148=Шклов
14=Каменец
15=Кобрин
16=Лунинец
17=Ляховичи
18=Малорита
19=Пинск
1=Антополь
20=Пружаны
21=Столин
22=Барань
23=Бегомль
24=Березино
25=Бешенковичи
26=Богушевск
27=Браслав
28=Верхнедвинск
29=Ветрино
2=Барановичи
30=Видзы
31=Витебск
32=Воропаево
33=Глубокое
34=Городок
35=Дисна
36=Докшицы
37=Друя
38=Дубровно
39=Езерище
3=Белоозерск
40=Лепель
41=Лиозно
42=Лынтупы
43=Миоры
44=Новополоцк
45=Орша
4651=Олтуш (Малоритский р-н)
46=Полоцк
47=Поставы
48=Россоны
49=Сенно
4=Береза
50=Толочин
51=Ушачи
52=Чашники
53=Шарковщина
54=Шумилино
56088=Коссово
56089=Скидель
56090=Новолукомль
56091=Осинторф
56092=Освея
56093=Сураж
56094=Копысь
56095=Стрешин
56096=Уваровичи
56097=Костюковка
56098=Тереховка
56099=Паричи
56100=Правдинский
56101=Старобин
56102=Красная Слобода (Солигорский р-н)
56103=Туров
56104=Копаткевичи
56105=Сосновый Бор
56106=Логишин
56107=Порозово
56108=Острына
56109=Мир
56110=Березовка
56111=Палик
56112=Октябрьский
56113=Улла
56114=Юратишки
56115=Свирь
56116=Постаринье
56117=Маложин
56118=Глуховичи
56119=Ельня
56120=Дуброво
56121=Деречин
56122=Саньково
56123=Остров
56124=Теплюки
56125=Кострово
56126=Городиловичи
56127=Лисно
56128=Волесы
56129=Юховичи
56130=Староселье
56131=Паршино
56132=Понизовье
56133=Мозолово
56134=Ольгово
56135=Романово
56136=Должа
56137=Савченки
56138=Курино
56139=Мишутки
56140=Островские
56141=Конаши
56142=Ремни
56143=Фролово
56144=Веречье
56145=Смоловка
56146=Новый Болецк
56147=Загоряне
56148=Дрожаки
56149=Гурки
56150=Хвошно
56151=Луговские
56152=Зайково
56153=Межа
56154=Лыськово
56155=Ковалева
56156=Низкоборье
56157=Заполье
56158=Лиопино
56159=Колышки
56160=Загородно
56161=Задетуни
56162=Коммунарка
56163=Вороны
56164=Еремино
56165=Манулки
56166=Велешковичи
56167=Ольховик
56168=Стасево
56169=Уно
56170=Погостище
56171=Копти
56172=Орлово
56173=Княжица
56174=Хомищево
56175=Скрыдлево
56176=Мошканы
56177=Стриги
56178=Мосейки
56179=Посад
56180=Юрцево
56181=Погост
56182=Росский Селец
56183=Смоляны
56184=Коковино
56185=Ледневичи
56186=Добрино
56187=Клюковка
56188=Ромальдово
56189=Бабиновичи
56190=Осипово
56191=Костеево
56192=Осиновка
56193=Высочаны
56194=Зубаки
56195=Заольша
56196=Добромысли
56197=Выходцы
56198=Озеры
56199=Новая Земля
56200=Искозы
56201=Бель
56202=Россасно
56203=Бурое
56204=Якубово
56205=Крапивно
56206=Смоленская Возвышенность
56207=Добрынь
56208=Рудковщина
56209=Зубры
56210=Сава
56211=Луговая
56212=Баево
56213=Ленино
56214=Чашники
56215=Котелево
56216=Каменка
56217=Горы
56218=Дрибин
56219=Кледневичи
56220=Новое Прибужье
56221=Добрая
56222=Стан
56223=Чепелинка
56224=Селец
56225=Маслаки
56226=Яковлевичи
56227=Зубово
56228=Барсуки
56229=Лисуны
56230=Заозерье
56231=Копысица
56232=Княжицы
56233=Браково
56234=Личинка
56235=Старая Водва
56236=Тудорово
56237=Большое Черное
56238=Уланово
56239=Слободка
56240=Никитиничи
56241=Ржавцы
56242=Забродье
56243=Любиничи
56244=Большая Комаровка
56245=Каменные Лавы
56246=Барсуки
56247=Плещицы
56248=Круги
56249=Евдокимовичи
56250=Доманы
56252=Черневка
56253=Ждановичи
56254=Щекотово
56255=Жевань
56256=Ордать
56257=Старые Чемоданы
56258=Яново
56259=Высокое
56260=Ляды
56261=Крынки
56262=Сосновка
56263=Рясна
56264=Темный Лес
56265=Коптевка
56266=Раздел
56267=Курманово
56268=Бастеновичи
56269=Быковичи
56270=Саприновичи
56271=Марковичи
56272=Старинка
56273=Дашковка
56274=Новоселки
56275=Межисятки
56276=Вендорож
56278=Ермоловичи
56279=Васьковичи
56280=Мошенаки
56281=Брыли
56282=Горбовичи
56283=Благовичи
56284=Темровичи
56285=Путьки
56286=Быново
56287=Дедня
56288=Будино
56289=Хоньковичи
56290=Сухари
56291=Головенчицы
56292=Копани
56293=Смолка
56294=Волковичи
56295=Сидоровичи
56296=Костинка
56297=Махово
56298=Рыжковка
56299=Грудиновка
56300=Долгий Мох
56301=Усушек
56302=Кузминичи
56303=Березовка
56304=Гиженка
56305=Рогалино
56306=Шароевка
56307=Любаны
56308=Дроковка
56309=Петуховка
56310=Веремейки
56311=Белица
56312=Норки
56313=Глинь
56314=Устье
56315=Речица
56316=Хотиловичи
56317=Волчас
56318=Полоница
56319=Молятичи
56320=Ветухна
56321=Студенец
56322=Титовка
56323=Савиничи
56324=Чудяны
56325=Пильня
56326=Ушаки
56327=Монастырек
56328=Веприн
56329=Борисовичи
56330=Лобжа
56331=Тимоново
56332=Михеевичи
56333=Красная Буда
56334=Милославичи
56335=Макеевичи
56336=Домамеричи
56337=Пеньковка
56338=Великий Мох
56339=Звенчатка
56340=Ходунь
56341=Дяговичи
56342=Лобковичи
56343=Подлужье
56344=Парадино
56345=Ходосы
56346=Мосток
56347=Полыковичи
56348=Вильчицы
56349=Долговичи
56350=Белая Дубровка
56351=Самотевичи
56352=Лопатичи
56353=Рабовичи
56354=Иванищевичи
56355=Бовки
56356=Никоновичи
56357=Смолица
56358=Кузьковичи
56359=Борколабово
56360=Липовка
56361=Глухи
56362=Восточная
56363=Мокрое
56364=Ямное
56365=Вьюн
56366=Красная Белорусь
56367=Лудчицы
56368=Новый Быхов
56369=Веть
56370=Обидовичи
56371=Селец-Холопеев
56372=Бахань
56373=Кульшичи
56374=Шеломы
56375=Роги
56376=Городец
56377=Солоное
56378=Недойка
56379=Губичи
56380=Еленец
56381=Толстыки
56382=Верхняя Олба
56383=Зломное
56384=Шихов
56385=Скепня
56386=Проскурни
56387=Майское
56388=Лучин
56389=Турск
56390=Ходосовичи
56391=Красница
56392=Гадиловичи
56393=Серебрянка
56394=Довск
56395=Литвиновичи
56396=Радуга
56397=Журавичи
56398=Звонец
56399=Витунь
56400=Каничи
56401=Боханы
56402=Тупичино
56403=Пролетарское
56404=Низки
56405=Забычанье
56406=Красавичи
56407=Высокое
56408=Осмоловичи
56409=Родня
56410=Судилы
56411=Павловичи
56412=Зимницы
56413=Старый Стан
56414=Переволочная
56415=Недведь
56416=Галичи
56417=Забелышин
56418=Тростино
56419=Еловец
56420=Беседовичи
56421=Березки
56422=Батаево
56423=Вишни
56424=Бороньки
56425=Журбин
56426=Великий Бор
56427=Видуйцы
56428=Силичи
56429=Красница
56431=Колодезская
56432=Кожемякино
56433=Травна
56434=Городецкая
56435=Кривелицк
56436=Гайшин
56437=Тереховка
56438=Хлевно
56439=Почепы
56440=Большой Осов
56441=Березяки
56442=Мхиничи
56443=Выдренка
56444=Беседь
56445=Марьино
56446=Демьянки
56447=Очесо-Рудня
56448=Сивинка
56449=Старое Закружье
56450=Бартоломеевка
56451=Новые Громыки
56452=Селицкая
56453=Ровковичи
56454=Меркуловичи
56455=Новый Кривск
56456=Ректа
56457=Большая Зимница
56458=Виляховка
56459=Красный Берег
56460=Тощица
56461=Станьков
56462=Мадора
56463=Кистени
56464=Шапчицы
56465=Хатовня
56466=Новые Журавичи
56467=Каменка
56468=Задубье
56469=Загорье
56470=Рудня-Каменева
56471=Климовка
56472=Себровичи
56473=Рогинь
56474=Дербичи
56475=Глубочица
56476=Ипполитовка
56477=Ворновка
56478=Богдановичи
56479=Струмень
56480=Кляпин
56481=Рудня-Бартоломеевка
56482=Сидоровичи
56483=Покоть
56484=Залесье
56485=Беляевка
56486=Волосовичи
56487=Казацкие Болсуны
56488=Великие Немки
56489=Железники
56490=Гарусты
56491=Речки
56492=Неговка
56493=Шарибовка
56494=Холочье
56495=Радеево
56496=Дуравичи
56497=Липа
56498=Октябрь
56499=Присно
56500=Шерстин
56501=Даниловичи
56502=Тереничи
56503=Кривск
56504=Глазовка
56505=Телеши
56506=Черное
56507=Ховхло
56508=Чеботовичи
56509=Береговая Слобода
56510=Первомайск
56511=Крынки
56512=Володарск
56513=Копа
56514=Капоровка
56515=Лиски
56516=Неглюбка
56517=Светиловичи
56518=Столбун
56519=Старая Рудня
56520=Пиревичи
56521=Потаповка
56522=Калинино
56523=Уза
56524=Короватичи
56525=Озерщина
56526=Солтаново
56527=Бронное
56528=Заспа
56529=Романовичи
56530=Поколюбичи
56531=Новая Мильча
56532=Урицкое
56533=Красное
56534=Еремино
56535=Прибор
56536=Борхов
56537=Карналин
56538=Михальки
56539=Леваши
56540=Ровенская Слобода
56541=Переволока
56542=Омельковщина
56543=Дубровица
56544=Малодуша
56545=Новый Барсук
56546=Семеновка
56547=Артуки
56548=Холмеч
56549=Рудня-Маримонова
56550=Липняки
56551=Переделка
56552=Придне
56553=Хоминка
56554=Шарпиловка
56555=Новые Дятловичи
56556=Старые-Дятловичи
56557=Кравцовка
56558=Терюха
56559=Бобовичи
56560=Грабовка
56561=Жгуно-Буда
56562=Зябровка
56563=Гордуны
56564=Хорошовка
56565=Огородня-Кузьмининская
56566=Красная Буда
56567=Ленино
56568=Горелец
56569=Козенки
56570=Ужинец
56571=Великий Бор
56572=Хобное
56573=Великие Автюки
56574=Гулевичи
56575=Михновичи
56576=Малые Автюки
56577=Нахов
56578=Дудичи
56579=Горбовичи
56580=Якимовичи
56581=Юшки
56582=Горочичи
56583=Замостье
56584=Золотуха
56585=Васильково
56586=Луки
56587=Хомичи
56588=Кротов
56589=Старые Новоселки
56590=Козловичи
56591=Корени
56592=Осташковичи
56593=Хутор
56594=Узнож
56595=Боровики
56596=Расова
56597=Грабье
56598=Любань
56599=Моисеевка
56600=Гороховищи
56601=Чернин
56602=Прудок
56603=Чирковичи
56604=Здудичи
56605=Доброгоща
56606=Ляды
56607=Мормаль
56608=Коротковичи
56609=Дворище
56610=Кнышевичи
56611=Протасы
56613=Красновка
56614=Китин
56615=Щедрин
56616=Малевичская Рудня
56617=Радуша
56618=Панкратовичи
56619=Стасевка
56620=Орсичи
56621=Петровичи
56622=Вишневка
56623=Телуша
56624=Юрьево
56625=Турки
56626=Поболово
56627=Стреньки
56628=Заполье
56629=Тихиничи
56630=Большие Бортники
56631=Побоковичи
56632=Сычково
56633=Столпище
56634=Козуличи
56635=Барчицы
56636=Мышковичи
56637=Добосна
56638=Большая Крушиновка
56639=Озераны
56640=Пацова Слобода
56641=Сергеевичи
56642=Любоничи
56643=Голынка
56644=Красное
56645=Усохи
56646=Скачок
56647=Хомичи
56648=Вязьма
56649=Чигиринка
56650=Воевичи
56651=Бацевичи
56652=Несята
56653=Борки
56654=Чечевичи
56655=Стоялово
56656=Дулебка
56657=Закутье
56658=Старые Максимовичи
56659=Колбча
56660=Усакино
56661=Долгое
56662=Загатье
56663=Болонов Селец
56664=Кучин
56665=Замочулье
56666=Дулебы
56667=Руденка
56668=Погост
56669=Маческ
56670=Журавок
56671=Заполье
56672=Большое Хоново
56673=Большие Белевичи
56674=Техтин
56675=Рудня
56676=Каменица
56677=Осовец
56678=Большая Мощаница
56679=Корытница
56680=Журовка
56681=Шеверничи
56682=Дмитровичи
56683=Переров
56684=Лясковичи
56685=Снядин
56686=Макаричи
56687=Велавск
56688=Сколодин
56689=Осовец
56690=Лешня
56691=Слобода
56692=Скрыгалово
56693=Беседки
56694=Конковичи
56695=Бринев
56696=Белев
56697=Большие Селютичи
56698=Михедовичи
56699=Сметаничи
56700=Куритичи
56701=Рог
56702=Ивашковичи
56703=Теребов
56704=Челюшевичи
56705=Новоселки
56706=Грабов
56707=Дьяковичи
56708=Буда
56709=Ветчин
56710=Бобрик
56711=Белый Переезд
56712=Комаровичи
56713=Фастовичи
56714=Кошевичи
56715=Лучицы
56716=Колки
56717=Ломовичи
56718=Червонная Слобода
56719=Большие Городятичи
56720=Калиновка
56721=Кузмичи
56722=Нежин
56723=Славковичи
56724=Тройчаны
56725=Косаричи
56726=Бобровичи
56727=Хоромцы
56728=Поречье
56729=Новая Дуброва
56730=Шкава
56731=Зубаревичи
56732=Клетное
56733=Прусы
56734=Яминск
56735=Пласток
56736=Осовец
56737=Рухово
56738=Кривоносы
56739=Балашевичи
56740=Борисовщина
56741=Пасека
56742=Макаричи
56743=Верхутино
56744=Солон
56745=Бабирово
56746=Городок
56747=Симоновичи
56748=Пастовичи
56749=Александровка
56750=Залужье
56751=Левки
56752=Корытное
56753=Осово
56754=Крынка
56755=Моисеевичи
56756=Кремок
56757=Сутин
56758=Теребуты
56759=Омельно
56760=Матеевичи
56761=Верейцы
56762=Вязье
56763=Свислочь
56764=Липень
56765=Вязовница
56766=Лапичи (Осиповичский р-н)
56767=Блужа
56768=Синча
56769=Бор
56770=Пуховичи
56771=Хидра
56772=Каменичи
56773=Старый Остров
56774=Мирославка
56775=Якшицы
56776=Ляды
56777=Очижа
56778=Язовка
56779=Иваничи
56780=Уголец
56781=Турец
56782=Клинок
56783=Новая Нива
56784=Хутор
56785=Большая Ганута
56786=Богушевичи
56787=Поплавы
56788=Микуличи
56789=Правда
56790=Черногрядь
56791=Драчков
56792=Гребенка
56793=Чернова
56794=Рудня
56795=Рованичи
56796=Рованичская Слобода
56797=Жерновка
56798=Потичево
56799=Студенка
56800=Верхмень
56801=Лядец
56802=Хоромск
56803=Велемичи
56804=Нырча
56805=Семигостичи
56806=Оздамичи
56807=Вересница
56808=Погост
56809=Хвоенск
56810=Кольно
56811=Люденевичи
56812=Бронислав
56813=Лахва
56814=Озерница
56815=Ленин
56816=Юркевичи
56817=Пуховичи
56818=Залютичи
56819=Тимошевичи
56820=Межлесье
56821=Милевичи
56822=Березняки
56823=Ананчицы
56824=Рог
56825=Сковшин
56826=Ясковичи
56827=Челонец
56828=Гоцк
56829=Дуги
56830=Гаврильчицы
56831=Копацевичи
56832=Махновичи
56833=Новая Дуброва
56834=Шипиловичи
56835=Закальное
56836=Заболоть
56837=Зажевичи
56838=Большой Рожан
56839=Веска
56840=Октябрь
56841=Чепели
56843=Большое Быково
56844=Таль
56845=Языль
56846=Дарасино
56847=Великая Слива
56848=Бучатино
56849=Болотчицы
56850=Целевичи
56851=Белевичи
56852=Семежево
56853=Сороги
56854=Весея
56855=Селище
56856=Блевчицы
56857=Серяги
56858=Ленино
56859=Докторовичи
56860=Ванелевичи
56861=Прощицы
56862=Омговичи
56863=Вынищи
56864=Греск
56865=Грозово
56866=Низковичи
56867=Шищицы
56868=Замостье
56869=Жилин-Брод
56870=Щитковичи
56871=Селецк
56872=Поречье
56873=Буда-Гресская
56874=Старица
56875=Слобода-Кучинка
56876=Лотвины
56877=Песочное
56878=Костеши
56879=Любяча
56880=Озерцы
56881=Лоша
56882=Низок
56883=Каменка
56884=Зеньковичи
56885=Теляково
56886=Сергеевичи
56887=Птичанская
56888=Кристинполье
56889=Цитва
56890=Узляны
56891=Яченка
56892=Корма
56893=Озеро
56894=Даниловичи
56895=Добринево
56896=Заболотье
56897=Боровое
56898=Рубилки
56899=Пятевщина
56900=Александрово
56901=Заполье
56902=Луговая
56903=Королищевичи
56904=Колядичи
56905=Путчино
56906=Городище
56907=Щемыслица
56908=Озерцо
56909=Старое Село
56910=Тарасово
56911=Душково
56912=Раков
56913=Лунин
56915=Ракитно
56916=Кожан-Городок
56917=Дубой
56918=Стахово
56919=Плотница
56920=Вуйвичи
56921=Кочановичи
56922=Березцы
56923=Парохонск
56924=Лемешевичи
56925=Плещицы
56926=Лосичи
56927=Завидчицы
56928=Посеничи
56929=Купятичи
56930=Вулька
56931=Дубновичи
56932=Новый Двор
56933=Лыща
56934=Камень
56935=Чухово
56936=Доброславка
56937=Богдановка
56938=Велута
56939=Люша
56940=Малая Плотница
56941=Плоскинь
56942=Краи
56943=Задубье
56944=Еловая
56945=Большие Чучевичи
56946=Хотыничи
56947=Раздяловичи
56948=Святица
56949=Огаревичи
56950=Чудин
56951=Локтыши
56952=Будча
56953=Колки
56954=Заостровичи
56955=Морочь
56956=Машуки
56957=Липск
56958=Кривошин
56959=Куршиновичи
56960=Медведичи
56961=Синявка
56962=Мервины
56963=Грицевичи
56964=Тимковичи
56965=Новоселки
56966=Большая Раевка
56967=Доматкановичи
56968=Жеребковичи
56969=Подлесье
56970=Литва
56971=Стайки
56972=Снов
56973=Великая Липа
56974=Трояново
56975=Рымаши
56976=Сейловичи
56977=Новопольцы
56978=Коптевщина
56979=Задвея
56980=Карчово
56981=Цирин
56982=Большие Жуховичи
56983=Новое Село
56984=Симаково
56985=Савони
56986=Николаевщина
56987=Неман
56988=Опечки
56989=Перетоки
56990=Луки
56991=Малюшичи
56992=Турец
56993=Погорелка
56994=Засулье
56995=Большая Гуменовщина
56996=Щорсы
56997=Негневичи
56998=Осташино
56999=Гнесичи
56=Белицк
57000=Деревное
57001=Тоново
57002=Рубежевичи
57003=Литва
57004=Хотово
57005=Пруды
57006=Налибоки
57007=Куписк
57008=Чапунь
57009=Клетище
57010=Рудня-Налибокская
57011=Камень
57012=Волма
57013=Курдуны
57014=Пережиры
57015=Заберезь
57016=Лаздуны
57017=Потаповичи
57018=Снитово
57019=Крытышин
57020=Малиновка
57021=Заречка
57022=Осовцы
57023=Суличево
57024=Гутово
57025=Дружиловичи
57026=Достоево
57027=Бродница
57028=Березовичи
57029=Молотковичи
57030=Охово
57031=Мерчицы
57032=Поречье
57033=Молодово
57034=Тышковичи
57035=Ополь
57036=Бездеж
57037=Хомск
57038=Судиловичи
57039=Шилин
57040=Здитово
57041=Спорово
57042=Озаричи
57043=Колонск
57044=Гортоль
57045=Оброво
57046=Старые Пески
57047=Стригин
57048=Речица
57049=Житлин
57050=Великая Гать
57051=Бобровичи
57052=Нехачево
57053=Гощево
57054=Квасевичи
57055=Хороша
57056=Волька
57057=Туховичи
57058=Остров
57059=Миловиды
57060=Добромысль
57061=Бытень
57062=Ярутичи
57063=Мижевичи
57064=Гловсевичи
57065=Углы
57066=Мироним
57067=Подгорная
57068=Утес
57069=Большие Шиловичи
57070=Жировицы
57071=Соколово
57072=Озерница
57073=Костени
57074=Нагуевичи
57075=Полонка
57076=Новая Мышь
57077=Деревня
57078=Бабиничи
57079=Старая Голынка
57080=Острово
57081=Подвеликое
57082=Павлово
57083=Люшнево
57084=Серебрище
57085=Тешевля
57086=Молчадь
57087=Малая Своротва
57088=Ивесь
57089=Сочевляны
57090=Медвиновичи
57091=Руда Яворская
57092=Вензовец
57093=Дворец
57094=Валевка
57095=Миратичи
57096=Демяновцы
57097=Мотевичи
57098=Охоново
57099=Сенежицы
57100=Верхненеманская
57101=Ногородовичи
57102=Збляны
57103=Ходоровцы
57104=Большая Изва
57105=Несутичи
57106=Нетечь
57107=Игнатковцы
57108=Поречаны
57109=Гончары
57110=Вселюб
57111=Делятичи
57112=Вересково
57113=Отминово
57114=Докудово
57115=Минойты
57116=Кривичи
57117=Барово
57118=Стерково
57119=Рулевичи
57120=Крупово
57121=Малые Князиковцы
57122=Уртишки
57123=Старое Село
57124=Радваничи-Большие
57125=Новоселки
57126=Верхолесье
57127=Болота
57128=Меленково
57129=Доброе
57130=Днепровско
57131=Воловель
57132=Головчицы
57133=Пески
57134=Бусни
57135=Батчи
57136=Октябрь
57137=Городец
57138=Грушево
57139=Именин
57140=Деревня
57141=Детковичи
57142=Березино
57143=Стрии
57144=Колония
57145=Верхи
57146=Девятки
57147=Воля
57148=Сосновка
57149=Малечь
57150=Шени
57151=Броды
57152=Хидры
57153=Добучин
57154=Скорцы
57155=Селец
57156=Смоляница
57157=Хорево
57158=Трухановичи
57159=Великое Село
57160=Бакуны
57161=Ровбицк
57162=Борки
57163=Лососин
57164=Колозубы
57165=Юндилы
57166=Могилевцы
57167=Лысково
57168=Новый Двор
57169=Студеники
57170=Рудня
57171=Доброволя
57172=Гринки
57173=Близная
57174=Куляны
57175=Дашковичи
57176=Подороск
57177=Горностаевичи
57178=Рудевичи
57179=Изабелин
57180=Каменица
57181=Вердомичи
57182=Хатьковцы
57183=Мстибово
57184=Войтковичи
57185=Бородичи
57186=Самаровичи
57187=Золотеево
57188=Рогозница
57189=Верейки
57190=Волковысская
57191=Духовляны
57192=Большие Эйсмонты
57193=Волпа
57194=Зарудовье
57195=Пески
57196=Пацевичи
57197=Малые Озерки
57198=Куриловичи
57199=Песчанка
57200=Заполье
57201=Дубно
57202=Струга
57203=Лунно
57204=Сухая Долина
57205=Сухиничи
57206=Микелевщина
57207=Рожанка
57208=Орля
57209=Липичанка
57210=Каменка
57211=Хоневичи
57212=Житомля
57213=Головачи
57214=Демброво
57215=Шинковцы
57216=Щенец
57217=Бондари
57218=Озеры
57219=Вертилишки
57220=Костенево
57221=Паперня
57222=Василишки
57223=Бакшты
57224=Сухари
57225=Стриевка
57226=Рыбница
57227=Новая Руда
57228=Бершты
57229=Глушнево
57230=Таневичи
57231=Ходилони
57232=Ваверка
57233=Заболоть
57234=Пелеса
57235=Мотыли
57236=Ухвала
57237=Белавичи
57238=Старая Слобода
57239=Заозерье
57240=Шепелевичи
57241=Ильковичи
57242=Головчин
57243=Комсеничи
57244=Тетерино
57245=Мартьяновичи
57246=Шинки
57247=Новые Денисовичи
57248=Выдрица
57249=Крупский
57250=Соколовичи
57251=Круча
57252=Филатово
57253=Ельковщина
57254=Воронцевичи
57255=Славени
57256=Худовцы
57257=Игрушка
57258=Обчуга
57259=Лютые
57260=Прудины
57261=Плоское
57262=Новое Село
57263=Старое Соколино
57264=Раветичи
57265=Горщевщина
57266=Волосово
57267=Колодница
57268=Лисичино
57269=Гора
57270=Черея
57271=Косеничи
57272=Низкий Городец
57273=Обольцы
57274=Рясно
57275=Белое Село
57276=Старая Белица
57277=Соболи
57278=Лукомль
57279=Гурец
57280=Большой Озерецк
57281=Латыгаль
57282=Алексиничи
57283=Кругляны
57284=Белая Липа
57285=Канево
57286=Тяпино
57287=Караевичи
57288=Иванск
57289=Верховье
57290=Рубеж
57291=Подворица
57292=Новоселки
57293=Рамшино
57294=Жауры
57295=Забелье
57296=Бочейково
57297=Свеча
57298=Пола
57299=Соколово
57300=Пятигорск
57301=Семенцово
57302=Будилово
57303=Воеводки
57304=Островно
57305=Ложок
57306=Кривое Село
57307=Мишковичи
57308=Усая
57309=Двор-Усвея
57310=Кордон
57311=Николаево
57312=Ловжа
57313=Лесковичи
57314=Язвино
57315=Зароново
57316=Мирная
57317=Сиротино
57318=Цевьи
57319=Шаши
57320=Ровное
57321=Стариновичи
57322=Кравцово
57323=Большие Стайки
57324=Кончани
57325=Веремеево
57326=Заречье
57327=Козьяны
57328=Домники
57329=Ситенец
57330=Новая Полота
57331=Труды
57332=Арлея
57333=Пролетарск
57334=Малашенки
57335=Вировля
57336=Оболь
57337=Меховое
57338=Холомерье
57339=Малое Ситно
57340=Конный Бор
57341=Рюм
57342=Краснополье
57343=Бухово
57344=Горы
57345=Шерстово
57346=Горбачево
57347=Плиса
57348=Забашевичи
57349=Черневичи
57350=Орешковичи
57351=Оздятичи
57352=Пересады
57353=Мгле
57354=Юрьево
57355=Сутоки
57356=Ляховка
57357=Большое Стахово
57358=Гливин
57359=Велятичи
57360=Зоричи
57361=Малые Негновичи
57362=Лошница
57363=Нача
57364=Радица
57365=Погодица
57366=Кострица
57367=Бытча
57368=Житьково
57369=Костюки
57370=Зембин
57371=Кимия
57372=Горелый Луг
57373=Корсаковичи
57374=Кишина-Слобода
57375=Барань
57376=Бродовка
57377=Зачистье
57378=Хотюхово
57379=Узнацк
57380=Трояновка
57381=Моисеевщина
57382=Жортай
57383=Мстиж
57384=Маковье
57385=Дедиловичи
57386=Недаль
57387=Латыголичи
57388=Краснолуки
57389=Заесье
57390=Столбцы
57391=Заборье
57392=Волча
57393=Липск
57394=Слобода
57395=Бабцы
57396=Бересневка
57397=Домжерицы
57398=Оконо
57399=Свядица
57400=Новые Волосовичи
57401=Большой Полсвиж
57402=Старое Лядно
57403=Нестеровщина
57404=Малые Дольцы
57405=Пышно
57406=Юрковщина
57407=Несино
57408=Азино
57409=Нача
57410=Салтанишки
57411=Кемелишки
57412=Быстрица
57413=Дубники
57414=Древеники
57415=Суходолы
57416=Муровано-Ошмянка
57417=Клевица
57418=Полецкишки
57419=Конвелишки
57420=Сенкенята
57421=Трабы
57422=Суботники
57423=Геранены
57424=Погородно
57425=Жирмуны
57426=Каменчане
57427=Липнишки
57428=Трокели
57429=Дубиново
57430=Струсто
57431=Межаны
57432=Усяны
57433=Дрисвяты
57434=Едловичи
57435=Опса
57436=Далекие
57437=Возгеляны
57438=Богино
57439=Дубровка
57440=Козяны
57441=Курополье
57442=Гридьки
57443=Полесье
57444=Норковичи
57445=Мацуты
57446=Комаи
57447=Клющаны
57448=Домути
57449=Юшковичи
57450=Никольцы
57451=Константиново
57452=Михалишки
57453=Маркуны
57454=Супроненты
57455=Нестанишки
57456=Мокрица
57457=Черемшицы
57458=Брусы
57459=Слобода
57460=Талуть
57461=Лыцевичи
57462=Вишнево
57463=Ворняны
57464=Гервяты
57465=Рымдюны
57466=Мали
57467=Гири
57468=Жодишки
57469=Ижа
57470=Любань
57471=Баровцы
57472=Русское Село
57473=Войстом
57474=Мицкевичи
57475=Солы
57476=Жупраны
57477=Шутовичи
57478=Залесье
57479=Сивица
57480=Засковичи
57481=Турец-Бояры
57482=Осиповичи
57483=Ручица
57484=Хожево
57485=Березенское
57486=Лебедево
57487=Лоск
57488=Крево
57489=Ошмянская
57490=Боруны
57491=Скирдимы
57492=Гольшаны
57493=Лостоянцы
57494=Городьки
57495=Городок
57496=Прончейково
57497=Лужаны
57498=Есьмановцы
57499=Яршевичи
57500=Доры
57501=Першай
57502=Бобровичи
57503=Саковщина
57504=Чертовичи
57505=Рум
57506=Букатово
57507=Вишнево
57508=Токаришки
57509=Липовка
57510=Росица
57511=Сарья
57512=Бигосово
57513=Плюсы
57514=Друйск
57515=Слободка
57516=Суромщина
57517=Повятье
57518=Леонполь
57519=Жегули
57520=Новые Крюки
57521=Босяные
57522=Черес
57523=Иказнь
57524=Ахремовцы
57525=Тетерки
57526=Волковщина
57527=Дворное Село
57528=Стальмаково
57529=Белый Двор
57530=Старый Погост
57531=Новгороды
57532=Новый Погост
57533=Остановка
57534=Бородиничи
57535=Иоды
57536=Замошье
57537=Милашки
57538=Лонские
57539=Великое Село
57540=Германовичи
57541=Столица
57542=Лужки
57543=Веретеи
57544=Залесье
57545=Беляи
57546=Дулино
57547=Бельки
57548=Гриблы
57549=Голбея
57550=Мосар
57551=Лозичи
57552=Обруб-Березвечский
57553=Узречье
57554=Щербы
57555=Плиса
57556=Ковали
57557=Урожайная
57558=Приперное
57559=Христово
57560=Черное
57561=Дуниловичи
57562=Волколата
57563=Порплище
57564=Литовцы
57565=Торгуны
57566=Комайск
57567=Старые Габы
57568=Лукьяновичи
57569=Пузыри
57570=Сватки
57571=Осово
57572=Будслав
57573=Бубны
57574=Юхновка
57575=Осово
57576=Шклянцы
57577=Красники
57578=Замосточье
57579=Саковичи
57580=Долгиново
57581=Мильча
57582=Язни
57583=Выголовичи
57584=Нивки
57585=Костеневичи
57586=Речки
57587=Стешицы
57588=Горное
57589=Хорошее
57590=Глебовщина
57591=Малые Нестановичи
57592=Стайки
57593=Гриневичи
57594=Старинки
57595=Рабунь
57596=Понятичи
57597=Вязынь
57598=Илья
57599=Латыголь
57600=Партизанский
57601=Кременец
57602=Корень
57603=Козыри
57604=Гостиловичи
57605=Гайна
57606=Большие Бесяды
57607=Янушковичи
57608=Мардасы
57609=Раевка
57610=Мясота
57611=Красное
57612=Знаменка
57613=Усяжа
57614=Острошицкий Городок
57615=Веснино
57616=Паперня
57617=Семково
57618=Козеково
57619=Рогово
57620=Дуброво
57621=Дубравы
57622=Стрелки
57623=Сосновый Бор
57624=Миловиды
57625=Ровное Поле
57626=Глоты
57627=Клястицы
57628=Селявщина
57629=Задежье
57630=Кохановичи
57631=Первомайская
57632=Свольно
57633=Волынцы
57634=Соколище
57635=Дерновичи
57636=Янковичи
57637=Тофели
57638=Щеперня
57639=Зеленка
57640=Борки
57641=Грамоще
57642=Тимошково
57643=Зельки
57644=Адамово
57645=Захарничи
57646=Горчаки
57647=Шпаковщина
57648=Малиновка
57649=Полюдовичи
57650=Заутье
57651=Язно
57652=Канцерово
57653=Навлица
57654=Заскорки
57655=Шатилово
57656=Туровля
57657=Гомель
57658=Глыбочка
57659=Вороничи
57660=Бобыничи
57661=Матырино
57662=Кульгаи
57663=Прозороки
57664=Зябки
57665=Псуя
57666=Шо
57667=Кубличи
57668=Селище
57669=Сорочино
57670=Завечелье
57671=Загорье
57672=Боброво
57673=Камень
57674=Староселье
57675=Жары
57676=Воронь
57677=Большие Дольцы
57678=Весницк
57679=Косари
57680=Старая-Руда
57681=Русины
57682=Мощница
57683=Самохваловичи
57684=Пережир
57685=Осман-Касаево
57686=Сосны
57687=Макановичи
57688=Новоселки
57689=Морино
57690=Калеты
57691=Соничи
57692=Привалка
57693=Гожа
57694=Богушевка
57695=Королино
57696=Коптевка
57697=Колпаки
57698=Индура
57699=Одельск
57700=Малая Берестовица
57701=Кули
57702=Тиховоля
57703=Каменюки
57704=Дмитровичи
57705=Омеленец
57706=Верховичи
57707=Войская
57708=Ратайчицы
57709=Хмелево
57710=Чернавчицы
57711=Рачки
57712=Волчин
57713=Мотыкалы
57714=Малейки
57715=Бывальки
57716=Тесны
57717=Деражичи
57718=Старые Храковичи
57719=Чемерисы
57720=Алексеевка
57721=Сперижье
57722=Сувиды
57723=Пирки
57724=Асаревичи
57725=Новая Иолча
57726=Колыбань
57727=Крюки
57728=Радин
57729=Уласы
57730=Машево
57731=Зимовище
57732=Комарин
57733=Нижние Жары
57734=Верхние Жары
57735=Гдень
57736=Крупейки
57737=Мохов
57738=Новая Борщовка
57739=Ручаевка
57740=Острогляды
57741=Бабчин
57742=Рудаков
57743=Микуличи
57744=Велетин
57745=Петрицкое
57746=Кононовщина
57747=Городная
57748=Черняны
57749=Доропеевичи
57750=Великорита
57751=Луково
57752=Мокраны
57753=Ляховцы
57754=Хотислав
57755=Осса
57756=Леликов
57757=Радостов
57758=Сварынь
57759=Мохро
57760=Одрижин
57761=Колено
57762=Невель
57763=Вулька Малая
57764=Паре
57765=Ласицк
57766=Федоры
57767=Рухча-Первая
57768=Глинка
57769=Бухличи
57770=Струга
57771=Бережное
57772=Хотомель
57773=Ольманы
57774=Бережцы
57775=Рудня
57776=Тонеж
57777=Сологубов
57778=Данилевичи
57779=Букча
57780=Боровое
57781=Приболовичи
57782=Милашевичи
57783=Дзержинск
57784=Замошье
57785=Новое Полесье
57786=Средние Печи
57787=Дуброва
57788=Крушники
57789=Мелешковичи
57790=Зеленый Мох
57791=Махновичи
57792=Зарубаное
57793=Буйновичи
57794=Краснобережье
57795=Лисное
57796=Липляны
57797=Синицкое Поле
57798=Ремезы
57799=Кочище
57800=Старо-высокое
57801=Стодоличи
57802=Жмурное
57803=Лохница
57804=Гребени
57805=Усов
57806=Вороново
57807=Валавск
57808=Кузьмичи
57809=Скородное
57810=Зосинцы
57811=Козлы
57812=Руденка
57813=Кливы
57814=Юровичи
57815=Барбаров
57816=Вить
57817=Стреличево
57818=Ломыш
57819=Тульговичи
57820=Ломачи
57821=Кожушки
57822=Дроньки
57823=Молочки
57824=Движки
57825=Добрынь
57826=Богутичи
57827=Новая Рудня
57828=Словечно
57829=Романовка
57830=Головчицы
57831=Демидов
57832=Грушевка
57833=Конотоп
57834=Вербовичи
57835=Белобережская Рудня
57836=Дерновичи
57837=Лубень
57838=Александровка
57839=Довляды
57840=Страдичи
57841=Медно
57842=Бродятин
57843=Збураж
57844=Леплевка
57845=Радеж
57846=Орехово
57847=Приборово
57848=Томашевка
57849=Михайловщина
57850=Стайки
57=Большевик
58=Брагин
59=Буда-Кошелево
5=Брест
60=Василевичи
61=Васильевка
62597=Залужье
62598=Аталезь
62599=Сырмеж
62=Ветка
63=Гомель
64=Добруш
65=Ельск
66=Житковичи
67=Жлобин
68=Калинковичи
69=Корма (Добрушский р-н)
6=Высокое
70=Лельчицы
71=Лоев
72=Мозырь
73=Наровля
74=Октябрьский
75=Петриков
76247=Дятлово
76248=Коханово
76249=Руба
76250=Ореховск
76251=Яновичи
76252=Руденск
76253=Негорелое
76254=Уречье
76255=Татарка
76256=Озаричи
76257=Восточный
76258=Смиловичи
76259=Ружаны
76260=Шерешево
76261=Россь
76262=Новоельня
76263=Первомайский
76264=Холопеничи
76265=Радошковичи
76266=Плещеницы (Логойский р-н)
76267=Подсвилье
76268=Заслоново
76269=Сопоцкин
76270=Холодники
76271=Красный Берег
76272=Брожа
76273=Копцевичи
76274=Дараганово
76275=Ясень
76276=Талька
76277=Синкевичи
76278=Шацк
76279=Дукора
76280=Михановичи
76281=Колодищи
76282=Ратомка
76283=Дворец
76284=Дятловичи
76285=Бостынь
76286=Мальковичи
76287=Люсино
76288=Денисковичи
76289=Погорельцы
76290=Кончицы
76291=Мотоль
76292=Бронная Гора
76293=Любищицы
76294=Доманово
76295=Лесная
76296=Селец
76297=Тевли
76298=Первомайская
76299=Линово
76300=Поречье
76301=Славное
76302=Старое Село
76303=Дретунь
76304=Гудогай
76305=Бенякони
76306=Бастуны
76307=Лепешки
76308=Новики
76309=Полочаны
76310=Крулевщина
76311=Парафьяново
76312=Олехновичи
76313=Борковичи
76315=Горяны
76316=Ратичи
76317=Грандичи
76318=Берестовица
76319=Оберовщина
76320=Видомля
76321=Пелище
76322=Пугачево
76323=Повитье
76324=Дивин
76325=Колодно
76326=Белоуша
76327=Рубель
76328=Глушкевичи
76329=Симоновичи
76330=Масевичи
76331=Любча
76332=Иваново
76=Речица
77=Рогачев
78=Светлогорск
79=Хойники
7=Ганцевичи
80=Чечерск
81=Большая Берестовица
82=Волковыск
83=Вороново
84=Гродно
85=Желудок
86=Зельва
87=Ивье
88=Козловщина
89=Кореличи
8=Городище
90=Лида
91=Мосты
92=Новогрудок
93=Островец
94=Ошмяны
95=Свислочь
96=Слоним
97=Сморгонь
98=Щучин
99=Березино
9=Давид-Городок
