Region=Belgium
4547=Antwerpen / Deurne
4557=Beauvechain
4565=Bertrix Bel-Afb
4577=Bierset
4551=Brasschaat
4549=Bruxelles National
4545=Charleroi / Gosselies
4540=Chievres
4587=Elsenborn
4556=Florennes
4581=Genk
4539=Gent / Industrie-Zone
4561=Goetsenhoven
4578=Kleine Brogel
4525=Koksijde
4579=Meix-Devant-Virton
4543=Melsbroek Bel-Afb
4538=Munte
4528=Oostende Airport
4534=Oostende Pier
4563=Schaffen
4571=Sinsin
4567=Sint-Truiden
4582=Spa / La Sauveniere
4576=St-Hubert
4541=Uccle
4558=Weelde Military
