Region=Bulgaria
9090=Achtopol
9061=Botev Vrah Top / Sommet
9089=Burgas
9054=Cherni Vrah Top / Sommet
9068=Chirpan
9052=Dragoman
9078=Elhovo
9063=Ivailo
9046=Kaliakpa
14045=Karlovo
141592=Kliment
9107=Kurdjali
9049=Kustendil
9011=Lom
9017=Lovetch
9009=Montana
9047=Mourgash
9059=Mussala Top / Sommet
13857=Nessebar
9000=Novo Selo
9015=Oryahovo
9020=Pleven
9060=Plovdiv
9038=Razgrad
9026=Rousse
9097=Sandanski
9045=Shabla
9040=Silistra
9075=Sliven
9105=Snejanka Top / Sommet
9058=Sofia Observ.
9025=Svichtov
9108=Svilengrad
9043=Varna
9021=Veliko Tarnovo
9001=Vidin
9008=Vratza
