Region=Democratic Republic of the Congo
10717=Bafwasende
10725=Bandundu
10709=Basankusu
10713=Basoko
10727=Boende
10738=Boma
10714=Bondo
10734=Bukavu
10712=Bumba
10722=Bunia
10723=Bunia-Ruampara
10715=Buta
10720=Butembo
10757=Dilolo
10708=Gemena
10735=Goma
10747=Ilebo
10739=Inga
10726=Inongo
10718=Isiro
10756=Kalemie
10730=Kalima
10759=Kamina / Base
10749=Kananga
10753=Kasongo
10744=Kenge
10746=Kikwit
10729=Kindu
10745=Kinshasa / Binza
10742=Kinshasa / N`Djili
10743=Kinshasa / N`Dolo
10716=Kisangani
10737=Kitona
10760=Kolwezi
10754=Kongolo
10711=Libenge
10710=Lisala
10728=Lodja
10763=Lubumbashi-Karavia
10762=Lubumbashi-Luano
10724=Lukolela
10741=Luozi
10752=Luputa
10750=Lusambo
10719=Mambasa
10755=Manono
10740=Matadi
10707=Mbandaka
10751=Mbuji-Mayi
10761=Mitwaba
10736=Moanda
10731=Rutshuru
10758=Sandoa
10748=Tshikapa
10732=Ubundu
10733=Walikale
10721=Watsa
