Region=Georgia
9870=Abastumani
9872=Adigeni
9871=Ahalcihe
9892=Akhalkalaki
9874=Aspindza
9876=Bakuriani
9868=Batumi
9893=Bolnisi
9875=Borzomi
9880=Calka
9869=Charnali
10216=Chiatura
9889=Cnoris
9866=Duseti
9856=Gagby
141571=Gagra
9894=Gardabani
9878=Gori
9886=Gurdzhaani
9864=Hasuri
9862=Kutaisi
9887=Lagodehi
9879=Manglisi
9882=Muhrani
9858=Ocemciri
9859=Oni
9865=Pasanauri
13701=Poti
9885=Sagaredzo
9860=Samtredia
9897=Shiraki Steppe
9857=Suhumi
9877=Tabatskuri Lake
9883=Tbilisi
9884=Telavi
9881=Tetri-Tskaro
9867=Tianeti
9861=Tkibuli
9863=Tskhinvali
9873=Vale
