Region=Germany
6522=Aachen
6527=Aachen / Merzbruck
7049=Altenstadt
6246=Angermuende
6821=Ansbach / Katterbach
6057=Arkona
6405=Arnsberg
6475=Artern
6722=Aschaffenburg / Grossostheim
6650=Aue
6946=Augsburg
6568=Bad Hersfeld
6742=Bad Kissingen
6702=Bad Kreuznach
6412=Bad Lippspringe
6552=Bad Marienberg
6279=Bad Salzuflen
7059=Bad Tolz (United States Army Air Field)
6793=Baden Wurttemberg, Neuostheim
94975=Baden-Baden
6784=Baden-Oos
6755=Bamberg
6156=Barth
6332=Baruth
6699=Baumholder (United States Army Air Field)
6760=Bayreuth
6542=Bendorf
6198=Bergen
6359=Berlin-Alexanderplatz
6349=Berlin-Dahlem
6358=Berlin-Schoenefeld
6350=Berlin-Tegel
6357=Berlin-Tempelhof
6766=Berus
6286=Bielefeld-Windelsbleiche
6384=Bocholt
6200=Boizenburg
6133=Boltenhagen
6543=Bonn-Friesdorf
6532=Bonn-Hangelar
6545=Bonn-Hardthoehe
6549=Bonn-Roleber
6330=Brandenburg / Briest
6454=Braunlage
6312=Braunschweig
6305=Braunschweig-Waggum
6725=Breitsol
6196=Bremen
6099=Bremerhaven
6112=Bremervoerde
7022=Bremgarten Ger-Afb
6457=Brocken
6374=Brueggen
6686=Buechel
6289=Bueckeburg
6648=Carlsfeld
6303=Celle
6651=Chemnitz
7062=Chieming
6753=Coburg
6790=Coleman Mannheim
6515=Cottbus
6503=Cottbus Flugplatz
6102=Cuxhaven
6537=Dahlemer Binz
6691=Deuselbach
6277=Diepholz
6502=Doberlug-Kirchhain
7031=Donaueschingen / Villingen
6403=Dortmund / Wickede
6499=Dresden
6500=Dresden-Klotzsche
6371=Duesseldorf
6012=Eggebek
6415=Eggegebirge
6528=Eifel
6100=Elpersbuettel
6186=Emden-Hafen
6173=Emden-Koenigspolder
6987=Erding
6597=Erfurt-Bindersleben
6394=Essen
6386=Essen / Muelheim
6199=Fassberg
7027=Feldberg / Schwarzwald
6835=Feucht Usa  Af
6659=Fichtelberg
6006=Flensburg-Schaeferhaus
6713=Frankfurt / M-Flughafen
6898=Freiburg
6906=Freudenstadt
7038=Friedrichshafen
6041=Friedrichsort
6448=Fritzlar
6436=Fritzlar-Kasseler Warte
7010=Fuerholzen
6954=Fuerstenfeldbruck
6563=Fulda Usa  Af
6832=Furth (United States Army Heliport)
6322=Gardelegen
7057=Garmisch-Partenkirchen
6517=Geilenkirchen
6706=Geisenheim
6864=Gelbelsee
6325=Genthin
6635=Gera-Leumnitz
6731=Giebelstadt
6557=Giessen
6558=Giessen (United States Army Heliport)
6008=Gluecksburg / Meierwik
6516=Goerlitz
6452=Goettingen
6137=Goldberg
6160=Greifswald
6875=Grosser Arber
6244=Gruenow
6269=Guetersloh
6694=Hahn
6478=Halle-Kroellwitz
6125=Hamburg-Finkenwerder
6122=Hamburg-Fuhlsbuettel
6114=Hamburg-Sasel
6124=Hamburg-Stadt
6721=Hanau
6300=Hannover
6940=Harburg
6468=Harzgerode
6794=Heidelberg
5993=Helgoland
6082=Helgoland Island
6169=Heringsdorf
6295=Hildesheim
6761=Hof
6857=Hohenfels
7055=Hohenpeissenberg
6028=Hohn
6491=Holzdorf
6256=Hopsten
6005=Husum
6698=Idar-Oberstein
6819=Illesheim
6962=Ingolstadt
6117=Itzehoe
6083=Jever
6411=Kahler Asten
13594=Kaiserslautern
6380=Kalkar
6581=Kaltennordheim
6788=Karlsruhe
6445=Kassel
6434=Kassel / Calden
7039=Kempten
6035=Kiel-Holtenau
6745=Kitzingen Usa  Af
6711=Kleiner Feldberg / Taunus
6916=Klippeneck
6540=Koeln / Bonn
13987=Koeln / Porz
6419=Koeterberg
7037=Konstanz
6853=Kuemmersruck
6223=Kyritz
6147=Laage
6382=Laarbruch
6904=Lahr
6952=Landsberg
6716=Langen
6934=Laupheim
6948=Lechfeld
6000=Leck
6453=Leinefelde
6485=Leipzig
6483=Leipzig-Schkeuditz
6195=Lemwerder
6089=Leuchtturm Alte Weser
6033=Leuchtturm Kiel
6676=Lichtenhain-Mittelndorf
6360=Lindenberg
6248=Lingen
5995=List / Sylt
6131=Luebeck-Blankensee
6201=Luechow
6404=Luedenscheid
6324=Magdeburg
6369=Manschnow
6662=Marienberg
6048=Marienleuchte
6395=Marl / Loemuehle
6215=Marnitz
6714=Maurice Rose Usahp
6818=Mecklenburg-Vorpommern, Parchim
6587=Meiningen
7040=Memmingen
6541=Mendig
6247=Meppen
6920=Messstetten
6728=Michelstadt-Vielbrunn
6375=Moenchengladbach
6807=Muehlacker
7013=Muehldorf
6992=Muenchen, Flughafen
6986=Muenchen-Oberschleissheim
6978=Muenchen-Stadt
6262=Muenster / Osnabrueck
6979=Munchen
6975=Neubiberg Ger-Afb
6233=Neubrandenburg
6947=Neuburg / Donau
6232=Neuglobsow
6367=Neuhardenberg / Wriez
6612=Neuhaus A. R.
6229=Neuruppin
6816=Niederstetten
6524=Noervenich
6077=Norderney
6109=Nordholz
6251=Nordhorn
6539=Nuerburg
6535=Nuerburg-Barweiler
6834=Nuernberg
6958=Oberpfaffenhofen
7045=Oberstdorf
6814=Oehringen
6717=Offenbach / M
6188=Oldenburg
6031=Olpenitz
6496=Oschatz
6265=Osnabrueck
6634=Osterfeld
6410=Paderborn / Lippstadt
7016=Passau
6127=Pelzerhaken
6701=Pferdsfeld
6781=Pirmasens (United States Army Heliport)
6642=Plauen
6338=Potsdam
6333=Potsdam Sor
6512=Preschen
6069=Putbus
6119=Quickborn
6687=Ramstein
6860=Regensburg
6250=Rheine-Bentlage
13801=Roding
6138=Rostock
6145=Rostock-Warnemuende
6845=Roth
6551=Rothaargebirge
6771=Saarbruecken
6770=Saarbruecken / Ensheim
6104=Saint Michaelisdonn
6620=Schleiz
6014=Schleswig
6023=Schleswig-Jagel
6595=Schmuecke
6134=Schwerin
6214=Seehausen
6772=Sembach (United States Air Force Operated Base In Foreign Country)
6963=Siegenburg
6553=Siegerland
6922=Sigmaringen
6803=Sinsheim
6197=Soltau
6618=Sonneberg-Neufang
6683=Spangdahlem
6923=Stoetten
6865=Straubing
6810=Stuttgart / Neckartal
6813=Stuttgart / Schnarrenberg
6811=Stuttgart-Echterdingen
6588=Suhl
6148=Teterow
6767=Tholey
6695=Traben-Trarbach
6684=Trier-Petrisberg
6234=Trollenhagen
6171=Ueckermuende
5992=Ufs Deutsche Bucht.
5990=Ufs Elbe
5982=Ufs Tw Ems
6938=Ulm
6321=Ummendorf
6559=Wahlen
6088=Wangerooge
6433=Warburg
6228=Waren
6570=Wasserkuppe
6764=Weiden
6965=Weihenstephan
6605=Weimar
6783=Weinbiet
6826=Weissenburg
7061=Wendelstein
6460=Wernigerode
6740=Wertheim (United States Army Heliport)
5994=Westerland / Sylt
6042=Westermarkelsdorf
6710=Wiesbaden
6329=Wiesenburg
6090=Wilhelmshaven-Mariensiel
6490=Wittenberg
6096=Wittmundhaven
6231=Wittstock
6737=Wuerzburg
6288=Wunstorf
6673=Zinnwald-Georgenfeld
7054=Zugspitze
6780=Zweibrucken (United States Air Force Operated Base In Foreign Country)
6885=Zwiesel
