Region=Greece
141490=Aegina (isl.)
9664=Agrinion Airport
9657=Aktion Airport
9653=Alexandroupoli Airport
9665=Aliartos
9662=Anchialos Airport
9667=Andravida Airport
9670=Araxos Airport
9661=Arta Halkiades
9677=Athinai Airport
9673=Athinai Filadelfia
141495=Cely
9674=Chios Airport
9652=Chrysoupoli Airport
141484=Corfu (isl.)
141485=Crete (isl.)
9679=Elefsis Airport
141489=Evija (isl.)
9649=Florina
141466=Halkidiki
9690=Heraklion Airport
9691=Ierapetra
141482=Ikaria (isl.)
9656=Ioannina Airport
141483=Ios (isl.)
9681=Kalamata Airport
9696=Karpathos Airport
9695=Kasteli Airport
9650=Kastoria Airport
141492=Katherini
141479=Kavala
9669=Kefalhnia Airport
9655=Kerkyra Airport
9685=Kos Airport
9654=Kozani Airport
9686=Kythira
9666=Lamia
9659=Larissa Airport
9660=Limnos Airport
141468=Loutraki
9683=Methoni
9684=Milos
141486=Mykonos (isl.)
9663=Mytilini Airport
9682=Naxos
141493=Parnassos
9671=Patrai
141491=Peloponnese (penins.)
141494=Pigadiya
9678=Piraeus
9693=Rethymnon
9689=Rhodes Airport
9680=Samos Airport
141480=Santorini (isl.)
9648=Serrai
9692=Sitia
141487=Skiathos (isl.)
9668=Skyros Airport
9688=Souda Airport
9672=Tanagra Airport
9676=Tatoi
141488=Thasos (isl.)
9651=Thessaloniki Airport
9687=Thira Airport
9658=Trikala
9675=Tripolis Airport
9694=Tymbakion Airport
141477=Vasilitsa
141478=Voras
141481=Zakynthos (isl.)
