Region=Hungary
8039=Agard
8091=Baja
8105=Bekescsaba
8024=Budaors
8025=Budapest / Ferihegy
8030=Budapest / Lorinc
8029=Budapest Met Center
8051=Debrecen
8048=Eger
8016=Gyor
7998=Josvafo
8066=Kaposvar
8098=Kecskemet
8044=Kekesteto
8058=Keszthely
8001=Miskolc
8011=Mosonmagyarovar
8061=Nagykanizsa
8055=Nyiregyhaza / Napkor
13952=Nyiri
8089=Paks
8017=Papa
8087=Pecs / Pogany
8047=Poroszlo
8079=Siofok
8006=Sopron
7997=Szecseny
8101=Szeged
8056=Szentgotthard / Farkasfa
8045=Szolnok
8007=Szombathely
8069=Taszar
8022=Tata
8031=Tokol
8019=Veszprem / Szentkiralyszabadja
8003=Zahony
8057=Zalaegerszeg / Andrashida
