Region=Islamic Republic of Iran
13052=Abadan
13048=Abadeh
13072=Abu Musa
13003=Ahar
13046=Ahwaz
13037=Ali-Goodarz
13009=Anzali
13034=Arak
13005=Ardebil
13018=Babulsar
13060=Baft
13061=Bam
13070=Bandar Lengeh
13066=Bandarabbass
13045=Birjand
13011=Bojnourd
13063=Bushehr
13064=Bushehr Civ / Afb
13075=Chahbahar
13044=Esfahan
13065=Fasa
13041=Ferdous
13054=Gach Saran Du Gunbadan
13019=Gharakhil
13031=Ghasre-Shirin
13015=Ghazvin
13022=Ghuchan
13020=Gorgan
13033=Hamedan
13035=Ilam
13068=Iranshahr
13073=Jask
13038=Kashan
13030=Kashmar
13056=Kerman
13032=Kermanshah
13057=Kharg
13039=Khor
13036=Khorram Abad
13002=Khoy
13069=Kish Island
13074=Konarak
13001=Makko
13008=Maragheh
13025=Mashhad
13047=Masjed-Soleyman
13012=Mohabad
13050=Nehbandan
13017=Noshahr
13053=Omidieh
13007=Orumieh
13000=Pars Abad Moghan
13016=Ramsar
13010=Rasht
13024=Sabzevar
13042=Safi-Abad Dezful
13013=Saghez
13026=Sanandaj
13006=Sarab
13023=Sarakhs
13067=Saravan
13028=Semnan
13043=Shahre-Kord
13021=Shahrud
13058=Shiraz
13071=Siri Island
13059=Sirjan
13040=Tabas
13004=Tabriz
13027=Tehran-Mehrabad
13029=Torbat-Heydarieh
13055=Yasoge
13049=Yazd
13051=Zabol
13062=Zahedan
13014=Zanjan
