Region=Italy
9224=Albenga
9634=Alghero
9371=Amendola
9144=Aosta
9272=Arezzo
9130=Aviano
9131=Aviano Usaf
9374=Bari / Palese Macchie
9174=Bergamo / Orio Al Serio
9248=Bologna / Borgo Panigale
9110=Bolzano
9412=Bonifati
9178=Brescia / Ghedi
9392=Brindisi
9645=Cagliari / Elmas
9355=Campobasso
9644=Capo Bellavista
9635=Capo Caccia
9646=Capo Carbonara
9638=Capo Frasca
9261=Capo Mele
9384=Capo Palinuro
9640=Capo S. Lorenzo
9381=Capri
9642=Carloforte
9470=Catania / Fontanarossa
9466=Catania / Sigonella
9257=Cervia
9283=Civitavecchia
9475=Cozzo Spadaro
9414=Crotone
9641=Decimomannu
9127=Dobbiaco
9455=Enna
9276=Falconara
9247=Ferrara
9268=Firenze / Peretola
9637=Fonni
9255=Forli
9273=Frontone
9353=Frosinone
9310=Fucino
9458=Gela
9223=Genova / Sestri
9386=Gioia Del Colle
9211=Govone
9359=Grazzanise
9282=Grosseto
9395=Grottaglie
9633=Guardiavecchia
9332=Guidonia
9262=Imperia
9643=Isola Di Carloforte
9242=Isola Di Palmaria
9434=Isola Di Salina
9423=Lamezia Terme
9476=Lampedusa
9346=Latina
9391=Latronico
9403=Lecce
9278=M. Calamita
9402=Marina Di Ginosa
9435=Messina
9175=Milano / Linate
9165=Milano / Malpensa
9195=Mondovi
9267=Monte Argentario
9166=Monte Bisbino
9243=Monte Cimone
9201=Monte Malanotte
9365=Monte S. Angelo
9413=Monte Scuro
9296=Monte Terminillo
9377=Napoli / Capodichino
9164=Novara / Cameri
9213=Novi Ligure
9636=Olbia / Costa Smeralda
9182=Padova
9119=Paganella
9430=Palermo / Punta Raisi
9431=Palermo Boccadifalco
9471=Pantelleria
9218=Passo Dei Giovi
9229=Passo Della Cisa
9246=Passo Porretta
9114=Passo Rolle
9639=Perdasdefogu
9275=Perugia
9318=Pescara
9177=Piacenza
9143=Pian Rosa
9263=Pisa / S. Giusto
9376=Ponza
9383=Potenza
9354=Pratica Di Mare
9311=Preturo
9447=Prizzi
9251=Punta Marina
9281=Radicofani
9438=Reggio Calabria
9301=Rieti
9249=Rifredo Mugello
9258=Rimini
9337=Roma / Ciampino
9334=Roma / Urbe
9340=Roma Fiumicino
9339=Rome
9188=Ronchi Dei Legionari
9422=S. Maria Di Leuca
9250=S. Pietro Capofiume Molinella Bologna
9109=S. Valentino Alla Muta
9236=Sarzana / Luni
9134=Tarvisio
9326=Termoli
9158=Torino / Bric Della Croce
9152=Torino / Caselle
9441=Trapani / Birgi
9372=Trevico
9183=Treviso / Istrana
9184=Treviso / S. Angelo
9194=Trieste
9140=Udine / Campoformido
9141=Udine / Rivolto
9429=Ustica
9186=Venezia / Tessera
9179=Verona / Villafranca
9180=Vicenza
9306=Vigna Di Valle
9291=Viterbo
9265=Volterra
