Region=Kingdom of Denmark
4110=Aalborg
4133=Aggersund
4095=Akraberg
4221=Albuen
4168=Anholt
4167=Anholt Island (Automated Reporting Station)
4234=Avno (Danish Air Force Base)
4200=Baagoe
4181=Billund Lufthavn
4173=Blaavand
4283=Christiansoe
4275=Drogden
4170=Esbjerg
4163=Fornaes
4158=Foulum
4124=Frederikshavn
4230=Gedser Odde
4254=Gniben
4125=Hadsund
4286=Hammer Odde
4250=Hesseloe
4238=Holbaek
4136=Hvide Sande
4139=Karup
4211=Kegnaes
4274=Koebenhavn / Jaegersborg
4269=Koebenhavn / Kastrup
4278=Koebenhavn / Landbohoejskolen
4262=Koebenhavn / Roskilde
4135=Lindtorp Airport
4223=Maribo Lufthavn
4263=Moen
4251=Nakkehoved
4212=Odense / Beldringe
4236=Omoe
4176=Roemoe
4177=Roemoe Havneby
4279=Roenne
4239=Roesnaes
4115=Sindal Flyveplads
4120=Skagen
4145=Skive Lufthavn
4186=Skrydstrup
4210=Soenderborg Lufthavn
4096=Soervaag / Vagar
4154=Stauning Lufthavn
4217=Sydfyns Flyveplads
4105=Thisted Lufthavn
4102=Thorshavn
4132=Thyboroen
4162=Tirstrup
4204=Toftlund
4104=Tyra Oest
4237=Tyvelse
4242=Vaerloese
4185=Vamdrup
4180=Vandel
4219=Vesborg
