Region=Kingdom of Greenland
4037=Angisoq
4074=Aputiteeq
3969=Attu Kitsissut
4043=Cape Harald Moltke
4070=Cape Tobin (Automated Reporting Station)
3943=Carey Isl.
4072=Constable Pynt
4060=Daneborg
4053=Danmarkshavn
3949=Edderfugle Oeer
3960=Egedesminde
4009=Frederikshaab
3998=Frederikshaab Isblink
3991=Godthaab / Nuuk
4008=Godthaab Lufthavn
4015=Groennedal
3948=Hall Land
4050=Henrik Kroeyer Holme
3979=Holsteinsborg
4088=Ikermit
4091=Ikermiuarsuk
3963=Jacobshavn Lufthavn
4033=Julianehaab
4042=Kap Morris Jesup
4086=Kulusuk Lufthavn
4028=Narsarsuaq
3885=Navy Operated (Automatic Meteorological Observing System)
4044=Nord
4046=Nord Aws
4020=Nunarsuit
3953=Nuussuaq
4092=Prins Christian Sund
3941=Qaanaaq
4069=Scoresbysund
3980=Sdr Stroemfjord
3989=Sioralik
4085=Tasiilaq
3942=Thule A. B.
3952=Upernavik
