Region=People's Republic of China
11721=Abag Qi
11587=Aihui
11655=Akqi
11658=Alar
11335=Ali Shan
11620=Altay
11740=Alxa Zuoqi / Bayan Ho
11676=An-Xi
11608=Anda
11665=Andir
11978=Ankang
12080=Anqing
11804=Anshan
12034=Anshun
12009=Anxiang
11762=Anyang
11653=Ar-Tux
11597=Arxan
11687=Babao
11656=Bachu
11648=Baicheng / Bay
11979=Baihe
11725=Bailing-Miao
11859=Baingoin
11318=Baise
11638=Balguntay
11827=Baoding
11957=Baoji
11610=Baoqing
11935=Baoshan
11899=Barkam
11668=Barkol
11906=Batang
11821=Baxian
11680=Bayan Mod
11643=Bayanbulak
11628=Baytik Shan
11986=Bazhong
11353=Beihai
11820=Beijing
12064=Bengbu
11805=Benxi
11874=Bie-Li-Xi-Du
12024=Bijie
11341=Bobai
11629=Bole / Bortala
12057=Boxian
11594=Bugt
11828=Cangzhou
11342=Cen-Xi
11703=Cha-Ka
12042=Chaling
11838=Chang Dao
11766=Chang-Wu
11810=Changbai
11784=Changchun
12020=Changde
11774=Changling
12022=Changsha
11289=Changting
12073=Changzhou
11801=Chaoyang
11871=Che-Ku
11971=Chen-An
11967=Cheng-Xian
11813=Chengde
11910=Chengdu
11841=Chengshantou
12051=Chenzhou
11790=Chifeng
11698=Ching-T`Ai
12004=Chongqing
11642=Chugirty
11938=Chuxiong
11657=Ch`I-Lan-Tai
12014=Ch`Ih-Shui Ho
11987=Da Xian
11806=Da-Huo-Fang
11692=Da-Qaidam
11321=Da-Wan
11273=Dachen Dao
11936=Dali
11833=Dalian
11819=Dandong
11363=Danxian
11912=Daocheng
12050=Daoxian
11882=Darlag
11731=Datong
11898=Dawu
11894=Dege
11954=Dehoujie
11693=Delingha
11891=Dengqen
11916=Deqen
12087=Dinghai
11852=Dingtao
11351=Dong-Xing
11362=Dongfang
11334=Dongji
11361=Dongsha Dao
11736=Dongsheng
12067=Dongtai
11702=Dulan
11786=Dunhua
11675=Dunhuang
11788=Duolun
12046=Dushan
11671=Ejin Qi
11914=Emei Shan
11996=Enshi
11718=Erenhot
11980=Fangxian
11988=Fengjie
11799=Fengning
11857=Flashing Light
11307=Fogang
12005=Fou-Ling
11281=Fuding
11619=Fuhai / Burultokay
11604=Fujin
11633=Fukang
11795=Fusong
11825=Fuxian / Wafangdian
11792=Fuxin
12061=Fuyang
11621=Fuyun
11287=Fuzhou
11885=Ga-Hai
11695=Gangca
12056=Ganyu
12052=Ganzhou
11348=Gaoxiong
11325=Gaoyao
12066=Gaoyou
11895=Garze
11946=Gengma
11699=Golmud
11704=Gonghe
11802=Goubangzi
12089=Gu-Xian-Du
11674=Guaizihu
11283=Guangchang
11981=Guanghua
11299=Guangnan
11327=Guangzhou
12049=Guilin
11322=Guiping
12035=Guiyang
12062=Gushi
11757=Guyuan
11870=Gyangze
11360=Haikou
11589=Hailar
11722=Hails
11600=Hailun
11850=Haiyang
11826=Haiyang Dao
11724=Haliut
11670=Hami
11976=Han-Yin
12083=Hangzhou
11968=Hanzhong
11696=Hao-Men
11613=Harbin
11603=He-Gang
11301=Hechi
12071=Hefei
11883=Henan
11349=Hengchun
12041=Hengyang
11737=Hequ
11304=Hexian / Babu
11706=Hey-In
11328=Heyuan
11851=Heze / Caozhou
11887=Hezuo
11623=Hoboksar
11728=Hohhot
12058=Hongze Hu Lake
11663=Hotan
11694=Hsin-Yuan
11920=Hu-Jia-Pu-Ziia
11960=Hua Shan
11727=Huade
11794=Huadian
12028=Huaihua
11324=Huaiji
11812=Huailai
11717=Huajialing
11337=Hualian
12081=Huang Shan
11831=Huanghua
11808=Huanren
11329=Hui-Yang
11332=Huilai
11930=Huili
11836=Huimin
11931=Huize
11617=Hulin
11584=Huma
11758=Hung-Te
12070=Huoshan
11732=Jartai
11772=Jarud Qi
11952=Jiangcheng
12001=Jiangling
11280=Jian`Ou
11974=Jiaxian
11761=Jiexiu
11884=Jigzhi
11785=Jilin
11689=Jin-Chang
11312=Jin-Jiang
11843=Jinan
12016=Jinfo Shan Mount
11943=Jing-Dong
12090=Jingdezhen
11630=Jinghe
11949=Jinghong
11709=Jingyuan
12092=Jinhua
11730=Jining
11679=Jinta
11803=Jinzhou
11918=Jiulong
11681=Jiuquan
11294=Jiuxian Shan
11616=Jixi
12032=Ji`An
11723=Jurh
11854=Juxian
11618=Kaba He
11966=Kaifeng
11780=Kailu
11913=Kangding
11627=Karamay
11654=Kashi
11596=Keshan
11651=Korla
11818=Kuandian
11939=Kunming
11650=Kuqa
11631=Kuytun
11929=La-Shi
11922=La-Wan
11682=Lai-Yen-Ch`Ih
12006=Laifeng
11848=Laiyang
11948=Lancang
11985=Langzhong
11708=Lanzhou
11683=Lenghu
11915=Leshan
11824=Leting
11867=Lhasa
11865=Lhaze
11872=Lhunze
11305=Lian Xian
11994=Liangping
11308=Lianping
11928=Lijing
11845=Lin-Zi
11947=Lincang
11773=Lindong
11367=Ling-Shui
12040=Lingling
11835=Lingxian
12104=Linhai
11733=Linhe
11809=Linjiang
11716=Lintao
11779=Linxi
11715=Linxia
11855=Linyi
11751=Lishi
12101=Lishui
11908=Litang
11934=Liu-Ku
11302=Liuzhou
12074=Liyang
11595=Long-Zhen
11839=Longkou
12102=Longquan
11293=Longyan
11339=Longzhou
11320=Long`An
12088=Lu Shan
11998=Lu-Cong-Po
11858=Lumaringbo
11649=Luntai / Bugur
11767=Luo-Chuan
11896=Luo-Xue
12045=Luodian
11344=Luoding
11286=Luoyuan
11961=Lushi
11796=Lushuihe
12069=Lusi
11945=Luxi
12013=Luzhou
12036=Ma-Jiang
11900=Ma-Tang
11991=Macheng
11878=Madoi
11333=Magong
11588=Man-Zhou-Li
11720=Mandal
11673=Mazong Shan
11310=Mei Xian
12021=Mei-Cheng-Zhen
11962=Mengjin
11951=Mengla
11303=Mengshan
11953=Mengzi
11905=Mianyang
11664=Minfeng / Niya
11601=Ming-Shui
11707=Minhe
11690=Minqin
11582=Mohe
11832=Moored Vessel
11776=Mudanjiang
11861=Nagqu
11711=Name Unknown
12096=Nanchang
11275=Nancheng
11993=Nanchong
11834=Nangong
11892=Nangqen
11282=Nanji Shan
12065=Nanjing
11340=Nanning
11285=Nanping
11371=Nansha Dao
12068=Nantong / Jinsha
11973=Nanyang
12031=Nanyue
11317=Napo
11719=Naran Bulag
11868=Nedong
12003=Neijiang
11591=Nenjiang
12094=Ningbo
11700=Nuo-Mu-Hong
11911=Nyingchi
11735=Otog Qi
11625=Pa-Erh-Lu-K`O Mountain
11873=Pagri
11639=Pau-Yang-Hu
11298=Pengjia Yu
11748=Pin-Kou-Men
12023=Pingjiang
11764=Pingliang
11295=Pingtan
11904=Pingwu
11662=Pishan
11829=Potou
11941=Pu-An
11279=Pucheng
12010=Puqi
11860=P`A-Na
11893=Qamdo
11756=Qi-Ying
11612=Qian Gorlos
11958=Qian-Xian
12018=Qian-Zhou-Zhen
11666=Qiemo / Qarqan
11640=Qijiaojing
11326=Qing Yuan
11849=Qingdao
11624=Qinghe / Qinggli
12059=Qingjiang
12097=Qingjiang / Zhangshuz
11815=Qinglong
11879=Qingshui-He
11793=Qingyuan
11352=Qinzhou
11365=Qionghai
11599=Qiqihar
11634=Qitai
11277=Qixian Shan
12079=Qizhou
12099=Qu Xian
11876=Qumarleb
11856=Rizhao
12048=Rong-Shui
12047=Rongjiang
11942=Ruili
11660=Ruoqiang
11886=Ruo`Ergai
11652=Sai-K`O-Lo-T`E-Ma
11598=San-Chen-Fang
11585=San-He
12007=Sangzhi
11369=Sanhu Dao
11284=Sanming
12037=Sansui
141549=Sanya
11701=Serh
11897=Sertar
11661=Shache
11688=Shan-Dan
11972=Shang-Nan
11358=Shangchuan Dao
12076=Shanghai
12077=Shanghai / Hongqiao
11290=Shanghang
12098=Shangrao
11970=Shangxian
11615=Shangzhi
11646=Shanshan / Piqan
11331=Shantou
11347=Shanwei
11306=Shaoguan
11276=Shaowu
12029=Shaoyang
11726=Shara Moron Sume
12086=Sheng Shang
12085=Shengsi
12093=Shengxian
11346=Shenzhen
12060=Sheyang
12008=Shi-Men
11632=Shihezi
11745=Shijiazhuang
12095=Shipu
11880=Shiqu
11734=Shizuishan / Dawukou
12063=Shouxian / Shouyang
12030=Shuang-Feng
11678=Shuangchengtzu
12026=Sinan
11783=Siping
11890=Sog Xian
11714=Son-Ag
11330=Song-Lin-Ba
11797=Songjianghe
11902=Songpan
11750=Suide
11777=Suifenhe
11992=Suining
11816=Suizhong
11990=Suizhou
11592=Sunwu
12075=Suzhou
11583=Ta-He
11622=Tacheng
11844=Tai Shan
11345=Tai-Shan
11297=Taibei
11350=Taidong
11606=Tailai
11336=Tainan
11288=Taishan
11752=Taiyuan
11315=Taizhong
12054=Tang-Shan
11830=Tanggu
11823=Tangshan
11296=Taoyuan
11605=Te-Po-Su-K /- Miao
11933=Tengchong
11357=Tian-Cheng
11822=Tianjin
12082=Tianmu Shan
11956=Tianshui
11300=Tian`E / Liupai
11963=Tien-Hu
11659=Tikanlik
11869=Tingri
11626=To-Li
11768=Tongchuan
12038=Tongdao
11713=Tongde
11614=Tonghe
11807=Tonghua
11781=Tongliao
11917=Tu-Zha
11586=Tulihe
12091=Tunxi
11684=Tuo-Le
11645=Turpan
11691=T`A-Erh-Ting
11862=T`U-Ko-Erh-Ho-Kung
11611=Uliastai
11881=Unknown
11637=Urumqi
11787=Wang-Ch`Ing
11607=Wang-Kui
11995=Wanxian
11977=Wanyuan
11354=Wei-Zhou Island
11800=Weichang
11847=Weifang
11840=Weihai
11932=Weining
11924=Weixi
11969=Wen-Huang-Ping
11647=Wen-Su
11903=Wenchuan
11955=Wenshan
12103=Wenzhou
11782=Wo-Hu-Tun
11775=Wu-Chai-Chan
11999=Wu-Feng
11888=Wu-Shan
11789=Wudan / Ongniud Qi
11710=Wudaoliang
11889=Wudu
12039=Wugang
12002=Wuhan
12072=Wuhu
11697=Wushaoling
11738=Wutai Shan
7695=Wuxi
11278=Wuyishan
11323=Wuzhou
11863=Xainza
11771=Xi Ujimqin Qi
11763=Xi-Ji
11760=Xi-Xian
11313=Xiamen
11901=Xiao-Jin
11590=Xiao`Ergou
11926=Xichang
11765=Xifengzhen
11866=Xigaze
11975=Xihua
11778=Xilin Hot
11593=Xin Barag Youqi
12053=Xin-Feng
11364=Xin-Shi
11672=Xing-Xing-Xia
11338=Xingang
11712=Xinghai
12043=Xingren
11755=Xingtai
11705=Xining
11319=Xinjing
11907=Xinlong / Nyagrong
11842=Xinxian
11984=Xinyang
11343=Xinyi
11314=Xinzhu
11368=Xisha Dao
12012=Xiushui
11959=Xi`An
11965=Xuchang
11309=Xunwu
11359=Xuwen
12015=Xuyong / Yongning
12055=Xuzhou
11759=Yan An
11747=Yanchi
11770=Yangcheng
11356=Yangjiang
11753=Yangquan
11798=Yanji
11644=Yanqi
11925=Yanyuan
11853=Yanzhou
11366=Yaxian
11909=Ya`An
11685=Yeh-Niu-Kou
11609=Yi-Lan
11921=Yibin
12000=Yichang
11602=Yichun
11316=Yilan
11741=Yinchuan
11742=Yinchuan City
11817=Yingkou
12078=Yingshan
11635=Yining
11641=Yiwanquan
11669=Yiwu
11846=Yiyuan
11837=Yongan
11370=Yongshujiao
11291=Yong`An
11729=You-Yu
12017=Youyang
11739=Yu Xian
11274=Yu-Huan
11950=Yuanjiang
12019=Yuanling
11937=Yuanmou
11744=Yuanping
11919=Yuexe
12011=Yueyang
11743=Yulin
11677=Yumenzhen
11769=Yuncheng
12100=Yushan
11754=Yushe
11877=Yushu
11667=Yutian / Keriya
11944=Yuxi
11875=Zadoi
11982=Zaoyang
12084=Zha-Pu
11864=Zha-Te-Ke-Tang
11292=Zhang Ping
11811=Zhangjiakou
11791=Zhangwu
11686=Zhangye
11311=Zhangzhou
11355=Zhanjiang
11940=Zhanyi
11636=Zhaosu / Monggolkure
11927=Zhaotong
12044=Zhen-Feng
11964=Zhengzhou
12033=Zhi-Jin
12027=Zhijiang
11923=Zhongdian
11746=Zhongning
11989=Zhongxiang
11983=Zhumadian
11749=Zi-Chang
11997=Zigui
11814=Zunhua
12025=Zunyi
