Region=Republic of India
12201=Adilabad
12109=Agartala
12296=Agatti
13332=Agra
12271=Agumbe
13455=Ahmadabad
12193=Ahmadnagar
12110=Aijal
13353=Ajmer
12175=Akola
12322=Alapuzha
12208=Alibag
13333=Aligarh
12121=Alirajpur
13406=Allahabad / Bamhrauli
13324=Along
13329=Alwar
13295=Ambala
13470=Ambikapur
12295=Amini Divi
12176=Amraoti
13285=Amritsar
12267=Anantapur
12311=Androth
12184=Angul
13303=Anupgarh
12304=Ariyalur
12277=Arogyavaram
13411=Arrah
12319=Atiramapattinam
12195=Aurangabad
12196=Aurangabad Chikalthan Aerodrome
13367=Azamgarh
12107=Bagati
13338=Bahraich
12221=Bailadila
12163=Balasore
12273=Balehonur
13410=Ballia
13418=Balurghat
13405=Banda
12287=Bangalore
12288=Bangalore / Hindustan Airport
13278=Banihal
13475=Bankura
13459=Banswara
12261=Bapatla
12214=Baramati
13323=Bareilly
12162=Baripada
13391=Barmer
12118=Baroda Aerodrome
13340=Basti
12255=Belgaum
12256=Belgaum / Sambra
12258=Bellary
13446=Berhampore
12152=Betul
13414=Bhagalpur
13331=Bharatpur
13292=Bhatinda
12145=Bhaunagar
12204=Bhawanipatna
13394=Bhilwara
13357=Bhind
12211=Bhira
13463=Bhopal / Bairagarh
12186=Bhubaneswar
13451=Bhuj-Rudramata
13289=Bhuntar
12240=Bijapur
13315=Bikaner
13288=Bilaspur
12194=Bir
12182=Bolangir
12207=Bombay / Colaba
12191=Bombay / Juhu
12192=Bombay / Santacruz
13345=Bomdila
12179=Bramhapuri
12147=Broach
12174=Buldana
12169=Bulsar
13395=Bundi
12105=Burdwan
12138=Calcutta / Alipore
12139=Calcutta / Dum Dum
12141=Canning
12298=Cannur
12330=Car Nicobar
12135=Chaibasa
13431=Chambal / Rawat Bhata
13301=Chamoli
12131=Champa
12187=Chandbali
12202=Chandrapur
13385=Chaparmukh
13412=Chapra
13420=Cherrapunji
12126=Chhindwara
12274=Chickmagalur
12266=Chitradurga
13429=Chittorgarh
13316=Churu
12323=Cochin / Willingdon
12302=Coimbatore
12303=Coimbatore / Peelamedu
12164=Contai
13377=Cooch Behar
12301=Coonoor
12308=Cuddalore
12268=Cuddapah
12185=Cuttack
12236=Cwc Vishakhapatnam / Waltair
12190=Dahanu
13280=Dalhousie
13441=Daltonganj
12170=Daman
13467=Damoh
13372=Darbhanga
13342=Darjeeling
13399=Datia
13425=Deesa
13298=Dehradun
13442=Dehri
12237=Devgarh
13473=Dhanbad
12120=Dhar
13314=Dharchula
12290=Dharmapuri
13296=Dharmpur
13282=Dharmsala
13356=Dholpur
13378=Dhubri
13379=Dhubri Rupsi
12140=Diamond Harbour
13349=Dibrugarh / Mohanbari
13350=Digboi
12165=Digha
12168=Diu
12119=Dohad
13276=Dras
13445=Dumka
13457=Dungarpur
12157=Durg
12113=Dwarka
13393=Erinpura / Jawai Dam Site
13359=Etawah
13364=Faizabad
13404=Fatehpur
13291=Ferozepur
13374=Forbesganj
12321=Fort Cochin
12257=Gadag
13458=Gandhinagar
13304=Ganganagar
13344=Gangtok
13383=Gauhati
13443=Gaya
13408=Ghazipur
12253=Goa / Dabolim Airport
12251=Goa / Panjim
13380=Goalpara
13388=Gohpur
13389=Golaghat
13339=Gonda
12155=Gondia
12205=Gopalpur
13366=Gorakhpur
12229=Gulbarga
13273=Gulmarg
13434=Guna
13358=Gwalior
13422=Haflong
13403=Hamirpur
12219=Hanamkonda
13337=Hardoi
12224=Harnai
12275=Hassan
13471=Hazaribagh
13305=Hissar
12264=Honavar
12124=Hoshangabad
12329=Hut Bay
12230=Hyderabad Airport
13456=Idar
13449=Imphal Tulihal
12122=Indore
13468=Jabalpur
12203=Jagdalpur
13354=Jaipur / Sanganer
13351=Jaisalmer
12150=Jalgaon
13392=Jalore
13376=Jalpaiguri
13279=Jammu
12114=Jamnagar
12136=Jamshedpur
13444=Jamui
12132=Jashpurnagar
12215=Jeur
13432=Jhalawar
13400=Jhansi
12160=Jharsuguda
13352=Jodhpur
13300=Joshimath
12314=K. Paramathy
13447=Kailashahar
12250=Kakinada
13343=Kalimpong
12223=Kalingapatam
13452=Kandla Aerodrome
12180=Kanker
12336=Kanniyakumari
12123=Kannod
13360=Kanpur
13361=Kanpur / Chakeri
12317=Karaikal
12306=Karaikudi
13307=Karnal
12263=Karwar
13281=Kathua
12269=Kavali
12161=Keongjhargarh
12143=Keshod
13436=Khajuraho
12233=Khammam
12210=Khandala
12151=Khandwa
12149=Khargone
13336=Kheri
12313=Kodaikanal
13424=Kohima
12289=Kolar Gold Fields
12238=Kolhapur
12339=Kondul
12222=Koraput
13396=Kota Aerodrome
12232=Kothagudem
12325=Kottayam
12334=Kovalam
12297=Kozhikode
12106=Krishnanagar
12316=Kudimiamalai
12260=Kurnool
13283=Kyelong
12294=Long Island
13362=Lucknow
13363=Lucknow / Amausi
13293=Ludhiana
13423=Lumding
13472=M. O. Ranchi
12248=Machilipatnam
12284=Madikeri
12280=Madras
12281=Madras / Minambakkam
12326=Madurai
12226=Mahabaleshwar
12241=Mahabubnagar
12144=Mahuva
13334=Mainpuri
13384=Majbat
12108=Malanjkhand
13417=Malda
12173=Malegaon
13284=Manali
13287=Mandi
12129=Mandla
12111=Mandvi
12285=Mandya
12282=Mangalore / Bajpe
12283=Mangalore / Panambur
12209=Matheran
13330=Mathura
12293=Maya Bandar
12217=Medak
13308=Meerut
12137=Midnapore
12331=Minicoy
13321=Moradabad
12254=Mormugao
13369=Motihari
13426=Mount Abu
13312=Mukteshwar Kumaon
13302=Munsyari
13299=Mussoorie
13370=Muzaffarpur
13371=Muzaffarpur Aerodrome
12286=Mysore
12318=Nagappattinam
13327=Nagaur
12153=Nagpur Mayo Hospital
12154=Nagpur Sonegaon
13311=Nainital
13310=Najibabad
12231=Nalgonda
13450=Naliya
12338=Nancowry
12199=Nanded
12246=Nandigama
12148=Nandurbar
12259=Nandyal
13318=Narnaul
12249=Narsapur
12127=Narsinghpur
12172=Nasik
12171=Nasik Ozar
13341=Nautanwa
12270=Nellore
13319=New Delhi / Palam
13320=New Delhi / Safdarjung
13453=New Kandla
12247=Nidadavole
12299=Nilambur
13430=Nimach
12216=Nizamabad
13346=North Lakhimpur
13401=Nowgong
12112=Okha
12262=Ongole
13402=Orai
12125=Pachmarhi
12312=Palakkad
12335=Palayankottai
12328=Pamban
13437=Panna
13313=Pantnagar
12188=Paradip C. W. R.
12197=Parbhani
13325=Pasighat
13294=Patiala
13413=Patna
13297=Pauri
12156=Pbo Raipur
12130=Pendra Road
13326=Phalodi
12183=Phulbani
13317=Pilani
12307=Pondicherry
12212=Poona
12213=Poona / Lohogaon Aerodrome
12142=Porbandar
12310=Port Blair
12200=Priyadarshini
12324=Punalur
12206=Puri
13416=Purnea
13474=Purulia
12198=Pusad
13277=Qazi Gund
13454=Radhanpur
12242=Raichur
12159=Raigarh
13466=Raisen
13433=Rajgarh
12115=Rajkot
12218=Ramgundam
13322=Rampur
13381=Rangia
13460=Ratlam
12225=Ratnagiri
13368=Raxaul
12243=Rentachintala
13439=Rewa
13309=Roorkee
12134=Rourkela
13415=Sabaur
13465=Sagar
12166=Sagar Island
12305=Salem
12158=Sambalpur
12189=Sandheads
12239=Sangli
13306=Sangrur
12227=Satara
13438=Satna
12128=Seoni
13335=Shahjahanpur
13462=Shajapur
13476=Shanti Niketan
13397=Sheopur
13421=Shillong
13290=Shimla
12272=Shimoga
12265=Shirali
13398=Shivpuri
12228=Sholapur
13347=Sibsagar
13440=Sidhi
13328=Sikar
13448=Silchar
13375=Siliguri
12220=Sironcha
13275=Sonamarg
13274=Srinagar
13365=Sultanpur
12133=Sundargarh
13373=Supaul
12146=Surat
12116=Surendranagar
13382=Tangla
13386=Tezpur
13387=Tezpur / Bindukuri
12309=Thanjavur
12332=Thiruvananthapuram
13435=Tikamgarh
12315=Tiruchchirapalli
12278=Tirupathi
12291=Tiruppattur
12279=Tiruttani
12181=Titlagarh
12327=Tondi
13355=Tonk
12333=Trivandrum Met. Obs./ Thumba
13390=Tuensang
12276=Tumkur
12234=Tuni
13419=Tura
12337=Tuticorin New Port
13428=Udaipur
13427=Udaipur Dabok
12300=Udhagamandalam
13461=Ujjain
13469=Umaria
13286=Una
12117=Vallabh Vidyanagar
13409=Varanasi
13407=Varanasi / Babatpur
12320=Vedaranniyam
12292=Vellore
12252=Vengurla
12167=Veraval
13464=Vidisha
12244=Vijayawada
12245=Vijayawada / Gannavaram
12235=Vishakhapatnam
12177=Wardha
12178=Yeotmal
13348=Ziro
