Region=Republic of Zimbabwe
11127=Beitbridge
11084=Binga
11124=Buffalo Range
11107=Buhera
11119=Bulawayo Airport
11118=Bulawayo Goetz Obsy.
11088=Chinhoyi
11126=Chipinge
11113=Chisengu
11106=Chivhu
11102=Gokwe
11108=Grasslands
11089=Guruve
11104=Gweru
11090=Harare Belvedere
11091=Harare Kutsaga
11094=Hernderson
11101=Hwange National Park
11105=Kadoma
11087=Kanyemba
11085=Kariba
11086=Karoi
11116=Kezi
11103=Kwekwe
11123=Masvingo
11117=Matopos
11111=Mhondoro
11092=Mount Darwin
11112=Mukandi
11093=Mutoko
11095=Mvurwi
11115=Plumtree
11109=Rusape
11120=Tuli
11100=Victoria Falls
11114=Wedza
11121=West Nicholson
11110=Wyanga
11125=Zaka
11122=Zvishavane
