Region=Republic of Korea
12539=Andong
12565=Cheju
12564=Cheju (International Airport)
12566=Cheju Upper / Radar
12569=Chinju
12507=Cholwon
12534=Chongju
12531=Chongju Ab
12547=Chonju
12509=Chunchon
12511=Chunchon Ab
12557=Chungmu
12538=Chupungnyong
12518=Incheon (International Airport)
12517=Inchon
12528=Jung Won Rok-Ab
12512=Kangnung
12513=Kangnung Ab
12504=Kojin Ab
11272=Koon-Ni Range
12542=Kunsan
12543=Kunsan Ab
12546=Kunsan Radar Site
12521=Kwanaksan
12552=Kwangju
12553=Kwangju Ab
12529=Mangilsan Ab
12551=Masan
12560=Mokpo Airport
12559=Mokp`O
12567=Mosulpo Ab
12558=Muan
12526=Osan Ab
12510=Paengnyongdo Ab
12540=Pohang
12541=Pohang Ab
12554=Pusan
12550=Pusan / Kimhae (International Airport)
12555=Pusan Radar Site
12530=Pyongtaek Ab
12556=Sach`On Ab
12514=Seoul
12515=Seoul / Kimp`O (International Airport)
12522=Seoul / Yongdungp`O Rokaf Wc
12516=Seoul E Ab
12568=Sogwipo
12505=Sokcho
12506=Sokcho Airport
12527=Songmu Ab
12532=Sosan
12523=Suwon
12524=Suwon Ab
12545=Taegu
12544=Taegu Ab
12508=Taegwallyong
12536=Taejon
12535=Taejon Kor-Afb
12533=Ulchin
12520=Ullungdo
12549=Ulsan
12548=Ulsan Airport
12563=Wando
12519=Wonju
12537=Yechon Ab
12525=Yongwol
12562=Yosu
12561=Yosu Airport
