Region=Republic of Iceland
3761=Aedey
3834=Akureyri
3856=Akurnes
3768=Asgardur
3803=Basar
3805=Bergstadir
3871=Bjargtangar
3788=Blonduos
3750=Bolungavik
3746=Breidavik
3920=Burfell
3869=Dalatangi
3922=Dalvik
3891=Dynjandiheidi
3862=Egilsstadir
3781=Eyrarbakki
3847=Fagurholsmyri
3934=Fontur
3935=Gagnheidi
3915=Gjogur
3839=Grimsey
3850=Grimsstadir
3893=Grindavik
3914=Grundartangi
3881=Gufuskalar
3799=Haell
3787=Hella
3784=Hjardarland
3752=Holar I Dyrafirdi
3802=Hraun A Skaga
3931=Hvanney
3813=Hveravellir
3928=Jokulheimar
3936=Kambanes
3762=Keflavikurflugvollur
3836=Kirkjubaejarklaustur
3919=Kolka
3747=Kvigindisdalur
3846=Manarbakki
3809=Nautabu
3756=Nedri-Holl
3824=Nordurhjaleiga
3864=Nupur
3877=Patreksfjordur
3851=Raufarhofn
3863=Reydarfjordur
3763=Reykholar
3760=Reykjanesviti
3775=Reykjavik
3929=Sandbudir
3854=Saudanes
3823=Saudanesviti
3930=Skardsfjoruviti
3858=Skjaldthingsstadir
3853=Snaefellsskali
3843=Stadarholl
3776=Stafholtsey
3860=Strandhofn
3911=Straumsvik
3759=Stykkisholmur
3782=Tannstadabakki
3892=Thingmannaheidi
3917=Thorlakshofn
3921=Thufuver
3884=Thverfjall
3818=Vatnsskardsholar
3923=Veidivatnahraun
3841=Versalir
3796=Vestmannaeyjar
