Region=Republic of Kazakhstan
58745=Абай
58742=Акжигит
9617=Аккудук
9614=Актау
58756=Баянды
9610=Бейнеу
9613=Дукен
57877=Ералиев
9615=Ералиево
9616=Жанаозен
58754=Жарма
58707=Жармыш
57885=Жетыбай
58698=Каламкас
58740=Каменное
58699=Каражанбас
58751=Каракудук
58710=Каракум
76338=Кендирли
58700=Киякты
58705=Косбулак
58702=Куйбышево
9608=Кулалы (о., метеостанция)
58750=Куланды
58703=Кызан
58743=Кызыласкер
58748=Кызылкум
76383=Мангышлак
57918=Мунайши
58744=Ногайты
58706=Онды
9607=Опорная
76337=Опорный
58708=Прорва
58697=Сад Дубского
76388=Сай-Утес
9609=Сам
76417=Сарыкамыс
58752=Саускан
58749=Сенек
76442=Таучик
58755=Тенге
58709=Тиген
58747=Туруш
9612=Тущибек
58741=Уали
57886=Узень
57884=Умирзак
58753=Уштаган
9611=Форт-Шевченко
58701=Шайыр
58704=Шебир
76381=Шетпе
60724=Абай
60652=Агашорын
60951=Агит
60690=Ажбулат
60543=Айдаколь
61056=Айтен
76519=Акколь
60980=Аккудук
61028=Акмектеп
61024=Акмола
61008=Аксан
13911=Аксу (Аксуский р-н)
60993=Аксуат
60535=Акши
60983=Акшиман
60710=Алаколь
60542=Алгабас
61017=Александровка
61004=Алексеевка
60699=Амангельды
60596=Андриановка
60754=Аникино
60726=Антоновка
60739=Арбигень
76524=Артемовка
60672=Ахметаул
60973=Бабалы
61204=Баимбет
61031=Байет
76513=Байконыс
60591=Балтасап
60595=Барлыбай
60578=Баскамыс
60552=Баскудук
60639=Батпаколь
76516=Башмачное
9622=Баянаул
60705=Безводное
60642=Белешское
60987=Беловка
60660=Беловодск
60961=Белогорье
60617=Белоусовка
60997=Бельагаш
60723=Береговое
60735=Березовка
60949=Бескарагай
61057=Бескауга
61012=Биржанколь
61029=Бирлик
60679=Благовещенка
60732=Благодатное
60671=Боброво
76503=Богатырь
60566=Богдановка
60753=Богодаровка
60620=Богодуховка
61192=Бозарал
60962=Бозша
61062=Бозшаколь
61061=Бозщаколь
61167=Большевик
61199=Большой Акжар
60614=Борисовка
60740=Ботабас
60629=Боярское
61021=Булдей
61010=Буркутты
60583=Бурлак
76632=Валиханово
60731=Веселая Роща
60622=Вознесенка
60683=Воронцовка
76534=Воскресенка
60555=Восточное
60762=Галицкое
60755=Георгиевка
76523=Голубовка
60657=Горностаевка
60570=Госплемстанция
76522=Грабово
60609=Григорьевка
60706=Груздевка
60967=Грязновка
60943=Дамели
60562=Даниловка
60553=Демьяновка
60673=Джамбул
61015=Джасыбай
60628=Дмитриевка
61177=Донгелек
60611=Достык
60568=Духовницкое
60988=Евгеньевка
61005=Егиндибулак
60631=Екатеринославка
60955=Елубай
60968=Енбек
61194=Енбекши
76641=Ермак
76630=Ефремовка
61179=Жабагылы
61038=Жайма
60536=Жаксат
60590=Жалаулы
60959=Жалтыр
61019=Жаман
61014=Жамбак
60984=Жанаакшиман
60743=Жанааул
60669=Жанабет
60711=Жанабирлик
61020=Жанажол
60541=Жанамайдан
60957=Жанасарай
60606=Жанатан
61002=Жанатлек
61188=Жанатурмыс
60605=Жанаул
60575=Жанашаруа
61003=Жапа
61009=Жапалак
61022=Жарлыколь
61058=Жарсор
60531=Жартас
60675=Жаскайрат
41953=Жасыбай
60643=Жданово
76517=Железинка
60994=Желтау
60546=Жетекши
60557=Жилбулак
76509=Жолкудук
60734=Жолтаптык
60954=Жумыскер
61027=Жунус
60759=Заборовка
60582=Заготскот
60565=Зангар
60651=Западное
60666=Заречное
60548=Заря
60678=Зеленая Роща
76520=Ивановка
60632=Ильичевка
60641=Инталы
60748=Ириновка
9618=Иртышск
60658=Кабан
60966=Казалы
61170=Казантай
61168=Казы
60674=Кайран
60736=Калиновка
76346=Калкаман
60982=Калмаккырган
61046=Караащи
60600=Карабузау
61182=Караганды
60533=Каражар
60579=Каракога
60612=Караколь
60603=Караоба
61018=Карасор
60592=Карасу
60640=Карасук
60692=Каратай
60685=Каратал
61025=Каратас
61190=Каратерек
61007=Карашат
60613=Карашилик
60549=Карл Маркс
76406=Качиры
60668=Кенес
60547=Кенжеколь
60960=Кентубек
61175=Керей
60958=Кирово
60975=Кобдык
76505=Ковалевка
60952=Кожа
60645=Кожамжар
60996=Койтас
60559=Кокбулак
61051=Кокдомбак
61055=Коктобе
60558=Коктюбе
60550=Комарицыно
60661=Комунар
60694=Константиновка
60687=Конторка
60545=Корабай
60655=Корниловка
61166=Корт
60564=Коряковка
60745=Коскудук
60720=Костомар
76525=Котельниково
76508=Красиловка
60602=Краснаяполяна
76502=Красноармейка
60715=Красновка
76407=Краснокутск
60703=Крупское
60537=Куандык
60989=Кудайколь
60722=Кузьмино
61033=Куйбышево
61032=Кулаколь
62253=Кулат
62268=Куломзино
60750=Кургамыс
60964=Курколь
60716=Кутузово
60587=Кызылагаш
61006=Кызыласкер
60953=Кызыленбек
60665=Кызылжар
60942=Кызылкогам
60937=Кызылкудук
60963=Кызылкурама
60956=Кызылоктябрь
76512=Кызылтан
60686=Кызылту
61053=Кызылтумсык
60995=Кыргын
60948=Лебяжье
60979=Лекер
61050=Ленино
76343=Ленинский
60707=Лесное
76504=Лозовое
60567=Луганское
60664=Луговое
60638=Львовка
60981=Мадени
76347=Майкаин
60633=Майкамыс
61171=Майкарагай
61195=Майское
60561=Максимовка
61013=Малдыбулак
60746=Малиновка
61169=Малыбай
60691=Малые Березняки
60560=Маралды
60730=Маркатай
60538=Марковка
60742=Марьяновка
60978=Мауке
60624=Милорадовка
10152=Михайловка
60569=Мичурино
60534=Миялы
60667=Моисеевка
60677=Мотогул
60607=Мулявское
60998=Мурынтал
60646=Муялды
60733=Мынколь
60610=Набережное
60621=Надаровка
60751=Назаровка
60616=Наташино
60656=Никаноровка
60749=Николаевка
60700=Новая Деревня
60992=Новая Жайма
76521=Новоалексеевка
60684=Новокиевка
60702=Новокузьминка
60761=Новопокровка
60682=Новоспасовка
60572=Новочерноярка
60939=Новоямышево
61176=Нурбай
60725=Обозное
60625=Образцовка
60701=Озерное
61178=Ойнак
60708=Октябрь
76518=Октябрьское
60615=Ольгино
60635=Ольховка
61189=Орджоникидзе
60752=Орловка
60644=Осьмерыжск
60627=Павловка
9620=Павлодар
76510=Павлодарское
60662=Панфилово
60539=Парамоновка
60737=Пахомовка
60999=Первое Мая
60676=Первомайск
76514=Песчаное
60713=Петропавловка
60653=Печерск
60540=Пограничное
60950=Подпуск
60693=Покровка
60544=Потанино
76511=Пресное
60718=Прииртышское
76631=Приозерное
60986=Путь Ильича
60670=Пятирыжск
61173=Равнина
76507=Равнополь
60758=Раевка
60704=Раздельное
60597=Разумовка
62252=Раховка
60574=Ребровка
76533=Рождественка
60563=Розовка
60554=Романовка
60594=Ротефане
60965=Сарлыкала
61026=Сарыжал
61049=Сарыкамыс
61174=Сарыозек
61001=Сарыолен
60556=Сахновка
60688=Светличное
76529=Северное
60712=Славяновка
76526=Сладководское
62250=Сольветка
60756=Сосновка
60760=Софиевка
60604=Спартак
60757=Сретенка
60721=Степное
61011=Сувенир
60744=Сугур
60573=Сычевка
60618=Таволжан
60532=Тай
60741=Такыр
60577=Талды
60530=Талдыкамыс
61023=Тамды
60659=Таскудук
60728=Тасты
60747=Татьяновка
60714=Тегистик
60637=Телеубай
60727=Тельман
61048=Тендик
60938=Теренколь
60598=Теренкудук
60689=Тимофеевка
60681=Тихомировка
60593=Тихоновка
60941=Тлектес
61054=Топасы
61016=Торайгыр
57856=Торткудук
61063=Тортуй
61181=Тосагаш
60654=Тохта
60634=Травянка
76535=Трофимовка
60580=Тульское
60977=Угольное
61052=Узунбулак
60719=Ульгули
60619=Ульяновка
60717=Урлютюб
76506=Успенка
60576=Утес
61030=Ушкулун
76515=Федоровка
60636=Фрументьевка
60599=Харьковка
60626=Херсонка
60663=Целинное
60729=Церковное
60630=Чайковка
61172=Чека
60601=Черемушка
60944=Черное
76344=Чернорецкое
60571=Черноярка
60738=Чигириновка
60623=Чистополь
62251=Чушкалы
60946=Шабар
60551=Шакат
61164=Шалдай
60945=Шамши
60976=Шанги
60647=Шанды
60680=Шаровка
60584=Шиганак
57857=Шидерты
60985=Шийли
61060=Шикылдак
61059=Шиликти
60709=Шипкуль
60947=Широкое
60608=Шокпар
61165=Шоктал
60650=Шолаксай
60586=Шолаксор
57858=Шоптыколь
60581=Шуга
9621=Щербакты
9619=Экибастуз
61034=Юбилейное
61000=Южное
60940=Ямышево
59184=Агроном
59461=Азат
57920=Айдабул
59511=Айсаринское
59512=Айсары
59288=Айтуар
59276=Айымжан
59434=Айыртау
59429=Акан
59397=Аканбарак
59610=Аканбурлук
59311=Акбалык
59328=Акжан
59474=Акколь
59488=Аккудук
59367=Аксеновка
59340=Аксу
76465=Аксуат
59406=Актас
76532=Актуесай
59501=Алабота
59522=Алга
59696=Александровка
57889=Алексеевка
59241=Алка
59174=Альва
59690=Амангельдинское
59289=Амангельды
59477=Амандык
59359=Андреевка
76466=Антоновка
59513=Арай
59222=Аралагаш
59350=Аралколь
76454=Архангелка
59250=Архангельское
76449=Арыкбалык
59199=Асаново
59219=Астраханка
59524=Атансор
59388=Афанасьевка
59256=Афонькино
59507=Ащиколь
62208=Бабеке
59393=Баганаты
59543=Баймырза
59198=Байсал
60696=Байтак
59290=Балуан
59162=Барневка
59189=Бастомар
59300=Бауманское
59448=Бахмут
59285=Баян
59516=Баянбай
59231=Безлесное
59264=Бексеит
59518=Белагаш
59148=Беловка
59404=Белоглинка
59341=Белоградовка
59152=Белое
59486=Белоярка
59468=Березняковка
59669=Березовка
59294=Берлик
59238=Бескудук
59360=Беспаловка
59493=Бидайык
76419=Бидайыкское
59421=Бирлестик
62201=Бирликское
59546=Бирсуат
76460=Бишкуль
10138=Благовещенка
59695=Богатое
59453=Богатыровка
59278=Богдановка
76457=Боголюбово
62206=Бозтал
59164=Большая Малышка
59456=Большой Изюм
59212=Борки
141414=Боровое (Щучинский р-н)
59263=Бостандык
59647=Бреславка
59677=Брилевка
59166=Бугровое
62261=Буденное
9624=Булаево
59408=Булак
60508=Буланбай
59364=Бурлук
59163=Вагулино
59525=Валиханово
62209=Васильковка
62190=Веденовка
59634=Верхний Бурлук
62198=Веселовка
59585=Викторовка
59155=Виноградовка
59482=Вишневка
59691=Владимировка
59228=Власовка
9289=Водопроводное (Бишкульский р-н)
59469=Водопьяновка
10139=Возвышенка
59248=Вознесенка
10141=Володарское
59400=Волошинка
59472=Вороновка
60521=Ворошилово
57934=Воскресенка
59374=Воскресеновка
59423=Восточное
59178=Восходское
59372=Высокое
59643=Гавриловка
59159=Гаврино (Магжана Жумабаева р-н)
59224=Гагарино
59145=Гайдуково
59666=Гаршино
62263=Глубокое
59637=Горное
59394=Городецкое
59176=Горьковское
59463=Горькое
59466=Гранитный
59371=Грачевка
59336=Григорьевка
76467=Гусаровка
59220=Дайындык
59299=Дальнее
59139=Дальний
59422=Даукара
59274=Дачное
59239=Двинск
59389=Двойники
59305=Джамбул
59335=Дзержинское
59327=Дмитриевка
62210=Дмитровка
59217=Добровольское
59324=Докучаево
59157=Долматово
62202=Домбралы
59480=Донецкое
59494=Донское
59566=Дороговка
59496=Дорофеевка
59323=Дос
59678=Дружба
59648=Дубровка
59258=Дубровное
57930=Дюсеке
59317=Екатериновка
59430=Еленовка
59425=Елецкое
59405=Енбек
59624=Ермаковка
59354=Ефимовка
60589=Жалаулы
59396=Жалтыр
59471=Жамантуз
59526=Жамбай
62204=Жанааул
59491=Жанадаур
59309=Жанажол
59240=Жаналык
59401=Жанасу
59464=Жанатлек
60529=Жанатурмыс
62193=Жаркайын
59291=Жаркен
59680=Жарколь
59679=Жаркольское
59515=Жарыккопа
59682=Жданово
59269=Железное
59156=Желяково
62265=Жолдыбай
59138=Жукей
59141=Жумысши
59356=Жыланды
59470=Заборовка
59414=Заградовка
59671=Западное
59451=Заречное
59168=Зарослое
59142=Заря
76475=Заураловка
59495=Зеленый Бор
59484=Зеленый Гай
59225=Земледельческое
76469=Зеренда
59436=Златогорка
59564=Златополье
59197=Знаменское
59520=Золотая Нива
59645=Золотоноша
59489=Золоторунное
59455=Ивангород
59213=Ивановка
59188=Изобильное
76459=Ильинка
59183=Ильич
59478=Ильичевка
59636=Имантау
62262=Интернациональное
59590=Исаковка
59254=Искра
59338=Ишимское
59321=Казанка
59519=Казанкан
59497=Казанское
59475=Казахстан
59549=Казгородок
59514=Кайнар
59298=Кайранколь
60588=Кайрат
59267=Калиновка
59362=Каменный Брод
59205=Камышлово
59242=Караагаш
59593=Карабулак
59581=Карагай
59173=Карагандинское
59306=Карагаш
59301=Каракамыс
76464=Каракога
60649=Карамола
59420=Карасевка
59548=Карасор
60697=Карасорское
59521=Карасу
59402=Каратал
59563=Карашилик
59547=Карла Маркса
59363=Карловка
59623=Карсак
59510=Каскат
59454=Келлеровка
59293=Кенес
59218=Кенжегалы
10142=Кзылту
59177=Киевское
62187=Кириловка
59143=Кировка
59182=Кирово
59227=Киялы
59268=Кладбинка
59552=Климовка
59569=Клинцы
59646=Князевка
60525=Кобенсай
59570=Ковалевка
59153=Коваль
59652=Ковыльное
59544=Когам
59181=Козашар
60511=Койтас
59399=Коктерек
9626=Кокшетау
59376=Колесниковка
59206=Кольцовка
59426=Комаровка
60528=Коминтерн
59175=Коммунизм
59332=Комсомольское
59391=Коноваловка
59639=Константиновка
59170=Конюхово
59237=Корнеевка
59377=Косколь
59588=Костомаровка
59186=Котовское
76470=Котырколь
59587=Красиловка
59245=Красная Горка
59412=Красная Поляна
76395=Красноармейск
59653=Красново
59433=Красногорка
59410=Краснодольское
59252=Краснознаменное
59416=Краснокаменка
59479=Краснокиевка
59517=Краснофлотское
59158=Красноярка
59641=Красный Кордон
59253=Красный Октябрь
57941=Красный Яр
59445=Кременчуг
59386=Крещенка
57939=Кривощеково
59172=Круглое
59347=Куба
59503=Кузбасское
60527=Кузексай
57887=Куйбышевский
76474=Куйбышевское
62267=Куломзино
59504=Кулыколь
59351=Куприяновка
59459=Куропаткино
59339=Куртай
59654=Куспек
59161=Кустовое
59365=Кутузовка
59226=Кучковка
59442=Кызылагаш
59282=Кызыласкер
62189=Кызылегис
59221=Кызылжулдыз
59441=Кызылсая
57940=Кызылтан
59505=Кызылтуское
59427=Лавровка
59171=Лебяжье
59261=Леденево
59508=Ленинградское
59398=Ленино
59343=Ленинское
59234=Леонидовка
62197=Лесные Поляны
59185=Летовка
59443=Летовочное
59457=Линеевка
59651=Литвиновка
59437=Лобаново
59674=Ломоносовка
59673=Ломоносовское
59586=Лосевка
59444=Любимовка
59358=Мадениет
59307=Майбалык
76528=Майское
59312=Макарьевка
59233=Макашевка
76471=Макинка
59187=Малая Возвышенка
59411=Малиновка
59160=Малиновое
59567=Малые Тюкты
59527=Мамай
76394=Мамлютка
59638=Матвеевка
57932=Медвежка
59378=Междуозерное
59296=Мектеп
59286=Меней
59179=Менжинское
59196=Метлишино
59272=Минкесер
59275=Мирное
59270=Миролюбово
59450=Мироновка
59693=Михайловка
59342=Мичурино
60522=Молодая Гвардия
59473=Молодежное
59180=Молодогвардейское (Магжана Жумабаева р-н)
59333=Москворецкое
59369=Мукур
59284=Муромское
59447=Нагорное
59247=Надежка
60507=Найдорф
59147=Налобино
57935=Наследниковка
59500=Невское
59403=Неждановка
59357=Нежинка
59635=Нижний Бурлук
76455=Николаевка
59366=Никольско-Бурлукское
59265=Новоалександровка
59260=Новоандреевка
59487=Новоберезовка
59167=Новогеоргиевка
62266=Новогречановка
59485=Новодворовка
59303=Новое
76397=Новоишимский
59249=Новокаменка
60523=Новокрасновское
59681=Новомихайловка
59266=Новоникольское
62238=Новопокровка
59452=Новоприречное
59215=Новороссийское
59271=Новорыбинка
59640=Новосветловка
59368=Новоселовка
59193=Новотроицкое
62194=Новоузенка
59375=Новоукраинка
59195=Новый Быт
59462=Обуховка
59310=Озерное
59302=Октябрь
59387=Октябрьское
59384=Ольгинка
59308=Ольговка
59165=Ольшанка
59584=Ондирис
59435=Орловка
59295=Орнек
59460=Ортак
59280=Орталык
59692=Оседлое
59417=Оскен
59316=Островка
59438=Павловка
59431=Пахарь
59200=Пеньково
59330=Первомайское
59352=Пески
59251=Петерфельд
59315=Петровка
59361=Петропавловка
9623=Петропавловск
57929=Писаревка
59204=Плоское
59287=Повозочное
59209=Подгорное
59622=Подлесное
59481=Подольское
76458=Покровка
60512=Политехник
59214=Полтавка
76462=Полудино
59370=Прекрасное
76633=Пресновка
59319=Пресноредуть
59203=Прибрежное
59353=Привольное
59523=Придорожное
59246=Приишимка
59665=Приреченский
59439=Приречное
59257=Пробуждение
60510=Прожектор
59191=Пролетарка
59498=Разгульное
59273=Раздольное
62188=Раисовка
62191=Райгородок
59325=Ракитное
59329=Рассвет
59277=Рождественка
59446=Розовка
57927=Рощино
59232=Рощинское
59223=Рублевка
10144=Рузаевка
59667=Рыбинка
59565=Савинка
60698=Сага
59385=Садовка
59650=Салкынколь
59642=Сарыбулак
59235=Сарыколь
59380=Сарыозек
57926=Сарытомар
57933=Сауле
59318=Светлое
59314=Святодуховка
59297=Северное
59465=Сейфулино
59320=Семиозерка
59244=Семипалатное
76456=Семиполка
59230=Сенное
59583=Серафимовка
13524=Сергеевка
59668=Симоновка
59440=Симферопольское
59415=Славянка
59146=Сливное
76396=Смирново
59236=Советское
59506=Совхозное
59390=Соколовка
59655=Сокологоровка
59550=Сосновка
59392=Социал
59283=Спасовка
59672=Ставрополка
59255=Становое
76398=Станционный
59670=Старобелка
59326=Степное
76450=Степняк
59676=Стерлитамак
62196=Стрельниковка
59149=Студеное
59292=Ступинка
59169=Суворовка
59382=Сулуколь
59154=Сумное
59383=Сухорабовка
59379=Сырымбет
59418=Талап
59490=Талдыколь
76384=Талшик
59190=Таманское
59135=Тарангул
59281=Тауагаш
76468=Тахтаброд
59649=Тахты
59337=Тельманово
62205=Тендик
59419=Теренколь
59458=Терновка
59502=Тихоокеанское
59259=Токаревка
76461=Токуши
60524=Толбухинское
59202=Толмачевка
62195=Тонкошуровка
60648=Тоспа
76453=Троицкое
59210=Трудовая Нива
59262=Трудовое
62264=Тугуржап
59476=Туполевка
59428=Уголки
62199=Узунколь
59348=Узынколь
57931=Украинка
59304=Украинское
59279=Ульги
59625=Ульгили
60509=Ульгули
59675=Урожайное
59562=Урумкай
59144=Усердное
57928=Успенка
59568=Успеноюрьевка
59694=Уткино
59591=Уялы
59582=Федосеевка
59194=Фурмановка
60695=Херсонское
59192=Хлебороб
57925=Хлеборобное
59331=Хмельницкое
59322=Целинное
59626=Цуриковка
76420=Чаглинка
59229=Чаглы
59467=Чайкино
59313=Чапаевка
59211=Чапаево
59395=Чапаевское
59349=Червоное
59216=Черкасское
59449=Чермошнянка
59413=Черниговка
60526=Черниговское
59644=Чернобаевка
59553=Черноярка
76530=Чехово
59243=Чириковка
76463=Чистовское
59151=Чистое
59664=Чистополье
59509=Чистяковское
62200=Чкалово
59683=Шакпак
59432=Шалкар
59136=Шандак
59207=Шаховское
59551=Шиели
59424=Шоккарагай
59541=Шошкалы
59373=Шукурлюк
59492=Щорс
10146=Щучинск
59150=Щучье
59561=Ынталы
59208=Элитное
59381=Юдинка
59409=Южное
59545=Яблоновка
9625=Явленка
59201=Якорь
4420=Якши-Янгистау (Айыртауский р-н)
59663=Ялты
59483=Ясная Поляна
59407=Ясновка
60485=Абай
60439=Агибет
60488=Акалтын
60392=Акбастау
60457=Акдала
60410=Аккала
60490=Аккум
62237=Аксумбе
60382=Актас
60482=Актобе
60402=Алгабас
60393=Александровка
60319=Алимтау
62231=Алтынтау
60284=Алтынтобе
57923=Амангельды
60423=Амансай
60464=Арысь
76500=Атабай
60394=Атбулак
10204=Аул Турара Рускулова
10203=Ачисай
60444=Баба-Ата
60481=Бабайкурган
76489=Бадам
60453=Баиркум
57898=Байжансай
9631=Байркум
60323=Байтогай
60454=Байша
62233=Бакырлы
60451=Бакырша
60483=Балдысу
60493=Балтаколь
76484=Балыкшы
60331=Батырхан
57899=Баялдыр
76491=Белые Воды
57921=Бестогай
60309=Бирлик
60356=Блинково
60305=Большевик
60424=Боралдай
60452=Босага
60462=Бугунь
60494=Буденный
76483=Ванновка
60370=Владимировка
60368=Вознесеновка
60312=Восход
76482=Высокое
60401=Галкино
60355=Георгиевка
60269=Горное
60449=Дарбаза
60458=Дармино
60362=Даубаба
60414=Джамбул
76341=Джетысай
60427=Екпинди
76478=Енбекши
60416=Ермоловка
60455=Ескара
60491=Ешкикора
60285=Жанабазар
60267=Жанаталап
60445=Жартытобе
60364=Жданово
60296=Ждановское
60288=Жетибай
60286=Жигерген
60428=Жиенкум
62236=Жуантобе
60287=Жузим
60436=Жузимдик
60438=Жулдыз
60421=Жусансай
60399=Жыланбузган
76477=Жылга
76499=Ибата
60418=Ильинка
60291=Интернациональное
62227=Кайнар
60440=Кайнарбулак
60475=Калинино
76403=Кантаги
60484=Карабулак
60318=Каракалпак
60459=Караконыр
62230=Каракур
76488=Карамурт
60330=Караозек
60281=Каратас
62229=Каратау
60477=Карашык
60283=Каржан
60352=Карл Маркс
60308=Карла Маркса
60354=Каскасу
60363=Кельтемашат
60429=Кенес
60431=Кенестобе
76342=Кентау
60353=Керегетас
60470=Кзылжар
60404=Кирова
60273=Кирово
57894=Кировский
60430=Китаевка
60325=Когалы
60466=Когам
60486=Козмолдак
60465=Кокмардан
60461=Коксарай
60317=Коксу
60321=Коктал
57895=Коктерек
62224=Коктобе
60313=Коминтерн
60479=Коммуна
60298=Коммунизм
60327=Комсомольский
60369=Корниловка
57922=Косбулак
60405=Красноводск
60303=Куйбышево
60367=Кулан
60480=Кумайлыкас
60446=Кумкент
141506=Кыземшек (Сузакский р-н)
60419=Кызыл-Октябрь
60492=Кызыл-Шаруа
60307=Кызыласкер
62232=Кызылбайрак
60391=Кызылбулак
60397=Кызылдала
60272=Кызылжар
76493=Кызылкишлак
60329=Кызылкум
60292=Кызылту
76404=Ленгер
60471=Ленино
60279=Ленинское
60432=Леонтьевка
60359=Мадани
60310=Макташи
60415=Мамаевка
76492=Манкент
60301=Махтажан
60417=Машат
60294=Маяк
60467=Маякум
60299=Минеральные Воды
60400=Михайловка
60450=Монтайтас
60473=Мынбулак
60332=Найман-Бухарбай
60326=Налибай
60407=Низамабад
60361=Новониколаевка
60276=Новостройка
60472=Нура
60304=Октябрь
60406=Опытная Станция
60311=Орджоникидзе
60433=Орловка
60468=Отрар
60314=Ошакты
60403=Панфилово
76486=Первомаевка
60306=Плодовиноградное
60302=Победа
60290=Политотдел
60270=Полторацкое
76490=Пригородное
60360=Раевка
76487=Сайрам
60409=Самсоновка
60425=Саркырама
57896=Сарыагач
60460=Сарыколь
60315=Сарысу
76402=Састобе
60293=Свердлово
76494=Сергиевка
76400=Славянка
60412=Советское
60322=Сорколь
60456=Социализм
76498=Староикан
60275=Степное
9627=Сузак
60289=Суыкбулак
60487=Сызган
60358=Сырлыбай
60324=Сюткент
60489=Табакбулак
62225=Талапты
60316=Тартогай
60441=Таскомирсай
60320=Таскудук
9628=Тасты
60474=Теке
60395=Текесу
60297=Тельманское
60422=Темирлановка
60280=Теректи
76496=Тимур
60271=Тоболино
60357=Тонкерис
76497=Тортколь
60295=Трудовое
60277=Турбат
9629=Туркестан
60434=Турмыс
60274=Узынбулак
60300=Ульгили
60478=Урангай
60282=Ушбулак
60413=Уялыжар
60396=Фогелево
60448=Ходжатогай
60328=Целинное
60398=Чанак
9632=Чардара
60435=Чаян
60497=Чернак
60408=Черноводск
60268=Черняевка
60411=Чиркино
60420=Чубаровка
76495=Чулаккурган
62228=Шага
60437=Шакпак
60426=Шалдар
60278=Шарбулак
60463=Шаульдер
60469=Шилик
9630=Шымкент
60501=Ынталы
62226=Ынтымак
59836=Абай
58623=Абди
58495=Адыр
58476=Айтпайка
60242=Акеспе
58574=Акжар
58735=Аккайтым
58525=Аккемер
59715=Акколь
58404=Аккудук
58364=Акраб
58362=Аксай
58393=Аксу
58584=Актам
58572=Актас
58458=Актасты
9510=Актобе
9525=Актумсык
58456=Акшат
58530=Акшатау
58620=Алабас
58738=Алакозы
76638=Алга
58605=Алдаберген
58451=Александровка
58377=Алексеевка
58472=Алимбетовка
58402=Алпыспай
58546=Алтыкарасу
58618=Алтынды
58534=Амангельды
58483=Анастасьевка
58438=Андреевка
58539=Антоновка
58500=Аралтобе
59714=Аралтогай
58523=Аралча
58378=Астрахановка
58577=Аша
58612=Ащисай
9526=Аяккум
58545=Бабатай
58569=Бадамша
58736=Байкадам
58414=Байтурасай
58502=Бакай
58557=Баршакум
59701=Баскудук
76380=Батамшинский
58361=Бахтияр
58541=Бегалы
58739=Бегимбет
58518=Белкопа
58375=Белогорка
59698=Белшер
58429=Березовка
9522=Берчогур
58716=Бесбай
58468=Бескопа
58563=Бессарабка
58542=Бестамак
58554=Биртал
58383=Благовещенка
58566=Благовещенское
58461=Благодарное
58511=Богет
58515=Богетсай
58432=Богословка
58726=Бозой
58567=Болгарка
58494=Борисовка
58615=Борлы
58565=Бородиновка
58354=Брусиловка
58474=Бугумбай
58406=Булак
58510=Булат
58441=Бурте
58614=Былкылдак
58477=Велиховка
58410=Веренка
58370=Вознесеновка
58590=Восток
59840=Восточное
58454=Георгиевка
58436=Голубиновка
58479=Григорьевка
58445=Дальний
58447=Дворянка
59860=Джамбул
58427=Дженешке
58719=Дияр
58416=Дмитриевка
58595=Дмитриевское
58497=Донское
58450=Драгомировка
59697=Дукен
58473=Ебейти
58558=Ебейты
58573=Енбекши
58487=Енбекшиказах
58433=Ерназар
58397=Ефремовка
58355=Ешкикырган
59832=Жабасак
58601=Жагабулак
59699=Жайсанбай
58606=Жайыл
59713=Жакып
58367=Жаманколь
59837=Жанадаур
58329=Жанажол
59708=Жанакурлыс
58390=Жанатан
58579=Жангыз
58724=Жаркамыс
58600=Жаркемер
58536=Жаркудук
58746=Жаркум
58550=Жарлы
59704=Жарма
58585=Жарсай
58366=Жарык
58555=Жданово
60238=Жилан
58356=Жиренкопа
59835=Жуалы
9515=Журын
58418=Жуса
58489=Жусалы
58556=Жыланды
58732=Жылтыр
58380=Жынгылды
58359=Зеленый Дол
58594=Знаменское
58592=Золотонош
58435=Ивановка
58463=Илек
76439=Ильинка
9518=Иргиз
58552=Казахстан
58544=Каинды
58630=Каир
58625=Кайракты
58485=Кайрактысай
58722=Калдайбек
58617=Калинино
76437=Калиновка
59711=Калыбай
58728=Калыбек
59858=Каменный Карьер
58365=Канай
58730=Канбакты
58514=Карабаз
58360=Карабас
58352=Карабулак
9511=Карабутак
58376=Караганда
58576=Карагандысай
58388=Карагаш
58723=Каражар
58531=Каракемер
58095=Караколь
60266=Каракум
9524=Караоба
58528=Караой
58632=Карасу
58535=Каратал
58582=Каратас
58421=Каратаусай
58422=Каратогай
9520=Караулкелды
58434=Карахобда
58417=Карачаевка
60241=Карашокат
58462=Каргалинское
58517=Карлау
58405=Карсакпай
58526=Кемер
58583=Кемерши
58490=Кемпирсай
9521=Кенкияк
58516=Кеной
58446=Кенсайран
58394=Кенсахара
59710=Киров
58357=Когалы
58603=Кожасай
58580=Кокбулак
58512=Коктау
58508=Коктерек
58492=Кокуй
58419=Коминтерн
58560=Коммунар
58631=Компрессорное
59859=Комсомольское
58527=Конрат
58564=Константиновка
58559=Копа
58733=Копасор
58533=Коптогай
58578=Косарал
58358=Косколь
58384=Косоткель
58519=Костерек
58622=Котртас
59831=Котырколь
58522=Кошенсай
58353=Краснояр
59706=Красный
58493=Кредиковка
58529=Кубасай
58372=Кувандык
58499=Кудуксай
58596=Кузнецовское
59716=Куйлыс
58373=Кулаколь
58407=Культабан
58532=Кумжарган
58371=Кумсай
58737=Кунгей
58453=Курайли
58426=Курашасай
59707=Курылыс
58551=Кызыласкер
58498=Кызылжар
58734=Кызылжулдыз
58470=Кызылсай
58491=Кызылсу
58591=Леваневский
58420=Ленинский
76432=Ленинское
58607=Лиманное
58440=Линовицкое
58430=Луговое
58478=Лушниковка
58509=Майтобе
59718=Мамыр
58486=Мамыт
9508=Марток
57924=Матай
58503=Матвеевка
59712=Милисай
59834=Мир
58369=Михайловка
58715=Миялы
58568=Моисеевский
58624=Молодежное
9517=Мугалжар
58619=Мугоджарское
58423=Нагорное
76435=Никельтау
58599=Новая База
58488=Новая Деревня
58598=Новая Жизнь
58381=Новая Москва
58368=Новоалександровка
10184=Новоалексеевка
58471=Нововведенка
58627=Новогоднее
58401=Новодонцы
58464=Новое
58396=Новомихайловка
58351=Новонадеждинка
58444=Новопокровка
76434=Новороссийское
58350=Новосельное
58562=Новосергеевка
58460=Новостепановка
58437=Новотроицк
58589=Новоукраинка
58395=Новофедоровка
76438=Ногайты
59717=Нура
58718=Нуржау
58717=Оймаут
58604=Ойсылкара
76637=Октябрьск
76440=Октябрьское
58363=Ортак
58608=Орь
58587=Павловка
58411=Первомайка
58484=Первомайское
58571=Перелюбовка
58466=Петровка
76433=Петропавловка
58513=Подхоз
58412=Покровка
58413=Полтавка
58480=Преображеновка
58457=Пригородное
58482=Приозерное
58428=Прогресс
58505=Просторное
59838=Псковское
58611=Пушкино
58379=Пятигорка
58616=Родники
76431=Родниковка
58481=Рождественка
58570=Рождественское
58610=Романовка
58408=Рыбаковка
58613=Сабындыколь
58602=Сага
58455=Садовое
58465=Сазды
58586=Самбай
59857=Сарат
58094=Сарбие
59702=Сарыбулак
58581=Сарыколь
58553=Сарытобе
58403=Сарытогай
59839=Северное
58593=Сергеевка
58540=Сорбулак
58597=Сорколь
58729=Соркудук
59861=Союзное
58575=Ставрополь
58399=Степановка
58507=Степное
58387=Степь
58548=Стоковое
58328=Студенческое
58496=Сусановка
58504=Сухиновка
58442=Сынтас
58469=Табантал
58626=Талдык
58629=Талдыкум
76429=Талдысай
9512=Тамабулак
58561=Тамды
58425=Танаберген
58439=Тарангул
58549=Таскопа
58725=Таскора
58520=Тасоткель
58506=Тассай
9519=Тауп
59703=Тельман
9514=Темир
58731=Теренкудук
58609=Терисбутак
58720=Терискен
60239=Тогыз
58588=Токмансай
58409=Тонкерис
58452=Троицкое
59705=Тумалыколь
59700=Тымабулак
9513=Уил
58521=Уйтас
58459=Ульке
59833=Урожайное
58374=Успеновка
58547=Ушкатты
58386=Хабаловка
58475=Херсон
58385=Херсоновка
58424=Хлебодаровка
58389=Хозаул
58443=Хозретовка
76639=Хромтау
58392=Целинное
58400=Чайда
58398=Черемушки
58501=Черкесский
58431=Черноводск
58382=Чкалов
60240=Шагар
9523=Шалкар
58391=Шаруа
58621=Шахта
58415=Шевченко
59709=Шенбертал
58628=Шетиргиз
58467=Шибаевка
58543=Шилисай
58721=Шоптыколь
76379=Шубаркудук
9516=Эмба
58449=Энбекши
58448=Эрзерум
58727=Южное
76430=Яйсан
57906=Абакумовка
62147=Ават
62164=Аганас
61830=Агарту
62104=Азат
61661=Айдар
61884=Айдарлы
61653=Айнабулак
61803=Айпара
62043=Акадыр
61680=Акдала
61941=Акешки
61883=Акжазык
61894=Акжар
62045=Аккайнар
61673=Акколь
61703=Аккум
61949=Акозек
62143=Аксай
62068=Аксенгир
62064=Аксенгирский
61857=Аксу
62149=Актам
62139=Актасты
61909=Актекше
62050=Актерек
62186=Актобе
61636=Актогай
61937=Актума
62062=Акший
61946=Алажиде
61782=Алаколь
57915=Алатау
61664=Алга
61911=Алгабас
62098=Александровка
62072=Али
61880=Алмалы
61890=Алтынэмель
61881=Алтыуй
62107=Альпийская Роза
61822=Аманбоктер
62102=Анатольевка
76585=Андреевка
76586=Антоновка
61633=Аралкум
61674=Аралтобе
61865=Арасан
10202=Ассы
62168=Асы
62173=Асысага
10201=Аул
61866=Ащибулак
62095=Базы Заготскот
61812=Байбол
62179=Байсеит
61833=Бакалы
9529=Баканас
61648=Балгалы
62099=Балтабай
62169=Бартогай
61879=Баскунчи
61821=Бастауши
61891=Басший
62151=Бахар
61900=Бахмутка
62126=Баянкол
61975=Белокаменка
61819=Бельсенды
61934=Березовка
62051=Бериктас
61925=Бесагаш
61924=Бескайнар
61810=Бесколь
61920=Бигаш
61658=Биже
61805=Бирлик
62036=Благовещенское
61685=Богодуховка
62146=Большой Аксу
62117=Большой Дехкан
62181=Борандайсу
61898=Бостан
62180=Бугылы
62116=Будуты
61655=Бурган
61901=Бурумбай
76415=Бурундай
61868=Бурхан
61818=Веселое
62106=Веселый
61795=Герасимовка
76594=Глиновка
61799=Голубев Запор
61888=Голубиновка
61677=Горный Гигант
61931=Дальний Восток
62120=Дардамты
62053=Дегерес
62081=Джамбул
61667=Дзержинск
76592=Дзержинское
62075=Дмитриевка
61889=Доланалы
61694=Досай
61933=Достижение
76627=Дружба
62121=Дубин
61947=Егинсу
62093=Екпинды
61927=Ельтай
62070=Енбек
61870=Енбекши
61814=Есалы
62044=Еспе
61917=Ешкиольмес
61809=Жагатал
62162=Жайдакбулак
76624=Жаланаш
62141=Жалаулы
62165=Жалысай
62111=Жана-Текес
62071=Жанаарна
61936=Жанабирлик
61956=Жанабулак
62076=Жанадаур
61837=Жанажол
61902=Жаналык
61791=Жанама
61669=Жанаталап
61829=Жанатурмыс
61948=Жанаш
61919=Жангызагаш
62108=Жаркулак
61839=Жарсуат
61921=Жаршапкан
61885=Жаур
61656=Женис
61798=Жиланды
76613=Жингылды
62161=Жинишке
61638=Жинишкекум
61650=Жоломан
61834=Заготскот
61928=Заря
61892=Иглик
61802=Изенды
61695=Иир
62083=им. Абая
62082=им. Ворошилова
61684=им. Джамбула
61825=им. Калинина
61678=им. Кирова
61914=им. Крупской
61688=им. Ленина
61955=им. Максима Горького
57912=им. Панфилова
61918=им. Тельмана
61698=им. Фрунзе
62078=Исаево
76376=Иссык
62100=Казатком
61635=Казахстан
62130=Кайнар
62177=Кайрат
62122=Кайши
61935=Калиновка
61663=Кальпе
62084=Каменка
61867=Капал
61942=Капальский
62080=Кара-Кастек
61701=Карабас
61631=Карагаш
62183=Каражота
62103=Каракемер
61826=Каракуз
61801=Карамола
13828=Караой
62134=Карасаз
62088=Карасу
61662=Каратал
62125=Каратоган
76612=Каратурук
62090=Карашенгель
62606=Карашиган
61853=Карашилик
76587=Каргалы
62073=Карой
76642=Каскелен
61908=Каспан
62058=Кастек
61672=Кастрюк
62140=Кеген
61859=Кенжира
61651=Кербулак
62118=Кетмень
61869=Кийтын
62094=Кирбалтабай
76600=Кировский
61974=Ключевое
62607=Кокан
61910=Кокбастау
61858=Кокжайдак
61682=Кокозек
62129=Кокпак
62171=Кокпек
62137=Коксай
61660=Коксу
61676=Коктал
61977=Коктума
61639=Колшенгель
76621=Кольжат
61944=Кольтабан
61793=Комек
61903=Коноваловка
61800=Константиновка
61939=Коныр
61886=Коныролен
76606=Копа
61699=Копбирлик
76626=Корам
61896=Косагаш
61647=Коскудук
62110=Костобе
61940=Кошкентал
61893=Коянкоз
61907=Красногоровка
61952=Красный Рыбак
61899=Круглое
76590=Кугалы
61691=Куйган
61836=Кулбай
62184=Куликовка
61665=Кумтобе
62123=Кундызды
61968=Кураксу
62159=Курмекты
62166=Куртогай
62063=Курты
61943=Кызылагаш
61657=Кызыларык
61811=Кызылащи
61872=Кызылжар
61652=Кызылкайнар
61912=Кызылтоган
61854=Кызылту
62175=Кызылшарык
62112=Кызылшекара
61832=Кыстак
76588=Лепсинск
61871=Лесновка
61897=Луговое
61700=Майкамыс
61796=Майлышат
61807=Майское
61696=Майтан
61649=Малай-Сары
61976=Малиновка
62101=Маловодное
76625=Малыбай
61922=Мамбет
61954=Марья
62182=Масак
62046=Матибулак
62077=Междуреченский
62185=Милянфан
61654=Моинкум
61932=Мопр
61923=Мукры
57907=Мулалы
62127=Мынжилкы
61797=Надеждовка
61873=Надек
76619=Нарынкол
62092=Николаевка
61823=Новая Деревня
61671=Новая Жизнь
62105=Новоалексеевка
61861=Новопокровка
62069=Новороссийское
61929=Новый Мир
61693=Новый Путь
62176=Нура
61808=Обуховка
61690=Озек
62086=Озерный
62115=Ойкарагай
61951=Ойтоган
62091=Октябрь
62178=Октябрьское
61659=Ондирис
61855=Оним
61683=Оракбалга
62109=Орнек
76593=Осиновка
61670=Осоавиахим
10214=остров Алгазы
61666=Оян
9530=Панфилов
61815=Петропавловка
61916=Победа
61827=Пограничник
62145=Подгорное
76589=Покатиловка
62056=Покровка
61692=Посьет
61950=Прибалхашский
61930=Приморец
61860=Пролетарский Труд
62079=Прудки
62085=Путь Ильича
61906=Развильное
62154=Рахат
61681=Романовка
62047=Рославльский
76599=Рудничный
61784=Рыбачье
61864=Сагабиен
61863=Сагакурес
61817=Садовое
61876=Садыр
61686=Самсоновка
62066=Самсы
61835=Саратовка
62131=Сарголь
76373=Сарканд
76371=Сары-Озек
62113=Сарыбастау
61877=Сарыбель
61632=Сарыбулак
76622=Сарыжаз
61687=Сарыкомей
62167=Сарытау
62150=Сарытогай
62157=Сарышаган
62160=Саты
61971=Саякский
61679=Сельский
61689=Семизколь
62057=Сергеевка
62089=Скотовод
62124=Смирновка
61816=Соколовка
62153=Сорбулак
61804=Социалды
62172=Сугур
62114=Сулусай
76629=Сумбе
62119=Сункар
61874=Суптай
61792=Талапкер
62138=Талас
76643=Талгар
62158=Талды
62048=Талдыбулак
9528=Талдыкорган
62067=Таран
61862=Тарас
62052=Таргап
61824=Тасарык
62132=Тасаши
61831=Таскудук
61637=Тасмурын
61926=Тастобе
61938=Тастыбулак
62097=Тастыкара
61905=Тастыозек
62174=Таусугур
62128=Ташбулак
62155=Ташкарасу
76598=Текели
76620=Текес
61813=Тендык
62148=Тигермень
62163=Тогызбулак
61768=Токты
61702=Томар
62096=Тонкерис
61675=Топар
61820=Тополевка
61718=Троицкое
62136=Тузколь
76616=Турген
61875=Турпан
57916=Туюк
62142=Узунбулак
76614=Узунгач
62152=Узынтам
62170=Уйтас
61953=Ульги
62065=Ульгили
61668=Умтул
62054=Унгиртас
61794=Успеновка
9527=Учарал
61634=Ушарал
61640=Ушжарма
61945=Ушколь
76372=Уштобе
61783=Уялы
57914=Фабричный
61717=Фурманово
61904=Холмогоровка
62074=Чапаево
76615=Чемолган
76601=Черкасское
62055=Чиен
61878=Чижин
76628=Чилик
76605=Чильбастау
61806=Чистопольское
61895=Чкалово
76623=Чунджа
62135=Шалкудысу
62087=Шенгельды
62156=Шерин
61838=Шиликты
61913=Шимыр
62133=Ширганак
61882=Шолакай
62144=Шошанай
61915=Шубар
61887=Ынталы
57913=Энергетический
61828=Энергия
58634=Азгир
58667=Акжаик
76390=Аккыстау
58111=Актобе
58668=Актогай
58654=Алга
58675=Алмалы
58658=Амангельды
58638=Асан
58680=Атаманский
9604=Атырау
58647=Аяпберген
58712=Байдильда
57919=Байчунас
58662=Бактыбай
58635=Балкудук
76382=Балыкши
58633=Батырбек
58659=Березин
58714=Биикжал
58122=Будене
58110=Бухар
58109=Бюрек
9603=Ганюшкино
58689=Гогольск
58118=Горы
58121=Гребенщиково
58676=Дальний
58687=Дамба
58643=Дашино
58648=Джамбул
76389=Доссор
58119=Елеусин
58120=Ельтай
58684=Еркинкала
58664=Есиркеп
58640=Жанажол
58685=Жанаталап
9600=Жанауштоган
76441=Жанбай
58124=Жарсуат
62600=Жасталап
76416=Жумыскер
58669=Забурунский
58657=Забурунье
58128=Зеленое
58641=им. Чапаева
9598=Индер
58656=Исатай
76387=Искининский
58537=Кайракты
9599=Карабау
58713=Карагай
58637=Карагайлы
58681=Каракамыс
58655=Караколь
57883=Каратон
58696=Караша
58690=Каргалы
58666=Карманово
58693=Кенбай
58112=Кетебай
58679=Кзылжар
58653=Кобяково
58650=Ковалево
58113=Коган
57882=Комсомольский
58695=Корсак
58115=Костан
76418=Косчагыл
58639=Кошалак
57881=Кошкар
58123=Кулагино
9605=Кульсары
58686=Курмангазы
58127=Курылыс
57981=Куянды
58126=Кызылжар
58677=Ленинградское
76336=Макат
58660=Манаш
9602=Махамбет
76423=Миялы
76436=Мукур
57851=Мунайлы
58129=Муханали
9601=Мынтобе
58663=Новобогатинское
58644=Нуржау
58107=Ойтан
58671=Опытное
58125=Орлик
58651=Орлы
58670=Ортакшил
58678=Память Ильича
58688=Пешной
58649=Приморское
9606=Прорва
58683=Ракуша
58674=Редут
58694=Сагиз
58642=Сазды Новые
58672=Сарайчик
58645=Сафоновка
58538=Сорколь
57980=Суйиндик
58652=Сухой
58108=Тайсойган
141381=Талкайран
141406=Тандай (Махамбетский р-н)
58682=Таскала
58711=Таскудук
13865=Тенгиз (Жылыойский р-н)
58691=Тендык
58665=Тополи
58646=Утеры
58673=Чкалово
58661=Шалик
57979=Шегенды
58692=Шоба
58636=Шортанбай
60773=Абралы
61353=Аврора
61335=Азовское
61719=Ай
61960=Айгыз
62003=Айнабулак
61416=Ак-Кудук
61988=Акарал
61417=Акбастау
60771=Акбулак
61973=Акжайлау
76366=Акжал
61789=Акжар
61490=Акимовка
61553=Аккудук
61222=Аккульск
76597=Аксаковка
61765=Аксуат
61428=Актай
61202=Актобе
61289=Актумсык
61964=Акший
60769=Акшокы
61467=Алгабас
61352=Александровка
61323=Алексеевка
61608=Алибай
61400=Алимбет
61568=Алкабек
61498=Алмасай
61597=Алтай
61539=Алтайка
57905=Алтайский
61196=Алтыбай
62010=Аманат
61450=Амангельды
61613=Андреевка
61295=Андроновка
61464=Ара
61410=Арай
61415=Аркалык
61420=Аркат
61470=Армандастар
61574=Архиповка
61564=Арчаты
61402=Аршалы
61341=Аскаралы
76369=Асубулак
61775=Атагай
61389=Атей
57864=Ауэзов
61992=Ахметбулак
61481=Ахмирово
61776=Ашалы
60772=Ащысу
9538=Аягуз
61282=Баженово
61764=Базар
61725=Базарка
61423=Байбол
61244=Байгазы
61251=Байжумаш
61243=Байконыр
61395=Байкошкар
61262=Байтанат
61603=Балгын
10197=Баршатас
61211=Басколь
61487=Басово
61723=Баспан
61551=Бастауши
61772=Бахта
61774=Бахтинский
61773=Бахты
61210=Бегень
61249=Бейсен
61958=Бекет
57869=Белогорский
61515=Белое
61230=Белокаменка
76413=Белоусовка
61301=Белый Камень
76409=Бельагаш
61418=Бельтерек
61213=Березовка
57902=Березовский
61565=Берель
61760=Берикбол
61733=Бесбакан
61390=Бестамак
61963=Бестерек
61332=Беткудук
61463=Бигаш
61232=Бирлик
76595=Благодарное
61747=Благодатное
76567=Бобровка
61299=Богомолово
61229=Бодене
76550=Большая Владимировка
61349=Большая Речка
61529=Большевик
10195=Большое Нарымское
61405=Борлы
61259=Боровое
61615=Бородино
76553=Бородулиха
61398=Брусиловка
61598=Буденновка
61508=Бузан
61214=Букебай
61233=Букенчи
61285=Булак
61595=Бурабай
61570=Буран
61298=Буркотово
61439=Бурсак
61382=Бутаково
61537=Бухтарма
61619=Быково
76564=Быструха
61258=Васильевка
61451=Васильковка
61586=Верх-Катунь
76411=Верхнеберезовский
76566=Веселовка
61344=Веселово
61360=Веселое
61371=Винное
61562=Владимировка
61488=Водное
61514=Воздвиженка
61556=Вознесенка
61260=Вознесеновка
61346=Волчанка
61350=Волчиха
61461=Воронцовка
62002=Ворошилово
61273=Воскресенье
61366=Восточное
76562=Выдриха
61338=Гагарино
76573=Георгиевка
61482=Герасимовка
76412=Глубокое
61234=Глуховка
61538=Голубой Залив
61304=Горкуново
61485=Горная Ульбинка
61592=Горное
61497=Горняк
61286=Гранитное
61201=Грачи
61617=Греховка
61434=Громовка
76578=Дарственное
61559=Даулетбай
61326=Девятка
61291=Дельбегетей
61743=Джамбул
61507=Дирижабль
76552=Дмитриевка
61225=Долонь
61219=Донгелек
61367=Донское
61535=Дородница
61239=Достык
61790=Егинсу
61503=Екатериновка
61578=Еловка
61785=Ельтай
61726=Енбек
61374=Ермолаевка
61531=Ерназар
61384=Ерофеевка
61185=Есенбай
61241=Есиль
61250=Жазык
61385=Жайма
61742=Жайпак
61756=Жалгызтал
61991=Жалгызтобе
61523=Жана-Талап
61409=Жанаарна
61268=Жанааул
61552=Жанажол
61843=Жанама
61509=Жанаталап
61842=Жанатан
61506=Жанатас
61980=Жанатурмыс
9537=Жангизтобе
61180=Жандос
61492=Жантай
61500=Жанузак
61770=Жарбулак
76364=Жарма
62001=Жарсу
61392=Жасар
61779=Жаскайрат
61321=Жданово
57903=Жезкент
76558=Жерновка
61193=Жертумсык
61786=Жидебай
61847=Жиланды
61852=Жинишке
61561=Жолнускау
60765=Жорга
61605=Жулдыз
61736=Жумыскер
61183=Журек
61408=Журекадыр
61224=Жыланды
61593=Жылытау
61494=Завидное
10200=Зайсан
61320=Заречное
61336=Зевакино
61560=Зеленое
76551=Зенковка
61354=Зимовье
61252=Знаменка
61263=Зубаир
76370=Зубовка
13527=Зыряновск
61294=Ивановка
61445=Игоревка
61269=Изатулла
61751=им. Джамбула
61755=им. Кирова
61758=им. Крупской
61788=им. Ленина
61727=им. Максима Горького
76596=Ириновка
61363=Иртышское
61472=Иссары
61580=Кабырга
61844=Казахстан
61483=Казачье
61966=Казбек
61550=Казнаковка
61739=Каинды
9536=Кайнар
61473=Кайракты
61457=Кайран
61391=Каким
61413=Калгутты
61356=Калинино
61440=Калтай
61433=Каменка
61967=Каменный Карьер
61753=Камысты
76554=Камышенка
61318=Камышинка
61491=Канайка
61348=Кандыковка
61221=Канонерка
60767=Кара-Булак
61738=Караагаш
61220=Карабаш
61431=Карабулак
61242=Карагайлы
61527=Карагандыколь
61573=Карагая
61737=Каражал
61577=Каражира
61993=Каракемир
61840=Каракол
61957=Каракум
61762=Караоба
61761=Караой
61512=Караоткель
61995=Карасай
61430=Карасу
61777=Каратал
61591=Каратогай
61465=Каратоган
10198=Караул
61987=Караунгур
61444=Караш
60770=Карашилик
61984=Карашокы
61981=Карой
61414=Карповка
61253=Карьер
61403=Каскабулак
10196=Катон-Карагай
61279=Каштак
61237=Кенжебай
61209=Кермек
61504=Киндик
61468=Киндикти
61778=Кировка
61532=Кировское
61316=Ключики
61359=Кожохово
61628=Козлушка
61519=Койтас
61763=Кокжира
61462=Кокпекты
141334=Кокпекты
61396=Коктал
61731=Коктерек
61729=Коктобе
61460=Комсомол
61226=Комсомольский
61310=Кондратьевка
61319=Коневка
61307=Конюхово
61965=Копа
61590=Кормоцех
61584=Коробиха
61257=Коростели
61393=Корык
61397=Косагаш
61449=Кошек
61849=Кошкентал
61206=Коянбай
61358=Красная Заря
61610=Красная Поляна
61302=Красная Шемонаиха
61256=Красный Аул
76560=Красный Яр
61621=Крестовка
61187=Кривинка
61425=Криуши
61375=Крольчатник
61275=Крупская
61347=Крюковка
61399=Куандык
62006=Куаныш
61223=Кузембай
61555=Куйган
61766=Кумколь
61959=Курайлы
61401=Кургантас
10199=Куркум
13883=Курчатов
61629=Кутиха
61245=Кызыл-Тан
61412=Кызылагаш
61421=Кызылжулдыз
61989=Кызылкайын
61730=Кызылкесек
61985=Кызылкия
61254=Кызылкудук
61407=Кызылтас
61750=Кызылту
61594=Кыстау-Курчум
61734=Лайбулак
61544=Лайлы
61620=Ландман
61627=Лаптиха
61486=Левый Берег
61771=Ленинжол
61502=Ленинка
10194=Лениногорск
61616=Ленинск
61626=Лесная Пристань
61197=Лесное
61378=Ливино
61300=Луговое
61986=Магазин
61998=Мадени
61969=Мадениет
61982=Майкапчагай
61728=Майлышат
61602=Маймыр
61781=Маканчи
61364=Макеевка
61458=Малай
61218=Малая Владимировка
61625=Малеевск
61604=Малонарымка
61513=Малороссийка
76563=Малоубинка
61525=Мамай
61540=Манат
61231=Маралды
61351=Маралиха
61510=Мариновка
61545=Мариногорка
61293=Матвеевка
61575=Матобай
61284=Маяк
61343=Медведка
61388=Медеу
61522=Мелитополь
61480=Меновное
60768=Мизек
61365=Мирное
61543=Миролюбовка
61340=Митрофановка
61312=Михайличенково
61266=Михайловка
61999=Мичуринское
61186=Миялы
61345=Моисеевка
57866=Молодежный
61435=Мортас
61546=Московка
61227=Мостик
62005=Мужиксу
61198=Мукатай
61277=Мукур
61276=Мурат
61740=Мынбулак
61787=Науалы
61748=Некрасовка
61542=Нефтебаза
76575=Никитинка
61456=Николаевка
76576=Никольск
61426=Никольский
57867=Новая Бухтарма
61607=Новая Хайрузовка
76559=Новая Шульба
62249=Ново-Тимофеевка
61749=Новоандреевка
61479=Новоахмирово
61281=Новобаженово
61601=Новоберезовка
61324=Нововасильевка
61331=Новоильинка
61618=Новокрестьянка
61355=Новомихайловка
61215=Новониколаевка
76556=Новопокровка
76583=Новополяковка
61453=Новореченск
61328=Новоселово
61721=Новостройка
61496=Новотроицк
61744=Новотроицкое
61554=Нура
61404=Нурлан
76367=Огневка
61609=Огнево
61278=Озерки
61455=Озерный
61767=Ойшилик
57863=Октябрьский
76557=Октябрьское
61406=Олжабай
61217=Ондирис
61369=Опытное Поле
61569=Ордынка
61261=Орловка
61521=Орнек
61452=Ортабулак
61534=Осиновка
61327=Острая Сопка
61476=Отрадное
57870=Палатцы
61541=Пантелеймоновка
61624=Парыгино
61376=Пенный
61437=Первомайский (Шемонаихинский р-н)
61424=Первомайское
61536=Первороссийское
61357=Перевальное
61296=Переменовка
61317=Песчанка
61780=Петровское
76555=Петропавловка
61459=Петропавловский
61583=Печи
61576=Платово
61489=Подгорное
61270=Поднебесье
61448=Покровка
61280=Половинка
61207=Полянка
61380=Поперечное
61313=Потапенково
76570=Прапорщиково
61735=Предгорное
61516=Преображенка
61983=Пржевальское
57868=Прибрежный
61339=Привольное
62008=Прииртышье
61606=Приморское
57908=Приозерный
61287=Приречное
61362=Прогресс
61325=Пролетарка
61526=Прохладное
61306=Пруггерово
61596=Пугачево
57871=Путинцево
61315=Раево
61311=Раздольное
61342=Разино
61394=Рамазан
61329=Рассыпное
62605=Рахмановские Ключи
61297=Ремки
61290=Репинка
62007=Рожково
61272=Романовка
61330=Рулиха
61978=Сагат
61990=Сагындык
61303=Садовое
61589=Садык
61372=Сакмариха
61466=Салтанат
61387=Самай
76577=Самарское
61495=Самсоновка
61447=Саратовка
61386=Саржал
61267=Сарногай
61474=Сарыарка
61475=Сарыбулак
61970=Сарыкамыс
61442=Сарытау
61308=Сахновка
61600=Свинчатка
61247=Свободное
61533=Северное
76565=Секисовка
61216=Семеновка
9533=Семипалатинск
9532=Семиярка
61612=Сенное
61511=Сентас
61548=Сергеевка
61846=Сергиополь
76368=Серебрянск
61724=Серектас
61373=Синюшонок
61505=Скалистое
61547=Скотоимпорт
61549=Славянка
61622=Снегирево
76580=Солдатово
61438=Солнечное
61370=Солнечный
76584=Соловьево
61314=Солоновка
61563=Сорвенок
61208=Сосновка
61614=Средигорное
61274=Старая Крепость
61572=Старый Казахстан
61235=Стеклянка
61255=Степановка
61436=Степное
61630=Столбуха
61305=Сугатовка
61557=Сулеймен
61722=Сулутал
76363=Суыкбулак
61309=Тавричанка
76569=Таврическое
61588=Такыр
61240=Талды
61288=Талды-Курган
61283=Талица
61962=Тансык
61212=Тараканово
61377=Тарасовка
61851=Тарбагатай
76574=Таргын
61961=Тарлаулы
76568=Тарханка
61745=Тасарык
61997=Тасбастау
61845=Таскескен
62000=Таскудук
61477=Тасоткель
61528=Тассай
61520=Тентек
61518=Теректы
61454=Терентьевка
61292=Теристанбалы
61848=Терыс-Айрык
61381=Тишинский
61972=Толенды
61752=Томар
61429=Топар
61579=Топкаин
62011=Тополев Мыс
61200=Тополька
61501=Точка
61264=Троицкое
60766=Тулпар
61478=Тума
61623=Тургусун
61979=Туюк
61530=Уан
61333=Уба-Форпост
61334=Убаредмет
76561=Убинка
76571=Уварово
61493=Узунбулак
61769=Узынбулак
61368=Украинка
61499=Уланское
61754=Уласты
76414=Ульба
61383=Ульбастрой
61558=Ульгулималши
62004=Улькен-Каратал
61611=Ульяновка
61471=Умбет
76591=Урджар
13612=Урунхайка (Курчумский р-н)
76579=Урыль
61271=Успенка
9535=Усть-Каменогорск
76410=Усть-Таловка
61587=Усть-Язовая
61484=Ушаново
61732=Ушарал
61427=Ушбиик
61524=Ушкын
61566=Фадиха
61446=Филипповка
61236=Фонтан
61582=Фыкалка
57901=Чаган
76365=Чарск
61238=Чекоман
61599=Чердояк
61228=Черемушка
76572=Черемшанка
61441=Черниговка
76581=Черновое
61361=Черногорка
61517=Черноярка
61571=Черняевка
61581=Чингистай
61246=Чинжи
61994=Чоган-Обо
61432=Шагыл
61469=Шан
61265=Шелехово
9534=Шемонаиха
62009=Шенгельды
61422=Шереметьевка
61203=Шивера
61996=Шиликты
61850=Шингожа
61757=Шолакорда
61841=Шолпан
61759=Шорга
61184=Шошкалы
61443=Шуак
61741=Шубарбайтал
61379=Шубин
61411=Шугла
57904=Шульбинск
61248=Щербаковка
57865=Юбилейный
61337=Южное
61746=Южный
61567=Язевка
61585=Язовая
76582=Яры
76481=Акжар
60387=Акколь
60349=Аккум
62037=Аксу
62039=Актас
62021=Актобе
60443=Актогай
62015=Алгабас
60378=Алексеевка
60365=Амангельды
60371=Андреевка
62034=Аралтобе
76479=Асса
9541=Байкадам
76604=Бель
60335=Бесагаш
9539=Бетпакдала
62013=Бигаш
62028=Большевик
60350=Бостандык
76485=Бурное
76618=Георгиевка
57909=Гранитогорск
60334=Гродиково
60344=Дехкан
60347=Джамбул
60373=Евгеньевка
60342=Енбек
62024=Енбекши
60384=Ерназар
76602=Еспе
61645=Жанаталап
76401=Жанатас
60351=Жданово
62033=Жосалы
62030=Известковый
62022=им. Абая
62029=им. Джамбула
62027=им. Жданова
62017=им. Калинина
62020=им. Кирова
62018=им. Тельмана
62025=им. Чапаева
60348=Искра
60375=Казанка
60338=Каинды
62019=Каменка
60381=Кантемировка
60386=Караой
62042=Карасай
62026=Карасу
60379=Каратас
141620=Каратау (Талаский р-н)
62041=Касык
60390=Кенес
62032=Кербулак
62061=Кишмиш
62035=Коккайнар
57897=Коктал
61642=Коминтерн
60447=Коммунар
60346=Красная Заря
60337=Красная Звезда
62049=Красногорка
60366=Кременевка
76610=Кузьминка
76603=Кулакшино
60383=Кумсуат
76617=Курагаты
60380=Курама
57911=Курдай
62059=Кызылсай
61641=Лекер
76609=Ленинское
62040=Лубзавод
9544=Луговая
76608=Луговое
62012=Макпал
62235=Маслозавод
61646=Маяк
76611=Мерке
76480=Михайловка
61697=Мын-Арал
62060=Новоалександровка
60345=Новоивановка
60339=Новониколаевка
9542=Новотроицкое
62023=Новый Путь
57910=Ойтал
60333=Октябрьское
10215=Отар
60374=Петровка
60341=Пионер
62016=Подгорное
60340=Ровное
60385=Рыбзавод
60376=Самсоновка
62038=Согеты
60372=Талапты
9543=Тараз
62031=Теректы
62014=Теренозек
60442=Туркестан
60336=Турксиб
9540=Уланбел
62234=Уланбель
60377=Успеновка
60389=Ушарал
60388=Уюк
60343=Фрунзе
61644=Фурмановка
57872=Хантау
76607=Чернореченское
10188=Чиганак
76374=Чу
61643=Ынталы
58181=Абиш
58335=Агатан
58225=Ажбай
57968=Азамат
57964=Айбас
57986=Айдарлы
58280=Айтиево
58144=Айтпай
58092=Акбакай
58325=Акбулак
58063=Акжаик
57975=Акколь
58033=Аккудук
58137=Аккус
57974=Акоба
9547=Аксай
58014=Аксу
58219=Аксуат
58103=Актайсай
58237=Актау
58000=Акчи
58102=Алаколь
58010=Алатау
57990=Алгабас
58034=Александровка
58036=Алексеевка
58186=Алимбек
58346=Алмазное
58209=Амангельды
58051=Анкати
58070=Антоново
58029=Арайлы
58027=Аралтобе
58146=Арыстанбек
58320=Ащисай
58206=Аяк
58071=Базартобе
58040=Байкана
58193=Байтурган
58287=Балабаново
58067=Балаган
58139=Балгын
58172=Балдырган
57953=Басеке
57994=Батпакколь
58007=Батпакты
58072=Батурино
58149=Батырбай
58056=Бекей
58234=Беленькое
58243=Белоглинка
58012=Белогорка
58230=Березино
58323=Березовка
58310=Бесагаш
58198=Бескудук
58164=Бесоба
58084=Бесотар
58321=Бестау
57954=Биринши
57942=Бирлик
57962=Бисен
58232=Богатырево
58307=Богдановка
57988=Богет
58048=Бозай
57950=Большевик
58066=Большой Шаган
58135=Борик
58339=Борлысай
57985=Борсы
58220=Бостандык
58204=Бубенец
58059=Бударино
58156=Булан
57999=Булдурта
58212=Бурли
76378=Бурлин
58022=Бухи
58005=Былпылдак
58239=Вавилино
58214=Витебск
58065=Владимировка
58267=Володарское
57958=Ворошилов
58013=Ворошиловка
58058=Восход
58161=Горбуново
58249=Гремячий
58312=Григорьевка
58299=Даниляколь
13608=Дарьинск (Зеленовский р-н)
76425=Дарьинское
58179=Даулбай
57966=Даулет
58213=Джамбул
10186=Джангала
76377=Джаныбек
58303=Долинное
58304=Донецк
58349=Егиндыколь
58191=Егинсай
58215=Еламан
57989=Елтай
58338=Енбек
58078=Есенсай
58114=Есим
58152=Жалпак
58336=Жалтырколь
58083=Жаманкудук
9549=Жамбейты
58189=Жанажол
58091=Жанаконыс
58332=Жанакуш
58116=Жанама
57995=Жанаонир
58295=Жанаталап
58068=Жантемир
57998=Жаркамыс
58233=Жарсуат
58182=Жас
58064=Жасталап
58001=Жданово
58250=Железново
58100=Жетимсай
58089=Жетыколь
57949=Жигер
58106=Жигерлен
58327=Жинишке
58021=Жиракудук
58169=Жуалыой
58180=Жулдыз
58101=Жумагалы
58200=Жумалы
58105=Жусандыой
58087=Жыланды
58258=Забродино
58157=Захар
57880=Зачаганск
58256=Зеленое
58333=Илекшар
58171=Искра
76424=Казталовка
58341=Каинды
57951=Кайрат
58099=Калдыгайты
58062=Калинин
58255=Калининское
58202=Калмык
58069=Калмыково
9545=Каменка
57947=Камысты
58039=Камыстыколь
58297=Канай
58050=Кандык
58047=Карабас
58337=Карабулак
58163=Карагай
58032=Караганда
58015=Каракай
58003=Каракала
58093=Каракамыс
58315=Каракемер
58104=Каракол
58221=Караколь
57957=Каракудук
57982=Караоба
58197=Караой
58175=Карасу
76422=Каратобе
58073=Караултобе
58314=Карашыганак
57961=Карой
58247=Карпово
58074=Карши
58006=Кенащи
58081=Кенсуат
58138=Керей
58313=Ким
58216=Кирово
58294=Кирсаново
58235=Кладовая
58136=Кожан
58244=Кожевниково
58130=Коктау
57977=Коктерек
58060=Коловертное
58019=Коминтерн
57943=Комсомольск
58160=Комсомольское
58038=Конекеткен
58344=Константиновка
58002=Коныр
57952=Конырат
58224=Коныс
58229=Конысбай
58131=Копжасар
57948=Корган
58155=Кордон
58097=Коржын
58090=Косарал
58133=Косколь
58194=Костерек
58080=Косшыгыр
58261=Котельниково
58228=Кошанколь
58240=Красненькое
58292=Красноармейское
58153=Красногорское
58271=Красный Свет
58263=Красный Урал
57879=Круглоозерное
58236=Крутая
58079=Крымкудук
58210=Куйбышево
57960=Куйгенколь
58188=Кулак
58168=Кулаково
58217=Курайлы
58037=Курайлысай
58199=Курман
57959=Курсай
58340=Кыземшек
58028=Кызылагаш
58041=Кызылжар
58330=Кызылколь
58324=Кызылтал
58018=Кызылтан
58223=Кызылту
58088=Кырымкожа
58076=Лбищенское
58347=Лебедевка
58174=Ленинское
58262=Ливкино
58165=Логашкино
58159=Локтево
76428=Лубенка
58266=Макарово
57965=Макзам
58009=Марксизм
58162=Мартыново
58298=Массайтобе
57955=Мастек
58305=Маштаков
58269=Маштаково
58281=Меловые-Горки
58077=Мергенево
58226=Мереке
58017=Миргородка
58231=Мирон
57984=Молочная
58142=Мортык
58025=Мукай
57967=Муратсай
58318=Мурзагара
58134=Мухор
58187=Мынбай
58211=Науша
58075=Нефтепровод
58151=Никанор
58278=Новая Жизнь
58170=Новая Казанка
58052=Новая Точка
58253=Новенькое
58279=Новопавловка
58004=Новопетровка
58218=Нурсай
58301=Облавка
58282=Озерное
58042=Октябрь
57976=Орджоникидзе
57992=Орнек
58342=Отрадное
57945=Оян
58020=Первое Мая
58158=Первомайское
58245=Первосоветское
58254=Переметное
58291=Петрово
58145=Плантация
58260=Погодаево
58203=Подтяжки
141614=Пойма (Теректинский р-н)
58276=Покатиловка
58016=Полтавка
58192=Порт-Артур
58308=Придорожное
58309=Приречное
76427=Приуральное
58311=Пролетарка
58302=Пугачево
58008=Пятилетка
58143=Пятимарское
58270=Раздольное
58257=Родник
58286=Рожково
58252=Ростоши
58272=Рубежинское
58195=Русская Таловка
58045=Рыбцех
58222=Сабыр
58227=Сайкудук
76421=Сайхин
58132=Салтанат
57946=Саралжин
57956=Сарбаз
58117=Сарман
58147=Сарыкудук
58043=Сарыумир
58026=Сасыкколь
58184=Сатыбалды
58096=Сауле
58326=Сборный
57987=Свердлово
57983=Сейткали
58238=Семиглавый Мар
58283=Серебряково
58185=Серик
58343=Слуколь
58207=Совхозное
58248=Соколовка
58098=Соналы
58285=Социализм
58082=Султан
58054=Суттигенды
9550=Тайпак
57969=Талас
58148=Талдыапан
58205=Талдыбулак
58196=Талдыкудук
58317=Талдысай
58246=Таловая
57944=Таловка
58053=Талпын
58190=Танат
58277=Таран
58055=Тасан-Шеген
58030=Таскудук
58334=Тасмола
58173=Тасоба
58086=Темирбек
57970=Темиргали
58177=Тендик
57973=Терек
57972=Теренкудук
58035=Тихоновка
58011=Тналы
58049=Тоганас
58150=Тогызкудук
58085=Толен
58296=Тонкерис
58154=Торткулак
58268=Трекино
57963=Туман
58322=Тунгуш
57993=Тургай
58176=Турегали
58524=Тушыкара
57971=Узунколь
58024=Уленты
58057=Улкен Енбек
9546=Уральск
10179=Урда
58331=Урсай
58316=Успенка
58300=Утвинка
58141=Ушкемпир
58140=Уштас
57978=Уштерек
76426=Федоровка
10177=Фурманово
58289=Хамино
57996=Ханколь
58031=Харьковаловка
58251=Цыганово
10183=Чапаев
57997=Чапаево
58348=Чапай
58265=Чапово
58259=Чапурино
58167=Чебаково
58288=Чеботарево
58044=Челкар
58241=Чесноково
58208=Чижа I
58290=Чинарево
76636=Чингирлау
58264=Чувашинское
58273=Чулпан
58046=Шагатай
58023=Шакир
58274=Шаракап
57991=Шеген
58201=Шильная Балка
9548=Шингирлау
58166=Широкое
58319=Шоктыбай
58306=Шоптыколь
58178=Шугла
58183=Шыбынды
58284=Щапово
58242=Щучкино
58345=Юбилейное
58275=Яик
58061=Янайкино
58293=Январцево
76358=Абай
60785=Абыз
76360=Агадырь
61115=Агаштыколь
59877=Аиртау
60807=Айбыз
60890=Айгыржал
60903=Айда
60841=Айнабулак
59895=Айнабулакский
60974=Айрык
60970=Айыр
60774=Айыртас
60846=Ак-Булак
60878=Ак-Кудук
60866=Акбастау
62242=Акдала
61710=Акжал
61041=Акжар
60801=Акжарык
60820=Акжол
60805=Аккора
61713=Аксоран
60898=Аксу
76537=Аксу-Аюлы
60971=Актасты
76354=Актау
60811=Актерек
60827=Актогай
59919=Актубек
59880=Актума
60793=Актумсык
60900=Актюбе
57876=Акчатау
61711=Акшагыл
60836=Акшокы
61076=Алабас
60891=Алихан
60911=Алма-Атинка
60763=Амирсана
60802=Амирхан
60896=Аптека
59875=Аралтобе
60041=Арыкты
62247=Арыстан
60928=Ассыл
61071=Астаховка
9555=Атасу
60849=Аюлы
60902=Байкожа
62240=Байконыр
62241=Байконырский
60853=Байназар
60783=Бакты
9564=Балхаш
59982=Балыкши
60936=Баскудук
60790=Бастал
60897=Батык
9560=Бектауата
61094=Белодымовка
60796=Бельтерек
60934=Березняки
60839=Бесоба
60818=Беталыс
59889=Бирлестик
60826=Бирлистик
9561=Богдок
59986=Богучар
59912=Бородинка
60886=Босага
61067=Ботакара
59903=Булак
60816=Буркутты
62248=Бурмаша
60929=Волковское
76538=Вольный
61077=Вольское
57875=Восточно-Коунрадский
61111=Гагаринское
57873=Гульшад
61090=Дальнее
62244=Дарат
76359=Дарьинский
57893=Джамбул
60909=Джартасс
57852=Джезды
60913=Джон
60786=Догалан
57860=Долинка
76539=Дубовка
76536=Егиндыбулак
60804=Енбек
60892=Еркиндик
59910=Есенгельды
60904=Еспе
60834=Жаланаш
60870=Жаман-Жол
62243=Жамантас
60824=Жамши
61073=Жана-Кала
59872=Жанаталап
60817=Жанибек
60815=Жарлы
60829=Жартас
10187=Жарык
61066=Жастлек
9558=Жезказган
9562=Жетыконыр
59879=Жигерли
59898=Жидели
60797=Жинишке
59902=Жомарт
60847=Жосалы
61092=Жуантюбе
60873=Жумабек
60851=Жумыскер
60803=Жунусбек
60915=Жыланды
60810=Жылысай
59904=Завьяловка
60876=Заречное
59907=Захаровка
60881=Зеленая Балка
60906=Зеленые Ключи
59983=Ивановка
57937=Известковый
59893=Изенды
57859=Изумрудный
60914=Ильичевка
61709=им. Джамбула
59973=им. Пржевальского
60842=Инталы
76540=Интумак
61072=Иртышское
61125=Казахский
9551=Казгородок
60808=Кайнарбулак
60828=Калинин
60865=Калинина
60814=Калинино
61040=Калининское
60837=Камкор
59888=Камыс
59897=Караагаш
76357=Карабас
76348=Карагайлы
60912=Караган
9552=Караганда
60781=Карагаш
60919=Карагога
60764=Карадын
9556=Каражал
60926=Каражар
60835=Каракой
60788=Караколь
60879=Каракудук
60795=Каракула
60778=Каракуыс
59890=Карамола
59978=Караой
60821=Карасор
61088=Карасу
60789=Каратау
59985=Каратомар
61715=Карашилик
60840=Карашокы
60819=Карбушевка
60830=Каргалы
76351=Каркаралинск
60856=Кармыс
60905=Карнак
9557=Карсакпай
60799=Касабай
59969=Кенес
59892=Кенжарык
62245=Кенсе
60812=Кент
60784=Кентобе
59979=Киевка
59981=Киевский
61714=Киик
60833=Киров
60924=Койбас
60852=Койтас
59987=Кокмольдир
59980=Кокозек
60907=Коксу
60887=Коктенколь
60791=Колбасы
61134=Коллективное
60920=Колпак
61133=Колхозное
60861=Комсомол
61122=Комсомольское
61120=Кондратовка
59921=Коргантас
10185=Корнеевка
60823=Корык
59876=Косколь
59913=Коскопа
57874=Коунрадский
60776=Кошкар
60916=Коянда
60822=Коянды
61108=Красная Нива
60864=Красная Поляна
59984=Красный Берег
61119=Красный Кут
61704=Красный Октябрь
61081=Крещеновка
59920=Ктай
60901=Кулайгыр
60042=Куланутпес
9554=Кулжамбай
59874=Кургасын
60877=Курлус
61074=Курома
60855=Кутыбай
76350=Кушокы
60932=Кызыл-Жар
60838=Кызыл-Ту
60862=Кызылгой
59884=Кызылдикан
61712=Кызылеспе
10212=Кызылжар
59975=Кызылжулдыз
61716=Кызылтас
61093=Кызылтасское
9559=Кызылтау
61708=Кызылту
59878=Кызылтумсык
59736=Кызылуй
59917=Кызылшокы
60867=Ленина
61091=Лиманное
61132=Литвинское
61083=Майбулак
76543=Майозек
59970=Майоровка
60043=Малайкудук
59901=Манадырь
60925=Манжин
60843=Матак
59909=Меркеле
60806=Милыбулак
76541=Миньковка
61078=Мирное
9563=Моинты
60777=Молак
76349=Молодежный
60931=Молодецкое
59974=Морозовка
60894=Мухтар
60935=Мыржык
76542=Мырза
59881=Найзатас
61117=Николаевка
57855=Никольский
60927=Новая Узенка
76356=Новодолинский
60875=Новостройка
61118=Новый Кронштадт
60844=Новый Путь
60854=Нура
60859=Нураталды
61070=Нуринск
60825=Нуркен
60922=Огороды
61127=Озерное
61135=Окольное
61136=Октябрьское
59899=Ондирис
59900=Оркендеу
59918=Оросительный
61705=Ортадересин
60885=Ортау
60792=Осибай
76345=Оскаровка
61069=Первое Мая
57938=Перевалочная
61068=Петровка
60863=Пикет
61126=Пионерское
59908=Плаховка
61064=Плотинное
61042=Победа
61112=Покорное
76544=Приишимское
60850=Пролетарское
60899=Просторное
60923=Пруды
61075=Пушкино
59905=Пушкинский
60917=Родники
61087=Родниковское
61114=Роднички
61109=Ростовка
61036=Рыбинское
59976=Савельевка
61116=Садовое
60921=Самарка
61110=Самарканд
76355=Сарань
60933=Саратовка
60918=Сарепта
60930=Сарыбулак
60780=Сарыобалы
61707=Сарыолен
60794=Сарытерек
60972=Сарытобе
9565=Сарышаган
60884=Сарыши
60832=Сауле
61084=Святогоровка
60908=Северное
61123=Сельстрой
59906=Семеновка
61039=Семиз-Буга
61124=Скобелевка
60798=Сона
59894=Соналы
60871=Спасск
60872=Спасский Завод
61106=Старая Усадьба
61080=Степное
60869=Суыксу
60860=Талды
59915=Талдыбулак
60874=Талдыкудук
61706=Тасарал
59911=Тассуат
60883=Тасшокы
60779=Татан
60848=Ташик
60813=Тегисшилдик
61085=Тельманское
76335=Темиртау
60809=Тендык
60969=Теректи
60882=Тогызкудук
60787=Токай
57862=Токаревка
60782=Томар
61121=Топан
76361=Топар
59922=Топи
61086=Торт-Кудук
61045=Торткуль
61079=Трудовое
60857=Тумсук
9553=Улытау
61043=Ульга
59916=Ульгили
76362=Ульяновский
61044=Умуткер
60893=Унрек
60889=Успенский
60845=Уштау
60880=Уштобе
61035=Хорошевское
60888=Целинный
61113=Центральное
61065=Чайлы
60831=Чапаев
61107=Чапаево
59972=Черниговка
60775=Чубартау
62246=Шалгия
61047=Шат
61037=Шатан
76352=Шахан
59971=Шахтер
76353=Шахтинск
61082=Шидерти
60990=Шокай
60858=Шопа
60991=Шоптыкуль
60895=Шотан
59977=Шункырколь
60800=Шылым
59896=Ынталы
59914=Ынтымак
57861=Южный
60910=Ялта
58925=Абайский
59826=Адаевка
58761=Айдарлинский
59776=Айтбай
59731=Айыркум
59816=Акбай
59801=Акбулак
59799=Акжар
59077=Аккудук
59061=Аксу
58870=Аксуат
58976=Аксуатский
59852=Актасты
59719=Акшыганак
59735=Алаколь
58934=Александровка
59025=Александропольский
58910=Алексеевка
58951=Алешинка
59737=Алиби
59824=Алтынсарино
60180=Алуа
58918=Амангельды
76445=Аманкарагай
9574=Аманкелды
59751=Амантогай
58798=Ананьевка
58836=Анастасьевка
58846=Анатольевка
59009=Андреевский
58845=Анненский
58815=Анновка
59048=Антоновка
58887=Апановка
59732=Аралбай
9571=Аралколь
58942=Аральский
59093=Арзамасский
9575=Аркалык
59064=Архангельский
58861=Архиповка
58989=Асенкритовка
58860=Афанасьевский
60181=Ашутасты
58816=Ащиколь
59066=Аятский
59773=Байгабул
58954=Байгора
59782=Баймурат
58909=Балыктинский
59125=Балыкты
59029=Банновка
58888=Барсуковка
58984=Баталы
59011=Батмановский
58799=Безымянный
59023=Белоглинка
58772=Белозерка
58907=Белоозерка
59126=Белояровка
58908=Береговое
58757=Березово
59131=Берлик
59870=Берсуат
58895=Бесагаш
59044=Бессарабка
59741=Бестам
58824=Бестамак
59827=Бестобе
59798=Бидайык
58851=Бирюковский
59849=Блаксай
59854=Богдановка
58975=Богородское
59105=Богоявленский
59739=Бокай
58850=Большая Чураковка
59334=Большие Дубравы
59022=Большой
58865=Борки
76392=Боровской
59121=Бородиновка
58953=Буденовка
59846=Булды
59813=Булек
59800=Буревестник
59071=Бурли
59868=Бурумбай
76448=Бускуль
58889=Валентиновка
58973=Валерьяновка
58991=Варваринка
58810=Варваровка
58913=Васильевка
59123=Введенка
59019=Веринка
58817=Вершковое
59018=Веселый Кут
58801=Веселый Подол
58964=Викентьевка
58986=Викторовка
59124=Вишневый
76447=Владимировка
59010=Владыкинский
58802=Водинка
59862=Волгоградский
58905=Волоконовка
58859=Воробьевский
58938=Воронежский
58982=Воронинский
58803=Воронцовский
58960=Ворошиловка
58947=Воскресеновка
58946=Восточный
58777=Впадина
58774=Вяземка
59823=Гагарино
59058=Георгиевка
58903=Глазуновка
59042=Глебовка
59755=Горняк
59088=Граничное
59117=Григорьевка
59046=Гришинка
58800=Гуляевка
58917=Давыденовка
59784=Дамды
58967=Даниловка
59089=Демьяновка
59049=Денисовка
9572=Державинск
59079=Джамбул
59843=Дзержинский
59804=Диевка
58999=Дмитревская
58858=Докучаев
59788=Докучаевка
58875=Долбушка
58945=Дорожный
58956=Досовка
59815=Дружба
58789=Дубинка
58998=Дубравка
58791=Дудаковка
58898=Евгеньевка
59785=Егинсай
58971=Екатериновка
59873=Екидин
58979=Елизаветинка
58959=Елтай
58797=Ермаковка
59108=Ершовка
58996=Есенколь
9568=Есиль
59847=Жаилма
58896=Жаксылык
59752=Жалдама
62256=Жалтыр
59063=Жалтырколь
58842=Жанасу
58808=Жанаталап
59091=Жанатлек
59747=Жанатурмыс
58941=Жангир
59113=Жандра
58915=Ждановка
58762=Железнодорожный
59774=Жетибай
59127=Жиланды
9569=Житикара
59740=Жолоба
58933=Жуковка
58778=Жумагул
59724=Жынгылды
59067=Зааятская
59036=Забеловка
59122=Загаринка
58828=Заимка
59759=Западный
58981=Заречный
58955=Заря
57878=Затобольск
59722=Збан
58769=Зеленовка
58804=Златоуст
58790=Золоторевка
58840=Зуевка
58868=Ивановка
58821=им. Герцена
58879=им. Джангильдина
58784=им. Ильича
58765=им. Кошевого
59047=им. Некрасова
59068=им. Свердлова
59097=им. Суворова
58807=им. Тимирязева
59034=им. Чайковского
58759=Искра
58869=Итсары
59734=Кабырга
59002=Кадыров
58890=Казанбасы
59098=Казанка
59793=Казанский
58830=Казахское
58962=Каиндыколь
58835=Каинсай
59727=Калам-Карасу
59050=Калиновка
59012=Калиновский
59134=Каменка
58872=Каменск-Уральский
59106=Камышловка
76476=Камышное
59115=Карагай
58891=Каракалпак
58893=Каракамыс
58958=Караколь
59028=Каракопа
59787=Каракудук
59118=Карамай
58773=Караман
59060=Караоба
58978=Карасу
58811=Каратал
59094=Каратерек
62259=Каратомар
58786=Карашилик
59723=Каргалы
60176=Карынсалдинский
59756=Карынсалды
59119=Каскат
59008=Качар
59743=Кемер
59128=Кенарал
59789=Киевка
58914=Кировка
59721=Кишиколь
59820=Клочково
58775=Ключи
58853=Кобланды
59830=Кожа
58779=Козубай
58760=Койбагар
58880=Кокпекты
59795=Коктал
60178=Коктау
58874=Коктерек
59038=Коломенский
58788=Кольцовка
59057=Комаровский
76391=Комсомолец
59864=Комсомольский
59345=Комсомольское
58878=Кондратьевка
59865=Кондыбай
59056=Константиновка
59792=Копа
59842=Копань
58965=Коржинколь
59003=Коржунколь
58766=Корниловка
59095=Королевка
59806=Косагал
58929=Косколь
9567=Космурын
58993=Кособа
9566=Костанай
59032=Костриковский
59004=Костычевка
59065=Кочергинский
59828=Коянды
58940=Крамская
59109=Красная Пресня
59829=Красногорский
59110=Краснознаменка
58985=Красносельский
58855=Красный Кордон
62207=Красный Октябрь
58926=Красный Партизан
59103=Крутоярский
58795=Крыловка
58972=Крымский
59087=Ксеньевка
58831=Кубековка
59733=Кукалат
58785=Кулан
59742=Кулик
59775=Кумкешу
58864=Кумтобе
58919=Кунай
58776=Кундузда
59083=Кусакан
58829=Кушмура
58921=Кызылагаш
58990=Кызылжар
59749=Кызылкум
59005=Кызылту
58894=Лаврентьевка
59355=Ленинградский
59346=Ленинский
59045=Леонидовка
58843=Лермонтовка
59031=Лермонтовский
59100=Лески
58856=Лесная Поляна
59039=Ливановка
4634=Лисаковск
58844=Лихачевка
59111=Лоба
59000=Ломоносовский
58901=Луговой
58882=Лукьяновка
59041=Львовка
58768=Люблинка
59078=Магнай
58916=Майколь
59052=Майский
58876=Маковка
59040=Максимовка
58883=Максут
58995=Малороссийский
58885=Мариновка
58771=Маршановка
58847=Матвеевка
58922=Медет
58794=Мелитополь
59856=Мечетный
59853=Милютинка
58819=Миролюбовка
59072=Михайловка
58950=Молодежный
58758=Москалевка
58930=Московский
59086=Моховое
59866=Муктиколь
59781=Мукур
58980=Нагорный
59075=Надеждинка
59006=Назаровка
58806=Найзакескен
58900=Наталовка
9570=Наурзумский Заповедник
58884=Нелюбинка
58927=Нечаевский
58866=Никитинка
59080=Никифоровка
58988=Николаевский
58834=Новоалексеевка
58809=Нововасильевка
59753=Новое
58974=Новоильиновка
76446=Новонежинка
58873=Новониколаевка
58812=Новопокровка
58924=Новоселовка
58805=Новосеменовка
59790=Новостройка
59129=Новотроицк
59076=Новотроицкий
59130=Новоукраинка
58937=Озерная
59051=Озерный
59054=Окраинная
59035=Октябрь
59855=Оразкопа
58987=Оренбургский
58849=Осиповка
59780=Отемис
59778=Ошаганды
58886=Павловка
58838=Пановский
58833=Партизан
58952=Первомайский
59104=Песчаное
59059=Песчаный
59099=Пилкино
58820=Победа
58957=Покровка
58897=Покровский
58904=Половниковка
59016=Полтавка
59818=Попович
59033=Преображенский
76443=Пресногорьковка
58970=Придорожный
59013=Приозерный
59055=Приреченский
62257=Приречное
59844=Приречный
58969=Прохоровка
59845=Пушкино
59758=Пятихатка
59803=Раздольное
58906=Распай
59738=Рахмет
59096=Речное
59132=Романово
76334=Рудный
58948=Русский
59015=Рыбкино
58832=Рымский
58928=Рязановка
59092=Рясский
59779=Сага
58920=Садчиковка
58994=Саламат
58932=Самир
59084=Сарысай
59729=Сарысу
59786=Сарышыганак
59848=Сахаровка
58841=Свердловка
59817=Свободный
58783=Святогорка
59024=Святославка
58787=Севастопольский
58902=Семеновка
76444=Семиозерное
9576=Сенбер
58911=Сергеевский
59102=Сибирка
58852=Силантьевка
58767=Симферополь
58997=Славянка
59069=Славянский
59014=Смирновский
59101=Сокол
58912=Соколовка
58792=Соналы
58862=Сормовка
58796=Сорочинский
58871=Сосна
58892=Софиевка
58899=Сретенка
59081=Станционный
59725=Станция
58867=Степановка
58943=Степное
59850=Степной
59757=Степняк
59728=Сужарган
59863=Султан
59812=Сулусары
58936=Суриковский
59053=Тавриченка
58793=Тагильский
59107=Тайсойган
58782=Такырколь
59073=Талапкер
58781=Талды
59841=Талдыколь
58839=Танабаевский
59754=Тасты
59869=Тасыбай
58863=Татьяновка
59730=Тауш
59017=Тельмановский
58966=Темир
59074=Терентьевка
58931=Тиминский
59851=Тимирязево
58877=Тимофеевка
59819=Титово
10143=Тобол
59020=Тогузак
59777=Токанай
58923=Токужинский
9573=Торгай
59745=Тортколь
59007=Трактовый
58818=Тран
76393=Троебратский
59796=Туз
58780=Тулебай
59114=Туленгут
59037=Тургеневка
58949=Тюлеген
59112=Убаган
58977=Увальный
59116=Узунагаш
58848=Узынколь
58813=Уйкескен
59133=Уйская
59090=Укаткан
59802=Уленды
59120=Уразовка
10140=Урицкий
59814=Уркаш
59070=Урнек
58814=Урожайный
59746=Урпек
58939=Успеновка
62258=Утинка
58881=Уш-Карасу
59821=Ушколь
58961=Ушсорский
60177=Уштобе
59082=Фадеевка
58822=Федосеевка
59822=Филипповка
59062=Фрунзе
58826=Харьковка
59030=Хворостянка
59871=Хозрет
59026=Цабелевка
59810=Целинное
58763=Целинное (Карасуский р-н)
59825=Целинный
59344=Чапаевка
59744=Чапай
58764=Челгаши
58827=Черниговка
58935=Черновицкий
58770=Черняевка
59027=Чеховка
58825=Чили
58944=Чистый Чандак
59748=Чкалово
59085=Шаврино
59805=Шакировка
59750=Шакпак
59811=Шаштараз
59867=Шевченковка
58963=Шиели
60179=Шийли
59808=Шили
6239=Шишкинка (Костанайский р-н)
59001=Шишковский
59797=Шобан
59807=Шобанколь
58854=Шоккарагай
62260=Шолаксай
58983=Шоптыколь
59720=Шошкаколь
59726=Шубалан
59783=Шубар
58837=Шуваловский
59791=Шукур
59021=Шульга
58992=Щербиновка
59043=Ырсай
59809=Юбилейное
58823=Юльевка
58968=Яковлевка
58857=Янушевский
62603=Аван
60219=Авангард
60198=Адебиет
60184=Айдарлы
60191=Айнаколь
60199=Акарык
60504=Акбастау
60247=Акбасты
60209=Акжар
62604=Акколь
60246=Аккудук
62215=Акмая
60506=Актам
60213=Актив
60194=Актобе
60259=Акшатау
60263=Алга
62217=Алгабас
60188=Александровский
60258=Аманоткель
60253=Аралкум
60250=Аралсоль
57892=Аралсульфат
9578=Аральск
60505=Байкенже
9585=Байконур (север)
9586=Байконур (юг)
9581=Барсакельмес
9582=Баян
60193=Бидайколь
60229=Бирлик
60231=Бозколь
60261=Бугунь
62216=Гигант
57890=Джусалы
60200=Енбек
62218=Енбекши
62601=Жалпак
60201=Жанадарья
60214=Жанажол
60224=Жанай
60237=Жанакурылыс
60207=Жаскайрат
60230=Жидели
9588=Жосалы
62221=Жуантобе
9595=Злиха
60189=им. Абая
60233=им. Амангельды
60227=им. Жданова
60204=им. Калинина
62222=им. Ким
60187=им. Кирова
60221=им. Ленина
60208=им. Чапаева
60210=им. Чкалова
60248=им. Шевченко
60215=им. Энгельса
60220=Казалинский
9584=Казалинский совхоз
9583=Казалы
60503=Кайнарбулак
60254=Камыслыбас
9587=Карак
60212=Каракеткен
60195=Караколь
60190=Караозек
60235=Каратерен
60202=Каратобе
60260=Карашалан
60498=Келинтобе
60222=Кенес
76634=Кзыл-Орда
60228=Кожабакы
60252=Коктем
60495=Коктобе
60225=Коммунизм
60206=Комсомол
60243=Конту
60257=Косжар
62212=Красная Звезда
60205=Красный Октябрь
9580=Куланды
9593=Кумколь
62223=Кумсуат
62602=Курайлы
60255=Кызылжар
9597=Кызылкум
9594=Кызылорда
60223=Лакалы
60197=Мадениет
60192=Май
60196=Макпалколь
60499=Миялы
9579=Монсыр
62213=Мырзатай
76399=Новоказалинск
60502=Озгент
60245=Озек
60232=Октябрь
60226=Оркенды
9589=Остров Возрождения
60186=Победа
60256=Раим
9577=Саксаульский
60251=Сапак
60218=Сарыбулак
60262=Сарышиганак
60185=Сатыбалды
60264=Сорбулак
62220=Сыр-Дарьинский
60500=Талап
62219=Талаптан
60211=Тан
57917=Тас-Бугет
57891=Теренозек
76501=Тогускен
60236=Токмак
62214=Тонкерис
60216=Тортколь
60496=Туркестанский
62211=Тюмень-Арык
60217=Тюратам
60265=Уразбай
60244=Ушколь
9590=Уялы
9591=Чабанказган
60203=Шаган
57900=Шалкия
9596=Шиели
60249=Шижага
60234=Шомышколь
9592=Шырыкрабат
76405=Яныкурган
60080=Абылай
59959=Аганас
60058=Адыр
61105=Ажи
59883=Айдагарлы
57854=Акбеит
61129=Акбулак
61153=Акжар
59988=Акимовка
76386=Аксу
61130=Актасты
60081=Актобе
60083=Актубек
59951=Александровка
10181=Алексеевка
59764=Алма-Атинский
60006=Алтайское
60166=Алып
59608=Амангельды
76545=Анар
59998=Андреевка
59931=Антоновка
59939=Аполлоновка
59633=Арбузинка
60034=Арыкты
60053=Астраханка
60092=Атабасарский
9503=Атбасар
60099=Ащиколь
61128=Байдалы
60134=Байжигит
60517=Баймагамбет
61095=Баймен
61163=Байсары
10145=Балкашино
60140=Балталы
59656=Баракпай
59885=Баршин
59924=Барышевка
59992=Басколь
59528=Баскудук
60110=Бауманский
61102=Бекбулат
59592=Белгородское
60124=Беловодское
59556=Белоцерковка
61142=Белоярка
59609=Березовка
61149=Береке
9507=Берлик
76408=Бестобе
60077=Бирлик
60143=Бирсуат
59765=Биртал
76546=Благодатное
59540=Богдановка
60513=Богембай
59630=Богородка
59628=Богословка
61099=Бозтал
60086=Борисовка
59963=Борлыколь
59542=Боярка
60167=Братолюбовка
59772=Братское
59576=Буденновка
60155=Бузулук
60156=Бузулукский
60071=Буревестник
59615=Быстримовка
59595=Васильевка
61156=Веренка
59607=Веселое
59771=Вильямса
59533=Виноградовка
59616=Владимировка
59937=Воздвиженка
76452=Вознесенка
59948=Волгодоновка
60045=Воробьевка
61144=Вячеславка
59659=Глебовка
59571=Гордеевка
60001=Гуляйполе
59923=Гусарка
59684=Дальное
60183=Дамса
76472=Даниловка
60160=Двуречный
60175=Державинский
60109=Днепропетровский
59597=Добровольное
60128=Донское
60172=Донской
59629=Дорогинка
60025=Егинды
60073=Егиндыколь
59766=Ейский
59935=Елизаветинка
59560=Ерголка
59537=Еркиндык
9506=Ерментау
76451=Ерназар
59990=Ерофеевка
76339=Есиль
60137=Есильский
13583=Жаксы
60118=Жаксынский
60074=Жалманкулак
10182=Жалтыр
60585=Жалын
60048=Жаманкулак
60038=Жанааул
61162=Жанажол
59954=Жанайдар
60028=Жанаконыс
59882=Жанбобек
59968=Жангызкудук
60031=Жантеке
59689=Жаныспай
59956=Жапак
60052=Жарсуат
61097=Жарык
60098=Ждановка
59770=Жекекольский
61157=Жолбасши
60023=Жолдыбай
76340=Жолымбет
60076=Жумай
60044=Журавлевка
76385=Заводской
60126=Запорожье
59685=Заречный
59763=Заря
61155=Звенигородка
60013=Зеленый Гай
59686=Знаменка
62239=Иванковка
59531=Ивановское
59687=Иглик
61141=Ижевское
59926=Измайловка
76527=Изобильное
60079=им. Абая
60142=им. Гагарина
60174=им. Гастелло
59950=им. Калинина
60173=им. Костычева
60144=им. Ленинского Комсомола
60033=им. Маметовой
60147=им. Матросова
60095=им. Тельмана
60146=им. Титова
60072=им. Ушакова
60012=Интернационал
59767=Интернациональный
76531=Искра
60130=Ишимка
60120=Казахская
60133=Казгородок
60037=Каирлы
60061=Кайнарский
60106=Кайнары
60121=Кайракты
59140=Калачи
59658=Калининский
60096=Калиновка
59995=Камышенка
59536=Капитоновка
60008=Караадыр
59530=Карабулак
60027=Караегин
59887=Каракаска
60101=Каракога
61161=Каракус
60011=Карамола
59572=Карамышевка
61089=Каратал
60085=Каратогай
60032=Каргалы
61158=Кеноткель
60164=Кенская
59660=Киевский
60520=Киикбай
61154=Кийка
9509=Кийма
59662=Кировский
59934=Ключи
59947=Койгельды
61096=Койтас
60135=Коксай
59554=Колоколовка
57853=Колутон
60158=Комсомольский
59927=Конкрынка
61137=Константиновка
60075=Коныртубек
60103=Косбармак
60114=Косколь
59955=Коскопа
60017=Косшокы
59958=Косщи
59942=Коянды
60150=Красивинский
60152=Красивое
59632=Красная Поляна
60047=Красноводское
60063=Красногвардейский
57888=Красногорский
61138=Красное Озеро
60070=Краснознаменский
59596=Красносельское
59967=Красноярка
59532=Красный Бор
59558=Красный Кордон
59539=Красный Май
59953=Красный Маяк
59794=Красный Октябрь
59952=Куйгенжар
60039=Култай
60117=Кумай
59621=Кумдыколь
60030=Кумколь
59557=Купчановка
60036=Кургальджино
60519=Курлеут
60157=Курский
61152=Кусак
60049=Кызылжар
60113=Ладыженка
59627=Лесное
59529=Лидиевка
60127=Лозовое
60002=Лукашевка
60171=Львовский
60131=Любицкое
59598=Мадениет
59957=Майлы
59603=Макеевка
76640=Макинск
59944=Малая Тимофеевка
60021=Малиновка
61103=Малтабар
57936=Малый Барап
60056=Мариновка
60107=Мариновский
59949=Мартыновка
59573=Мат
59760=Маяк
60141=Мендеш
59612=Меньшиковка
59941=Миновка
60516=Минское
60514=Мирный
60057=Митрофановка
59613=Михайловка
61140=Мичурино
60148=Молодежный
60129=Монастырка
60019=Мортык
59657=Моховое
59620=Мысок
59535=Наумовка
60169=Нахимовский
76473=Никольское
60059=Новоалександровка
59575=Новобратское
61151=Нововладимировка
61143=Новогеоргиевка
60003=Новографское
61148=Новодолинка
59574=Новодонецк
60015=Новоишимка
60007=Новокавказский
61146=Новокаменка
59661=Новокиевка
60005=Новокубанка
76548=Новомарковка
59619=Новоникольское
59933=Новопетровка
60060=Новопетропавловка
59617=Новоромановка
59996=Новороменка
59925=Новорыбинка
59605=Новоселовка
59602=Новосельское
60065=Новочеркасский
60066=Новочеркасское
59631=Новый Городок
60046=Новый Колутон
59962=Нурбай
60170=Обалысай
59994=Оксановка
59997=Октябрьский
60138=Оку
59929=Олжабай
61145=Ольгинка
60024=Оразак
61098=Ордабай
60078=Оркендеу
60159=Орловка
59578=Ортакшил
60020=Островной
59580=Отрадное
60163=Отрадный
59928=Ошак
76547=Павловка
59966=Павлоградка
59761=Панфилова
59577=Партизанка
59137=Парчевка
59930=Первомайское
60123=Перекатная
60122=Перекатное
60119=Подгорное
59999=Подлесное
60087=Покровка
59600=Полтавка
60069=Полтавский
60094=Поповка
59960=Преображенка
60091=Пригородное
59993=Пригородный
60067=Приишимское
59611=Приозерное
59932=Приречное
60089=Пролетарка
59589=Профинтерн
59555=Прохоровка
59538=Пушкино
60162=Пятигорский
60004=Раевка
62255=Раздольный
60125=Рентабельный
59614=Речное
60022=Родионовка
61139=Родники
59961=Романовка
60136=Ростовский
60026=Сабынды
60014=Садовый
60093=Садыбек
60035=Садырбай
60102=Самарка
60104=Самарский
59618=Сандыктау
61101=Сарыадыр
59965=Сарыколь
59989=Сарымсакты
61150=Сарыоба
60151=Свободный
62203=Селетинское (Ерментауский р-н)
60515=Селеты
60016=Семеновка
60100=Сергеевка
60111=Сипе
60090=Смирновка
60088=Советское
59891=Соналы
59945=Сороковая
59940=Софиевка
60112=Сочинский
59601=Спасское
60051=Старый Колутон
61159=Стаханово
9504=Степногорск
60064=Степное
60068=Степняк
62254=Степок
59579=Суворовка
59688=Сурган
60054=Таволжанка
59938=Талапкер
59886=Талдысай
59946=Танаколь
60182=Тарасовка
59964=Таркан
60518=Таскара
60154=Тасоба
60165=Тасоткель
60168=Тассуат
141579=Тасты-Талды (Жаркаинский р-н)
60139=Теректы
61160=Тимофеевка
60097=Тимошевка
59599=Титовка
60018=Тонкерис
60000=Трудовое
59769=Тубек
76549=Тургай
61131=Тургеневка
59594=Тучное
60062=Узынколь
61100=Уленты
59559=Ултуган
60132=Ульгили
59991=Урюпинка
59762=Ушакова
60161=Ушкарасу
60040=Ушсарт
59534=Филиповка
60145=Фурмановский
59943=Херсоновка
59604=Хлебное
60009=Хмелевка
60105=Хрящевка
61147=Целинное
60149=Целинный
59606=Чашке
60082=Шалкар
13554=Шантобе (Сандыктауский р-н)
61104=Шарыкты
59936=Шахты
60153=Шевченковка
60055=Шиликты
60010=Шоптыколь
62192=Шуйское
60108=Шункырколь
60029=Ынталы
60084=Ынтымак
60115=Энтузиаст
59768=Юбилейное
60050=Ягодное
60116=Ярославский
