Region=Republic of Zambia
11053=Chipata
11083=Choma
11040=Isoka
11046=Kabompo
11067=Kabwe
11066=Kabwe Agric
11049=Kafironda
11065=Kafue Polder
11063=Kaoma
11037=Kasama
11045=Kasempa
11030=Kawambwa
11081=Livingstone
11054=Lundazi
11068=Lusaka Internationalairport
11082=Magoye
11036=Mansa
11031=Mbala
11061=Mfuwe
11038=Misamfu
11051=Mkushi
11062=Mongu
11069=Mount Makulu
11039=Mpika
11052=Msekera
11064=Mumbwa
11035=Mwinilunga
11048=Ndola
11070=Petauke
11079=Senanga
11050=Serenje
11080=Sesheke
11047=Solwezi
11044=Zambezi
