Region=Spain
5710=Albacete / Los Llanos
5740=Alicante
5742=Alicante / El Altet
5801=Almeria / Aeropuerto
5555=Asturias / Aviles
5655=Avila
5737=Badajoz / Talavera La Real
5960=Baqueira
5639=Barcelona / Aeropuerto
5601=Bardenas Reales
5954=Benasque,` Refugio De Estos
141610=Benicarlo
5564=Bilbao / Sondica
5959=Boi Tahull
5584=Burgos / Villafria
5701=Caceres
13748=Cala Mayor
5696=Calamocha
13749=Can Pastilla
5919=Candanchu,` Etuksa
5728=Castellon
5771=Castillo Galeras
5955=Cerler,` Esqui
10271=Ceuta
5739=Ciudad Real
5755=Cordoba / Aeropuerto
13990=Costa Blanca
13761=Costa Calida
13751=Costa de Maresme
13750=Costa del Azahar
13762=Costa del Garraf
13991=Costa del Sol
13752=Costa Dorada
13760=Costa Tropical
5681=Cuenca
5631=Daroca
13756=El Arenal
5552=El Ferrol
5953=Fanlo,` Refugio De Goriz
10233=Fuerteventura / Aeropuerto
5640=Gerona / Costa Brava
5557=Gijon
10231=Gran Canaria - Canary Islands
5759=Granada / Aeropuerto
5672=Guadalajara
10225=Hierro / Aeropuerto
5738=Hinojosa Del Duque
5751=Huelva
5604=Huesca / Monflorite
5743=Ibiza / Es Codola
13753=Illetas
5910=Isaba,`Refugio Belagua
10227=Izana
5758=Jaen
5777=Jerez De La Fronteraaeropuerto
5548=La Coruna
5549=La Coruna / Alvedro
5610=La Molina
10226=La Palma / Aeropuerto
10234=Lanzarote / Aeropuerto
5580=Leon / Virgen Del Camino
5634=Lerida
5590=Logrono / Agoncillo
5554=Lugo / Rozas
5668=Madrid
5667=Madrid / Barajas
5665=Madrid / C. Universitaria
5669=Madrid / Cuatro Vientos
5670=Madrid / Getafe
5680=Madrid / Torrejon
13754=Magaluf
5800=Malaga / Aeropuerto
13989=Mallorca
5570=Marin
5976=Masella
10272=Melilla
5731=Menorca / Mahon
5685=Molina De Aragon
5550=Montefaro
5753=Moron De La Frontera
5767=Murcia
5760=Murcia / Alcantarilla
5773=Murcia / San Javier
5663=Navacerrada
5978=Nuria
5575=Orense
5558=Oviedo
5729=Palma De Mallorca
5730=Palma De Mallorca / Son San Juan
13755=Palma Nova
5593=Pamplona / Noain
5952=Panticosa,` Refugio Casa Piedra
13758=Pirineo Aragones
5579=Ponferrada
5571=Pontevedra
5967=Port Aine
5972=Port Del Comte
5636=Reus / Aeropuerto
5776=Rota
5651=Salamanca / Matacan
5932=Sallent De Gallego,`Formigal
5926=Sallent De Gallego,`Furco
5937=Sallent De Gallego,`Respomuso
5567=San Sebastian / Fuenterrabia
5565=San Sebastian / Igueldo
10229=Santa Cruz De Tene-Rife, Cmz
13757=Santa Ponsa
5560=Santander
5559=Santander / Parayas
5568=Santiago / Labacolla
5662=Segovia
5752=Sevilla / San Pablo
13759=Sierra Nevada
141395=Soldeu
5630=Soria
5965=Sort
5606=Talar
5787=Tarifa
5971=Tavescan
10228=Tenerife / Los Rodeos
10230=Tenerife Sur
5697=Teruel
5702=Toledo
5699=Tortosa
5979=Valdelinares,` Esqui
5723=Valencia
5715=Valencia / Aeropuerto
5629=Valladolid
5622=Valladolid / Villanubla
5574=Vigo
5572=Vigo / Peinador
5587=Vitoria
5615=Zamora
5632=Zaragoza / Aeropuerto
