Region=United Kingdom and North Ireland
3188=Aberdaron
2890=Aberdeen / Dyce
3196=Aberhosan
3243=Aberporth
2872=Aboyne
3303=Alconbury (Royal Air Force Base)
2805=Altnaharra
3107=Amlwch
2795=Aonach Mor
3008=Aspatria
3120=Aughton
2786=Aultbea
2836=Aviemore
3622=Ballykelly
3636=Ballypatrick Forest
2716=Baltasound
3657=Bangor Harbour
3263=Barbourne
2788=Barra
3527=Bastreet
3298=Bedford
3637=Belfast / Aldergrove Airport
3645=Belfast / Harbour
2764=Benbecula
3382=Benson
2985=Berwick Upon Tweed
3141=Bingley
3282=Birmingham / Airport
3117=Blackpool Airport
3027=Boltshope Park
3444=Boscombe Down
3035=Boulmer
3565=Bournemouth Airport
3458=Bracknell / Beaufort Park
3599=Brede
3098=Bridlington Mrsc
3430=Bristol Weather Centre
3545=Brixham
3375=Brize Norton
3039=Burnhope
3530=Burrington
2766=Butt Of Lewis
2837=Cairngorm
2852=Cairnwell
3508=Camborne
2809=Cape Wrath
3108=Capel Curig
3428=Cardiff Weather Centre
3424=Cardiff-Wales Airport
3292=Cardington
3525=Cardinham
3009=Carlisle
3619=Carmoney
2977=Carterhouse
3618=Castlederg
3124=Cellarhead
3496=Charing
2948=Charterhall
3395=Chenies
3420=Chivenor
3145=Church Fenton
3291=Church Lawford
3364=Cilfynydd
3239=Coltishall
3168=Coningsby (Royal Air Force Base)
3614=Corgary
3211=Cottesmore
3099=Cowden
3149=Cranwell
3116=Crosby
3510=Culdrose
3189=Cynwyd
3522=Davidstow Moor
3066=Disforth
3162=Donna Nook
2946=Drumalbin
2995=Drumburgh
2945=Dumfries / Drungans
2944=Dundrennan
3551=Dunkeswell Aerodrome
3164=Easington
2950=Edinburgh Airport
3142=Emley Moor
2954=Eskdalemuir
3003=Eskmeals
3546=Exeter Airport
2740=Fair Isle
3371=Fairford (Royal Air Force Base)
3462=Farnborough
3459=Farnborough Military
2975=Fife Ness
2750=Foula
2818=Foyers
3090=Fylingdales
2971=Galashiels
3419=Gawlish
2935=Glasgow Airport
2939=Glen Ogle
3641=Glenanne
2846=Glenlivet
11264=Gough Island
3492=Gravesend-Broadness
3021=Great Dun Fell
3264=Great Malvern
2930=Greenock Mrcc
3601=Guernsey Airport
3119=Hawarden
3241=Hemsby
3600=Herstmonceux
3389=High Wicombe Hqstc
3638=Hillsborough
3213=Holbeach
3332=Honington (Royal Air Force Base)
2873=Inchmarlo
2880=Inverbervie
2821=Invergordon Harbour
2830=Inverness / Dalcross
2989=Isle Of Man / Ronaldsway Airport
3553=Isle Of Portland
3608=Jersey Airport
3498=Jubilee Corner
3490=Kenley
3002=Keswick
2912=Kildonan
3648=Killough
2794=Kilmory
2838=Kinloss
2755=Kirkwall Airport
3611=Knockarevan
3195=Lake Vyrnwy
3318=Lakenheath (Royal Air Force Base)
3502=Langdon Bay
3441=Larkhill
3661=Larne
3153=Leconfield
3574=Lee-On-Solent
3143=Leeds Weather Centre
3059=Leeming
2722=Lerwick
2974=Leuchars
3082=Linton-On-Ouse
3422=Liscombe
3373=Little Rissington
14023=Liverpool
3516=Lizard Lighthouse
2785=Loch Glascanoch
2762=Lochboisdale
2910=Lochranza
3088=Loftus Samos
3473=London / Gatwick Airport
3469=London / Heathrow Airport
3478=London Weather Centre
3036=Long Framlington
2845=Lossiemouth
3625=Lough Fea
2857=Lybster
3440=Lyneham
2903=Machrihanish
3260=Madley
3261=Malvern
3122=Manchester Airport
3504=Manston
3215=Marham
3447=Middle Wallop
3307=Mildenhall (Royal Air Force Base)
3346=Milford Haven
3115=Moel-Y-Crio
3626=Moyola
2710=Muckle Flugga
2736=Muckle Holm
3363=Mumbles
3182=Mynydd Rhiw
3184=Nantmor
3251=Newcastle On Clun
3049=Newcastle Weather Centre
3592=Newhaven
3532=North Hessary Tor
2747=North Rona
2743=North Ronaldsay
3392=Northolt
3391=Northwood
3229=Norwich Weather Centre
3144=Nottingham Weather Centre
2904=Oban
3449=Odiham
2902=Orsay
3348=Pembrey Sands
3515=Pendennis Point
3349=Pendine
3265=Pershore
2891=Peterhead Harbour
3529=Plymouth
2992=Point Of Ayre Lighthouse
3628=Portglenone
3555=Portland / Rnas
3627=Portrush
2918=Prestwick Airport
2925=Prestwick Rnas
2813=Rackwick
3026=Redesdale
3112=Rhyl
2892=Rosehearty
2997=Saint Bees Head
3573=Saint Catherine`s Point
3414=Saint Gowan L. V.
3610=Saint Helier
3521=Saint Mawgan
2943=Salsburgh
2931=Saughall
3505=Scilly, Saint Mary`S
2853=Scrabster Harbour
2726=Sella Ness
3249=Sennybridge
3010=Shap
3205=Shawbury
3500=Sheerness
3253=Shobdon
3405=Shoeburyness
3580=Shoreham Airport
3137=Skipton
2990=Snaefell-Isle
3111=Snowdon Summit
3579=Solent M. R. S. C.
2765=South Uist Range
3566=Southampton / Weather Centre
2960=Spadeadam
3615=St Angelo
3398=Stansted Airport
2769=Stornoway
2937=Strathallan
2812=Strathy Point
2745=Sule Skerry
2721=Sumburgh Cape
3056=Sunderland Polytech
2832=Tain Range
3410=Thames Tower
3575=Thorney Island
2897=Tiree
3423=Tivington
3245=Trawscoed
11263=Tristan Da Cunha
2806=Tulloch Bridge
3069=Tynemouth
3101=Valley
3147=Waddington
3178=Wainfleet
3005=Walney Island
3411=Walton-On-Naze
3018=Warcop Range
2784=Waterstein
3334=Wattisham
2915=West Freugh
3226=Weybourne
3096=Whitby
2926=Whithorn
2855=Wick
3121=Winter Hill
3212=Wittering
3306=Wyton (Royal Air Force Base)
3552=Yeovilton
