Region=Vietnam
11546=Ba-Xuyen / Soc Trang
11521=Bac Can
11528=Bach Long Vi
11539=Banmethuot
11547=Ca Mau
11520=Cao Bang
11549=Con Son
11534=Da Nang
11532=Dong Hoi
11522=Ha Noi
11531=Ha Tinh
11543=Ho Chi Minh
11535=Hoang Sa Pattle
11533=Hue
11525=Lang Son
11518=Lao Cai
11527=Mong Cai
11523=Nam Dinh
11540=Nha Trang
11541=Phan Thiet
11524=Phu Lien
11548=Phu Quoc
11536=Pleiku City
11537=Quy Nhon
11544=Rach Gia
11519=Son La
11542=Song Tu Tay South West Cay
11526=Thai Nguyen
11529=Thanh Hoa
11550=Truong Sa
11538=Tuy-Hoa
11530=Vinh
11545=Vinh Long
