
    /* Label strings */
    /* weather forecast string */
    g_hash_table_insert(hash, (void*)"AM Clouds / PM Sun", _("AM Clouds / PM Sun"));
    g_hash_table_insert(hash, (void*)"AM Drizzle / Wind", _("AM Drizzle / Wind"));
    g_hash_table_insert(hash, (void*)"AM Drizzle", _("AM Drizzle"));    
    g_hash_table_insert(hash, (void*)"AM Fog / PM Clouds", _("AM Fog / PM Clouds"));
    g_hash_table_insert(hash, (void*)"AM Ice", _("AM Ice"));
    g_hash_table_insert(hash, (void*)"AM Fog / PM Sun", _("AM Fog / PM Sun"));
    g_hash_table_insert(hash, (void*)"AM Light Rain / Wind", _("AM Light Rain / Wind"));
    g_hash_table_insert(hash, (void*)"AM Light Rain", _("AM Light Rain"));
    g_hash_table_insert(hash, (void*)"AM Light Rain / Ice", _("AM Light Rain / Ice"));
    g_hash_table_insert(hash, (void*)"AM Light Snow / Wind", _("AM Light Snow / Wind"));
    g_hash_table_insert(hash, (void*)"AM Light Snow", _("AM Light Snow"));
    g_hash_table_insert(hash, (void*)"AM Light Wintry Mix", _("AM Light Wintry Mix"));
    g_hash_table_insert(hash, (void*)"AM Rain / Snow Showers / Wind", _("AM Rain / Snow Showers / Wind"));  
    g_hash_table_insert(hash, (void*)"AM Rain / Snow Showers", _("AM Rain / Snow Showers"));
    g_hash_table_insert(hash, (void*)"AM Rain / Snow", _("AM Rain / Snow"));
    g_hash_table_insert(hash, (void*)"AM Rain / Snow / Wind", _("AM Rain / Snow / Wind"));
    g_hash_table_insert(hash, (void*)"AM Rain / Wind", _("AM Rain / Wind"));    
    g_hash_table_insert(hash, (void*)"AM Rain", _("AM Rain"));
    g_hash_table_insert(hash, (void*)"AM Showers / Wind", _("AM Showers / Wind"));
    g_hash_table_insert(hash, (void*)"AM Showers", _("AM Showers"));
    g_hash_table_insert(hash, (void*)"AM Snow Showers / Wind Late", _("AM Snow Showers / Wind Late"));
    g_hash_table_insert(hash, (void*)"AM Snow Showers / Wind", _("AM Snow Showers / Wind"));
    g_hash_table_insert(hash, (void*)"AM Snow Showers", _("AM Snow Showers"));
    g_hash_table_insert(hash, (void*)"AM Snow", _("AM Snow"));
    g_hash_table_insert(hash, (void*)"AM T-Showers", _("AM T-Showers"));
    g_hash_table_insert(hash, (void*)"AM Wintry Mix", _("AM Wintry Mix"));
    g_hash_table_insert(hash, (void*)"AM Wintry Mix / Wind", _("AM Wintry Mix / Wind"));
    g_hash_table_insert(hash, (void*)"Blowing Snow", _("Blowing Snow"));    
    g_hash_table_insert(hash, (void*)"CALM", _("CALM"));
    g_hash_table_insert(hash, (void*)"Clear", _("Clear"));
    g_hash_table_insert(hash, (void*)"Clear / Wind", _("Clear / Wind"));
    g_hash_table_insert(hash, (void*)"Clear Sky", _("Clear Sky"));
    g_hash_table_insert(hash, (void*)"Clear sky", _("Clear sky"));
    g_hash_table_insert(hash, (void*)"Clear, Drifting Snow", _("Clear, Drifting Snow"));
    g_hash_table_insert(hash, (void*)"Clear, Fog", _("Clear, Fog"));
    g_hash_table_insert(hash, (void*)"Clear, Fog, Drizzle", _("Clear, Fog, Drizzle"));
    g_hash_table_insert(hash, (void*)"Clear, Haze", _("Clear, Haze"));
    g_hash_table_insert(hash, (void*)"Clear, Smoke", _("Clear, Smoke"));
    g_hash_table_insert(hash, (void*)"Clouds Early / Clearing Late", _("Clouds Early / Clearing Late"));
    g_hash_table_insert(hash, (void*)"Cloudy", _("Cloudy"));
    g_hash_table_insert(hash, (void*)"Cloudy / Wind", _("Cloudy / Wind"));
    g_hash_table_insert(hash, (void*)"Cloudy / Windy", _("Cloudy / Windy"));
    g_hash_table_insert(hash, (void*)"Cloudy Few Snow", _("Cloudy Few Snow"));
    g_hash_table_insert(hash, (void*)"Cloudy Light Rain", _("Cloudy Light Rain"));
    g_hash_table_insert(hash, (void*)"Cloudy T-Storm", _("Cloudy T-Storm"));
    g_hash_table_insert(hash, (void*)"Cloudy and Windy", _("Cloudy and Windy"));
    g_hash_table_insert(hash, (void*)"Cloudy and light rain", _("Cloudy and light rain"));
    g_hash_table_insert(hash, (void*)"Cloudy and light snow", _("Cloudy and light snow"));
    g_hash_table_insert(hash, (void*)"Cloudy and light wet snow", _("Cloudy and light wet snow"));
    g_hash_table_insert(hash, (void*)"Cloudy and showers", _("Cloudy and showers"));
    g_hash_table_insert(hash, (void*)"Cloudy and snow showers", _("Cloudy and snow showers"));
    g_hash_table_insert(hash, (void*)"Cloudy and wet snow showers", _("Cloudy and wet snow showers"));
    g_hash_table_insert(hash, (void*)"Cloudy, Drifting Snow", _("Cloudy, Drifting Snow"));
    g_hash_table_insert(hash, (void*)"Cloudy, Few Snow", _("Cloudy, Few Snow"));
    g_hash_table_insert(hash, (void*)"Cloudy, Heavy Rain", _("Cloudy, Heavy Rain"));
    g_hash_table_insert(hash, (void*)"Cloudy, Heavy Rain, T-Storm", _("Cloudy, Heavy Rain, T-Storm"));
    g_hash_table_insert(hash, (void*)"Cloudy, Strong Rain, Heavy Rain", _("Cloudy, Strong Rain, Heavy Rain"));
    g_hash_table_insert(hash, (void*)"Cloudy, Heavy Snow", _("Cloudy, Heavy Snow"));
    g_hash_table_insert(hash, (void*)"Cloudy, Light Rain", _("Cloudy, Light Rain"));
    g_hash_table_insert(hash, (void*)"Cloudy, Light Rain, T-Storm", _("Cloudy, Light Rain, T-Storm"));
    g_hash_table_insert(hash, (void*)"Cloudy, Light Rain, Weak Heavy Rain", _("Cloudy, Light Rain, Weak Heavy Rain"));
    g_hash_table_insert(hash, (void*)"Cloudy, Light Snow and Rain", _("Cloudy, Light Snow and Rain"));
    g_hash_table_insert(hash, (void*)"Cloudy, Rain", _("Cloudy, Rain"));
    g_hash_table_insert(hash, (void*)"Cloudy, Rain, T-Storm", _("Cloudy, Rain, T-Storm"));
    g_hash_table_insert(hash, (void*)"Cloudy, Smoke", _("Cloudy, Smoke"));
    g_hash_table_insert(hash, (void*)"Cloudy, thunderstorms with rain", _("Cloudy, thunderstorms with rain"));
    g_hash_table_insert(hash, (void*)"Cloudy, Snow", _("Cloudy, Snow"));
    g_hash_table_insert(hash, (void*)"Day length:", _("Day length:"));
    g_hash_table_insert(hash, (void*)"Drifting Snow", _("Drifting Snow"));
    g_hash_table_insert(hash, (void*)"Drizzle", _("Drizzle"));
    g_hash_table_insert(hash, (void*)"Drizzle / Fog", _("Drizzle / Fog"));
    g_hash_table_insert(hash, (void*)"Drizzle / Wind", _("Drizzle / Wind"));
    g_hash_table_insert(hash, (void*)"Drizzle Early", _("Drizzle Early"));    
    g_hash_table_insert(hash, (void*)"Drizzle Late", _("Drizzle Late"));    
    g_hash_table_insert(hash, (void*)"E", _("E"));
    g_hash_table_insert(hash, (void*)"ENE", _("ENE"));
    g_hash_table_insert(hash, (void*)"ENE_short", _("ENE_short"));
    g_hash_table_insert(hash, (void*)"ESE", _("ESE"));
    g_hash_table_insert(hash, (void*)"ESE_short", _("ESE_short"));
    g_hash_table_insert(hash, (void*)"E_short", _("E_short"));
    g_hash_table_insert(hash, (void*)"Exit", _("Exit"));
    g_hash_table_insert(hash, (void*)"Extreme", _("Extreme"));
    g_hash_table_insert(hash, (void*)"Fair", _("Fair"));
    g_hash_table_insert(hash, (void*)"Fair / Wind", _("Fair / Wind"));
    g_hash_table_insert(hash, (void*)"Fair / Windy", _("Fair / Windy"));
    g_hash_table_insert(hash, (void*)"Few Showers / Wind", _("Few Showers / Wind"));
    g_hash_table_insert(hash, (void*)"Few Showers", _("Few Showers"));
    g_hash_table_insert(hash, (void*)"Few Snow Showers / Wind", _("Few Snow Showers / Wind"));    
    g_hash_table_insert(hash, (void*)"Few Snow Showers", _("Few Snow Showers"));
    g_hash_table_insert(hash, (void*)"Few Snow", _("Few Snow"));
    g_hash_table_insert(hash, (void*)"First Quarter", _("First Quarter"));
    g_hash_table_insert(hash, (void*)"Fog Early / Clouds Late", _("Fog Early / Clouds Late"));
    g_hash_table_insert(hash, (void*)"Fog Late", _("Fog Late"));
    g_hash_table_insert(hash, (void*)"Fog early / Clearing late", _("Fog early / Clearing late"));
    g_hash_table_insert(hash, (void*)"Fog", _("Fog"));
    g_hash_table_insert(hash, (void*)"Fog / Windy", _("Fog / Windy"));
    g_hash_table_insert(hash, (void*)"Foggy", _("Foggy"));
    g_hash_table_insert(hash, (void*)"Freezing Drizzle", _("Freezing Drizzle"));
    g_hash_table_insert(hash, (void*)"Freezing Rain", _("Freezing Rain"));
    g_hash_table_insert(hash, (void*)"Full", _("Full"));
    g_hash_table_insert(hash, (void*)"Haze", _("Haze"));
    g_hash_table_insert(hash, (void*)"Haze, Smoke or Dust", _("Haze, Smoke or Dust"));
    g_hash_table_insert(hash, (void*)"Heavy Freezing Rain", _("Heavy Freezing Rain"));
    g_hash_table_insert(hash, (void*)"Heavy Precipitation", _("Heavy Precipitation"));
    g_hash_table_insert(hash, (void*)"Heavy Rain", _("Heavy Rain"));
    g_hash_table_insert(hash, (void*)"Heavy rain", _("Heavy rain"));
    g_hash_table_insert(hash, (void*)"Heavy Rain / Wind", _("Heavy Rain / Wind"));
    g_hash_table_insert(hash, (void*)"Heavy Rain Shower", _("Heavy Rain Shower"));
    g_hash_table_insert(hash, (void*)"Heavy Rain Showers", _("Heavy Rain Showers"));
    g_hash_table_insert(hash, (void*)"Heavy Sleet", _("Heavy Sleet"));
    g_hash_table_insert(hash, (void*)"Heavy Sleet Showers", _("Heavy Sleet Showers"));
    g_hash_table_insert(hash, (void*)"Heavy Snow", _("Heavy Snow"));
    g_hash_table_insert(hash, (void*)"Heavy Snowfall", _("Heavy Snowfall"));
    g_hash_table_insert(hash, (void*)"Heavy Snow Showers", _("Heavy Snow Showers"));
    g_hash_table_insert(hash, (void*)"Heavy Snow Shower", _("Heavy Snow Shower"));
    g_hash_table_insert(hash, (void*)"Heavy Snow / Wind", _("Heavy Snow / Wind"));
    g_hash_table_insert(hash, (void*)"Heavy Thunder", _("Heavy Thunder"));
    g_hash_table_insert(hash, (void*)"Heavy T-Storms", _("Heavy T-Storms"));
    g_hash_table_insert(hash, (void*)"High", _("High"));
    g_hash_table_insert(hash, (void*)"Ice Pellets", _("Ice Pellets"));
    g_hash_table_insert(hash, (void*)"Ice Early", _("Ice Early"));
    g_hash_table_insert(hash, (void*)"Iconset", _("Iconset"));
    g_hash_table_insert(hash, (void*)"Iconsets", _("Iconsets"));
    g_hash_table_insert(hash, (void*)"Isolated T-Storms / Wind", _("Isolated T-Storms / Wind"));
    g_hash_table_insert(hash, (void*)"Isolated T-Storms", _("Isolated T-Storms"));
    g_hash_table_insert(hash, (void*)"Last Quarter", _("Last Quarter"));
    g_hash_table_insert(hash, (void*)"Last update:", _("Last update:"));
    g_hash_table_insert(hash, (void*)"Lawn and Garden Weather", _("Lawn and Garden Weather"));
    g_hash_table_insert(hash, (void*)"Light Drizzle", _("Light Drizzle"));
    g_hash_table_insert(hash, (void*)"Light Freezing Rain", _("Light Freezing Rain"));
    g_hash_table_insert(hash, (void*)"Light Freezing Drizzle", _("Light Freezing Drizzle"));
    g_hash_table_insert(hash, (void*)"Light Rain", _("Light Rain"));
    g_hash_table_insert(hash, (void*)"Light Rain / Fog", _("Light Rain / Fog"));    
    g_hash_table_insert(hash, (void*)"Light Rain / Freezing Rain", _("Light Rain / Freezing Rain"));    
    g_hash_table_insert(hash, (void*)"Light Rain / Wind Late", _("Light Rain / Wind Late"));    
    g_hash_table_insert(hash, (void*)"Light Rain / Wind", _("Light Rain / Wind"));
    g_hash_table_insert(hash, (void*)"Light Rain / Windy", _("Light Rain / Windy"));
    g_hash_table_insert(hash, (void*)"Light Rain Early", _("Light Rain Early"));
    g_hash_table_insert(hash, (void*)"Light Rain Late", _("Light Rain Late"));
    g_hash_table_insert(hash, (void*)"Light Rain Shower", _("Light Rain Shower"));    
    g_hash_table_insert(hash, (void*)"Light Rain and Freezing Rain", _("Light Rain and Freezing Rain"));    
    g_hash_table_insert(hash, (void*)"Light Rain and Shower", _("Light Rain and Shower"));
    g_hash_table_insert(hash, (void*)"Light Rain and Windy", _("Light Rain and Windy"));
    g_hash_table_insert(hash, (void*)"Light Rain with Thunder", _("Light Rain with Thunder"));    
    g_hash_table_insert(hash, (void*)"Light Sleet", _("Light Sleet"));
    g_hash_table_insert(hash, (void*)"Light Sleet Showers", _("Light Sleet Showers"));
    g_hash_table_insert(hash, (void*)"Light Snow", _("Light Snow"));
    g_hash_table_insert(hash, (void*)"Light Snowfall", _("Light Snowfall"));
    g_hash_table_insert(hash, (void*)"Light Snow / Fog", _("Light Snow / Fog"));
    g_hash_table_insert(hash, (void*)"Light Snow / Wind", _("Light Snow / Wind"));
    g_hash_table_insert(hash, (void*)"Light Snow Early", _("Light Snow Early"));
    g_hash_table_insert(hash, (void*)"Light Snow Late", _("Light Snow Late"));
    g_hash_table_insert(hash, (void*)"Light Snow Shower", _("Light Snow Shower"));
    g_hash_table_insert(hash, (void*)"Light Snow Showers", _("Light Snow Showers"));
    g_hash_table_insert(hash, (void*)"Light or Moderate Precipitation", _("Light or Moderate Precipitation"));
    g_hash_table_insert(hash, (void*)"Local Pollen Reports", _("Local Pollen Reports"));
    g_hash_table_insert(hash, (void*)"Looks like there's no info for this location.", _("Looks like there's no info for this location."));
    g_hash_table_insert(hash, (void*)"Low", _("Low"));
    g_hash_table_insert(hash, (void*)"Manage locations", _("Manage locations"));
    g_hash_table_insert(hash, (void*)"Mainly cloudy, showers", _("Mainly cloudy, showers"));
    g_hash_table_insert(hash, (void*)"Mainly cloudy, drizzle", _("Mainly cloudy, drizzle"));
    g_hash_table_insert(hash, (void*)"Mist", _("Mist"));
    g_hash_table_insert(hash, (void*)"Moderate Sleet", _("Moderate Sleet"));
    g_hash_table_insert(hash, (void*)"Moderate Freezing Rain", _("Moderate Freezing Rain"));
    g_hash_table_insert(hash, (void*)Moderate Snow Showers"", _("Moderate Snow Showers"));
    g_hash_table_insert(hash, (void*)"Mostly Clear", _("Mostly Clear"));
    g_hash_table_insert(hash, (void*)"Mostly Cloudy  and  Windy", _("Mostly Cloudy and Windy"));
    g_hash_table_insert(hash, (void*)"Mostly Cloudy / Wind", _("Mostly Cloudy / Wind"));
    g_hash_table_insert(hash, (void*)"Mostly Cloudy / Windy", _("Mostly Cloudy / Windy"));
    g_hash_table_insert(hash, (void*)"Mostly Cloudy Few Snow", _("Mostly Cloudy Few Snow"));
    g_hash_table_insert(hash, (void*)"Mostly Cloudy Light Rain", _("Mostly Cloudy Light Rain"));
    g_hash_table_insert(hash, (void*)"Mostly Cloudy Rain", _("Mostly Cloudy Rain"));
    g_hash_table_insert(hash, (void*)"Mostly Cloudy Snow", _("Mostly Cloudy Snow"));
    g_hash_table_insert(hash, (void*)"Mostly Cloudy T-Storm", _("Mostly Cloudy T-Storm"));
    g_hash_table_insert(hash, (void*)"Mostly Cloudy and  Windy", _("Mostly Cloudy and Windy"));
    g_hash_table_insert(hash, (void*)"Mostly Cloudy  and  Windy", _("Mostly Cloudy and Windy"));
    g_hash_table_insert(hash, (void*)"Mostly Cloudy", _("Mostly Cloudy"));
    g_hash_table_insert(hash, (void*)"Mostly Cloudy, Drifting Snow", _("Mostly Cloudy, Drifting Snow"));
    g_hash_table_insert(hash, (void*)"Mostly Cloudy, Few Snow", _("Mostly Cloudy, Few Snow"));
    g_hash_table_insert(hash, (void*)"Mostly Cloudy, Fog", _("Mostly Cloudy, Fog"));
    g_hash_table_insert(hash, (void*)"Mostly Cloudy, Fog, Drizzle", _("Mostly Cloudy, Fog, Drizzle"));
    g_hash_table_insert(hash, (void*)"Mostly Cloudy, Heavy Rain", _("Mostly Cloudy, Heavy Rain"));
    g_hash_table_insert(hash, (void*)"Mostly Cloudy, Heavy Rain, T-Storm", _("Mostly Cloudy, Heavy Rain, T-Storm"));
    g_hash_table_insert(hash, (void*)"Mostly Cloudy, Heavy Snow", _("Mostly Cloudy, Heavy Snow"));
    g_hash_table_insert(hash, (void*)"Mostly Cloudy, Heavy Snow, Freezing Rain", _("Mostly Cloudy, Heavy Snow, Freezing Rain"));
    g_hash_table_insert(hash, (void*)"Mostly Cloudy, Light Rain", _("Mostly Cloudy, Light Rain"));
    g_hash_table_insert(hash, (void*)"Mostly Cloudy, Light Rain, Drizzle", _("Mostly Cloudy, Light Rain, Drizzle"));
    g_hash_table_insert(hash, (void*)"Mostly Cloudy, Light Rain, T-Storm", _("Mostly Cloudy, Light Rain, T-Storm"));
    g_hash_table_insert(hash, (void*)"Mostly Cloudy, Light Rain, Weak Heavy Rain", _("Mostly Cloudy, Light Rain, Weak Heavy Rain"));
    g_hash_table_insert(hash, (void*)"Mostly Cloudy, Rain", _("Mostly Cloudy, Rain"));
    g_hash_table_insert(hash, (void*)"Mostly Cloudy, Rain, T-Storm", _("Mostly Cloudy, Rain, T-Storm"));
    g_hash_table_insert(hash, (void*)"Mostly Cloudy, Smoke", _("Mostly Cloudy, Smoke"));
    g_hash_table_insert(hash, (void*)"Mostly Cloudy, Snow", _("Mostly Cloudy, Snow"));
    g_hash_table_insert(hash, (void*)"Mostly Cloudy, T-Storm", _("Mostly Cloudy, T-Storm"));
    g_hash_table_insert(hash, (void*)"Mostly Sunny", _("Mostly Sunny"));
    g_hash_table_insert(hash, (void*)"Mostly sunny", _("Mostly sunny"));
    g_hash_table_insert(hash, (void*)"Mostly clear", _("Mostly clear"));
    g_hash_table_insert(hash, (void*)"N", _("N"));
    g_hash_table_insert(hash, (void*)"N/A", _("N/A"));
    g_hash_table_insert(hash, (void*)"NE", _("NE"));
    g_hash_table_insert(hash, (void*)"NE_short", _("NE_short"));
    g_hash_table_insert(hash, (void*)"NNE", _("NNE"));
    g_hash_table_insert(hash, (void*)"NNE_short", _("NNE_short"));
    g_hash_table_insert(hash, (void*)"NNW", _("NNW"));
    g_hash_table_insert(hash, (void*)"NNW_short", _("NNW_short"));
    g_hash_table_insert(hash, (void*)"NO STATION", _("NO STATION"));
    g_hash_table_insert(hash, (void*)"NW", _("NW"));
    g_hash_table_insert(hash, (void*)"NW_short", _("NW_short"));
    g_hash_table_insert(hash, (void*)"N_short", _("N_short"));
    g_hash_table_insert(hash, (void*)"New", _("New"));
    g_hash_table_insert(hash, (void*)"No locations are set up yet.", _("No locations are set up yet."));
    g_hash_table_insert(hash, (void*)"Overcast and light rain", _("Overcast and light rain"));
    g_hash_table_insert(hash, (void*)"Overcast and light snow", _("Overcast and light snow"));
    g_hash_table_insert(hash, (void*)"Overcast and light wet snow", _("Overcast and light wet snow"));
    g_hash_table_insert(hash, (void*)"Overcast and rain", _("Overcast and rain"));
    g_hash_table_insert(hash, (void*)"Overcast and showers", _("Overcast and showers"));
    g_hash_table_insert(hash, (void*)"Overcast and snow showers", _("Overcast and snow showers"));
    g_hash_table_insert(hash, (void*)"Overcast and snow", _("Overcast and snow"));
    g_hash_table_insert(hash, (void*)"Overcast and wet snow showers", _("Overcast and wet snow showers"));
    g_hash_table_insert(hash, (void*)"Overcast and wet snow", _("Overcast and wet snow"));
    g_hash_table_insert(hash, (void*)"Overcast, thunderstorms with rain", _("Overcast, thunderstorms with rain"));
    g_hash_table_insert(hash, (void*)"Overcast", _("Overcast"));
    g_hash_table_insert(hash, (void*)"PM Fog", _("PM Fog"));
    g_hash_table_insert(hash, (void*)"PM Light Rain / Wind", _("PM Light Rain / Wind"));
    g_hash_table_insert(hash, (void*)"PM Light Rain", _("PM Light Rain"));
    g_hash_table_insert(hash, (void*)"PM Light Snow / Wind", _("PM Light Snow / Wind"));
    g_hash_table_insert(hash, (void*)"PM Light Snow", _("PM Light Snow"));
    g_hash_table_insert(hash, (void*)"PM Rain / Snow", _("PM Rain / Snow"));
    g_hash_table_insert(hash, (void*)"PM Rain / Snow Showers", _("PM Rain / Snow Showers"));
    g_hash_table_insert(hash, (void*)"PM Rain / Wind", _("PM Rain / Wind"));
    g_hash_table_insert(hash, (void*)"PM Rain", _("PM Rain"));
    g_hash_table_insert(hash, (void*)"PM Rain / Snow Showers", _("PM Rain / Snow Showers"));
    g_hash_table_insert(hash, (void*)"PM Showers / Wind", _("PM Showers / Wind"));
    g_hash_table_insert(hash, (void*)"PM Showers", _("PM Showers"));
    g_hash_table_insert(hash, (void*)"PM Snow Showers / Wind", _("PM Snow Showers / Wind"));
    g_hash_table_insert(hash, (void*)"PM Snow Showers", _("PM Snow Showers"));
    g_hash_table_insert(hash, (void*)"PM Snow", _("PM Snow"));
    g_hash_table_insert(hash, (void*)"PM Snow / Wind", _("PM Snow / Wind"));
    g_hash_table_insert(hash, (void*)"PM T-Showers", _("PM T-Showers"));
    g_hash_table_insert(hash, (void*)"PM T-Storms", _("PM T-Storms"));
    g_hash_table_insert(hash, (void*)"Partly cloudy, possible thunderstorms with rain", _("Partly cloudy, possible thunderstorms with rain"));
    g_hash_table_insert(hash, (void*)"Partly Cloudy", _("Partly Cloudy"));
    g_hash_table_insert(hash, (void*)"Partly Cloudy / Wind", _("Partly Cloudy / Wind"));
    g_hash_table_insert(hash, (void*)"Partly Cloudy / Windy", _("Partly Cloudy / Windy"));
    g_hash_table_insert(hash, (void*)"Partly Cloudy Few Snow", _("Partly Cloudy Few Snow"));
    g_hash_table_insert(hash, (void*)"Partly Cloudy Light Rain", _("Partly Cloudy Light Rain"));
    g_hash_table_insert(hash, (void*)"Partly Cloudy T-Storm", _("Partly Cloudy T-Storm"));
    g_hash_table_insert(hash, (void*)"Partly Cloudy and Windly", _("Partly Cloudy and Windly"));
    g_hash_table_insert(hash, (void*)"Partly Cloudy and Windy", _("Partly Cloudy and Windy"));
    g_hash_table_insert(hash, (void*)"Partly Cloudy  and  Windy", _("Partly Cloudy and Windy"));
    g_hash_table_insert(hash, (void*)"Partly Cloudy, Few Snow", _("Partly Cloudy, Few Snow"));
    g_hash_table_insert(hash, (void*)"Partly Cloudy, Haze", _("Partly Cloudy, Haze"));
    g_hash_table_insert(hash, (void*)"Partly Cloudy, Heavy Rain", _("Partly Cloudy, Heavy Rain"));
    g_hash_table_insert(hash, (void*)"Partly Cloudy, Heavy Rain, T-Storm", _("Partly Cloudy, Heavy Rain, T-Storm"));
    g_hash_table_insert(hash, (void*)"Partly Cloudy, Heavy Snow", _("Partly Cloudy, Heavy Snow"));
    g_hash_table_insert(hash, (void*)"Partly Cloudy, Light Rain", _("Partly Cloudy, Light Rain"));
    g_hash_table_insert(hash, (void*)"Partly Cloudy, Light Rain, T-Storm", _("Partly Cloudy, Light Rain, T-Storm"));
    g_hash_table_insert(hash, (void*)"Partly Cloudy, Rain", _("Partly Cloudy, Rain"));
    g_hash_table_insert(hash, (void*)"Partly Cloudy, Rain, T-Storm", _("Partly Cloudy, Rain, T-Storm"));
    g_hash_table_insert(hash, (void*)"Partly Cloudy, Smoke", _("Partly Cloudy, Smoke"));
    g_hash_table_insert(hash, (void*)"Partly Cloudy, Snow", _("Partly Cloudy, Snow"));
    g_hash_table_insert(hash, (void*)"Partly Cloudy, T-Storm", _("Partly Cloudy, T-Storm"));
    g_hash_table_insert(hash, (void*)"Partly cloudy and light rain", _("Partly cloudy and light rain"));
    g_hash_table_insert(hash, (void*)"Partly cloudy and light snow", _("Partly cloudy and light snow"));
    g_hash_table_insert(hash, (void*)"Partly cloudy and light wet snow", _("Partly cloudy and light wet snow"));
    g_hash_table_insert(hash, (void*)"Partly cloudy and showers", _("Partly cloudy and showers"));
    g_hash_table_insert(hash, (void*)"Partly cloudy and snow showers", _("Partly cloudy and snow showers"));
    g_hash_table_insert(hash, (void*)"Partly cloudy and wet snow showers", _("Partly cloudy and wet snow showers"));
    g_hash_table_insert(hash, (void*)"Partly cloudy, possible thunderstorms with rain", _("Partly cloudy, possible thunderstorms with rain"));
    g_hash_table_insert(hash, (void*)"Partly cloudy", _("Partly cloudy"));
    g_hash_table_insert(hash, (void*)"Precipitation", _("Precipitation"));
    g_hash_table_insert(hash, (void*)"Proximity shower rain", _("Proximity shower rain"));
    g_hash_table_insert(hash, (void*)"Rain", _("Rain"));
    g_hash_table_insert(hash, (void*)"Rain / Ice Early", _("Rain / Ice Early"));
    g_hash_table_insert(hash, (void*)"Rain / Freezing Rain", _("Rain / Freezing Rain"));
    g_hash_table_insert(hash, (void*)"Rain / Snow / Wind", _("Rain / Snow / Wind"));
    g_hash_table_insert(hash, (void*)"Rain / Snow / Wind Early", _("Rain / Snow / Wind Early"));
    g_hash_table_insert(hash, (void*)"Rain / Snow Early", _("Rain / Snow Early"));
    g_hash_table_insert(hash, (void*)"Rain / Snow Late", _("Rain / Snow Late"));
    g_hash_table_insert(hash, (void*)"Rain / Snow Showers / Wind", _("Rain / Snow Showers / Wind"));
    g_hash_table_insert(hash, (void*)"Rain / Snow Showers Early", _("Rain / Snow Showers Early"));
    g_hash_table_insert(hash, (void*)"Rain / Snow Showers Late", _("Rain / Snow Showers Late"));
    g_hash_table_insert(hash, (void*)"Rain / Snow Showers", _("Rain / Snow Showers"));
    g_hash_table_insert(hash, (void*)"Rain / Snow", _("Rain / Snow"));
    g_hash_table_insert(hash, (void*)"Rain / Thunder", _("Rain / Thunder"));    
    g_hash_table_insert(hash, (void*)"Rain / Wind Early", _("Rain / Wind Early"));
    g_hash_table_insert(hash, (void*)"Rain / Wind", _("Rain / Wind"));
    g_hash_table_insert(hash, (void*)"Rain Early", _("Rain Early"));
    g_hash_table_insert(hash, (void*)"Rain Late", _("Rain Late"));
    g_hash_table_insert(hash, (void*)"Rain Shower and Windy", _("Rain Shower and Windy"));
    g_hash_table_insert(hash, (void*)"Rain Shower", _("Rain Shower"));
    g_hash_table_insert(hash, (void*)"Rain Showers", _("Rain Showers"));
    g_hash_table_insert(hash, (void*)"Rain and Snow", _("Rain and Snow"));
    g_hash_table_insert(hash, (void*)"Rain and snow", _("Rain and snow"));
    g_hash_table_insert(hash, (void*)"Rain to Snow", _("Rain to Snow"));
    g_hash_table_insert(hash, (void*)"Rain to Snow / Wind", _("Rain to Snow / Wind"));
    g_hash_table_insert(hash, (void*)"Rain to Wintry Mix / Wind", _("Rain to Wintry Mix / Wind"));
    g_hash_table_insert(hash, (void*)"Rain to Wintry Mix", _("Rain to Wintry Mix"));
    g_hash_table_insert(hash, (void*)"Rush Hour Traffic", _("Rush Hour Traffic"));
    g_hash_table_insert(hash, (void*)"S", _("S"));
    g_hash_table_insert(hash, (void*)"SE", _("SE"));
    g_hash_table_insert(hash, (void*)"SE_short", _("SE_short"));
    g_hash_table_insert(hash, (void*)"SSE", _("SSE"));
    g_hash_table_insert(hash, (void*)"SSE_short", _("SSE_short"));
    g_hash_table_insert(hash, (void*)"SSW", _("SSW"));
    g_hash_table_insert(hash, (void*)"SSW_short", _("SSW_short"));
    g_hash_table_insert(hash, (void*)"SW", _("SW"));
    g_hash_table_insert(hash, (void*)"SW_short", _("SW_short"));
    g_hash_table_insert(hash, (void*)"S_short", _("S_short"));
    g_hash_table_insert(hash, (void*)"Scattered Showers", _("Scattered Showers"));
    g_hash_table_insert(hash, (void*)"Scattered Snow Showers", _("Scattered Snow Showers"));
    g_hash_table_insert(hash, (void*)"Scattered Snow", _("Scattered Snow"));
    g_hash_table_insert(hash, (void*)"Scattered T-Storms", _("Scattered T-Storms"));
    g_hash_table_insert(hash, (void*)"Set locations", _("Set locations"));
    g_hash_table_insert(hash, (void*)"Shallow Fog", _("Shallow Fog"));
    g_hash_table_insert(hash, (void*)"Showers", _("Showers"));
    g_hash_table_insert(hash, (void*)"Showers / Wind Early", _("Showers / Wind Early"));
    g_hash_table_insert(hash, (void*)"Showers / Wind", _("Showers / Wind"));
    g_hash_table_insert(hash, (void*)"Showers Early", _("Showers Early"));
    g_hash_table_insert(hash, (void*)"Showers Late", _("Showers Late"));
    g_hash_table_insert(hash, (void*)"Showers in the Vicinity", _("Showers in the Vicinity"));
    g_hash_table_insert(hash, (void*)"Showers or Intermittent Precipitation", _("Showers or Intermittent Precipitation"));
    g_hash_table_insert(hash, (void*)"Sleet", _("Sleet"));
    g_hash_table_insert(hash, (void*)"Sleet Showers", _("Sleet Showers"));
    g_hash_table_insert(hash, (void*)"Smoke", _("Smoke"));
    g_hash_table_insert(hash, (void*)"Snow", _("Snow"));
    g_hash_table_insert(hash, (void*)"Snow Early", _("Snow Early"));
    g_hash_table_insert(hash, (void*)"Snow Late", _("Snow Late"));
    g_hash_table_insert(hash, (void*)"Snowfall", _("Snowfall"));
    g_hash_table_insert(hash, (void*)"Snow / Wind", _("Snow / Wind"));
    g_hash_table_insert(hash, (void*)"Snow Shower / Wind", _("Snow Shower / Wind"));
    g_hash_table_insert(hash, (void*)"Snow Shower", _("Snow Shower"));
    g_hash_table_insert(hash, (void*)"Snow Showers", _("Snow Showers"));
    g_hash_table_insert(hash, (void*)"Snow Showers / Wind Early", _("Snow Showers / Wind Early"));
    g_hash_table_insert(hash, (void*)"Snow Showers Early", _("Snow Showers Early"));
    g_hash_table_insert(hash, (void*)"Snow Showers Late", _("Snow Showers Late"));
    g_hash_table_insert(hash, (void*)"Snow and Freezing Rain", _("Snow and Freezing Rain"));
    g_hash_table_insert(hash, (void*)"Snow to Rain", _("Snow to Rain"));
    g_hash_table_insert(hash, (void*)"Snow to Rain / Wind", _("Snow to Rain / Wind"));
    g_hash_table_insert(hash, (void*)"Snow to Wintry Mix / Wind", _("Snow to Wintry Mix / Wind"));
    g_hash_table_insert(hash, (void*)"Snow to Wintry Mix", _("Snow to Wintry Mix"));
    g_hash_table_insert(hash, (void*)"Storm", _("Storm"));
    g_hash_table_insert(hash, (void*)"Strong Thundershowers", _("Strong Thundershowers"));
    g_hash_table_insert(hash, (void*)"Sunny / Wind", _("Sunny / Wind"));
    g_hash_table_insert(hash, (void*)"Sunny", _("Sunny"));
    g_hash_table_insert(hash, (void*)"Sunrise:", _("Sunrise:"));
    g_hash_table_insert(hash, (void*)"Sunset:", _("Sunset:"));
    g_hash_table_insert(hash, (void*)"T-Showers Early", _("T-Showers Early"));
    g_hash_table_insert(hash, (void*)"T-Showers", _("T-Showers"));
    g_hash_table_insert(hash, (void*)"T-Storm", _("T-Storm"));
    g_hash_table_insert(hash, (void*)"T-Storms Early", _("T-Storms Early"));
    g_hash_table_insert(hash, (void*)"T-Storms Late", _("T-Storms Late"));
    g_hash_table_insert(hash, (void*)"T-Storms", _("T-Storms"));
    g_hash_table_insert(hash, (void*)"Temperature units", _("Temperature units"));
    g_hash_table_insert(hash, (void*)"Thunder", _("Thunder"));
    g_hash_table_insert(hash, (void*)"Thundershowers", _("Thundershowers"));
    g_hash_table_insert(hash, (void*)"Thunder in the Vicinity", _("Thunder in the Vicinity"));
    g_hash_table_insert(hash, (void*)"Try to update", _("Try to update"));
    g_hash_table_insert(hash, (void*)"Unlimited", _("Unlimited"));
    g_hash_table_insert(hash, (void*)"Updating forecast", _("Updating forecast"));
    g_hash_table_insert(hash, (void*)"VAR", _("VAR"));
    g_hash_table_insert(hash, (void*)"Very High", _("Very High"));
    g_hash_table_insert(hash, (void*)"W", _("W"));
    g_hash_table_insert(hash, (void*)"WNW", _("WNW"));
    g_hash_table_insert(hash, (void*)"WNW_short", _("WNW_short"));
    g_hash_table_insert(hash, (void*)"WSW", _("WSW"));
    g_hash_table_insert(hash, (void*)"WSW_short", _("WSW_short"));
    g_hash_table_insert(hash, (void*)"W_short", _("W_short"));
    g_hash_table_insert(hash, (void*)"Waning Crescent", _("Waning Crescent"));
    g_hash_table_insert(hash, (void*)"Waning Gibbous", _("Waning Gibbous"));
    g_hash_table_insert(hash, (void*)"Waxing Crescent", _("Waxing Crescent"));
    g_hash_table_insert(hash, (void*)"Waxing Gibbous", _("Waxing Gibbous"));
    g_hash_table_insert(hash, (void*)"Wind direction:", _("Wind direction:"));
    g_hash_table_insert(hash, (void*)"Wind speed units", _("Wind speed units"));
    g_hash_table_insert(hash, (void*)"Wind speed", _("Wind speed"));
    g_hash_table_insert(hash, (void*)"Wind", _("Wind"));
    g_hash_table_insert(hash, (void*)"Wintry Mix / Wind Early", _("Wintry Mix / Wind Early"));
    g_hash_table_insert(hash, (void*)"Wintry Mix / Wind", _("Wintry Mix / Wind"));
    g_hash_table_insert(hash, (void*)"Wintry Mix / Windy", _("Wintry Mix / Windy"));
    g_hash_table_insert(hash, (void*)"Wintry Mix to Snow", _("Wintry Mix to Snow"));
    g_hash_table_insert(hash, (void*)"Wintry Mix", _("Wintry Mix"));
    g_hash_table_insert(hash, (void*)"falling", _("falling"));
    g_hash_table_insert(hash, (void*)"km/h", _("km/h"));
    g_hash_table_insert(hash, (void*)"km/s", _("km/s"));
    g_hash_table_insert(hash, (void*)"kn", _("kn"));
    g_hash_table_insert(hash, (void*)"m/h", _("m/h"));
    g_hash_table_insert(hash, (void*)"m/s", _("m/s"));
    g_hash_table_insert(hash, (void*)"mi/h", _("mi/h"));
    g_hash_table_insert(hash, (void*)"mi/s", _("mi/s"));
    g_hash_table_insert(hash, (void*)"rising", _("rising"));
    g_hash_table_insert(hash, (void*)"steady", _("steady"));
    g_hash_table_insert(hash, (void*)"Feels like", _("Feels like"));
    g_hash_table_insert(hash, (void*)"Hourly", _("Hourly"));
    g_hash_table_insert(hash, (void*)"Back", _("Back"));
    g_hash_table_insert(hash, (void*)"Language", _("Language"));
    g_hash_table_insert(hash, (void*)"Broken Clouds", _("Broken Clouds"));
    g_hash_table_insert(hash, (void*)"Broken clouds", _("Broken clouds"));
    g_hash_table_insert(hash, (void*)"Few clouds", _("Few clouds"));
    g_hash_table_insert(hash, (void*)"Few Clouds", _("Few Clouds"));
    g_hash_table_insert(hash, (void*)"Light rain", _("Light rain"));
    g_hash_table_insert(hash, (void*)"Light Rain", _("Light Rain"));
    g_hash_table_insert(hash, (void*)"Light Rain Showers", _("Light Rain Showers"));
    g_hash_table_insert(hash, (void*)"Light snow", _("Light snow"));
    g_hash_table_insert(hash, (void*)"Light intensity drizzle", _("Light intensity drizzle"));
    g_hash_table_insert(hash, (void*)"Moderate rain", _("Moderate rain"));
    g_hash_table_insert(hash, (void*)"Moderate Rain", _("Moderate Rain"));
    g_hash_table_insert(hash, (void*)"Moderate Rain Showers", _("Moderate Rain Showers"));
    g_hash_table_insert(hash, (void*)"Overcast clouds", _("Overcast clouds"));
    g_hash_table_insert(hash, (void*)"Overcast Clouds", _("Overcast Clouds"));
    g_hash_table_insert(hash, (void*)"Scattered clouds", _("Scattered clouds"));
    g_hash_table_insert(hash, (void*)"Scattered Clouds", _("Scattered Clouds"));
    g_hash_table_insert(hash, (void*)"Sky is clear", _("Sky is clear"));
    g_hash_table_insert(hash, (void*)"Sky is Clear", _("Sky is Clear"));
    g_hash_table_insert(hash, (void*)"Sunny periods and a few showers.", _("Sunny periods and a few showers."));
    g_hash_table_insert(hash, (void*)"Sunny periods and a few showers.", _("Sunny periods and a few showers."));
    g_hash_table_insert(hash, (void*)"Mainly cloudy with occasional rain.", _("Mainly cloudy with occasional rain."));
    g_hash_table_insert(hash, (void*)"Mainly cloudy, Slight shower of rain", _("Mainly cloudy, Slight shower of rain"));
    g_hash_table_insert(hash, (void*)"Mainly cloudy, Wet snow", _("Mainly cloudy, Wet snow"));
    g_hash_table_insert(hash, (void*)"Cloudy with occasional rain.", _("Cloudy with occasional rain."));
    g_hash_table_insert(hash, (void*)"Heavy intensity rain", _("Heavy intensity rain"));
    g_hash_table_insert(hash, (void*)"Light intensity shower rain", _("Light intensity shower rain"));
    g_hash_table_insert(hash, (void*)"There are no stations to show in this view of the list", _("There are no stations to show in this view of the list"));
    g_hash_table_insert(hash, (void*)"Voice forecast button on a widget", _("Voice forecast button on a widget"));
    g_hash_table_insert(hash, (void*)"This is experimental feature. Only English is supported.", _("This is experimental feature. Only English is supported."));
    g_hash_table_insert(hash, (void*)"Violent Rain Showers", _("Violent Rain Showers"));
    g_hash_table_insert(hash, (void*)"Voice weather forecast", _("Voice weather forecast"));
    g_hash_table_insert(hash, (void*)"Show source logo", _("Show source logo"));
    g_hash_table_insert(hash, (void*)"Show last update time", _("Show last update time"));
    g_hash_table_insert(hash, (void*)"Refresh", _("Refresh"));
    g_hash_table_insert(hash, (void*)"Transparency", _("Transparency"));
    g_hash_table_insert(hash, (void*)"Cover Page", _("Cover Page"));
    g_hash_table_insert(hash, (void*)"Error", _("Error"));
    g_hash_table_insert(hash, (void*)"Can't save config file", _("Can't save config file"));
    g_hash_table_insert(hash, (void*)"MeeCast for SailfishOS", _("MeeCast for SailfishOS"));
    g_hash_table_insert(hash, (void*)"MeeCast for AuroraOS", _("MeeCast for AuroraOS"));
    g_hash_table_insert(hash, (void*)"Co-administrator and contributor", _("Co-administrator and contributor"));
    g_hash_table_insert(hash, (void*)"В", _("В"));
    g_hash_table_insert(hash, (void*)"З", _("З"));
    g_hash_table_insert(hash, (void*)"С", _("С"));
    g_hash_table_insert(hash, (void*)"С-В", _("С-В"));
    g_hash_table_insert(hash, (void*)"С-З", _("С-З"));
    g_hash_table_insert(hash, (void*)"Ю", _("Ю"));
    g_hash_table_insert(hash, (void*)"Ю-В", _("Ю-В"));
    g_hash_table_insert(hash, (void*)"Ю-З", _("Ю-З"));
