<?xml version="1.0" encoding="UTF-8"?>
<ossohelpsource>
  <folder>
    <title>OMWeather</title>
    <topic>
      <topictitle>_("Introduction")</topictitle>
      <context contextUID="help_omweather_intro"/>
      <para>Welcome to OMWeather.</para>
      <para>
        OMWeather is a weather applet for Nokia Internet Tablets
	desktop that can be used to:
      </para>
      <list>
        <listitem>
          Detailed weather forecast for 5 days
        </listitem>
        <listitem>
          Automatic update weather forecast information from the
	  Internet (Data available from xoap.weather.com)
        </listitem>
        <listitem>
          Custom city support
        </listitem>
        <listitem>
          4 view modes
        </listitem>
        <listitem>
          3 icon size kinds
        </listitem>
        <listitem>
          4 icon sets (default: crystal)
        </listitem>
        <listitem>
          Transparency option
        </listitem>
        <listitem>
          The list of stations in window "Add station" is sorted
        </listitem>
        <listitem>
          User is able to select font color and background color
	  which he likes
        </listitem>
        <listitem>
          User is able to change amount of days from 1 to 5
        </listitem>
        <listitem>
          User is able to add station on the basis of a code for weather.com
          (http://xoap.weather.com/search/search?here=station_name)
	  or ZIP code USA
        </listitem>
       </list>
      <para>
        Use the <ref refid="help_omweather_" refdoc="index"/> to use the
        various sections of this help document.
      </para>
    </topic>
    <topic>
      <topictitle>Getting Started</topictitle>
      <context contextUID="help_omweather_getstarted"/>
      <para>
        To activate OMWeather select <display_text>Home</display_text> 
        > <display_text>Select applets...</display_text> >
        <display_text>OMWeather</display_text>.
      </para>
      <para>
        First thing to do is select the size and position of a OMWeather
        applet.  You can change position of the applet simply touching 
        it and dragging it where you want it.  Size of the applet can be 
        changed touching and dragging triangle in the applets bottom right
        corner.  When you are finished setting up applet to your preferences,
        touching the <display_text>Ok</display_text> button will lead you
        back to desktop.
      </para>
      <para>
        OMWeather will use Tablets Home city selection as a default location
        for weather data.  This location can be changed by touching the
	applet and selecting <display_text>Settings</display_text>. More
	info of how to add, rename and delete locations can be found on
        <ref refid="help_omweather_settings" refdoc="Settings"/> page.
      </para>
    </topic>
    <topic>
      <topictitle>Settings</topictitle>
      <context contextUID="help_omweather_settings"/>
      <para>
        The <display_text>Settings</display_text> dialog (accessible from
        the desktop applet or home screens Applet settings menu) provides
        access to the configurable options that control how OMWeather
        appears and run.  In addition to the tabs, there are also a
         <display_text>About</display_text> button to show information
        of the OMWeather.
      </para>
      <heading>Locations</heading>
      <para>
        <display_text>Locations</display_text> tab lists all locations 
        which weather data OMWeather will receive when weather data 
        refreshed.
      </para>
      <para>
        <display_text>Add</display_text> button allows you to add new
        cities which will then be listed in the locations screen.  When
         <display_text>Add</display_text> button is touched, new dialog
        window is opened.  In this window you need first select country
        from a drop down menu.  Next you need to select correct state or
        province and a place which weather you want to monitor.
      </para>
      <para>
        <display_text>Add Station</display_text> dialog has also 
	<display_text>Add Custom Station</display_text> button, which can 
	be used to add stations not found on drop down menus.  Station codes
	can be found from (http://xoap.weather.com/search/search?here=station_name)
        or you can use ZIP code for US stations.
      </para>
      <para>
        <display_text>Rename</display_text> button allows you to change 
        name of the selected station.
      </para>
      <para>
        <display_text>Delete</display_text> button deletes selected station 
	from the list.
      </para>
      <heading>Interface</heading>
      <para>
        <display_text>Interface</display_text> tab is used to configure 
        settings that controls visual appearance of the OMWeather.
      </para>
      <para>
        <display_text>Visible items:</display_text> selects how many icons
        will be shown in the tablets home screen.  Possibilities go from
	1 to 5.
      </para>
      <para>
        <display_text>Layout:</display_text> selects how icons are shown in
	the home screen.  Possible selections are one row, one column, two
	rows or two columns.
      </para>
      <para>
        <display_text>Icon set:</display_text> selects which icon set is used.
	You can install more icon sets with the application manager (if Maemo
	extras repository is configured) or going to OMWeathers Maemo garage
	page (http://omweather.garage.maemo.org/) and downloading icon sets
	directly from there.
      </para>
      <para>
	<display_text>Icon size:</display_text> defines icon size.  Size can
	be large, medium or small.
      </para>
      <para>
	<display_text>Font color:</display_text> defines applets font color.
	Touching color button will open <display_text>Pick a Color</display_text>
	dialog where it's possible to select used font color.
      </para>
      <para>
	<display_text>Background color:</display_text> setting defines used
	background color for icons.  Color selection works same way as selecting
	font color.  Background color is not selectable if transparency is used.
      </para>
      <para>
	<display_text>Transparency:</display_text> selection will show background
	image behind the icons.
      </para>
      <para>
	<display_text>Show only current weather on first icon:</display_text>
	selection will show current weather on first icon and forecast for a rest
	of the day is shown on the next icon.
      </para>
      <para>
	<display_text>Swap hi/low temperature:</display_text> selection will change
	way how lowest and highest temperature is shown on the applet.  If selected
	applet will show high temperature first.	
      </para>
      <para>
	<display_text>Hide station name and arrows:</display_text> selection will
	controls if station name and arrows are shown on the applet.
      </para>
      <heading>Units</heading>
      <para>
        <display_text>Units</display_text> tab is used to select temperature,
        distance and wind speed units shown on weather data.  Used units can
	be selected from a drop down menus.
      </para>
      <heading>Update</heading>
      <para>
        <display_text>Update</display_text> tab is used to configure 
        update interval of a weather data.  Update tab includes also
	selection box for automatic weather update when Internet connection
	is established.  Valid time for current weather and update interval
	can be selected from a drop down menu.  This tab shows also time
	when next update will be done. 
      </para>
    </topic>
    <topic>
      <topictitle>Using Desktop Applet</topictitle>
      <context contextUID="help_omweather_usingdesktopapplet"/>
      <para>
        Touching icon of a day brings up a small windows where you can see
	current weather or detailed forecast of a selected day.  Touching
        <display_text>Settings</display_text> button will open OMWeather
	settings dialog.
      </para>
      <para>
        To manually update weather data select refresh button from the
	detailed weather window (two small arrows in the upper right corner).
      </para>
      <para>
        To see time of the sunrise/sunset or phase of the moon select >>.
	This window will also show some weather data update times.
      </para>
    </topic>
    <topic>
      <topictitle>About OMWeather</topictitle>
      <context contextUID="help_omweather_about"/>
      <para>
        Current Version: __VERSION__
      </para>
      <para>
        OMWeather was developed by Vlad Vasiliev (vlad@gas.by).
      </para>
      <para>
        Copyright © 2006-2007 Vlad Vasiliev.
      </para>
      <para>
	Weather data provided by: xoap.weather.com
      </para>
      <para>
	This program is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.
      </para>
      <para>
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
	GNU General Public License for more details.
      </para>
      <para>
	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
      </para>
    </topic>
  </folder>
</ossohelpsource>
